

上一节我们一起通过监听滚动事件，实现了各大网站喜闻乐见的懒加载效果。但我们提到，scroll 事件是一个非常容易被反复触发的事件。其实不止 scroll 事件，resize 事件、鼠标事件（比如 mousemove、mouseover 等）、键盘事件（keyup、keydown 等）都存在被频繁触发的风险。

频繁触发回调导致的大量计算会引发页面的抖动甚至卡顿。为了规避这种情况，我们需要一些手段来控制事件被触发的频率。就是在这样的背景下，throttle（事件节流）和 debounce（事件防抖）出现了。    
   
## “节流”与“防抖”的本质 

这两个东西都以**闭包**的形式存在。    

它们通过对事件对应的回调函数进行包裹、以自由变量的形式缓存时间信息，最后用 setTimeout 来控制事件的触发频率。

## Throttle： 第一个人说了算

throttle 的中心思想在于：在某段时间内，不管你触发了多少次回调，我都只认第一次，并在计时结束时给予响应。   

先给大家讲个小故事：现在有一个旅客刚下了飞机，需要用车，就打电话呼叫该机场的机场大巴来接。机场调度中心立刻派了一辆大巴开到机场，心想来都来了，多接几个人一起走吧，这样这趟才跑得值——我等个十分钟看看。于是司机一边打开了计时器，一边招呼后面的客人陆陆续续上车。在这十分钟内，后面下飞机的乘客无论再怎么叫车，都只能叫到这一辆大巴。十分钟过去后，不管后面还有多少没挤上车的乘客，这班车都必须发走。  
十分钟后，如果有新的乘客叫车，那么机场调度中心会派来一辆新的大巴。对这辆新的大巴来说，它也会秉承着”来都来了“的原则，再等上一会儿。等多久呢？还是十分钟。依次类推，机场大巴最多十分钟一趟，不能更多。

在这个故事里，“机场调度中心” 就是我们的节流阀，它控制车来、车走的时机；“乘客的叫车请求”就是我们频繁操作事件时不断涌入的回调任务，它们需要听从“调度中心”的安排；“车来了”意味着乘客的叫车请求得到了响应，意味着回调函数的执行， 也意味着一个计时周期的开始；而“计时器”，就是我们上文提到的以自由变量形式存在的时间信息，它是“机场调度中心”决定什么时候“车走”的依据；最后“车走”这个动作，它对应的是一个计时周期的结束。

总结下来，所谓的“节流”，是通过在一段时间内无视后来产生的回调请求来实现的。只要一位客人叫了车，调度中心就会立刻响应这第一位客人的请求（也即执行事件的回调函数），把车派过来，并开启计时器。从这里开始算，在一段时间内，后面需要乘车的客人都得排队上这一辆车，谁也无法叫到更多的车。  
注意，这里我再强调一遍，在每个计时周期中，只有第一位客人的叫车请求是有效的。也就是说，在每个计时周期中，只有第一个回调函数会被执行。
> 注： 有些节流函数的实现会在计时周期结束时执行最后一个被节流的函数调用，而不仅仅是计时周期开始时的那个。也就是说，每个计时周期开始时的第一个函数调用&结束时的最后一个函数调用都会被执行。这种情况虽然不够典型，但也在节流的范畴内。      

对应到实际的交互上是一样一样的：每当用户触发了一次 scroll 事件，节流阀就立刻响应这个事件，执行对应的回调，同时开启一个计时器。计时器没到期的这【一段时间】内，后续所有的 scroll 事件都会被当作“一辆车的乘客”——它们无法触发新的 scroll 回调。直到【一段时间】到了，这个计时周期结束了，后续的 scroll 事件才有机会触发新的回调、启动新的计时周期。在这“一段时间”内，除了第一个被触发的 scroll 事件外，其它所有后续的 scroll 回调都会被节流阀无视掉。
  
理解了大致的思路，我们现在一起实现一个 throttle： 

```javascript
// fn是我们需要包装的事件回调, interval是时间间隔的阈值
function throttle(fn, interval) {
  // last为上一次触发回调的时间
  let last = 0
  
  // 将throttle处理结果当作函数返回
  return function () {
      // 保留调用时的this上下文
      let context = this
      // 保留调用时传入的参数
      let args = arguments
      // 记录本次触发回调的时间
      let now = +new Date()
      
      // 判断上次触发的时间和本次触发的时间差是否小于时间间隔的阈值
      if (now - last >= interval) {
      // 如果时间间隔大于我们设定的时间间隔阈值，则执行回调
          last = now;
          fn.apply(context, args);
      }
    }
}

// 用throttle来包装scroll的回调
const better_scroll = throttle(() => console.log('触发了滚动事件'), 1000)

document.addEventListener('scroll', better_scroll)
```

## Debounce： 最后一个人说了算

防抖的中心思想在于：我会等你到底。在某段时间内，不管你触发了多少次回调，我都只认最后一次。   
  
继续讲司机开车的故事。这次的司机比较有耐心。第一个乘客上车后，司机开始计时（比如说十分钟）。十分钟之内，如果又上来了一个乘客，司机会把计时器清零，重新开始等另一个十分钟（延迟了等待）。直到有这么一位乘客，从他上车开始，后续十分钟都没有新乘客上车，司机会认为确实没有人需要搭这趟车了，才会把车开走。     
   
我们对比 throttle 来理解 debounce：在throttle的逻辑里，“第一个人说了算”，它只为第一个乘客计时，时间到了就执行回调。而 debounce 认为，“最后一个人说了算”，debounce 会为每一个新乘客设定新的定时器。   
  
我们基于上面的理解，一起来写一个 debounce：   

```javascript
// fn是我们需要包装的事件回调, delay是每次推迟执行的等待时间
function debounce(fn, delay) {
  // 定时器
  let timer = null
  
  // 将debounce处理结果当作函数返回
  return function () {
    // 保留调用时的this上下文
    let context = this
    // 保留调用时传入的参数
    let args = arguments

    // 每次事件被触发时，都去清除之前的旧定时器
    if(timer) {
        clearTimeout(timer)
    }
    // 设立新定时器
    timer = setTimeout(function () {
      fn.apply(context, args)
    }, delay)
  }
}

// 用debounce来包装scroll的回调
const better_scroll = debounce(() => console.log('触发了滚动事件'), 1000)

document.addEventListener('scroll', better_scroll)
```
  
## 用 Throttle 来优化 Debounce 

debounce 的问题在于它“太有耐心了”。试想，如果用户的操作十分频繁——他每次都不等 debounce 设置的 delay 时间结束就进行下一次操作，于是每次 debounce 都为该用户重新生成定时器，回调函数被延迟了不计其数次。频繁的延迟会导致用户迟迟得不到响应，用户同样会产生“这个页面卡死了”的观感。    
   
为了避免弄巧成拙，我们需要借力 throttle 的思想，打造一个“有底线”的 debounce——等你可以，但我有我的原则：delay 时间内，我可以为你重新生成定时器；但只要delay的时间到了，我必须要给用户一个响应。这个 throttle 与 debounce “合体”思路，已经被很多成熟的前端库应用到了它们的加强版 throttle 函数的实现中：    

```javascript
// fn是我们需要包装的事件回调, delay是时间间隔的阈值
function throttle(fn, delay) {
  // last为上一次触发回调的时间, timer是定时器
  let last = 0, timer = null
  // 将throttle处理结果当作函数返回
  
  return function () { 
    // 保留调用时的this上下文
    let context = this
    // 保留调用时传入的参数
    let args = arguments
    // 记录本次触发回调的时间
    let now = +new Date()
    
    // 判断上次触发的时间和本次触发的时间差是否小于时间间隔的阈值
    if (now - last < delay) {
    // 如果时间间隔小于我们设定的时间间隔阈值，则为本次触发操作设立一个新的定时器
       clearTimeout(timer)
       timer = setTimeout(function () {
          last = now
          fn.apply(context, args)
        }, delay)
    } else {
        // 如果时间间隔超出了我们设定的时间间隔阈值，那就不等了，无论如何要反馈给用户一次响应
        last = now
        fn.apply(context, args)
    }
  }
}

// 用新的throttle包装scroll的回调
const better_scroll = throttle(() => console.log('触发了滚动事件'), 1000)

document.addEventListener('scroll', better_scroll)
```

## 小结 

throttle 和 debounce 不仅是我们日常开发中的常用优质代码片段，更是前端面试中不可不知的高频考点。“看懂了代码”、“理解了过程”在本节都是不够的，重要的是把它写到自己的项目里去，亲自体验一把节流和防抖带来的性能提升。   

（阅读过程中有任何想法或疑问，或者单纯希望和笔者交个朋友啥的，欢迎大家添加我的微信xyalinode与我交流哈~）