### 本资源由 itjc8.com 收集整理
# 如何理解职业价值论

## 方法论

> 「求职」和「跳槽」我们虽然经常都在说，但却很少认真想过这些行为背后的意义。

在我决定自己写书之前，经常会有程序员遇到职业困扰来找我，我一般会给他们推荐一些职业书。

有一回我就遇到了一个认真的程序员，他记下了我推荐的书单，然后用一个长假买来读完了。假期过后，他又跑来找我，问了我一个问题。他说「这些书往往只告诉我要怎样怎样，却从来不告诉我为什么要这样。如果它解释不清楚这样做的意义，那凭什么我要相信它呢？仅仅是因为它的作者有名么？」

![](https://user-gold-cdn.xitu.io/2017/11/2/0bf6928fef61cbb1076089cb75e9d4e8)

我仔细一想，发现他说得很有道理。从作者角度讲，要知其然才能触及本质，不然那些小技巧就流于表层；从读者角度讲，程序员天天和逻辑打交道，是一种逻辑动物，只有理解了求职到底是一种什么行为以后，才能做出有意义的行动。我当时没有回答出来，但这个问题就一直留在我脑子里，经过几年的思考，最后慢慢的形成了一套方法论。

这个方法论包含了三个工具。分别是：

*   ① 讲述原理的「职业价值论」
*   ② 展现行业职业概况和关键节点的「职业象限和路线图」
*   ③ 以及分析如何在职业节点移动的「职业画布」

顺便说一句，这种职业节点间的移动，其实就是我们常说的求职、内部转岗或者跳槽。

![](https://user-gold-cdn.xitu.io/2017/11/2/bd8b5ac4209b3996e92c2a46ecc0d3ca)

接下来的章节我们将重点讨论这三个工具。

## 价值论

![](https://user-gold-cdn.xitu.io/2017/11/2/0020da1185300092290ee14e2a0d8cbf)

> 价值论解决的问题就是，一个程序员应该值多少钱。

这是一个非常有意思的问题，我之前做人才拍卖服务的时候，经常问候选人说，你为什么觉得自己值这么多钱呢？

很多同学都说，我现在的薪资是怎样怎样啊、或者市场上同样工作年限的程序员都是多少多少呀。这些都没错，但都不算好答案，因为它还没有触及到本质，没有明白薪资到底是怎样的东西。

你想过老板为什么要雇用我们么？

![](https://user-gold-cdn.xitu.io/2017/11/2/45bf2d5701ac07443e905ff9f8dbee24)

老板之所以雇用我们，是想要我们给企业带来价值，说白了，就是直接或者间接的帮公司挣钱。

我们的薪资，一般是作为公司的人力成本。虽然控制成本很重要，但其实真正的重点却在「你为公司带来的价值」和「你的薪资」之间的差额。

![](https://user-gold-cdn.xitu.io/2017/11/2/1319c605d70693f06440e9a59a3ab7b2)

所以当老板觉得「你的薪资高了」，其实是在说「你为公司带来的价值不够」。

当我们进入一家新公司的时候，由于没有实际工作的数据可以衡量，「你认为的你的价值」、「公司认为的你的价值」和最终「你给公司带来的实际价值」之间会存在一定误差。而简历和面试，就是为了让「你认为的你的价值」和「公司认为的你的价值」离得更近。

![](https://user-gold-cdn.xitu.io/2017/11/2/c5998119cb62048ddf98c79671078cb5)

简历其实就是一个价值主张，它说的是：「我到这家公司来，能完成这些和那些工作，为公司带来这样和那样的价值，而我只要这么一点点的薪水，所以赶紧雇用我吧」。

### 改变思维方式很重要

![](https://user-gold-cdn.xitu.io/2017/11/2/cd3a4c67069d42b553352afd0e797500)

总之，一定要改变「我上班别人给我钱」的思维方式，转换到「我能为这家公司创造什么价值」的方向上来。

这种换位思考能帮助你想明白很多事情，比如说：

**① 拥有一系列技能的同一个人，在不同的公司创造的价值往往是不同的，于是他能拿到的薪资也就不同。**

**② 公司雇佣一个人，并不是看他有多牛，而是看他能给公司带来哪些价值。**

虽然大部分情况下，个人能力和能给公司带来的价值是正相关的，但如果你能提出并证明一个更好的价值主张，你很可能就会比这个牛人更适合这家公司。

> 一个极端的例子是：一个顶级架构师在一家使用 ServerLess（无服务器端架构） 的创业公司很可能没有用武之地，而一个客户端高手在这家公司里可能能搞定一切。

### 其他因素

从整个求职市场来看，影响我们薪资的，除了「你能为公司创造的价值」也就是「人才的使用价值」本身，还会受到「市场供需」、「信息透明度」等因素的影响。

* * *

### 读者问答

问：「你为企业带来的价值」，这个自己怎么衡量，企业又是怎么衡量的？

> 答：未入职员工是你提价值主张，告诉企业你能提供哪些价值，通过简历、面试和笔试、以及试用期获得企业的认同，从而最终雇佣你。员工通过绩效系统来进行考量。自我价值一般是从之前工作经历和业绩的基础上估算的。

* * *

[下一篇试读：各种岗位上程序员的日常](https://juejin.im/book/59e17a7ff265da430629cc4e/section/59faea95f265da430d575a22)