### 本资源由 itjc8.com 收集整理
# 如何跨过高阶成长中的常见瓶颈

所谓高阶成长，主要就是指管理线的中高级岗位。专家线本来也算，但只要一心专注于技术本身就好了，所以就不花太多时间来说了。

## 瓶颈一：不明白人和机器的区别

一旦进入管理线，我们会非常明显的感受到和以前的不同。因为之前主要都是和机器打交道，纯逻辑的二元化生物，非此即彼，非常好相处。

但是从管理线开始呢，我们就要开始和人打交道了。这些人可能是你的下属、也可能是公司其他部门的同事，比如我们「深恶痛绝」的产品经理、测试部门、HR部门（ 招聘面试 ）等等。各种各样的人都会进入到你的工作中来，人嘛，都是情绪化的动物，和机器是完全不同的。所以我们在进入管理线的时候，要尽快适应和他们打交道的方法。

## 瓶颈二：不理解规则的意义，崇尚「自由主义」

当程序员的时候，往往是单枪匹马解决问题，很多东西自己想怎么来就怎么来。但当你走上管理岗位以后，人一多就会发现，不能由着每个人按自己的想法来，不然这个程序员用 PHP ，旁边那个用 Python ，代码库格式百花齐放，完全没法看。

所以规则是为了提升整体的生产效率，所做的一些妥协。不要敌视规则，现在你可以一定程度的参与规则的制定了，尝试好好的改进它和利用它。

## 瓶颈三：缺乏良好的沟通和表达能力

在开发岗时，虽然也需要一定的沟通和表达能力，但其实基本也就写文档、和做工作汇报时会用到；但在管理岗上，就不一样了。

这是一个承上启下的岗位，一方面你需要理解领导的意图，将其转化为对应的解决方案，再提交领导审阅，想办法说服领导支持你的方案；另一方面你又要培养新人，确保他们明白自己要做的工作，习得对应的技能，能按时按量的完成开发工作。在这种岗位，一旦在沟通和表达中出现问题，就会被成倍的放大。

这种能力需要花时间去培养，很难一蹴而就。但好在我们虽然是管理岗，但它依然是技术相关的，它描述的依然是非常理性的东西，不太会出现创意行业那种「跳跃性思维」和「无法用语言来表述的感觉」之类的内容。所以基本上，只要我们把条理性把握好，就能输出简单易懂的内容。即使它可能有一点点枯燥，但会很清晰。如果你还能自然的嵌几个笑话进去，那么应付技术讲座就绰绰有余了。

## 瓶颈四：不能迅猛的招聘和培养下属，将工作分担下去

招聘和培养下属，是中层管理者除技术以外最重要的能力之一，我们要持续而稳定的为公司提供研发能力，确保能支持公司现在的业务，并能跟得上未来的发展。

所以我们必须掌握一整套的方法，包括如何招聘新人、招聘进来以后如何培养、试用期如何识别种子选手、转正后如何最大的为公司贡献价值，还要留意他们对公司的满意度啊、个人的发展意愿和发展空间，以免刚培养出来就跳槽了之类的。

掌握不好这些技能，就无法放大自己的能力，所有的事情都只好亲力亲为，天天加班。为了避免这种悲惨未来，我们甚至从进入管理线之前，就应该有意识的去培养这些能力。首先要养成写技术博客或者笔记的习惯；然后可以试试把日常工作中的经验和教训总结下来，以书籍或课程的方式分享出去，这样除了能提升能力，还可以挣点零花钱。

## 瓶颈五：面对大挑战时失去斗志，茫然无措

刚进入管理线，或者突然老板给了你一个难度很大的任务的时候，面对千头万绪的事情，很容易发蒙。这种时候，首先要镇定下来，然后将这个任务拆分成一个一个的小挑战，去分析其中的风险，从而制定出一系列容易达到的小目标。

当我们不断的去完成这些难度不大的小目标时，会获得持续的小成功，这些成功堆积起来的信心，最后会帮助我们解决掉最后的那个难题。因为在难题面前，最常见的失败就是失去信心。你都不相信自己能做出来的时候，那当然就做不出来了。

## 一个小建议：来一次「迷你技术创业」

管理是非常依赖于实践的事情，你看着那些管理大师的巨著，然后在脑海中演练，其实最后什么用都没有的，只有实际经历过，才能感同身受。

好在我们是程序员，可以从无到有的创建一个软件。所以我们可以利用业余时间，去开发一个商业软件，或者 Lead 一个开源项目。当你控制着一个有业务在流动的组织的时候，就能清晰的感受到各种问题、然后想出自己的解决方案，并能看到这些方案最终的效果。

这样做，不但可以更深入的理解人和组织，也可以更好的理解商业。产品如何被设计、被制作、被销售、被运营；现金如何变成资源、商品最后又变回更多的钱。当你明白了这些之后，就能对自己的岗位有新的看法，也能和老板们有更多的共同语言。