### 本资源由 itjc8.com 收集整理
# 信息透明度

## 信息透明度对求职的影响

市场供需虽然存在，但是我们不可能凭空地去接触到它。只有透过各种渠道，我们才能接触到这些供需。信息透明度就是关于这些渠道的。

![](https://user-gold-cdn.xitu.io/2017/11/2/82e5bf1e397789e6ad32fff74451d453)

当人才市场很小的时候，信息很容易透明，比如学校院系有个几个兼职岗位，只要贴个招聘启事在公告栏，然后大家都知道了。

但当这个信息量变得很大以后，可能就没有精力读完所有招聘启事了，这时候，信息就会出现不对称。

只有你知道的职位对你来讲才有意义。比如北京现在有100家公司都在前端，但你只知道其中三家，那其他九十七家公司对你而言都是没有意义的。如果你急需工作，即使这三家给你的薪资比其他公司低，你也就只能被迫接受了。这就是信息透明度对我们的影响。

### 要做选择题，不要做判断题

![](https://user-gold-cdn.xitu.io/2017/11/2/f1e7cd2a141e4d8d25160c2d54970865)

我们要学会和这种信息不对称做斗争。最基本的规则就是，一旦决定要找工作，就要争取在短时间内拿到大量的 offer ，这样才能做选择题，而不是做判断题。

所谓选择题，就是你手上有一堆 offer ，可以选择这家或者那家；所谓判断题，是说你现在手上就一个 offer ，你要么去要么不去。不是说你实力好就一定能做选择题，这里更多的是时间上的考量，如果你总是等到一家公司面完再去找另一家，你就只能一直做判断题了。这其实在信息上边吃了很大的亏。

## 渠道

说到这了，我们就顺便说一下渠道。一般来讲，求职渠道越多，信息就越透明。

### 渠道成本

但是渠道本身是有成本的，以招聘网站为例吧，虽然绝大部分招聘网站对求职者都是免费的，但每去一个新的招聘网站都要注册帐号呀、填写资料呀、上传简历呀，一堆的事情。如果要去十个招聘网站投简历，这些事情得做十遍，这就是渠道成本。

这是可见的，还有不可见的成本在后边，比如你个人的信息安全甚至人身安全。很多不知名的新兴招聘网站，以及一些年久失修的上市招聘网站，在招聘方验证上偷工减料，在用户信息保护上做得也不算好；再加上很多企业对简历的保密意识不足，接触的渠道越多，越存在资料泄漏的风险。前段时间不是还出现过因为找工作误入传销，最后不幸身亡的事情么。

但我们不能因哽废食呀，该投的简历还是要投的，首先要在脑子里对陌生人电话保持警惕；然后可以买一个备用号码找工作专用。

> 我强烈建议三五年没有更换手机号的同学去买张新的流量卡，既可以用于招聘、租房等高危事务，又可以为日常提供充足的廉价流量。很多和网站合作的流量卡都可以对常用的业务免流量，比如微博的V卡直播免流量、B站的22/33卡对视频免流量、腾讯的大王卡对QQ音乐等旗下服务免流量。即使超出流量，也可以拿到几块钱1G的便宜价格，非常划算。PS：这段不是广告，只是对运营商无视老用户的吐槽😭

### 渠道优劣

那么到底哪些渠道更好了？

从我的个人经验来讲：内推 > 拍卖 > 猎头 > 官网/招聘网站投递。但拍卖和猎头通常对工作多年的人来讲更为合适，对于新人而言，基本可以无视了。

内推是我认为的最优渠道，最理想的找工作方式就是你正好要找一份工作，而你正好有一个熟识的朋友在这家公司，他/她对你的实力很了解，于是向公司 HR 推荐了你。这种内推是效果最好的，除了是内部渠道，还有员工背书在。

另一种就是你本来不认识这家公司的人，但你也可以找这家公司的员工帮你内推。一方面，你可以得到一些非官方的信息，比如公司是否加班、老大是否靠谱、团队是否好相处；另一方面，推荐人虽然不认识你，但他/她可以阅读你的简历，判断是否适合自己团队，然后决定是否推荐，因为大部分公司都有推荐奖金，所以很多员工也是很乐意干这件事情的。

内推的简历，尤其是用人部门员工内推的简历，一般只要不出现某些重大负面因素，基本都能获得面试机会，非常好用。

除了可以在微博上搜索这些公司的员工，然后私信求推荐以外，多参加技术大会、多参与技术社区、多贡献开源项目，都可以扩展你的行业人脉。

但求人推荐之前要记得看看对应职位的基本要求，确定自己满足再求推荐；贡献的开源项目要有价值，力争能让大家都用起来，在 GitHub 画猫这种事情就没啥意思了。

我之前建过一个内推的微信群，但人满了。稍后会开放两个Q群，分别用于校招和社招岗位的内推。