### 本资源由 itjc8.com 收集整理
# 如何写出一份专业的技术简历

在这一部分，我们聊一聊怎么写简历，尤其是技术简历。我们将从简历的本质、简历的内容和简历模版等方面来和大家分享。

## 简历的本质

首先，在写之前，要明白简历的本质，也就是说，它的作用是什么、写简历是为了什么？

![](https://user-gold-cdn.xitu.io/2017/11/2/4fe6895e0ba775903b086e25c6a1cf77)

往深了说，简历其实就是一个销售文案，是你向招聘方销售你的价值主张的载体。你要在里边清楚的告诉招聘方，我是谁、我想来这家公司担任什么职位、我将在这个职位上完成哪些工作、为公司带来怎样的价值、我期望的薪水是多少，赶紧雇用我吧！

但是这些话也可以留到面试时去讲，所以往浅点说呢，简历最重要的作用就是帮你约到面试。

## 简历的形态

从形式上来讲，简历并不一定非得是文本的，它可以就是一段视频、一个开源项目、一张照片、甚至是一行字。但对于绝大部分普通人来讲，简历就是一份最好不超过一页的文本。因为就算你不走寻常路，拿到了 offer ，最后办理各种入职手续的时候，HR 还是需要一份文本简历来归档。

所以呢，无论你要准备视频简历还是其他，那都是锦上添花的事，文本简历是逃不掉的，不要想偷懒，好好准备吧。

从格式上来讲，我们推荐使用 Markdown 写，用 PDF 发。使用 Markdown 书写可以更好的控制格式，而通过 PDF 发送可以保证对方的阅读效果，不会因为在不同的机器、不同的操作系统导致样式丢失。

如果你没有称手的简历写作工具，可以试试[冷熊简历](http://cv.ftqq.com/)，它是一个运行在浏览器里边的 Markdown 编辑器，可以一键生成 PDF ，提供简单大方的单页式排版。

## 简历和面试关系

我一般把简历看成面试的一个提纲，简历上浓缩了你的价值主张，而面试，则是展开讨论这个价值主张的时候。

很多同学觉得面试是招聘方选候选人，是单向的；但实际上，面试也是你选招聘方的时候，在认真回答了招聘方的问题之后，你完全可以围绕着「我如何为公司提供价值」这个核心，提出自己有疑惑的问题。如果招聘方不能很好做出回答，那么很可能他们对于这个岗位、甚至这个部门（尤其是新部门）没有想清楚，失败的可能性会陡增，需要慎重考虑。

## 简历的内容

很多同学都很喜欢写流水账，我在什么地方出生、上的什么小学中学大学、读过什么专业、得过什么奖、参加过哪些项目、甚至自己的兴趣爱好都写上。

其实简历并不是履历，你要明白你其实是处在一个竞争环境，你是在 **推销** 自己。你不但要让对方明白你做过什么，还要低调的把你的价值主张潜移默化的植入到招聘方的大脑里边，让他/她不由自主的觉得，「这个人对我们公司非常有价值，我一定不能放过」。

那么如何才能做到呢？三个要点，第一是按 FAB 法则来陈述、第二是给论据但不给论点、第三是提供充足的证明。

### FAB 法则

FAB 法则的思路其实非常简单，就是你不但要说「是什么」、还要回答「好在哪里」以及「能给对方带来什么价值」。

![](https://user-gold-cdn.xitu.io/2017/11/2/64348c8ca3ef17f487e00f09da46632b)

下边是一个简单的 FAB 的例子：

> 2006年，参与了手机XX网发布系统WAPCMS的开发（F，是什么）。  
> 作为核心程序员，不但完成了网站界面、调度队列的开发工作，更提出了高效的组件级缓存系统，通过碎片化缓冲有效的提升了系统的渲染效率（F，细化具体工作，要写出你在这个项目中具体负责的部分，以及你贡献出来的价值）。  
> 在该系统上线后，Web前端性能从10QPS提升到200QPS，服务器由10台减少到3台（A，通过量化的数字进行对比）。  
> 2008年升任WAPCMS项目负责人，带领一个3人小组支持着每天超过2亿的PV（B，你能带给前雇主的价值，也就是你能带给新雇主的价值）。

### 给论据不给论点

议论文的结构通常是最有说服力的，但是简历是一篇你自己介绍自己的文章，如果你的论点是你很优秀，论据是你这里优秀那里优秀，即使你真的那么优秀，读起来也容易招人反感。因为我们的文化是一个内敛的文化，所以要学会留一些话不要说。

这里的一个小技巧就是，把论点隐藏起来，只大量去说论据。让简历的读者自己去得出这个论点，这样他/她就会相信这是自己的想法，从而更容易接受它。

### 提供充足的证明

企业招人其实也是有风险的，光是时间成本就是非常大，所以招聘方往往希望从你的简历上寻找一些证明，来降低风险，说服自己招聘这个候选人。

#### 经历证明

最靠谱的证明是「经历证明」，「经历证明」的逻辑是，这个人既然在别的公司做过这样的事情，那么让他/她在我们工作也做这样的事情，应该也能胜任。「经历证明」屡试不爽，即使偶有失误，公司也不会怪罪到招聘方上。经常有同学问我大学毕业应该去大公司还是创业公司，从「经历证明」的角度来看，肯定是去大公司，因为之后你在大公司的这一段「经历证明」，可以帮你很多，甚至在创业时都会很有用。

#### 能力证明

其次就是「能力证明」，「能力证明」的问题在于对招聘方的要求较高，他们得有验证的能力和手段。技术面试就是一种能力证明，开源项目则是另外一种能力证明。在简历中透露一些解决高难度问题的细节，同样是一种能力证明。

当「经历证明」不够强时，要通过「能力证明」来做补充。

#### 学习能力也是一种能力

对于应届生和新人来说，「学习能力」也是一种「能力证明」，它表现出来的就是「成长」。当你的绝对数据不是那么好的时候，要强调增长数据。因为企业对新人的要求，往往并不是有现成的技能（有当然最好，但一般候选人都没有），而是「聪明」和「学得快」。

## 简历模板

最后我们提供了一系列的简历模板供大家参考，[可以访问 GitHub 获取](https://github.com/geekcompany/ResumeSample)。

* * *

[试读内容结束，如果您觉得不错，可点此购买全本](https://juejin.im/book/59e17a7ff265da430629cc4e)