### 本资源由 itjc8.com 收集整理
# 市场供需

![](https://user-gold-cdn.xitu.io/2017/11/2/7ade81415f30b0c1cd6ba1ca5d267ec2)

当一个岗位供大于求时，招聘方就有了更多的砝码来压低薪资，从而获取更多的剩余价值；而当一个岗位供小于求时，候选人就有了更多的选择，也就更值钱。

一个岗位的供求从长远来讲，是受行业和技术发展影响的，比如随着网络的大规模发展，同样是从事软件开发工作，传统软件的开发岗位就没有互联网和移动开发岗位的需求量大；而从短期来讲，每一波浪潮带来的新兴市场和高利润的行业交叉细分市场职位就会更值钱一些。

行业和技术发展趋势我们后边留了一个独立问题来讨论；这里先重点说说细分市场和新兴市场两种求职策略。

## 针对供需的求职策略

「专注细分市场」和「专注新兴市场」是最常见的两种求职策略。其中「专注细分市场」是通过削减宽度来提升深度的求职策略；「专注新兴市场」则是利用技术边界的变动来拉平经验差距的求职策略。

### 专注细分市场

细分市场是指整个市场的一小块，我们把原本用来覆盖整个市场的精力，用到这一小块上，来让我们在这个细分的领域里做得比别人更好。

这通常是行业和技术的一个交叉点，我们之所以能在这个市场上比其他人做得更好，是因为我们拥有适应这个细分市场的行业知识、行业技能和行业技术。这些行业相关的东西和通用技能 CrossOver ， 从而形成了我们独有的竞争力。

> 通俗一点的例子比如，「比我漂亮的没我聪明，比我聪明的没我漂亮」，这就是一个非常独特的细分定位。

在细分市场里边因为招聘方的选择并不是那么多，而我们的优势又足够的明显，所以通常会有很好的竞争力。

但是，我们将所有精力都投入到细分市场之前，要仔细考量这个细分市场的大小和发展，因为如果这个市场非常小，那么招聘方数量可能也就不够，尤其是对没有在北上广的同学来说，机会就非常少。这是专注细分市场策略需要注意的地方。

### 专注新兴市场

新兴市场也是一个有意思的策略。它只是说，当一个新技术出来的时候，原来的技术边界会发生变动。原来不能做的事情变得能做了，原来的一些规则和经验变得不再那么好用了。

所以呢，这是一个非常好的新人切入的机会。因为老人积累的经验很可能很大部分不适用了；这样我们和老人之间的差距就变小了。把握住这个差距，然后再勤奋一点，就可以在这些新兴市场上获得强竞争力。

比如 iOS 刚出来的时候如果适时跟进，你的竞争力可以在很短时间内赶上甚至超过那些用 J2ME 开发功能机的资深工程师。

最简单的判断一个新兴市场是否靠谱的方式，其实是看资本流入的速度。这个比较反直觉，大家都觉得资本是泡沫，但事实上，资本是很精明的。即使抛开最后这些方向能不能成功，单是资本的涌入，就会催生大量的公司，而这些公司就会大量的招人。然后就会在短时间内造出一个非常大量的需求，而供应端往往还非常小。所以不管资本带来的是不是泡沫，这些岗位的薪水都会水涨船高。

回过头来看，资本催生的高薪职位和方向，从云计算、移动开发，再到直播、区块链、人工智能，最先涉足这些领域的程序员们薪资都没有低过。退一步讲，一个行业没了，你在里边两三年挣到的钱是在那些稳定的行业挣到的三倍五倍，那也不亏吧。

新兴市场也是小市场，但对个人来讲，只要在里边做得足够好的话，总是能找到一些好机会的。除市场容量外，还会遇到 **早期技术接口不稳定** 和 **生态不成熟** 之类的问题，会带来额外的工作量和重复劳动。比如 Swift 的各个版本都有「轻微」的不兼容。

![](https://user-gold-cdn.xitu.io/2017/11/2/9e75ac4178d8c245f69d7a460376e254)