现在，我们已经实现了一个完整的命令行版本的文章生成器，但还可以做得更好，把它变成一个网页版的发布文章生成器，这样就可以在浏览器中直接使用了。

我们的文章生成器已经支持了 ES Modules，所以理论上可以直接在浏览器中使用它。但使用前，我们还需要做一些工作。

如果不考虑兼容性，我们在浏览器中可以把前面的模块直接 import 进来。而如果考虑兼容性，那我们可以使用 Webpack 或者 Esbuild 等工具来打包代码，这样就可以在不支持 ES Modules 的浏览器中使用了。

我们先来看看不考虑兼容性的情况下，如何在浏览器中使用我们的文章生成器。

## 直接使用 ES Modules

在加载模块之前，我们先准备一下 HTML 和 CSS：

```html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>狗屁不通文章生成器</title>
  <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <div class="options">
        <div>最小字数：<input id="min" type="range" min="500" max="5000" step="100" value="2000"><span>2000</span></div>
        <div>最大字数：<input id="max" type="range" min="1000" max="10000" step="100" value="5000"><span>5000</span></div>
      </div>
      <div class="ref"><a href="https://github.com/menzi11/BullshitGenerator">原版</a></div>
      <div class="title"><span>标题：</span><input id="title" type="text" value="">
        <button id="generate">生成</button>
        <button id="anotherTitle">换</button>
      </div>
    </header>
    <main>
      <article></article>
    </main>
    <footer>改进版：<a href="https://github.com/akira-cn/bullshit-generator-js">bullshit-generator-js</a> 作者：月影</footer>
  </body>
</html>
```

```css
header {
  height: 120px;
  border-bottom: solid 1px #777;
}
.options {
  float: right;
  display: flex;
  flex-direction: column;
}
.options div {
  width: 300px;
}
#title {
  font-size: 1.5rem;
}
.title {
  clear: both;
  line-height: 60px;
  text-align: center;
  font-size: 1.5rem;
  padding-top: 12px;
}
.title input {
  outline: none;
  border: none;
  border-bottom: solid 1px black;
  text-align: center;
  width: 45%;
  max-width: 600px;
}
.options input {
  margin-right: 10px;
}
.title button {
  font-size: 1.5rem;
  margin-left: 10px;
  border: none;
  background: #444;
  color: #eee;
}
main {
  padding-bottom: 40px;
}
section {
  text-indent: 3rem;
  padding: 10px 0;
}
footer {
  position: fixed;
  width: 100%;
  bottom: 0;
  background-color: white;
}
@media screen and (max-width: 480px) {
  .title span {display: none;}
  #title {font-size: 1.2rem;}
  .title button {
    font-size: 1.2rem;
  }
  section {text-indent: 2.4rem;}
}
```

在 HTML 里，我们添加参数面板，用来设置标题和字数范围。在 CSS 里，我们添加了一些基础样式，让页面看起来更舒服一些。

现在整个页面看上去如下图所示：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4c4da257c631442585cd52cc18eeed5f~tplv-k3u1fbpfcp-watermark.image?)

接下来，我们直接在 HTML 中添加`script`标签，然后使用`type="module"`来加载我们的模块：

```html
<script type="module">
  import {generate} from './lib/generator.js';
  import {createRandomPicker} from './lib/random.js';
</script>
```

在 HTML 文件中，我们可以在`script`标签里使用`type="module"`属性，这样浏览器就会默认用 ES Modules 的方式来运行其中的代码，我们也就可以通过`import`来加载其他的模块了。我们一共加载了 generator.js 和 random.js 这两个模块。

接下来我们实现对应的调用逻辑，代码并不复杂，如下：

```js
import {generate} from './lib/generator.js';
import {createRandomPicker} from './lib/random.js';
const options = document.querySelector('.options');
const config = {min: 2000, max: 5000};
options.addEventListener('change', ({target}) => {
  const num = Number(target.value);
  config[target.id] = num;
  target.parentNode.querySelector('input + span').innerHTML = num;
});
const generateButton = document.getElementById('generate');
const anotherTitleButton = document.getElementById('anotherTitle');
const article = document.querySelector('article');
const titleEl = document.getElementById('title');

(async function () {
  const corpus = await (await fetch('./corpus/data.json')).json();
  const pickTitle = createRandomPicker(corpus.title);
  titleEl.value = pickTitle();
  generateButton.addEventListener('click', () => {
    const text = generate(titleEl.value, {corpus, ...config});
    article.innerHTML = `<section>${text.join('</section><section>')}</section>`;
  });
  anotherTitleButton.addEventListener('click', () => {
    titleEl.value = pickTitle();
    if(article.innerHTML) generateButton.click();
  });
}());
```

这里我们主要是将参数面板的值同步到`config`对象中，然后在点击生成按钮时，调用`generate`函数来生成文章。文章生成之后，我们将文章内容添加到 article 元素中。这样，我们就完成了网页版的文章生成器。

你可以在[码上掘金](https://code.juejin.cn/pen/7136002977608761357)上查看最终版本的效果。

## 将模块打包

上面的代码，要以模块的方式加载到浏览器中，可能会带来两个问题：一个是如果浏览器版本比较老，不支持 ES Module，就不能正常运行代码；另一个是 ES Module 加载方式会增加 HTTP 请求数量，会影响网页的加载速度。

为了解决上述问题，我们可以将代码打包成一个单一的包(bundle)，来直接用默认的方式加载。可以使用的打包工具有很多种，比如流行的 Webpack、Rollup 和 Esbuild 等等。在这里，我们选择 Esbuild 来打包。

首先在我们的项目中安装 Esbuild：

```bash
npm install esbuild --save-dev
```

注意，在第 4 节中我们见过`--save`参数，它会在模块安装后将安装包的名字和版本写入`package.json`的 dependencies 字段中，这样我们就可以直接通过`npm install`来安装模块了。

那在这里我们使用`--save-dev`参数，它和`--save`类似，只不过它将安装包的名字和版本写入`package.json`的 devDependencies 字段中，这表示我们在进行开发的时候才需要依赖这个包，而不是在生产环境中使用。

关于`--save-dev`的用法，我们在讲到工程化的时候会详细讨论，这里你只要了解这些就够了。

现在我们先继续看如何使用 Esbuild。首先，我们创建一个 `build.js` 文件，内容如下：

```js
import {build} from 'esbuild';

const buildOptions = {
  entryPoints: ['./browser/index.js'],
  outfile: './dist/index.js',
  bundle: true,
  minify: true,
};

build(buildOptions);
```

然后，我们创建 `browser/index.js` 文件，内容如下：

```js
import {generate} from '../lib/generator.js';
import {createRandomPicker} from '../lib/random.js';

const defaultCorpus = require('../corpus/data.json');

async function loadCorpus(corpuspath) {
  if(corpuspath) {
    const corpus = await (await fetch(corpuspath)).json();
    return corpus;
  }
  return defaultCorpus;
}

export {generate, createRandomPicker, loadCorpus};
```

接着我们修改项目的`package.json`文件，添加：

```json
  "scripts": {
    "start": "http-server -c-1 -p3000",
    "build": "node build.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
```

运行`npm run build`，就可以编译生成 `dist/index.js` 文件，这就是打包后的文件。

最终我们将它发布到 GitHub 上，通过引用`https://akira-cn.github.io/bullshit-generator-js/dist/index.js`就可以将它引入进来。

```html
<script src="https://akira-cn.github.io/bullshit-generator-js/dist/index.js"></script>
```

最终使用代码与 ES 模块版本类似，如下：

```js
const {generate, createRandomPicker, loadCorpus} = bullshitGenerator;
const options = document.querySelector('.options');
const config = {min: 2000, max: 5000};
options.addEventListener('change', ({target}) => {
  const num = Number(target.value);
  config[target.id] = num;
  target.parentNode.querySelector('input + span').innerHTML = num;
});
const generateButton = document.getElementById('generate');
const anotherTitleButton = document.getElementById('anotherTitle');
const article = document.querySelector('article');
const titleEl = document.getElementById('title');

(async function () {
  const corpus = await loadCorpus();
  const pickTitle = createRandomPicker(corpus.title);
  titleEl.value = pickTitle();
  generateButton.addEventListener('click', () => {
    const text = generate(titleEl.value, {corpus, ...config});
    article.innerHTML = `<section>${text.join('</section><section>')}</section>`;
  });
  anotherTitleButton.addEventListener('click', () => {
    titleEl.value = pickTitle();
    if(article.innerHTML) generateButton.click();
  });
}());
```

你可以在[码上掘金](https://code.juejin.cn/pen/7136735952877125671)上查看这个版本的效果。

到这里为止，文章生成器的所有代码都完成了，我将完整放在[这个 GitHub 项目](https://github.com/akira-cn/bullshit-generator-js)里，你可以获取代码进行研究和修改。

记住，**实践是巩固知识的最佳方法**。

从下一节课开始，我们将进入 Web 原理部分，由浅入深地开始讨论 HTTP 服务的基本实现原理，并尝试将它应用在服务端编程上，为你打下全栈基础！