前面我们介绍了 Babel，它可以将采用新语言特性或新规范的 JS 文件编译成旧版本的文件，以便这些文件在旧版本浏览器中运行。但是，如果我们的项目很复杂，有多个模块，仅有 Babel 编译还不够，因为旧版本浏览器不支持模块化语法，我们不能很方便地引入多个模块。这时，我们需要使用打包器（bundler）将多个模块打包成一个文件，以便在旧版本浏览器中运行。

打包器不仅可以将模块化的项目编译成一个文件，还能够减少浏览器加载 JS 文件的数量，节省 http 请求数量，从而能够提高 Web 应用的性能。

在 JavaScript 社区，有很多打包器，比如 Webpack、Rollup、Parcel、ESbuild、Vite 等等。这些打包器都有自己的特点，比如 Webpack 支持模块化、打包、压缩、热更新等功能，而 Rollup 只支持模块化和打包，而且打包后的文件体积更小，至于 ESBuild、Vite 等新一代的打包器，则采用性能更高的编程语言（如Golang）编写，打包速度更快。

这一节课，我们就介绍 ESBuild，这款新一代的打包器。在大型项目的打包中，相比于 Webpack、Rollup 等打包器，ESBuild 的打包速度要快上将近 100 倍！


## 使用 ESBuild 打包

在这里，我们以[码上掘金](https://code.juejin.cn/)的工具库为例，介绍如何使用 ESBuild 打包。

[jcode-tools](https://github.com/xitu/jcode-tools)是码上掘金的工具库，它包含一系列的工具类和工具函数，主要用来处理自定义语言、记录 log，运行服务端程序等等。

这些工具模块我已经提前写好了，都是采用 ES Modules 编写的，内容如下：

```bash
src
|____codex-client.js    // 运行服务端语言
|____logger.js          // 输出log到页面元素
|____styles.css         // logger的CSS样式
|____get-custom-code.js // 获取script[type=custom]标签下的自定义语言
|____storage.js         // 简单的服务端KV存储
```

这些文件分别都是 ES 模块，我们希望将它打包在一起，以便在浏览器中运行。我们先安装 ESBuild 依赖：

```bash
npm install esbuild --save-dev
```

安装之后，在项目的根目录下创建一个 build.js 文件：

```js
const esbuild = require('esbuild');

const options = {
  entryPoints: ['src/index.js'],
  outfile: 'dist/jcode-tools.js',
  bundle: true,
};

esbuild.buildSync(options);
```

上面是最简单的配置，我们首先指定一个入口文件，这里我们指定的是 src/index.js，然后指定输出文件，这里我们指定的是 dist/jcode-tools.js，最后指定 bundle为true，表示我们希望将所有的模块打包在一起。

接下来，我们在 package.json 中添加一个打包命令：

```json
{
  "scripts": {
    "build": "node build.js"
  }
}
```

然后创建 src/index.js 文件，作为入口文件：

```js
import { getCustomCode } from './get-custom-code.js';
import { CodeXClient } from './codex-client.js';
import { logger } from './logger.js';
import { Storage } from './storage.js';

export {
  getCustomCode,
  CodeXClient,
  logger,
  Storage,
};
```

接着我们运行 `npm run build`，就可以看到打包成功了，现在我们的 dist 目录下有一个 jcode-tools.js 文件，它就是我们打包好的文件。

## 测试我们的文件

我们在浏览器中打开 dist/jcode-tools.js，可以看到它已经被打包成一个文件了，我们可以在浏览器中运行它。

首先在项目中创建 example 文件夹，然后在 example 文件夹中创建 test.html 文件：

```html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script src="dist/jcode-tools.js"></script>
</body>
</html>
```

然后我们修改 build.js，内容如下：

```js
const esbuild = require('esbuild');

const options = {
  entryPoints: ['src/index.js'],
  outfile: 'dist/jcode-tools.js',
  bundle: true,
};

if(process.env.mode === 'production') {
  esbuild.buildSync(options);
} else {
  require('esbuild').serve({
    servedir: './example',
  }, {
    ...options,
    outfile: 'example/dist/jcode-tools.js',
  }).then((server) => {
    console.log(`Server is running at ${server.host}:${server.port}`);
  });
}
```

ESBuild 提供了一个 serve 方法，可以启动一个服务，这里我们增加了一个 mode 参数，如果 mode 为 production，就执行打包操作，否则就启动一个服务，这样我们就可以在浏览器中访问 example/test.html 文件了。

对应，我们修改一下 package.json 中的 build 命令：

```json
{
  "scripts": {
    "dev": "node build.js",
    "build": "node build.js --mode=production"
  }
}
```

然后我们运行`npm run dev`，打开浏览器，访问`http://localhost:8000/test.html`，就可以看到我们打包好的文件已经被加载到浏览器中了。

不过，我们现在虽然成功加载了模块，但是我们无法使用模块提供的 API，这是因为我们默认打包的文件是一个 IIFE 模块，我们需要指定要暴露的 API 对象名称。

我们修改 build.js，将 options 选项添加`globalName:JCode`：

```js
const options = {
  entryPoints: ['src/index.js'],
  outfile: 'dist/jcode-tools.js',
  bundle: true,
  globalName: 'JCode',
};
```

然后我们修改 test.html 文件：

```html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script src="dist/jcode-tools.js"></script>
  <script>
    const container = document.createElement('div');
    const log = JCode.logger(container);
    document.body.appendChild(container);
    log.info('hello world');
  </script>
</body>
</html>
```

这样我们就可以通过 JCode 对象来访问模块提供的 API 了。

## 打包为 ESModule

如果我们想要使用 ESModule 加载，我们需要将打包格式指定为 ESM 模块。

我们修改 build.js，将 options 选项添加`format:esm`：

```js
const options = {
  entryPoints: ['src/index.js'],
  outfile: 'dist/jcode-tools.js',
  format: 'esm',
  bundle: true,
};
```

然后我们修改 test.html 文件，给 script 标签添加`type="module"`属性：

```html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script type="module">
    import {logger} from './dist/jcode-tools.js';
    const container = document.createElement('div');
    const log = logger(container);
    document.body.appendChild(container);
    log.info('hello world', red);
  </script>
</body>
</html>
```

如上面代码所示，这样我们就可以 ESModule 的方式来加载模块了。

一般来说，我们发布的时候会同时打包 iife 和 esm 两种格式，这样我们可以根据不同的使用场景来选择不同的加载方式，而测试的时候，我们直接使用 esm 模块更加方便，那我们的 build.js 文件可以这样写：

```js
const esbuild = require('esbuild');

const options = {
  entryPoints: ['src/index.js'],
  outfile: 'dist/jcode-tools.js',
  format: 'esm',
  bundle: true,
};

if(process.env.mode === 'production') {
  esbuild.buildSync({
    ...options,
    format: 'iife',
    globalName: 'JCode',
    minify: true,
  });
  esbuild.buildSync({
    ...options,
    outfile: 'dist/jcode-tools.esm.js',
  });
} else {
  esbuild.serve({
    servedir: './example',
  }, {
    ...options,
    outfile: 'example/dist/jcode-tools.esm.js',
  }).then((server) => {
    console.log(`Server is running at ${server.host}:${server.port}`);
  });
}
```

## 打包 CSS 文件

如果项目中有使用的 CSS 文件，我们可以直接通过 import 将文件引入。

我们修改 index.js 文件，添加一个 CSS 文件：

```js
import './styles.css';
import { getCustomCode } from './get-custom-code.js';
import { CodeXClient } from './codex-client.js';
import { logger } from './logger.js';
import { Storage } from './storage.js';

export {
  getCustomCode,
  CodeXClient,
  logger,
  Storage,
};
```

然后修改 test.html 文件：

```html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./dist/jcode-tools.esm.css">
</head>
<body>
  <script type="module">
    import {logger} from './dist/jcode-tools.esm.js';
    const container = document.createElement('div');
    const log = logger(container);
    document.body.appendChild(container);
    log.warn('warning: something is wrong');
  </script>
</body>
</html>
```

运行效果如图：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/99b1878641d74ac0a259e1ff094ff5e5~tplv-k3u1fbpfcp-zoom-1.image)

我们会看到，ESBuild 会直接将 CSS 文件打包到 dist 目录下，并且生成一个对应的`./dist/jcode-tools.esm.css`文件。

不过这么做有一个缺点，就是我们仍然需要手工引入 CSS 文件。如果我们想要自动引入 CSS 文件，可以使用 ESCuild 提供的 loader 机制。我们修改 build.js：

```js
...
  esbuild.serve({
    servedir: './example',
  }, {
    ...options,
    outfile: 'example/dist/jcode-tools.esm.js',
    loader: {
      '.css': 'text',
    },
  }).then((server) => {
    console.log(`Server is running at ${server.host}:${server.port}`);
  });
...
```

然后将 index.js 的加载 css 方式修改为：

```js
import style from './styles.css';

const headEl = document.head || document.getElementsByTagName('head')[0];
const styleEl = document.createElement('style');
if(styleEl.styleSheet) {
  styleEl.styleSheet.cssText = style;
} else {
  styleEl.appendChild(document.createTextNode(style));
}
headEl.appendChild(styleEl);
```

这样我们就可以自动引入 CSS 文件了。

这是因为，我们告诉 ESBuild，加载 CSS 文件的时候使用 text loader，这样 ESBuild 就会将 CSS 文件的内容直接返回给我们，然后我们再自己创建 style 标签，把内容 append 到 html 的 head 中，这样就实现了简单的 JS 自动加载 CSS。

ESBuild 的 loader 还有很多功能，我们可以用 dataURL 加载图片、使用 base64 编码加载字体、使用 TypeScript 编译等等...

## 根据不同格式打包 CSS

如果我们只想要将 CSS 打包进 ESM 的文件中，而在 IIFE 的文件中不打包 CSS，我们可以为两种模式指定不同的方式，这个可以通过 ESBuild 的 inject 选项来实现。

我们在 src 目录下新建两个文件：

inject-iife.js

```js
import './styles.css';
```

inject-esm.js

```js
import style from './styles.css';

const headEl = document.head || document.getElementsByTagName('head')[0];
const styleEl = document.createElement('style');
if(styleEl.styleSheet) {
  styleEl.styleSheet.cssText = style;
} else {
  styleEl.appendChild(document.createTextNode(style));
}
headEl.appendChild(styleEl);
```

然后将`import './styles.css';`从 index.js 中删除。

然后修改 build.js：

```js
const esbuild = require('esbuild');

const options = {
  entryPoints: ['src/index.js'],
  outfile: 'dist/jcode-tools.js',
  format: 'esm',
  bundle: true,
};

if(process.env.mode === 'production') {
  esbuild.buildSync({
    ...options,
    format: 'iife',
    globalName: 'JCode',
    minify: true,
    inject: ['./src/inject-iife.js'],
  });
  esbuild.buildSync({
    ...options,
    outfile: 'dist/jcode-tools.esm.js',
    inject: ['./src/inject-esm.js'],
    loader: {
      '.css': 'text',
    },
  });
} else {
  esbuild.serve({
    servedir: './example',
  }, {
    ...options,
    outfile: 'example/dist/jcode-tools.esm.js',
    inject: ['./src/inject-esm.js'],
    loader: {
      '.css': 'text',
    },
  }).then((server) => {
    console.log(`Server is running at ${server.host}:${server.port}`);
  });
}
```

这样我们根据不同的 format 加载不同的 inject 文件和对应的 loader，这样就可以实现不同的打包模式了。

通过上面的例子，我们可以看到，ESBuild 的 loade 和 inject 机制非常强大，可以让我们在打包的时候，对不同的文件做不同的处理，这样就可以实现很多功能。

## 小结

这一节课，我们介绍了 ESBuild 的使用。可以看到，它非常灵活，不仅定制性很强，性能也很好。也许它的生态没有老牌打包器 Webpack 和 Rollup 那么完善，在更加复杂的工程中还需要配合其他工具使用，但是对于一些简单的工程来说，它已经足够了。

在后续的课程里，我们有机会继续深入使用它，来实现更加复杂的打包和生产环境构建。