接下来的几节课我们来学习一个实战项目，通过它，希望大家能把前面学到的知识融汇贯通起来。

这个实战项目我想设计的综合一点，涉及服务端和前端、软件和硬件，但也不会太过复杂，因为如果使用很复杂的框架，对于一些不了解框架的同学来说需要很多额外的理解成本。

这个项目是个真实的项目，它是由我主导，从掘金社区孵化出来的，不是为了课程临时写的 Demo。我希望通过这样的项目更能让大家体会到真实项目的复杂性。

## 项目的设计

### 项目背景

掘金社区今年（2023年）打算尝试做一些可编程智能周边，所以提前找了一些智能设备进行编程尝试，这些设备主要是蓝牙设备。

具体的设备智能设备列表如下：

-   [Mipow-Playbulb-LED](https://www.mipow.com/products/mipow-smart-bulb) | **GATT ✔︎** | **SPP x**
-   [Mipow-Playbulb-Sphere](https://www.mipow.com/products/playbulb-sphere) | **GATT ✔︎** | **SPP x**
-   [Mipow-Playbulb-Candle](https://www.mipow.com/products/playbulb-candle) | **GATT ✔︎** | **SPP x**
-   [Epaper 蓝牙价签](https://www.cnblogs.com/yanye0xff/p/16049232.html) | **GATT ✔︎** | **SPP x**
-   [Divoom-Timebox-Mini](https://www.divoom-gz.com/product/timebox-mini.html) | **GATT ✔︎** | **SPP x**
-   [Pixoo 16x16](https://divoom.com/products/divoom-pixoo) | **GATT x** | **SPP ✔︎**
-   [Pixoo-Max](https://divoom.com/products/divoom-pixoo-max) | **GATT x** | **SPP ✔︎**
-   [Ditoo-Plus](https://divoom.com/products/divoom-ditooplus) | **GATT x** | **SPP ✔︎**
-   [Divoom Backpack](https://divoom.com/products/divoom-backpack) | **GATT x** | **SPP ✔︎**
-   [Divoom Zooe](https://divoom.com/products/zooe) | **GATT x** | **SPP ✔︎**


我们的项目主要是编写控制这些智能设备的 JavaScript 程序，以及调试设备的模拟器，这样方便我们在没有购入设备的情况下进行开发。

如果你继续这门课的学习，我建议你购买这些设备中的一、两款。Divoom 设备在国内的电商平台上也可以比较方便地购买，之前码上掘金编程挑战赛的时候，我们也是用的这些设备作为比赛获奖的奖品。

### 技术选型和方案设计

蓝牙设备分为两类，一类是 GATT 协议的低功耗设备，这些设备可以通过标准的 Web Bluetooth API 进行通信，而 Chrome 浏览器已经支持了这个 API，所以我们可以直接使用这个 API 进行通信。另一类是 SPP 协议的设备，这些设备不能直接使用 Web Bluetooth API 进行通信，我们需要通过 Node.js 来实现一个蓝牙串口服务，然后通过这个服务来进行通信。

Node.js 实现蓝牙串口服务，我们可以使用现成的`node-bluetooth-serial-port`模块。通过这个模块，我们可以启动一个蓝牙通信服务。但是，我们的 Web 需要访问这个服务，还需要通过一个 HTTP 协议的接口进行通信，所以我们需要在 Node.js 中启动一个 HTTP 服务，然后通过这个 HTTP 服务来访问蓝牙串口服务。

所以最终的技术选型和方案是这样的：

![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6ea20560b4f64c5eb7834ec7def97452~tplv-k3u1fbpfcp-zoom-1.image)

我们设计一个 DeviceAdapter，用来抽象蓝牙设备，它底层支持 SPP Server 和 WebGATTServer 两种实例。其中 SPP Server 是 Node.js 实现的连接蓝牙串口的 HTTP 服务，而 WebGATTServer 是 Web Bluetooth API 实现的蓝牙通信服务。

在 DeviceAdapter 的上层，我们实现 Divoom 和 LightBulb 两种蓝牙设备。

### 目录结构

我们来简单设计一下项目结构：

```
.
├── LICENSE
├── README.md
├── build.js
├── .eslintrc.cjs
├── dist
├── docs
├── examples
├── test
├── node_modules
├── package.json
├── server
└── src
```

其中 dist 目录存放编译后的客户端代码，docs 目录存放项目文档，examples 目录存放项目示例，test 目录存放项目测试代码，server 目录存放 Node.js 服务端代码和蓝牙服务代码，src 目录存放客户端代码。

项目中我们准备采用 ESBuild 编译，`build.js`是编译配置。

我们引入了 ESLint 进行代码检查，`.eslintrc.cjs`是 ESLint 的配置文件。

在这里我们还没有加入持续集成的配置，这块先不用着急，等我们后续需设置持续集成时（一般是第一个版本发布之后）再进行配置。

### 项目依赖

接下来，我们先初始化项目并安装依赖。我们可以用 `npm init` 来初始化项目，配置依赖后，`package.json` 文件的内容大致如下：

```
{
  "name": "jcode-bluetooth",
  "version": "0.0.1",
  "description": "jcode web bluetooth lib",
  "main": "dist/jcode-bluetooth.js",
  "type": "module",
  "scripts": {
    "start": "npm run dev",
    "dev": "node build.js",
    "server": "node server",
    "build": "mode=production node build.js",
    "prepublishOnly": "npm run build",
    "lint": "eslint --ext .js,.vue src",
    "lint:fix": "eslint --ext .js,.vue src --fix",
    "test": "jest"
  },
  "author": "akira-cn",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.15.14",
    "eslint": "^8.28.0",
    "eslint-config-sprite": "^1.0.6",
  },
  "dependencies": {
    "node-bluetooth-serial-port": "^2.2.7"
  }
}
```

我们主要关注一下`scripts`和`dependencies`字段，`scripts`字段定义了一些脚本命令，`dependencies`字段定义了项目依赖。我们项目需要依赖`node-bluetooth-serial-port`模块，这个模块是 Node.js 实现的蓝牙串口服务，我们需要通过这个模块来实现蓝牙串口服务。

此外，我们需要配置`devDependencies`字段，这里我们需要安装 ESLint 和 ESBuild，ESLint 是用来检查代码的，ESBuild 是用来编译代码的。

ESLint 的配置如下：

```
module.exports = {
  globals: {
    globalThis: true,
  },
  extends: 'eslint-config-sprite',
  rules: {
    complexity: ['warn', 25],
    'no-unused-vars': 'warn',
    'no-restricted-globals': 'off',
    'max-params': ['warn', 7],
    'import/no-anonymous-default-export': 'off',
    'no-console': 'warn',
    'import/no-named-as-default': 'off',
    'import/no-named-as-default-member': 'off',
    'no-return-await': 'off',
  },
};
```

这里有个细节需要注意，因为我们采用 ESModule 开发项目，而 ESLint 默认是 CommonJS 模块，所以我们需要将 ESLint 配置文件的后缀名设为`.cjs`，这样 ESLint 才能正确识别 ESModule。

### 实际效果

这个项目是我们的一个实际项目，它有线上运行的版本，因此我们可以看到它的实际效果。在这里我先放一些效果出来，增加你的兴趣，后续我们会一一实现这些例子。

下面是 Divoom 像素屏运行贪吃蛇 AI 的效果，笔记本电脑屏幕上是模拟器，笔记本电脑左下角是真实设备。

![Feb-28-2023 18-52-38.gif](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b37310f5782143f38a0ee87a5cba3e49~tplv-k3u1fbpfcp-zoom-1.image)

下面是在蓝牙像素屏运行 WebGL 动画的效果。

![Feb-28-2023 18-57-05.gif](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/081315c322224541b466e6cf1646a64c~tplv-k3u1fbpfcp-zoom-1.image)

下面是用蓝牙加上语音识别模块控制 LED 智能灯的颜色和频率的例子。

![Feb-28-2023 19-01-23.gif](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/66f66c31702343409f8985da7aa8a66c~tplv-k3u1fbpfcp-zoom-1.image)

## 小结

这一节课我先介绍一下整个项目的背景，我们要实现一个比较通用的控制 GATT 和 SPP 蓝牙设备的服务，这个服务的技术方案是用 Web Bluetooth API 和 Node.js 实现的蓝牙串口服务来控制对应的蓝牙设备。

我们根据需要创建了实际的目录结构，然后初始化了项目并安装了依赖。最后我放了一些实际效果出来，增加你的兴趣。

后续的课程中，我们将一步步实现整个项目的所有功能。