## 成为一名有独立开发能力的前端工程师

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1c638a8ba35e49eab3052c9872942071~tplv-k3u1fbpfcp-zoom-1.image)

## 前言

计算机行业的高薪，吸引着越来越多的人选择从事这个行业。每年计算机毕业的大学生人才更是以十万甚至百万计，其中从事前端行业的同学更是占据不小的比例。从理性的角度分析，前端的就业会比后端更为宽泛一些，但凡是一个互联网公司，它必定是需要做 C 端项目，这里的 C 端指的是面向用户的客户端。而前端涉略的领域包括 PC 网页、手机 H5、各类小程序、APP、桌面客户端、浏览器插件等等。所以前端这个职业在计算机领域，算是比较吃香的职业。

那么我们如何从众多的竞争者中脱引而出呢？答案就是，不断的提升自己的基础知识，包括对整个从 0 到 1 的把控能力，这都是一个“有竞争力的前端”应该具备的知识。那么本章，对照着文章开头的知识导图，带大家去了解，如何去成为一个“具备独立开发能力的前端”。

## 框架选型

框架选型这一环节，可能并不是你能决定的。因为很多公司的前端团队，都会有一直使用的技术，就比如我的公司，多数场景中用的都是 `Vue`。如果公司的技术选型很松散，可以自己决定的话，你可以根据项目的需要以及人员的配备来选择。如果和你一起开发的小伙伴只会 `React` 或者 `Vue`，你可以根据团队的技术倾向做选择。当然，上述都要建立在大家对框架都很了解的情况下。

我个人倾向中文文档友好的 `Vue` 框架，遇到问题的时候，社区及周边生态都能很好的帮你解决。我看到很多同学，一遇到问题就去 QQ 群或者微信群里提问，本来热热闹闹的 QQ 群因为你一个问题瞬间变得冷清。多数情况下，大家都在忙着自己的事情，很少有人会抽出时间去回答你的问题。此时，你应该去相应技术栈的 `Github` 仓库的 `issue` 里寻找答案。或者去搜索引擎搜关键词，去解决你的问题，关键词很重要，不要乱搜，带着报错的信息去搜，精准的找到问题所在，否则你会浪费很多时间。

## 项目初始化

在你做完框架选型之后，你就该着手开始搭建项目了。此时当然可以手动搭建项目，这非常磨练基本功。但是在项目紧急的情况下，不允许你有过多的时间去研究手动搭建，你可以选择市面上一些成熟的解决方案，如 `Vue CLI`、`Vite`、`UmiJS`、`create-react-app`、`Next.js` 等等，这些工具将帮你完成项目的初始化工作。

其次，你必须掌握一项程序员必备技能 —— 看文档。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8d8a51d58fd643219de905c888c7e09d~tplv-k3u1fbpfcp-zoom-1.image)

当你遇到问题的时候，比如某个配置、某个环境变量，在当前使用的解决方案下要如何配置和获取，都需要你能快速的从文档中获取有效答案。

在一个产品的前端开发过程中，一般来说会经历本地开发、测试脚本、开发自测、测试环境、预上线环境，然后才能正式的发布。对于不同的环境，有些配置项会有所差异。

我们就拿环境变量来说道说道，注意下面我解决问题的方式。

#### `Vue CLI` 获取环境变量

首先我们打开[官方文档](https://cli.vuejs.org/zh/)，在如下位置直接搜索“环境变量”，快速定位：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6b337df4ee2241bcb8f58db9f48d7599~tplv-k3u1fbpfcp-zoom-1.image)

文档说的很清楚，三种模式 `development`、`test`、`production`，分别代表开发、测试、生产。可以在命令行这样设置：

```bash
"build:beta": "vue-cli-service build --mode test"
```

然后在根目录下新建 `.env.test`，内部写上：

```js
VUE_APP_BASE_URL=https://test.xixihaha.com
```

在项目构建完以后，你可以在项目内部文件通过 `process.env.VUE_APP_BASE_URL`，获取到请求地址的值。

这便是打包测试环境的应用所需的环境变量配置。

#### `UmiJS` 获取环境变量

还是一样，打开[官方文档](https://umijs.org/zh-CN)，搜索“环境变量”：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/42e05318bd8b44ce81e2f0a5d8d3fab0~tplv-k3u1fbpfcp-zoom-1.image)

往往下翻你会发现一个 `UMI_ENV`，它的作用是指定不同环境各自的配置文件，我们可以这样配置 `package.josn`：

```js
"build:beta": "UMI_ENV=beta umi build"
```

设置好 `UMI_ENV=beta` 之后，在根目录下的 `config` 文件夹中，新增一个文件 `config.beta.js`，内容如下：

```js
export default {
  define: {
    'process.env.BUILD_ENV': 'beta'
  }
}
```

`config.beta.js` 文件的内容，会覆盖 `config.js` 内的配置，所以这里可以单独设置测试环境需要的变量，部署完之后，在内部文件可以通过如下获取到环境变量：

```js
process.env.BUILD_ENV
```

同理可得，生产环境打包可以用：

```js
"build:release": "UMI_ENV=release umi build"
```

设置好 `config/config.release.js` 便可。

同样的形式，我们就不一一举例了，`Vite` 的环境变量获取，会在下一章搭建项目开发环境的时候为大家讲解。

## UI 组件库

UI 组件库的选型，绝大情况下取决于项目。如果你是开发管理后台 B 端类型的项目，就可以使用 `Antd`、`Element UI`、`Element-Plus` 等，它们对后台的一些操作都有比较好的组件提供。

如果你要开发的是 C 端项目，比如电商类项目，可以考虑用 `Vant`，因为有赞是高度定制电商项目组件的公司，所以选它再合适不过。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a23c2a8a6a554fd89c4ec6f6a64a8049~tplv-k3u1fbpfcp-zoom-1.image)

如果是金融类项目，可以推荐使用京东组件库 `NUT UI`，它是京东金融团队推出的一套针对金融行业的组件库。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/79c685c6fbb248eeb86d786689f56348~tplv-k3u1fbpfcp-zoom-1.image)

诸如此类，目的就是让大家在选择组件库的时候，做好充分的调研工作。并且还要看是否支持按需加载、自定义主题色等，这关系到后续打包静态资源体积的大小，直接影响到项目的加载性能，所以做好充分的调研工作，还是很有必要的。

## CSS 预处理

预处理器的选择，我个人比较倾向 `Less`，因为多数 `UI` 组件库用的 `CSS` 预处理器就是 `Less`。预处理器的选择，倒不会对整个项目产生过大的影响，因为它们的作用都大同小异，无非就是给 `CSS` 赋能，让其有变量、计算、合并同类型等能力，这里就不赘述了。

## HTTP 请求库

市面上不乏好用的 `HTTP` 请求库，如 `Axios.js`、`request.js`、`fetch` 等等。当然，你可以直接在页面引入使用，在每个页面内部引入请求库。如下所示：

```html
<script>
  import axios from 'axios'
  export default {
    setup() {
      axios.get('/xxx/xxx', { xxx: 'xxx' }, option).then(() => {})
    }
  }
</script>
```

但是这非常不极客，如果你的 `option` 配置需要修改的话，可能在整个项目有用到请求库的地方，都改上一遍。一次两次也就算了，长此以往，岂不是要疯？

所以你可以通过 `axios.js` 提供的拦截器，对它进行二次封装，再抛出去给下级页面使用，这样做的目的就是将数据和配置统一处理，你可以在封装的代码里统一抛出错误信息，不用每次在页面级的请求里单独抛错。这块内容我会在接下里的搭建项目开发环境的章节为大家详细说明如何封装。

## 全局状态管理

当你需要大量的组件间的状态共享以及事件传递的时候，状态管理插件就派上用场了。常见的管理插件有 `Redux`、`Moxb`、`Vuex`、`dva` 等等，其实都大同小异，这块内容不会在后台管理系统出现，因为简单的跨组件传递信息传递使用 `privide`、`inject` 可以解决，方法的跨组件调用则可以使用手写“发布订阅”模式脚本，也可以实现。所以这块内容，不会在管理后台的项目中出现。但是它也是一个合格的前端工程师不可或缺的技能。

## 公共方法的封装

公共方法的封装也能体现一个前端程序员模块化的功底。比如 `localStorage`、正则验证、日期转换、可复用的 `json` 对象等等。

好的抽离，能让你写的代码变得可控，那种对自己写的代码，能了如指掌的感觉，也是增强代码自信的一种方式。

## 打包构建部署

这块内容，那就是奇形怪状、千奇百怪的都有的。

大公司会有一套成熟的 CI、CD 持续集成体系，有完善的版本管理体系，毕竟团队大了，管理那么多项目，想要井井有条的管理，必须上这些成体系的工具插件。

小公司则对这块没有那么特别在意，前端打完包之后，只要将静态资源部署上去，能运行便可。但是也需要做一些简单的版本号控制，合理的利用浏览器缓存能力，节省公司的服务器资源。

其实说白了，前端的部署其实很简单，我们用一个简单的例子展示如下：

```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
</head>
<body>
    <div class='root'>
    </div>
    <script src='./bundle.js'></script>
</body>
</html>
```

你只要想办法，将打包完的后的 `./bundle.js` 文件如上述形式运行在浏览器环境，便能得到想要的结果。

## 其他能力

#### 解决问题

解决问题的能力，前面也提到过，一定要学会自己去搜索引擎找答案，很多人会选择百度，但是我这边推荐[必应国际版](https://cn.bing.com/?FORM=BEHPTB&ensearch=1)，很多时候一些英文报错可以在国外的论坛上能找到答案。

另外，`Github` 上的 `issue` 也能帮你解决很多棘手的问题，特别是一些配置上的问题。

#### 布局

整个网站的布局，一定要写好。尽量避免临时的修改一些宽高、边距等。好的布局，有益于后续的功能迭代及需求的改变。你不知道产品经理什么时候突然来一句，”布局修改一下“。

#### 服务端能力

前端这块还是需要对 `Node` 知识有所了解，遇到一些浏览器无法解决的问题，可以通过服务器的能力解决。比如在我开发的过程中有生成海报的功能，我就利用 `node` ，通过 `puppeteer` 在服务端生成图片在输出给前端。

而 Nginx 的相关知识也能让你遇到跨域之类的问题，跨域通过本地 Nginx 代理来解决。当然，它还有很多其他的能力有待挖掘。

## 总结

本章节针对如何成为一名有独立开发能力的前端开发，展开了我个人的一些见解。当然，有些同学可能不认可我这套说辞，那就各自保留意见吧。前端的边界是很模糊的，你懂得越多，领导就会越器重你，自然升职加薪就不在话下，希望大家能自己捋一捋，想一想自己的职业规划，到底是原地踏步，还是跳出舒适圈，努力前进💪。

> 文档最近更新时间：2022 年 9 月 20 日。