# 小册食用指南

这本小册涉及的内容十分广，在这里我提供了一份小册的**食用指南**，帮助你更好地阅读小册。

无论你是刚刚开始学习小册还是想复习小册内容，这份食用指南都能很好地帮助到你。

## 购买前警告⚠️

此小册不适合没有前端基础的人阅读，需要各位掌握基本的 HTML、JS，担心小册质量或内容是否适合自己的，请先浏览试读章节再做购买决定。

**小册面向面试，主旨是帮助大家梳理高频知识点及列出相关的面试题，需要读者有自学能力通过梳理的知识点了解更多的知识。实在做不到通过短短 40 章节不到的内容面面俱到的把所有前端高频知识点都由浅入深的讲一遍。**

## 内容

我一直认为，**面向题目对面试来说是没什么大帮助的**。即使有，也只是**治标不治本**。

因为每道面试题背后都会涉及几个**知识点**，如果我们能够**扎实**地学习这些知识点的话，那么无论题目怎么变，只要涉及的知识点不变，我们就能**以不变应万变**。

所以我收罗到了大量的面试题，把它们背后所涉及的知识点一一**提炼**出来，并整理出了**常考**知识点。当然小册所涉及的内容远不止常考的知识点，还包罗了一部分我认为重要的知识点（虽然考的不多）、面试技巧和学习资料。

总的来说，整本小册涉及**十四**个模块，每一模块中又包含许许多多的知识点。每一模块都自成体系但是又会与其他模块中的内容有交集。比如说浏览器、Webpack、网络协议这几个模块中涉及的部分内容和性能优化模块是相互关联的。

如果你是**刚刚**开始阅读小册的内容，可以根据自己的薄弱点**对症下药**来学习相应的模块。但是学习单个模块中的内容时不推荐跳着阅读，因为很可能后面的内容与之前的有所联系，如果你没有理解之前的知识点的话，可能会对后续的学习会造成困扰。

在你学习的过程中，我又给大部分的知识点提供了多道面试题，你可以通过学习知识点的方式尝试自己去攻克面试题，当然具体的答案需要大家自己寻找，实在找不到的答案可以在群里提问。

当你学习完整个模块后，我又提供了几道思考题，帮助你检验自身的学习成果，**查漏补缺**。

最后，学习知识一定要配合**实践**，没有实践的知识是没有**灵魂**的。另外，碍于篇幅，我不可能深挖每个知识点，所以推荐大家去挖掘我没有涉及的内容。