# 新版小册更新计划

小册上架已经近 4 年了，在这 4 年里前端也发生了不小的变化。

当下应该不少读者能发现整个市场招工低迷，不少技术水平好的同学也不能找到满意的工作，更别说技术平平的大部分人了，并且整个招聘市场也内卷严重，面试难度较以往高出不少。

基于以上情况，我接下来会对整本小册进行改版，内容会更加适配当前环境，并且会新增不少新章节帮助大家面试加分。

以下是目前更新完成的内容：

- [x] 包括十章节及之前的内容
