# 第1章 云开发快速入门
使用云开发来开发微信小程序可以免费、快速的做出一个功能完整且实用的技术作品，这是其他编程学习方向所不具备的；而且小程序和云开发有着详细的中文技术文档、完备的IDE微信开发者工具，可以说云开发是对新手最为友好的技术学习方向了。

## 1.1 云开发简介
### 1.1.1 云开发是什么？
官方的解释，云开发可以为Web、小程序、移动应用等提供可靠、丰富的一站式后端能力，并提供多语言 SDK，轻松开发多端应用。

简单的说，就是云开发是一套综合类服务的技术产品，通常开发一个完整的应用（小程序也好，Web、移动应用也好）都需要数据库、存储、CDN、后端函数、静态托管、用户登录等等，但是云开发将这些服务都集成到了一起，而且以一种全新的开发方式，让开发一个应用更加快速、方便、便宜且强大，引领未来技术开发的新趋势。

云开发主要集成的服务以及相关说明如下，这些都会在后面有实战型的深入介绍：
- 云数据库：它是一个性能强大的文档型数据库（非关系型数据库），支持基础读写、聚合搜索、数据库事务、实时推送等功能；
- 云函数：云函数可以以函数的形式运行后端代码，支持SDK的调用或HTTP请求。云函数存储在云端，可以根据函数的使用情况，自动扩缩容；
- 云存储：云开发的云存储提供稳定、安全、低成本、简单易用的云端存储服务，支持任意数量和形式的非结构化数据存储，如图片、文档、音频、视频、文件等；
- 云调用：云调用是云开发提供的基于云函数使用小程序开放接口以及腾讯云的能力，支持在云函数调用服务端开放接口，如发送模板消息、获取小程序码等操作都可以在云函数中完成；

### 1.1.2 为什么要学习云开发
#### 1、零基础爱好者最推荐的学习方向
如果你是零基础的技术爱好者，想学习一门编程语言用于工作或生活，通常Python、PHP、JavaScript、C#、Swift、Java都是比较不错的选择，而相比这些编程方向，云开发除了更容易上手以外，还能更快且免费的做出一个功能完整且实用的技术作品。

云开发可以开发小程序、网站、数据可视化、爬虫机器人、IoT、调用AI服务等诸多方向，它具有极强的产品力，从零基础到做出可以分享以及可以实现个人创造力的技术作品，学习的周期非常短，大概只需要两周左右。这让初学者觉得技术的学习相比于其他编程方向来说更加有趣、有用，而且有成就感。也正是因为这种产品力，让云开发成为了高校学生毕业设计或Hackathon流行技术方案。

而本教程也致力于以更加口语化的语言，将详细的操作步骤、完整的代码以及科学的学习方法融入到教程之中，更进一步的拉低学习的门槛，充分做到零基础不需要学习其他前置编程技术知识也能学习小程序云开发。

#### 2、微信生态最推荐的开发解决方案
微信生态覆盖广泛的社会人群，是个人以及中小企业运营自身影响力不可忽视的存在。微信生态包含的产品种类很多，有小程序、微信公众号、朋友圈、企业微信、微信支付、视频号、小游戏等等，而云开发则是这些产品最值得推荐的开发解决方案。

微信生态的产品拥有相对统一的账号登录体系，而云开发除了在打通微信身份认证体系做足了功课外，还集成了微信生态下的很多开放服务接口，比如客服消息、动态消息、订阅消息、微信支付、内容安全、物流助手等等。这让用云开发来开发小程序、微信公众号的消息推送、企业微信的机器人、朋友圈公众号里的H5网页、微信支付，变得更加方便。

#### 3、跨端开发最为推荐的开发方式
云开发提供各类前端应用的SDK以及多种编程语言的SDK，支持小程序、Web、Flutter等多个平台，能够让开发者轻松开发多端应用。

我们可以使用云函数来运行所有终端的后端代码，而使用各类前端应用的SDK在调用数据库、云函数以及云调用的拓展能力等时，具有一致性的API，因此进行多端开发，功能依然强大，而学习成本更低。

#### 4、中小企业最推荐的技术开发方案
从开发成本本身来说，使用云开发时，我们无需关心后端服务的搭建与运维，只需要专注于业务逻辑代码的编写，开发效率更高，对于中小企业来说可以快速验证产品的可行性以及需要快速更新迭代的项目。

从使用成本来说，云开发天然支持弹性扩缩容，可以从容应对突发流量，即使是每天几十万人的访问也能应对，而在项目开发、测试与发布的初期又可以把使用成本降到最低，甚至为零。云开发在资源使用上，采用的是按量计费，相比于传统服务器，云开发的付费粒度更细。