## 5.2 云数据库快速上手
### 5.2.1 权限的设置
在集合创建之后，我们**首先需要**在云开发控制台-数据库-集合的权限设置标签对数据库进行**权限设置**。数据库的权限分为小程序端和服务端（云函数、云开发控制台的高级操作）。服务端拥有读写所有数据的读写权限，所以这里的权限设置只是在设置小程序端的用户对数据库的操作权限。

#### 1、简易权限控制与安全规则
权限控制我们可以采用简易权限控制或自定义权限（也就是安全规则），**建议开发者用安全规则取代简易的权限控制**，也就是我们在配置集合的权限时，不再选择简易的权限控制，而是建议使用**自定义权限**。

使用简易权限配置和使用安全规则，在用法上有比较大的差异，这个在后面的学习里我们都会详细说明。要使用自定义权限来取代简易的权限控制，我们需要了解**4个简易的权限控制**所表示的意思，以及安全规则应该如何一一取代它们，填写与之对应的json规则即可。

**所有用户可读，仅创建者可读写**

比如用户发的帖子、评论、文章，这里的**创建者是指小程序端的用户**，也就是**存储UGC**（用户产生内容）的集合要设置为这个权限；

```javascript
{
  "read": true,
  "write": "doc._openid == auth.openid"
}
```

**仅创建者可读写**

比如私密相册，用户的个人信息、订单，也就是只能**用户自己读与写**，**其他人不可读写**的数据集合；
```javascript
{
  "read": "doc._openid == auth.openid",
  "write": "doc._openid == auth.openid"
}
```
**所有人可读**

比如资讯文章、商品信息、产品数据等你想让**所有人可以看到，但是不能修改**的内容；
```javascript
{
  "read": true,
  "write": false
}
```
**所有用户不可读写**

如后台用的不暴露的数据，**只能在云开发控制台或云函数进行读写**；
```javascript
{
  "read": false,
  "write": false
}
```

#### 2、服务端获取不了用户登录态
注意，这里的创建者指的不是管理者，也不是开发者（或者你本人），而是用户里的一个角色。云开发控制台是无法获取用户的登录态的，所以如果集合里的数据是通过云开发控制台创建或导入的，那么就没有用户是这些数据的创建者。
>管理者指的是可以登录控制台和使用云函数的虚拟角色。你如果只是在小程序端请求数据库，你的角色就是用户；如果作为用户的你在小程序端创建了记录，那么你就这条记录的创建者；只有你通过控制台和云函数进行操作时，此时的你才能称之为管理者。你到底是什么角色，取决于你操作数据库的方式，不要混淆。

而在云开发控制台新建的集合，默认的权限为“**仅创建者可读写**”，而这个权限设置会限制小程序端用户对数据库的调用，如果你不把集合的权限修改为“**所有用户可读，仅创建者可读写**”，不然在云函数服务端可以调用（权限设置对服务端无效），但是在小程序端是调用不了的哦，在小程序端查询时明明数据库里有数据，但是返回的却是空数组。

那如果数据是在小程序端创建的，数据库又是怎么区分这条数据是由哪个用户创建的呢？

#### 3、_openid与集合权限
使用云开发控制台新建一个集合，比如user集合，此时user集合默认的权限为“**仅创建者可读写**”。我们再在开发者工具的Console里输入以下代码来新建一个简单的记录:
```javascript
wx.cloud.database().collection('user').add({
  data:{
    name:"李东bbsky"
    }
  }).then(res=>console.log(res))
```
我们在云开发控制台可以看到这条记录，发现和导入的数据或使用高级操作不同的是，在小程序端新增记录，都会自动添加一个_openid的字段，它的值就是用户的openid，而这个用户才是这个记录的创建者。
```javascript
{
  _id:"5efaaa445ee987d2000069bf6dbec068",
  _openid:"oUL-m5FuRmuVmxvbYOGuXbuEDsn8",
  name:"李东bbsky"
}
```

### 5.2.2 小程序端调用数据库
在小程序端调用数据库的方式很简单，我们可以把下面的代码写到一个事件处理函数里，然后点击组件触发事件处理函数来调用；也可以直接写到页面的生命周期函数里面；还可以把它写到app.js小程序的生命周期函数里面。

使用开发者工具，新建一个dbtest的页面，然后再在dbtest.js的页面生命周期函数OnLoad里输入以下代码，先使用`wx.cloud.database()` 获取数据库的引用（相当于连接数据库）;再使用`db.collection()`获取集合的引用；再通过Collection.get来获取集合里的记录:
```javascript
const db = wx.cloud.database() //申明一个变量，简化后面的写法
db.collection('zhihu_daily')
  .get()
  .then(res => {
    console.log(res.data)
  })
  .catch(err => {
    console.error(err)
  })
```
编译之后，就能在控制台看到调用的20条数据库记录了，res.data是一个数组。注意，小程序端最多只能get 20条记录。

### 5.2.3、云函数端调用数据库
#### 1、云函数端调用数据库
使用云函数也可以调用数据库，使用开发者工具**右键点击**云函数根目录也就是cloudfunctions文件夹，选择**新建Node.js云函数**，云函数的名称命名为zhihu_daily，然后打开index.js，输入以下代码：
```javascript
const cloud = require('wx-server-sdk')
cloud.init({
  env: cloud.DYNAMIC_CURRENT_ENV
})
const db = cloud.database()  //注意这里不是wx.cloud.database()
exports.main = async (event, context) => {
  const result = await db.collection('zhihu_daily')
    .get()
  return result
}
```
然后右键点击index.js，选择**云函数增量上传：更新文件**，我们既可以使用云函数的本地调试（要本地调试需要使用npm install安装wx-server-sdk依赖），也可以使用**云端测试**来了解云函数调用数据库的情况。

#### 2、将云函数获取到的数据返回到小程序端
使用开发者工具在login.wxml里输入以下代码，也就是我们通用点击按钮触发事件处理函数：
```xml
<button bindtap="getDaily">获取日报数据</button>
```
再在事件处理函数里调用云函数，在login.js里输入getDaily事件处理函数来调用zhihu_daily云函数：
```javascript
getDaily() {
  wx.cloud.callFunction({
    name: 'zhihu_daily',
    success: res => {
      console.log("云函数返回的数据",res.result.data)
    },
    fail: err => {
      console.error('云函数调用失败：', err)
    }
  })
},
```
在模拟器里点击**获取日报数据**的button按钮，就能在控制台里看到云函数返回的查询到的结果，大家可以通过setData的方式将查询的结果渲染到小程序页面，这里就不介绍啦。

### 5.2.4 获取数据的写法
怎么将从数据库里获取到的数据赋值给一个变量呢？这里有几个写法可以参考一下，比如常见的有：
```javascript
const db = wx.cloud.database() 
db.collection('zhihu_daily')
  .get()
  .then(res => {
    console.log(res.data)  //数据在res.data里
    this.setData({
      daily:res.data   //在小程序端将数据赋值给Page里的data对象的daily
    })
    const daily = res.data //在回调里将数据赋值给变量
  })
  .catch(err => {
    console.error(err)
  })
```
我们还可以直接将数据赋值给一个变量，值得注意的是如果不使用async/await，因为异步问题，result的值返回的会是一个Promise对象，也就是说如果你要将数据库请求的结果赋值给一个变量，要么使用`then...catch`这种回调的方式，要么采用同步的方式，建议用async/await：
```javascript
const db = wx.cloud.database() 
async getData(){
  //注意，因为数据是在get请求对象的data里，所以写法如下
  const daily = (await db.collection('zhihu_daily').get()).data
  //我们也可以分两次写，注意await 是在async函数里
  const result = await db.collection('zhihu_daily').get()
  const daily = result.data
  console.log(daily)
}
```
尽管我们还可以使用Callback的形式，但是Callback只支持小程序端，不支持云函数端，为了统一，建议不要使用Callback的写法，而使用`then...catch`
```javascript
//数据库查询请求get的Callback写法
.get({
  success: console.log,
  fail: console.error
})
//相应的链式写法如下：
.get()
.then(res=>{console.log(res)})
.catch(err=>{console.log(err)})
```