## 5.4 查询操作符
操作符Command主要分为**查询操作符**和**更新操作符**，查询操作符用于db.collection的where条件筛选（也就是都会写在where条件内），而更新操作符则是用于update请求的字段的更新里。查询操作符主要对**字段的值**进行比较和逻辑的筛选判断。

### 5.4.1 查询操作符基础
#### 1、比较、逻辑、字段查询操作符
下面我们把查询操作符的比较操作符和逻辑操作符整理成了一张表格，并附上相应的技术文档，方便大家对它们有一个清晰而整体的认识。
<table class="table table-bordered table-striped">
<thead><tr><th style="text-align: center;" colspan="4">查询操作符之比较</th></tr></thead>
<tbody>
<tr><td>gt</td><td>大于</td><td>lt</td><td>小于</td></tr>
<tr><td>eq</td><td>等于</td><td>neq</td><td>不等于</td></tr>
<tr><td>lte</td><td>小于或等于</td><td>gte</td><td>大于或等于</td></tr>
<tr><td>in</td><td>在数组中</td><td>nin</td><td>不在数组中</td></tr>
</tbody>
<thead><tr><th style="text-align: center;" colspan="4">查询操作符之逻辑</th></tr></thead>
<tbody>
<tr><td>and</td><td>条件与</td><td>or</td><td>条件或</td></tr>
<tr><td>not</td><td>条件非</td><td>nor</td><td>都不</td></tr>
<thead><tr><th style="text-align: center;" colspan="4">查询操作符之字段</th></tr></thead>
<tr><td>exists</td><td>字段存在判断</td><td>mod</td><td>字段值取模运算判断</td></tr></tbody></table>

#### 2、查询操作符的写法
首先我们要明确的是查询操作符只能写在where内，查询操作符是基于database数据库引用的，我们以**大于gt**在小程序端（以大于3000为例）的完整写法为例：
```javascript
//简化前
const db = wx.cloud.database()
db.collection("china")
  .where({             
    gdp: wx.cloud.database().command.gt(3000)   
  })

//简化后，注意变量db和_的声明一定要有哦，这个可以作为一个全局变量，比如写在Page()对象的外面
const db = wx.cloud.database()
const _ = db.command
db.collection("china")
  .where({             
    gdp: _.gt(3000)   
  })
```
为了简便，通常我们会把`wx.cloud.database()`会赋值给一个变量db，而把db.command又会赋值给`_`，使用时最终被简化为`_.gt(3000)`。通过一层一层的声明变量并赋值，大大简化了操作符的写法，大家可以在其他操作符都沿用这种写法。

#### 3、通过打印了解操作符
我们可以在开发者工具的Console控制台输入以下命令，来了解云开发在小程序端到底有哪些操作符：
```javascript
wx.cloud.database().command
```
操作符包含查询操作符、更新操作符以及聚合操作符，而在云函数里我们也可以通过打印来了解云函数端有哪些操作符：
```javascript
console.log(cloud.database().command)
```

### 5.4.2 比较操作符
#### 1、用法丰富的等于eq操作符
相比于其他的比较操作符等于eq和不等于neq操作符的用法非常丰富，它可以**进行数值比较**，我们查询某个字段比如GDP等于某个数值如17502.8亿的城市：
```javascript
.where({
  gdp: _.eq(17502.8),
})
```
它还可以进行**字符串的匹配**，比如我们查询某个字段比如city完整匹配一个字符串如深圳：
```javascript
.where({
  city: _.eq("深圳"),
})
```
>注意：在查询时，`gdp: _.eq(17502.8)`的效果等同于`gdp:17502.8`，而`city: _.eq(“深圳”)`等同于`city:”深圳”`，虽然两种方式查询的结果都是一致的，但是它们的原理不同，前者用的是等于操作符，后者用的是传递对象值（匹配查询）。

eq操作符接受一个字面量，除了可以是number, boolean, string以外，还可以是object, array, Date类型，值为数组和对象的情况，后面章节我们会来介绍。

#### 2、在where中规定多值的in操作符
使用in和nin，可以在where条件中规定多值，而这多个值要写在一个数组内，比如我们想同时查询北上广深四个城市的经济数据，可以使用：
```javascript
const db = wx.cloud.database()
const _ = db.command
db.collection("china")
  .where({             
    city: _.in(["北京","上海","广州","深圳"])   
  })
```
数组里的值也可以是数字，比如取值为10、20这两个值，写法为`_.in([10,20])`，这里不要错误理解为10到20。

### 5.4.3 逻辑操作符
#### 1、字段内的逻辑操作符
查询**广东省内**、**GDP在3000亿以上且在1万亿以下**的城市。在广东省内也就是让字段province的值等于”广东”，而GDP的要求则是GDP这个字段同时满足大于3000亿且小于1万亿，这时就需要用到and（条件与，也就是且的意思）：
```javascript
.where({
  province:_.eq("广东"),
  gdp:_.gt(3000).and(_.lt(10000))
})
```
>操作符支持链式调用其他操作符，多个操作符之间是逻辑与的关系，比如`gdp:_.gt(3000).and(_.lt(10000))`可以简写成`gdp:_.gt(3000).lt(10000)`也就是省掉了and操作符。and的写法还可以写成如下：`gdp:_.and(_.gt(3000), _.lt(10000))`,三种写法都是一样的。

#### 2、跨字段的逻辑操作符
上面的案例中where内的两个条件，`province:_.eq("广东")`和 `gdp:_.gt(3000).and(_.lt(10000))`带有跨字段的**条件与and（也就是且）**的关系，那如何实现跨字段的**条件或or**呢？

查询中国**GDP在3000亿元以上且常住人口在500万以上或建城区面积在300平方公里以上**的**前20个大城市**。这里常住人口和建成区面积只需要满足其中一个条件即可，这就涉及到条件或or（**注意下面代码的格式写法**）：

```javascript
.where(
  {
    gdp: _.gt(3000),
    resident_pop:_.gt(500), 
    },
  _.or([{
    builtup_area: _.gt(300)}
    ]), 
)
```
注意上面三个条件，`gdp:  _.gt(3000)`和`resident_pop:_.gt(500)`是逻辑与，而与 `builtup_area:  _.gt(300)}`的关系是逻辑或。 `_.or([{条件一},{条件二}])`内是一个数组，条件一与条件二又构成逻辑与的关系。
>一般不太建议把逻辑操作符写得过于复杂，要尽可能的简单，这也是数据库请求的一个基本原则；在使用逻辑操作符时，能用“是”，就不要用“非”。

### 5.4.4、字段操作符
我们可以使用`_.exists(true|false)`来判断字段是否存在，这个非常适合用于数据清洗处理相关的操作。
```javascript
//比如每个记录都有字段_id，可以通过如下选中所有记录
.where({
  _id:_.exitst(true)
})

//比如我们可以判断字段是否存在，从而进行有选择的更新，比如记录不存在gdp这个字段时，可以将字段的值清洗为null
.where({
  gdp:_.exitst(false)
})
.update({
  data:{
    gdp:null
  }
})
```
>where查询不仅可以服务于get请求，还可以服务于remove以及update，尤其是update，我们可以用查询操作符来对记录进行字段级别的筛选，再通过更新操作符进行字段级别的更新（而且是批量的），这一点对于云开发数据库这种文档型数据库来说非常关键。

### 5.4.5 字段字符串的模糊查询
正则表达式能够灵活有效匹配字符串，可以用来检查一个串里是否含有某种子串，比如“CloudBase技术训练营”里是否含有”技术”这个词。云数据库正则查询支持UTF-8的格式，可以进行中英文的模糊查询。**正则查询也是写在where字段的条件筛选里。**

我们可以用正则查询来查询某个字段，比如city城市名称内，包含某个字符串比如”州”的城市
```javascript
const db = wx.cloud.database()
db.collection("china")
  .where({
    city: db.RegExp({
      regexp: '州',
      options: 'i',
    })
  })
```
注意这里的city是字段，db.RegExp()里的regexp是正则表达式，而options是flag，i是flag的值表示不区分字母的大小写。当然我们也可以直接在where内用JavaScript的原生写法或调用 RegExp对象的构造函数。比如上面的案例也可以写成：
```javascript
//JavaScript原生正则写法
  .where({
     city:/州/i
  })
 
//JavaScript调用RegExp对象的构造函数写法
  .where({
    city: new db.RegExp({
      regexp: "州",
      options: 'i',
    })
  })
```