## 5.5 操作集合里的记录
在前面我们已经介绍了集合数据请求的**查询方法get**，除了get查询外，**请求的方法**还有**add新增**，**remove删除**、**update改写/更新**等，这些方法也都是基于数据库集合的引用Collection的。

### 5.5.1 新增记录add
在前面我们将知乎日报的数据导入到了zhihu_daily的集合里，接下来我们就来给zhihu_daily新增记录。
#### 1、小程序端新增记录
使用开发者工具新建一个daily的页面，然后在daily.wxml里输入以下代码，新建一个绑定了事件处理函数为addDaily的button按钮：
```xml
<button bindtap="addDaily">新增日报数据</button>
```
然后再在daily.js里输入以下代码，在事件处理函数addDaily里调用Collection.add，往集合zhihu_daily里添加一条记录，如果传入的记录对象没有 _id 字段，则由后台自动生成 _id；若指定了 _id，则不能与已有记录冲突。
```javascript
const db = wx.cloud.database() //注意这个要声明，建议放在Page()外，作为全局变量
addDaily(){
  db.collection('zhihu_daily').add({
    data: {
      _id:"daily9718005",
      title: "元素，生生不息的宇宙诸子",
      images: [
  "https://pic4.zhimg.com/v2-3c5d866701650615f50ff4016b2f521b.jpg"
],
      id: 9718005,
      url: "https://daily.zhihu.com/story/9718005",
      image: "https://pic2.zhimg.com/v2-c6a33965175cf81a1b6e2d0af633490d.jpg",
      share_url: "http://daily.zhihu.com/story/9718005",
      body:"<p><strong><strong>谨以此文，纪念元素周期表发布 150 周年。</strong></strong></p>rn<p>地球，世界，和生活在这里的芸芸众生从何而来，这是每个人都曾有意无意思考过的问题。</p>rn<p>科幻小说家道格拉斯·亚当斯给了一个无厘头的答案，42；宗教也给出了诸神创世的虚构场景；</p>rn<p>最为恢弘的画面，则是由科学给出的，另一个意义上的<strong>生死轮回，一场属于元素的生死轮回</strong>。</p>"
    }
  })
    .then(res => {
      console.log(res)
    })
    .catch(console.error)
}
```
点击**新增日报数据**的button，会看到控制台打印的res对象里包含新增记录的_id为我们自己设置的daily9718005。打开云开发控制台的数据库标签，打开集合zhihu_daily，翻到最后一页，就能看到我们新增的记录啦。

#### 2、服务端批量新增记录
目前云开发还不支持在小程序端批量新增记录，只能一条一条的加，data参数的值也必须是object，而不能是数组array，但是在服务端（云函数端和云开发控制台的高级脚本操作）可以支持一次性增加多条记录。

比如我们可以新建一个china的云函数，然后再在index.js里输入如下代码，然后部署上传并调用这个云函数，就可以新增多条记录了：
```javascript
const cloud = require('wx-server-sdk')
cloud.init({
  env: cloud.DYNAMIC_CURRENT_ENV,
})
const db = cloud.database() 
exports.main = async (event, context) => {
  const result = await db.collection('china')
  .add({
    data:[{
      _id:"user001",
      name:"bbsky"
    },{
      _id:"user002",
      name:"李东"
    }]
  })
  return result
}
```
>在创建记录的时候，如果不指定_id的值会自动生成一个唯一值，不过这个值过长，更加建议自建_id的生成规则。由于云开发数据库没有类似于MySQL的AUTO_INCREMENT自增主键的机制，我们可以使用自定义的值+时间戳+随机数来生成唯一值，比如`"p"+Date.now().toString().slice(-3)+Math.random().toString().slice(-3)`，这里的意思是用自定义值`p`和时间戳的后3位和随机数的后3位共7位数来构成唯一id。

### 5.5.2 删除与更新多条记录
我们可以用remove请求删除多条记录，用update来更新多条记录，不过需要注意的是简易权限控制不支持在小程序端执行remove请求和批量更新（基于db.collection的update就是批量更新多条记录）。只有开启了安全规则（自定义权限）才行；当然，服务端具有最高权限，也可以在云函数端和通过脚本来操作多条记录。

#### 1、云函数端删除多条记录
比如我们可以把之前建好的china云函数main函数里的代码修改为如下，即删除省份province为广东的所有数据：
```javascript
const result = await db.collection('china')
  .where({
    province:"广东"
  })
  .remove()
```
调用chinadata云函数，就能在控制台里看到云函数返回的对象，其中包含stats: {removed: 22}，即删除了22条数据。

#### 2、云函数端更新多条记录update
我们可以把之前建好的china云函数main函数里的代码修改为如下，也就是先查询省份province为湖北的记录，给这个记录更新一个字段英文省份名pro-en：
```javascript
const result = await db.collection('china')
  .where({
    province:"湖北"
  })
  .update({
    data: {
      "pro-en": "Hubei"
    },
  })
```
这里要注意的是，pro-en这个字段之前是没有的，通过Collection.update不只是起到更新的作用，还可以**批量新增字段并赋值**，也就是update时记录里有相同字段就更新，没有就新增； "pro-en":  "Hubei"，直接使用pro-en会报错，用双引号效果等价。
>在使用where.update操作时，如果集合中不存在满足条件的记录，返回的updated就会为0。我们在调试update操作时，可以先使用相同条件的where来get查询记录，在了解了查询到的记录情况下进行update就不容易犯错了。

#### 3、小程序端批量操作记录
如果你想在小程序端批量删除和更新记录，除了需要使用安全规则以外，还需要注意安全规则与where条件的搭配，比如安全规则里有`auth.openid`时，就是要求传入当前用户的openid作为条件，比如仅创建者可读写的安全规则如下：
```javascript
{
  "read": "doc._openid == auth.openid",
  "write": "doc._openid == auth.openid"
}
```
也就是，我们在对集合进行读写操作时，都要求传入用户的openid，写的时候只需要在where里添加`_openid:'{openid}'`即可（如果你不明白，where时一律都加这个条件）：
```javascript
.where({
  _openid:'{openid}',//'{openid}'就是指当前用户的openid，这是一个字符串常量，当后台发现该字符串时会自动替换为当前小程序用户的openid
  province:"湖北"
})
```
`_openid:'{openid}'`这个条件的意思是，记录里存在_openid这个字段，且它的值为当前用户的openid；如果记录里面没有_openid或者记录了用户openid的字段，则只有当安全规则的读或写设置为true时，才能在小程序端进行读写操作。

