## 5.10 数据库变量处理
前面讲的数据库请求都是基于固定的集合名、记录_id、字段名、字段值等，那如何在数据库请求里引入变化可以更加丰富的变量以便以后可以封装函数等呢？

### 5.19.1 集合名、记录_id、字段值变量
集合名和记录的_id，本身只能是一个字符串或Number(_id类型可以是number)，因此申明为一个变量没有难度；而字段值虽然有多种复杂的数据类型，但是只要严格按照相应的数据类型来申明，这些都是比较基础的JavaScript知识。

下面就把数据库请求的集合名、记录的_id以及字段值都使用的是变量的方式：
```javascript
const db = wx.cloud.database()
const _ = db.command
const colName = "zhihu_daily"
const id = "afb19330-b6e2-401f-acf4-0c2030fd2ce3"
const data = {
  "title": "为什么狗会如此亲近人类?",
  "images": [
      "https://pic4.zhimg.com/v2-4cab2fbf4fe9d487910a6f2c54ab3ed3.jpg"
  ],
  "id": 9717547,
  "url": "https://daily.zhihu.com/story/9717547",
  "image": "https://pic4.zhimg.com/v2-60f220ee6c5bf035d0eaf2dd4736342b.jpg",
  "share_url": "http://daily.zhihu.com/story/9717547",
  "body":  `<p>让狗从凶猛的野兽变成忠实的爱宠</p>`
}

db.collection(colName).where({
  _id:id
}).update({
  data:data  
}).then(res=>console.log(res))
```
>不少基础知识掌握不牢的童鞋会给变量加上单引号或双引号，比如`db.collection("colName")`，这会让变量变成字符串格式，注意一下就好。还有就是集合名和记录的_id只能是一个字符串或Number，这个不要弄错了，如果是数组，则需要用函数进行循环遍历来处理。

如果字段的值为字符串时，也可以使用模板字符串，比如下面是数据库查询的正则表达式：
```javascript
const db = wx.cloud.database()
const cityname = "湖"
db.collection('china').where({
  city: db.RegExp({
    regexp:`${cityname}`,
    options: 'i',
  })
}).get().then(res=>console.log(res))
```

### 5.10.2 数据库请求的变量
我们同样也可以把where内的条件，新增add、更新update等里的语句都使用变量，同样也可以把这些变量使用`wx.cloud.callFunction`调用云函数的方式传递给云函数，不过需要注意的是小程序端和云函数端的接口有点不一样，`const db = wx.cloud.database()`在云函数端要用`const db = cloud.database()`。
```javascript
const db = wx.cloud.database()
const _ = db.command

//将where内的条件赋值给一个变量
const query = {
  tags:_.elemMatch(_.eq("财经"))
}

//含有更新请求里的data对象赋值给一个变量
const updatequery ={
  tags: _.push({
    each: ["漫画","视频","历史"],
    position: 3,
    slice: 100
  })
}

db.collection('user').where(query)
  .update({
    data:updatequery
  })
  .then(res=>{
    console.log(res)
  })
```

### 5.10.3 字段名称为变量
字段field的名称也可以是是变量，这里就要用到**计算属性名**这个es6语法了，也就是我们可以在`[]`中放入表达式，计算结果可以当做属性名（注意计算的最终结果必须是字符串）。在`[]`中既可以使用模板字符串，也可以直接用`+`来拼接：
```javascript
const num = 2
db.collection('user').where({
  _id:"user001"
})
.update({
  data: {
    [`books.${num}.publishInfo.press`]: "人民邮电出版社"
    //或者["books."+num+".publishInfo.press"]: "人民邮电出版社"
  }
})
```