## 6.3 聚合操作符入门
在前面我们也说过，我们可以把聚合的操作符和Excel的公式和函数来类比，因为借助于操作符以及`$+字段名`，聚合可以和Excel一样“整列整列”（N个文档里的同一个字段）地处理数据；而就聚合操作符的具体功能而言，和JavaScipt处理数字、时间、数组、对象、字符串等数据类型又有几分类似，所以我们可以把原本（看起来）需要JavaScipt处理的数据交给聚合来处理。在后面介绍操作符时，我们也会把聚合操作符与Excel、JavaScript处理数据来做类比。

### 6.3.1 算术操作符
#### 1、算术操作符一览表与语法
算术操作符基本都需要字段的值为Number数字类型或者可以通过表达式解析为数字类型，下面为算术操作符一览表以及对应着相应的使用语法说明：
<table class="table table-bordered table-striped">
<thead><tr><th>操作符</th><th>说明</th><th>语法</th></tr></thead>
<tbody>
<tr><td>add</td><td>相加，也可以将数字加在日期上，返回毫秒数</td><td>$.add([<表达式1>, <表达式2>, ...])</td></tr>
<tr><td>subtract</td><td>相减；日期相减返回毫秒数</td><td>$.subtract([<表达式1>, <表达式2>])</td></tr>
<tr><td>multiply</td><td>相乘</td><td>$.multiply([<表达式1>, <表达式2>, ...])</td></tr>
<tr><td>divide</td><td>相除求商</td><td>$.divide([<被除数表达式>, <除数表达式>])</td></tr>
<tr><td>mod</td><td>取模</td><td>$.mod([<被除数>, <除数>])</td></tr>
<tr><td>abs</td><td>绝对值</td><td>$.abs(<数值类型>)</td></tr>
<tr><td>ceil</td><td>向上取整</td><td>$.ceil(<数值类型>)</td></tr>
<tr><td>floor</td><td>向下取整</td><td>$.floor(<数值类型>)</td></tr>
<tr><td>sqrt</td><td>求平方根</td><td>$.sqrt(<数值类型>)</td></tr>
<tr><td>exp</td><td>e的n次方</td><td>$.exp(<数值类型>)</td></tr>
<tr><td>ln</td><td>自然对数值</td><td>$.ln(<数值类型>)</td></tr>
<tr><td>log</td><td>给定数字在给定对数底下的log值</td><td>$.log([<非负Number>, <底数大于1的Number>])</td></tr>
<tr><td>log10</td><td>给定数字在对数底为10下的log值</td><td>$.log(非负Number)</td></tr>
<tr><td>pow</td><td>给定基数的指数次幂</td><td>$.pow([<底数Number>, <指数Number>])</td></tr>
<tr><td>trunc</td><td>将数字截断为整型</td><td>$.trunc(<数值类型>)</td></tr>
</tbody></table>

#### 算术操作符与整列处理
算术操作符可以批量处理N个文档里的同一个字段，也就是进行整列的处理，比如我们想获取以下表格所有用户的总分，这就需要使用到add将语文chinese、数学math、英语english的值使用add操作符相加：
<table class="table table-bordered table-striped">
<th>_id</th><th>name</th><th>gender</th><th>class</th><th>chinese</th><th>math</th><th>english</th>
</tr>
<tr><td>user001</td><td>小云</td><td>女</td><td>一班</td><td>87</td><td>89</td><td>75</td></tr>
<tr><td>user002</td><td>小开</td><td>男</td><td>二班</td><td>76</td><td>83</td><td>81</td></tr>
<tr><td>user003</td><td>小发</td><td>男</td><td>二班</td><td>69</td><td>92</td><td>58</td></tr>
<tr><td>user004</td><td>小腾</td><td>男</td><td>三班</td><td>82</td><td>79</td><td>63</td></tr>
</tbody>
</table>

结合add操作符的语法，我们可以使用如下查询代码，`$+字段名`代表着字段的引用，而sum则是我们新增的一个字段：
```javascript
db.collection('user').aggregate()
.project({
  _id:1,
  name:1,
  sum:$.add(['$chinese','$math','$english'])
})
.end()
.then(res => console.log(res.list))
.catch(err => console.error(err))
```
查询返回的结果，就和Excel下拉公式一样，总分sum是把每行的语数外分别相加：
```javascript
[{_id: "user001", name: "小云", sum: 251},
{_id: "user002", name: "小开", sum: 240},
{_id: "user003", name: "小发", sum: 219},
{_id: "user004", name: "小腾", sum: 224}]
```

上面的案例是使用算术操作符进行跨行相加的操作，我们还可以使用`$.add(['$number',20])`让整个字段都加上一个常数，也可以更加复杂，比如`$.add([$.pow(['$number1', 2]), $.pow(['$number2', 2])])`可以求number1字段和number2字段的平方和。


### 6.3.2 累计器操作符
在前面我们介绍过聚合阶段group结合累计器操作符，它统计的是一整列数据的值，比如sum操作符就是把一整列的字段值求和。统计的是一整列，这是由group分组决定的，累计器操作符还可以用于其他阶段，用法和用在group阶段会有很多不同。

#### 1、累计器操作符一览表与语法
以下累计器操作符都可以用在group阶段，而sum、avg、min、max、stdDevPop和stdDevSamp、mergeObjects还可以用于project、addFields、replaceRoot等阶段。用于group阶段，则是统计“**纵向**”一整列的数据（输入文档**一整组**某个字段的值），而用在其他阶段，则统计的是“**横向**”同一个文档里的数组内的数据（字段需是数组，且分别统计数组里面的值，mergeObjects则需要同一个文档内的多个字段的值为对象）。

<table class="table table-bordered table-striped">
<thead><tr><th>操作符</th><th>说明</th><th>语法</th></tr></thead>
<tbody>
<tr><td>sum</td><td>输入文档一整列字段所有数值的总和</td><td>$.sum(<表达式>)</td></tr>
<tr><td>avg</td><td>输入文档一整列字段所有数值的平均值</td><td>$.avg(<数值类型>)</td></tr>
<tr><td>first</td><td>sort之后，返回输入文档第一条记录指定字段的值</td><td>$.first(<表达式>)</td></tr>
<tr><td>last</td><td>sort之后，返回输入文档最后一条记录指定字段的值</td><td>$.last(<表达式>)</td></tr>
<tr><td>max</td><td>输入文档一整列字段数值的最大值</td><td>$.max(<表达式>)</td></tr>
<tr><td>min</td><td>输入文档一整列字段数值的最小值</td><td>$.min(<表达式>)</td></tr>
<tr><td>mergeObjects</td><td>将输入文档列表合并为单个文档</td><td>$.mergeObjects(<document>)</td></tr>
<tr><td>push</td><td>将输入文档一整列字段的值，一起组成的数组</td><td>$.push({<字段名1>: <指定字段1>,...})</td></tr>
<tr><td>addToSet</td><td>向数组中添加值，如果数组中已存在该值，不执行任何操作</td><td>$.addToSet(<表达式>)</td></tr>
<tr><td>stdDevPop</td><td>输入文档一整列字段所有数值的标准差</td><td>$.stdDevPop(<表达式>)</td></tr>
<tr><td>stdDevSamp</td><td>输入文档一整列字段所有数值的样本标准偏差</td><td>$.stdDevSamp(<表达式>)</td></tr>
</tbody></table>

#### 2、求总和与平均值
上面我们说过累计器用在不同的聚合阶段效果会不一样，比如sum和avg累计器，用在project就是“纵向”求总和、平均值，用在其他聚合阶段就是“横向”求总和、平均值。那这两者有什么区别呢？

比如下面是一个水果店各种水果的价格以及销售数量，我们想获取各种水果的均价以及一天的销售总额是多少：
```javascript
{ "_id" : 1, "item" : "苹果", "price" : 8, "quantity" : 2,},
{ "_id" : 2, "item" : "香蕉", "price" : 20, "quantity" : 1},
{ "_id" : 3, "item" : "苹果", "price" : 7, "quantity" : 5},
{ "_id" : 4, "item" : "西瓜", "price" : 10, "quantity" : 10},
{ "_id" : 5, "item" : "香蕉", "price" : 5, "quantity" : 10}
```
水果的均价使用group结合累计器操作符avg“纵向”求price的平均值，而一天的销售总额则是先将每行的价格和数量相乘之后再使用累计器操作符sum“纵向”求乘积的总和：
```javascript
db.collection("fruits").aggregate()
.group({
  _id:null,
  avg:$.avg('$price'),  //水果的均价，
  total:$.sum($.multiply(["$price","$quantity"])) //销售额  
})
.end()
.then(res => console.log(res.list))
.catch(err => console.error(err))

//打印的结果为：
[{
  _id: null,
  total: 215,
  avg: 10,
}]
```

#### 3、查询分组里面的最大值和最小值
我们以之前介绍的中国经济数据表来了解一下累计器操作符最大值和最小值的用法，比如我们想了解每个省的最大的城市GDP值或最少的城市常住人口值，也就是我们把城市按照省份来分组，再使用累计器操作符里的max和min来按省份取数据：
```javascript
db.collection("china").aggregate()
.group({
  _id:"$province",
  maxgdp:$.max("$gdp"),
  minresident:$.min("$resident_pop")
})
.end()
.then(res => console.log(res))
.catch(err => console.error(err))
```
>使用max和min只是返回输入文档指定字段“整列”数据的最大值或最小值，却无法返回最大值或最小值对应的其他字段的值，比如上面我们只能获取每个省下辖的城市GDP的最大值分别是多少，但是却无法获取GDP最大的城市是哪一个。当然也可以继续使用聚合阶段并结合setDifference聚合操作符来最终获取对应的城市，不过非常麻烦，这里不多介绍。

#### 4、按条件排序后取第一个值和最后一个值
如果你想按分组来除了获取每个组指定字段的最大值和最小值，还想获取最大值或最小值对应的其他字段的值，可以使用sort排序之后，再使用group来获取排序后的第一个值或最后一个值，比如我们想获取每个省GDP最高的城市的gdp值以及是哪个城市，可以使用如下方式：
```javascript
db.collection("china").aggregate()
.sort({
  gdp:-1
})
.group({
  _id:"$province",
  maxgdp:$.first("$gdp"),
  city:$.first("$city")
})
.end()
.then(res => console.log(res))
.catch(err => console.error(err))
```

#### 5、将整列字段值组成一个数组
比如如下数据存储了每个用户喜欢阅读的书籍，虽然是不同的用户，但是他们喜欢的书可能存在重复，我们想获取所有用户都喜欢哪些书，就需要将重复的数据给剔除，而且书籍分散在不同的用户的记录里，我们怎样才能把这些数据组合到一起呢？
```javascript
[{
  "_id":"author10001",
  "file":["file200001","file200002","file200003"],
  "male":"female",
  "name":"小云",
  "bookList":[
    {
      "_id":"file200001","categories":"PDF文档","size":"16M","title":"云开发实战指南.pdf"
      },
    {
      "_id":"file200002","categories":"Word文档","size":"2M","title":"云数据库性能优化.doc"
    },
    {
      "_id":"file200003","categories":"Word文档","size":"4M","title":"云开发入门指南.doc"
    }]
  },
{
  "_id":"author10002",
  "male":"male",
  "name":"小开",
  "file":["file200001","file200004"],
  "bookList":[
    {
      "_id":"file200001","categories":"PDF文档","size":"16M","title":"云开发实战指南.pdf"
    },
    {
      "_id":"file200004","categories":"Word文档","size":"4M","title":"云函数实战.doc"
    }]
  }]
```
我们可以使用unwind将数组给拆分，然后使用group分组来获取唯一值，使用push累计器操作符将用户喜欢的书籍给一个个push到数组里：
```javascript
db.collection("user").aggregate()
  .unwind("$bookList")
  .group({
    _id:"$bookList._id",
    books:$.push("$bookList")
  })
  .end()
  .then(res => console.log(res))
  .catch(err => console.error(err))
```

### 6.3.3 类型转换操作符
云开发数据库的聚合支持在聚合阶段对数据类型进行转换，不过需要注意的是转换的结果并不会写入到数据库，不会对原有的数据造成影响。类型转换操作符的具体使用方法和JavaScript有一些相似，这里就不多做介绍了。

- convert，将值转换为指定的类型
- toBool，将值转换为布尔值
- toDate，将值转换为日期
- toDecimal，将值转换为Decimal128
- toDouble，将值转换为double
- toInt，将值转换为整数
- toLong，将值转换为long
- toObjectId，将值转换为ObjectId
- toString，将值转换为字符串
- type，返回字段的BSON数据类型

聚合操作符还有日期操作符、字符串操作符、数组操作符、对象操作符、集合操作符、条件操作符等等，这些操作符的使用方法和JavaScript处理不同的数据类型有很多相似之处，可以说是相互替代与补充的关系。我们只需要掌握了聚合阶段以及每个操作符所对应的功能，处理起来就可以得心应手了。