## 7.2 小程序端文件操作
### 7.2.1 小程序端上传文件
小程序不仅支持上传图片image，还支持上传视频、Excel、PDF、音频等等其他文件格式，但是我们只能从**客户端会话**里（也就是微信单聊、群聊的聊天记录里）选择其他格式的文件。

**技术文档：**[wx.chooseMessageFile()](https://developers.weixin.qq.com/miniprogram/dev/api/media/image/wx.chooseMessageFile.html)

#### 1、上传文件到小程序本地
使用开发者工具在file.wxml里添加以下代码，给选择文件的button绑定事件处理函数chooseFile：
```xml
<button bindtap="chooseFile">选择文件</button>
```
在file.js文件里添加事件处理chooseFile，并打印上传成功后回调函数里的参数对象。
```javascript
chooseFile: function () {
  let that = this
  wx.chooseMessageFile({
    count: 5,
    type: 'file',
    success(res) {
      console.log('上传文件的回调函数返回值',res)
    }
  })
},
```
使用**开发者工具**上传一张图片或其他格式的文件，在控制台console我们可以看到打印的res对象里有tempFiles的数组对象Array，tempFiles对象包含文件的名称**name**、文件的临时路径**path**、文件的大小**size**、选择的文件的会话发送时间戳**time**、文件的类型**type**。

#### 2、渲染文件信息
我们可以把上传的文件所取得的信息给渲染到页面上，在file.wxml里添加列表渲染的代码，也就是
```xml
<button bindtap="chooseFile">选择文件</button>
<view wx:for-items="{{tempFiles}}" wx:for-item="item" wx:key="*this">
  <view>{{item.path}}</view>
</view>
```
在Page()的data里初始化一个属性tempFiles，初始值为一个空数组Array：
```javascript
data: {
  tempFiles:[],
},
```
然后再在chooseFile的success回调函数里将数据使用setData赋值给tempFiles:
```javascript
chooseFile: function () {
  let that = this
  wx.chooseMessageFile({
    count: 5,
    type: 'file',
    success(res) {
      let tempFiles=res.tempFiles
      that.setData({
        tempFiles
      })
    }
  })
},
```
编译之后预览在微信上体验，看看什么效果？**注意需选择微信有文件的会话框**。还是再强调一下，这个上传和我们实际里的上传还是不一样的，这里只是把文件上传到了一个临时文件里面，并没有上传到服务器。

### 7.2.2 上传地理位置
除了可以上传图片、音视频以及各种文件格式以外，小程序还支持上传地理位置。
**技术文档：**[wx.chooseLocation()](https://developers.weixin.qq.com/miniprogram/dev/api/location/wx.chooseLocation.html)

使用开发者工具在file.wxml里输入以下代码，前面我们上传了文件，这一次我们把手机的位置给上传并渲染出来：
```xml
<button bindtap="chooseLocation">选择地理位置</button>
<view>{{location.name}}</view>
<view>{{location.address}}</view>
<view>{{location.latitude}}</view>
<view>{{location.longitude}}</view>
```
然后在file.js的Page()的data里初始化location
```javascript
data: {
  location:{},
},
```
在file.js里添加事件处理函数chooseLocation，
```javascript
chooseLocation: function () {
  let that= this
  wx.chooseLocation({
    success: function(res) {
      const location=res
      that.setData({
        location
      })
    },
    fail:function(res){
      console.log("获取位置失败")
    }
  })
},
```
编译之后预览用手机点击选择地理位置的button，就会弹出地图选择位置（这个位置既可以是你当前的位置，也可以自己选择一个位置），然后点击确定，就能在小程序上看到我们上传的位置了。要让位置信息显示在地图上，可以在file.wxml里添加一个地图组件：
```xml
<map style="width: 100%; height: 300px;"
  latitude="{{location.latitude}}"
  longitude="{{location.longitude}}"
  show-location
></map>
```
> **小任务：** 上传地理位置，将该地址显示在地图上，并添加该地理位置的markers。关于markers的知识，可以去看map组件的技术文档。

### 7.2.3 下载文件
我们可以使用`wx.downloadFile`下载文件资源到小程序本地，调用接口时会直接发起一个 HTTPS GET 请求，返回文件的本地临时路径 (本地路径)，单次下载允许的最大文件为 50MB。

在file.wxml里输入以下代码，我们新建一个下载文件的button，已给button绑定一个事件处理函数，比如downloadFile：
```xml
<button bindtap="downloadFile">下载文件</button>
<image src="{{downloadFile}}"></image>
```
再在Page()的data里初始化一个属性downloadFile，值为一个空字符串：
```
data: {
  downloadFile:""
},
```
然后再在事件处理函数downloadFile里，调用`wx.downloadFile`接口，在success回调里将下载到本地的临时路径赋值给data里的downloadFile：
```javascript
downloadFile(){
  const that = this
  wx.downloadFile({
    url: 'https://hackwork.oss-cn-shanghai.aliyuncs.com/lesson/weapp/4/weapp.jpg', //链接可以替换为你的云存储里面的下载地址
    success (res) {
      console.log("成功回调之后的res对象",res)
      // 只要服务器有响应数据，就会把响应内容写入文件并进入 success 回调，业务需要自行判断是否下载到了想要的内容
      if (res.statusCode === 200) {//如果网络请求成功
        that.setData({
          downloadFile:res.tempFilePath
        })
      }
    }
  })
},
```
我们在开发者工具的控制台来查看一下打印的res对象，在res对象里除了可以看到：
- 下载成功之后文件在本地的临时路径tempFilePath；
- 服务器返回的HTTP状态码statusCode，状态码为200表示请求成功，关于HTTP状态码更多的信息，可以去搜索了解一下，比如以2开头的200，以3开头的301，以4开头的404，以5开头的502等等，这些都是网络请求比较常见的，可以去了解一下；
- 还有文件大小dataLength以及http请求的消息头header对象，而关于header对象里面的参数，大家可以自行搜索了解一下。

当文件比较大的时候，我们还可以监听文件下载的状态，比如下载的百分比进度`progress`，已经下载的数据大小`totalBytesWritten`。
```javascript
downloadFile(){
  const downloadTask = wx.downloadFile({
    url: 'https://hackwork.oss-cn-shanghai.aliyuncs.com/lesson/weapp/4/weapp.jpg', //在小程序里下载文件也就是请求外部链接是需要域名校验的，如果使用云开发来下载云存储里面的文件，就不会有域名校验备案的问题
    success (res) {
      if (res.statusCode === 200) {
        that.setData({
          downloadFile:res.tempFilePath
        })
      }
    }
  })

  downloadTask.onProgressUpdate((res) => {
    console.log('下载进度', res.progress)
    console.log('已经下载的数据长度', res.totalBytesWritten)
    console.log('预期需要下载的数据总长度', res.totalBytesExpectedToWrite)
  })
},
```
在小程序里我们除了可以下载文件外，还可以将手机本地的文件上传到服务器，上传文件到服务器所使用的接口为`wx.uploadFile`，不过由于需要文件服务器来接收文件才能看到效果而且处理起来比较麻烦，所以这里就不多做介绍了，后面会介绍如何将文件上传到云开发的云存储里。

>以上的案例下载的是图片，当然还可以用来下载音视频、PDF、Excel、Word等文件，这些文件都会被下载到小程序的临时文件夹里。图片、音视频我们可以使用图片、音视频的组件在小程序里打开，那PDF、Office文档能在小程序里打开吗？小程序的本地临时文件到底是啥，又有什么特性呢？它和我们手机、电脑的文件夹又有什么不同？在下一节文件管理器里，我们会来详述。