## 7.3 文件管理器
小程序有临时文件、本地文件、文件缓存和数据缓存，文件在上传时比如使用`wx.chooseMessageFile`、`wx.chooseImage`会先将文件从相册或微信对话里上传至临时文件；而文件下载时，比如使用`wx.downloadFile`会将文件从远程服务器下载到临时文件，下载的临时文件最大50M；而使用文件管理器，可以将临时文件移至本地文件，并进行读取、写入、重命名、解压等操作；文件缓存主要用来存储Office文档，而数据缓存我们会在下一节来介绍。

### 7.3.1 预览文档
上一节我们说过，使用`wx.downloadFile`除了可以下载图片视频以外，还可以下载Word、Excel、ppt以及PDF等文档，但是这些文档只是下载到临时文件，而我们要在小程序里查看文档的内容，可以借助`wx.openDocument()`的接口新开一个页面打开文档。

在file.wxml里输入以下代码，新建一个下载并打开文档的button，以及给button绑定一个事件处理函数，比如openDoc：
```xml
<button bindtap="openDoc">下载并打开文档</button>
```
然后再在事件处理函数openDoc里，先调用`wx.downloadFile`接口下载一个PDF文档，然后再在success回调函数里调用`wx.openDocument()`打开文档：
```javascript
openDoc(){
  wx.downloadFile({
    url: 'https://786c-xly-xrlur-1300446086.tcb.qcloud.la/bkzy20203_11.pdf', //链接可以替换为云存储里面的下载地址，文档格式需要是pdf、word、excel、ppt
    success (res) {
      console.log("成功回调之后的res对象",res)
      if (res.statusCode === 200) {
        wx.openDocument({
          filePath: res.tempFilePath,
          success: function (res) {
            console.log('打开文档成功')
          },
          fail:function(err){
            console.log(err)
          }
        })
      }
    }
  })
},
```
点击按钮，就能在小程序的新窗口打开文档了，新窗口没有分享的菜单，需要调用`wx.showShareMenu`来显示转发的菜单。

### 7.3.2 保存文件与文件缓存
上面的案例，打开一个来自远程服务器的PDF文档，都需要先经过一个下载的过程，当用户关闭了小程序页面就又需要重复下载，那能不能将下载好的文档保存起来，当用户再次访问的时候，就不用再下载了？除了文档以外，还有音乐的循环播放、一些相对来说比较大的图片在上传和下载的过程中等也是这样的场景。这个时候就要用到`wx.saveFile`来将文件由临时文件保存到本地。

> **注意：** 尽管上传图片和上传文件都是把图片或文件先上传到临时文件里，但是 **保存图片wx.saveImageToPhotosAlbum()** 和 **保存文件wx.saveFile()** 是完全不同的概念，保存图片是把图片保存到手机本地相册；而保存文件则是把图片由临时文件移动到本地存储里，而本地存储每个小程序用户只有10M的空间。

在file.wxml里输入以下代码，我们新建一个下载并保存PDF文档的button，以及打开PDF文档的button，也就是下载与打开两个功能分离了：
```xml
<button bindtap = "downloadPDF">下载PDF</button>
<button bindtap= "openPDF">打开PDF</button>
```
然后再在事件处理函数downloadPDF里先调用`wx.downloadFile`将远程服务器里的PDF下载到临时文件，再调用`wx.saveFile`将临时文件移到小程序的文件缓存里，并将文件缓存的路径存储到页面的data对象的`savedFilePath`里；然后再在事件处理函数openPDF调用`wx.openDocument`打开这个路径就可以啦：
```javascript
downloadPDF(){
  const that = this
  wx.downloadFile({
    url: 'https://786c-xly-xrlur-1300446086.tcb.qcloud.la/bkzy20203_11.pdf', //链接可以替换为云存储里面的下载地址，文档格式需要是pdf、word、excel、ppt
    success (res) {
      console.log("成功回调之后的res对象",res)
      if (res.statusCode === 200) {
        wx.saveFile({
          tempFilePath: res.tempFilePath,
          success (res) {
            console.log(res)
            that.setData({
              savedFilePath:res.savedFilePath
            })

          }
        })
      }
    }
  })
},

openPDF(){
  const that = this
  wx.openDocument({
    filePath:that.data.savedFilePath,
    success: function (res) {
      console.log('打开文档成功')
    },
    fail:function(err){
      console.log(err)
    }
  })
}
```
也就是说，我们以后再来打开这个PDF文档，就不用再下载了，因为这个文档已经被我们放到了小程序里的文件缓存里。这个文件缓存不会因为我们刷新页面就不在了，保存的时间相对会比较久一些（只要不强制卸载这个小程序）。

### 7.3.3 操作文件缓存
我们可以使用`wx.saveFile`将图片、音视频、文档保存到文件缓存里，但是文档缓存里到底缓存了哪些文件？以及前面介绍到文件缓存总共也就10M的空间，我们应该怎么删掉一些过期的呢？

#### 1、获取已保存的缓存文件列表
打开微信开发者工具的console控制台，我们可以通过调用`wx.getSavedFileList`接口，直接输入以下代码来了解一个终端（开发者工具、小程序）里有哪些缓存：
```javascript
wx.getSavedFileList({
  success (res) {
    console.log(res.fileList)
  }
})
```
在控制台我们就能看到小程序里到底缓存了多少个文件，以及它的存储地址、文件的大小以及文件缓存的时间戳。注意：使用开发者工具和小程序缓存的文件地址形式是有不同的（可以用一个button绑定一个事件处理函数调用上面这个接口，并使用真机调试就可以看到了），而且缓存的文件的名称比较长，和原文件的名称是完全不一样的。

#### 2、获取缓存文件的信息
这里需要注意的是获取临时文件的信息，使用的是`wx.getFileInfo`的接口，需要传入临时文件的路径filePath，而获取缓存文件调用的信息，使用的则是`wx.getSavedFileInfo`，需要传入缓存文件的路径，临时文件与缓存文件也有所不同。

比如我们可以在控制台console输入以下代码，就可以了解该缓存文件的大小、创建的时间戳：
```javascript
wx.getSavedFileInfo({
  filePath:"http://store/wxda99ae4531b57046.o6zAJs291xB-a5G1FlXwylqTqNQ4.QLqnQQOBAsQdb075540bff922617a582ff0b8b953df0.pdf",//这是开发者工具的缓存文件的路径，要换成自己的哦
  success(res){
    console.log(res)
  }
})
```

### 7.3.4 文件管理器
临时文件、缓存文件，这些文件我们无法对他们进行进一步操作，比如修改文件名；如果文件是文本文件，比如txt、json、html等格式的文本文件，你想不只是下载或上传，而是可以进一步操作它们；或者你想将用户在小程序里处理的内容写成文件，并上传到服务器。这个时候，我们可以使用到文件管理器。

>前面介绍的`wx.getSavedFileInfo`、`wx.saveFile`这些都可以被文件管理器的`FileSystemManager.getSavedFileList`、`FileSystemManager.saveFile`取代，或者说它们是文件管理器的一个简化版。

#### 1、文件管理器与用户目录
要使用文件管理器，我们可以先调用`wx.getFileSystemManager()`来获取全局唯一的文件管理器，下面的`fs`你可以任意命名：
```javascript
const fs =  wx.getFileSystemManager()
```
所谓全局唯一，就是你在不同页面或者说在整个小程序获取到的文件管理器都是这一个，就跟后面会介绍的背景音乐一样，你给背景音乐接口赋多个不同的值，背景音乐只会被覆盖，不会同时有多个背景音乐。

此外，我们在使用文件管理器之前，还需要了解一下小程序的环境变量，以及文件系统中的用户目录路径 (本地路径)`USER_DATA_PATH`，使用开发者工具在console控制台打印一下：
```javascript
wx.env
```
通过打印我们可以了解到`wx.env.USER_DATA_PATH`在开发者工具里它的值为`http://usr`，在手机端，它的值为`wxfile://usr`，使用文件管理器主要管理的就是`wx.env.USER_DATA_PATH`目录里的文件。

#### 2、使用文件管理器写入并读取文件
使用文件管理器，我们可以在`wx.env.USER_DATA_PATH`目录里新建一个文件夹，并在这个文件夹里创建一个文本文件，并往这个文本文件里写入内容，还可以读取这个内容等诸多操作，就跟我们使用脚本编程语言操作文件一样。

我们可以在控制台打印如下代码来了解一下文件管理器：
```javascript
const fs =  wx.getFileSystemManager()

//使用文件管理器创建一个文件夹
fs.mkdir({
  dirPath:wx.env.USER_DATA_PATH+"/cloudbase",
  success(res){
    console.log(res)
  },
  fail(err){
    console.log(err)
  }            
})

//读取文件夹下有哪些文件，会返回文件夹内文件列表
fs.readdir({
  dirPath:wx.env.USER_DATA_PATH,
  success(res){
    console.log(res)
  },
  fail(err){
    console.log(err)
  }  
})

//新建一个文本文件test，并往文件里写入数据
fs.writeFile({
  filePath:wx.env.USER_DATA_PATH+"/cloudbase"+"/test",
  data:"云开发技术训练营",
  encoding:"utf8",
  success(res){
    console.log(res)
  }
})

//往之前建好的test文本文件里，新增一些内容
fs.appendFile({
  filePath:wx.env.USER_DATA_PATH+"/cloudbase"+"/test",
  data:"CloudBase Camp",
  encoding:"utf8",
  success(res){
    console.log(res)
  }
})

//读取test文本文件里的内容
fs.readFile({
  filePath:wx.env.USER_DATA_PATH+"/cloudbase"+"/test",
  encoding:"utf-8",
  success(res){
    console.log(res)
  }
})
```
文件管理器还可以复制文件、解压文件、重命名文件、删除文件等等，使用方法大致与上面相同，可以参考技术文档，自己去研究一下。