# 7.7 相册文件夹管理
在小程序端创建一个相册/文件夹，需要考虑三个方面，一是相册/文件夹在云存储里是怎么创建的；二是相册/文件夹在数据库里的表现形式；三是小程序端页面应该怎么交互才算是创建了一个相册/文件夹。将小程序端要展示的交互界面（功能）转化为函数的逻辑（含API）与以不同形式存储的数据类型是应用开发的核心。

### 7.7.1 相册文件夹的表现形式
#### 1、相册/文件夹在数据库里的表现形式
尽管相册/文件夹在小程序端的页面交互看来非常复杂，但是它在数据库的形式看起来却非常简单，根据前面的数据库设计，创建一个相册/文件夹在数据库里只是把该相册/文件夹的名称更新到该用户在数据库的记录对应的字段（albumName、folderName）里：

```javascript
"albums": [  
  {
    "albumName": "风景", 
    "photos": [ ]
  },
  {
    "albumName": "家庭", 
    "photos": [ ]
  }
],
"folders": [  
  {
    "folderName": "工作周报",
    "files": [ ]
  },
  {
    "folderName": "电子书", 
    "files": [ ]
  }
]
```
将UI交互里的元素比如分类、标题、图标、图片、时间、标签、按钮等等，能够转化为数据库的集合、记录、字段以及字段数据类型的设计是开发项目非常关键的一步。
![相册文件夹在数据库的表现形式](https://i.hackweek.org/img//7/albumfolder.jpg)

#### 2、云存储的二级目录
在云存储里应该怎样创建一个二级目录呢？我们可以在调用`wx.cloud.uploadFile`接口时在cloudPath的前面加一个文件路径就可以了，比如：
```javascript
const cloudPath = `cloudbase/${Date.now()}-${Math.floor(Math.random(0, 1) * 1000)}` + filePath.match(/.[^.]+?$/)[0]
```
也就是说直接在cloudPath里添加二级目录即可，这段代码会自动在云存储里创建一个cloudbase的二级目录，不必手动创建。

不过相册小程序可能使用的用户会比较多，如果是使用用户创建的相册/文件夹名称来作为云存储的二级目录存在两个问题，一是不推荐使用中文名称（文件目录和文件名），二是可能用户创建的名称会重复。比较好的方式是使用用户的openID作为云存储的二级目录名来区分不同用户，而用户在小程序端创建的文件夹和相册名称可以不必体现在云存储的文件结构上（也可以体现，但非必要），也就是说一个用户所有的照片、文件可以都放在一个文件夹里。而且存储在云存储的相册名、文件名也建议修改为时间戳、随机数构成的名称。

用户在小程序端创建的相册/文件夹（文件结构、名称），无论是在数据库还是在云存储的文件夹结构上并没有直接的体现。哪个用户创建了哪些相册/文件夹以及每个相册/文件夹里都有一些什么文件，都是使用数据库来进行联系和管理的。

### 7.7.2 相册/文件夹的渲染
前面我们已经在folder.js通过数据库请求的方式获取了相册/文件夹的数据UserData（也就是该用户在集合里的整个记录），并把userData赋值给了app.js的全局对象globalData。在渲染数据到页面之前，我们可以使用云开发控制台数据库标签页里的高级操作往数据库里添加一些假数据。

要将数据渲染到页面，首先我们要善于通过打印的方式来了解到底有没有返回数据，返回了哪些数据，返回的数据是什么结构、什么类型的，尤其是文档型数据库，它返回的数据有多层嵌套，处理数据时要勤于打印，不能乱猜乱蒙。

![获取到的数据结果](https://i.hackweek.org/img//7/WX20200908-084625@2x.png)

比如这里的userData就是一个数组Array，通过符号的`[]`以及展开的数据结构就能了解，而在folder页面要渲染的是userData数组第一项里的folders数组里的值，folder.wxml页面的渲染代码如下：
```xml
<block wx:for="{{userData[0].folders}}" wx:for-item="folder" wx:key="item">
    <view>文件名：{{folder.folderName}}</view>
    <view>文件夹内文件数量：{{folder.files.length}}</view>
</block>
```
而相册album和文件夹folder在数据渲染的处理方式是一样的，只是在UI设计的外观（CSS）和交互（事件处理）上有所不同。这里的`folder.files.length`用到的是JavaScript的Aarray的属性。

由于数据库里是没有数据的，所以小程序端页面渲染是空白的，不过我们借助于JavaScript函数、数据库脚本或云开发控制台等方式就能往数据库里添加一些模拟的“假数据”，比如我们在云开发控制台的数据库标签页里的高级操作脚本执行如下代码：
```javascript
db.collection('clouddisk').where({
  //注意由于管理端（如云开发控制台）没有用户的登录态，所以不能使用'{openid}'，可以使用_id或填写自己的openid
  _openid:'oUL-m5FuRmuVmxvbYOGuXbuEDsn8' //换成自己的openid
})
.update({
  data:{
    "albums": [{
      "albumName": "风景", 
      "photos": [ ]
      }],
    "folders": [{
      "folderName": "工作周报",
      "files": []  //空文件夹，只有文件夹名
    },
    {
      "folderName": "电子书", 
      "files": [{   //有两个文件
        "name": "傲慢与偏见",  
        "fileID": "", 
        "comments": "中英双语版"
      },{
        "name": "史记",  
        "fileID": "",
        "comments": "史圣司马迁，二十四史之首"
      }]
    }]
  }
})
```

### 7.7.3 UI交互与相册/文件夹的创建
#### 1、UI交互与WeUI组件
尽管从开发的角度讲，我们可以直接往数据库里添加数据并渲染到前端，不过对于用户而言，在小程序端除了需要使用CSS美化页面以外，还需要一定的交互。比如在创建文件夹时，我们希望通过点击一个button按钮，弹出一个新建文件夹窗口，我们在这个窗口里输入文件夹名称，点击“确定”就可以创建文件夹，创建文件夹之后，这个弹出的窗口自动关闭。

这些交互我们可以通过JavaScript来控制WeUI封装好的组件、小程序API等来完成，

```javascript
//在folder.wxml里输入以下代码
<button bindtap="showDialog">新建文件夹</button>
<mp-dialog title="新建文件夹" show="{{dialogShow}}" bindbuttontap="createFolder" buttons="{{buttons}}">
  <input name="name" placeholder='请输入文件夹名' auto-focus value='{{inputValue}}' bindinput='keyInput'></input>
</mp-dialog>

//在folder.json里引入WeUI封装的一些组件，你可以视情况将没有用到的部分组件给删掉
{
  "usingComponents": {
    "mp-cells": "/weui-miniprogram/cells/cells",
    "mp-cell": "/weui-miniprogram/cell/cell",
    "mp-slideview": "/weui-miniprogram/slideview/slideview",
    "mp-dialog": "/weui-miniprogram/dialog/dialog",
    "mp-form": "/weui-miniprogram/form/form",
    "mp-toptips": "/weui-miniprogram/toptips/toptips"
  },
  "navigationBarTitleText": "文件夹列表"
}

//在folder.js里输入以下代码
Page({
  data: {
    userData:[],
    dialogShow:false,
    showOneButtonDialog: false,
    buttons: [{text: '取消'}, {text: '确定'}],
    oneButton: [{text: '确定'}],
    inputValue:""
  },
  onLoad: function (options) {
  },
  showDialog(){
    this.setData({
      dialogShow:true
    })
  },
```

通过前面的分析可知，在小程序端创建相册/文件夹，只需要更新数据库的字段，而不需要操作云存储，我们来看具体的代码实现。

#### 2、使用push更新操作符
在folde.js里输入以下代码，首先我们需要获取input里面输入的文件名，然后将文件名使用数组更新指令push到数据库的folders字段，这就相当于创建了一个文件夹了：
```javascript
  keyInput(e) {
    this.setData({ inputValue: e.detail.value })
  },

  async createFolder(e){
    const folderName = this.data.inputValue
    if(e.detail.index === 0){
      this.setData({
        dialogShow:false
      })
    }else{
      this.setData({
        dialogShow:false
      })
      const result = await db.collection("clouddisk").where({
        _openid:'{openid}'
      })
      .update({
        data:{
          folders:_.push([{"folderName":folderName,files:[]}])
        }
      })
      console.log("数据更新结果",result)
      wx.reLaunch({
        url: '/pages/folder/folder'
      })
    }
  },
})
```
>每个用户都会在数据库里创建一个记录，而在对数据库进行增删改查时，我们都会使用`.where({_openid:'{openid}'})`让用户只能操作属于自己的那条记录，所以用户只能看到自己创建的相册/文件夹，也只能对创建的相册/文件夹有操作权限，用户与用户之间不会出现冲突。这种数据库的设计只适用于网盘这种对权限有要求的场景，如果你希望用户A上传的相册/文件夹能被其他用户看到（查询），或用户B能够操作（增加或删除）用户A上传的相册/文件夹，就需要调整一下权限了。