## 7.8 照片文件管理
当用户在小程序端随机选择一个相册/文件夹，在程序的处理上用户是怎样就能看到这与之相应的照片/文件列表页面？而当用户在这个列表的页面上传照片/文件时，又是怎么将照片/文件上传到指定的这个列表里的并保存文件名的？维系用户（含权限）、相册/文件夹、照片/文件三者之间关系的核心仍然是数据库，这些看似复杂功能的背后也同样只是JavaScript对不同数据类型的操作。

### 7.8.1 数组的index与交互
页面交互里的点击某个相册/文件夹链接，就能打开与之相应的照片/文件的列表页，首先需要让链接携带包含该相册/文件夹唯一id的参数，然后在列表页能够获取这个参数，再根据这个唯一id来查找相应的照片/文件的数据并渲染到页面上。

不过由于我们在设计数据库时，并没有给每个相册/文件夹设置id这个字段，但是我们可以借助于数组的index，userData的里的folders、albums就是数组，而每个相册/文件夹的index值都是按照顺序且唯一的。

我们再来回顾一下链接携带参数以及提取参数的知识，在folder.wxml页面的组件的链接里添加`/pages/file/file?index={{idx}}`，再在file.js的生命周期函数onLoad的options将参数提取出来：

```javascript
//在folder.wxml通过链接携带index的参数，注意这个index与列表渲染相关
<block wx:for="{{userData[0].folders}}" wx:for-index="idx" wx:for-item="folder" wx:key="item">
    <mp-cell link hover url="/pages/file/file?index={{idx}}" value="{{folder.folderName}}"
        footer="{{folder.files.length}}">
    </mp-cell>
</block>

//在file.js生命周期函数onLoad的options，我们可以提取链接携带的index
const app = getApp()
Page({
  data: {
    folderIndex: null,
    folerData:[]
  },

  onLoad: function (options) {
    this.setData({  //将获取到的index赋值给folderIndex
      folderIndex: parseInt(options.index),  //将字符串转为Number类型
    })

    const index = parseInt(options.index) 
    this.setData({  //根据获取到的index，将指定（该index）的folders数据赋值给folerData
      folderData: app.globalData.userData[0].folders[index]
    })
    console.log("赋值了一个啥", this.data.folderData)
  },

})

//从这里我们可以判断我们打开的到底是列表里的第几个相册/文件夹，因为数组是从0开始计数，所以+1
<text>你打开的是第{{folderIndex+1}}个文件夹</text>

//渲染数据指定id的文件夹内的文件列表到页面
<block wx:for="{{folderData.files}}" wx:for-index="idx" wx:for-item="file" wx:key="item">
  <mp-cell hover value="{{file.name}}"></mp-cell>
</block>
```

### 7.8.2 上传单个文件到文件夹
相信大家都应该在其他小程序体验过文件上传的功能，在交互上这个功能虽然看起来简单，但是在代码的逻辑上却包含着四个步骤：

1.  首先把文件上传到小程序的临时文件，并获取临时文件地址以及文件的名称；
2.  将临时文件上传到云存储指定云文件里，并取到文件的FileID；
3.  将文件在云存储的FileID和文件的名称更新到数据库；
4.  获取文件夹内所有文件的信息。

#### 1、上传文件到小程序的临时文件
使用开发者工具在file.wxml里输入以下代码：
```xml
<form bindsubmit="uploadFiles"> 
   <button type="primary" bindtap="chooseMessageFile">选择文件</button>
   <button type="primary" formType="submit">上传文件</button>
</form>
```
然后在file.js里输入以下代码：
```javascript
chooseMessageFile(){
  const files = this.data.files
  wx.chooseMessageFile({
    count: 5,
    success: res => {
      console.log('选择文件之后的res',res)
      let tempFilePaths = res.tempFiles
      for (const tempFilePath of tempFilePaths) {
        files.push({
          src: tempFilePath.path,
          name: tempFilePath.name
        })
      }
      this.setData({ files: files })
      console.log('选择文件之后的files', this.data.files)
    }
  })
},
```
#### 2、将临时文件上传到云存储
```javascript
uploadFiles(e) {
  const filePath = this.data.files[0].src
  const cloudPath = `cloudbase/${Date.now()}-${Math.floor(Math.random(0, 1) * 1000)}` + filePath.match(/.[^.]+?$/)
  wx.cloud.uploadFile({   
    cloudPath,filePath
  }).then(res => {
    this.setData({
      fileID:res.fileID
    })      
  }).catch(error => {
    console.log("文件上传失败",error)
  })
},
```

#### 3、将文件信息存储到数据库
```javascript
addFiles(fileID) {
  const name = this.data.files[0].name
  const _id= this.data.userData.data[0]._id
  db.collection('clouddisk').doc(_id).update({
    data: {
      'folders.0.files': _.push({
        "name":name,
        "fileID":fileID
      })
    }
  }).then(result => {
    console.log("写入成功", result)
    wx.navigateBack()
  }
  )
}
```

>尽管我们已经往文件夹里上传了文件，但是这个文件却并没有及时的渲染出来，这是因为为了减少页面对数据库的请求，我们只在folder页面的onLoad生命周期函数里查询了一次数据库，其他页面都是通过app.globalData来获取数据，也就是如果不重新加载folder页面，数据就不会及时更新。要将用户上传的文件及时渲染出来，有两种方式，一是通过页面的生命周期函数触发数据库的get查询；二是将新上传的文件数据使用concat到app.globalData里或放到缓存里，不去请求数据库，在UI交互上，用户同样可以及时看到新文件被及时渲染，但是事实上这个数据并不来自数据库，也不是真正最终的查询结果。这种“假象”非常适用于一些对交互、性能有一定要求的场景。
