## 8.2 渲染网络数据到页面
在这一章里，我们会来介绍如何将网络获取到的数据渲染到页面，以及如何根据点击的文章实现跨页面的渲染，最后实现一个简单的知乎日报小程序。

### 8.2.1 将数据渲染到页面
既然我们已经从知乎日报的API取得了数据，那渲染数据的方法以及如何实现跨页面渲染，在前面的章节我们已经就有所了解了。使用开发者工具在request.wxml里输入weui的列表样式（需要引入weui框架哦）：
```xml
<view class="page__bd">
  <view class="weui-panel weui-panel_access">
    <view class="weui-panel__bd" wx:for="{{stories}}" wx:for-item="stories" wx:key="*item">
      <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
        <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
          <image class="weui-media-box__thumb" mode="widthFix" src="{{stories.images[0]}}" sytle="height:auto"></image>
        </view>
        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
          <view class="weui-media-box__title">{{stories.title}}</view>
        </view>
      </navigator>
    </view>
  </view>
</view>
```
然后再在request.js的data里声明date、stories、top_stories的初始值（使用的变量和API的字段尽量保持一致，这样就不容易混乱）
```javascript
data: {
  date:"",
  stories:[],
  top_stories:[],
},
```
在onLoad生命周期函数里将数据通过setData的方式给赋值给data：
```javascript
onLoad: function (options) {
  let that=this
  wx.request({
    url: 'https://news-at.zhihu.com/api/4/news/latest', 
    header: {
      'content-type': 'application/json' 
    },
    success(res) {
      let date=res.data.date
      let stories=res.data.stories
      let top_stories = res.data.top_stories
      that.setData({
        date,stories,top_stories
      })
    }
  })
},
```
编译之后，我们就能看到知乎日报的数据就渲染在页面上了。

> **小任务：**  top_stories 是界面顶部轮播的显示内容，制作一个swiper轮播，将top_stories里的内容渲染到轮播上。

> 打开开发者工具调试工具栏的AppData标签页，就能看到从网络API里获取到的数据。也可以在此处编辑数据，并及时地反馈到界面上。如果AppData里有数据，可以确认页面已经取得res里的data数据，如果数据没有渲染到页面，说明列表渲染可能有误。通过这种方式可以诊断页面渲染问题所在。

### 8.2.1 详情页数据渲染
前面我们获取的只是知乎的最新文章列表，那文章里面的内容呢？通过API文档以及我们通过链接访问的结果来看，我们只需要取得了文章的ID，就能从API里获取到文章的详情页内容：
```javascript
https://news-at.zhihu.com/api/4/news/9714883  //9714883是文章的ID
```
使用开发者工具新建一个story页面，然后在story.wxml里输入以下代码:
```xml
<view class="page__bd">
  <view class="weui-article">
    <view class="weui-article__h1">{{title}}</view>
    <view class="weui-article__section">
      <view class="weui-article__section">
          <view class="weui-article__p">
            <image class="weui-article__img" src="{{image}}" mode="widthFix" style="width:100%" />
            </view>
            <view class="weui-article__p">                      
              {{body}}                
          </view>
          <view class="weui-article__p">
            知乎链接：{{share_url}}
          </view>
      </view> 
    </view>     
  </view>   
</view>
```
然后再在request.js的data里声明title、body、image、share_url的初始值：
```javascript
data: {
  title:"",
  body:"",
  image:"",
  share_url:"",
},
```
在onLoad生命周期函数里调用wx.request获取文章详情页的数据，并通过setData的方式给赋值给data：
```javascript
onLoad: function (options) {
  let stories_id=9714883
  let that = this
  wx.request({
    url: 'https://news-at.zhihu.com/api/4/news/'+stories_id,
    header: {
      'content-type': 'application/json'
    },
    success(res) {
      let title = res.data.title
      let body=res.data.body
      let image=res.data.image
      let share_url=res.data.share_url
      that.setData({
        title,body,image,share_url
      })
    }
  })
},
```
编译之后，发现数据虽然渲染出来了，但是存在“乱码”（是HTML标签），那这个要如何处理呢？这个就涉及到小程序的富文本解析了。

### 8.2.3 HTML标签解析rich-text

只需要将富文本对象放在rich-text的nodes里，就能将富文本解析出来了，比如将上面的{{body}}替换成以下代码。
```xml
<rich-text nodes="{{body}}"></rich-text>
```
> 小程序富文本解析的方案还有：Comi ，腾讯 Omi 团队开发的小程序代码高亮和 markdown 渲染组件，[Github地址](https://github.com/Tencent/omi/blob/master/tutorial/comi-principle.md#%E5%8E%9F%E7%90%86)，具体效果可以在微信小程序里搜索**omiCloud**；以及wxPrase，微信小程序富文本解析自定义组件，支持HTML及markdown解析，[Github地址](https://github.com/icindy/wxParse)，当你遇到更加复杂的富文本解析时，可以来深入了解。

### 8.2.4 跨页面数据渲染

上面我们只是渲染了单篇文章的详情页，那如何点击文章列表就能渲染与之相应的文章详情页呢？这就回到了我们之前学过的跨页面数据渲染。

首先把request页面置于首页，然后再给request.wxml里的navigator组件的链接上携带文章的id：
```javascript
url="/pages/story/story?id={{stories.id}}"
``` 
当点击request页面的链接时，链接携带的数据就会传到story页面的生命周期函数onLoad的options对象里，将options里的id，赋值给stories_id，也就是将文章id 9714883修改为options.id  
```javascript
let stories_id=options.id
```
  
这样再来点击request页面的链接，不同的链接就会渲染不同的文章详情。