## 8.5 文章列表与详情页
相比于前面提到的相册小程序，博客的属性间存在相对更复杂的关系，比如文章的作者与文章的关系、文章的分类归属、用户的点赞收藏评论等行为与文章的关系、文章列表的上拉下滑点击与文章详情页等等，在接下来的几节，我们会以一个博客小程序为例，介绍一下文档型数据库的范式化设计，以及如何将一些复杂的交互功能进行拆解，如何使用事件函数、API等来处理前后端的数据。

### 8.5.1 数据库的范式化设计
#### 1、交互功能与数据处理
实际的小程序应用往往都会有非常丰富的交互功能，而这些看起来复杂的功能的背后，同样也是简单的一个字段。善于将复杂的交互功能拆解为一个个明确数据类型的字段是我们进行数据库规划比较重要的一步。
![交互功能与数据处理](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6742b68ea80249a781e0d7593984453b~tplv-k3u1fbpfcp-zoom-1.image)

比如上面就大致列出了一个博客列表里的一篇博文在展示时需要显示的数据，其中比较明显的是标题、封面、发表时间等数据都是对应这篇博文所在记录的一个字段，对这些字段增删改查相信经过前面的学习应该不算困难。

而加精、置顶、热门，这些功能在数据上实质就是布尔型的true和false切换，只是数据经过小程序端的处理之后给它们加了一些css的效果。在数据库里，我们既可以用hot、elite、top三个布尔型的字段来存储它们的状态，也可以用一个数组比如`[true,true,false]`来存储。

还有一些数据，比如分类，我们不仅要展示首页博客列表的博文时啥分类，还会在其他页面展示博客不同的分类的封面、标题、描述，有多少篇文章，总的访问量或者针对会员不同的分类有不同的订阅策略等等，以及为了后台管理的方便，新建一篇博文时，都会先建分类，再在分类下面建博文，这个时候显然将分类独立出一个集合进行数据的增删改查会更方便性能更优。

我们知道一个应用的首页是用户访问频次最高，也最需要考虑它的加载性能的，因此数据请求的链路越短、请求数越少、请求的方式越简单就越能提高用户的体验。比如如果你的小程序首页展示的是博客列表，而功能要求列表的每一篇博客除了显示博客的**标题**、**封面**、**创建时间**等外，还需要显示**阅读数**、**评论数**、**点赞数**、**作者和作者的头像**等种类繁多的数据。这时，我们应该尽可能使用小程序端SDK来获取数据，而不是通过调用云函数来返回数据；尽可能只用一次请求就能将所需的数据给获取到；尽可能将数据到存储到一个记录里，而不是联表、跨表的方式等等。

#### 2、博客的数据库设计
为了讲解的方便，这里只列出构成一个博客比较重要的三个集合（user用户信息，post文章，collect分类）大致的数据结构。需要再次强调的是，云开发数据库的设计相对比较灵活，比如下面我们把评论的数据（包括评论者的头像）嵌入到文章的集合里，可以思考一下这样设计适合什么场景？在什么情况下我们应该将评论的数据嵌入到用户的集合里？什么情况下又应该将评论作为一个单独的集合？

```javascript
//user用户信息集合，集合的权限为仅创建者可读写
{
  "_id":"user0001",
  "_openid":"用户的openid",
  "nickName":"用户昵称",
  "avatarUrl":"头像链接",
  "isManager":true,
  "firstlogintime":"",
  "lastLoginTime":""
}

//post文章集合，可以是所有用户可读写，因为评论时需要用户往记录里update评论内容，这就需要使用到安全规则；不过更推荐的方式是使用云函数把用户的评论写入到数据库，因为用户产生的内容都需先使用云函数安全审核拓展能力
{
  "_id": "post0001", 
  "_openid":"发布者的openid",
  "author": "小明",                  
  "collect": ["分类的id"],
  "title": "小程序云开发技术训练营开始啦",
  "image": "",
  "content": "<p>富文本内容</p>",
  "views": 222,
  "comments": [{
    "id":"",
    "_openid":"评论用户的openid",
    "avatarUrl":"",
    "content":"",
    "createTime":"",
  }],
  "favorites": 46,
  "stars": 37,
  "createTime": "2019-12-18",
  "timestamp": 1576652266289
}

//collect分类集合，所有人可读，仅管理员可写
{
  "_id":"collect0001",
  "name":"活动",
  "desc":"重要活动信息",
  "img":"cloud://xly-xrlur.786c-xly-xrlur-1300446086/1572315793633-633.png"
}
```

#### 4、内容管理
对于云开发数据库来说，先把各个集合以及集合里的记录规划好，是为了方便我们在小程序端或云函数对数据进行增删改查时，能够清楚的了解到我们应该新建啥字段、应该通过啥字段来进行跨表查询等操作，但是就目前来说，数据库里面的内容是空的，这就需要事先导入数据或使用到CMS来给博客填充数据，也就是博客的具体内容。

这里先采用导入数据的方式，可以右键保存[博客的模拟数据](https://tcb-1251009918.cos.ap-guangzhou.myqcloud.com/demo/blog.zip)，user集合与第7章的一致。在实际应用的过程中，更加推荐使用云开发CMS拓展能力来给博客添加内容，关于这部分的内容在后面的章节会有介绍。

### 8.5.2 联表与跨表
#### 1、联表、跨表与数据库设计
接下来我们以实际的例子来对比不同数据库设计方案对增删改查的影响，比如我们现在在首页的文章列表里除了要展示所有文章的封面image、标题title，还要展示文章所在的分类名collect.name这个属性，但是在post文章的记录里关于分类的字段collect只有分类的id，分类名只能根据分类id去collect集合里去获取，这样的数据库设计就需要我们使用联表lookup才能让每篇文章显示它所对应的分类。而联表不支持小程序端，只支持云函数端的SDK。

使用开发者工具新建一个云函数比如blog_getdata，然后再在index.js里输入以下并部署上传到云端：
```javascript
const cloud = require('wx-server-sdk')
cloud.init({
  env:cloud.DYNAMIC_CURRENT_ENV 
})
const db = cloud.database()
const _ = db.command
const $ = db.command.aggregate
exports.main = async (event, context) => {
  const data = (await db.collection('post').aggregate()
  .lookup({
    from: 'collect',
    localField: 'collect',
    foreignField: '_id',
    as: 'category',
  })
  .limit(50) //数量取决于你对功能的权衡，limit的值如果太小，就可能需要多次调用云函数，浪费资源；如果值太大，一次请求的数据如果太多，首页加载会变慢。
  .end()).list
  return data
}
```
在小程序端新建一个博客的首页比如blog，然后再在blog.js里输入以下代码：
```javascript
const app = getApp()
Page({
  data: {
    blogData:{},
  },

  async onLoad (options) {
    this.getData()
  },

  async getData(){
    const blogData = (await wx.cloud.callFunction({
      name:"blog_getdata"
    })).result

    this.setData({
      blogData
    })

    //获取一次数据链路这么长、还用到了云函数，为了让查看文章详情时不再浪费性能，所以把博客的数据存储到globalData，减少云函数以及数据库的调用次数
    app.globalData.blogData = blogData 
  },
})
```
在blog.wxml里输入以下代码，将获取的数据渲染到小程序的页面：
```xml
<block wx:for="{{blogData}}" wx:for-index="idx" wx:for-item="blog" wx:key="item" >
<view class="weui-panel__bd">
  <navigator url="./../content/content?id={{blog.id}}" class="weui-media-box weui-media-box_appmsg">
    <view class="weui-media-box__hd">
      <image class="weui-media-box__thumb" src="{{blog.image}}" alt></image>
    </view>
    <view class="weui-media-box__bd">
      <h4 class="weui-media-box__title"> {{blog.title}}</h4>
      <view class="weui-media-box__desc">{{blog.category[0].name}}</view>
    </view>
  </navigator>
</view>
</block>
```
这个案例需要关注的核心在于，如果我们在做数据库设计时，如果列表页的某个元素的值只能通过其他集合来获取到，那就会要使用到联表。这种范式化的设计方式在**查询**的时候，相比于直接将文章的分类名嵌套post集合来说，要耗费更多性能。不过如果是需要经常**修改**分类的信息时，显然这种方式更容易，我们只需要直接改collect集合就可以了。
```javascript
//将文章的分类名嵌套post集合里
{
  "id":""
  "title":""
  "collect": [{"id":"分类的id","name":"分类的名称"}],
}
```
如果是将文章的分类名嵌套post集合里，那我们在**创建**文章的时候，就需要同时把分类的id和分类名称给写进collect字段，会多操作一步。显然这种方式虽然会多几步数据库请求，但是相比而言，只有在创建文章时会多耗费数据库，用户在文章的查询频次远比管理员创建文章的频次高得多，所以用户的交互与功能需求是非常影响数据库的设计的。

当我们想要了解文章对应的分类详情（如分类名、介绍等）时，就需要使用文章post记录里的分类集合collect的id来查分类集合collect的数据；而要获取一个分类包含哪些文章，就需要根据分类集合collect的id来反查文章集合post里的数据，这些都是非常常用的应用场景，这个时候我们只需要根据两个集合之间的联系来查询即可，也就是文章集合post里有collect的id。这种方式就是跨集合/跨表查询，跨表相比于联表会增加数据库查询的次数，而联表会使用到聚合以及调用云函数，因此在设计数据库时需要注意根据实际需求来权衡。

#### 2、文章详情页的渲染
通过文章列表来跨页面渲染文章详情，需要做两件事，一是获取点击的文章的唯一标识，这个唯一标识可以是文章在列表数组的index，也可以是文章的id；二是获取文章详情的数据，这个数据可以是再从数据库获取（根据文章id），也可以是将首页列表里的数据存储到globalData，再在文章详情页将globalData指定id的文章详情数据取出来。

使用开发者工具新建一个页面，名称为content（与blog.wxml的navigator组件url属性值里的一致），然后再在content.js和content.wxml里输入以下代码：
```javascript
//在content.js里输入以下代码
const app = getApp()
Page({
  data: {
    contentData:{},
  },

  onLoad: function (options) {
    console.log(options)
    this.getContent(options)
  },

  getContent(options){
    const blogData = app.globalData.blogData
    console.log(blogData)
    const data = blogData.filter(blog => {
      if(blog.id == options.id){
        return blog
      }
    })
    console.log(data[0])
    this.setData({
      contentData:data[0]
    })
  },
})

//在content.wxml里输入以下代码，由于小程序并不支持知乎日报数据里的富文本包含一些字符，所以渲染的效果并不好，可以结合正则进行处理一下，在数据验证章节会有介绍
{{contentData.title}}
<rich-text nodes="{{contentData.content}}"></rich-text>
```