## 8.6 用户与文章交互
访问、点赞、收藏、转发、评论等行为所产生的数据是小程序运营重要的数据信息，同时也是用户与小程序进行交互最通用流行的方式。在这一节里，我们会来介绍交互功能以及对于增删改查性能的权衡是如何影响数据库设计与数据处理方式的。

### 8.6.1 访问数据与文章浏览量
获取小程序的用户访问量(UV)、页面的总浏览量(PV)、页面访问时长、受访页面的浏览量排行、实时统计等用户访问信息是小程序运营非常重要的指标（一般会借助于小程序助手或一些第三方数据统计工具），同时这些数据也是小程序交互功能的一部分，比如在小程序端我们会展示每篇文章的访问量等。

#### 1、访问量
访问数据主要是与小程序、页面的生命周期函数比较相关，需要我们理清小程序、页面的加载逻辑即可，比如要记录用户在小程序停留时长，可以在onLauch获取用户进入小程序的起始时间，而在onHide获取用户离开小程序的结束时间，不过这个运营数据更建议去看小程序助手的数据。

同理，文章的浏览量也是与打开该文章的生命周期函数有关，我们可以在onLoad或onShow或onReady里对文章的浏览量views进行原子更新，这三个生命周期都可以，但是背后的含义却不同，比如如果将数据库更新请求的代码放在onLoad生命周期函数，只要用户打开页面就计数一次，存在用户可能网络不太好，事实上并没有看到文章内容的情况，数据因此会相对大一些。

我们可以在content.js里添加如下代码，使用inc原子更新给文章新增阅读量，这里需要注意的是文章post集合的权限需使用安全规则修改为所有用户可读写：
```javascript
const app = getApp()
const db = wx.cloud.database()
const _ = db.command
Page({
  onLoad: function (options) {
    this.updateViews(options)
  },

  async updateViews(options){
    const id = parseInt(options.id, 10) //注意options.id的数据类型
    await db.collection('post').where({
      id:id
    })
    .update({
      data:{
        views:_.inc(1)
      }
    })
  }
})
```
然后可以将阅读量的数据渲染在小程序端的文章列表页，比如我们在blog.wxml里添加`{{blog.views}}`：
```xml
<view class="weui-media-box__bd">
  <h4 class="weui-media-box__title"> {{blog.title}}</h4>
  <view class="weui-media-box__desc">{{blog.category[0].name}}  阅读量：{{blog.views}}</view>
</view>
```
值得注意的是，当我们点击其中一篇文章，然后再点击左上角返回或点击小程序默认的底部tabBar标签页时，由于不会触发blog页面的onLoad生命周期函数，也就不会重新请求数据库，阅读量并不会刷新，也就是尽管用户已经点击阅读了页面，但是阅读量还是那么多，存在**数据不一致**的情况。

### 8.6.2 数据一致性与缓存
由于没有重新请求数据库，数据就会出现不一致，如果是通过页面的重新加载来触发生命周期函数来重新请求数据库，页面的交互体验会特别糟糕。除了阅读量以外，点赞量、收藏量、转发量以及用户的评论等交互行为就有类似这样的问题，而且这样的交互行为使用还特别频繁，如果都是通过请求数据库，比如点赞一下就重新请求数据库，无疑这种处理方式对资源会造成比较大的浪费

![点赞的处理](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d1245e716cae47c8a6fad87474e44793~tplv-k3u1fbpfcp-zoom-1.image)

#### 1、点赞的处理
我们可以修改Page内的data对象来处理点赞的功能，也就是当点赞文章时不直接更新数据库，而是将点赞的数据先写进data，这样用户点赞和取消点赞时，就能及时的显示点赞量的增减，用户的交互体验也大大提高。由于此时，点赞并没有写进数据库，所以这就是一个虚假的处理。我们可以在事后再请求数据库，也就是先渲染后update数据库。

在blog.wxml里添加如下代码，这里只写了点赞的组件，文章列表的其他元素以及具体的样式可以自己去写：
```xml
<block wx:for="{{blogData}}" wx:for-index="idx" wx:for-item="blog" wx:key="item" >
  <view  bindtap="addStar" data-id="{{blog.id}}" >点赞：{{blog.stars}}</view> 
</block>
```
然后再在blog.js里添加addStar的事件处理函数，当我们点击点赞时，就会获取相应的文章id，并修改存储在data对象里的文章列表数据，修改完之后再setData来刷新数据：
```javascript
async addStar(e){
  const id = e.currentTarget.dataset.id
  const blog = this.data.blogData
  await blog.filter(post=>{
    if(post.id == id){
      post.addStar = true
      let stars = post.stars||0 //由于stars字段并没有预先写在记录里，所以可能为undefined，
      post.stars = stars + 1
    }
  })
  this.setData({
    blogData:blog
  })
  //再通过update来更新点赞的数据也不迟，这里就不具体写了
},
```

#### 2、点赞与取消点赞
上面的案例，用户只要点赞数据都会增加，一个用户可以点赞无数次，如果功能要求一个用户只能点赞一次，再点击点赞按钮就会取消点赞，这就需要我们记录用户点赞的状态。要在数据库里记录用户的点赞状态，如果是将数据存储到post集合或user集合，它们的记录大致如下：
```javascript
//将点赞状态存储到post集合
{
  _id:"post0001",
  stars:212,
  staruser:["","","",...] //点赞了该文章的用户列表
}

//将点赞状态存储到user集合
{
  _id:"user001",
  starpost:["","",""...] //用户点赞了哪些文章
}
```
无论是存储到post集合还是user集合，在处理上都会十分麻烦，比如存储到post集合，当我们获取文章列表时，就要判断当前用户的openid是否在每篇文章的staruser数组里；而如果存储到user集合，查询文章列表时就需要额外请求user集合的数据，两种方式都需要遍历，前者不适用于一篇文章有几千上万点赞的情况，后者不适用于用户点赞了几万篇文章的情况。当然，我们可以给点赞弄一个专门的集合。这些都取决于功能的规划，不同的小程序要区别对待。

还有一种方式，我们可以将当前用户点赞了哪些文章都放到小程序端来处理，而不存储到数据库，毕竟用户点赞或取消点赞的行为都是在小程序发生的，也就是我们只修改存储在小程序的blogData里的数据：

```javascript
//修改前面的addStar事件处理函数
await blog.filter(post=>{
  if(post.id == id){
    post.addStar = true
    let stars = post.stars||0 
    post.stars = stars + 1
    let star = post.star || false
    post.star = !star
  }
})
```
只修改页面Page的data对象，当页面刷新的时候数据就会丢失，对于阅读量、点赞量这种存储到了数据库里的数据来说会刷新数据，但是点赞的状态却没有存储到数据库刷新页面就没有了，这个生命周期实在太短，用户的体验也不好，我们可以使用缓存来保存点赞的状态。缓存除了可以保存点赞的状态以外，用来保存文章的数据也可以让用户在无法的情况下打开小程序时仍然是有数据的。这里就不具体介绍了。

### 8.6.2 收藏数与用户收藏
收藏数和阅读数在原理上都是一致的，也都是通过原子更新inc来更新post记录的favorites字段的值，只是阅读数是用页面的生命周期函数触发，而收藏数是用户手动触发。不过有时候我们还需要有展示用户收藏了哪些文章，或者哪些用户收藏了这篇文章（点赞、转发是一样的处理方式）。这就需要结合用户集合user与文章集合post来处理了。

展示用户收藏了哪些文章，这个交互功能在数据处理的解释是根据用户的openid查询匹配的记录的文章；而一篇文章有哪些用户收藏，这个交互功能的意思则是根据文章的id来查用户。在进行数据库设计的时候，我们可以把前者（展示用户收藏了哪些文章）设计为将用户收藏的文章嵌套到该用户的记录里，将后者（一篇文章有哪些用户收藏）设计为将用户的信息嵌套到文章的记录里。

![收藏与数据库的设计](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7bc1b91a7da14237a28bc74398744d36~tplv-k3u1fbpfcp-zoom-1.image)

如果数据库设计的是将用户收藏的文章嵌套到该用户的记录里，当用户点击收藏文章的按钮（或其他组件）时，就需要一是原子更新post集合的收藏数字段favorites，二是需要更新user集合的favorites表示用户收藏了哪些文章的id，我们可以在content.js里添加如下代码：
```javascript
async addFavor(){
  const id = this.data.contentData.id
  await db.collection('post').where({ //更新收藏数字段
    id:id
  })
  .update({
    data:{
      favorites:_.inc(1)
    }
  })

  await db.collection('user').where({ //更新用户收藏了哪些文章的id
    _openid:'{openid}'
  }).update({
    data:{
      favorites:_.push(id)
    }
  })
}
```
可以思考一下这样的数据库设计与将用户的收藏信息采用范式化设计独立出一个favorites的集合，在数据库的增删改查上有什么不同。