# 第9章 表单与问卷小程序
前面我们提到的数据是从数据库、网络拉取的已有数据，或者是我们事先准备好的数据，在这一章里，我们会来介绍如何让用户提交数据。无论是计算器、用户注册、表单收集、发表文章、评论、选择某个选项等等，这些都是对用户提交数据的获取。而表单是用户与设备数据交互的桥梁，我们会以问卷问答小程序为例讲一讲表单和云开发是怎么搭配发挥出神奇的作用的。

## 9.1 表单的基础知识
### 9.1.1 设置导航栏标题
动态设置导航栏标题是一个非常简单的API，在技术文档里面可以了解到，只要给wx.setNavigationBarTitle()的title对象赋值，就能改变小程序页面的标题。下面我们会使用多种方法来调用这个API，既是对前面知识的复习，也让大家了解API调用方法有什么不同。
<table><thead><tr><th>属性</th> <th>类型</th> <th>默认值</th> <th>必填</th> <th>说明</th></tr></thead> <tbody><tr><td>title</td> <td>string</td> <td></td> <td>是</td> <td>页面的标题</td></tr> <tr><td>success</td> <td>function</td> <td></td> <td>否</td> <td>接口调用成功的回调函数</td></tr> <tr><td>fail</td> <td>function</td> <td></td> <td>否</td> <td>接口调用失败的回调函数</td></tr> <tr><td>complete</td> <td>function</td> <td></td> <td>否</td> <td>接口调用结束的回调函数（调用成功、失败都会执行）</td></tr></tbody></table>

#### 1、onLoad调用API
结合前面的知识，我们可以在页面的生命周期函数里来调用API，使用开发者工具新建一个form页面，然后在form.js里onLoad里添加代码：
```javascript
onLoad: function (options) {
  wx.setNavigationBarTitle({
    title:"onLoad触发修改的标题"
  })
},
```
#### 2、button调用API

我们也还可以通过点击button组件，触发事件处理函数来调用API。在form.wxml里输入以下代码
```xml
<button type="primary" bindtap="buttonSetTitle">设置标题</button>
```
然后再在js里添加buttonSetTitle事件处理函数：
```javascript
buttonSetTitle(e){
  console.log(e)
  wx.setNavigationBarTitle({
    title: "button触发修改的标题"
  })
},
```
然后点击设置标题，button就会触发事件处理函数重新给title赋值，页面的标题就由“onLoad触发修改的标题”变成了“button触发修改的标题”，同时点击组件就会收到一个事件对象，我们把这个事件对象e通过console.log打印出来发现并没有什么特别有用的信息。这些都是前面我们学过的知识。

#### 3、使用表单修改标题

那我们如何才能让标题的内容可以根据用户提交的数据进行修改呢？这就涉及到表单的知识啦。小程序一个**完整的数据表单**收集通常包含**一个form组件**，**一个输入框或选择器组件**（比如input组件），**一个button组件**。

使用开发者工具在form.wxml里输入以下代码：
```xml
<form bindsubmit="setNaivgationBarTitle">
  <input type="text" placeholder="请输入页面标题并点击设置即可" name="navtitle"></input> 
  <button type="primary" formType="submit">设置</button>
</form>
```
数据表单涉及到的组件多（至少三个），参数以及参数的类型也比较多，上面有几个非常重要的点，大家可以结合上面的代码来理解：

-   表单最核心的在于表单组件form，输入框组件input和button组件要在<form></form>内，form也会收集内部组件提交的数据；
-   绑定事件处理函数的不再是button，而是form，form的bindsubmit与button的 `formType="submit"`是一对，点击button，就会执行bindsubmit的事件处理函数；
-   input是输入框，用户可以在里面添加信息；name是input组件的名称，与表单数据一起提交。

在form.js里添加事件处理函数setNaivgationBarTitle，同时我们把事件对象e给打印出来：
```javascript
setNaivgationBarTitle(e) {
  console.log(e)
  const navtitle = e.detail.value.navtitle
  wx.setNavigationBarTitle({
    title:navtitle
  })
},
```
编译之后，在开发者工具的模拟器里输入任意文本，点击“设置”按钮，我们发现导航栏标题都会显示为我们输入的值。在控制台里我们查看一下事件对象。此时的事件对象的type属性为submit（以前的为tap），我们在input输入框填写的值就存储在**detail对象的value属性的name名里**，这里就是 detail.value.navtitle。

点击button组件会执行form绑定的事件处理函数setNaivgationBarTitle，打印事件对象e，将在input输入的值赋值给navtitle，最后传入wx.setNavigationBarTitle()，赋值给title。**注意有两个setNaivgationBarTitle，一个是事件处理函数，一个是API，前者可以任意命名，后者小程序官方写死不可更改。**

> 对数据表单来说，使用console.log打印事件对象可以让我们对表单提交的数据有一个非常清晰的了解；而使用赋值以及setData可以有效的把表单收集到的数据渲染到页面。

我们也可以把上面的事件处理函数写成如下，让变量title与setNavigationBarTitle的**属性title同名**，这样 title:title可以简写成title。
```javascript
setNaivgationBarTitle(e) {
  const title = e.detail.value.navtitle
  wx.setNavigationBarTitle({
    title   //等同于title:title
  })
},
```
### 9.1.2 文本输入框input
小程序的输入框input主要用来处理**文本和数字**的输入，下面我们就来结合实战与技术文档，来了解一下文本输入框input的type、name、placeholder等属性。

**技术文档：**[input技术文档](https://developers.weixin.qq.com/miniprogram/dev/component/input.html)

使用开发者工具在form.wxml里输入以下代码，一个form组件里面可以包含多个选择器或文本输入框组件，提交数据时，会提交form里面填写的所有数据：
```xml
<form bindsubmit="inputSubmit">
  <input type="text" name="username" placeholder="请输入你的用户名"></input>
  <input password type="text" name="password" maxlength="6" placeholder="请输入6位数密码"  confirm-type="next" />
  <input type="idcard" name="idcard" placeholder="请输入你的身份证账号" />
  <input type="number" name="age" placeholder="请输入你的年龄" />
  <input type="digit" name="height" placeholder="请输入你身高多少米"/>
  <button form-type="submit">提交</button>
</form>
```
然后在form.js里添加事件处理函数inputSubmit，主要是为了打印form事件对象：
```javascript
inputSubmit:function(e){
  console.log('提交的数据信息:',e.detail.value)
},
```
input输入框会因为属性的类型的不同，**手机键盘外观会有比较大的差异**，所以需要点击预览，用微信扫描二维码在手机上体验（也可以启用真机调试）。

-   input输入框支持的type值有文本输入text、数字输入number、身份证输入idcard、小数点输入digit，当type不同时，**注意手机键盘外观的不同**；
-   placeholder:输入框为空时的占位符（也就是默认值）；maxlength：最大输入长度；password和disabled都是boolean值，使用方法和之前的video组件里面的boolean属性一样。

在开发者工具的控制台我们可以看到打印的事件对象里的value对象，属性名即为input的name名，值即为我们输入的数据。如果没有name。

> **小任务：** 给input输入框配置confirm-type，分别输入send、search、next、go、done，然后点击预览，用微信扫描二维码体验，注意输入内容时，手机键盘显示的不同。

### 9.1.3 添加手机联系人
尽管我们提交了数据，但是当小程序重新编译之后，所有的数据都会被重置，也就是提交的数据并没有保存起来。小程序存储数据有三种方式，一是保存在本地手机上；二是存储到缓存里；三是存储到数据库。下面我们来介绍如何将数据存储到手机。

#### 1、添加手机联系人
使用开发者工具在form.wxml添加以下代码，注意input的name名要和wx.addPhoneContact()里的属性名对应且一致，下面只举几个属性，更多属性都可以按照技术文档添加
```xml
<form bindsubmit="submitContact">
  <view>姓氏</view>
  <input name="lastName" />
  <view>名字</view>
  <input name="firstName" />
  <view>手机号</view>
  <input name="mobilePhoneNumbe" />
  <view>微信号</view>
  <input name="weChatNumber" />
  <button type="primary" form-type="submit">创建联系人</button>
  <button type="default" form-type="reset">重置</button>
</form>
```
然后在form.js文件里面输入以下代码，（**注意添加手机联系人的API在手机上使用有奇效哦**）
```javascript
submitContact:function(e) {
  const formData = e.detail.value
  wx.addPhoneContact({
    ...formData,
    success() {
      wx.showToast({
        title: '联系人创建成功'
      })
    },
    fail() {
      wx.showToast({
        title: '联系人创建失败'
      })
    }
  })
},
```
编译之后，点击开发者工具栏的预览，微信扫描二维码，然后给以上input填充数据并点击创建联系人，就可以把数据存储到手机里了。

> 多写回调函数success()、fail()，并在里面添加消息提示框wx.showToast()能够大大增强用户的体验。在编程时多写console.log，多写回调函数，可以让我们对程序的运行进行诊断，这一点非常重要。不过为了教学方便，我们后面会少写回调函数。

#### 2、对象的扩展运算符
前面我们已经介绍过数组的拓展运算符，对象的扩展运算符 ...也有类型的作用，它可以取出对象里所有可遍历的属性，拷贝到新的对象中。为了可以看得更加清楚，我们可以进行打印对比：
```javascript
submitContact:function(e) {
  const formData = e.detail.value
  console.log('打印formData对象',formData)
  console.log('扩展运算符打印', { ...formData })
},
```
尽管打印的结果好像并没有区别，但是formData是一个变量，我们把对象赋值给了它，打印它的结果就是一个对象了，而 {  ...formData  }本身就是一个对象，相当于把**formData对象里的属性和值给拷贝到了新的对象**里面。

### 9.1.4 input绑定事件处理函数
在form表单里，尽管表单里也有input组件，但是绑定事件处理函数的是form组件，input组件只提供value值，而input文本输入组件本身也是可以绑定事件处理函数的。从技术文档里我们了解到input可以绑定事件处理函数的属性有：bindinput，键盘输入时触发；bindfocus，输入框聚焦时触发；bindblur，输入框失焦时触发等等，这里主要介绍一下bindinput。

使用开发者工具在form.wxml里输入以下代码，这里使用input的bindinput绑定的事件处理函数bindKeyInput（函数名可以自己命名），
```xml
<view>你输入的是：{{inputValue}}</view>
<input bindinput="bindKeyInput" placeholder="输入的内容会同步到view中"/>
```
在Page的data里我们添加inputValue的初始值，
```javascript
data: {
  inputValue: '你还没输入内容呢'
},
```
编译之后，我们就可以看到data里的值渲染到了页面，这是我们前面学过的知识。

我们再在form.js里给input绑定的事件处理函数bindKeyInput添加如下代码（声明一个和data里的属性相同的变量名inputValue，并赋值，setData可以简写，本节就有了解过哈）
```javascript
bindKeyInput: function (e) {
  const inputValue = e.detail.value
  console.log('响应式渲染',e.detail)
  this.setData({
    inputValue
  })
},
```
编译之后，我们再在input里面填写内容，注意此时我们写的内容会实时渲染到页面上，无论是添加内容还是删除内容，都可以做出同步响应。而在控制台Console，我们也可以看到每输入/删除一个字符，**实时**的打印结果，其中cursor是focus时的光标位置。

> 注意：回忆一下我们之前的数据渲染，有直接初始化写在Page的data里，有使用页面生命周期和button的方式来触发事件处理函数用setData改变数据来渲染，也有form表单数据收集，这些数据渲染都没有做到响应式，也就是**在不刷新页面的情况下**，数据会实时根据你的修改而渲染。

### 9.1.5 剪贴板
本节前面的添加手机联系人是把收集到的数据存储到**本地手机**的通讯录里，而剪切板则是把数据存储到**本地手机**的剪切板里。

使用开发者工具在form.wxml输入以下代码：

```xml
<input type="text" name="copytext" value="{{initvalue}}" bindinput="valueChanged"></input>
<input type="text" value="{{pasted}}"></input>
<button type="primary" bindtap="copyText">复制</button>
<button bindtap="pasteText">粘贴</button>
```
然后在Page的data里我们添加initvalue、pasted的初始值，
```javascript
data: {
  initvalue: '填写内容复制',
  pasted: '这里会粘贴复制的内容',
},
```
然后在form.js中添加input绑定的事件处理函数valueChanged、button组件绑定的两个事件处理函数copyText、pasteText：
```javascript
valueChanged(e) {
  this.setData({
    initvalue: e.detail.value
  })
},

copyText() {
  wx.setClipboardData({
    data: this.data.initvalue,
  })
},

pasteText() {
  const self = this
  wx.getClipboardData({
    success(res) {
      self.setData({
        pasted: res.data
      })
    }
  })
},
```
在input里面输入内容，内容会响应渲染到页面，点击**复制**按钮，copyText事件处理函数会调用API把数据赋值给剪切板的data（注意这里的data不是page页面的data，是wx.setClipboardData API的属性），而点击**粘贴**按钮，事件处理函数pasteText会调用接口，把回调函数res里面的数据赋值给Page页面data里的pasted，而且页面在没有刷新的情况下实时地把data里的pasted给渲染了出来。

> **小任务：** 上面我们用到的是input的value属性，将value改成placeholder，对比一下两者有什么不同。前面我们说过，剪切板是把数据存储到了本地手机的剪切板里，使用预览在手机里打开小程序复制内容之后，**再到微信聊天界面**，使用**粘贴**看看效果。或者在手机上复制一段内容，然后打开小程序点击粘贴，看看有什么效果。