## 9.3 表单的提交与渲染
几乎所有的应用都有用户的资料管理这一功能，它允许用户可以随时修改自己的资料，这个功能就包含表单数据是如何提交到数据库，又是如何从数据库获取数据并渲染到小程序端的完整过程。

### 9.3.1 表单数据的提交
#### 1、获取表单数据
要将表单里面的数据存储到数据库，首先我们需要了解不同的表单组件在用户提交表单后返回的数据结构，这些数据是怎么和一个个表单组件联系的。在前面我们了解到，用户填写在表单的数据都会在bindsubmit绑定的事件处理函数formSubmit的`e.detail.value`里，而每个组件的数据都可以通过该组件的name来获取。

使用开发者工具新建一个user页面，然后再user.wxml里输入以下代码，这里我们将一些常用的表单组件都罗列了出来：
```xml
<form bindsubmit="formSubmit">
  <view>姓名</view>
  <input name="name" placeholder="请输入你的姓名" />
  <view>您的个人简介：</view>
  <textarea name="desc" placeholder="请简短介绍一下你自己" auto-height auto-focus />
  <view>联系方式</view>
    <input name="email" placeholder="请输入你的邮箱" />
    <view>婚姻状况</view>
    <radio-group name="marriage">
      <label><radio value="1" />单身</label>
      <label><radio value="2" />未婚</label>
      <label><radio value="3" />已婚</label>
    </radio-group>

    <picker name="birth" mode="date" start="1970-01-01" end="2005-01-01" bindchange="birthChange" >
      <view>你的生日：{{userData.birth}}</view>
    </picker>

    <picker name="region" mode="region" bindchange="regionChange" value="{{userData.region}}" custom-item="{{customItem}}">
      <view class="picker">
        当前选择：{{userData.region[0]}}，{{userData.region[1]}}，{{userData.region[2]}}
      </view>
    </picker>

    <view>训练营学习进度</view>
    <slider name="process" show-value></slider>
    <view>请勾选你喜欢的话题：</view>
    <checkbox-group name="talks">
      <label><checkbox value="talk1"/>前端</label>
      <label><checkbox value="talk2"/>后端</label>
      <label><checkbox value="talk3"/>开发工具</label>
      <label><checkbox value="talk4"/>小程序</label>
      <label><checkbox value="talk5"/>iOS</label>
      <label><checkbox value="talk6"/>安卓</label>
    </checkbox-group>
  <view>是否接受新消息通知：</view>
  <switch name="message"/>
  <button form-type="submit">提交</button>
</form>
```
然后在user.js里输入formSubmit事件处理函数，以及为了让生日和地址picker选择的日期和地址能够实时渲染在前端，用到了birthChange、regionChange事件处理函数，下面需要重点关注的是当我们填写表单之后，表单返回的事件对象：
```javascript
const db = wx.cloud.database()
const _ = db.command
Page({
  data:{
    userData:{
      birth:"1995-01-01",
      region:["广东省","深圳市","福田区"],
    }
  },
  async onLoad(){
  },

  async formSubmit(e) {
    console.log('表单携带的事件对象',e)
    console.log('表单携带的数据为：', e.detail.value)
  },

  birthChange(e){
    console.log("生日选择",e.detail.value)
    this.setData({
      "userData.birth":e.detail.value
    })

  },

  regionChange(e){
    console.log("地址选择",e.detail.value)
    this.setData({
      "userData.region":e.detail.value
    })
  }
})
```
填完数据后，点击“提交”的button，就能在console控制台看到如下日志，可以看到表单所收集的数据都会在事件处理函数的e.detail.value对象里，值的属性key与表单组件的name是一一对应的。
![获取表单数据](https://i.hackweek.org/img//9/WX20201005-164811@2x.png)

#### 2、记录的创建
用户填写的表单数据要存储到数据库之前，我们需要先梳理清楚数据库的设计。比如我们可以使用集合user来存储所有用户的信息，每个用户都会在user集合里有且仅有一个记录，用户填写的表单数据都会存储到记录里：
```javascript
{
  "_id":"e656fa635f74524d00d9f6a45c1c7644",
  "_openid":"oUL-m5FuRm...sn8",
  "name":"李东bbsky",
  "desc":"致力于互联网技术技能的普及",
  "email":"344169902@qq.com",
  "marriage":"1",
  "process":97.0,
  "birth": "2000-01-01",
  "region":["广东省", "深圳市", "南山区"],
  "talks":["talk2","talk3","talk4"],
  "message":true,
}
```
打开云开发控制台的数据库标签，新建一个集合user并自定义权限（使用安全规则）为“仅创建者可读写”。而记录的创建可以在用户登录小程序时先判断该用户是否在数据库有记录，如果没有就创建，我们可以在user.js的onLoad生命周期函数里输入如下代码：
```javascript
async onLoad(){
  const that = this
  const data = (await db.collection('user').where({
    _openid:'{openid}'
  }).get()).data

  console.log("获取到的用户信息",data)
  console.log(data.length)
  if(data.length === 0){ //如果没有用户就创建记录
    db.collection('user').add({
      data:{
        //一些数据可以从getUserInfo里获取并新增到数据库
      }
    })
  }

  const userData = data[0]
  console.log(userData)
  that.setData({ //将获取的用户数据使用setData赋值给data
    userData:Object.assign(that.data.userData,userData) //将data里原有的userData对象和从数据库里取出来的userData对象合并，避免数据库里的userData为空时，setData会清空data里的userData值
  })
  console.log("userData的数据",this.data.userData)  
},
```

#### 3、用户数据的提交
当用户提交表单的数据时，我们可以直接使用数据库update请求将e.detail.value里的整个对象更新到用户的记录里，不需要做额外的处理，这时候每个表单组件的name就转化成了数据库记录里的字段名：
```javascript
async formSubmit(e) {
  console.log('表单携带的数据为：', e.detail.value)
  const result = await db.collection('user')
  .where({
    _openid:'{openid}'  //获取用户在集合里的记录，只会有一条记录
  })
  .update({
    data:e.detail.value
  })
  console.log(result)
},
```

### 9.3.2 表单的渲染
从前面我们可以了解到，要将数据渲染到表单，可以通过设置value的值来实现，而用户在每个表单组件提交的数据都可以通过name来获取，这样在渲染时，我们就可以使用`{{userData.组件的name}}`来渲染每个组件的值了。

#### 1、表单数据的渲染
在前面我们已经将用户在表单填写的数据更新到了数据库，并且将数据库里的表单数据请求之后赋值给了data里的userData，在form.wxml使用`{{userData.组件的name}}`就能将数据给渲染出来了，代码如下:
```xml
<input name="name" placeholder="请输入你的姓名" value="{{userData.name}}" />
<textarea name="desc" placeholder="请简短介绍一下你自己" value="{{userData.desc}}" auto-height auto-focus />
<input name="email" placeholder="请输入你的邮箱" value="{{userData.email}}"/>
<slider name="process" show-value value="{{userData.process}}"></slider>
<switch name="message" checked="{{userData.message}}" />
```
其中switch没有value属性，填写checked属性即可；而picker组件的数据渲染我们用的是picker绑定的事件处理函数，通过setData的方式来渲染的，picker的value表示是滚动表单选中的时间或地址等。

#### 2、单选和多选的渲染
单选或多选组件的选择状态都是通过checked这个属性值的true或false来实现的，在前面用户提交的单选的数据结果为radio-group的name和选择radio的value构成的键值对，比如`marriage:2`，表示选择的是第二项，这样我们就能通过比较来判断用户是否选择了这个选项：
```javascript
<radio-group name="marriage">
  <label><radio value="1" checked="{{userData.marriage==1}}" />单身</label>
  <label><radio value="2" checked="{{userData.marriage==2}}" />未婚</label>
  <label><radio value="3" checked="{{userData.marriage==3}}" />已婚</label>
</radio-group>
```
当用户勾选了多选的其中几个选项时，所提交的数据结果为checkbox-group的name和选项的数组构成的键值对，比如`talks:["talk5","talk4","talk6"]`表示用户先勾选的第5项、再勾选了talk4，最后勾选了talk6，要把数据给渲染出来可以使用wxs脚本：

```xml
<wxs module="check">
var getBoolean = function(array,value) {
  if(array.indexOf(value) === -1){
    return false
  }else {
    return true
  }
}
module.exports.getBoolean = getBoolean
</wxs>

<checkbox-group name="talks" >
  <label><checkbox value="talk1" checked="{{check.getBoolean(userData.talks,'talk1')}}" />前端</label>
  <label><checkbox value="talk2" checked="{{check.getBoolean(userData.talks,'talk2')}}" />后端</label>
  <label><checkbox value="talk3" checked="{{check.getBoolean(userData.talks,'talk3')}}" />开发工具</label>
  <label><checkbox value="talk4" checked="{{check.getBoolean(userData.talks,'talk4')}}" />小程序</label>
  <label><checkbox value="talk5" checked="{{check.getBoolean(userData.talks,'talk5')}}" />iOS</label>
  <label><checkbox value="talk6" checked="{{check.getBoolean(userData.talks,'talk6')}}" />安卓</label>
</checkbox-group>
```