## 1.6 开始一个云开发项目
在前面已经介绍过通过开发者工具自带的模板创建一个云开发QuickStart小程序，我们还可以在创建一个小程序项目时不勾选云开发直接创建一个简单的小程序Demo项目，以及到Github或者其他网站上找到一些开源项目导入，或者是自己之前使用其他后端开发过的小程序项目，那这些项目如何改造成为一个云开发项目呢？

### 1.6.1 开始一个云开发项目的准备回顾
在我们开始一个云开发项目之前，需要有一系列的准备工作要做好，不然会出现一些问题，这些准备工作在前面已经有所介绍，这里整理一下，不明白的地方可以回顾一下前面的章节哦：

- 你是否已经注册成功了一个小程序，并获取了这个小程序的AppID？
- 你是否下载了最新版的微信开发者工具？你知道该如何判断你的开发者工具的版本是否落后？
- 你是否开通了云开发环境，并获取了该环境的环境ID?你是否可以打开云开发控制台？
- 你的cloudfunctions文件夹名显示的是不是环境名称，如果是“**未指定环境**”，可以鼠标右键该文件夹，选择“**更多设置**”，然后再点击“**设置**”小图标，选择环境并确定；
- 你是否已经在小程序的app.js的生命周期函数onLaunch里使用wx.cloud.init()来初始化云开发环境；
- 小程序项目基础库的版本如何判断？基础库版本是否设置到最新的版本？
- 你知道应该怎样设置开发者工具的“本地设置”？
- 你是否安装了Node.js环境？以及知道如何判断它安装成功？以及知道如何下载云函数的依赖？

无论你是一个新项目，还是一个老项目，亦或是导入项目，都需要先检查一下以上的这些问题。

### 1.6.2 云开发QuickStart小程序改造
云开发QuickStart模板小程序有很多多余的页面以及一些样式信息，我们需要把miniprogram文件夹下的pages、images、components、style文件夹里的文件/文件夹都清空，只保留这4个空文件夹即可；

然后再把app.wxss里的样式代码都删掉清空，还需要将app.json的pages配置项里的页面配置给清空（只修改pages配置项里面的内容），比如将app.json的pages配置项的值设置为如下，开发者工具会重新建一个index页面：
```javascript
"pages": [
  "pages/index/index"
],
```
这样QuickStart小程序项目就是一个全新的开始啦~

### 1.6.3 让传统小程序项目支持云开发
如果你的小程序项目之前没有使用云开发，或者你的小程序是在没有勾选云开发时创建的demo小程序，都可以通过以下改造来支持云开发。这个改造的过程并不会影响你原有的小程序的使用，无论是网络请求、页面逻辑还是数据传递，当然更不会影响到你原有的后端服务。

首先在小程序的根目录下新建两个文件夹，一个是**cloudfunctions**，用于存放本地的云函数以及云函数的依赖包；还有一个是miniprogram文件夹，把小程序**除了project.config.json**以外的其他文件，比如pages、utils、images、app.js、app.json等文件都放到miniprogram文件夹里，然后在project.config.json添加云函数文件夹的路径配置即可，

```javascript
project // 你的小程序项目
├── cloudfunctions //云函数根目录
│   └── login //login云函数目录，可以通过右键云函数根目录来新建
├── miniprogram //你原有的小程序文件存放的目录
└── project.config.json 
```

然后再在project.config.json添加miniprogramRoot配置:
```javascript
"cloudfunctionRoot": "cloudfunctions/",
"miniprogramRoot":"miniprogram/",
```
使用云开发，可以让你更方便的使用云存储来存储用户产生的各类文件；用云函数以及云调用提供一些后端功能，你完全可以只使用云开发来做后端，也可以在自建服务器提供后端服务的情况下，让云开发作为后端功能的一个补充；云开发在用户登录鉴权方面也比自建服务器的登录系统要方便很多。

### 1.6.3 云函数的同步
当新建了并配置了云函数根目录为cloudfunctions文件夹之后，云函数根目录里并没有云函数，我们可以右键点击云函数根目录cloudfunctions文件夹选择**同步云函数列表**，可以把所有云端的云函数列表都列举出来（这只是列举了列表），而要修改云函数里面的内容，我们可以右键点击其中的一个云函数目录选择**下载云函数**即可。

也就是说云函数是部署在云端的，当我们把本地的云函数删掉不会影响云端云函数，经过以上一些配置能很轻松的将云函数下载到本地。