## 10.2 录音与播放
我们也可以在小程序上录制来自用户手机终端或电脑的声音，录音默认录制1分钟，最长是10分钟。有了录音就能实现语音社交（IM、祝福）、语音识别、工具类等小程序。

### 10.2.1 关于录音授权的处理
要在小程序里录音，首先要有用户授权同意录音的权限才能调用录音的接口。我们可以使用wx.getSetting来获取用户当前的授权状态，以及调用`wx.authorize`接口向用户发起授权申请，如果用户同意了相应的授权才能调用相关的接口；如果用户仍然拒绝了权限，则需要用户打开权限设置的界面开启授权。

也就是授权其实分了两部分，一是判断授权，如果用户没有授权过，那就使用`wx.authorize`发起授权，如果用户之前没有授权过，设置页是没有相关权限的开关的，只有设置过，无论是拒绝还是同意，设置页才有；二是判断授权，如果用户拒绝过，再调用`wx.authorize`就没法发起授权了，只能让用户去设置页去开启，值得一提的是只有在用户发生点击行为后，才可以跳转打开设置页。

```javascript
wx.authorize({ //首次向用户发起授权
  scope: 'scope.record', 
  success() { //如果用户首次授权了，就可以录音了
    console.log("录音授权成功");
  },
  fail(){  //如果用户拒绝了授权，就使用弹窗提示用户要授权录音
    wx.showModal({ 
      title: '提示',
      content: '您未授权录音，录音功能将无法使用',
      showCancel: true,
      confirmText: "授权",
      success(res) {  
        if (res.confirm) { //当用户点击确定之后跳转到设置页
          wx.openSetting({
            success(res){
              if (!res.authSetting['scope.record']) { 
              } else {
                console.log("设置录音授权成功");
              }
            },
            fail () {
              console.log("授权设置录音失败");
            }
          })
        } 
      }
    })
  }
})
```

### 10.2.2 录音与播放
我们可以通过调用wx.getRecorderManager()来获取**全局唯一**的录音管理器RecorderManager，然后调用RecorderManager.start来开始录音，录音结束时会将录音文件存储到小程序的临时文件，而要播放录音则需要调用前面了解过的音频播放接口。

使用开发者工具新建一个页面如record，我们可以把录音与播放录音结合起来，录音返回的对象如录音文件路径、文件大小、时长，只有在监听录音结束的事件onStop的回调函数里才能获取到：
```javascript
//在record.wxml输入如下代码
<button bindtap="startRecord">开始录音</button>
<button bindtap="playRecord">播放录音</button>

//在record.js里输入如下代码
const rec = wx.getRecorderManager()
const audioCtx = wx.createInnerAudioContext()
Page({
  data:{
    tempFilePath:"",
    duration:null,
    fileSize:null
  },

  onLoad(){
  },

  //格式、录音通道数、采样率、编码码率的设置也是有一定的限制，需要了解相关的音频方面的知识才能自主设置，不然比较容易出错
  startRecord(){
    const options = {
      duration: 10000,  // 毫秒，这里是10s
      sampleRate: 44100, //采样率
      numberOfChannels: 2, //录音通道数
      encodeBitRate: 320000, //编码码率
      format: 'mp3'
    }
    rec.start(options)
    rec.onStart(() => {
      console.log('录音开始了')
    })

    rec.onStop(res=>{
      console.log("录音结束后的对象",res)
      const {tempFilePath,duration,fileSize} = res
      this.setData({
        tempFilePath,duration,fileSize
      })
    })
  
  },

  playRecord(){
    console.log(this.data)
    audioCtx.src = this.data.tempFilePath
    audioCtx.play()
  }
});
```
>在开发者工具录制的音频比如mp3文件，只能在开发者工具里调试，不能直接使用mp3播放器播放，也不能在客户端播放，所以测试时一定要注意；要想让mp3文件可以正常在手机里播放，一定要用真机调试。

录音管理器RecorderManager还支持暂停录音pause、继续录音resume、停止录音stop以及监听录音等方法，使用方法和音频、背景音乐等是一样的，关于这些方法的具体参数可以参考[录音管理器的技术文档](https://developers.weixin.qq.com/miniprogram/dev/api/media/recorder/RecorderManager.html)。

录音在处理起来相对会比较复杂，一是因为录音管理器是全局唯一，也就是在一段录音的生命周期内，是无法同时录音的；二是录音的生命周期时间比较长，最长可达60万毫秒（也就是10分钟），而录音容易被系统其他任务占用而中断，比如微信语音、视频聊天；三是录音文件只有在onStop录音结束时才能获取到，因此需要做好各种情况的兼容。

录音和录音的播放比较依赖硬件，因此开发者工具和真机、真机里的iOS和安卓手机处理上会有很多不同的地方，比如录音的格式、录音的音源（iOS和安卓表现就不同）等，所以在调试时要以真机调试为准，建议iOS和安卓上都测试一下。