## 10.5 动画事件
前面我们已经接触过如何使用wxss给组件添加一定的动画效果，这一节我们会来介绍使用事件来触发css动画，以及调用小程序的关键帧动画给组件创建旋转、缩放、移动、倾斜的动画效果。合适的动态交互能给用户带来更好的操作视觉体验，而炫酷的动画特效也能有助于品牌与运营同时这些也是做小游戏的基础。

### 10.5.1 CSS动画与事件结合
只用CSS来实现的动画，不受页面加载、用户点击等交互事件（悬停除外）的控制以及没有时间轴的概念，动画呈现的效果会比较单一。我们可以通过事件（加载事件的生命周期函数或点击事件的事件处理函数等）来改变view的属性值class，而class的改变最终会动态修改组件的样式；不仅如此，我们还可以监听动画的状态。

#### 1、使用事件来修改class属性
在前面我们介绍过`<view>`组件的hover-class，当用户长按（悬停）组件时，就可以触发动画，动画的样式可以是渐变（Gradient）、滤镜（Filter）、变形（Transform）、过渡（Transition）等。使用开发者工具新建一个页面，比如animate，然后再输入以下代码：
```javascript
//wxml里面的代码
<view class="transition-display">
	<view class="box bg-color" hover-class="bg-color-hover"></view>
</view>

//css的样式
.box{width: 150px;height: 150px}
.bg-color{
	background-color:green;
}
.bg-color-hover{
	background-color: yellow;
	transition: background-color 5s ease-out 3s;
}
```
我们可以在css样式不变的情况下，通过事件将`bg-color-hover`动态渲染到class里，比如使用生命周期函数onShow或onReady使用`this.setData()`，这样动画会在页面加载的时候触发而不再支持长按（悬停）：
```javascript
//wxml里面的代码
<view class="transition-display">
	<view class="box bg-color {{animation}}"></view>
</view>

//js代码，将class的值分离成数据，用JavaScript事件来控制
Page({
  data: {
    animation:""
  },
  onReady(){
    this.setData({
      animation:"bg-color-hover"
    })
  }
})
```

#### 2、监听css的animation动画的状态
在前面我们还介绍过使用css的animation属性通过引入关键帧`@keyframes`以及样式规则（延迟、次数、时长等）让动画更丰富。

在小程序里使用animation属性，还可以使用bindtransitionend（监听动画过渡是否结束）、bindanimationstart（监听动画是否开始）、bindanimationiteration（监听动画是否结束一个阶段）、 bindanimationend（监听动画是否结束）来监听animation动画执行的状态。

```javascript
//wxml里的代码，前面使用了生命周期函数触发动画，这里我们通过点击事件来触发动画
<view class="transition-display">
  <view class="bg bg-color {{animation}}"  
  bindtransitionend="transitionEnd"
  bindanimationstart="animationStart"
  bindanimationiteration="animationIteration"
  bindanimationen = "animationend"
  ></view>
</view>

<button bindtap="addAnimation">触发动画</button>

//在wxss文件里新增一个fadeIn的关键帧动画的样式
@keyframes fadeIn {
	from {opacity: 0;}
	to {opacity: 1;}
}
	
.fadeIn {
	animation: 4s linear 0s infinite alternate fadeIn;
}

//在js文件里新增点击事件和监听事件的事件处理函数
Page({
  data: {
    animation:""
  },
  addAnimation(){
    this.setData({
      animation:"fadeIn"
    })
  },
  transitionEnd() {
    //只能监听transition类的动画
    console.log('渐变已结束')
  },
  animationStart() {
    //如果动画有delay，该监听函数会在delay之后立即执行
    console.log('动画开始')
  },
  animationIteration(){
    //animation支持多次执行动画，执行完一次就会触发该函数
    console.log("动画执行完了一次")
  },
  animationend(){
    console.log("整个动画已结束")
  }
})
```
在监听动画执行状态的函数里，我们也可以像本节前面介绍的来修改class的属性值，比如动画执行一次就修改一次样式，动画执行完成后样式又可以不同，也可以调用小程序的API如`wx.showToast()`等，让动画展示形式更加丰富。

### 10.5.2 关键帧动画
关键帧keyframes动画相比于旧的`wx.createAnimation`（建议取代）性能更好，在页面或自定义组件中，当需要进行关键帧动画时，可以使用`this.animate`接口，可以使用`this.clearAnimation`来清除关键帧动画。

关键帧动画的语法如下，其中selector为类似于wxss/css一样的选择器，keyframes为关键帧信息，duration为动画时长，而callback为动画执行完成之后的回调：
```javascript
this.animate(selector, keyframes, duration, callback)
```
在animate页面里面输入以下代码，当我们点击button触发animateImg事件处理函数时就会调用关键帧动画，关键帧动画为一个数组，动画会依次执行输入的关键帧，动画持续5s执行完成之后会执行回调函数：
```javascript
//在animate.wxml里输入以下代码
<view id="img001">
  <image mode="widthFix" src="https://hackwork-1251009918.cos.ap-shanghai.myqcloud.com/handbook/html5/weapp.jpg" ></image>
</view>
<button bindtap="animateImg">动画动起来</button>

//在animate.js里面输入button绑定的事件处理函数
animateImg(){
  this.animate('#img001',[
    { scale: [2, 2], rotate: 90 },
    { scale: [1, 1], rotate: 0, ease: 'ease-out' },
    { scale: [1.5, 1.5], rotate: 45, ease: 'ease-in'},
    ],5000,function(){
      console.log("动画执行完成")
      wx.showToast({
        title: "执行成功",
      })
    })
}
```
keyframes支持translate位移、skew倾斜、scale缩放、rotate旋转、matrix矩阵变换、opacity透明度、位置（top、left、right、bottom等）、背景颜色backgroundColor、offset关键帧的偏移、ease缓动，这些和css的用法是一致的。

>动画的呈现方式很多，并不局限于以上的解决方案，小程序也有lottie、threejs等拓展能力（在技术文档拓展能力标签页可以看到相关的说明）以及使用Canvas也能做动画。lottie可以在移动端、Web端等渲染动画设计软件Adobe After Effects（AE）导出的json文件实现动画效果；而threejs是基于原生webgl封装的3D引擎，在大数据可视化、WebVR、全景图、3D可视化、H5游戏/小游戏方面有广泛的应用，有兴趣的童鞋可以拓展学习。