到此为止，这个小册的内容就全部介绍完了，所谓“师傅领进门，修行在各人”，在把各位送上这条“修行”路之前，我还有些话想对大家讲。

## 期望

**1. 把掌握的知识点连起来**

人脑里的知识不是分门别类、按章节目录存储的。人脑是神经元构成的，存储的知识也是一个点、一个点的，知识点和知识点之间存在联系，就像我们计算机科学里的图数据库一样。

希望你能把课程内涵盖的知识点再自己梳理一下，把能连起来的知识点连起来。当你想到某个知识点时，立马能联想到与这个知识点关联的知识点最好了。

**2. 让知识点开枝散叶**

学习 Electron 这个框架要涉及到前端知识和操作系统知识，而这两个领域的知识可谓浩如烟海，想要系统性地学习这两个领域的任何一个都是一个非常耗时耗力的学习过程。

我的建议是按需学习，当你用到哪个知识时，就去学习哪个知识，进一步学习这个知识周边的知识，这就是让你的知识点开枝散叶的办法，学习的过程相对轻松，而且成就感满满。

**3. 尽可能地传递知识**

不要觉得把知识教给别人对自己没有好处，当有同事、朋友向你请教问题时，公司让你组织培训时，写博客或开源项目时，尽可能地去重视并把这些事做好。

传递知识对于自己来说是一个知识再梳理的过程，你会发现你哪些知识还比较薄弱，而且在与大家的讨论过程中你还会发现新的知识。

## 如何寻求帮助

我们的课程显然不能覆盖 Electron 和 Vue 的所有知识，如果你将来碰到问题，或者需要学习更多的知识，那么最好的办法就是去 [Electron 的官网](https://www.electronjs.org/)和 [Vue 的官网](https://vuejs.org/)查找资料。

值得一提的是，Electron 各种疑难杂症还是比较多的，如果你发现一个问题，查了很多资料都无法解决，那么建议你去搜一下 [Electron 的 Issue 列表](https://github.com/electron/electron/issues)，看看是否能找到解决方案。Vue 类似的问题则相对较少。

通过搜索引擎或者社区去寻找帮助可能是大家最熟悉的方式。另外，你也可以加掘金小册提供的微信群，向群友或我提问，我也可以帮你加入 Electron 中国社区微信群，向 Electron 中国社区的朋友提问。

## 未来该学什么

**未来该学什么，这要看你在做什么**。

如果你开发的是类似 Notion、Figma 或 Slack 这样的应用，那么你应该花更多的精力学习 Web 前端相关的技术，比如 WebAssambly、WebGpu、WebSocket、WebRTC 等知识。

如果你开发的是类似 1Clipboard、Boost Changer、Eagle 这样的应用，那么你应该花更多的精力学习操作系统相关的技术，比如操作系统知识、多线程知识、网络知识、文档格式知识，等等。

为什么说要做什么就学什么呢？因为我们要获得及时的反馈，只有能及时地把学到的知识用到实际的工作中，才能在脑海中稳固地存储知识，才能把知识变成技能。知识学而不用，很快就会忘记的。

但对于任何领域的工作，有些基础知识是掌握得越娴熟越好，比如 JavaScript 语言、TypeScript 语言、Node.js 框架等。

## 如何成为高手

可以熟练地使用框架的 API、系统的 API，并不能代表着成为了桌面应用开发的专家，还有很多知识点需要掌握后才能成为一个`桌面应用开发高手`，下面是我总结的几点。

- **掌握多线程知识**，比如创建和运用多线程知识执行异步任务，使用线程锁控制异步任务的执行顺序等。

- **掌握本地数据库的分库、分表技术**，这样可以应对在客户端电脑上存储海量数据的需求。
- **掌握多进程知识**，这样可以让你的应用很好地和第三方应用进行交互、通信，是集成第三方应用的一个很好途径。
- **掌握各种日志记录技术**，本地日志、服务端日志、业务日志、异常日志、用户操作日志等，日志是你提升产品质量的很好助手。
- **掌握版本控制知识**，对于一个商业产品来说，你应该考虑如何灰度发布你的产品，如何进行 AB 测试，如何紧急情况下让客户端进行降级，而这些都是需要版本控制技术才能做到的。
- **掌握设计模式与架构相关的知识**，比如分层设计、分模块设计、代理模式、单例模式等，对于一个复杂的业务系统来说，拥有这些知识，你就可以很好地控制复杂的业务，让更多的团队成员很好地分工协作。

我们要知道 Electron 和 Node.js 是能力有限的，要想扩展自己的能力还是要学习 C/C++ 相关的知识的。

## 总结

不要把这条“修行”的路看作是一条苦难的路，学习应该是快乐的，练习可能会有痛苦，但大部分也应该是快乐的。**如果你的学习过程太过痛苦，那么你应该反过来思考是不是学习的东西超出自己的能力水平太多了**，及时回头，学习那些离自己近的知识。

**相信时间的力量，持续积累，一直到那些向往的风景，都变成自己走过的地方**！
