在之前的章节里，我们主要对客户端的设计知识与背景做了一些了解。

从本章开始，我们将进入到客户端项目的开发阶段了。

在本章节我们主要的目的就是来初始化我们项目的基础结构，完成整个 **Monorepo** 的项目结构创建。

### 创建仓库

第一步，我在代码托管平台中创建了远程的原始仓库，在这里首选是 **GitHub**，如果没有梯子的用户可以使用 **Gitee**。有特殊爱好也可以选用 **Coding**、 **GitLab** 等代码托管平台。

> 本项目是使用`GitHub`来进行代码托管的，目前所有的代码地址都是在 [Ignition-Space](https://github.com/Ignition-Space) 当中。感兴趣可以点一个 **Star**。

如下图所示，在平台上创建对应的项目，填写好相关信息后，项目仓库就创建完成了，项目的名字是 [Ignition-web](https://github.com/Ignition-Space/Ignition-web)，点击可以直接到达。

![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7bc9888602b34bd2b052fa0c7e6a3cdb\~tplv-k3u1fbpfcp-zoom-1.image)

接下来，通过 **Git** 将仓库克隆到本地后，就可以进入到项目开发阶段了。

**Git shell 的方式**

```shell
# 克隆项目

git clone https://github.com/Ignition-Space/Ignition-web.git
```

**Source Tree**

![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3ac531f5869d44dbbdce6586f40904a4\~tplv-k3u1fbpfcp-zoom-1.image)

### 初始化项目

当仓库与本地建立好联系之后，我们就可以来初始化项目结构了。前端所有的包和应用都在一个项目仓库当中，项目使用 [pnpm](https://pnpm.io/) 作为主要的包管理工具。我也非常建议使用它来管理我们日常开发当中的依赖包，它的优点与缺点可以看这篇文档[关于现代包管理器的深度思考——为什么现在我更推荐 pnpm 而不是 npm/yarn?](https://juejin.cn/post/6932046455733485575)

首先，通过 `pnpm init` 来初始化前端项目，本质上和 `npm init` 一致。命令执行后会如下图一样，填写项目的初始化信息，把自己要做的项目相关名称、作者、描述等填写好即可。

```shell
# 初始化
pnpm init
```

当看到项目根目录中出现 **package.json** 文件就代表项目初始化成功了。

### Monorepo

对于搭建平台来说，大部分都是通用型的功能，考虑到多项目复用的情况下通常会将其单独封装📦成为 **sdk**，比如负责渲染的渲染器，管理通用物料的组件库，定义接口模型的请求模块等等，这些都会单独的作为 **npm** 包发布。
除此之外，也有物料管理平台、编辑器平台、文档等等应用仓库。为了更好的维护它们，常规条件下有两种方式可以选择，一种是多仓库分组，另一种就是 `monorepo` 了。

作为一个示例项目来说，太多仓库不管是对学习者还是维护者都是一个比较头疼的问题。所以我选择了单一仓库的 `monorepo` 的方式来管理项目的应用和子包。接下来，我就带大家使用 `pnpm workspace` 来初始化整个项目的工程架构。

**首先**：在项目目录下分别创建 `app` 和 `package` 目录，用于存放应用与类库。然后在创建 `pnpm-workspace` 配置文件，用来定义 `monorepo` 的工作区间。目录结构如下所示：

```diff
lgnition-web            
+  app 
+  packages  
+  LICENSE
+  README.md
+  package.json
+  pnpm-lock.yaml
+  pnpm-workspace.yaml
```

创建好目录文件后，在 `pnpm-workspace.yaml` 中声明 `app` 和 `packages` 的工作区。确保它们能够正常的被当作工作区间识别：

*   **app**：放置项目的应用和子应用工程，比如接口服务，搭建平台**web客户端**。
*   **packages**：放置项目中创建的npm子包，如编辑器组件，物料库，核心实现等**npm包**。

```yaml
packages:
  - 'app/**'
  - 'packages/**'
```

如下图所示，整个低代码平台项目划分为服务端和客户端，服务端的话已经单独摘出去做一个独立的仓库维护，客户端相关的存放目前考虑用微前端来做挂载，后续通过主工程将所有微应用进行收敛。剩下的就是为低代码平台提供支撑的底层逻辑 **SDK**，在客户端接入尽可能的快速便捷，无明显心智负担。

![工程样板.drawio (1).png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4f26a2223cbb4d928512c877f75aa9cb\~tplv-k3u1fbpfcp-zoom-1.image)


![Untitled (2).png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c72e3c94139d4d55bcd5f2201d2b01da~tplv-k3u1fbpfcp-watermark.image?)

接下来就是创建一些包的资源 **Diff** 通过它们来理解当前的文件目录变更。

```diff
lgnition-web           
├─ app                                           
+     main                                   
+     editor     
+     ...
├─ package                                     
+     core                            
+     materials                                   
+     render   
+     ...
├─ LICENSE
├─ README.md
├─ package.json
├─ pnpm-lock.yaml
└─ pnpm-workspace.yaml
```

## ESLint

对于现在开发项目来说，**ESLint** 规范已经成为必不可少的一个环节。减少了不同开发者代码差异化以及一些常规的错误语法校验。

对于 **Monorepo** 的仓库来说，可以在主仓库中创建 **ESLint** 的检查规则，然后作用于所有子项目。

> 在传统的 **Multirepos** 仓库中，我们需要为每一个项目都创建 **ESLint**，这很明显是一个冗余的事情。

下面，我就来带大家一步一步安装 **ESLint**，并配置好对应的规则检查。

**首先**：给全局安装 **ESLint** 和 **TypeScript**。通过 **pnpm** 使用下面的命令进行安装：

```csharp
# -D 运行时依赖
# -w 标识全局安装 @
pnpm add eslint typescript -Dw
```

当出现如下信息说明安装完成了。

```diff
devDependencies:
+ typescript 4.6.3
+ eslint 8.12.0
```

使用 `eslint --init` 可以初始化项目的相关 **ESLint** 配置，并生成 eslintrc.js 文件。执行命令后如下图，会提示选择一些相关的项目信息。可以查阅官方文档：[查看配置](https://link.juejin.cn/?target=https%3A%2F%2Feslint.org%2Fdocs%2Fuser-guide%2Fconfiguring%2F)。

![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2743708b83584da4ba374c4e1618ffe2\~tplv-k3u1fbpfcp-zoom-1.image)

项目根目录下，会自动创建如下两个文件。

```diff
  lgnition-web           
├─ app                                           
+     main                                   
+     editor     
+     ...
├─ package                                     
+     core                            
+     materials                                   
+     render   
+     ...
├─ LICENSE
+ .eslintignore
+ .eslintrc.js
├─ README.md
├─ package.json
├─ pnpm-lock.yaml
└─ pnpm-workspace.yaml
```

**此时**：我们项目的 **ESLint** 就创建好了，下面就可以选择一个用户群体较为广泛规范化的库作为基础，然后根据自己的习惯进行额外的配置。

我个人比较喜欢 **standard** 这个库，下面就以 **standard** 做为使用教程来安装如下依赖：

```shell
pnpm install @typescript-eslint/parser eslint-config-standard eslint-config-standard-jsx eslint-plugin-import eslint-plugin-node eslint-plugin-promise -D -w
```

安装完成后，修改 `.eslintrc.js` 加载规则配置。我的配置看起来是下面这样的，将 **parser** 更换为 **@typescript-eslint/parser** 来支持 **TypeScript**。通过 **extends** 继承 **standard standard-jsx** 来支持 **JS & JSX** 模式。

```diff
module.exports = {
  env: {
    node: true,
    es2021: true,
    browser: true
  },
  extends: [
+    'standard',
+    'standard-jsx'
  ],
+  parser: '@typescript-eslint/parser',
  rules: {
     // 自定义规则
+    'no-unused-vars': 'off',
+    'no-useless-constructor': 'off'
  }
}
```

**VSCode** 的 **ESLint** 插件此时已经识别到了我们项目中的不规范代码，会出现波浪线提示纠正。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0a6d18e600e44cd58fded3f26a41b0f2\~tplv-k3u1fbpfcp-zoom-1.image)

通过执行 `eslint --ext .js,.jsx,.ts,.tsx` ，来试试看命令行的不规范代码检查是否是能够使用的，可以正常检测的话，将命令添加到根目录 **package.json** 执行脚本当中：

```diff
"script": {
+    "lint:js": "eslint --ext .js,.jsx,.ts,.tsx ./",
+    "lint:fix": "eslint --fix --cache --ext .js,.jsx,.ts,.tsx ./"
}
```

执行 **lint** 脚本后，会将 **Error** 和 **Warning** 都输出在控制台。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/fc36cf14e95943e09eca112dcad3cae4\~tplv-k3u1fbpfcp-zoom-1.image)

此时，我们的全局**ESLint**规则就配置完毕了，后续在子项目当中开发时，就不需要再重新配置一遍规则检查，会直接使用全局的规范提示。此时，**Lint** 会对整个项目都进行规则扫描，包括下面的子应用和子包都能享受到对应的规则检查。

### 子包(SubPackage)构建

在项目开发中，需要构建我们的一些 **Npm** 包。对于我们来说，**Webpack**、**Rollup** 这些打包工具配置无疑是繁琐的。因此，我们需要一个开箱即用的打包构建工具。

基于这些因素，我选择了 **Microbundle**、**Tsdx**、**Vite** 这几个比较方便的构建库。通过 [npm trends](https://npmtrends.com/microbundle-vs-tsdx-vs-vite) 将它们进行比对后都是基于 **Rollup** 的模式，可以通过低配置的方式快速产出 **UMD**、**ESM** 等模块产物。

![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f09e504c91364d4aba92ec13f967a22a\~tplv-k3u1fbpfcp-zoom-1.image)

最终，我拟定了 **Vite** 作为依赖库的构建工具，原因有以下几个方面：

*   都是通过预置 **Rollup** 配置作为构建工具，**Vite** 不仅仅支持类库的打包，同时还可以作为 **Bundless** 构建器，后续快速移动 **Demo** 服务，有利于调试；
*   **Vite** 社区生态好，维护力度大，插件维护也可观，方便后续进行集成扩展。

下面，我将 **Vite** 使用过程中会碰到的问题做一个汇总，并构建我们的第一个依赖库。

**首先**，使用 `pnpm create` 快速选择创建需要的模板项目。

```diff
pnpm create vite core --template react-ts
```

初始化后，整体的目录结构非常的简单，如下所示：

```diff
core
+  src
+  package.json                         
+  tsconfig.json
+  vite.config.ts
```

接下来就是配置相关的构建信息了：

*   在 **build** 中声明好入口文件和出口文件，也就是 **lib** 当中的信息；
*   **TypeScript** 支持，使用 **vite-plugin-dts** 插件进行一些类型的打包输出；
*   对于一些公用模块，如 **React**，需要使用 **external** 将其排除，避免后续产生的重复的模块依赖代码没有被 **tracking** 掉；
*   定义好全局 **UMD** 的关键信息，避免因为环境缺少相关依赖而出现问题。

```diff
import react from "@vitejs/plugin-react";
import dts from 'vite-plugin-dts'

export default {
  plugins: [
+    react(),
+    dts()],
  build: {
    lib: {
+      entry: 'src/index.ts',
+      fileName: (format) => `index.${format}.js`
    },
+    rollupOptions: {
      // 排除 React 和 React DOM，因为这些库应该由使用你的库的项目来提供
+      external: ['react', 'react-dom'],
+      output: {
+        // 配置 UMD 格式，使你的组件库可以在不同的环境中使用
+       globals: {
+          react: 'React',
+          'react-dom': 'ReactDOM'
+        },
+        // 配置 minify 选项，使输出文件更小
+        minifyInternalExports: true
      }
    }
  }
};
```

通过以上的简单配置，基本上能够完成 **80%** 的类库构建支持，剩下的类似 **StoryBook** 和 **TailwindCss** 等都是可以通过插件来快速初始化集成。

## 构建

由于我们是一个 **MonoRepo** 的项目，必不可少的就是子包与子包之间的相互依赖，子包与应用之间的相互依赖，所以为了更好的流程化构建项目，对整个工程需要一个好的工具来管理工作区和任务，标准杯构建的工作流程。

**Turborepo** 是一个针对 **JavaScript** 和 **TypeScript** 代码库优化的智能构建系统。如下官方图所示，通过它可以快速组织项目工程中的 **build**、**lint**、**test** 等 **CI** 流程阶段需要做的事情。

![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/505c8cd17de048ffa3ddc2469f671702\~tplv-k3u1fbpfcp-zoom-1.image)

那么，如何在已有的 **Monorepo** 项目中添加 **Tubro** 呢？可以参考《[Add Turborepo to your existing monorepo](https://turbo.build/repo/docs/getting-started/existing-monorepo)》安装相应的依赖包。安装完成后，在本地创建 \*\*turbo.json \*\* 配置文件。

如下是工程中的基本内容配置，主要是用于构建 **CI** 使用。在工程 **package** 中执行 `turbo run build --filter @lgnition-web/editor` 即可完成构建编辑器应用的相关任务。

```json
{
  "pipeline": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        ".next/**"
      ]
    },
    "test": {
      "dependsOn": ["build"],
      "inputs": ["test/**/*.ts", "test/**/*.tsx"]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    }
  }
}
```

## 总结

通过以上的项目操作与配置，基本上完成了项目的初始化。我们创建了自己的远程仓库，将项目应用与依赖包分别存放在 **app** 与 **package** 下管理，最后通过全局配置 **ESLint** 来做统一的规则检查。

针对需要构建的依赖项目，我在后面的项目中都会使用 **tsdx** 来初始化构建项目，避免我们重复性的创建复杂的 **Rollup** 工程，可以更好地投入到真实编码当中去。

现如今，越来越多火热的项目都在使用 **Monorepo** 来管理自身的相关拆分代码包。如 **Babel**、**Vue** 等知名的开源项目。很多同学以前并没有使用过 **pnpm** 和 **Monorepo**，那么在开始准备跟做这个项目的同时，也可以尝试使用它。我相信你一定会有惊喜和收获。

学习完本章节后，我想你一定会对多仓库的 **Monpopo** 有更加深刻的认识，工作中也能产生更多的思考。

## 资源推荐

*   [pnpm](https://link.juejin.cn/?target=https%3A%2F%2Fpnpm.io%2F)
*   [关于现代包管理器的深度思考——为什么现在我更推荐 pnpm 而不是 npm/yarn?](https://juejin.cn/post/6932046455733485575)
*   [ESLint](https://link.juejin.cn/?target=https%3A%2F%2Feslint.org%2Fdocs)。
*   [vitejs](https://vitejs.dev/guide/)
*   [Monorepo](https://link.juejin.cn/?target=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FMonorepo)
*   [turborepo](https://turbo.build/repo/docs/core-concepts/monorepos/running-tasks)
*   [将 Turborepo 添加到您现有的 monorepo](https://turbo.build/repo/docs/getting-started/existing-monorepo)
