本章开始将进入 **搭建服务端** 的开发章节，对应的小册目录 **ignitionServer** 如下所示：

![image.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8b70998ba8a24557b1d2e9c7857e3f78~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1173&h=801&s=94610&e=png&b=252526)

由于篇幅有限我们依然将仅仅将选择主要的工程架构来讲解，但更多的细节内容会放在直播（录播）中介绍。

## 项目搭建

与 **Devops**、**Materials** 以及 **User** 三个系统不同的是，搭建服务选用的数据库为 **Mongodb**，因为搭建服务端比较重前端的 **Schema** 组合，如果选择 **Mysql** 作为数据库的话，在组建 **Schema** 方面并没有那么灵活。

两者的对比在技术方案选型终已经介绍过了，这里也就不再继续追加描述，接下来我们开始对照项目的代码学习。

**搭建服务对比之前所有的系统**，在架构层面反而是最为简单，如下图所示，只有两大模块：

- **page** 页面
- **site** 站点

![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ee8334bbd6c64949a5c1ebae3980e5c8~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=625&h=345&s=18735&e=png&b=252526)

接下来我们按照模块来逐步介绍代码的细节。

#### Site

![image.png](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ac42070094414ec1af9007564d74650a~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2745&h=1219&s=193141&e=png&b=888888)


![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4ca1231c685c4560bc50147a5a5c803a~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2269&h=1315&s=309633&e=png&b=fdfdfd)

一个公司大概率会有多个域名、多个项目，所以站点模块就是为了解决各个业务线之前的上层隔离，同时对应的

```ts

@Entity()
export class Site {
  @ObjectIdColumn({ name: '_id' })
  id: ObjectId;

  @Column()
  name: string;

  @Column({ default: null })
  description: string;

  @Column({ default: null })
  url: string;

  @Column({ default: null })
  domain: string;

  @Column({ default: null })
  apiType: API_TYPE;

  @Column({ default: null })
  currentVersion: string;

  @Column({ default: null })
  deployVersion: string;

  // 设备类型
  @Column()
  type: PAGE_TYPE;

  // site 状态
  @Column({ default: STATUS_TYPE.activated })
  status: number = STATUS_TYPE.activated;

  @CreateDateColumn()
  createDate: string;

  @UpdateDateColumn()
  updateDate: string;

  @UpdateDateColumn({ default: null })
  appointmentUp: string;

  @UpdateDateColumn({ default: null })
  appointmentDown: string;
}
```

所以对应的实体类如上所示，但其中 **url** 字段并非是站点发布的链接，而是待解析的 **Swagger** 的链接，真实的域名字段为 **domain**。

我们拿一个标准的 **Swagger** 的项目来看：

![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/33821129e879431bb403baefd9c0cfde~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=3274&h=1873&s=321685&e=png&b=f9f9f9)

标准的 **Swagger** 的界面如上所示，遵循的是 **openapi 3.0** 的格式，所以我们其实可以拿到对应的 **json** 格式的版本，只需要在 **url** 后缀上加上 **-json** 即可：

![image.png](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f44c9899315245b89e95d0ca53a1e40c~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2148&h=1941&s=414084&e=png&b=fafaff)

除了 **Site** 的增删改查之外，在里面还多有一个 **Interface** 的模块：

![image.png](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ebb2c5b6a4d04f7f8cc45bdf284148ff~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2233&h=1491&s=414678&e=png&b=1f1f1f)

首先正常的低代码项目是不需要这一个模块，但由于我们之前的 **MFF** 设计，目标是通过接口规则可以直接反转为低代码的 **Schema** ，所以在我们低代码的 **Site** 需要增加这个模块来保存解析出来的 **Schema** 结构。

![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/639a65a7f72040318f15f7183eda79ef~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=3741&h=1623&s=406024&e=png&b=fcfcfc)

如上图所示，基本上只要 **Swagger** 的注释写得好，那么对应的字段解析也会更加精准，我们的目标是从源头就将数据规范定义好，减少二次校正的机会，也提高了快速生成中台页面的效率。

```ts
@Entity()
export class Interface {
  @ObjectIdColumn()
  id: ObjectId;

  @Column()
  siteId: string;

  @Column({ default: null })
  url: string;

  @Column({ default: null })
  summary: string;

  @Column({ default: null })
  tags: string;

  @Column({ default: null })
  schema: string;

  @Column({ default: null })
  apiType: API_TYPE;

  @Column({ default: null })
  parameterType: string;

  @Column({ default: null })
  methodType: Method;

  @CreateDateColumn()
  createDate: string;

  @UpdateDateColumn()
  updateDate: string;
}
```

**Interface** 的实体类如上所示，其实主要解析了 **json** 的数据保存了一次，具体的解析代码在下图所示：

![image.png](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/40c2ee423d294252961e4dc904ecda64~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2922&h=1864&s=595387&e=png&b=1e1e1e)

因为我们有出码的打算，所以在项目中也引入了 **Nunjuck**，作为一个独立的工具模块，后期我们会额外拓展讲解。

#### Page

![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b3f17a41440444959b36602d47c73acd~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=531&h=357&s=24920&e=png&b=252526)

**Page** 模块作为直接的产物模型，我们每一个页面都会有一个对应的 **Page** 数据，同时每一个 **Page** 又会有多份配置数据，所以 **Page** 模块下会有 **Config** 与 **Deploy** 两个模块。

```ts
@Entity()
export class Page {
  @ObjectIdColumn()
  id: ObjectId;

  @Column()
  siteId: string;

  @Column({ default: null })
  path: string;

  @Column()
  name: string;

  @Column({ default: null })
  currentConfigId: string;

  @Column({ default: null })
  deployConfigId: string;

  @Column({ default: null })
  currentVersion: string;

  @Column({ default: null })
  deployVersion: string;

  @Column()
  templateId: string;

  // 页面渲染类型
  @Column()
  type: PAGE_TYPE;

  // 设备类型
  @Column()
  device: DEVICE_TYPE;

  // site 状态
  @Column({ default: STATUS_TYPE.inactive })
  status: STATUS_TYPE;

  @CreateDateColumn()
  createDate: string;

  @UpdateDateColumn()
  updateDate: string;

  @UpdateDateColumn({ default: null })
  appointmentUp: string;

  @UpdateDateColumn({ default: null })
  appointmentDown: string;
}
```

其中页面的 **path** 是对应真实 **url** 的后缀，所以是 **Site** 中的 **domain + path** 等于完整的页面全路径。

**currentConfigId** 对应的是配置表中的字段，**currentVersion** 是冗余字段，部分情况下减少查询次数。

```ts
@Entity()
export class PageConfig {
  @ObjectIdColumn()
  id: ObjectId;

  @Column()
  pageId: string;

  @Column()
  version: string;

  @Column({ type: 'simple-json' })
  config?: string;

  @Column({ default: STATUS_TYPE.inactive })
  status: STATUS_TYPE;

  @Column()
  creator: string;
  @Column()
  creatorId: number;

  @CreateDateColumn()
  createDate: string;

  @UpdateDateColumn()
  updateDate: string;
}
```

**PageConfig** 与 **DeployConfig** 基本保持一致，但 **DeployConfig** 里面保存的都是正式发布的产物，方便后期线上回滚数据。


![image.png](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/98fa556fe75e44d6b7598c4180e46bef~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=3075&h=1719&s=526453&e=png&b=1f1f1f)

剩下的其他内容大部分都是常规的 **CURD**，就不再过度介绍，重复介绍的价值不大，后期可以直接看源码或者直播里面介绍会更加记忆深刻。

#### 额外注意

在之前数据库的章节介绍了 **MongoDB** ，在这里补充一下可能会出现的问题。

**找不到 ObjectId**

**ObjectId** 可以从 **mongodb** 库引进来，而从 **mongodb** 库引入的 **ObjectId** 可以使用 `new ObjectId(id)` 来查询对应的数据，同时虽然实体类的主键命是 `id`，但插入数据库的实际字段是 `_id`。

之前是只有修改的时候需要明确指定，目前看来查询也是需要明确指定，没有做隐式转换，这样有利有弊，有兴趣的同学可以深入了解下，但对于写业务来说知道方法能跑即可。

![1705588624317.png](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/051a4e275af549d5ac53edc8b08487b8~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=688&h=322&s=33573&e=png&b=f8f8f8)

## 写在最后

目前的搭建服务是主要用于 **MFF** 的架构，其实还有很多的内容需要补充完善，比如需要 **Nunjuck** 配合出码结果、模型转换、基础数据格式解析以及加入 **mock** 功能等。

但低代码大部分的内容都是在前端组建，所以未来会在设计器这块多花点时间调试。

目前这个服务目前还并不是一个通用性的搭建服务，所以后期接入老王的项目，这块的代码需要进行少量的改造，可以兼容通用性的场景。

预计年底我跟老王数据联调完毕，各位可以关注一下新的表结构设计，接入完之后也会单开一章讲如何接入通用性的低代码产品。