市场上绝大部分的可视化搭建平台都会使用拖拉拽来完成对应页面的布局，减少非研发成员对于选择物料进行整体布局的学习成本，所以流畅的拖拽功能是基于 **GUI** 的低代码平台中编辑器模块的核心功能之一。

在 **HTML5** 中，提供了 **Drag & Drop** 相关的 **API** 用来实现元素的拖动和放置。

如下示例所示：

分别创建了一个拖动区和一个放置区，为元素标签属性设置 **draggable** 和 **dropzone** 即可开启元素拖拽行为，从而能够使操作者将拖动区的元素挪动到放置区当中去。

![image.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ba557cc58bd742098476096070abddea~tplv-k3u1fbpfcp-watermark.image?)

```html
<style>
  #drag {
    padding: 10px;
    border: 1px solid black;
    display: flex;
    justify-content: flex-start;
    gap: 20px;
  }

  #drag > div {
    width: 50px;
    height: 50px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #drop {
    margin-top: 20px;
    padding: 50px;
    border: 2px dashed black;
  }
</style>


<div id="drag">
  <div data-id="text" draggable="true" >文本</div>
  <div draggable="true" >图片</div>
  <div draggable="true"  >容器</div>
  <div draggable="true" >富文本</div>
  <div draggable="true" >标题</div>
</div>
<div id="drop" dropzone="true" >
  将拖动元素放到这里
</div>

<script>
  const drag = document.getElementById('drag');
  const drop = document.getElementById('drop');

  drag.addEventListener('dragstart', function(event) {
    console.log(event, 'event')
    // 设置传输的数据类型和值
    event.dataTransfer.setData('text/plain', event.target.outerText);
  });

  drop.addEventListener('dragover', function(event) {
    // 防止默认行为，以允许拖动元素放置到目标元素上
    event.preventDefault();
    // 添加样式以提示用户
    drop.classList.add('hover');
  });

  drop.addEventListener('dragleave', function(event) {
    // 移除之前添加的样式
    drop.classList.remove('hover');
  });

  drop.addEventListener('drop', function(event) {
    // 防止默认行为
    event.preventDefault();
    // 移除样式
    drop.classList.remove('hover');
    // 获取传输的数据
    const data = event.dataTransfer.getData('text/plain');
    // 在指定区域中插入拖动的元素
    drop.innerHTML = data;
  });
</script>
```

初步了解了 **Drag & Drop** 的相关概念后，接下来的内容会主要围绕实现一个编辑器应该具备的拖拽功能为出发点，目的就是为了完成后续编辑器可视化布局 **GUI** 的能力。

## 拖拽引擎方案

在开头的时候了解了 **HTML5** 原生的拖拽方案，很明显如果需要用于项目开发需要不少的工作量和改造成本。

目前为止，社区有不少的成熟的方案都可以选择，但由于我们的项目中使用了 **React** 技术栈，所以推荐如下几个社区比较火热和维护度高的一些开源组件：

- **react-dnd**: 是一个**React** 拖放库的实用库，它提供了一组可以用于创建可拖拽和可放置组件的 **高阶组件（HOC）**和 **Hook** 函数，可以轻松地实现各种拖放操作。可帮助开发构建复杂的拖放界面，同时保持组件分离；
- **react-beautiful-dnd**：基于 **react-dnd** 扩展的拖拽库，提供了一个美观的视觉反馈，以及高水准的性能优化。支持拖放列表、网格和树形结构等场景的运用，同时可以配合虚拟列表技术来优化部分性能瓶颈的场景；
- **dnd-kit**：用于 **React** 的**轻量级**、**模块化**、**高性能**、可访问且可扩展的拖放工具包。

以上几个开源组件基本上能够适用于日常开发工作中绝大部分的基础亦或者是复杂的场景了，根据不同的需求选择适合自己的库即可。

对于低代码的拖拽场景无非就是考虑几点，一个是基础的拖拽功能，另外一个就是容器内组件的互相拖拽和嵌套拖拽。基于这些场景分析个人还是比较推荐使用 **dnd-kit/core** 它来做为拖拽引擎的实现选型的，除了基础的拖拽的功能外，**dnd-kit** 还提供了许多可自定义的组件和钩子，可以满足不同的拖拽需求，在 **React**、**Vue**、**Angular**、**Svelte** 等热门的开发框架 & 库下都有对应的实现，对跨平台的支持也非常不错。

除此之外 **dnd-kit** 的性能也有相当程度的保障，尤其是在 **DOM元素** 过多的时候能有效减缓操作卡顿和布局抖动。

> 如果想要更精简的实现，**react-dnd** 也是非常不错的选择，但是需要相应的承担开发过程中一系列的场景实现，这无疑是一个非常有挑战性的任务。总体来说，基于数据驱动的拖拽方案整体都性能都不会相差太多，可以自行选择喜欢的库进行开发，不必强求约束。

## 拖拽引擎的实现分析

上一节中，分析了 **React** 当中比较流行的解决方案，以此来实现一个基本的拖拽引擎，其结果就是要实现将物料组件放置到画布区域，并且按照一定的布局规律进行编排，同时也需要支持深层次的组件树形结构嵌套。

如下图所示，针对目前的需求做的方案如下图所示：

整个编辑器画布的布局分为容器布局和组件两侧，容器布局负责行列的编排，组件负责内容的显示，两者各司其职。

![image.png](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0137c288ded34a9f9ffa73fd449d98f4~tplv-k3u1fbpfcp-watermark.image?)

实现后的产物结果如下：

![image.png](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3ecb64eef7324ea6a7cf1f07ca2f4b53~tplv-k3u1fbpfcp-watermark.image?)

通过 **@dnd-kit/core** 和 **react-dnd** 都可以实现以下的基本效果。
以下几个事例都是比较好的一个实现过程，根据选择技术栈可以实现对应的效果，感兴趣的同学可以参考学习一下。

- **react-dnd**：[https://medium.com/kustomerengineering/building-complex-nested-drag-and-drop-user-interfaces-with-react-dnd-87ae5b72c803](https://medium.com/kustomerengineering/building-complex-nested-drag-and-drop-user-interfaces-with-react-dnd-87ae5b72c803)
- **@dnd-kit/core**: [https://codesandbox.io/s/dnd-kit-nested-containers-forked-rr0mqy?file=/src/app.js](https://codesandbox.io/s/dnd-kit-nested-containers-forked-rr0mqy?file=/src/app.js)
- **@dnd-kit/sortable**: [https://master--5fc05e08a4a65d0021ae0bf2.chromatic.com/?path=/docs/presets-sortable-multiple-containers--vertical-grid](https://master--5fc05e08a4a65d0021ae0bf2.chromatic.com/?path=/docs/presets-sortable-multiple-containers--vertical-grid)

## 集成化解决方案

从零实现一个拖拽的全链路流程无疑是一项巨大的挑战，这其中不仅仅包含了**物料组件放置**、**画布组件交互**、**容器布局**等基础功能的实现，同时还需要将其过程封装称独立的**API**或者是**组件**，其工作量和代码程度对新同学而言，无疑是一个劝退的前奏。

因此，在方案设计确定好之后，可以先在社区看看有没有成熟的方案，如果已经有一部分稳定的集成化方案且可以初步的满足产品的需求的话，通过一定程度的自定义后完全能够承担起一些自定义的需求扩展。

下面是几个值得推荐的解决方案，有不少的搭建类产品在使用它们：

- **React-Grid-Layout**: **React-Grid-Layout** 是一个类似于 **Packery** 或 **Gridster** 的网格布局系统，具有响应能力并支持断点，同时断点布局可以由用户提供或自动生成。
- **craft.js**: **craft.js** 是一个从上至下的模块化页面编辑器的解决方案，它内置了一套完善的拖拽体系，能有效的处理用户组件的组织与显示。

由于 **craft.js** 对新手相对友好，能够稍微减少全链路低代码产品中的一些技术痛点，由浅入深的慢慢攻克其中的难点，再根据自己的想法完成属于自己的一个产品设计，循序渐进完成进阶。

所以在小册的开源项目中会将选择 **craft.js** 来深层次的自定义一些编辑器的交互内容。

### 安装

通过如下命令安装: 

```html
// -w 为全局安装模式，安装后在所有的子包当中都可以直接引用到它，无需重复进行安装。
pnpm add @craftjs/core -w
```

### 创建物料Node

使用 **craft.js** 创建一个用户组件非常的简单，只需要使用 **useNode** 进行连接即可。

如下简单的例子所示：

```tsx
import {useNode} from "@craftjs/core";

const TextComponent = ({text}) => {
  const { connectors: {drag} } = useNode();

  return (
    <div ref={drag}>
      <h2>{text}</h2>
    </div>
  )
}
```

但是这样的话有一个弊端，那就是 **craft.js** 和组件库无法解耦，组件库单独使用不纯粹。

基于这个问题考虑，在实际开发过程中，还是需要对它做一些定制化的改造，因此在 **@lgnition-lowcode/core** 中会声明两个方法：

- **withMaterialNode**：一个高阶组件，它接收一个组件，并在其上层进行一些逻辑处理，比如将上述事例中的 **useNode** 连接放到其中，或者是后面需要注册通用属性和处理相关逻辑都可以放到这一层来做。
- **createReactMaterial**：创建 **React** 物料的方法，主要是来创建物料 **config** 属性配置，其中定义了物料相关的描述和属性面板的配置与实现。具体可以参考物料组件模块的设计。

如下代码所示：

```tsx
import * as React from 'react'
import type { UserComponent, UserComponentConfig } from '@craftjs/core';
import { useNode } from '@craftjs/core'

/** 物料类型 */
export type MaterialComponent = UserComponent

/**
 * 物料组件HOC，透传 useNode Ref
 * @param WrapComponent 物料组件
 */
export function withMaterialNode<T = any> (WrapComponent: React.FunctionComponent<T>) {
  return React.forwardRef(function (props: any) {
    const { connectors: { connect, drag } } = useNode()

    return <WrapComponent ref={(dom: HTMLElement) => connect(drag(dom))} {...props} />
  })
}

/**
 * 创建React物料组件
 * @param component 物料组件
 * @param options 物料配置
 */
export function createReactMaterial<T> (component: MaterialComponent, options: Partial<UserComponentConfig<T>>) {
  component.craft = options
  return component as MaterialComponent
}
```
> 在初期实现编辑器实现算是一个比较简陋的实现，后续随着代码增量会逐步扩展，一步步的来实现更多的功能。

最后，在 **@lgnition-lowcode/core** 的 **index.ts** 文件中导出后，就可以用它们来创建物料组件了。

### 创建示例

安装 **@lgnition-lowcode/core** 包后，可以快速的实现一个 **React** 组件。

如下代码所示：

```tsx
import * as React from 'react'
import { createReactMaterial, withMaterialNode } from '@lgnition-lowcode/core'

export interface TextProps {
  children?: React.ReactNode
}

const TextView =  React.forwardRef<HTMLDivElement, TextProps>((props, ref) => {
  return (
    <div ref={ref} >
      {props.children}
    </div>
  )
})

export const Text = createReactMaterial(withMaterialNode<TextProps>(TextView), {
  displayName: '文本组件'
})
```
**TextView** 是一个简单的 **React** 组件，大多数组件都会使用 **forwardRef** 来向外部暴露 **ref** 的属性，用于后续添加相应的操作，提供组件管理的支持。它是一个简单的视图组件，可以提供给业务侧单独使用，提供给搭建平台使用的话就需要通过 **withMaterialNode** 来包裹组件，让它能够支持拖拽的连接和操作。最后在使用 **createReactMaterial** 添加相应的组件信息。

此时，**Text** 组件就已经集成 **craft.js** 相关的编辑能力，能够在编辑器当中自由的进行拖拽。到了这一步，整个低代码的基础拖拽我想认真读下来的同学应该问题不是太大，后续复杂的也会在此基础上进行扩展。

## iframe

**iframe** 在浏览器中是一个非常好的沙盒容器，能够在网页中嵌入另一个网页或文档。常常被作用于微前端容器的隔离方案存在。

在低代码平台当中，我们也需要借用 **iframe** 的能力来为编辑器画布提供对应的隔离能力，以此来兼容部分特殊单位在画布中的显示，如 `vw`、`vh` 等长度的单位的兼容，尤其是在移动端上被广泛应用。

使用 **iframe** 有如下两个方案：

**第一种方案**: 通过 **src** 属性来连接一个页面，如下图代码预览结果显示，将 **preview** 页面直接嵌入编辑器画布当中，此时可以通过与 **iframe** 的交互来完成一些操作。

需要注意的是在此方案中，**iframe** 是加载了一个新的预览页面，由于 **iframe** 的限制原因，每次进入都是一次浏览器上下文重建、资源重新加载的过程，会存在部分资源重复加载引用的问题。在微前端框架 **qiankun** 中，也描述了一些 **iframe** 的一些弊端，可以参考一下这篇文章：[https://www.yuque.com/kuitos/gky7yw/gesexv](https://www.yuque.com/kuitos/gky7yw/gesexv) 

```tsx
<iframe width="100%" height="100%" src='./preview' className={css({
  overflow: 'hidden',
  border: 'none'
})}  />
```

![image.png](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9f02d13c6eb24261bebbf4e84125ddf0~tplv-k3u1fbpfcp-watermark.image?)

**第二种方案**: 通过 **ReactDOM.createPortal** 来挂载对应的内容显示的内容，这个方式可以直接将 **React** 的组件进行挂载显示，具体来说，可以将 **iframe** 的 **contentWindow.document.body** 作为渲染目标来渲染 **React** 的组件。

如下代码所示：

```tsx
import * as React from 'react'
import { css } from '@emotion/css'
import { createPortal } from 'react-dom'

export interface FrameRenderProps {
  children?: React.ReactNode
}

export const FrameRender: React.FC<FrameRenderProps> = ({ children, ...props }) => {

  const ref = React.useRef<HTMLIFrameElement>(null)

  const mountNode =
    ref?.current?.contentWindow?.document.body

  return (
    <iframe {...props} ref={ref} width="100%" height="100%" className={css({
      border: 'none'
    })} >
      {mountNode ? createPortal(children, mountNode) : null}
    </iframe>
  )
}
```

通过为 **iframe** 绑定 **ref**，从而获取 **iframe** 实体的 **body**，这个 **body** 就是 **createPortal** 需要挂载的节点，调用 **createPortal(children, mountNode)** 方法，此时就会将 **FrameRender** 组件的 **children** 渲染到 **iframe** 当中去，这样做的好处就是无需新创建一个 **route** 来专门的作为显示的容器，纯粹当成沙盒容器来使用。

**FrameRender** 组件创建好后，就可以用它来包裹一个编辑器画布的内容，如下代码所示：

```tsx
<FrameRender>
        <Frame/>
      </FrameRender>
```

**Frame** 组件是要显示的一个内容，通过 **createPortal** 成功的将它挂载到了 **iframe** 的 **body** 中进行渲染显示。

![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/68ce912b29a042a1824c51fbf3ddb8be~tplv-k3u1fbpfcp-watermark.image?)

需要注意的就是资源的加载，由于是 **iframe** 沙盒加载内容，如果渲染的组件引用了工程中的样式的话，那就会出现样式丢失的问题，解决的办法也容易，参考了微前端的实现过程，在 **iframe** 挂载期间，会将主工程相关的一些内容进行拷贝，从而在 **iframe** 中生成一个影子环境，这样的话就能够一定程度上保持两个容器间的内容相对而言比较一致。

类似这样的问题，社区中也有相应的解决方案，如 **react-frame-component**，就能够很好的将整个 **React** 应用程序或每个组件封装在一个 **iframe** 中。如果有兴趣的话，也可以查阅相关的一些学习文章，比如[https://blog.logrocket.com/best-practices-react-iframes/](https://blog.logrocket.com/best-practices-react-iframes/) 就很好的讲述了其中的一些概念知识点。

## 总结

本节主题主要是对编辑器相关的拖拽做了相关的技术选型和相关的实践。在后续的开发过程中，会主要使用 **craft.js** 这个开源组件来作为一个中间层实现编辑器相关的拖拽与编排关联。

使用 **craft.js** 可以最小成本的实现一个低代码平台的拖拽功能实现。在这之上，还提到了利用 **iframe** 来实现编辑器画布预览的容器沙盒方案，其目的就是为了兼容浏览器当中存在的一些样式污染方面的问题，从而打造一个场景真实还原的一个预览容器。

目前市场上的产品而言，大体上都包含了两者方案的实现，其目的是一致的。也有部分产品并没有添加隔离容器，而是直接渲染 **dom**，但是这就需要约束物料层的一些实现了，不管是从编程规范上避免特殊的实现，还是从 **CLI** 层面构建时自动替换抹平的方案上，最终的结果都是为了保证用户搭建应用预览与产物的多端一致性。

在后续的规划中，也会基于 **dnd-kit** 等拖拽方案来实现一个集成化的 **SDK** 方案，在此基础上更加高定制化的实现低代码平台所需求的一系列操作需求。

## 资源推荐

- [https://docs.dndkit.com/presets/sortable/usesortable](https://docs.dndkit.com/presets/sortable/usesortable)
- [https://craft.js.org/docs/guides/basic-tutorial](https://craft.js.org/docs/guides/basic-tutorial)
- [https://levelup.gitconnected.com/say-goodbye-to-react-dnd-hello-to-dnd-kit-the-future-of-drag-and-drop-is-here-6aa488f17a0](https://levelup.gitconnected.com/say-goodbye-to-react-dnd-hello-to-dnd-kit-the-future-of-drag-and-drop-is-here-6aa488f17a0)
- [https://medium.com/kustomerengineering/building-complex-nested-drag-and-drop-user-interfaces-with-react-dnd-87ae5b72c803](https://medium.com/kustomerengineering/building-complex-nested-drag-and-drop-user-interfaces-with-react-dnd-87ae5b72c803)
- [https://master--5fc05e08a4a65d0021ae0bf2.chromatic.com](https://master--5fc05e08a4a65d0021ae0bf2.chromatic.com/?path=/docs/presets-sortable-multiple-containers--vertical-grid)

## 写在最后

如果你有什么疑问或者更好的建议，欢迎在评论区提出或者加群沟通。 👏