对于低代码平台而言，灵活的动态能力可以赋予平台更多的可操作性，我们在现有的基础上实现了动态执行的能力，借助浏览器的 **eval** 特性，并使用 **with** 和 **iframe** 构建了一个安全的隔离沙箱来确保可执行逻辑的安全性。

那么，本章节的内容更多的是围绕实现好的 **BrowserRuntimeVM** 来将编辑器的状态管理(**StoreProvider**)与示图进行结合，从而完成最基础的执行动作改变状态，最终完成示图刷新的这么一个过程。

## 实现过程

接下来就来实现在可视化编辑器当中是如何通过**BrowserRuntimeVM**与**Redux**进行绑定完成整个逻辑执行的闭环。

基础的实现思路就是将实现的动态执行能力与状态管理结合起来。在之前的状态管理设计章节提到了利用vm来执行按钮组件的点击事件。

如下图所示：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8957c0c9e2d0465ebe36cca54714bd3b~tplv-k3u1fbpfcp-zoom-1.image)

除此之外，编辑器还需要具备组件级别的状态声明。

如下图所示：在物料组件内部添加的组件会绑定到对应物料组件的**uid**结构下，以此来形成组件与组件之间的状态空间，彼此之间可以通过对应的索引获取到组件状态，从而实现共享。

![image.png](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/47624fbe8dc242caac92b54f0bd099e6~tplv-k3u1fbpfcp-watermark.image?)
### StoreProvider

首先，在 **@lgnition-lowcode/core** 中创建一个 **store.ts** 文件，用于实现 **StoreProvider**来管理应用程序的状态。

代码实现如下：

**@reduxjs/toolkit** 是**react-redux**官方提倡的一个架构思想模型，当使用 **@reduxjs/toolkit** 来创建简单的状态管理层时。我们可以通过定义一个名为 **onUpdated** 的**reducer**来更新状态，此方法的目的是将传入的状态与当前已有的状态进行合并，从而得到一个完整真实的状态树，以便后续动态地管理状态属性。

最后，通过调用 **configureStore** 方法将其导出成为**redux的store**，里面包含了熟知的**dispatch**、**getState**等常见的方法提供后续在外部的使用。

```tsx
import { createSlice, configureStore } from '@reduxjs/toolkit'
import { merge } from 'lodash-es'

const counterSlice = createSlice({
  name: '@@lgnition-space',
  initialState: {
    test: 1
  } as Record<string, any>,
  reducers: {
    onUpdated: (state, { payload = {} }) => {
      const mergeState = merge(state, payload)
      return mergeState
    }
  }
})

export const { onUpdated } = counterSlice.actions

export const store = configureStore({
  reducer: counterSlice.reducer
})
```

### FrameworkContextProvider

FrameworkContextProvider存放了整个编辑器框架顶层的一个**Provider配置**，如下代码所示，通过**react-redux**提供的**Provider**将上一节中创建的**store**进行配置注入到当前编辑器当中。在这之后，被**StoreProvider**包裹的组件内部就可以使用redux相关功能来进行状态的管理了。

```tsx
import * as React from "react";
import { Editor } from "@craftjs/core";
+ import { Provider as StoreProvider } from "react-redux";
+ import { store } from "../store";
import type { FrameworRef } from "./mount-ref";
import { MountRef } from "./mount-ref";

type EditorProps = React.ComponentProps<typeof Editor>;

export type FrameworkProviderProps = Pick<EditorProps, "enabled">;

export const FrameworkContext = React.createContext<EditorProps | null>({
  enabled: true,
});

export const FrameworkContextProvider = React.forwardRef<FrameworRef, EditorProps>((props, ref) => {
  return (
+     <StoreProvider store={store}>
      <FrameworkContext.Provider
        value={{
          enabled: props.enabled,
        }}
      >
        <Editor {...props}>
          <MountRef ref={ref} />
          {props.children}
        </Editor>
      </FrameworkContext.Provider>
+    </StoreProvider>
  );
});
```

### 状态管理Setter

当有了状态管理的容器后，那么我们该如何设置状态呢？各位同学在开发应用的时候，大多数情况下会通过如下代码来设置一个**count**状态。

那么可以将其拆分成为拆分以下几个信息

-   **状态count**: 直接给页面显示的一个变量，也就是真实渲染到页面上的state,
-   **设置状态setCount**：设置count的改变，并且能够刷新响应页面的事图改变
-   **默认值**：初始化的内容

```tsx
const [count, setCount] = React.useState<number>(1)
```

通过以上几个关键信息，就可以来基于 **StoreProvider(redux)** 实现组件级别的状态绑定了。

如下图所示：

**BindStateManageSetter**是一个组件级别的状态管理**setter**，它负责的功能就是能够让用户可视化的声明组件应用的状态。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/96ee009c50a84427ab96a7e4ab84449f~tplv-k3u1fbpfcp-zoom-1.image)

#### BindStateManageSetter

如下代码：

在 **@lgnition-lowcode/setter** 新增 **BindStateManageSetter** 组件。通过**ProForm.Item**创建自定义的表单绑定组件。

```tsx
export const BindStateManageSetter: React.FC<ProFormItemProps> = (
  props
) => {
  return (
    <ProFormItem {...props}>
      <BindStatePrototypeModal {...props.fieldProps} />
    </ProFormItem>
  );
};
```

#### BindStatePrototypeModal

创建好了 **BindStateManageSetter** 后，接下来将着手实现 **BindStatePrototypeModal** 的逻辑。当点击 **DOM** 触发事件后，将弹出一个状态管理的弹窗。该弹窗由 **CodeEditor** 和可编辑表格组件构成，用于管理字段的名称、描述和默认值等相关信息。

如下代码所示：

首先将刚提到的信息类型进行声明，用于表格编辑的类型检查。

```tsx
interface StateRowType {
  id: React.Key;
  name: string;
  defaultVal?: any;
  desc?: string;
}
```

如下代码所示：

创建完类型后，使用 **@ant-design/pro-components** 中的 **EditableProTable** 组件可以快速的来完成一个可编辑的表格。使用 **@monaco-editor/react** 来完成JSON编辑器的实现，当dataSource发生变化时，**React.useEffect**会将**dataSource**最新的内容同步到编辑器中。

以下是整个**BindStatePrototypeModal**组件的实现。

```tsx
const BindStatePrototypeModal: React.FC<CustomFormItemFieldProps> = (props) => {

  // 表格数据
  const [dataSource, setDataSource] = React.useState<readonly StateRowType[]>([]);

  // JSON编辑器Ref实例
  const editorRef = React.useRef<Parameters<OnMount>[0]>();

  // 处理编辑器Mount生命周期
  const handleEditorDidMount: EditorProps["onMount"] = (editor) => {
    editorRef.current = editor;
    if (dataSource) {
      editor.setValue(JSON.stringify(dataSource, null, 2));
    }
  };

  // 同步更新当前编辑器内容
  React.useEffect(() => {
    if (editorRef.current) {
      editorRef.current.setValue(JSON.stringify(dataSource, null, 2));
    }
  }, [dataSource])

  // 表格columns配置
  const columns: ProColumns<StateRowType>[] = [
    {
      title: "名称",
      dataIndex: "name",
      formItemProps: () => {
        return {
          rules: [{ required: true, message: "必填" }],
        };
      },
    },
    {
      title: "默认值",
      dataIndex: "defaultVal",
      formItemProps: () => {
        return {
          rules: [{ required: true, message: "必填" }],
        };
      },
    },
    {
      title: '字段描述',
      dataIndex: 'desc'
    },
    {
      title: "操作",
      valueType: "option",
    },
  ];

  const saveEditorComponentState = async () => {
    if (props.onChange) {
      props.onChange(dataSource)
    }
    return true
  }

  React.useEffect(() => {
    setDataSource([])
  }, [props.value])

  return (
    <ModalForm
      title="状态管理"
      width={800}
      trigger={<Button block>状态管理</Button>}
      onFinish={saveEditorComponentState}
    >
      <Space direction="vertical" style={{ width: "100%" }}>
        <ProCard
          bordered
          collapsible
          size="small"
          title="JSON编辑"
          headerBordered
          defaultCollapsed={false}
        >
          <Editor
            height="300px"
            defaultLanguage="json"
            onMount={handleEditorDidMount}
          />
        </ProCard>
        <EditableProTable<StateRowType>
            bordered
            tableStyle={{
              padding: 0,
              margin: 0
            }}
            rowKey="id"
            columns={columns}
            recordCreatorProps={{
              record: () => ({ id: (Math.random() * 1000000).toFixed(0) }),
            }}
            dataSource={dataSource}
            onChange={setDataSource}
            editable={{
              type: "multiple",
            }}
          />
      </Space>
    </ModalForm>
  );
};
```

### 使用BindStateManageSetter

**BindStateManageSetter** 实现完成后，在对应组件的属性面板进行绑定，在这里比较推荐的是使用 $$ 的形式来避免与一些 props 产生冲突，因此我在这里是将 BindStateManageSetter声明的状态属性绑定在props.$$store上面。

```tsx
import { BindStateManageSetter } from '@lgnition-lowcode/setter'

<BindStateManageSetter label="状态" name="$$store" />
```

如下图所示：

在状态管理中，我为当前组件绑定了**name、age、desc**的状态。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/59369247f1974529a2debb9b50dd5849~tplv-k3u1fbpfcp-zoom-1.image)

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c72b16e95cb54bb88845d9ea0a584b24~tplv-k3u1fbpfcp-zoom-1.image)

在此时，**$$store** 中已经保存了刚刚生成的相应列表数据。接下来的一步是将数据同步到 **StoreProvider** 中。

如下代码所示：

当**props.$$store**发生改变的时候，此时通过 **forEach** 遍历获取需要绑定的状态键和默认值的对象。然后使用 **onUpdated** 方法将需要更新的内容传递给 **store.dispatch** 进行更新。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9e646b7b58d241f8be4bdecf39d25cd0~tplv-k3u1fbpfcp-zoom-1.image)

```tsx
useThrottleEffect(() => {
      if (props.$$store && Array.isArray(props.$$store)) {
        const result: Record<string, any> = {}
        props.$$store.forEach((item: any) => {
          result[item.name] = item.defaultVal
        })
        console.log(result, 'result')

      
      store.dispatch(onUpdated({
        [id]: result
      }))
      }
    }, [props.$$store])
```

如下图显示：

此时就完成了**react-redux**的相关绑定的工作，可以通过**store.name**测试一下当前的状态显示是否正常。

> 需要注意的是，由于是组件级别的变量绑定，绑定到react-redux中会放入在UID的Scope下的。所以传入的payload是[id]: result的形式。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b255bb884b7041aab9797d39995392b0~tplv-k3u1fbpfcp-zoom-1.image)

## 总结

通过组件状态的绑定，我们能够实现可视化编辑的重要环节。通过将组件的数据和行为进行关联，可以实现动态的交互和可视化效果。在本章节中，实现了状态声明的 **BindStateManageSetter** 设置器，它可以帮助编辑器使用者可视化地建立状态模型。通过使用该设置器，用户可以方便地定义组件的状态并自动挂载到**StoreProvider**当中，并为后续的可视化操作提供有利的数据支持。编辑器使用者可以根据自己的需求建立状态模型，从而为后续开发过程中的组件绑定提供更加灵活和便捷的方式。

## 资源

> 本篇未有参考资源提供