在低代码平当中，要想用户能获得更灵活的体验，那么就必然会涉及到加载远程资源的技术实现。通过加载远程资源，用户可以完成自定义物料组件、工具库、样式等一些列的资源导入，从而增强平台的能力。在通用低代码平台的基座上，增加以下一系列能力：

1.  远程脚本加载：通过在低代码平台中嵌入脚本标签，引用远程资源的URL，例如 **JavaScript** 或 **CSS** 文件。类似于初始化**RestCSS**、监控等注入性上下文。
1.  插件系统：提供自定义插件系统，允许用户通过加载插件来扩展平台的功能。这些插件可以包含自定义的组件、工具库和样式等资源，用户可以根据自己的需求选择加载并使用。
1.  动态模块加载：动态模块加载的功能，可以在运行时根据用户的需求加载远程资源。这样用户可以根据需要选择加载所需的组件和资源，以实现定制化的功能和体验。

通过远程资源加载可以实现以上的一些内容远程化，除了能够解耦基座的设计外，同时也更加的灵活的插拔内容功能。

### 模块概念

在**javaScript**中，随着版本更迭和技术趋势的发展，模块的概念也衍生出了几张不同的概念，大体上分为以下几种：

1.  **UMD**：**UMD** 是一种模块定义格式，它允许模块在不同的环境中使用，包括浏览器环境和 **Node.js** 环境。**UMD** 模块可以通过多种方式导出和导入，以适应不同的模块加载器和环境。
1.  **AMD**：**AMD** 是一种异步模块定义格式，主要用于浏览器环境。它允许在模块加载时使用异步方式进行加载和定义依赖关系。**RequireJS** 是一个常用的 **AMD** 模块加载器。
1.  **CommonJS**：**CommonJS** 是一种模块定义规范，主要用于 **Node.js** 环境。它使用 **require** 和 **module.exports** 来导入和导出模块。**CommonJS** 模块是同步加载的，适用于服务器端应用程序。
1.  **SystemJS**：**SystemJS** 是一个通用的模块加载器，它能够在浏览器中加载多种模块格式，包括 **AMD**、**CommonJS** 和 **ES6** 模块。**SystemJS** 具有很高的灵活性，可以适应不同的模块加载需求。
1.  **ESM**：**ESM** 是 **ECMAScript** 的官方模块系统，它在 **ES6** 中引入。**ESM** 使用 **import** 和 **export** 关键字来导入和导出模块。**ESM** 具有静态导入和异步加载的特性，可以在现代浏览器和支持的** Node.js** 版本中使用。

以上种种就是javaScript当中的模块定义。在Deno中，你可以通过地址的形式来完成CDN模块的引入。

```tsx
// deno
import Module from "https://3.cdn.com/PKG@SEMVER[/PATH]";
```

### UMD模块动态脚本加载

对于**UMD**模块，很多同学并不是很陌生。上面也提到过UMD模块在浏览器和**Nodejs**下都能使用，并且会在**window**中挂载对应的包名。基于此，在早期很多同学都会利用**webpack**的**Externals**来将**React、ReactDOM**等依赖替换为**CDN加载**，来优化产物包大小的体积。

如下代码所示：

首先在html当中引入对应的cdn模块包。

```html
<script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
```

然后在**webpack.config.js**中配置**externals**引入的包映射地址。这样配置后，在打包过程中，**webpack** 会将 **import React from 'react'** 和 **import ReactDOM from 'react-dom'** 这样的语句排除在打包范围之外。取而代之的是，webpack 会假设这些库已经在运行环境中可用，并通过全局变量 **window.React** 和 **window.ReactDOM** 来访问。

```js
module.exports = {
  externals: {
    react: 'React',
    'react-dom': 'ReactDOM'
  },
};
```

如下图和代码所示：

通过**webpack**的理念，可以通过**appendChild**来实现**script**的加载和加载完成后的回调。利用UMD挂载window的特性动态常见**script**标签后在**onreadystatechange**或者**onload**中回调中判断**readyState**为**loaded**(加载完成)或者是**complete**(不管完成还是失败都触发)来调用**CallBack**函数，此时**CallBack**函数中就可以使用加载完成的模块了。

```js
var script = document.createElement('script');
    script.src = "https://unpkg.com/dayjs@1.11.9/dayjs.min.js";

    function callback() {
      // 在脚本加载完成后执行的操作
      console.log(
        '脚本加载完成！',
        window.dayjs().format("YYYY-MM-DD HH:mm:ss")
      );
    }

    script.onload = callback;
    script.onreadystatechange = function () {
      if (script.readyState === 'loaded' || script.readyState === 'complete') {
        callback();
      }
    };

    document.head.appendChild(script);
    })
```

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1d70387413df49169d155144938cf505~tplv-k3u1fbpfcp-zoom-1.image)

封装了一个名为 **loadUMDModule** 的异步函数，该函数用于加载 **UMD** 模块并返回一个 **Promise** 对象，可以在需要加载 **UMD** 模块的任何地方重复使用。

```js
const loadUMDModule = async (url, moudleName) => {
    return new Promise((resolve) => {

    var script = document.createElement('script');
    script.src = url;

    function callback() {
      // 在脚本加载完成后执行的操作
      console.log(
        '脚本加载完成！'
      );
      resolve(window[moudleName])
    }

    script.onload = callback;
    script.onreadystatechange = function () {
      if (script.readyState === 'loaded' || script.readyState === 'complete') {
        callback();
      }
    };

    document.head.appendChild(script);
    })
  }

  React.useEffect(() => {
    loadUMDModule("https://unpkg.com/dayjs@1.11.9/dayjs.min.js", "dayjs").then((module) => {
      console.log("load module: ", module)
    })
  }, []);
```

  

### 动态执行加载模块

在这之前，我们使用了**eval**来执行输入的字符串，同理，将UMD模块视为一个可执行的js代码片段也是合理的，将**script**替换为**eval**执行也能够从**window**上获取对应的绑定属性，从而来达到用远程模块加载的目的。

如下代码所示，使用 **fetch** 函数请求指定 **URL** 的脚本文件，并通过 **eval** 函数执行脚本内容，最后返回模块结果，与 **script** 标签的目的是一样的。

> 需要注意的是，此方法需要配合前文中讲述的代码执行容器一起使用才能有效避免全局变量冲突的问题，也可以基于**iframe沙箱**完成模块加载的通用解法

```html
<script type="module">

  const importScript = (url) => {
    return fetch(url)
      .then((response) => response.text())
      .then((text) => {
        // eval 执行
        eval(text);

        return window.React
      });
  }

importScript('https://unpkg.com/react@18/umd/react.production.min.js').then(
  (res) => {
    console.log(res, 'res');
  }
)
  </script>
```

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/968e7b82318444dd8a9c984a29a989e0~tplv-k3u1fbpfcp-zoom-1.image)

  


在早期，也看到过**amd**和**commonjs**模块的一些模拟加载法，通过自己实现**CommonJS**的**require**函数来重写逻辑方法替换依赖，通过**Babel** 对脚本内容进行转换，使用预设 **react**来处理 **React** 相关语法。然后，通过eval函数执行转换后的代码，将模块的导出内容存储在 exports对象中，最终就可以根据是否是**esModule**模块返回不同的内容了。具体示例可以参考以下方式，随着浏览器的更迭，慢慢的有了很多更加优雅的方式。

https://codepen.io/qborreda/pen/JZyEaj

```js
function importScript(url){
  return fetch(url)
  .then(res=> res.text())
  .then(source=>{
    var exports = {}
    // 实现require来支持commonjs
    function require(name){
    // 依赖map
      if(name == 'react') return React
      else throw `You can't use modules other than "react" in remote component.`
    }
    // babel代码转换
    const transCode = Babel.transform(source, {
      presets: ['react']
    }).code
    eval(transCode)
    // __esModule为true的时候
    return exports.__esModule ? exports.default : exports
  })
}
```

### ESM 动态地导入模块

ESM模块，相信很多同学都已经非常熟悉了，得益于 **Bundle-less** 等工程构建工具的火热背景下，浏览器原生的ESM模块也渐渐的开始被绝大多数开源库作者进行适配和社区PR。

如下代码所示，通过**importmaps**可以进行ESM的映射表资源加载的方式可以加载**vue.js**，从而在**html**当中快速的使用**vue.js**构建应用，而不需要借助构建工具来进行打包。

```html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script type="importmap">
    {
      "imports": {
        "vue": "https://unpkg.com/vue@3/dist/vue.esm-browser.js"
      }
    }
  </script>
    
</head>
<body>
  document
  <script type="module">
    import { createApp } from 'vue';

    console.log(createApp, 'createApp')
  </script>
</body>
</html>
```

**importmaps**是一个比较新的特性。在运行时动态导入模块，可以使用 **import()** 函数来实现动态加载模块，如下图所示，**import()** 函数接受一个参数 **modulePath**，表示要导入的模块路径，**modulePath**可以是本地的路径，也可以是远程的资源地址。其结果是一个**Promis**e的返回值，导入的模块可以通过 **Promise** 的解析值来进行保存和使用。**import**动态导入模块往往用于一些异步模块，如SPA路由懒加载等等场景下使用。

```tsx
React.useEffect(() => {
    import('https://unpkg.com/dayjs@1.11.9/dayjs.min.js').then((dayjs) => {
      console.log(
        'load success: ',
        dayjs.default().format('YYYY-MM-DD HH:mm:ss')
      );
    });
  }, []);
```

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/36b8d107f3224916a8b9c4e5fecac63c~tplv-k3u1fbpfcp-zoom-1.image)

### SystemJS

**SystemJS**是三方开源的浏览器模块加载方式，目前**rollup**和**webpack**都支持**targetFormat**的配置，能够直接将工程打包成一个systemjs的依赖模块包。

如下所示，我使用**了systemJS**来加载**CDN**上的**dayjs**来处理相关逻辑，整体流程如下：

1.  首先在 `<head>` 标签中引入 **SystemJS** 的脚本文件。
1.  然后使用 `type="systemjs-importmap"` 的 `<script>` 标签定义 **import map**，指定 **dayjs** 模块的远程 **CDN 地址**。
1. 通过 `System.import` 函数可以异步加载 **dayjs** 模块。
1.  追后在 `then` 方法中，访问导入的 **dayjs** 模块，获取当前时间并进行格式化。

到此，就完成了**systemjs**的模块映射和加载。

```html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- load SystemJS -->
  <script src="https://cdn.jsdelivr.net/npm/systemjs/dist/system.js"></script>
</head>
<body>
  <script type="systemjs-importmap">
    {
      "imports": {
        "dayjs": "https://cdn.jsdelivr.net/npm/dayjs@1.11.9/dist/dayjs.min.js"
      }
    }
  </script>

  <script>
    // Import the dayjs module
    System.import('dayjs').then(({ default: dayjs }) => {
      // 在这里可以使用导入的 dayjs 模块
      const formattedDate = dayjs().format('YYYY-MM-DD HH:mm:ss');

      console.log(formattedDate);
    }).catch((error) => {
      console.error('Failed to import dayjs:', error);
    });
  </script>
</body>
</html>
```

**SystemJS**的使用方式是最接近原生的**import maps**特性的，可以将其理解为**import maps**的 **Polyfills** 版本。同样开箱即用的还有类似**require.js**等方式，在这里就不过多赘述了。

## 总结

本章节对常见的远程资源模块加载的方式都进行了一定的阐述，在看完章节内容后对于相关的知识也有一定的了解，在下一章节中，就需要将其与低代码平台结合起来，封装成为一个运行时的资源加载容器提供给编辑器使用，提供动态挂载物料、方法依赖、运行时逻辑等等方式。基于上述方式，也可以将其封装成为React组件并配合**Suspense**完成一个远程异步组件，提供给页面使用。

随着前端生态ES模块的逐渐完善，现如今**Deno**已经完成了远程模块的支持，想比对之前的异步资源加载而言，现如今方案逐渐开始得到完善，或许在不久的将来，我们真正意义上的微前端也能够完美的实现。

## 资源

https://codepen.io/qborreda/pen/JZyEaj

https://juejin.cn/post/7127440050937151525?searchId=20230813083612EAEC847402B5781601C9#heading-25

https://github.com/systemjs/systemjs/tree/main

https://requirejs.org/

https://github.com/WICG/import-maps