## 简介

在中后台项目中，表单是非常常见的场景。为了提高开发效率并确保一致性，可以使用低代码平台来收敛表单开发。在企业内部的设计系统框架的约束下，也能够很好的保证页面整体风格的一致性。

以下是几个重要的表单场景，可以通过低代码平台来实现：

1.  **编排**：低代码平台通常提供栅格化布局功能，可以方便地进行表单的编排。你可以选择一行三个、一行两个等布局形式，根据需要灵活调整表单控件的排列方式。
1.  **检查**：低代码平台支持对每个输入内容进行检查，以确保满足业务字段的属性要求。你可以定义校验规则，比如必填字段、长度限制、格式验证等，以便在用户填写表单时进行验证并给出相应的提示。
1.  **逻辑**：低代码平台提供了数据联动的能力，可以在表单控件之间建立关联关系。例如，当某个控件的值发生变化时，可以触发其他控件的联动操作，如显示/隐藏、禁用/启用等。
1.  **提交**：低代码平台可以帮助你将填写好的表单内容进行提交。你可以定义提交的方式，如保存到数据库、发送到后端接口等，以完成表单数据的持久化或后续处理。

通过使用低代码平台，可以以较小的成本快速构建符合业务需求的表单，提高杂项事务的效率，降低开发沟通成本。

如下图所示：

整个表单组件包含表单容器和表单控件都可以排列，通过配合之前实现的栅格化容器组件能够比较方便的完成相应的布局。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3f11ce5e68b94e6f9e24c80075e4d722~tplv-k3u1fbpfcp-zoom-1.image)

通过简单的配置面板给 **Input** 组件绑定 **label** 和 **name** 。如果使用过antd的同学都知道，被**FormItem**组件包裹的控件发生变化的时候 **（执行onChange）**，会触发最外层**Form容器**的**onValuesChange**方法，点击提交按钮会执行**onFinish**，在这两个方法回调中都可以拿到当前表单容器内的值。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9cbb72fe50654a329dff667d4a7def4b~tplv-k3u1fbpfcp-zoom-1.image)

> 以上就是整个表单组件的基本使用，接下来的内容就是来实现一系列的物料组件，完善表单相关的控件。内容相对简单，如果搞懂了之前的物料篇内容，实现起来是没有任何压力的。

## Form容器

**Form组件**是表单的最外层，也就是说它是一个容器组件。

如下代码所示，使用**ProFrom**创建**FormView视图组件**，并进行ref绑定支持拖放和与画布连接，并将属性面板配置的**props**传入到组件当中。

在**materials**物料包下，创建**form**文件夹，用于管理整个表单体系的控件内容。如下图文件目录所示，在之前设计篇的时候有提过。

```tree
src
├── form
│   ├── input
│   │   ├── settings.tsx
│   │   ├── input.tsx
│   │   └── view.tsx
│   ├── select
│   │   ├── settings.tsx
│   │   ├── input.tsx
│   │   └── view.tsx
│   ├── radio
│   │   ├── settings.tsx
│   │   ├── input.tsx
│   │   └── view.tsx
│   └── checkbox
│       ├── settings.tsx
│       ├── input.tsx
│       └── view.tsx
├── index.tsx
├── view.tsx
└── settings.tsx

```

如下代码所示，在**view.ts**中主要是为了实现**FormView**和**FormItemView**两个容器组件。

-   **FormView**：表单容器组件，接管表单内部操作和状态的中心容器。
-   **FormItemView**：用于自定义表单的内容，然后来进行绑定，需要注意的是这里还需要一定的处理，因为要保证**FormItem**的元素具备**onChange**和**value**的组合范式才能具备状态相互绑定。

> 在这里，使用了`Slot`来为空内容进行一定的占位。

```tsx
import React from "react";
import type { FormItemProps } from "antd";
import { Form } from "antd";
import { Slot } from "..";
import { ProForm, ProFormText } from "@ant-design/pro-components";

export const FormView = React.forwardRef<HTMLDivElement, any>((props, ref) => {
  const [form] = Form.useForm();
  return (
    <div ref={ref}>
      <ProForm
        form={form}
        {...props}
        onValuesChange={(changeValues) => console.log(changeValues)}
        onFinish={(v) => {
          console.log(v, "onValuesChange");
        }}
      >
        <Slot>{props.children as any}</Slot>
      </ProForm>
    </div>
  );
});

export const FormItemView = React.forwardRef<HTMLDivElement, FormItemProps>(
  (props, ref) => {
    return (
      <div ref={ref}>
        <Form.Item>
          <Slot>{props.children as any}</Slot>
        </Form.Item>
      </div>
    );
  }
);
```

如下代码所示：

实现**Form**容器组件后，接下来就是将其与属性设置面板混装成对应的物料组件。最终将**Form**和**FormItem**导出提供给编辑器使用。

```tsx
import type * as React from 'react'
import { createReactMaterial, withMaterialNode } from '@lgnition-lowcode/core'
import TitleSettings from './settings'
import { FormView, FormItemView } from './view'

export const Form = createReactMaterial(withMaterialNode<React.ComponentProps<typeof FormView>>(FormView), {
  displayName: 'Form',
  related: {
    settingRender: TitleSettings
  },
})

export const FormItem = createReactMaterial(withMaterialNode<React.ComponentProps<typeof FormItemView>>(FormItemView), {
  displayName: 'FormItem',
  related: {
    settingRender: TitleSettings
  },
})
```

需要注意的是，现在还没有明确分类，由于是容器组件所以需要在外部包裹一层Element组件来传递**props.children**属性。在这里简单的判断下组件支持，后续做组件套件区分的时候会重新修正。

```diff
{
          (props.list || []).map((item) => {
            const { key, component } = item
            let value = React.createElement(component);
            if (["Container"].includes(key)) {
              value = <Element canvas is={component} initialHeight={100} initialWidth={"10%"} style={{
                background: token.colorPrimary
              }} />;
            }

+            if (["Form", "FormItem"].includes(key)) {
+              console.log("TableView")
+              value = <Element canvas is={component} />
+            }

            if (!item?.component?.craft?.displayName) return null

            return (
              <Col span={8} key={item.key}
                ref={(ref: HTMLDivElement) => connectors.create(ref, value)} >
                <CardItem name={item?.component?.craft?.displayName} />
              </Col>
            )
          })
        }
```

## Form控件

**Form**控件提供了表单数据录入的基础功能，不同的表单控件能够给用户更好的输入体验。**@ant-design/pro-components** 是一个功能强大的组件库，可以帮助您快速构建出具有丰富功能和良好用户体验的表单控件。下面我来基于**@ant-design/pro-components**组件库完成Form控件物料化示例。

### Input组件

当需要收信息时，例如电子邮件地址、电话号码、地址等都需要使用输入框控件来完成，不同的输入框在不同的场景下往往发挥意想不到的作用，接下来就来实现一些基础输入框的物料。

-   **Input**：用于接收用户输入的常见文本。它可以用于输入用户名、电子邮件、地址等信息。
-   **InputNumber**：用于接收数值类型的输入。它可以用于输入年龄、数量、价格等需要数值输入的场景。
-   **TextArea**：用于接收多行文本信息。它适用于用户输入较长的文本内容，如评论、描述等。
-   **Password**：用于接收用户输入的密码。它会将输入内容隐藏为圆点或星号，以保护用户的密码安全。

实现如下代码所示：

基于**ProFormText**, **ProFormTextArea**, **ProFormDigit**这些高阶组件，基本可以0成本接入。实现方式与Form容器相同，都是通过创建view层，然后进行导出。

```tsx
import React from "react";
import { ProFormText, ProFormTextArea, ProFormDigit } from "@ant-design/pro-components";

export const InputView = React.forwardRef<
  HTMLDivElement,
  React.ComponentProps<typeof ProFormText>
>((props, ref) => {
  return (
    <div ref={ref}>
      <ProFormText {...props} />
    </div>
  );
});

export const TextAreaView = React.forwardRef<
  HTMLDivElement,
  React.ComponentProps<typeof ProFormTextArea>
>((props, ref) => {
  return (
    <div ref={ref}>
      <ProFormTextArea {...props} />
    </div>
  );
});

export const InputPasswordView = React.forwardRef<
  HTMLDivElement,
  React.ComponentProps<typeof ProFormText.Password>
>((props, ref) => {
  return (
    <div ref={ref}>
      <ProFormText.Password {...props} />
    </div>
  );
});

export const InputNumber = React.forwardRef<
  HTMLDivElement,
  React.ComponentProps<typeof ProFormDigit>
>((props, ref) => {
  return (
    <div ref={ref}>
      <ProFormDigit {...props} />
    </div>
  );
});
```

如下代码将创建好的input组件引入后，进行物料创建导出。

```tsx
import type * as React from "react";
import { createReactMaterial, withMaterialNode } from "@lgnition-lowcode/core";
import TitleSettings from "./settings";
import {
  InputView,
  TextAreaView,
  InputPasswordView,
  InputNumber,
} from "./view";

export const _Input = createReactMaterial(
  withMaterialNode<React.ComponentProps<typeof InputView>>(InputView),
  {
    displayName: "Input",
    related: {
      settingRender: TitleSettings,
    },
  }
);

export const _InputTextArea = createReactMaterial(
  withMaterialNode<React.ComponentProps<typeof TextAreaView>>(TextAreaView),
  {
    displayName: "TextArea",
    related: {
      settingRender: TitleSettings,
    },
  }
);

export const _InputPasswordView = createReactMaterial(
  withMaterialNode<React.ComponentProps<typeof InputPasswordView>>(
    InputPasswordView
  ),
  {
    displayName: "Password",
    related: {
      settingRender: TitleSettings,
    },
  }
);

export const _InputNumber = createReactMaterial(
  withMaterialNode<React.ComponentProps<typeof InputNumber>>(InputNumber),
  {
    displayName: "InputNumber",
    related: {
      settingRender: TitleSettings,
    },
  }
);
```

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d05e2e3ac7704b328124436347670c73~tplv-k3u1fbpfcp-zoom-1.image)

### 逻辑交互性控件

逻辑交互性控件指的是**Switch**、**Radio**、**Checkbox**等提供给用户互斥或者多选等含义组件，具有一定的提示和表达性，器特点就是交互性强。接下来就来实现相关物料的实现：

  


-   **Segmented**（分段选择器）：用于在多个选项之间进行选择，以水平按钮或标签的形式呈现。
-   **Switch**（开关）：用于切换开关状态，通常以滑动按钮的形式呈现。
-   **Slider**（滑块）：用于在范围内选择数值或位置，以滑动条的形式呈现。
-   **Checkbox**（复选框）：用于从预定义选项中选择多个选项，以方框和标签的形式呈现。
-   **Radio**（单选框）：用于从预定义选项中选择单个选项，以单选按钮的形式呈现。

如下代码所示：

同样以和输入框相同的手段将其包装成为物料组件使用，方法是一致的。

```tsx
import React from "react";
import { ProFormCheckbox, ProFormSlider, ProFormSwitch, ProFormSegmented, ProFormRadio } from "@ant-design/pro-components";

export const SegmentedView = React.forwardRef<
  HTMLDivElement,
  React.ComponentProps<typeof ProFormSegmented>
>((props, ref) => {
  return (
    <div ref={ref}>
      <ProFormSegmented {...props} />
    </div>
  );
});

export const SwitchView = React.forwardRef<
  HTMLDivElement,
  React.ComponentProps<typeof ProFormSwitch>
>((props, ref) => {
  return (
    <div ref={ref}>
      <ProFormSwitch {...props} />
    </div>
  );
});

export const SliderView = React.forwardRef<
  HTMLDivElement,
  React.ComponentProps<typeof ProFormSlider>
>((props, ref) => {
  return (
    <div ref={ref}>
      <ProFormSlider {...props} />
    </div>
  );
});

export const CheckboxView = React.forwardRef<
  HTMLDivElement,
  React.ComponentProps<typeof ProFormCheckbox>
>((props, ref) => {
  return (
    <div ref={ref}>
      <ProFormCheckbox {...props} />
    </div>
  );
});

export const RadioGroupView = React.forwardRef<
  HTMLDivElement,
  React.ComponentProps<typeof ProFormRadio.Group>
>((props, ref) => {
  return (
    <div ref={ref}>
      <ProFormRadio.Group {...props} />
    </div>
  );
});
```

导出物料实现如下：

基于这类交互性组件，推荐在**props**中设置一定的默认值和默认配置，避免在视图显示为空时产生错误的歧义。

```tsx
import type * as React from 'react'
import { createReactMaterial, withMaterialNode } from '@lgnition-lowcode/core'
import TitleSettings from './settings'
import { SliderView, SwitchView, CheckboxView, SegmentedView, RadioGroupView } from './view'

export const Segmented = createReactMaterial(withMaterialNode<React.ComponentProps<typeof SegmentedView>>(SegmentedView), {
  displayName: 'Segmented',
  related: {
    settingRender: TitleSettings
  },
})

export const Checkbox= createReactMaterial(withMaterialNode<React.ComponentProps<typeof CheckboxView>>(CheckboxView), {
  displayName: 'Checkbox',
  related: {
    settingRender: TitleSettings
  },
})

export const Switch = createReactMaterial(withMaterialNode<React.ComponentProps<typeof SwitchView>>(SwitchView), {
  displayName: 'Switch',
  related: {
    settingRender: TitleSettings
  },
})

export const Slider = createReactMaterial(withMaterialNode<React.ComponentProps<typeof SliderView>>(SliderView), {
  displayName: 'Slider',
  related: {
    settingRender: TitleSettings
  },
})

export const RadioGroup = createReactMaterial(withMaterialNode<React.ComponentProps<typeof RadioGroupView>>(RadioGroupView), {
  displayName: 'RadioGroup',
  related: {
    settingRender: TitleSettings
  },
})
```

### 日期时间选择器

  


日期时间选择器是指在表单中需要用户提供特定日期信息的情况，包括生日、预约/预订日期、事件日期、任务截止日期等一些与日期和时间相关的场景，想比如输入框而言，日期时间控件能够更加直观的准确的约束用户填写的信息准确度，大体上将其分为几下几种常见的场景：

-   **DatePicker**：用于选择日期的表单控件，通过日历视图方便地选择特定的日期。
-   **DateTimePicker**：用于选择日期和时间的表单控件，结合日历视图和时间选择器，方便选择特定的日期和时间。
-   **DateRangePicker**：用于选择日期范围的表单控件，通过日历视图选择起始日期和结束日期，适用于选择预订酒店入住和离店日期等场景。
-   **DateTimeRangePicker**：用于选择日期和时间范围的表单控件，结合日历视图和时间选择器选择起始日期和结束日期的范围。

如下代码所示：

与上述物料的实现并没有太大的区分，都是创建**View层**然后在**index.ts**将其包装成为物料组件返回。

```tsx
import React from "react";
import { ProFormDatePicker, ProFormDateTimePicker, ProFormDateRangePicker, ProFormDateTimeRangePicker } from "@ant-design/pro-components";

export const DatePickerView = React.forwardRef<
  HTMLDivElement,
  React.ComponentProps<typeof ProFormDatePicker>
>((props, ref) => {
  return (
    <div ref={ref}>
      <ProFormDatePicker {...props} />
    </div>
  );
});

export const DateTimePickerView = React.forwardRef<
  HTMLDivElement,
  React.ComponentProps<typeof ProFormDateTimePicker>
>((props, ref) => {
  return (
    <div ref={ref}>
      <ProFormDateTimePicker {...props} />
    </div>
  );
});

export const DateRangePickerView = React.forwardRef<
  HTMLDivElement,
  React.ComponentProps<typeof ProFormDateRangePicker>
>((props, ref) => {
  return (
    <div ref={ref}>
      <ProFormDateRangePicker {...props} />
    </div>
  );
});

export const DateTimeRangePickerView = React.forwardRef<
  HTMLDivElement,
  React.ComponentProps<typeof ProFormDateTimeRangePicker>
>((props, ref) => {
  return (
    <div ref={ref}>
      <ProFormDateTimeRangePicker {...props} />
    </div>
  );
});
```

导出物料实现如下：

```tsx
import type * as React from "react";
import { createReactMaterial, withMaterialNode } from "@lgnition-lowcode/core";
import TitleSettings from "./settings";
import {
  DatePickerView,
  DateTimePickerView,
  DateRangePickerView,
  DateTimeRangePickerView,
} from "./view";

export const DatePicker = createReactMaterial(
  withMaterialNode<React.ComponentProps<typeof DatePickerView>>(DatePickerView),
  {
    displayName: "日期",
    related: {
      settingRender: TitleSettings,
    },
  }
);

export const DateTimePicker = createReactMaterial(
  withMaterialNode<React.ComponentProps<typeof DateTimePickerView>>(
    DateTimePickerView
  ),
  {
    displayName: "日期时间",
    related: {
      settingRender: TitleSettings,
    },
  }
);

export const DateRangePicker = createReactMaterial(
  withMaterialNode<React.ComponentProps<typeof DateRangePickerView>>(
    DateRangePickerView
  ),
  {
    displayName: "日期区间",
    related: {
      settingRender: TitleSettings,
    },
  }
);

export const DateTimeRangePicker = createReactMaterial(
  withMaterialNode<React.ComponentProps<typeof DateTimeRangePickerView>>(
    DateTimeRangePickerView
  ),
  {
    displayName: "日期时间区间",
    related: {
      settingRender: TitleSettings,
    },
  }
);
```

## 总结

通过以上基于 **@ant-design/pro-components** 的**Form容器**和一些**Form**控件的实现，我相信大部分同学对于物料的开发或许应该不会太陌生了，大多数物料实现的方式都比较一致，除了一些比较复杂的区块物料会涉及到部分逻辑外，80%基于**React.forwardRef**的组件都可以无缝的通过**createReactMaterial**来 进行创建，从而避免太多开源组件二开的心智负担烦恼。

将本节中的一些示例代码都实现后，基本上物料的开发是完全没有问题的，在后续实践中，部分高阶组件就需要在这基础之上进行一定程度的改造接入，从而完成组件的配置。

如下图所示：

这就是本节实现的一些表单控件，在页面上基于自定义的属性面板可以设置对应的展示效果。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/27c8cdbdfed74f9c897d975521ea3a4a~tplv-k3u1fbpfcp-zoom-1.image)

> 在组件篇中，我尽可能通过常见的物料组件和较为常用且复杂的一些场景来封装物料组件，后续会进行统一的重构，并根据业务特点划为出不同范围的物料组件，用于在页面展示。