通过上述组件的开发，我们已经能够基本完成编辑器的基础模块的核心部分，此时我们已经具备了一整套物料组件开发到画布界面的过程。

如下图所示：
基于现有的组件，我们可以很快速的进行容器的布局和大纲树的展示，这些都得益于之前编辑器的章节实现。
![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b4ca31c31e1f46b3a11bd13da92ef51a~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2300&h=1268&s=125102&e=png&b=f0f0f0)

在本章节就要开始将自己的本地工程与服务端相结合，来完成整个**lowcode**的搭建流程。

在此之前，我们所有的工作都是基于本地数据存储完成的，不管是本地的历史记录，还是基于本地的预览。在本章节将会让他们与服务端进行交互，从而存储我们编辑好的内容。

## 实现原理

整体的思路如下图所示，通过编辑器的操作将useSchema内的内容存储到对应的服务端存储与本地存储。

整体相当于需要实现服务端的通信接口，

- **POST /create:**  创建一个路由页面接口
- **PUT /save/[pageId]：** 保存页面的接口设计
- **GET /findById?id=[pageId]:** 通过id查找当前页面的数据

目前Demo示例而言是最简单的curd，后续的扩展会往集成化的后端服务上面去靠。具体的可以参考服务端的相关设计。

![image.png](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/acfba965f1344d12b7e33ef0f04e4b3d~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1436&h=684&s=49792&e=png&b=ffffff)

## 实现过程

基本了解了需求的背景和实现的设计思路后，接下来就来完成**lowCode**平台的基础流程搭建吧。

###  useSchema

我们整个页面都是通过**schema驱动**的，所以**schema**的存储必然需要一个存储和解析的过程。在之前我们是通过**localStorage**的方式进行存储，在这一截就会通过远程接口的交互，从而来实现整个协议存储和返回的操作。

在此之前，已经在 **@huos/editor**  项目下的**stores**目录下已经创建好了**useSchema.tsx**的状态管理hook。

![image.png](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/baebfc7e4f184ec0af4b8996cd958ee9~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=880&h=1474&s=120348&e=png&b=141414)

如下代码所示，在之前已经完成了locales的创建，在这里主要需要关注**serializeNodes**和**schema**。**serializeNodes**是当前页面的协议解析，**schema**是当前的的页面协议，两者数据是一样，区别店在于**schema**是需要保存在本地存储和数据库当中的。其他的属性，比如**jsMoudleCode,depsMap**等都是一些功能指定的字段，在之前协议涉及篇中其实也有提到过，本质上大差不差。

```tsx
/apps/editor/src/framework/stores/useSchema.tsx
import { create } from "zustand";
import { immer } from "zustand/middleware/immer";
import { devtools } from 'zustand/middleware'
import { SerializedNodes } from "@craftjs/core";
import dayjs from "dayjs";

export interface LocaleDataRecordType {
  key?: string;
  cn?: string;
  en?: string;
  jp?: string;
  kr?: string;
  fe?: string;
};

export interface DependencieRowType {
  url: string;
  version: string;
}

export interface SchemaInfo {
  opertionDate: number;
  jsMoudleCode: string;
  schema: string;
  serializeNodes?: SerializedNodes;
  locales: LocaleDataRecordType[];
  depsMap: Record<string, DependencieRowType>
}

export interface ISchemaState extends SchemaInfo {
  setJsModuleCode: (code: string) => void;
  onChange: (key: keyof SchemaInfo, value: any) => void;
}

export const useSchema = create<ISchemaState>()(
  devtools(immer((set) => ({
    jsMoudleCode: "",
    opertionDate: dayjs().valueOf(),
    schema: "",
    locales: [
    ],
    depsMap: {},
    setJsModuleCode: (code) => {
      set((state) => {
        state.jsMoudleCode = code;
      });
    },
    onChange: (key, value: any) => {
      set((state) => {
        // @ts-ignore
        state[key] = value;
      }, false, "onChange");
    },
  })), {
    name: 'useSchema'
  })
);

```

### 保存

如下代码所示, 在编辑器节点发生变化的时候，通过**onNodesChange**将当前的节点进行保存到状态当中进行存储。

```tsx
// apps/editor/src/framework/provider.tsx
const { jsMoudleCode, onChange, locales } = useSchema();

  // 初始化js模块
  React.useEffect(() => {
    jsRuntime.mountJsMoudle(jsMoudleCode);
  }, [jsMoudleCode]);

  /**
   * 处理编辑器画布修改
   * @param query 查询参数
   */
  const handleEditorChange: Options["onNodesChange"] = (query) => {
    const serNodes = query.getSerializedNodes();
    onChange("serializeNodes", serNodes);
  };
  
  
  // DOM
  <RootEditor
        resolver={{ ...DefaultMaterials, EmptySetter, ...AntDMaterials }}
        onRender={CustomNodeRender}
        onNodesChange={handleEditorChange}
      >
        <I18nextProvider i18n={i18n}>{props.children}</I18nextProvider>
      </RootEditor>
```
**useEditorKeyPress**是一个**键盘事件的hook**，在内部主要实现了**ctrl+s保存代码**的逻辑，他首先会将当前**schema**数据进行lz的算法压缩，这个在之前做历史记录的时候提到过，压缩结束后就会通过**onChangeSchema**进行状态的设置，将其存储到**useSchema**当中，后面需要用到。

```tsx
import { useEditor } from '@craftjs/core';
import { useKeyPress } from 'ahooks';
import { stringifyLzUtfData } from '@/framework/utils/json'
import lf from 'localforage'
import { App } from 'antd';
import { useSchema } from '../stores/useSchema';

export const useEditorKeyPress = () => {

  const { message } = App.useApp()
  const { query } = useEditor()
  const onChangeSchema = useSchema(selector => selector.onChange)

  useKeyPress(['ctrl.s'], () => {
    const lzData = stringifyLzUtfData(query.serialize())
    lf.setItem('history', [{
      [Date.now()]: lzData
    }])
    onChangeSchema('schema', lzData)
    message.success("保存成功～")
  });

}
```
如下图所示

![image.png](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/514b891c4ab845598d5c6db91d1f8e35~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=4286&h=1022&s=308038&e=png&b=fcfcfc)

## 接口服务的设计

首先，通过**create**接口来创建一页面。如下curl所示，传入对应的参数即可创建好基础的页面。

- **name**：页面的标题
- **route**: 路由的地址
- **state**：页面的EditorState状态，也就是useSchema的内容
- **status**: 页面状态，是否上线和下线
- **webSiteId**：页面站点id

```tsx
# Prisma如下
model PageTable {
  id        String          @id @default(auto()) @map("_id") @db.ObjectId
  name      String          @default("Blank")
  state     String          @default("")
  route     String
  status    PageTableStatus
  createdAt DateTime        @default(now())
  updatedAt DateTime        @updatedAt()

  webSiteId String  @db.ObjectId
  webSite   WebSite @relation(fields: [webSiteId], references: [id])

  user      User        @relation(fields: [userId], references: [id])
  userId    String      @db.ObjectId
}

```

> 目前的表结构设计后续还会更新，总体的设计并不会改变，会在当前的表中新增相关的字段设计。

```curl
curl -X 'POST' \
  'http://127.0.0.1:10018/page-table/create' \
  -H 'accept: application/json' \
  -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1YzQ3ZTQzZTVlMmViZDkxYjU1Mzc2MSIsImlhdCI6MTcwNzM3NjM4Mn0.A8yDKCOmYdFyDvnkM29ppuHH8S_HIYP3jLB5d8007hs' \
  -H 'Content-Type: application/json' \
  -d '{
  "name": "首页",
  "route": "/",
  "state": "",
  "status": "ONLINE",
  "webSiteId": "6384be941de07d5f72a57758"
}'
```
此时响应的数据中会返回对应的页面id，后续通过页面的id可以修改与查询当前的页面信息。
```json
{
  "statusCode": "200",
  "data": {
    "id": "65c4854be5e2ebd91b553763"
  }
}
```

![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2911640d83254c66a1df5402544aa15b~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1332&h=1338&s=113429&e=png&b=f2f9f5)


如下图所示就是相关的修改的查询接口。

> 通过id查询页面信息

![image.png](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bca9469f705c4672a1a6d1e3deffd1b5~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1466&h=752&s=177701&e=png&b=ffffff)

> 通过id修改相关的信息


![image.png](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a8130dac1d59410ba463eff2e433a5ed~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1552&h=498&s=148381&e=png&b=fefefe)

## 接口开发

本接口基于fastify进行开发，也有对应nest的相关版本。

### 创建接口

通过fastify.route创建一个POST接口，开始的时候需要验证站点，所有的页面都是挂载载一个站点下的。

```ts
import { FastifyPluginAsync } from "fastify";
import { Static, Type } from "@sinclair/typebox";
import { PageTableDBSchema } from "./schema";

const route: FastifyPluginAsync = async (fastify, opts): Promise<void> => {
  const requestSchema = {
    description: "创建站点页面",
    tags: ["pageTable"],
    summary: "创建页面",
    body: Type.Omit(PageTableDBSchema, ['updatedAt', 'createdAt', "id", "userId"]),
    response: {
      200: fastify.handleResponseSchema(
        Type.Object({
          id: Type.String()
        })
      ),
    },
    security: fastify.SECURITY
  };
  fastify.post<{
    Body: Static<typeof requestSchema.body>;
    User: {
      id: string;
    }
  }>(
    "/create",
    {
      schema: requestSchema,
      onRequest: [fastify.authenticate],
    },
    async function (request, reply) {
      const { id: userId }: any = request.user
      const webSite = await fastify.prisma.webSite.findUnique({
        where: {
          id: request?.body.webSiteId
        }
      })
      if (!webSite) {
        reply.notFound(`当前站点${request?.body.webSiteId}未找到，请检查或者新建后重试。`)
      }
      
      const pageRow = await fastify.prisma.pageTable.create({
        data: {
          ...request.body,
          userId,
        }
      })

      return {
        id: pageRow.id
      }
    }
  );
};

export default route;

```

### 更新接口

通过**fastify.route**创建一个**PUT接口**，通过id区分来区分不同的页面，可以对内部的字段进行修改。

需要注意的是，如下图所示，在数据模型中，有一个**status**的字段枚举分别为**ONLINE**和**OFFLINE**，主要是用于后续区分页面的可见程度，在面向用户时，往往需要经历不同环境的更迭和A/B/灰度的测试才会可见，因此增加一个状态用于区分现实。

![image.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0fcfba49801a412fbe35796c0c526649~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1818&h=450&s=95679&e=png&b=081e31)

```tsx
import { FastifyPluginAsync } from "fastify";
import { Static, Type } from "@sinclair/typebox";
import { PageTableDBSchema } from "./schema";

const route: FastifyPluginAsync = async (fastify, opts): Promise<void> => {
  const requestSchema = {
    description: "通过页面id来更新页面信息",
    tags: ["pageTable"],
    summary: "更新页面信息",
    params: Type.Pick(PageTableDBSchema, ["id"]),
    body: Type.Partial(Type.Omit(PageTableDBSchema, ['id','updatedAt', 'createdAt', "userId", "webSiteId"])),
    response: {
      200: fastify.handleResponseSchema(PageTableDBSchema),
    },
    security: fastify.SECURITY,
  };
  fastify.put<{
    Params: Static<typeof requestSchema.params>;
    Body: Static<typeof requestSchema.body>;
  }>(
    "/save/:id",
    {
      schema: requestSchema,
      onRequest: [fastify.authenticate],
    },
    async function (request, reply) {
      try {
        const pageId = request.params?.id;
        const row = await fastify.prisma.pageTable.update({
          where: {
            id: pageId,
          },
          data: request.body
        })
        return row
      } catch (error: any) {
        throw error
      }
    }
  );
};

export default route;

```

### 查询接口

通过**fastify.route**创建一个GET接口，用于**查询页面id**当前存储的数据，当首次进入页面时需要加载对应的远程数据进行填充。

```tsx
import { FastifyPluginAsync } from "fastify";
import { Static, Type } from "@sinclair/typebox";
import { PageTableDBSchema } from "./schema";

const route: FastifyPluginAsync = async (fastify): Promise<void> => {
  const requestSchema = {
    description: "根据id查询当前页面",
    tags: ["pageTable"],
    summary: "查询页面",
    querystring: Type.Object({
      id: Type.String()
    }),
    response: {
      200: fastify.handleResponseSchema(PageTableDBSchema),
    },
    security: fastify.SECURITY,
  };
  fastify.get<{
    Querystring: Static<typeof requestSchema.querystring>;
  }>(
    "/findById",
    {
      schema: requestSchema,
      onRequest: [fastify.authenticate],
    },
    async function (request, reply) {
      try {
        const pageId = request.query?.id;
        const row = fastify.prisma.pageTable.findUnique({
          where: {
            id: pageId
          },
          include: {
            webSite: true
          }
        })
        return row
      } catch (error: any) {
        throw error
      }
    }
  );
};

export default route;

```

> 接口实现完成后，就是客户端进行对接。

### 客户端实现

实现完页面的**curd的接口**后，接下来就是客户端在保存发布的时候需要进行相关的接口调用。

如下代码所示：

当点击发布按钮的时候，会执行**handlePublishSchame**方法，在内部会通过**query.serialize**方法获取当前最新的页面数据。

将整个**useSchema**的数据内容进行lz算法使用，在这里封装了一个**stringifyLzUtfData**方法来完成，压缩完成后即可得到一串压缩后的协议内容，然后将状态设置为ONLINE状态进行发布。

如下图所示：

挣个**PUT请求**传递了**pageId**，且当前最新的**state数据**与**status状态**的变更，最终会返回更新后的结果相关数据。

![image.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/371498af18914d269fb9562e3dd839ea~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1934&h=444&s=83633&e=png&b=ffffff)


```tsx
import { useSchema } from "@/framework/stores/useSchema";
import { stringifyLzUtfData } from "@/framework/utils/json";
import { useEditor } from "@craftjs/core";
import { App, Button } from "antd";
import _ from "lodash";
import request from '@/framework/utils/request'
import { useParams } from 'react-router-dom'

export const Publish = () => {

  const { query } = useEditor()
  const params = useParams()
  const {  message } = App.useApp()
  
  const pageSchema = useSchema((selector) =>
    _.omit(selector, ["setJsModuleCode", "onChange"])
  );
  const onChangeSchema = useSchema((selector) => selector.onChange
  );

  const handlePublishSchame = async () => {
    const serialize = query.serialize()
    onChangeSchema('schema', serialize)

    const newSchema: typeof pageSchema = {
      ...pageSchema,
      schema: serialize
    }

    const josnState = stringifyLzUtfData(JSON.stringify(newSchema))

    const data = await request({
      url: `/save/${params?.id}`,
      method: 'PUT',
      data: {
        state: josnState,
        status: 'ONLINE'
      }
    })

    if (data) {
      message.success("保存并且发布成功")
    }
  };

  return (
    <Button type="primary" onClick={handlePublishSchame}>
      发布
    </Button>
  );
};

```

> 到此，页面发布流程完成，后续就是根据当前页面的pageId来查询相关的状态信息并且将其重新恢复至useSchema当中。


## 总结

到此整个编辑器的前端部分就完成了初步的最小化的闭环，通过编辑器操作搭建组件、编排属性样式、定义事件面板和撰写js模式的方式可以初步的驱动当前页面组件的更新和JS表达式的执行。

在后续的章节中，将会在这基础之上增加新的页面交互和组件属性面板的补充，目前仅实现了保存协议状态的部分。

整体项目如下所示：
![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ceb3c949c79047d582e85c61b8bf305b~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=3354&h=1656&s=258979&e=png&b=fefefe)


## 资源

- https://www.fastify.cn/
- https://zhuanlan.zhihu.com/p/220384402
- https://craft.js.org/docs/api/useEditor