大多数低代码平台都会支持维护者用**ProCode**(源代码开发)的方式继续维护项目，通常这个过程是单向的，不论是**WebIDE**还是导出本地项目，其本质是将现有的**DSL** **Schema**转换为具体的前端工程代码，这个过程并不是特别复杂。

对于**ProCode**而言，，我们需要准备相关的一些能力的一些工具环境和开发。

-   **模版工程**：一个标准化的模版工程，与本地开发项目类似，提前初始化了一系列项目所需的文件内容，后续只要把低代码的内容往里面填充。
-   **任务执行**：执行**ProCode**生成的执行单元，对于每个任务的构建和**DSL水合**都是在其完成的，这一步使用**Jenkins**来进行工程的水合编排。
-   **模板引擎**：使用模板引擎，将**DSL Schema**渲染成前端可用的代码，其目的主要是保存的DSL协议数据填充到字符串模板引擎的坑位当中去。
-   **CLI**：提供整个链路的**代码生成**，**模版拉取**，**产物构建**，**产物上传**等编排中必要的步骤内容。

## 模板工程

模板工程是出码过程成不可或缺的模型措施，后面协议生成的组件代码和页面代码会将其放在约定的目录当中。

-   **routes**：每个编辑器都是一个页面，对于项目来说其实就是相当于一个路由，因此站点的目录信息会被抽象成对应的路由配置。
-   **pages**: 搭建的页面代码会根据**页面Id**相对应的存放在此处，与**routes**进行关联。运行时渲染通过Id加载不同的协议，**ProCode**则是生成出不同的页面。
-   **queries：数据源**的查询接口配置会被转换成对应的本地代码存放在此处，
-   **locales：** 正常模式下多语言文案都是在远程存储的，方便维护人员进行修正，但如果项目复杂性不高，且属于短期或者临时演示工程，可以将其一起构建到工程本身进行维护。

参考之前初始化工程的章节，部分内容和技术栈都可以沿用，其主要目的就是在**Github**组织上创建一个基本的模板项目，并且使用自己熟悉的**脚手架CLI**进行**React**工程的初始化。

目录名称不固定，根据自身预期的设计可以灵活调整，其主要是为了更好的将协议转换成为本地的文件内容。

如下图所示：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/321b2eb801fd48dfaaa7b7d214af3e3b~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1500&h=668&s=159033&e=png&b=ffffff)

## 协议转代码

在低代码编辑器中，我们的页面是以**DSL协议**存在的，如何将其转换为**React TSX**相关的文本内容呢？

如下图所示：

在画布中拖放入一个组件，右侧代码板块是当前**DSL**映射而成的**React**代码，它本质上是通过模板引擎的方式把**DSL**通过一定的模板适配转换成为对应的字符串。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/914fe095193f4368906598fe3ac05a83~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=3354&h=726&s=142923&e=png&b=fefefe)

整体的流程如下图所示：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/98e1766ce4274720b6fac20dbc087b6e~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1222&h=442&s=22193&e=jpg&b=ffffff)

## 模板引擎

在之前的章节中有提到通过nunjucks模板引擎来转换相关的数据代码。社区里面也有其他比较优秀的方案，这里做一些简单的方案罗列，本质上的使用大差不差：

-   **doT**: <https://olado.github.io/doT/index.html>
-   **art-template**: <https://aui.github.io/art-template/docs/>
-   **mustache**.**js**:  <https://mustache.github.io/>
-   **nunjucks**: <https://mozilla.github.io/nunjucks/>

如下代码所示：

当选择完成对应的模板引擎库后，以nunjucks为例子声明以下的模板块，

-   **name**: 组件的名称，在之前components中导出的resolver模块。
-   **props**: 组件的属性，props中是通过属性面板和物料默认的一些信息内容
-   **children**: 子组件的内容，有的话需要显示，没有的话就不需要展示了。
-   **nodes：** 子节点的**nodeId**，如果需要渲染子节点那么就需要进行一次递归

这几个字段的值是**React**构成元素方法**createElement**的参数，因此可以将其显示抽象为**React TSX**的内容文本。

```
const tpl = `
<{{ name }} 
  {% for key, value in props -%}
    {% if key != 'children' %}
      {{ key }}={{ transformValue(key, value) }}
    {% endif %}
  {% endfor -%}
{% if props.children %}
>
{{props.children}}
</{{name}}>
{% else %}
/>
{% endif %}
`;
```

在模板字符串中除了渲染的数据外，还有一个**transformValue**方法，在前面的一些实践中，props存在有表达式和事件通信的代码，因此需要在做一些处理，也就是在**transformValue**中进行一些边界条件的匹配计算。

如下代码所示：

**transformValue**接收两个参数，分别是**props**的**key**和**value**。边界的处理参数以下规则：

-   字符串内容显示为：**key="value"。**
-   非字符串内容显示为：**key={value}，** 如**number**类型与**boolean**类型
-   引用类型需要转换：引用类型需要通过**JSON.stringify**进行转换，将一些复杂的对象和数组进行序列化。
-   表达式：表达式的内容是通过 **$$jsx**特殊字段判断的，所以将其处理为直接返回。

```
transformValue: (_: string, v: any) => {
  // 处理表达式
  if (has(v, "$$jsx")) {
    return `{${v.$$jsx}}`;
  }

  // 字符串处理
  if (isString(v)) {
    return JSON.stringify(v);
  }

  // 序列化处理
  return `{${JSON.stringify(v, null, 2)}}`;
},
```

## 模板渲染

首先使用**pnpm**将**nunjucks**进行安装，如下命令所示：

```
# shell
pnpm add nunjucks

pnpm add @types/nunjucks -D
```

安装依赖完成后，可以使用**nunjucks**的**renderString**方法将**useEditor**中的**node**数据与模板字符串进行合并渲染。整体的使用如下代码所示：

1.  使用**import**引入**nunjucks**依赖
1.  通过**nunjucks**的**configure**方法可以配置相关的一些处理属性。
1.  将上面一小节创建好的模板代码赋值给变量
1.  使用**useEditor**获取当前选中节点的**DSL Schema**数据
1.  使用**nunjucks**的**renderString**方法将**DSL Schema**数据与**tpl模版引擎**进行融合
1.  **renderString**返回的结果就是根据当前**DSL Schema**转换而来的**React Tsx**代码。

```tsx
// 引入nunjucks
import NJ from "nunjucks";

// nunjucks配置
NJ.configure({ autoescape: false });


// 创建模板代码
const tpl = `
<{{ name }} 
  {% for key, value in props -%}
    {% if key != 'children' %}
      {{ key }}={{ transformValue(key, value) }}
    {% endif %}
  {% endfor -%}
{% if props.children %}
>
  {{props.children}}
</{{name}}>
{% else %}
/>
{% endif %}
`;

// 获取当前组件的NodeState
const { nodeData } = useEditor((state) => {
  const [currentNodeId] = state.events.selected;

  if (currentNodeId) {
    const { data } = state.nodes[currentNodeId];

    return {
      id: currentNodeId,
      nodeData: data,
    };
  }
});


// 使用nunjucks的renderString方法
const str = NJ.renderString(tpl, {
  // 这是一个示例的数据结构，nodeData的具体显示
  "name": "__AntButton__",
  "displayName": "按钮",
  "props": {
    "children": "测试文案",
    "loading": {
      "$$jsx": "true"
    },
    "block": {
      "$$jsx": "false"
    },
    "danger": {
      "$$jsx": "true"
    }
  },
  "custom": {
    "useResize": false
  },
  "parent": "ROOT",
  "isCanvas": false,
  "hidden": false,
  "nodes": [],
  "linkedNodes": {},
  transformValue: (_: string, v: any) => {
    // 表达式
    if (has(v, "$$jsx")) {
      return `{${v.$$jsx}}`;
    }
    if (isString(v)) {
      return JSON.stringify(v);
    }
    return `{${JSON.stringify(v, null, 2)}}`;
  },
});

// 输出

console.log(str, '当前组件的代码')
```

## 代码格式化

到此为止，已经基本上可以将**DSL Schema**渲染成对应的组件代码，在将 **DSL Schema** 转换为组件代码的过程中，为了提升代码的可读性和遵循代码规范，我们还需要对生成的组件代码进行格式化的处理，在**Vs Code**的中可以直接使用**Prettier**直接进行操作，那么在浏览器环境中如何进行代码的格式化呢？

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/788e0a9927284369a85e6cc9a6218f8a~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1218&h=208&s=41284&e=png&b=28292a)

**Prettier** 是一个流行的代码格式化工具，用于帮助开发人员自动格式化其代码，以保持一致的代码风格和格式。它不仅提供了**IDE**与**CLI**的插件支持，同样也支持浏览器运行时的代码格式化。

如下图所示：

使用**Prettier** **Standalone** 的 API 能够使用format方法通过其配置的**parse**插件进行对应语言的格式化。接下来就来将模板引擎转换好的代码在进行格式化操作吧。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/32ad162ecc694540b65d61a5878bf9b5~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=3358&h=1292&s=509693&e=png&b=fefefe)

首先，执行如下命令先**安装prettier**依赖包：

```
# install prettier
pnpm add prettier
```

安装依赖完成后，如下代码所示：

1.  首先引入**prettier**下的**standalone**，它是**prettier**的独立版本，能够在**CommonJS**与**ESM**当中直接使用，无需依赖于任何特定的编辑器或集成开发环境。
1.  引入**prettier**下**plugins**的**babel**与**estree**插件，后面需要用到他们的解析器功能。
1.  接下来就使用**prettier.format**方法，传递模板字符串和对应的配置，在这里是将之前引入的babel和estree插件进行注册，同时指定对饮的**parse**解析器为**babel**。
1.  执行完成后就得到了**format**后的代码内容，接下来就是将其展现到页面上即可。

```
import prettier from "prettier/standalone";
import babel from "prettier/plugins/babel";
import estree from "prettier/plugins/estree";

const [code, setCode] = React.useState("");

const formatCode = await prettier
  .format(str, {
    parser: "babel",
    plugins: [babel, estree],
    printWidth: 50
  })

setCode(formatCode)
```

整体的**ComponentToCode**组件的实现如下代码所示：

目前做了最基础的实现，后续根据自身的需求来完善更多的细节。

```tsx
import NJ from "nunjucks";
import React from "react";
import prettier from "prettier/standalone";
import babel from "prettier/plugins/babel";
import estree from "prettier/plugins/estree";
import { useEditor } from "@craftjs/core";
import { isString, has } from "lodash";
import { useAsyncEffect } from "ahooks";
import { CodeEditor } from "../common/code-editor";

NJ.configure({ autoescape: false });

const tpl = `
<{{ name }} 
  {% for key, value in props -%}
    {% if key != 'children' %}
      {{ key }}={{ transformValue(key, value) }}
    {% endif %}
  {% endfor -%}
{% if props.children %}
>
  {{props.children}}
</{{name}}>
{% else %}
/>
{% endif %}
`;

export const ComponentDoTCode = () => {
  const [code, setCode] = React.useState("");

  const { nodeData } = useEditor((state) => {
    const [currentNodeId] = state.events.selected;

    if (currentNodeId) {
      const { data } = state.nodes[currentNodeId];

      return {
        id: currentNodeId,
        nodeData: data,
      };
    }
  });

  useAsyncEffect(async () => {
    const str = NJ.renderString(tpl, {
      ...nodeData,
      transformValue: (_: string, v: any) => {
        // 表达式
        if (has(v, "$$jsx")) {
          return `{${v.$$jsx}}`;
        }
        if (isString(v)) {
          return JSON.stringify(v);
        }
        return `{${JSON.stringify(v, null, 2)}}`;
      },
    });

    const formatCode = await prettier
      .format(str, {
        parser: "babel",
        plugins: [babel, estree],
        printWidth: 50
      })

    setCode(formatCode)
  }, [nodeData]);

  return (
    <div
      style={{
        height: "100%",
        marginInline: -8,
      }}
    >
      <CodeEditor value={code} language="html" height="100%" />
    </div>
  );
};
```

## 总结

到此已经完成了初步的协议转代码的模式，接下来的步骤就是将整个协议进行转码化完善，同时使用Jenkins的任务编排机制来完成整个**ProCode**出码的预览和**DevOps**相关的运维和部署。

整体的流程大体上如下：

1.  通过**Jenkins**的**Git**插件拉取模版工程，需要配置对应的**ssh地址**和**机器权限token**。
1.  执行**CLI**命令，需要传递对应的站点Id来获取该站点的配置与所有页面的协议内容。
1.  开始构建会将获取到的页面协议进行模版引擎的代码构建，输出到各个目录下，模板工程负责使用**glob**全部引入。
1.  构建结束后此时的工程目录就是我们需要的产物结果了，此时可以选择打成压缩包传递到对应存储当中，比如**OSS**或者是机器的存储磁盘里面，后续前端页面可以通过对应的地址来预览和下载对应的内容。
1.  基于**ProCode**出码的工程，可以提供**Devops**相关的服务，从而支持运行时预览与源码工程的发布部署预览。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f92a7c37111748e59338d2576e728c01~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1338&h=849&s=77541&e=jpg&b=fefdfd)