上一章节中，实现了如何在低代码平台中编写代码模块并完成运行时的构建的模块加载。接下来就需要来实现模块与页面视图的联动相关的逻辑。

在代码开发中，大多数情况下都会通过组件的事件来改变视图的状态。那么通过在线平台如何实现这一环节的可视化呈现呢？目前而言分为两种：

-   **逻辑编排**：通过组装流程Pipeline来编排事件逻辑，一般呈现方式使用图编辑引擎在完成，在不同节点和环节完成事件操作行为，在实现端中，只需要解析图编辑引擎节点的枚举来执行不同的逻辑操作即可。
-   **代码模块**：使用在线代码编辑的形式，和本地开发一样，通过在线编辑器中实现对对应的方法，然后执行使用即可完成事件的逻辑操作。

在之前，已经通过代码模块的方式，代码编辑器实现完成了，接下来就主要是实现事件管理器与模块之间的交互逻辑。

## 实现思路

整体的实现思路如下图所示：

-   **物料组件**：在物料组件阶段中，需要声明挂载当前支持的事件列表，以此在编辑器中进行挂载。
-   **事件管理器**：接收到物料组件注册的事件，并提供组件事件的新增和移除操作。
-   **绑定模块函数**：在之前已经实现了模块的挂载，那么在事件管理器中自然需要为物料组件提供的事件列表属性绑定对应的模块执行函数。
-   **withComponet解析**：事件管理器也是一个**setter组件**，它会将绑定事件的名称和模块函数保存到**props**的 **__event__** 当中进行管理，在**withComponent**中，会对事件做一层解析，将其转换 为代码模块挂载空间中的逻辑函数，最终透传给组件的props，实现事件的逻辑运行。


![image.png](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e6c5b5697ab9412ca02c3c1eec81b3bb~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2256&h=256&s=30178&e=png&b=ffffff)

## 实现过程

那么接下来就来基于思路将其逻辑功能先实现一次，完成一个小闭环，在此基础之上优化扩展。

### 物料组件

在**createReactMaterial**创建物料方法当中，对custom对象属性内部注册eventOptions事件列表。
如下代码所示，在 **__ArcoButton__** 组件中，定义了**onClick**和**onChange**事件

```tsx
import { createReactMaterial } from '@huos/core'
import { ButtonView } from './view'
import { Panel } from './panel'

export const __ArcoButton__ = createReactMaterial(ButtonView, {
  displayName: '按钮',
  custom: {
    useResize: false,
    eventOptions: [
      {
        label: "(onClick)点击事件",
        value: "onClick",
      },
      {
        label: "(onChange)修改事件",
        value: "onChange",
      },
    ]
  },
  related: {
    settingRender: Panel,
  }
})
```

物料组件注册后，使用**useEditor**可以通过当前Id获取到组件自定义的事件列表，如下代码所示：

获取**data?.custom?.eventOptions**配置后，即可在事件管理器中进行选择。

```tsx
const {
    id: nodeId,
    events,
    actions,
    eventOptions
  } = useEditor((state) => {
    const [currentNodeId] = state.events.selected;

    if (currentNodeId) {
      const { data } = state.nodes[currentNodeId];

      console.log(data, 'data')

      return {
        id: currentNodeId,
        events: data.props?.__events,
        eventOptions: data?.custom?.eventOptions || []
      };
    }
  });
```

### MountEvents

在**mount-events.tsx**文件中创建**MountEvents**组件模块，整体效果如下图所示：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/14e594e7c9ca469685acba4b0cff9fe3~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2578&h=1298&s=303937&e=png&b=f0f0f0)

在上节中，已经实现了物料组件的事件导出下一步就是在事件管理器展示了。如下代码所示：

在**MountEvents**组件中，使用**ProFormList**创建一个列表，并且添加列表项的复制和删除功能。分别配置**creatorButtonProps**、**copyIconProps**、**deleteIconProps**即可。

> `ProFormList 是@ant-design/pro-components的组件`

```tsx
<ProForm
      style={{
        height: "100%",
      }}
      layout="horizontal"
      onValuesChange={handleBindEventChange}
      submitter={false}
      form={form}
    >
      <ProFormList
        name="events"
        tooltip="在这里可以为当前组件绑定相关的注册事件和自定义函数"
        creatorButtonProps={{
          creatorButtonText: "添加事件",
        }}
        copyIconProps={{
          tooltipText: "复制此项到末尾",
        }}
        deleteIconProps={{
          tooltipText: "不需要这行了",
        }}
        itemRender={({ listDom, action }, meta) => {
          console.log(meta, "meta");
          return (
            <ProCard
              collapsible
              defaultCollapsed={true}
              bordered
              size="small"
              title={`事件${meta.index + 1}`}
              style={{ marginBlockEnd: 8 }}
              extra={action}
              bodyStyle={{ paddingBlockEnd: 0 }}
            >
              {listDom}
            </ProCard>
          );
        }}
        creatorRecord={{
          eventName: "handle$Event",
        }}
      >
        // 子项目
      </ProFormList>
    </ProForm>
```

创建好组件的展示后，如下代码所示：

将其放入列表子项目中展示，在这里我们使用**AutoComplete**组件来进行事件名称和绑定事件的展示。将之前使用**useEditor**获取到的**eventOptions**放入到绑定事件组件的Options当中。

```tsx
<ProFormItem style={{ padding: 0 }}
          name="eventName"
          label="事件名称" >
          <AutoComplete onSearch={handleOnMoudleSearch} options={methodOptions}  />
        </ProFormItem>
        <ProFormItem style={{ padding: 0 }}
          name="propName"
          label="绑定事件"
           >
          <AutoComplete options={eventOptions} />
        </ProFormItem>
```

事件名称通过**AutoComplete**在输入的时候搜索进行展示，为**onSearch**绑定了**handleOnMoudleSearch**方法，在输入时，会使用**getHuosScopeJsModule**获取挂载的模块空间内容，将**key**提取后使用**includes**做一个属性名称的简单匹配查询，并将结果展示到**options**当中。

```tsx
 const [methodOptions, setMethodOptions] = React.useState<any[]>([])

const handleOnMoudleSearch = (searchVal: string) => {
   try {
    console.log('handleOnMoudleSearch')
    const jsMoudle =  getHuosScopeJsModule() || {}
    const moudleKeys = Object.keys(jsMoudle)

    const optionkeys = filter(moudleKeys, (key: string) => key.includes(searchVal))

    setMethodOptions(toOptions(optionkeys))
   } catch (error) {
    console.log(error)
   }
  }
```

### 绑定事件

当事件添加发生改变的时候，会触发**ProForm**的**onValuesChange**事件，在此时可以通过实现**handleBindEventChange**函数来将当前变化的数据保存到画布组件的**__events**属性当中进行使用。

如下代码所示：

在**handleBindEventChange**中使用**actions.setProp**设置当前表单数据中的**events**给 **__events** 属性，将其保存在组件**props**当中。

```tsx
const handleBindEventChange = (_: any, allValues: any) => {
    
    actions.setProp(nodeId, (setterProps) => {
      setterProps.__events = allValues.events
    })
  }
  
  
 
  <ProForm
      style={{
        height: "100%",
      }}
      layout="horizontal"
      // onChange事件
      onValuesChange={handleBindEventChange}
      submitter={false}
      form={form}
    >
```

与组件属性一样，在切换组件的时候会进行初始化并且重新加载表单属性，以此来展示不同组件的事件管理相关的数据显示。

```tsx
// 当前编辑的组件发生改变，nodeId副作用更新了
  React.useEffect(() => {
    if (nodeId) {

      /** 切换组件清除setter配置 */
      form.resetFields()

      /** 设置新组件内容属性配置 */
      form.setFieldsValue({
        events
      })

      console.log()
    }
  }, [nodeId])
```

到此，我们就实现了如下图所示的效果，能够为组件协议添加事件绑定的函数处理。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5ccf47c4b80a423eb15a41fc39c04292~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=5396&h=602&s=121134&e=png&b=ffffff)

### WithComponent

在实现完事件管理器相关的逻辑后，接下来就是对**__events**进行解析，将其转换为事件属性执行。

如下代码所示：

将__events事件单独解构出来，使用**React.useMemo**进行事件计算，**getHuosScopeJsModule**可以获取当前所有挂载的模块，通过**lodash.forEach**循环遍历 **__events** ，如果当前事件名称和绑定事件都存在的话，就将其添加到**eventMap**当中，最后返回**eventMap**对象将其作为**eventProps**传递给画布组件使用。

```tsx
/**
 * 将UI组件和装饰器
 * @param { React.FunctionComponent } WrappedComponent 设计组件
 */
const withConnectNode = (
  WrappedComponent: React.ForwardRefExoticComponent<React.RefAttributes<any>>,
): ReactMaterialComponent => {
  return function ({ children, __events = [], ...props }: Record<string, any>) {
    const {
      connectors: { connect, drag },
      id,
      custom
    } = useNode((evt) => ({
      custom: evt.data.custom
    }));
    const memoizdProps = useParseBinding(props, id);

    const jsModule = getHuosScopeJsModule()

    const eventProps = React.useMemo(() => {
      let eventMap: Record<string, Function> = {}
      forEach(__events, (item) => {
        if (item.propName && item.eventName) {
          eventMap[item.propName] = jsModule?.[item.eventName] as Function
        }
      })
      return eventMap
    }, [__events])

    return (
      <ErrorBoundary fallbackRender={fallbackRender} >
        <WrappedComponent ref={(dom) => {
          if (custom.useResize) {
            connect(dom)
          } else {
            connect(drag(dom))
          }
        }} {...memoizdProps} {...eventProps} >{children}</WrappedComponent>
      </ErrorBoundary>
    );
  }
};
```

> 先做展示，后面复杂的情况下需要为执行函数指定上下文。

### 使用

基于上述功能的实现，整个代码模块和事件管理器的通信就实现了，接下来通过一个示例来看看整体的效果吧：

### 创建模块函数

如下图所示，在JS模块编辑器中创建一个函数，并且使用**export导出**，内部实现一个**alert**的弹窗逻辑。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5b47ea4e333a42eaa0713e276ce747a5~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1866&h=1398&s=96412&e=png&b=ffffff)

具体的代码实现：

```tsx
export const onAlert = () => {
    alert("我是js模块中绑定的alert事件")
}
```

### 绑定事件

创建好**JS模块**并且保存完成之后，拖动 一个按钮组件到画布中，为其指定一个**onClick事件**的元素，将刚才声明好的**onAlert**为其绑定。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/cd9ee9eb22c8478eb45f28a9326aea25~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=5418&h=920&s=314473&e=png&b=f6f6f6)

 

此时此时控制台调试**eventProps**的输出就会发现， **__events** 已经转换成为了对应的模块函数。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c83334fa80d1401fb1f51629957f307d~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=5824&h=144&s=58517&e=png&b=ffffff)

### 执行

当**eventProps**透传到画布组件的时候，此时**onClick**已经转换为对应的事件函数，点击按钮后会在页面当中**alert**我们当前函数内的提示。

如下图所示：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d9c5548fe61747949e9fdff86830ef92~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=4870&h=1024&s=271050&e=png&b=ffffff)

## 依赖管理

在日常开发过程中，我们有很多**第三方npm包**能够帮助我们处理业务相关的逻辑，那么JS模块必然不能缺少这方面的实现。

如下图所示：

我想在JS模块中使用**lodash**，但是编译的时候发现**lodash**没找到，

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6f2df335593a4c748b9645ba2f94bbe5~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=4476&h=1116&s=386634&e=png&b=fdf5f5)

在此基础之上，可以使用**compileModuleResolve**传递第二个属性将定义好的依赖传递给编译函数，从而来完成**npm的加载和自定义包的内容**。

> 需要注意的是，这里一般是不推荐你直接传递本地的npm包的，在之前已经实现了远程依赖的加载，一般而言compileModuleResolve的来源都是在线安装的依赖包。后面要实现的就是基于容器的在线依赖安装，从而将代码模块逐步完善到接近本地开发级别的体验操作。

```tsx
useAsyncEffect(async () => {
    const cjsCode = await sucraseTransformCode(jsMoudleCode)
    console.log(cjsCode, 'cjsCode')
    const { exports  } = compileModuleResolve(cjsCode, {
      dayjs,
      "@huso/store": {
        getState: () => {
          console.log('我是get方法')
        },
        setState: () => {
          console.log("我是set方法")
        }
      }
    });
    (window as any)[ScopeMoudleId] = {
      jsMoudle: exports
    }
  }, [jsMoudleCode])
```

如下图所示，当前通过**import引入**进来的模块就可以被编译好的**commonjs导出函数**识别，并且成功执行加载。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5477c6abb7ee4d55944d5f074e612477~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=3790&h=2238&s=573744&e=png&b=ffffff)

> 需要注意的是，事件的上下文需要做特殊处理。

## 总结

到此，整个消息通信的内容第一阶段就已经完成了，目前而言基本打通了整个组件的事件通信系统，主要分为几个节点模块：

-   **模块编译**
-   **模块挂载**
-   **组件注册**
-   **事件执行**

基于以上的一些流程链路，基本上能够满足大部分事件的处理，在JS模块当中可以将之前实现的状态管理相关的实现通过虚拟模块的形式引入进来，从而实现事件与状态的通信联动。

如下代码所示：

**getState、setState**的实现为**redux**或者是**zustand**状态管理获取状态和 设置状态的实例方法。

```tsx
import { getState, setState } from '@huso/store'
```

通过此手段即可达到事件改变状态，引导视图发生改变，控制不同组件绑定状态属性的展示。
在此基础之上，就可以根据相应的逻辑来逐步扩展代码模块的能力，从而实现整个编辑器页面所有组件的一个逻辑处理联动和消息通信。