> 代码仓库：https://github.com/czm1290433700/test_demo

上节课我们学习了怎么覆盖滚动等复杂场景，因为单元测试的能力限制，所以我们没办法通过单元测试来覆盖，端对端测试可以帮我们覆盖这部分测试内容。端对端测试通常由质量保障团队进行整个项目维度的用户视角测试，相比单元测试，更容易还原用户的操作行为，而且不需要知道内部代码的实现即可编写。

现在我们已经学习了很多自动化测试的知识，我们可以快速为一个组件来覆盖自动化测试的用例，但是怎么衡量我们的用例写的好不好，覆盖是否完整呢？这个就需要用到覆盖率的统计了。

## 覆盖率指标

什么是测试覆盖率？简单来说，它是我们测试用例覆盖文件的质量指标，可以验证到代码中的每一行是否都被测试用例经过，通常它包含下面的四个指标 ( 不同版本之间名字可能会略微不同，比如复数、缩写等 ）：

| 指标名称      | 指标内容                  |
| --------- | --------------------- |
| statement | 语句覆盖率，是不是每个语句都执行了     |
| branch    | 分支覆盖率，是不是每个 if 判断都执行了 |
| function  | 函数覆盖率，是不是每个函数都执行了     |
| line      | 行覆盖率，是不是每行都执行了        |

## Jest 单元测试覆盖率

现在我们来尝试覆盖 Jest 的那部分单元测试，因为我们是 CRA 项目，所以我们在 package.json 中加入下面的覆盖率相关的配置，如果非 CRA 项目，可以在 jest.config.js 中加入。

```
// ./package.json
"scripts": {
    "test": "react-scripts test",
    "test:all": "react-scripts test --watchAll",
    "test:updateSnap": "react-scripts test --updateSnapshot",
    "test:coverage": "react-scripts test --coverage",
 },
 // other
 "jest": {
    "transform": {
      "^.+\.(t|j)sx?$": "babel-jest"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!axios)"
    ],
    "moduleNameMapper": {
      "\.(css|scss)$": "<rootDir>/styleMock.js"
    },
    // 只统计公共 components 下的非类型文件覆盖率
    "collectCoverageFrom": [
      "<rootDir>/src/components/**/*.{js,jsx,tsx,(!d).ts}"
    ],
    // 覆盖率卡点
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 90,
        "lines": 90,
        "statements": 90
      }
    }
 },
```

下面我们来解释一下上面的配置，其中 collectCoverageForm 用于配置我们希望覆盖的文件，其中是一个 glob 表达式的数组，我们这里要求覆盖公共 components 下的所有 js/ts(x) 文件，并且从当中筛掉了纯类型文件 (.d.ts) ，coverageThreshold 配置是覆盖率卡点，这里我们要求覆盖率在 90% 以上，不然就会报错。

除了上面的两个配置，还有一个常用的配置，coverageDirectory 这个可以配置覆盖率生成的目录，因为这是 CRA 项目， package.json 中并不支持这个属性，如果我们要加的话，只能执行 `npm run eject`拆开 react-scripts 进而配置，这里并不强要求配置，所以我们这里跳过路径的自定义配置。下面我梳理了一份平时需求中常用的配置，有需求的同学可以参考一下：

```
// 需要走babel转译的依赖，有一些依赖基于esm实现，需要转成commonjs
const ModuleNeedCompile2Cjs = [
  'lodash-es',
].join('|');

module.exports = {
  testEnvironment: 'jsdom', // 运行环境，不需要ui自动化写node
  transform: {
    // 转译使用的工具，可以换esbuild, swj
    '^.+\.(js|ts|tsx|jsx)$': '<rootDir>/node_modules/babel-jest', 
    // svg 的 mock，不用测
    '^.+\.svg$': '<rootDir>/__test__/mocks/svg-transform.js',
  },
  // 初始化的配置，引入 testing-library 的额外 expect 类型
  setupFilesAfterEnv: ['<rootDir>/__test__/setup_test.js'],
  moduleNameMapper: {
    // css 的 mock
    '\.(css|less|sass|scss)$': 'identity-obj-proxy',
    // 如果项目中有加 alias 别名可以这样指向一下，jest不走 webpack
    '^@/(.*)$': '<rootDir>/src/$1',
  },
  // 需要转译成 commonjs 的依赖
  transformIgnorePatterns: [`<rootDir>/node_modules/(?!(${ModuleNeedCompile2Cjs}))`],
  // 需要收集单测覆盖率的文件，glob表达式，业务项目可以控制在公共components和hooks
  collectCoverageFrom: [
    '<rootDir>/src/**/*.{js,jsx,tsx,(!d).ts}',
  ],
  // 覆盖率生成的目录
  coverageDirectory: '<rootDir>/__test__/cov',
  // 覆盖率值的卡点，推荐业务 50% - 70%，架构 70% - 90%，涉及滚动，跳转等较难覆盖逻辑可以适当下调
  coverageThreshold: {
    global: {
      branches: 90,
      functions: 90,
      lines: 90,
      statements: 90,
    },
  },
};
```

好了完成上面的配置后，我们可以尝试执行一下`npm run test:coverage`命令，跑一下我们的覆盖率：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0815a16663804cf199591bf86c2aa82d~tplv-k3u1fbpfcp-zoom-1.image)

可以看到，覆盖得还是很不错的，都覆盖了 100%，不过最后一个组件 ScrollList， 因为我们是通过端对端测试覆盖了，所以这里覆盖率是 0 。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ff6b7db161a043d397887304bb1d0b8d~tplv-k3u1fbpfcp-zoom-1.image)

光凭 Jest 的覆盖率肯定是不符合预期了，不然明明覆盖了的组件却不包括进来，岂不是白干了，下面我们来看看怎么覆盖 cypress 的那部分。

## Cypress 端对端测试覆盖率

Cypress 本身是没有与 storybook 配套生成覆盖率的能力的，我们需要借助一个依赖的能力，babel-plugin-istanbul，这个插件的功能有点像插桩，它会为我们的每一行代码之间插入计时器，从而达到测试覆盖率的目的。我们可以先来安装一下依赖。

```
npm install --save-dev babel-plugin-istanbul
```

因为 cypress 直接测试的其实是 storybook 的终端页面，所以我们为 storybook 配置一下 babel-plugin-istanbul 插件，其中 include 是需要插桩的目录，也就是我们希望统计覆盖率的目录。这样我们的 storybook 中就已经隐藏了覆盖率插桩了。

```
// .storybook/main.js
module.exports = {
  // ...other
  babel: (options) => {
    return {
      ...options,
      plugins: [
        [
          "babel-plugin-istanbul",
          {
            include: "src/components/**/*.{js,jsx,tsx,(!d).ts}",
          },
        ],
      ],
    };
  },
};
```

如果这时候我们打开 storybook，在终端中输入 window.__coverage__ ，就可以看到对应的覆盖率信息了。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2c0400a7877648618d0b00f8d5883e8c~tplv-k3u1fbpfcp-zoom-1.image)

不过光 storybook 中有还不行，我们要想办法把这个覆盖率生成到我们的项目文件中，需要安装 @cypress/code-coverage ，这是 coverage 提供的覆盖率支持，它本身并不会生成覆盖率，但它可以从测试页面中的终端中读取到对应的覆盖率配置，并生成我们需要的覆盖率文件。我们先来安装一下依赖。

```
npm i --save-dev @cypress/code-coverage
```

然后我们在 cypress 的配置文件中加入下面的配置引入插件。

```
// ./cypress/support/e2e.ts
// ... other
import "@cypress/code-coverage/support";
```

```
// ./cypress.config.ts
import { defineConfig } from "cypress";

export default defineConfig({
  e2e: {
    // ...other
    setupNodeEvents(on, config) {
      require("@cypress/code-coverage/task")(on, config);
      return config;
    },
    // ..other
  },
});
```

完成这些步骤以后，我们可以尝试执行 cypress GUI 页面，并执行用例看看：

```
npm run cypress
```

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/45e138c9d8204059ba1eca892ad810f8~tplv-k3u1fbpfcp-zoom-1.image)

可以看到用例执行的结果中已经有报告生成的记录了，每次生成以后，会把结果同步给 .nyc_output 和 coverage 目录，如下：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2fb6fe8d23094d939b9d361f904f21ae~tplv-k3u1fbpfcp-zoom-1.image)

我们查看一下最终的覆盖率结果，还是挺不错的。如果不使用 cypress 手动触发覆盖率生成，我们使用上节课提到的 cypress:run 命令自动生成也是 ok 的。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/89f32428732b432b9ca318ddf696b341~tplv-k3u1fbpfcp-zoom-1.image)

## 覆盖率合并

在合并之前，因为我们没自定义目录， cypress 和 jest 都会使用 coverage 目录，这样会有冲突影响后续覆盖率的合并，所以我们需要更改一下 jest 的覆盖率生成目录。

```
npm run eject
```

然后我们在 package.json 中加入下面的配置：

```
// package.json
"coverageDirectory": "<rootDir>/jest/coverage"
```

再重新生成，jest 的目录就会在 jest/coverage 下了。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1742aa86c2584eebad35e6706e796cf4~tplv-k3u1fbpfcp-zoom-1.image)

我们再补充一下 .gitignore，覆盖率可以不用提交上去，避免后续 CI 用了之前的覆盖率：

```
// . /.gitignore
# testing
/coverage
/.nyc_output
/jest/coverage/
```

不过需要注意的是，使用 eject 后我们就不再是使用 react-scripts 了，storybook 中对应 react-scripts 的插件也需要去掉：

```
// ./.storybook/main.js
addons: [
    "@storybook/addon-links",
    "@storybook/addon-essentials",
    "@storybook/addon-interactions",
    "@storybook/preset-create-react-app", // 去掉
  ],
```

现在来合并我们的覆盖率，每次分俩报告，这个看起来实在麻烦，不知道大家有没发现，两份报告的 json 在格式上都是相似的，所以我们是可以做到合并的。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0b3cbf4237144d6086f5245be410d03f~tplv-k3u1fbpfcp-zoom-1.image)

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/04dfc3b434374952a7fe699aef9982f2~tplv-k3u1fbpfcp-zoom-1.image)

为了实现合并的效果，我们需要借助 istanbul-combine 依赖，这个可以将多个覆盖率的报告合并为一个，可以在下面的终端中执行这个命令。

```
npx istanbul-combine -d test/merged -p detail -r lcov -r json 
jest/coverage/coverage-final.json coverage/coverage-final.json
```

其中 coverage/coverage-final.json 存放的是 cypress 的覆盖率，jest/coverage/coverage-final.json 存放的是 jest 的覆盖率，我们需要将它俩合并为一个，不过合并的过程中可能会遇到这个问题。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/cadfecebeb704fdaa3d3acb796082b6f~tplv-k3u1fbpfcp-zoom-1.image)

我们按 ctrl 切到依赖中的位置，手动加入下面的代码，这个是 istanbul-combine 的一个已知问题，我看已经有 issue 反馈这个问题了，如果过段时间还没有被修复，我就给他们提个 PR 跟进解决一下。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/809a5287aade4a679580bacc3bae86a7~tplv-k3u1fbpfcp-zoom-1.image)

我们加上这行以后应该就可以正常运行了，可以看到我们的根目录生成了一个 test/merged 的文件，如下：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/477b559ffb5e4a30b50012b394cd55d7~tplv-k3u1fbpfcp-zoom-1.image)

点开里面的覆盖率看看，可以看到已经合并了~现在就舒服多了。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/789da12db36c4655af49321927fe523e~tplv-k3u1fbpfcp-zoom-1.image)

因为后面我们还需要集成到 CI 中，所以在服务器手动改依赖是不现实的，这边提供另一个合并的方案，我们先来安装一下依赖：

```
npm i istanbul-merge --save-dev
```

然后我们修改一下 package.json，并且执行一下`npm run coverage:merge`：

```
"coverage:merge": "istanbul-merge --out coverage.json jest/coverage/coverage-final.json coverage/coverage-final.json",
```

不过这个依赖不能生成 html，而且 star 比较少，但是效果的确是可以满足的。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/23b3897dfeed43529e0a3f043bf107ae~tplv-k3u1fbpfcp-zoom-1.image)

这个合并后的 json 我们同样可以加到 .gitignore 中：

```
// .gitignore
coverage.json
```

## 怎么提高测试覆盖率？

那么我们怎么提高覆盖率呢？可以打开我们最终合并的覆盖率文件，右键用默认浏览器打开就可。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9e05b39ff4bd4ba0bb84bc4ad2c3008a~tplv-k3u1fbpfcp-zoom-1.image)

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3fdcb6b8ca8447d68e6fd532f2abf79b~tplv-k3u1fbpfcp-zoom-1.image)

通过点击文件，我们进到对应的文件中：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/268ed3caf2904d69b126aaab3e7a88bb~tplv-k3u1fbpfcp-zoom-1.image)

如果有没覆盖到的情况，会标红，这里解释一下为什么 branch 覆盖率是 3/5 , 因为我们的插桩抓到了 5次滚动的执行，但是只有 3 次我们会执行 branch 的逻辑，这个是符合我们预期的。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8fe76c3de1894500b22b75b4cb9b5338~tplv-k3u1fbpfcp-zoom-1.image)

对于标红的图，大家可以参考 jest 的覆盖率图。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1051a6efa9f440e29db3310176b56223~tplv-k3u1fbpfcp-zoom-1.image)

这些都是没有走到的逻辑，我们需要做的就是考虑怎么为它们覆盖到，保证用例能走到这些逻辑就好，这样就可以有效地提升覆盖率。

## 小结

这节课我们学习了怎么进行自动化测试覆盖率的统计，因为我们分别使用了 jest 和 cypress 两种方式，所以需要为它们各自覆盖覆盖率，然后再将它们的覆盖率合并起来，通过对覆盖率的统计，我们可以很清晰地知道还有哪些代码没有被测试用例覆盖到，进而帮助我们补充这部分用例，使得我们组件发布的信心更高。

不过现在的测试流程还依赖我们自己执行命令，在多人合作中，我们没办法保证每个合作同学都会按约定去执行覆盖用例，并且保证用例能够正常去执行，所以我们要在 CI 流程中加入对应的测试节点，保证整个流程能够被规范用起来。下节课我们就来学习怎么将自动化测试整合到项目的持续集成当中。