> 代码仓库：https://github.com/czm1290433700/test_demo

上节课我们学习了页面元素的渲染和行为查询，使用了 render 进行我们组件的渲染，并且从 screen 对象中获取到了 document.body 的区域查询。对于查询 API，种类繁多，上节课我们已经就查询 API 的行为，也就是前缀进行了分类，分别学习了单查和多查下的 get、query，但其实查询的 API 类型还远不止此。

我们已经接触到了 text，这就是我们将要介绍的参照物分类。虽然查询的 API 数量很多，但是我们可以根据维度来拆分。

上节课我们根据行为来分类，已经将 API 归为了 get、 find、 query 三类，这个决定了查询 API 命名的前缀。而查询的参照物决定了 API 的后缀是什么，以 getByText 为例，它使用 get 的查询行为，以 Text 为查询的参照物进行单查，可以看到这样分类，几十种 API 也可以快速理解到它们各自的用途。

那么查询的参照物有几种呢？大家可以结合下图初步理解。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e500a62675d44b0a8cfc8339084e8119~tplv-k3u1fbpfcp-zoom-1.image)

## 按照参照物分类

如果用过 Enzyme 的同学应该比较清楚，在 Enzyme 中，我们选取元素是采用 CSS 类或者 id 作为参照物，大家可能很奇怪这些参照物是什么？直接用 CSS 类或者 id 来选取不是更方便精准吗？

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4a261a2c328f4d7da40807dc9954e5db~tplv-k3u1fbpfcp-zoom-1.image)

在 [2 | 技术选型：React Testing Library Or Enzyme？](https://juejin.cn/book/7174044519350927395/section/7176612133294063668) 我们就有介绍，React Testing Library 是站在用户视角进行测试，CSS 类名等则是针对代码细节的单测。《Google 软件测试之道》中有提到，测试用例和软件的使用方式越相近，就是越稳健的测试。这也是 React Testing Library 并不建议以代码细节作为参照物的原因，这些从用户视角并不容易感知到，容易导致用例脆弱、不稳定。

言归正传，我们来看下 React Testing Library 提供的查询参照物，首先看下 role（角色），这个是我们最常用的参照物，着重讲解这一块，通过这个可以选取几乎任何我们需要的元素。

那么什么是角色呢？要理解角色的含义，首先我们需要来了解一个 W3C 语义 ---- ARIA。

> ARIA (Accessible Rich Internet Applications) 是一组属性，用于定义使残障人士更容易访问 Web 内容和 Web 应用程序（尤其是使用 JavaScript 开发的应用程序）的方法。

简单来说，我们使用的 div、button 等标签，即使没有加任何属性，也有一个隐性的 ARIA role 属性来表示它的语义，就拿 button 为例，`<button>按钮</button>` 其实可以看作是`  <button role="button">按钮</button> `，这个就是 role 查询。

下面列举一些常用的 div 和它们的隐藏 role ，更详细的隐藏 role 属性大家可以看 [W3C 对应的提案](https://www.w3.org/TR/html-aria/#index-aria-button)。

| 标签                              | 隐性 ARIA role |
| ------------------------------- | ------------ |
| a , href                        | link         |
| a （没有 href 属性）, body, div, span | generic      |
| form                            | form         |
| h1 到 h6                         | heading      |
| html                            | document     |
| img                             | img          |
| p                               | paragraph    |
| table                           | table        |
| ul                              | list         |
| li                              | listitem     |

我们来试验一下，通过默认的 role 能否查询到对应的元素呢？我们给 App.tsx 加一个 button，然后扩展一下之前的测试用例。

```
// ./src/components/DomQuery/index.tsx
import { FC } from "react";

interface IProps {}

// 《4 | DOM查询(上)：页面元素的渲染和行为查询》 & 《5 |DOM查询(下)：页面元素的参照物查询和优先级》
export const DomQuery: FC<IProps> = ({}) => {
  return (
    <div>
      {/* ... other content */}
      <button>按钮</button>
    </div>
  );
};
```

```
// ./src/__test__/dom_query.test.tsx
import React from "react";
import { render, screen } from "@testing-library/react";
import { DomQuery } from "../components/DomQuery";

describe("tests for 《4 | DOM查询(上)：页面元素的渲染和行为查询》 & 《5 | DOM查询(下)：页面元素的参照物查询和优先级》", () => {
  // ...

  test("default role", () => {
    render(<App />);
    const button = screen.getByRole("button");
    screen.debug(button);
  });
});
```

运行看一下控制台输出了什么，可以看到，会选取到我们新增的 button 元素。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e725bf72f2eb4d029b8d87b6a964be88~tplv-k3u1fbpfcp-zoom-1.image)

除了默认的 role，我们也可以自己加 role 对标签进行覆盖，比如下面的例子。

```
// ./src/components/DomQuery/index.tsx
import { FC } from "react";

interface IProps {}

// 《4 | DOM查询(上)：页面元素的渲染和行为查询》 & 《5 |DOM查询(下)：页面元素的参照物查询和优先级》
export const DomQuery: FC<IProps> = ({}) => {
  return (
    <div>
      {/* ... other content */}
      <button role="tab">自定义按钮</button>
    </div>
  );
};
```

```
// ./src/__test__/dom_query.test.tsx
import React from "react";
import { render, screen } from "@testing-library/react";
import { DomQuery } from "../components/DomQuery";

describe("tests for 《4 | DOM查询(上)：页面元素的渲染和行为查询》 & 《5 | DOM查询(下)：页面元素的参照物查询和优先级》", () => {
  // ...
  test("defined role", () => {
    render(<App />);
    const button = screen.getByRole("tab");
    screen.debug(button);
  });
});
```

可以看到，控制台可以输出`自定义按钮`，自定义的 role 可以对默认的 role 属性进行覆盖，不过值得一提的是，**我们不应该为了选取方便就错误或者重复添加 role**，除非是一个自定义的 UI 组件，不然大部分我们需要定位的场景其实都是有默认的 ARIA 语义的。

那么就会存在一个问题了，既然说 role 可以选取到大部分我们需要的场景，那么对于多个相同 role 的元素，我们怎么选取需要的那一个呢，难道只能重复加 role 来新增角色选取么？

事实上除了基础的角色 role 外，W3C 在 ARIA 语义的提案中还包含了 aria 属性，这个语义表明 role 语义的状态和属性，比如 “按压” 的 button， "隐藏" 的 button 等。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/373bff7370624c18998cdc37f27bc907~tplv-k3u1fbpfcp-zoom-1.image)

我们先来看下面的例子，理解一下 aria 属性的作用，以及是怎么和 role 配合使用的。

```
// ./src/components/DomQuery/index.tsx
import { FC } from "react";

interface IProps {}

// 《4 | DOM查询(上)：页面元素的渲染和行为查询》 & 《5 |DOM查询(下)：页面元素的参照物查询和优先级》
export const DomQuery: FC<IProps> = ({}) => {
  return (
    <div>
      {/* ... other content */}
      <button aria-pressed></button>
    </div>
  );
};
```

```
// ./src/__test__/dom_query.test.tsx
import React from "react";
import { render, screen } from "@testing-library/react";
import { DomQuery } from "../components/DomQuery";

describe("tests for 《4 | DOM查询(上)：页面元素的渲染和行为查询》 & 《5 | DOM查询(下)：页面元素的参照物查询和优先级》", () => {
  // ...
  test("aria", () => {
    render(<App />);
    const button = screen.getByRole("button", { pressed: true });
    screen.debug(button);
  });
});
```

可以看到控制台中将输出具备 `aria-pressed` 属性的 button。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8a245aeb53c34cd0a288115faab0603a~tplv-k3u1fbpfcp-zoom-1.image)

aria 属性用来表示对应角色下的额外特殊含义，可以帮助我们在多个相同角色中选中我们需要的那一个，role 查询支持包含`aria-pressed` 在内的 7 种筛选项，它们在 W3C 提案中是这样含义的：

-   `aria-hidden`： 不在 DOM 树上访问的元素；
-   `aria-selected`: 元素是否被选中；
-   `aria-checked`: 元素是否被勾选；
-   `aria-current`: 当前选中的元素；
-   `aria-pressed`: 被按压的元素；
-   `aria-expanded`:元素是否被展开；
-   `aria-level`: 区域的等级，值得一提的是，h1 - h6 会有默认的`aria-level`属性，值对应1-6；
-   `aria-describedby`: 可以通过描述来定位额外的元素。

再次强调一下， aria 属性并不会对显示造成影响，只是语义上的属性。下面我们以 `aria-describedby` 为例，看看 aria 属性是怎么应用的。

```
// ./src/components/DomQuery/index.tsx
import { FC } from "react";

interface IProps {}

// 《4 | DOM查询(上)：页面元素的渲染和行为查询》 & 《5 |DOM查询(下)：页面元素的参照物查询和优先级》
export const DomQuery: FC<IProps> = ({}) => {
  return (
    <div>
      {/* ... other content */}
      <button aria-describedby="description">
          <div id="description">自定义aria按钮</div>
        </button>
    </div>
  );
};
```

```
// ./src/__test__/dom_query.test.tsx
import React from "react";
import { render, screen } from "@testing-library/react";
import { DomQuery } from "../components/DomQuery";

describe("tests for 《4 | DOM查询(上)：页面元素的渲染和行为查询》 & 《5 | DOM查询(下)：页面元素的参照物查询和优先级》", () => {
  // ...
  test("aria-describedby", () => {
    render(<App />);
    const button = screen.getByRole("button", {
      description: "自定义aria按钮",
    });
    screen.debug(button);
  });
});
```

控制台输出了自定义 aria 按钮的模块，`aria-describedby` 提供了更多的可能性，使得我们可以通过属性外的描述性文案来对应指定的元素。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ed433613bf7c4889b1713e60ab0c65b8~tplv-k3u1fbpfcp-zoom-1.image)

除了官方文档中的这 8 种以外，其实还有一个筛选项 name，没有在官网中提及，但是，是一个非常有用的筛选项。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/da3d2adb1ff441b3aa7332f09bf958b9~tplv-k3u1fbpfcp-zoom-1.image)

这个筛选项可以查询可访问的名称，比如标签、文本内容，或者是`aria-label` 属性，通常我们业务查询中，当某一个角色数量很多，但是又不好通过别的属性来筛选时，我们就可以通过这个和 `aria-label`配合使用来筛选出我们需要的内容，比如下面的例子：

```
// ./src/components/DomQuery/index.tsx
import { FC } from "react";

interface IProps {}

// 《4 | DOM查询(上)：页面元素的渲染和行为查询》 & 《5 |DOM查询(下)：页面元素的参照物查询和优先级》
export const DomQuery: FC<IProps> = ({}) => {
  return (
    <div>
      {/* ... other content */}
      <div aria-label="test_note">1234</div>
    </div>
  );
};
```

```
// ./src/__test__/dom_query.test.tsx
import React from "react";
import { render, screen } from "@testing-library/react";
import { DomQuery } from "../components/DomQuery";

describe("tests for 《4 | DOM查询(上)：页面元素的渲染和行为查询》 & 《5 | DOM查询(下)：页面元素的参照物查询和优先级》", () => {
  // ...
  test("aria-label", () => {
    render(<DomQuery />);
    const note = screen.getByRole("generic", { name: "test_note" });
    screen.debug(note);
  });
});
```

最重要的 role 查询到这里就介绍完了，虽然说 role 的确可以选中所有预期的元素，但是 role 和 aria 的属性比较多，加上国内非障碍网页应用得不多，所以大家可能记不住，React Testing Library 还提供了其他的几种参照物来协助筛选，在一些特定的场景下使用，往往会有奇效。

-   标签文本(labelText)：针对 label 标签的 text 查询，通过这个可以查询到对应 label 的输入节点（比如 input)，我们来看下面的例子。

```
// ./src/components/DomQuery/index.tsx
import { FC } from "react";

interface IProps {}

// 《4 | DOM查询(上)：页面元素的渲染和行为查询》 & 《5 |DOM查询(下)：页面元素的参照物查询和优先级》
export const DomQuery: FC<IProps> = ({}) => {
  return (
    <div>
      {/* ... other content */}
      <label>
        testLabel
        <input />
      </label>
    </div>
  );
};
```

```
// ./src/__test__/dom_query.test.tsx
import React from "react";
import { render, screen } from "@testing-library/react";
import { DomQuery } from "../components/DomQuery";

describe("tests for 《4 | DOM查询(上)：页面元素的渲染和行为查询》 & 《5 | DOM查询(下)：页面元素的参照物查询和优先级》", () => {
  // ...
   test("labelText", () => {
    render(<DomQuery />);
    const label = screen.getByLabelText("testLabel");
    screen.debug(label);
  });
});
```

控制台输出出来，可以看到，将会输出这个 label 所对应的输入，也就是`<input />`。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d77fa23dabb84ebdaa429896ebe693d9~tplv-k3u1fbpfcp-zoom-1.image)

-   占位符文本（placeholdertext）： 通过 placeholder 来查询，也可以有效查到对应的表单元素，如果你没有使用 label 标签的时候，可以使用这个来作为替代，来看下面的例子。

```
// ./src/components/DomQuery/index.tsx
import { FC } from "react";

interface IProps {}

// 《4 | DOM查询(上)：页面元素的渲染和行为查询》 & 《5 |DOM查询(下)：页面元素的参照物查询和优先级》
export const DomQuery: FC<IProps> = ({}) => {
  return (
    <div>
      {/* ... other content */}
      <input placeholder="a query by placeholder" />
    </div>
  );
};
```

```
// ./src/__test__/dom_query.test.tsx
import React from "react";
import { render, screen } from "@testing-library/react";
import { DomQuery } from "../components/DomQuery";

describe("tests for 《4 | DOM查询(上)：页面元素的渲染和行为查询》 & 《5 | DOM查询(下)：页面元素的参照物查询和优先级》", () => {
  // ...
   test("placeholder", () => {
    render(<DomQuery />);
    const placeholderInput = screen.getByPlaceholderText(
      "a query by placeholder"
    );
    screen.debug(placeholderInput);
  });
});
```

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f841e9a1c1e34900a07cb2848f66bfb3~tplv-k3u1fbpfcp-zoom-1.image)

-   文本（text): 我们之前例子用过很多次的老朋友了，直接通过标签中间的文本来查找，大家可以参考之前 test1 的那个用例，这边就不再举例了。
-   表单value(displayValue): 根据表单元素的值来查询，也就是对应的 value 属性，当然不仅仅是通过value，表单 onchange 进来或者是 defaultValue 也是同样可以生效的，我们来看下面的例子。

```
// ./src/components/DomQuery/index.tsx
import { FC } from "react";

interface IProps {}

// 《4 | DOM查询(上)：页面元素的渲染和行为查询》 & 《5 |DOM查询(下)：页面元素的参照物查询和优先级》
export const DomQuery: FC<IProps> = ({}) => {
  return (
    <div>
      {/* ... other content */}
      <input defaultValue="a query by value" readOnly />
    </div>
  );
};
```

```
// ./src/__test__/dom_query.test.tsx
import React from "react";
import { render, screen } from "@testing-library/react";
import { DomQuery } from "../components/DomQuery";

describe("tests for 《4 | DOM查询(上)：页面元素的渲染和行为查询》 & 《5 | DOM查询(下)：页面元素的参照物查询和优先级》", () => {
  // ...
   test("value", () => {
    render(<DomQuery />);
    const valueInput = screen.getByDisplayValue("a query by value");
    screen.debug(valueInput);
  });
});
```

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d9e24d79e19d4213a72b34643cb47289~tplv-k3u1fbpfcp-zoom-1.image)

-   Img alt(altText): 这个则是根据 img 的 alt 来查询，相比之前的一些查询方式，这种从用户视角上就需要满足一定情况才能看见了（图片不能正常加载），我们来看下面的例子。

```
// ./src/components/DomQuery/index.tsx
import { FC } from "react";

interface IProps {}

// 《4 | DOM查询(上)：页面元素的渲染和行为查询》 & 《5 |DOM查询(下)：页面元素的参照物查询和优先级》
export const DomQuery: FC<IProps> = ({}) => {
  return (
    <div>
      {/* ... other content */}
      <img alt="a query by alt" />
    </div>
  );
};
```

```
// ./src/__test__/dom_query.test.tsx
import React from "react";
import { render, screen } from "@testing-library/react";
import { DomQuery } from "../components/DomQuery";

describe("tests for 《4 | DOM查询(上)：页面元素的渲染和行为查询》 & 《5 | DOM查询(下)：页面元素的参照物查询和优先级》", () => {
  // ...
   test("alt", () => {
    render(<DomQuery />);
    const altImg = screen.getByAltText("a query by alt");
    screen.debug(altImg);
  });
});
```

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/61e145d7b168454697aaf25a3e8fa846~tplv-k3u1fbpfcp-zoom-1.image)

-   标题（title): title 属性可能大家没怎么用过（说实话，我也几乎没用过它 hahaha），类似 popover 的效果，这个属性也是可以用来查询的，大家看看例子就好。

```
// ./src/components/DomQuery/index.tsx
import { FC } from "react";

interface IProps {}

// 《4 | DOM查询(上)：页面元素的渲染和行为查询》 & 《5 |DOM查询(下)：页面元素的参照物查询和优先级》
export const DomQuery: FC<IProps> = ({}) => {
  return (
    <div>
      {/* ... other content */}
      <span title="a query by title" />
    </div>
  );
};
```

```
// ./src/__test__/dom_query.test.tsx
import React from "react";
import { render, screen } from "@testing-library/react";
import { DomQuery } from "../components/DomQuery";

describe("tests for 《4 | DOM查询(上)：页面元素的渲染和行为查询》 & 《5 | DOM查询(下)：页面元素的参照物查询和优先级》", () => {
  // ...
   test("title", () => {
    render(<DomQuery />);
    const title = screen.getByTitle("a query by title");
    screen.debug(title);
  });
});
```

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2da5311abf68420099b6c286687c5269~tplv-k3u1fbpfcp-zoom-1.image)

-   后门（testid): 最后的这个就特殊点了，这个其实是一个后门的查询方式，通过新增 data-testid 属性来进行查询，这个对整个页面的语义和功能是没有任何影响的，相当于只是我们单独加的一个标识来确定指定的区域，一般只有实在不知道怎么选取需要的区域，才会去使用它，我们来看下面的例子。

```
// ./src/components/DomQuery/index.tsx
import { FC } from "react";

interface IProps {}

// 《4 | DOM查询(上)：页面元素的渲染和行为查询》 & 《5 |DOM查询(下)：页面元素的参照物查询和优先级》
export const DomQuery: FC<IProps> = ({}) => {
  return (
    <div>
      {/* ... other content */}
      <div data-testid="a not so good query"></div>
    </div>
  );
};
```

```
// ./src/__test__/dom_query.test.tsx
import React from "react";
import { render, screen } from "@testing-library/react";
import { DomQuery } from "../components/DomQuery";

describe("tests for 《4 | DOM查询(上)：页面元素的渲染和行为查询》 & 《5 | DOM查询(下)：页面元素的参照物查询和优先级》", () => {
  // ...
   test("testid", () => {
    render(<DomQuery />);
    const testidItem = screen.getByTestId("a not so good query");
    screen.debug(testidItem);
  });
});
```

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/17d4f4c077884e95b54c653463c580e7~tplv-k3u1fbpfcp-zoom-1.image)

到这里元素的查询方式我们就学完了，不得不说查询的方式真的很多很多，光根据类别来数，行为分类的 6 种，参照物的 8 种，如果再算上不同的 role 和 aria 属性，有几十种查询的方式，让人眼花缭乱，那么，我们应该怎么合理地应用这些查询方式来选取我们希望使用的 DOM 呢？

## 查询的优先级

我们之前有反复提到，React Testing Library 推荐使用近似用户的角度来书写我们的测试用例，我们的单测与用户的角度越贴近，那么它就是越强健可靠的，只要需求逻辑不发生改变，我们的单测就可以不需要调整。

根据这条原则，其实我们很容易区分查询的优先级，我们可以根据查询的参照物是否用户可见来判断它的优先级，比如说：

-   像 `getByRole`、 `getByLabelText`等我们应该主要去使用，因为参照元素对于用户是可见的；
-   对于`getByAltText` 、`getByTitle` 我们可以考虑去用，但不推荐，因为参照物用户只有在特定场景下才可见；
-   至于`getByTestId`我们尽量不要去用，因为用户既没有办法看到，又没有办法听到，只是我们从代码层面加的一个标识，这种做法和 Enzyme 提供的类名的测试思路是没有区别的。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/24b075959eca44d2b916f347143ac382~tplv-k3u1fbpfcp-zoom-1.image)

## 小结

这节课我们学习了 React Testing Library 参照物层面的分类，如果说行为决定查询 API 的前缀，那么参照物则决定查询 API 的后缀。

从参照物上拆分，我们可以分为 角色 role、标签文本 labelText 等 8种查询方式。其中，角色 role 是我们最常用的方式，通过默认的 aria 角色 role 和属性，我们可以覆盖绝大部分的 DOM 树可见区域，对于自定义的组件，我们也可以去采用自定义 role 的方式来获取，而别的几种查询方式，则提供了一些特定场景下的查询方式，使用上倒是会有奇效。

最后我们还介绍了查询的优先级，与 Enzyme 的测试思路不同的是， React Testing Library 追求的目标是，根据用户的视角来还原测试的场景，这样就可以使得我们的用例与需求功能强绑定，不会因为代码结构的调整和重构影响到测试用例本身。

所以，**我们推荐优先使用用户可见的相关查询方式**，比如 role、labeltext 等，尽可能不要使用 textid 去从代码层面上选取某个元素，避免造成测试用例的脆弱。

现在我们已经学会了怎么去选取页面元素，并且有效合理地使用查询 API，下一步我们就要开始学习断言了。除了 Jest 提供的基础断言外， React Testing Library 提供了一组额外的断言 API 帮助我们更有效优雅地断言我们预期的场景。下节课我们将来学习 React Testing Library 提供了哪些额外的断言 API，并且它们是怎么使用的。