> 代码仓库：https://github.com/czm1290433700/test_demo

在前两节课，我们学习了 DOM 元素的渲染和查询，我们来简单回忆一下，针对页面元素的渲染，React Testing Library 提供了 render API。render API 会把渲染的元素写入页面的 innerHtml，并会返回指定元素的查询，同时在全局也有暴露一个 screen 全局对象，它将会返回针对 document.body，也就是在当前渲染元素的内容加上 body，并返回标签的查询。

通过获得的查询对象，我们就可以对渲染的元素进行更细粒度的获取，查询的方式可以按照行为和参照物两个维度进行拆分，我们使用最多的是通过角色来查询，这是基于 ARIA 语义提供的查询方式，最贴近功能和需求的语义。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a311a7a1eeba48d281e90e70d1444172~tplv-k3u1fbpfcp-zoom-1.image)

虽然查询 API 数量众多，但是使用上也有对应的优先级，为了书写尽可能稳健的用例，我们需要保证我们的查询贴近用户视角，或是用户可见，所以就有了上面的优先级。

在完成预期对象的查询后，下一步我们需要做的就是对查询出的元素进行预期的断言。除 Jest 提供的断言外，React Testing Library 也提供了一组断言来帮助我们更好地描述自己的预期，这节课我们将结合例子来具体说明怎么对页面元素进行断言。

## 页面元素的断言

页面元素的断言 API 是由 [testing-library](https://github.com/testing-library)/[jest-dom](https://github.com/testing-library/jest-dom) 来提供的，为了方便大家学习理解，我把常用的一些断言根据使用场景分为了页面可见、表单验证和代码层面验证三类，下面我们就按照这三个类别来展开 DOM 断言的学习。

| 断言使用场景 | 断言 API                                                                                                                     |
| ------ | -------------------------------------------------------------------------------------------------------------------------- |
| 页面可见   | `toBeEmptyDOMElement`  `toBeVisible`  `toBeInTheDocument`  `toHaveTextContent`  |                                     
| 表单验证   | `toBeDisabled`  `toBeEnabled`  `toBeRequired`  `toHaveFocus`  `toBeChecked`  `toHaveFormValues` `toHaveValue` |
| 代码层面验证 | `toHaveAttribute`  `toHaveClass`  `toHaveStyle` |

### 页面可见

首先我们来介绍一下`toBeEmptyDOMElement` | `toBeVisible` | `toBeInTheDocument` 这三个断言，它们的含义很接近，都可以用来表示是否可见，但是之间存在一些微小的差异：

-   `toBeEmptyDOMElement`：标签之间是否有可见内容， 即使是空格也会失败；
-   `toBeVisible`：是否可见，从用户直接观察的角度看能否可见；
-   `toBeInTheDocument`：是否存在在文档中，document.body 是否存在这个元素。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3fb243edf5b644e095ce9885e7cfb83b~tplv-k3u1fbpfcp-zoom-1.image)

上面的简图就初步描述了它们之间的差异，我们来举例具体说明一下，为了区分上节课的用例，我们单独创建一个新的组件来存放我们这章节的代码：

```
// ./src/components/DomExpect/index.tsx
import { FC } from "react";

interface IProps {}

// 《6 | DOM断言：页面元素的断言》
export const DomExpect: FC<IProps> = ({}) => {
  return (
    <div>
      <div aria-label="empty_note"></div>
      <div role="note" style={{ display: "none" }} aria-hidden>
        1234
      </div>
      <div role="note">1234</div>
    </div>
  );
};
```

```typescript
// ./src/__test__/dom_expect.test.tsx
import React from "react";
import { render, screen } from "@testing-library/react";
import { DomExpect } from "../components/DomExpect/index";

describe("tests for 《6 | DOM断言:页面元素的断言》", () => {
  test("visible validation", () => {
    render(<DomExpect />);
    const emptyNote = screen.getByRole("generic", { name: "empty_note" });
    const [hiddenNote] = screen.getAllByRole("note", { hidden: true });
    const normalNote = screen.getByRole("note");
    expect(emptyNote).toBeEmptyDOMElement();
    expect(hiddenNote).not.toBeVisible();
    expect(emptyNote).toBeInTheDocument();
    expect(hiddenNote).toBeInTheDocument();
    expect(normalNote).toBeInTheDocument();
  });
});
```

上面的例子中我们写了几个常见的 DOM，现在我们结合上面三个断言的含义，来解释一下它们分别能命中哪几个 DOM：

-   `toBeInTheDocument`： 这三个 DOM 都是可以满足`toBeInTheDocument`的，因为这几个元素都在文本文档中；
-   `toBeVisible`：只有`<div role="note" style={{ display: "none" }} aria-hidden>1234</div>` 是不能满足的，因为我们对它加上了`display: none`的样式，所以是不可见于 DOM 树的；
-   `toBeEmptyDOMElement`: 只有`<div aria-label="empty_note"></div>` 是匹配 `toBeEmptyDOMElement`的，因为只有它的标签之间没有包含任何内容。

值得一提的是，只有 `aria-hidden` 并不会影响 visible 的判断，这是一个语义的属性，并不作为匹配的一个标准。如果只是加了 `aria-hidden` 而实际可见，仍然会匹配 `toBeVisible`。

除了断言的部分，这个例子中查询的部分我也想和大家具体聊一聊，针对 empty 例子的查询我们为它加上了 label 属性，然后通过了 role 查询的 name 去定位。

```
<div aria-label="empty_note"></div>
```

对于隐藏元素查询的部分，大家可能会有两个疑惑的点：

-   为什么例子中的 normalNote 可以直接用 get 配合角色来定位，文档中不是有两个这样的角色吗？
-   为什么`hidden:true`元素的查询需要用 getAll，它不是只有一个吗？

针对这两个问题，我们来具体解释一下。

-   针对第一个问题，我们的确定义了两个 note 角色，能够直接用单查的方式定位到 hidden: false 元素的原因在于，对于 getByRole，它的默认筛选值中 hidden = false，也就是说，当直接使用 getByRole 的时候，效果等同于 `getByRole(role, {hidden:false})`。
-   当需要查询 hidden:true 元素的时候，大部分场景需要使用 getAll，为什么呢？因为连带 hidden: false 的元素会被一起查询出来，按照 DOM 顺序返回数组，所以这里的 hidden: true 并不是选取 hidden 属性为 true 的元素，而是是否需要查询 hidden 属性为 true 的元素。

到这里，`toBeEmptyDOMElement` 、 `toBeVisible`、 `toBeInTheDocument`这三个断言相信大家就已经有了一个初步的认识了，在页面可见这个方向的断言中，还有一个`toHaveTextContent`没介绍，这个断言和可见其实没有太大的关系，它可以用来匹配对应节点有没有指定的内容，因为也是和页面内容强相关，所以放在了一起，我们来看下面这个例子。

```
// ./src/__test__/dom_expect.test.tsx
import React from "react";
import { render, screen } from "@testing-library/react";
import { DomExpect } from "../components/DomExpect/index";

describe("tests for 《6 | DOM断言:页面元素的断言》", () => {
  test("visible validation", () => {
    // ... 
    expect(normalNote).toHaveTextContent(/1/i);
  });
});
```

在上文的用例中，我们额外加入了一条断言，断言`<div role="note">1234</div>`的标签文案中包含 1 ，通过这个断言我们可以快速高效地匹配查询的内容是否符合预期。

### 表单验证

不管是业务需求还是基础组件，我们都会经常接触到表单，可以说表单是前端和服务端 IDL 联系的纽带，不管是多复杂的系统，都是从表单展开对应的功能，所以对表单进行验证和断言是必要且频繁的。针对表单，React Testing Library 提供了下面的断言来协助我们对逻辑进行匹配：

-   `toBeDisabled` ：检查元素是否通过 disable 属性判断，而不是 aria-disabled；
-   `toBeEnabled`: 是否未被禁用，等同于 `.not.toBeDisabled`；
-   `toBeRequired`: 元素是否必填；
-   `toHaveFocus`: 元素是否聚焦；
-   `toBeChecked`: checkbox 或者是 radio 是否被选中；
-   `toHaveFormValues`：验证整体表单的值是否和预期值匹配；
-   `toHaveValue`：与 `toHaveFormValues` 类似，不过不同的是 `toHaveValue` 验证某个单独的表单元素，而不是全部。

我们来看下面的这个例子：

```typescript
// ./src/__test__/dom_expect.test.tsx
import { FC } from "react";

interface IProps {}

// 《6 | DOM断言：页面元素的断言》
export const DomExpect: FC<IProps> = ({}) => {
  return (
    <div>
      {/* ... other content */}
      <form aria-label="form">
        <input
          type="text"
          name="username"
          disabled
          aria-disabled
          defaultValue="zhenmin"
        />
        <input type="number" name="age" defaultValue={23} required />
        <input
          type="radio"
          name="sex"
          value="man"
          defaultChecked
          aria-checked
        />
        <input type="radio" name="sex" value="woman" />
      </form>
    </div>
  );
};
```

```typescript
// ./src/__test__/dom_expect.test.tsx
import React from "react";
import { render, screen } from "@testing-library/react";
import { DomExpect } from "../components/DomExpect/index";

describe("tests for 《6 | DOM断言:页面元素的断言》", () => {
  // ...
  test("form validation without semi", () => {
    render(<DomExpect />);
    const form = screen.getByRole("form");
    const username = screen.getByRole("textbox");
    const age = screen.getByRole("spinbutton");
    const manCheckbox = screen.getByRole("radio", { checked: true });
    const womanCheckbox = screen.getByRole("radio", { checked: false });
    expect(username).toBeDisabled();
    expect(age).toBeEnabled();
    expect(age).toBeRequired();
    age.focus();
    expect(age).toHaveFocus();
    expect(manCheckbox).toBeChecked();
    expect(womanCheckbox).not.toBeChecked();
    expect(form).toHaveFormValues({
      username: "zhenmin",
      age: 23,
      sex: "man",
    });
    expect(age).toHaveValue(23);
  });
});
```

在上面的例子中，我们定义了一个表单，在这个表单中包含四个元素：

-   name 为 username 的文本框，被禁用，拥有一个 "zhenmin" 的默认值；
-   name 为 age 的数字文本框，必填，拥有 23 的默认值；
-   两个 radio ，name 为 sex， 值为 man 的那个被默认选中。

我们通过它们的默认角色进行了查询，对于两个 radio ，我们使用了 checked 的 aria 属性来区分它们。除 checked 外，如果具备同类元素，可以再加上 aria-label 来筛选。要注意的是，这里的 name 不能用 name 筛选，因为它在表单中并不作为语义属性。

值得一提的是，对于 form 元素，虽然它包含 form 角色，但是必须要加上 aria-label 才可以使用 `screen.getByRole("form")`进行筛选，这是一个很特殊的规则，因为 form 元素没有一个可访问的信息，大家可以尝试删掉`<form aria-label="form">` 中的 aria-label 属性，应该会出现下面的报错。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ac53d5f046b642dc82d5f35090296a58~tplv-k3u1fbpfcp-zoom-1.image)

相信这个查询的选用会给大家很大的启发，在实际的业务应用中，我们应该也尽可能采用 role 和 aria 属性混用的方式来匹配我们需要的元素，而不要滥用 test-id，因为这样会导致我们堆砌了大量与语义无关的测试标签，这是没有意义且比较糟糕的做法。

选取完元素后，我们使用了上面介绍的断言来匹配我们想验证的内容：

-   name 为 username 的文本框被禁用；
-   name 为 age 的文本框可正常交互，必填的和聚焦的，且值为 23；
-   值为 man 的 checkbox 被选中， woman 没被选中；
-   form 的 value 为 `{ username: "zhenmin", age: 23, sex: "man"}`。

需要特别说明的是 `age.focus`，这里我们使用 fireEvent 来模拟 focus 聚焦的效果，完成我们`toHaveFocus`的验证，不过准确地说，这是一种可以实现但不好的方式，这个并不是严格意义上的从用户视角来模拟，而是从代码角度去直接模拟事件。

与此类似的还有 user-event ，它是一个更贴近用户场景，更准确的方式，它们之间的区别咱们这边不多提及，详细的部分我们会在[7 | User-event: 怎么对 Dom 组件绑定事件进行模拟触发？](https://juejin.cn/editor/book/7174044519350927395/section/7176804373316501556) 具体学习。

### 代码层面验证

除了从用户交互层面的测试，我们有的时候还是需要从代码层面进行验证的，比如某个类、属性或者样式需要在特定场景下包含，这种情况，我们就需要使用到代码层面验证的断言了。

对于代码层面验证的断言，我们常用的有下面三个：

-   `toHaveAttribute`: 匹配元素是否具备某个值的属性；
-   `toHaveClass`: 匹配元素在类属性中是否包含某个类；
-   `toHaveStyle`: 匹配元素是否具有对应样式，需要注意的是，这个是精准非模糊匹配，例如 `display: none` 无法匹配`  display:none;color:#fff; `。

我们来看下面的例子，对于 DOM 的部分，我们复用之前的差不多就够用了，为其中一个元素加一下类：

```
// ./src/__test__/dom_expect.test.tsx
import { FC } from "react";

interface IProps {}

// 《6 | DOM断言：页面元素的断言》
export const DomExpect: FC<IProps> = ({}) => {
  return (
    <div>
      {/* ... other content */}
      <div
        role="note"
        style={{ display: "none" }}
        className="test hidden"
        aria-hidden
      >
        1234
      </div>
      {/* ... other content */}
    </div>
  );
};
```

```
// ./src/__test__/dom_expect.test.tsx
import React from "react";
import { render, screen } from "@testing-library/react";
import { DomExpect } from "../components/DomExpect/index";

describe("tests for 《6 | DOM断言:页面元素的断言》", () => {
  // ...
  test("code validation", () => {
    render(<DomExpect />);
    const [hiddenNote] = screen.getAllByRole("note", { hidden: true });
    expect(hiddenNote).toHaveAttribute("aria-hidden");
    expect(hiddenNote).toHaveClass("hidden");
    expect(hiddenNote).toHaveStyle("display: none");
  });
});
```

在上面的例子中，选取了我们之前定义的隐藏区域的 DOM，并对它分别验证了属性、类名和样式，对于属性验证的那个断言`expect(hiddenNote).toHaveAttribute("aria-hidden")`，我们只使用了第一个参数，这个会直接验证这个属性是否存在，同时它也还接收第二个参数，用于验证属性的值，如果需要判断属性的值，大家可以采用类似`toHaveAttribute(attr, value)`的写法。

## 基于组件库的断言

对于业务代码，我们不可避免会使用到组件库，尤其是针对表单的模块，组件库暴露出来的组件未必是基于原生的标签来魔改的，所以在查询和断言上有些许差异，我们以 Semi 组件库的 Select 组件为例，我们知道原生使用下拉框，我们会使用 select 标签，但是那个的定制性会比较差，Semi 提供了一个功能更强大的 Select 组件，如下图。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d0355a252f8d41ac9cc926755cd6bce3~tplv-k3u1fbpfcp-zoom-1.image)

不过，它的实现并不是通过 select 标签来实现的，而是自己重构了一套，我们可以打开控制台选一下 select 的区域。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8e888df33f2944af89595916b86ee179~tplv-k3u1fbpfcp-zoom-1.image)

这样在查询上，我们就不能用常规选取 select 角色的方式来选取了，所以针对组件库的场景，我们额外补充一份对应的用例来给大家作为对应场景实践的参考，我们首先来安装一下 semi 的依赖：

```
npm i @douyinfe/semi-ui
```

然后我们来看下面的例子，除 semi 表单验证外，我们还修改了一下表单验证的部分，避免一些角色的冲突，相应的普通表单的验证我们也做了一些调整：

```
// ./src/__test__/dom_expect.test.tsx
import { FC } from 'react';
import { Form } from '@douyinfe/semi-ui';

interface IProps {}

// 《6 | DOM断言：页面元素的断言》
export const DomExpect: FC<IProps> = ({}) => (
  <div>
    {/* ...other content */}
    {/* 表单验证 */}
    <form aria-label="form">
      <input type="text" name="username" disabled aria-disabled defaultValue="zhenmin" aria-label="form_username" />
      <input type="number" name="age" defaultValue={23} required aria-label="form_age" />
      <input type="radio" name="sex" value="man" defaultChecked aria-checked aria-label="form_sex" />
      <input type="radio" name="sex" value="woman" aria-label="form_sex" />
    </form>
    {/* semi 表单验证 */}
    <Form initValues={{ username: 'zhenmin', age: 23, sex: 'man', hobby: 'code' }} aria-label="semi-form">
      <Form.Input field="username" disabled name="username" />
      <Form.InputNumber field="age" required name="age" />
      <Form.RadioGroup field="sex" name="sex">
        <Form.Radio value="man" />
        <Form.Radio value="woman" />
      </Form.RadioGroup>
      <Form.Select field="hobby" name="hobby">
        <Form.Select.Option value="code">code</Form.Select.Option>
        <Form.Select.Option value="read">read</Form.Select.Option>
      </Form.Select>
    </Form>
  </div>
);
```

```typescript
// ./src/__test__/dom_expect.test.tsx
import React from "react";
import { render, screen } from "@testing-library/react";
import { DomExpect } from "../components/DomExpect/index";

describe("tests for 《6 | DOM断言:页面元素的断言》", () => {
  // ...
  test('form validation without semi', () => {
    render(<DomExpect />);
    const form = screen.getByRole('form', { name: 'form' });
    const username = screen.getByRole('textbox', { name: 'form_username' });
    const age = screen.getByRole('spinbutton', { name: 'form_age' });
    const manCheckbox = screen.getByRole('radio', { checked: true, name: 'form_sex' });
    const womanCheckbox = screen.getByRole('radio', { checked: false, name: 'form_sex' });
    expect(username).toBeDisabled();
    expect(age).toBeEnabled();
    expect(age).toBeRequired();
    age.focus();
    expect(age).toHaveFocus();
    expect(manCheckbox).toBeChecked();
    expect(womanCheckbox).not.toBeChecked();
    expect(form).toHaveFormValues({
      username: 'zhenmin',
      age: 23,
      sex: 'man',
    });
    expect(age).toHaveValue(23);
  });
  // ...
  test('visible validation with semi', () => {
    render(<DomExpect />);
    const form = screen.getByRole('form', { name: 'semi-form' });
    const username = screen.getByLabelText('username');
    const age = screen.getByLabelText('age');
    const sex = screen.getByLabelText('sex');
    const hobby = screen.getByLabelText('hobby');
    expect(username).toBeDisabled();
    expect(age).toBeEnabled();
    expect(age).toBeRequired();
    age.focus();
    expect(age).toHaveFocus();
    // expect(username).toHaveValue('zhenmin');
    // expect(hobby).toHaveValue('code');
    // expect(form).toHaveFormValues({
    //   username: 'zhenmin',
    //   age: 23,
    //   sex: 'man',
    //   hobby: 'code',
    // });
  });
});
```

普通表单验证调整的地方大家自己看一下就好，加了一些 label 来区分，我们来看一下 semi 表单处的用例，首先对于查询，form 处我们需要自己加上 label，原理和之前是一样的，这样 form 才可以作为可访问的信息。对于剩下的表单元素，我们可以直接通过 labeltext 来查询，semi 会将对应的 field 注入到 aria-labelledby 中，例如下图的效果：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/64224675654f498f9549fe64f5f6efc6~tplv-k3u1fbpfcp-zoom-1.image)

到这里都还挺顺利的，不过到验证值的时候就会出现问题了。我们之前介绍过 react testing library 提供了针对表单元素和整体表单值的断言，表单元素的断言依赖元素上绑定的 value 属性，而整体表单的断言依赖每个元素的 name 来绑定。

对于表单元素，semi 有些会给我们加上 value，比如 input，像上例中的 username。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/89be9ba451c74c11833dc5daa558be23~tplv-k3u1fbpfcp-zoom-1.image)

但是有一些不会，比如说像 select，那个是基于 div 自己实现的，像上例中的 hobby。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/89c911b8a3b04ed980972ef43a56ebab~tplv-k3u1fbpfcp-zoom-1.image)

对于整体表单，`toHaveFormValues` 断言会完全失效，因为我们使用了 Form 组件，所有的表单元素name 都会被接管到类名上，而不是透传到对应元素上，从源码上我们也可以看到它的选取方式。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/fa18dd2fd2504f2fa950e45369814135~tplv-k3u1fbpfcp-zoom-1.image)

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f00b8214f3324277becb982244f1aad8~tplv-k3u1fbpfcp-zoom-1.image)

这个问题其实是 Semi 最初设计遗留下来的历史包袱，额外增加的 name 字段覆盖了 html 标签提供的 name 属性，加上当时 Semi 使用的单测是基于 enzyme，的确很难暴露出这个问题。因为这个问题从 1.x 就已经开始存在，很多业务方在使用现在考虑到兼容性也没办法去做不兼容修改，后续可能 Semi 会额外加上一个属性用于 html 标签 name 属性的透传，这个 feature 我也会继续跟进 Semi 那边的进度。

在 Semi 还没额外替我们加属性透传前，有什么办法可以解决这个问题呢？对于 Semi 表单值的处理，我这边提供三个方案给大家参考：

-   这是最推荐的方案。使用 Semi Form 组件，但是跳过值处理的断言，直接断言 submit 事件，因为 semi 单测已经帮我们测试过组件内的逻辑，从单测的角度来说，依赖的功能我们不进行测试也是合理的，只需要保证 submit 事件可以被触发即可，至于执行的函数本身，我们可以单独加上用例进行测试。事件的模拟我们会在 [7 | User-event: 怎么对 Dom 组件绑定事件进行模拟触发？](https://juejin.cn/book/7174044519350927395/section/7176804373316501556) 中介绍。
-   换用普通 Semi Input 组件，不用 Semi Form 组件来接管数据，对于普通的 Input 组件是会透传到标签本身的，如下图。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/dbb7007efdc64177b62e099cacd21205~tplv-k3u1fbpfcp-zoom-1.image)

-   加一个 hidden 区域来存放表单的值，我们直接验证 hidden 区域，这个其实很 hack ，如果大家评估的确需要测试这部分，可以采取这个方案，我们来看下面的例子：

```
// ./src/__test__/dom_expect.test.tsx
import { FC, useState } from 'react';
import { Form } from '@douyinfe/semi-ui';

interface IProps {}

// 《6 | DOM断言：页面元素的断言》
export const DomExpect: FC<IProps> = ({}) => {
  const [semiFormValues, setSemiFormValues] = useState({ username: 'zhenmin', age: 23, sex: 'man', hobby: 'code' });

  return (
    <div>
      {/* ... other content */}
      {/* semi 表单验证 */}
      <Form
        initValues={semiFormValues}
        aria-label="semi-form"
        onChange={(data: any): void => {
          setSemiFormValues(data);
        }}
      >
        <Form.Input field="username" disabled name="username" />
        <Form.InputNumber field="age" required name="age" />
        <Form.RadioGroup field="sex" name="sex">
          <Form.Radio value="man" />
          <Form.Radio value="woman" />
        </Form.RadioGroup>
        <Form.Select field="hobby" name="hobby">
          <Form.Select.Option value="code">code</Form.Select.Option>
          <Form.Select.Option value="read">read</Form.Select.Option>
        </Form.Select>
      </Form>
      <input type="hidden" role="note" value={JSON.stringify(semiFormValues)} />
    </div>
  );
};
```

```
// ./src/__test__/dom_expect.test.tsx
import React from "react";
import { render, screen } from "@testing-library/react";
import { DomExpect } from "../components/DomExpect/index";

describe("tests for 《6 | DOM断言:页面元素的断言》", () => {
  // ...
  test('visible validation with semi', () => {
    render(<DomExpect />);
    // ...other content
    const hiddenNotes = screen.getAllByRole('note', { hidden: true });
    expect(hiddenNotes[2]).toHaveAttribute(
      'value',
      JSON.stringify({
        username: 'zhenmin',
        age: 23,
        sex: 'man',
        hobby: 'code',
      })
    );
  });
});
```

## 小结

这一节课我们学习了 React Testing Library 给我们提供的断言，从大方向来说，可以分为页面可见、表单验证和代码层面验证三个维度，其中，表单验证可能在我们的业务场景中有频繁的应用，普通的表单和基于 Semi 的表单表现上是有差异的。

如果有使用 Semi Form 的表单控件，那么验证表单值的时候就不能直接使用`toHaveFormValues`， 因为表单元素的 name 并不会作为属性直接透传。针对这种场景，我最建议大家跳过对值的直接验证，转而直接验证 submit 的结果能否符合预期，如果需要验证值，我们也可以自己加上一个 hidden 表单，进行值的对应。

到这节课为止，我们对于 DOM 的渲染、查询和断言都有了较深入的了解，但是在业务场景中，除了静态的部分，我们难免会遇到各种各样的用户操作事件，对于这些场景的断言，我们需要能够模拟用户的事件来进行预期的判定。在下节课，我们就来学习怎么对 Dom 组件绑定事件进行模拟触发？

## 11.14 更新

之前提到的 html 默认 name 属性 Semi form 组件不能透传的问题，已经联系 Semi 同学进行修复了，后续我们就可以正常使用 toHaveFormValues 进行表单的断言了，详细的 pull request diff 大家可以参考  https://github.com/DouyinFE/semi-design/pull/1266

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/923aa50a26fe48a99a0c0eb01d9a72c0~tplv-k3u1fbpfcp-zoom-1.image)

后续这个 pull request 会随 2.24-beta 版本一同发布，大家升级至更高的 Semi 版本即可~

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/446fd9ab254044f99a20570ee07f76d4~tplv-k3u1fbpfcp-zoom-1.image)