> 代码仓库：https://github.com/czm1290433700/test_demo

在上节课中，我们学习了怎么对异步逻辑书写测试用例，针对特殊的异步逻辑，我们通常会使用 waitfor 来重复执行需要验证的回调函数，来完成异步逻辑的测试。在我们的需求当中，难免会遇到像轮询、定时任务的场景，对于这类场景我们会使用 setTimeout、 setInterval 等定时器来实现。

针对这类异步的方法，上节课我们有介绍可以使用 waitfor 来覆盖对应的用例，但是存在一个问题是，如果定时的时长短那可能还行，但是如果定时器多且定时时间不短，我们每则用例都将需要等待那么长的时间，这个其实是不合理的。

针对这种场景，Jest 有提供给我们一组叫 Fake Timer(假定时器）的 API，这节课我们就来学习怎么通过 Fake Timer 来快进我们的任务，以及 Fake Timer 是怎么做到快进效果的。

## 一个小插曲

在开始这节课的学习前，我们插入一个小插曲。在之前的用例执行中，我们发现控制台会输出每次查询的 DOM 结果，这个可以方便我们追溯问题的源头或者快速调试我们的用例，但是当测试用例堆积多了以后，这个 log 栈是比较长的，很难定位到我们需要的位置，也可能很容易丢失。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c1ff3acc52504c1c87eb2480c98e0167~tplv-k3u1fbpfcp-zoom-1.image)

对于这个问题，我们其实可以利用 jest 提供给我们的 mock 函数去覆盖全局的 log，那么在哪里加呢？之前在 [2 | 技术选型：React Testing Library Or Enzyme？](https://juejin.cn/book/7174044519350927395/section/7176612133294063668) 介绍 React testing library 的时候，我们提到在配置中，我们会在一个全局的文件中导入 React testing library 所提供的相关断言类型，我们只需要在下面继续补充就好，这样就只会针对测试环境生效，而不会干扰到我们正常的 DOM。

```
// ./src/setupTests.ts
import "@testing-library/jest-dom";

// 移除 jest 的 log 输出
global.console = {
  log: jest.fn(),
  debug: console.debug,
  trace: console.trace,
};
```

针对 debug 和 trace 我们还是注入原来的函数，调试和日志我们还是需要查看的，来试试效果，可以看到就已经没有额外的 log 输出了，看上去清爽多了。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9ebe96c6032c46888afd382e0fff1345~tplv-k3u1fbpfcp-zoom-1.image)

## 定时快进

现在我们回到正题中来，如果我们的组件涉及到定时的逻辑，定时的时间很长，即使用例本身不超时，执行所需要的时间也是我们不能接受的，所以为了解决这个场景的问题，Jest 提供了一组 Fake Timers API 来跳过定时的等待时长。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d9584682f2b04838ba97d6ef4d4782df~tplv-k3u1fbpfcp-zoom-1.image)

我们可以先看下面的例子。

```
// ./src/components/FakeTimer/index.ts
const sleep = async (time: number, result: string): Promise<string> => {
  return new Promise((resolve) => {
    setTimeout(() => {
      resolve(result);
    }, time);
  });
};

export { sleep };
```

```
// ./src/__test__/fakeTimer.test.ts
import React from "react";
import { sleep } from "../components/FakeTimer";

// 9 | FakeTimer：如何"快进"测试定时任务？
describe("examples for fakeTimers", () => {
  beforeAll(() => {
    jest.useFakeTimers();
  });

  test("a test for a simple setTimeout", async () => {
    const res = sleep(6000, "this is a simple setTimeout test");
    jest.runAllTimers();
    await expect(res).resolves.toBe("this is a simple setTimeout test");
  });
});
```

在上面的例子中，如果我们定义了一个 sleep 函数，这个函数很简单，它接受两个入参，time 和 result，会在经过 time 时间后将 result 返回，那么如果这个 time 超过了 5000 ms，用例将会执行失败（因为 jest 用例的默认超时时间为 5000ms），所以我们注释掉`jest.runAllTimers()`会得到下面的错误栈信息。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/53b4550e099944dfa89f169b6513ee11~tplv-k3u1fbpfcp-zoom-1.image)

如果我们直接执行上面用例是可以通过的，大家会发现用例可以快速通过，而不需要等待 6 秒以上。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/067b8588517a44e19bf3ddbe53a33684~tplv-k3u1fbpfcp-zoom-1.image)

这个用例与常规用例不同的是，我们在 beforeAll 中加入`jest.useFakeTimers()`，用例本身中启用了`jest.runAllTimers()`，其中`jest.useFakeTimers()`的作用是将定时器替换为假定时器，而`jest.runAllTimers()`的作用是运行所有的定时器，我们可以结合 [源码](https://github1s.com/facebook/jest/blob/HEAD/packages/jest-fake-timers/src/legacyFakeTimers.ts#L264) 看看 jest 是怎么实现这样一个假定时器的，简单但是很精妙。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f0ba98db94fa48f1b57dde5684adfe42~tplv-k3u1fbpfcp-zoom-1.image)

大家可以直接关注 `_createMocks`，下面的逻辑只是将 _fakeTimerApis 中的方法覆盖给 global 全局，所以我们调用的 setTimeout 等方法其实是 `_fakeTimerApis` 提供的，在没有执行`  _createMocks ` 前， `_fakeTimerApis` 中的方法其实就是原生对应方法的写入。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ec83e22b377649eb845a0c5d0de66b3b~tplv-k3u1fbpfcp-zoom-1.image)

在`  _createMocks `中，它会覆写 `_fakeTimerApis` 中提供的方法，以 setTimeout 的覆写方法为例。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3e798abb8e8a4efba6061bb244858d90~tplv-k3u1fbpfcp-zoom-1.image)

_timers 中存放了所有定时器的定时时长，是一个 key - value 的结构，在覆写的方法中，如果没有 delay 的传参，timers 存入的定时器时长就会是 0 ，也就是说我们在执行 `jest.useFakeTimers()`后，执行的 setTimeout 等方法会被 jest 全部覆写，不再是原来的原生方法。

我们再来看看，执行`jest.runAllTimers()`后是怎么立即执行的呢？很多同学已经猜到了，只需要把对应 _timers 下的定时时长删了就可以了，这样找不到对应的定时时长，就可以立即执行了。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7a6e7ebf418342d497139ea8e8e1eeb0~tplv-k3u1fbpfcp-zoom-1.image)

实际的逻辑中还包含了别的定时方法的清除，这边我们以 setTimeout 为例，对应的方法是 `_runTimerHandle`，可以看到和我们想的一样。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7206ede728a9459982e280e14cd8eb45~tplv-k3u1fbpfcp-zoom-1.image)

除了立即执行所有的定时器外，我们其实还可以控制定时器的执行时间，我们来看下面的例子：

```
// ./src/components/FakeTimer/index.ts
import React from "react";
import { sleep } from "../components/FakeTimer";

// 9 | FakeTimer：如何"快进"测试定时任务？
describe("examples for fakeTimers", () => {
  beforeAll(() => {
    jest.useFakeTimers();
  });

  // ... other content
  test("a test for a controllable setTimeout", async () => {
    const res = sleep(6000, "this is a controllable setTimeout");
    jest.advanceTimersByTime(6000);
    await expect(res).resolves.toBe("this is a controllable setTimeout");
  });
});
```

我们使用 `jest.advanceTimersByTime` 就可以将所有的定时器提前指定时间。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ea0a2e35b2454a10977c0f7f4bb5ce8d~tplv-k3u1fbpfcp-zoom-1.image)

## 递归场景的定时快进

当然除了常规的定时外，轮询也是我们业务中常常遇到的一个场景，通过轮询，可以使我们应用获得实时的效果，但是轮询需要使用到递归，如果还是使用 `runAllTimers`，将会遇到栈溢出的问题，我们来看下面例子：

```
// ./src/components/FakeTimer/index.ts
// ... other function
const loopSleep = async (time: number, result: string): Promise<string> => {
  return new Promise((resolve) => {
    setTimeout(() => {
      resolve(result);
      setTimeout(() => {
        loopSleep(time, result);
      }, time);
    }, time);
  });
};

// ...export 
```

```
// ./src/components/FakeTimer/index.ts
import React from "react";
import { sleep } from "../components/FakeTimer";

// 9 | FakeTimer：如何"快进"测试定时任务？
describe("examples for fakeTimers", () => {
  beforeAll(() => {
    jest.useFakeTimers();
  });

  // ... other content
  test("a test for a recursion setTimeout", async () => {
    const res = loopSleep(6000, "this is a recursion setTimeout test");
    jest.runAllTimers();
    await expect(res).resolves.toBe("this is a recursion setTimeout test");
  });
});
```

如果运行这个用例，我们将得到下面的错误栈：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5c363055a66c43589c296f92d66072fd~tplv-k3u1fbpfcp-zoom-1.image)

因为 `jest.runAllTimers()`会运行所有的定时器，不论这个定时器是否在等待中，而因为递归的关系，我们的定时完成后，始终会有一次新的定时，所以会导致我们栈溢出，针对这种场景我们可以使用`runOnlyPendingTimers`，它只会运行目前挂起的定时器，我们修改一下用例：

```
// ./src/components/FakeTimer/index.ts
import React from "react";
import { sleep, loopSleep } from "../components/FakeTimer";

// 9 | FakeTimer：如何"快进"测试定时任务？
describe("examples for fakeTimers", () => {
  beforeAll(() => {
    jest.useFakeTimers();
  });

  // ... other content
  test("a test for a recursion setTimeout", async () => {
    const res = loopSleep(6000, "this is a recursion setTimeout test");
    // jest.runAllTimers();
    jest.runOnlyPendingTimers();
    await expect(res).resolves.toBe("this is a recursion setTimeout test");
  });
});
```

我们运行一下用例，可以看到现在已经可以通过了。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a4b33793cfff4591bea6670a7315b42c~tplv-k3u1fbpfcp-zoom-1.image)

到这里我们常用的 FakeTimer 就都介绍过了，除了 `useRealTimers`，这个和 `useFakeTimers`作用相反，可以把 setTimeout 接管回真实的定时器原生方法，比较简单就不额外举例说明了。

## 包含异步函数的定时器快进

除了上面的基础用法外，其实还有一个很容易犯错的场景（我当时也忽略很多次=.=），我们直接看下面的例子。

```
// ./src/components/FakeTimer/index.ts
// ... other function
const asyncSleep = async (time: number, fn: () => void): Promise<void> => {
  setTimeout(() => {
    Promise.resolve().then(() => {
      fn();
    });
  }, time);
};

// ...export 
```

```
import React from "react";
import { sleep, loopSleep, asyncSleep } from "../components/FakeTimer";

// 9 | FakeTimer：如何"快进"测试定时任务？
describe("examples for fakeTimers", () => {
  beforeAll(() => {
    jest.useFakeTimers();
  });

  // ... other content
  test("a test for a setTimeout with async function", async () => {
    const fn = jest.fn();
    asyncSleep(6000, fn);
    jest.runOnlyPendingTimers();
    expect(fn).toBeCalled();
  });
});
```

在上面的例子中，我们写了一个定时函数，当时间到的时候，会异步执行我们传入的回调函数，在用例中，我们使用了 jest 提供的 mock 函数`jest.fn()`，同学们这里不懂不要紧，我们会在 [10 | Mock: 怎么用模拟数据替代较复杂逻辑？](https://juejin.cn/book/7174044519350927395/section/7176804272833724416) 详细介绍，这个 fn 就是我们的一个没有返回值的回调函数，可以理解成一个空函数。

我们定时了 6 秒执行，并通过`jest.runOnlyPendingTimers`快进了这个过程，然后给出了一个断言，我们认为快进完成后，传入的回调函数 fn 应该被调用了，可是用例的结果却差强人意。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4014096f3bf74b3a92d3de6018a6abe1~tplv-k3u1fbpfcp-zoom-1.image)

为什么会出现这样的情况呢？在 [8 | Async 异步：异步方法如何进行单测？](https://juejin.cn/book/7174044519350927395/section/7176612133516345378) 中我们其实有详细介绍异步的原理，JS 本身是没有异步的能力的，在执行引擎的帮助下，我们通过额外的一个线程，任务队列来存放异步的任务，在主线程任务完成后，才会去任务队列中取任务执行，不仅是浏览器引擎，Nodejs 环境下的 V8 引擎也采用类似的策略（蹭一下上节课画的图，同学们可以结合理解）。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3b5f6c61cdd142b58b40e1af9b80ae36~tplv-k3u1fbpfcp-zoom-1.image)

我们回到这个例子，我们知道`jest.runOnlyPendingTimers()` 内部实现其实只是把 time 给清空了，立即执行了其中的内容，但是在这个例子中，`setTimeout` 我们存放的是一个异步的任务，上面说过，异步任务是不会被立即执行的，而是存放到任务队列中，所以对于这个例子，我们并不是立即执行函数，而是立即将它放到任务队列，在主线程任务完成后，才能轮到它。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2e0ab5db492749dfa99786b4243d67a1~tplv-k3u1fbpfcp-zoom-1.image)

所以当我们断言执行的时候，我们加入的异步逻辑还在任务队列里待着呢，自然我们感知不到它被调用，那应该怎么解决这个问题呢？我们加一个 await 来阻塞断言的执行，期待等待异步逻辑完成后，我们再执行下面的断言，我们来看修改后的例子。

```
import React from "react";
import { sleep, loopSleep, asyncSleep } from "../components/FakeTimer";

// 9 | FakeTimer：如何"快进"测试定时任务？
describe("examples for fakeTimers", () => {
  beforeAll(() => {
    jest.useFakeTimers();
  });

  // ... other content
  test("a test for a setTimeout with async function", async () => {
    const fn = jest.fn();
    asyncSleep(6000, fn);
    jest.runOnlyPendingTimers();
    await Promise.resolve();
    expect(fn).toBeCalled();
  });
});
```

因为`Promise.resolve`是在 fn 之后放入任务队列的，对它执行 await 就可以保证之前放进任务队列的任务可以得到执行，我们现在再来看看结果：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f2182bee05934516aeb98cbf62b47308~tplv-k3u1fbpfcp-zoom-1.image)

## 小结

这节课我们学习了怎么“快进”我们的测试定时任务，使用了 Jest 的 FakeTimer API 分别解决了定时快进，递归场景快进和异步函数的定时快进，并且我们还结合了源码解释了 FakeTimer API，究竟是怎么实现“快进”的，现在大家可以说出来其中的细节了吗？

严格意义上来说，这个其实并不是一个快进的行为，而是将我们的定时原生方法进行了拦截，修改了相关的 time，当我们在进行 “快进” 行为时，已经不再是运行原生 global 下的函数了，这种思想大家也可以学习一下，在平时需求中，全局日志或是钩子等地方都有这种思想的影子。

在课程的结尾，我们的例子中还用到了 Jest 的 Mock。 在我们的业务逻辑中，有些逻辑可能我们并不在意它的执行，我们只需要保证它的结果继续进行单测，这种场景下我们常常就会使用 Mock 来替代，是我们单测过程中一个很重要的手段。

下节课我们就来着重学习，怎么使用 Mock 来替代我们不需要关注的逻辑。