接着之前两个章节，我们目前已经学习了基础的 **TypeORM** 的用法，那么在本章进阶教程中，我们将以 **MySQL** 作为 **Demo** 数据库来学习一下 **TypeORM** 常见的一些高阶用法。

## 多个数据源

#### 多链接 & 多数据库
这个在【数据库工具封装】章节中其实也做了类似的事情，在工具封装章节，我们已经在同一个工程中使用了 **MongoDB** 与 **MySQL**，根据不同的文件后缀名来自动注册实体类（但建议使用直接引入实体类的模式），如果需要拓展数据库的话，则可以按照这种模式使用新的拓展名即可。

如果非必要的情况下，个人首先推荐这个模式，因为这样方便与管理数据库以及对应的配置项，缺点就是要创建多个链接，如果想尝试 **TypeORM** 的 `createConnections` 模式也是可以，但这样就需要修改工具类的结构，因为之前的架构并不支持这个模式。

#### 单链接 & 多数据库

除了多连接之外，**TypeORM** 也支持使用单链接 & 多数据模式，在这个模式中只需要建立一次链接就可以使用多个数据库。

```
import {Entity, PrimaryGeneratedColumn, Column} from "typeorm";

@Entity({ database: "secondDB" })
export class User {
    @PrimaryGeneratedColumn()
    id: number;

    @Column()
    name: string;
}
```

#### 主从复制

**TypeORM** 支持 **MySQL** 的主从复制，虽然我们这个项目并不会使用，但也是一个不错的知识点，所以顺带讲解一下：

```
{
  type: "mysql",
  logging: true,
  replication: {
    master: {
      host: "server1",
      port: 3306,
      username: "test",
      password: "test",
      database: "test"
    },
    slaves: [{
      host: "server2",
      port: 3306,
      username: "test",
      password: "test",
      database: "test"
    }, {
      host: "server3",
      port: 3306,
      username: "test",
      password: "test",
      database: "test"
    }]
  }
}
```

同样如果需要使用主从复制，之前的架构也是不支持的，需要各位自己来实现。

一般情况下使用主从复制的场景比多个数据库会多一些，较为常见的原因如下：

- **读写分离和负载均衡**：主服务器负责处理写操作，而从服务器负责处理读操作。这样可以提高系统的并发处理能力和读取性能，实现负载均衡。通过合理配置多个从服务器，可以实现水平扩展和更好的吞吐量。
- **数据备份和灾难恢复**：：通过主从复制，可以将主服务器上的数据实时复制到从服务器上。这样，在主服务器发生故障或数据损坏时，可以快速切换到从服务器，实现高可用性和灾难恢复。


## Find 进阶

接下来情启动我们的 **User** 服务来体验下述例子

#### Select

有的时候，我们并不需要将所有的数据都返回给前端，可以使用 **Select** 参数来过滤一些我们不想显示的字段。

`/user/user.service.ts` 修改 `findAll` 查询数据库方法:

```diff

  findAll() {
    return this.userRepository.find({
+      select: ["id", "name"],
      relations: ["department"]
    })
  }
```

![image.png](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a5eea5e477084a8299ceccceaf6798ba~tplv-k3u1fbpfcp-watermark.image?)

#### Not

`/user/user.controller.ts` 新建 `findNotOne` 方法:
```
  @Get('notone/:id')
  findNotOne(@Param('id') id: string) {
    return this.userService.findNotOne(+id);
  }
```

`/user/user.service.ts` 新建 `findNotOne` 查询数据库方法:

```
import { Not, Repository } from 'typeorm';
  findNotOne(id: number) {
    return this.userRepository.find({
      where: {
        id: Not(id)
      }
    })
  }
```

![image.png](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2746ce7db922420482df70e950e3dfdd~tplv-k3u1fbpfcp-watermark.image?)

基本上 `Find` 的相关操作如上所示，整个内容都较为简单，所以重复的内容就不再重复，下述是 `Find` 的相关方法表格，各位可自取。

具体的 **Find** 普通参数可以参考下表所示：

查询条件                                   | 描述               | 示例                                 |
| -------------------------------------- | ---------------- | ---------------------------------- |
| `select?: (keyof Entity)[]`            | 指定要选择的实体属性数组。    | `select: ["id", "name"]`           |
| `where?: FindConditions<Entity>`        |   查询实体类  |              ` {id}`            |
| `relations?: string[]`                 | 指定要加载的关联实体的名称数组。 | `relations: ["posts", "comments"]` |
| `order?: { [P in keyof Entity]?: "ASC" \| "DESC" }` |  指定查询结果的排序方式。        |   `{order: {id: "DESC"}`                     |
| `skip?: number`                        | 指定要跳过的查询结果数量。    | `skip: 10`                         |
| `take?: number`                        | 指定要获取的查询结果数量。    | `take: 5`

具体的 **Find** 高级用法可以参考下表所示：
方法名                           | 描述             | 示例                                                       |
| ----------------------------- | -------------- | -------------------------------------------------------- |
| `Not(condition: any)`         | 排除满足指定条件的结果。   | `userRepository.find({ age: Not(25) })`                  |
| `LessThan(value: any)`        | 筛选小于指定值的结果。    | `userRepository.find({ age: LessThan(30) })`             |
| `LessThanOrEqual(value: any)` | 筛选小于或等于指定值的结果。 | `userRepository.find({ age: LessThanOrEqual(30) })`      |
| `MoreThan(value: any)`        | 筛选大于指定值的结果。    | `userRepository.find({ age: MoreThan(20) })`             |
| `MoreThanOrEqual(value: any)` | 筛选大于或等于指定值的结果。 | `userRepository.find({ age: MoreThanOrEqual(20) })`      |
| `Like(value: string)`         | 筛选包含指定字符串的结果。  | `userRepository.find({ name: Like("%John%") })`          |
| `Between(from: any, to: any)` | 筛选在指定范围内的结果。   | `userRepository.find({ age: Between(20, 30) })`          |
| `In(values: any[])`           | 筛选在指定值列表中的结果。  | `userRepository.find({ id: In([1, 2, 3]) })`             |
| `Any(condition: any)`         | 筛选满足指定条件的任意结果。 | `userRepository.find({ roles: Any({ name: "admin" }) })` |
| `IsNull()`                    | 筛选为空值的结果。      | `userRepository.find({ address: IsNull() })`             |
| `Raw(condition: string)`      | 使用原始 SQL 查询条件。 | `userRepository.find({ age: Raw("age > 18") })`

## Query Builder

**QueryBuilder** 是 **TypeORM** 最强大的功能之一 ，它允许你使用优雅便捷的语法构建 **SQL** 查询，执行并获得自动转换的实体。

如果当你的条件判断复杂度上升到常规方法不支持的时候，除了手写 `Sql` 之外，**QueryBuilder** 也是一个非常好的选择。

> 非必要情况下，一般不建议直接手写 **SQL**，因为维护与排查问题的时候都会稍微麻烦点。

创建 **QueryBuilder** 的方法有多种：
- **connection**
- **entity manager**
- **repository**

对于我们封装好的工具类选择第三种 `repository` 的方式是最为简便的。

`/user/user.service.ts` 新建 `findNotOneWithQueryBuild` 查询数据库方法:
```
  findNotOneWithQueryBuild(id: number) {
    const user = this.userRepository.createQueryBuilder("user")
    user.where("user.id != :id", { id })
    return user.getMany()
  }
```

同步替换 `controller` 中的 `findNotOne` 方法：

![image.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b32256d9cf974fe18bcdaf1ba5d8e12b~tplv-k3u1fbpfcp-watermark.image?)

同样使用 **QueryBuilder** 对比直接手写 **SQL** 还是较为简便的，下文是 **QueryBuilder** 的常见方法列表，大家可以随意自由组合试验一下。

**QueryBuilder** 常用方法：

方法名                                                                                               | 描述                           | 示例                                         |
| ------------------------------------------------------------------------------------------------- | ---------------------------- | ------------------------------------------ |
| `select(fields: string                                                                            \| string[]): this`             | 指定要选择的字段。                                  |
| `addSelect(fields: string                                                                         \| string[]): this`             | 添加要选择的额外字段。                                |
| `where(condition: string, parameters?: ObjectLiteral): this`                                      | 添加 WHERE 子句。                 | `.where("name = :name", { name: "John" })` |
| `andWhere(condition: string, parameters?: ObjectLiteral): this`                                   | 添加 AND WHERE 子句。             | `.andWhere("age > :age", { age: 18 })`     |
| `orWhere(condition: string, parameters?: ObjectLiteral): this`                                    | 添加 OR WHERE 子句。              | `.orWhere("age < :age", { age: 30 })`      |
| `leftJoin(relation: string, alias: string, condition?: string, parameters?: ObjectLiteral): this` | 添加 LEFT JOIN 子句。             | `.leftJoin("user.posts", "post")`          |
| `orderBy(sort: string                                                                             \| ObjectLiteral, order?: "ASC" \| "DESC"): this`                             | 查询排序
| `skip(skip: number): this`                                                                        | 设置要跳过的结果数量。                  | `.skip(10)`                                |
| `take(take: number): this`                                                                        | 设置要获取的结果数量。                  | `.take(5)`                                 |
| `getMany(): Promise<Entity[]>`                                                                    | 执行查询并返回实体对象数组。               | `.getMany()`                               |
| `getOne(): Promise<Entity                                                                         \| undefined>`                  | 执行查询并返回单个实体对象。                             |
| `getCount(): Promise<number>`                                                                     | 执行查询并返回结果数量。                 | `.getCount()`


## 查询缓存

数据库查询一直都是非常消耗资源的事情，所以有些不需要实时获取的内容，可以采用缓存减少查询频率。

**QueryBuilder** 可以缓存  `getMany`、`getOne`、`getRawMany`、`getRawOne`、`getCount` 的查询结果。

**Repository** 可以缓存 `find`、`findAndCount`、`findByIds` 和 `count` 的查询结果。

首次启动缓存需要在启动的时候，在 TypeORM 中的数据库配置中添加 `cache` 参数。

所以我们在 `.config/dev.yaml` 中添加 `cache` 参数后并重启项目：

```diff
MYSQL_CONFIG:
  name: "material_test"
  type: "mysql"
  host: "127.0.0.1"
  port: 3306
  username: "root"
  password: "123456"
  database: "material_test"
  entities: "mysql"
  logging: true
  synchronize: true
+  cache: true
```

修改

```diff

  findAll() {
    return this.userRepository.find({
      select: ["id", "name"],
      relations: ["department"],
+      cache: 50000
    })
  }
```

`cache` 的默认缓存时间只有 `1000ms`，这里为了测试方便，我们加到了50000ms，具体的缓存周期需要根据自己的业务场景来设计，否则出现一些不符合预期且难以排查的问题。

先在数据库插入一条数据，如下图所示，新的用户 **id** 为 **32**。

![image.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8108a00951e34fb69ff2a33908d93257~tplv-k3u1fbpfcp-watermark.image?)

再次请求查询接口的时候，返回数据并未包含最新插入的数据，则代表缓存功能开启成功。

![image.png](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/19f8f82a78c64660b80e96eef609286b~tplv-k3u1fbpfcp-watermark.image?)

> 注意，要验证缓存功能，再插入之前要先查询一次，否则是没办法启用缓存。

## 写在最后

本章是服务端**基础篇**最后一个章节，根据大部分同学的反馈，后期的内容将直接着重展示**研发思路**、**整体架构**以及**最佳实践**，更多关于的基础相关问题可以参考官方文档，就不再占用小册单独的篇章进行讲述了。

如果你有什么疑问，欢迎在评论区提出或者加群沟通。 👏
