本章开始将进入物料服务端的开发章节，很多内容都会稍微有点枯燥且会有很多代码，我会按照之前的物料设计一步步来展示对应的代码编写。

进过之前的锻炼，目前应该已经对 **NestJS** 开发代码比较熟练了，常规的 **CURD** 理论山来说应该非常熟悉，所以一些常规的用法本章也不会继续讲解了，可以看看基础篇以及数据库实操回顾一下。

## Group

因为这是一份通用性的物料系统，所以设计会较为复杂一些，再团队规模稍大的团队，一般都会根据不同的业务属性来来区分不同的物料使用，所以我们首先需要来开发 **Group** 模块。

![image.png](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5f7d24f134154168b6f7d12b74142e95~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=737&h=486&s=42122&e=png&b=1b1b1b)

如上图所示，**Group** 由 **3** 个子模块组成，分别是代码模板（**code**）、虚拟物料（**monorepo**）以及实体物料组成（**multrerpo**），由于每个模块的设计不同所以底层分为 **3** 种不同的表结构，但提供统一的 **controller** 给前端使用。

当然你依然可以设计一张通用性的表 **Group** 来存储分类的数据，这个依看个人的编码风格与习惯，并非一定是最好的设计。

**CodeGroup** 代码类型表设计

```ts
import {
  Entity,
  Column,
  CreateDateColumn,
  ObjectIdColumn,
  ObjectId,
  UpdateDateColumn,
} from 'typeorm';

@Entity()
export class CodeGroup {
  @ObjectIdColumn()
  id: ObjectId;

  @Column({ default: null })
  name: string;

  @Column({ default: null })
  desc: string;

  @Column()
  creatorName: string;

  @Column()
  creatorId: number;

  @CreateDateColumn()
  createDate: string;

  @UpdateDateColumn()
  updateDate: string;

  @Column()
  status: number;
}
```

**MultrepoGroup** 多仓表设计
```ts
import {
  Entity,
  Column,
  CreateDateColumn,
  ObjectIdColumn,
  ObjectId,
  UpdateDateColumn,
} from 'typeorm';

@Entity()
export class MultrepoGroup {
  @ObjectIdColumn()
  id: ObjectId;

  @Column({ default: null })
  name: string;

  @Column({ default: null })
  desc: string;

  @Column()
  creatorName: string;

  @Column()
  creatorId: number;

  @CreateDateColumn()
  createDate: string;

  @UpdateDateColumn()
  updateDate: string;

  @Column()
  status: number;
}
```

**MonorepoGroup** 单仓类型表设计

```import {
  Entity,
  Column,
  CreateDateColumn,
  ObjectIdColumn,
  ObjectId,
  UpdateDateColumn,
} from 'typeorm';

@Entity()
export class MonorepoGroup {
  @ObjectIdColumn()
  id: ObjectId;

  @Column({ default: null })
  name: string;

  @Column()
  projectId: number;

  @Column({ default: null })
  desc: string;

  @Column()
  devVersion: string;

  @Column()
  testVersion: string;

  @Column()
  fixVersion: string;

  @Column()
  releaseVersion: string;

  @Column()
  alphaVersion: number;

  @Column()
  betaVersion: number;

  @Column()
  gammaVersion: number;

  @Column()
  currentVersion: string;

  @Column()
  lastVersion: string;

  @CreateDateColumn()
  createDate: string;

  @UpdateDateColumn()
  updateDate: string;

  @UpdateDateColumn()
  updateUser: string;

  @Column()
  creatorName: string;

  @Column()
  creatorId: number;

  @Column()
  status: number;
}
```

在之前的物料设计中有提过为何如此设计，但由于小册的跨度非常长，所以在这里重新提一下物料系统的设计概念。

首先考虑接入物料系统中的代码仓库管理模式采用 **monorepo** 还是 **multirepo**，这两种管理模式也是各有千秋，没有绝对的压倒性优势。

常规的物料系统一般都是采用 **multirepo** 管理产物，这样方便数据管理产物的构建与版本。对于**业务组件库**这种本身就有领域壁垒的类型产物，以 **multirepo** 的模式来管理非常方便，也能够让大部分的开发所接受。

如果采用 **multirepo** 来管理**基础组件库**，对开发来说就非常难受。因为基础组件库本身有不少的逻辑与基础能力可以复用，但 **multirepo** 模式会把它拆得比较零碎，所以对于基础组件库常见的管理模式是 **monorepo**。

所以 **multirepo** 的管理模式在物料系统中可以有唯一的映射，每一次的项目构建的产物结果都具备唯一性，但是 **monorepo** 的构建产物不具备唯一性，每次的构建产物结果可能存在多个。

为了解决这个问题，在我们物料系统中，引入**虚拟物料的概念**，也就是 **monorepo** 模式管理的工程，可以手动在系统中申明，在构建环境不再关注构建产物的具体结果，根据构建的版本统一升级所有虚拟物料的版本即可。

可以看出 **code** 与 **multrepo** 的表结构基本一致，因为这两种类型所需要的额外数据可以分散在物料配置的子表里面，而 **monorepo** 则需要记录更多的仓库信息。

```ts
import { Controller, Post, Get, Body } from '@nestjs/common';
import { ApiTags } from '@nestjs/swagger';
import { PayloadUser } from '@app/common';
import { MonorepoGroupService } from './monorepo/monorepoGroup.service';
import { MultrepoGroupService } from './multrepo/multrepoGroup.service';
import { TaskService } from '../task/task.service';
import { addGroupDto, getGroupDto } from './multrepo/multrepoGroup.dto';
import { addMonorepoGroupDto } from './monorepo/monorepoGroup.dto';
import { PublishStatus } from '../task/task.mongo.entity';
import {
  ProcessNodes,
  PublishDto,
  versionMap,
  versionTypeMap,
} from '../material/physical/physical.dto';
import { CodeGroupService } from './code/code.service';

@ApiTags('物料库配置')
@Controller('group')
export class GroupController {
  constructor(
    private monorepoGroupService: MonorepoGroupService,
    private multrepoGroupService: MultrepoGroupService,
    private codeGroupService: CodeGroupService,
    private taskService: TaskService,
  ) { }

  @Post('save/multrepo')
  SaveMultrepo(@Body() params: addGroupDto, @PayloadUser() user: Payload) {
    return this.multrepoGroupService.save({
      ...params,
      creatorName: user.username,
      creatorId: user.userId,
    });
  }

  @Post('save/code')
  saveCode(@Body() params: addGroupDto, @PayloadUser() user: Payload) {
    return this.codeGroupService.save({
      ...params,
      creatorName: user.username,
      creatorId: user.userId,
    });
  }

  @Post('save/monorepo')
  async saveMonorepo(
    @Body() params: addMonorepoGroupDto,
    @PayloadUser() user: Payload,
  ) {
    return this.monorepoGroupService.save({
      ...params,
      creatorName: user.username,
      creatorId: user.userId,
    });
  }

  @Post('publish')
  async publish(@Body() publishDto: PublishDto, @PayloadUser() user: Payload) {
    const { id, branch, version, environment, desc } = publishDto;

    const material = await this.monorepoGroupService.findOne(id);

    let deployVersion = version;
    let deployNum = 1;

    if (environment !== ProcessNodes.production) {
      if (
        version !== material.currentVersion ||
        !material[versionMap[environment]]
      ) {
        deployVersion = `${deployVersion}-${versionTypeMap[environment]}.1`;
      } else {
        deployVersion = `${deployVersion}-${versionTypeMap[environment]}.${material[versionMap[environment]] + 1
          }`;
        deployNum = material[versionMap[environment]] + 1;
      }
    }

    const task = await this.taskService.save({
      branch,
      groupId: String(material.id),
      status: PublishStatus.unpublished,
      env: environment,
      creatorName: user.name,
      creatorId: user.userId,
      desc,
      deployNum,
      deployVersion,
      version,
      currentVersion: material.currentVersion,
    });

    return task;
  }

  @Post('getList')
  async getList() {
    const multrepo = await this.multrepoGroupService.getListByParams({});
    const monorepo = await this.monorepoGroupService.getListByParams({});
    return [...multrepo, ...monorepo];
  }

  @Post('getMonorepoDetail')
  async getMonorepoGroupDetail(@Body() params: getGroupDto) {
    const monorepo = await this.monorepoGroupService.findOne(params.id);
    return {
      ...monorepo,
    };
  }

  @Post('del')
  del(@Body() params: getGroupDto) {
    return this.multrepoGroupService.del(params.id);
  }
}
```

其中需要注意的是 **publish** 这个方法，这里的主要是虚拟物料调用，为了少查询数据而放在这，但实际上放在物料表中更为合理。

## material

物料表存储的是具体的物料信息，根据之前的设计又分为虚拟物料表以及实体物料表。

![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/432b71ce69234911853e1b5f55debe1e~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=948&h=716&s=62522&e=png&b=1c1c1c)

**MaterialConfig** 主要保留物料的版本信息，每个版本的功能都是类似，所以可以抽出来作为具体的表。

```ts
import { Entity, Column, ObjectIdColumn, ObjectId } from 'typeorm';
import { ProcessNodes } from '../physical/physical.dto';

export enum MATERIAL_TYPE {
  'cdn' = 0,
  'npm' = 1,
  'code' = 2,
}

@Entity()
export class MaterialConfig {
  @ObjectIdColumn()
  id: ObjectId;

  @Column()
  materialId: string;

  @Column()
  env: ProcessNodes;

  @Column()
  version: string;

  @Column({ type: 'simple-json' })
  contain?: string;

  @Column()
  cdn?: string;
}
```

**PhysicalMaterial** 实体物料表：
```ts
import {
  Entity,
  Column,
  CreateDateColumn,
  ObjectIdColumn,
  ObjectId,
  UpdateDateColumn,
} from 'typeorm';

export enum MATERIAL_TYPE {
  'cdn' = 0,
  'npm' = 1,
  'code' = 2,
}

@Entity()
export class PhysicalMaterial {
  @ObjectIdColumn()
  id: ObjectId;

  @Column()
  groupId: string;

  @Column()
  type: string;

  @Column()
  devVersion: string;

  @Column()
  testVersion: string;

  @Column()
  fixVersion: string;

  @Column()
  releaseVersion: string;

  @Column()
  alphaVersion: number;

  @Column()
  betaVersion: number;

  @Column()
  gammaVersion: number;

  @Column()
  currentVersion: string;

  @Column()
  lastVersion: string;

  @CreateDateColumn()
  createDate: string;

  @UpdateDateColumn()
  updateDate: string;

  @UpdateDateColumn()
  updateUser: string;
}
```

**PhysicalMaterial** 虚拟物料表：
```ts
import {
  Entity,
  Column,
  CreateDateColumn,
  ObjectIdColumn,
  ObjectId,
  UpdateDateColumn
} from 'typeorm';

export enum MATERIAL_TYPE {
  'cdn' = 0,
  'npm' = 1,
  'code' = 2,
}

@Entity()
export class VirtualMaterial {
  @ObjectIdColumn()
  id: ObjectId;

  @Column()
  zhName: string;

  @Column()
  usName: string;

  @Column()
  desc: string;

  @Column()
  groupId: string;

  @CreateDateColumn()
  createDate: string;

  @UpdateDateColumn()
  updateDate: string;

  @UpdateDateColumn()
  updateUser: string;
}
```

从这两张表可以看出，**physical** + **multrepo** 与 **virtual** + **monorepo** 总体的信息量是基本保持着一致的，两者合二为一都有对应的仓库信息以及物料的基础信息，而版本信息则共用 **materialConfig** 来保存。

```ts
import { Controller, Post, Body } from '@nestjs/common';
import { ApiTags } from '@nestjs/swagger';
import { PayloadUser } from '@app/common';
import {
  addMaterialDto,
  editMaterialDetailDto,
  ProcessNodes,
  PublishDto,
  searchMaterialByIdsDto,
  searchMaterialDetailDto,
  searchMaterialDto,
} from './physical/physical.dto';
import { MultrepoGroupService } from '../group/multrepo/multrepoGroup.service';
import { MaterialConfigService } from './config/materialConfig.service';
import { VirtualMaterialService } from './virtual/virtual.service';
import { MonorepoGroupService } from '../group/monorepo/monorepoGroup.service';

import {
  versionTypeMap,
  versionMap,
  ProcessMap,
} from './physical/physical.dto';
import { Public } from '@app/common';
import { MessagePattern, Payload as MicroPayload } from '@nestjs/microservices';
import { CodeGroupService } from '../group/code/code.service';
import { TaskService } from '../task/task.service';
import { PhysicalMaterialService } from './physical/physical.service';
import { PublishStatus } from '../task/task.mongo.entity';

@ApiTags('物料')
@Controller('material')
export class MaterialController {
  constructor(
    private multrepoGroupService: MultrepoGroupService,
    private groupService: CodeGroupService,
    private monorepoGroupService: MonorepoGroupService,
    private materialConfigService: MaterialConfigService,
    private virtualMaterialService: VirtualMaterialService,
    private physicalMaterialService: PhysicalMaterialService,
    private taskService: TaskService,
  ) { }

  @Post('savePhysical')
  async save(@Body() params: addMaterialDto, @PayloadUser() user: Payload) {
    const { type, groupId, ...rest } = params;

    return this.physicalMaterialService.save({
      type,
      groupId,
      updateUser: user.username,
    });
  }

  @Post('saveVirtual')
  async saveVirtual(
    @Body() params: addMaterialDto,
    @PayloadUser() user: Payload,
  ) {
    return this.virtualMaterialService.save({
      ...params,
      updateUser: user.username,
    });
  }

  @Post('editVirtual')
  async editVirtual(
    @Body() params: editMaterialDetailDto,
    @PayloadUser() user: Payload,
  ) {
    const { id, ...res } = params;
    return this.virtualMaterialService.updateOne(id, {
      ...res,
      updateUser: user.username,
    });
  }

  @Post('edit')
  async edit(
    @Body() params: editMaterialDetailDto,
    @PayloadUser() user: Payload,
  ) {
    const { id, type, groupId, ...res } = params;
    const material = await this.physicalMaterialService.findOne(params.id);
    return this.physicalMaterialService.updateOne(id, {
      type,
      groupId,
      updateUser: user.username,
    });
  }

  @Post('getVirtualList')
  async getVirtualList(@Body() params: searchMaterialDto) {
    const materialList = await this.virtualMaterialService.getList(params);
    const monorepoGroup = await this.monorepoGroupService.findOne(
      params.groupId,
    );
    for (const [idx, material] of materialList.entries()) {
      materialList[idx] = {
        ...material,
      };
    }
    return materialList;
  }

  @Post('getList')
  async getList(@Body() params: searchMaterialDto) {
    const materialList = await this.physicalMaterialService.getList(
      params.groupId ? params : '',
    );
    for (const [idx, material] of materialList.entries()) {
      materialList[idx] = {
        ...material,
      };
    }
    return materialList;
  }

  @Post('getListByIds')
  async getListByBizIds(@Body() params: searchMaterialByIdsDto) {
    const { env, groupIds } = params;
    const groupList: any = await this.groupService.getListByIds(groupIds);
    const changeEev = ProcessMap[env];
    for (const [gIdx, group] of groupList.entries()) {
      const materialList = await this.physicalMaterialService.getList({
        groupId: String(group.id),
      });
      for (const [idx, material] of materialList.entries()) {
        const config = await this.materialConfigService.findOne(
          material[changeEev],
        );
        materialList[idx] = {
          ...material,
          // config,
        };
      }
      groupList[gIdx] = {
        ...group,
        materialList,
      };
    }
    return groupList;
  }

  @Post('getDetail')
  async getDetail(@Body() params: searchMaterialDetailDto) {
    const material = await this.physicalMaterialService.findOne(params.id);
    return {
      ...material,
    };
  }

  @Public()
  @MessagePattern('material.project.getDetail')
  getDetailMicro(@MicroPayload() projectDetailDto: searchMaterialDetailDto) {
    return this.physicalMaterialService.findOneByProjectId(
      projectDetailDto.projectId,
    );
  }

  @Post('publish')
  async publish(@Body() publishDto: PublishDto, @PayloadUser() user: Payload) {
    const { id, branch, version, environment, desc } = publishDto;
    const material = await this.physicalMaterialService.findOne(id);

    let deployVersion = version;
    let deployNum = 1;

    if (environment !== ProcessNodes.production) {
      if (
        version !== material.currentVersion ||
        !material[versionMap[environment]]
      ) {
        deployVersion = `${deployVersion}-${versionTypeMap[environment]}.1`;
      } else {
        deployVersion = `${deployVersion}-${versionTypeMap[environment]}.${material[versionMap[environment]] + 1
          }`;
        deployNum = material[versionMap[environment]] + 1;
      }
    }

    const task = await this.taskService.save({
      branch,
      materialId: String(material.id),
      status: PublishStatus.unpublished,
      env: environment,
      creatorName: user.name,
      creatorId: user.userId,
      desc,
      deployNum,
      deployVersion,
      version,
      currentVersion: material.currentVersion,
    });

    /**
     * @description: 缺少真实调用构建逻辑
     */
    return task;
  }
}
```

物料的 **Controller** 也是非常中规中矩的 **CURD** 模型，只有 **publish** 有点特殊要处理一些版本校验逻辑，因为实体物料可以从对应的物料表获取对应的仓库信息，所以这里的 **publish** 方法暂时针对于实体物料的。

## Task

![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e23b7ae492fc4fa0957603a70a2b8466~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=517&h=768&s=52959&e=png&b=181818)

任务列表是本系统比较独立的一块，但作为物料系统与 **devops** 系统的关联，也是非常关键的一环。

```ts
import {
  Entity,
  ObjectIdColumn,
  Column,
  CreateDateColumn,
  UpdateDateColumn,
  ObjectId,
} from 'typeorm';

import { ProcessNodes } from '../material/physical/physical.dto';

export enum PublishStatus {
  'unpublished' = 0,
  'publishing' = 1,
  'publish_success' = 2,
  'publish_failed' = 3,
}

@Entity()
export class Task {
  @ObjectIdColumn()
  id?: ObjectId;

  @Column({ default: null })
  materialId?: string;

  @Column({ default: null })
  groupId?: string;

  @Column()
  deployNum: number;

  @Column()
  branch: string;

  @Column()
  deployVersion: string;

  @Column()
  version: string;

  @Column()
  currentVersion: string;

  @Column({ default: PublishStatus.unpublished })
  status: PublishStatus;

  @Column()
  env: ProcessNodes;

  @CreateDateColumn({ type: 'timestamp' })
  startTime?: string;

  @UpdateDateColumn({ type: 'timestamp' })
  endTime?: string;

  @Column()
  creatorName: string;

  @Column()
  creatorId: number;

  @Column()
  queueId?: number;

  @Column({ default: null })
  buildId?: number;

  @Column({ type: 'text', default: null })
  desc?: string;
}
```

任务的实体类主要记录 **devops** 的发布信息以及时间等内容，部分字段为了后续的回滚等操作做了一些冗余。

```ts

import { Body, Controller, Post } from '@nestjs/common';
import { ApiOperation, ApiTags } from '@nestjs/swagger';

import { TaskService } from './task.service';
import { PublishStatus, Task } from './task.mongo.entity';

import { ListWithPaginationDto, UpdateTaskDto } from './task.dto';

import { Public } from '@app/common';
import { Pagination } from 'nestjs-typeorm-paginate';

import {
  ProcessMap,
  versionMap,
  ProcessNodes,
} from '../material/physical/physical.dto';

import { PhysicalMaterialService } from '../material/physical/physical.service';
import { MaterialConfigService } from '../material/config/materialConfig.service';
import { MonorepoGroupService } from '../group/monorepo/monorepoGroup.service';

@ApiTags('任务')
@Controller('task')
export class TaskController {
  constructor(
    private taskService: TaskService,
    private materialService: PhysicalMaterialService,
    private materialConfigService: MaterialConfigService,
    private monorepoGroupService: MonorepoGroupService,
  ) { }

  @Post('updateTaskStatus')
  @Public()
  async updateTask(@Body() updateTaskDto: UpdateTaskDto) {
    const { id, status = PublishStatus.unpublished, buildId } = updateTaskDto;
    const task: Task = await this.taskService.findById(id);
    const numberedStatus = Number(status);
    const { id: taskId, ...restTask } = task;
    let material: any = {};

    if (task.materialId) {
      material = await this.materialService.findOne(task.materialId);
    }

    if (task.groupId) {
      material = await this.monorepoGroupService.findOne(task.groupId);
    }

    if (numberedStatus === PublishStatus.publish_success) {
      const updateConfig: any = {
        version: task.deployVersion,
        env: task.env,
      };

      const config = await this.materialConfigService.save(updateConfig);
      const changeEev = ProcessMap[task.env];

      const materialUpdate: any = {
        [changeEev]: String(config.id),
        currentVersion: task.version,
        lastVersion:
          task.env === ProcessNodes.production
            ? task.deployVersion
            : material.lastVersion,
      };

      versionMap[task.env] &&
        (materialUpdate[versionMap[task.env]] = task.deployNum);

      if (task.env === ProcessNodes.production) {
        materialUpdate.alphaVersion = 1;
        materialUpdate.betaVersion = 1;
        materialUpdate.gammaVersion = 1;
      }

      if (task.materialId) {
        this.materialService.updateOne(task.materialId, materialUpdate);
      }

      if (task.groupId) {
        this.monorepoGroupService.updateOne(task.groupId, materialUpdate);
      }
    }

    const updatedTask = { ...restTask, buildId };
    numberedStatus && (updatedTask.status = numberedStatus);
    updatedTask.endTime = new Date().toLocaleTimeString();
    this.taskService.updateById(taskId, updatedTask);
  }

  @ApiOperation({
    summary: '获取task详情',
  })
  @Post('detail')
  async getSingle(@Body() singleDto: { taskId: number }): Promise<Task> {
    const { taskId } = singleDto;
    return await this.taskService.findById(taskId);
  }

  @ApiOperation({
    summary: '任务列表（分页）',
  })
  @Post('list/pagination')
  async listWithPagination(
    @Body() listWithPaginationDto: ListWithPaginationDto,
  ): Promise<Pagination<Task, CustomPaginationMeta>> {
    const { page, ...searchCondition } = listWithPaginationDto;
    return await this.taskService.paginate(searchCondition, page);
  }

  @ApiOperation({
    summary: '回滚',
  })
  @Post('rollback')
  rollback() {
    return null;
  }
}
```

请注意，这里的任务回调会根据实体还是虚拟物料的不同而作区分，因为更新的逻辑与内容也不一样。

![image.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1982266cd98f474c843587ab5fd0d319~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1259&h=1097&s=125024&e=png&b=1f1f1f)

## 写在最后

这套物料系统的设计目前是有缺陷的，首先他的环境是与物料表绑定的，采用 **devVersion**、**testVersion**、**fixVersion** 以及 **releaseVersion** 来区分发布的环境，也就意味着无法自由的去定制需要的环境，只能在写好的的四个环境流转，但对于一般的小团队来说其实也足够使用，暂时无需多虑，后期项目整体联调的时候会再重新优化一个版本，变得更为通用。

另外本章并未提供对应的前端，是因为大部分的接口模型都是标准的 **CURD** 模式，交互非常的少也较为简单，所以物料系统的前端代码比较适合使用 MMF 的模式来搭建，所以后期整体项目串联的时候，可以使用搭建服务直接生成物料系统的前端工程。

此外，整个物料系统里面用到了 **User** 与 **Devops** 的模块，打算使用微服务的模式，由用户系统提供权限、用户信息，**Devops** 提供 **CICD** 等基础的功能，为了快速开发所以有些内容是预留与 **mock**，这一块在后期串联的时候也会重点讲述。

所有项目打算尽可能在年底完结，目前主要为进度而快速开发的模式，还会根据项目进度以及设计在进行优化，所以服务端的内容大家可以关注一下 https://github.com/Ignition-Space/ignition 这个项目。

最后感谢各位读者的担待，确实因为工作较忙而项目又比较大，更新的慢请见谅。
