在完成整个物料模块到编辑器画布的关系串联后，下一步就需要实现另外一个核心的功能内容，也就是针对组件配置的扩展属性面板区域。

低代码平台的属性面板提供了丰富的功能和工具，帮助用户快速开发和部署应用程序，提高开发效率和业务响应能力。同时，通过编排，将画布中的物料组件进行布局设置、属性设置、样式设置、绑定状态等等常见的操作，最终得到一份符合业务需求的**schema**协议，进行保存。

如下图所示，右侧🫱内容就是需要来实现的部分。当用户点击画布中对应组件时，右侧属性面板就会渲染当前组件的相关配置设置器，本章节的核心目标就是来打通编辑器与设置器之间的连接，完成整个低代码编辑器的基础实现。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a5f6de7d7bdc4c6985baa17c084cdfe8~tplv-k3u1fbpfcp-zoom-1.image)

## 实现方式

属性面板包含的内容大体上可以分三个部分，分别是**panel**、**setter**、**field**。它们之间的关系是一个包容关系，一个**panel**可以用后多个**setter**，一个**setter**可以有一个或者**多个field**。

*   **Panel**: 面板区，通常组织管理相同的模块内容。如常见的字体样式设置、容器样式等相同类型设置，将其分组后绘制成一个可收缩的折叠板，方便用户更精准的找到自己想要的属性设置功能。

*   **Setter**: 设置器，用于处理可视化操作数据的控件，比如常见的有**Input**、**Select**这些基础**Form**组件，个性化复杂一些的有**请求设置器**，**逻辑执行设置器**这些比较复杂且定制化强的设置器。

*   **Field**：绑定字段对于很多同学都不是很陌生，在可视化操作下，操作的变化最终是要存储到`渲染协议中去的`，因此**Filed**的作用就是一对一绑定属性面板设置器和渲染协议的钩子，在实际使用中，它可以绑定一个符合JSON存储规范的一个数据格式。

> 需要注意的是，像**Funtion**, **Class** 格式无法保存在**Class**当中的数据类型是不支持的。在属性编排中往往需要绑定表达式、执行函数、状态等，都会将它们转换成描述协议存储到**Schema**当中，以便后续渲染器解析。

如下图所示：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/66494ea56b13426b8643fa7560de40bf~tplv-k3u1fbpfcp-zoom-1.image)

实现属性面板的方案有有很多种，总结来说就是声明协议驱动还是组件驱动的方式

*   **JsonSchema**：通过声明一组**JsonSchema**来生成表单布局。
    *   优点：通过 JsonSchema 协议渲染表单，因为它定义了表单的结构和规则，使得表单生成和表单验证的过程变得简单，能够拥有更快的开发速度与可重用性。
    *   缺点：JSON Schema 协议定义非常复杂的表单结构和规则，会增加实现和维护表单的复杂度，提高了测试难度，增加了用户的学习曲线。

<!---->

*   **组件**: 通过开发setting组件来支持设置器的渲染。
    *   优点：可以根据具体的需求和应用场景灵活地构建和定制表单，自由的发挥布局。其灵活性、高定制化可以适用多数复杂
    *   缺点：开发成本高，可重用性低，容易形成很多冗余代码，需要编写大量的代码来构建和定制表单，这可能会使表单代码变得冗长和复杂。

以上两种方案不管是哪种方式其目的都是为了生成组件编排属性的大表单，总的来说，使用 **JsonSchema** 可以使表单的开发更快、更容易、更可靠，从而提高开发效率和应用程序的质量。但是，对于一些非常复杂的表单结构和规则，传统的 **React** 组件可能更加灵活和适用。因此，需要根据具体的应用场景和需求来选择合适的开发方法。

对于低代码平台的开发而言，根据自身的喜好选择两种方案其中之一即可。社区当中**JsonSchema**优质的中后台表单的解决方案有不少，感兴趣的同学可以尝试下[XRenderForm](https://xrender.fun/)。

如下图所示，是一个基于**antd Form**组件构建的相关数据流转的过程图，也就是后续需要实现的一个过程。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4bdf1f0870fb40cca376a0ec55aa2f6d~tplv-k3u1fbpfcp-zoom-1.image)

## 创建物料

属性编排与物料是绑定的，在之前设计篇中也提到过。在物料的目录下新增**settings.tsx**组件，它是一个表单组件，使用**Form**组件构建。

```Diff
title
+  view.ts
+  settings.ts
+  index.ts
```

如下代码所示：

在**settings.tsx**填充简单的设置属性，比如标题组件需要设置**h1～h5**的大小设置，那么就可以实现一个**HeaderSetter**或者是**Segmented分段控制器**来完成。

```tsx
import { ProForm } from "@ant-design/pro-components"
import { HeaderSetter } from '@lgnition-lowcode/setter'

export default () => {
  return (
    <>
      <ProForm.Group title="标题"  collapsible >
        <HeaderSetter name="level" label="标题等级" />
      </ProForm.Group>
    </>
  )
}
```

如下代码所示：

创建好对应的**settings**后，在**index.ts**中引入并挂载到组件**related.settingRender**下面提供给编辑器进行渲染。**settingsSchema**是协议声明方式，**settingRender**是组件方式，两者是通过**antd Form**来实现的，都可以触发**onValuesChange**和**onFinish**方法，可以选择不同的方式来渲染属性面板。

```Diff
import type * as React from 'react'
import { createReactMaterial, withMaterialNode } from '@lgnition-lowcode/core'
+ import TitleSettings from './settings'
import { Typography } from 'antd'

export const Title = createReactMaterial(withMaterialNode<React.ComponentProps<typeof Typography.Title>>(Typography.Title), {
  displayName: '标题',
+  related: {
+    settingsSchema: null,
+    settingRender: TitleSettings
+  }
})

```

## 渲染属性面板

如下图所示**right目录**当中存放了属性面板相关的代码。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b9d28fd188a24baa83b5f42f9299391a~tplv-k3u1fbpfcp-zoom-1.image)

### 获取组件状态

创建一个**RenderSettings**组件来负责选中时渲染创建物料时挂载的**settingRender**。接下来就需要来完成上一篇中剩下的流程链路，当用户点击组件时渲染属性面板，编排完成后保存。且切换组件时保存状态，再一次选中时需要在属性编辑器中展示最新的属性状态。

如下代码所示：

首先需要获取当前选中的组件，在之前章节中有提到过，通过 **@craftjs/core** 的 **usEditor** 可以拿到编辑器当前的状态，**state.events.selected** 就是当前编辑器选中的组件Id列表，它是一个**Set**数据结构，使用解构的方案将当前选中组件的id获取到，也就是代码中的**currentNodeId**。通过**currentNodeId**可以从**state.nodes**节点中获取到物料节点的信息，比如组件的**props**，挂载的**settingRender**属性面板等等。获取到需要的内容后，直接**return**出去，方便后续渲染。

```tsx
const { 
  id: nodeId, 
  currentNodeProps, 
  actions, 
  SettingRender 
} = useEditor((state) => {
  const [currentNodeId] = state.events.selected;

  if (currentNodeId) {
    const { data, related } = state.nodes[currentNodeId];
    return {
      id: currentNodeId,
      currentNodeProps: data.props,
      SettingRender: related?.settingRender
    }
  }

})
```

### 渲染属性面板

通过**useEditor**拿到了当前选中的组件**id**，**props**，属性面板后，下一步就是将其渲染到页面当中。

如下代码所示：

当**nodeId**和**SettingRender**存在的时候，就表示页面中存在选中的物料组件，此时就需要将**SettingRender**放入到**Form**当中进行渲染。反之则提示用户没有选中组件。

```tsx
nodeId && SettingRender ? (
      <ProForm
        form={form}
        submitter={false}
        onValuesChange={handleFormChange}
        onFinish={handleFormChange}
        className={css({
          ['& .ant-pro-form-group-title']: {
            fontWeight: 600,
            marginBlockEnd: 12,
            cursor: 'pointer'
          }
        })} >
        <SettingRender />
      </ProForm>
    ) : <Card size='small' >
      <Typography.Text type="secondary" >暂无选中的编辑组件，请点击画布当中的组件后再尝试吧。</Typography.Text>
    </Card>
```

如下图所示，组件属性面板就正常渲染到指定的区域了。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/38b5ded9a929407f8643a0ab74165d7e~tplv-k3u1fbpfcp-zoom-1.image)

### 状态绑定

当属性面板渲染结束后，这个时候切换表单内的属性是没有任何效果的，因为编辑器的状态与表单的状态还没有进行关联的流程，也就是下图红框中的步骤。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8945bb4146ac45278861d220d21d9b4b~tplv-k3u1fbpfcp-zoom-1.image)

如下代码所示：

要实现编辑器状态和表单的关联，首先是在**Form**组件上绑定**onValuesChange**和**onFinish**这两个方法的处理函数，当表单值发生变化或者是提交表单时都会触发两个方法。

```Diff
<ProForm
        form={form}
        submitter={false}
+       onValuesChange={handleFormChange}
+       onFinish={handleFormChange} >
        <SettingRender />
</ProForm>
```

接下来就是实现**handleFormChange**方法，当方法触发的时候如果**nodeId**存在，那么就需要将当前**props**和修改的表单值进行合并，这里最好是一次深拷贝的过程，否则很容易发生数据改变但是引用不变的问题，导致页面更新显示不对的情况。因此，可以使用**lodash**当中的**merge**方法来进行合并。最后将其通过**actions.setProp**方法设置到编辑器当中。

如下代码所示：

```tsx
const handleFormChange = async (vals: any) => {
  if (nodeId) {
    actions.setProp(nodeId, (setterProps) => {
      return lodash.merge(setterProps, vals)
    })
  }
  return true
}
```

到了这一步就完成了属性编排表单内容发生改变时与编辑器的串联，但是它还并不算成功。细心的同学会发现，当切换组件后，之前设置的属性并没有被清空掉，而是进行了保留带到了另外一个组件的显示上。那么如何才能避免此类问题发生呢？下面就是整个切换组件时属性面板的渲染逻辑了

如下代码所示：

通过**React.useEffect**的**depends**依赖可以判断得出**nodeId**是否发生变化，一旦**nodeId**发生变化就表示用户发生了组件切换得场景，此时就需要通过**form.resetFields**方法先清空表单的数据，然后将切换最新的组件属性通过**form.setFieldsValue**将其设置进表单当中，完成编辑器与表单状态之间的绑定。

```tsx
 // 当前编辑的组件发生改变，nodeId副作用更新了
  React.useEffect(() => {
    if (nodeId) {

      /** 切换组件清除setter配置 */
      form.resetFields()


      /** 设置新组件内容属性配置 */
      form.setFieldsValue(currentNodeProps)
    }
  }, [nodeId])

```

最后，就实现了比编辑器与属性编排工作的相关逻辑闭环。

## 自定义控件

在很多时候，基本的表单设置器很难满足复杂属性编排的需求。往往需要实现更为复杂的设置器。借用Form组件的自定义表单控件的方式来完成定制化需求。只要该组件遵循以下的约定，

*   提供受控属性 **value** 或其它与 [valuePropName](https://ant.design/components/form-cn/#formitem) 的值同名的属性。
*   提供 **onChange** 事件或 [trigger](https://ant.design/components/form-cn/#formitem) 的值同名的事件。

相关文档事例<https://ant.design/components/form-cn#components-form-demo-customized-form-controls>

在工程目录 **packages** 下，单独将 **setter** 拆分出来单独维护，**setter**内部会提供各种各样的自定义表单控件，因此它也可以被称为自定义表单的集合，不仅仅可以提供给低代码平台属性面板使用，也可以在任何使用**antd Form**组件中进行运用。

具体实现如下代码所示：

先定义好自定义设置器表单控件的类型，分别将**value**和**onChange**的类型进行定义。方便后续在使用过程中能够有明确的类型提示。

```tsx
export interface CustomFieldFormItemProps<T = any> {
  value?: T;
  onChange?: (value: T) => void;
  id: string;
}

```

以一个简单的颜色选择器为例，在**React**官方没有推出**ColorPicker组**件支持的时候，往往都需要业务同学自己通过**react-colorful**或者是其他的类库来封装一个通用的颜色选择器来支持这个功能。

如下代码所示：

整个**ColorPicker**会接收 **CustomFieldFormItemProps** 的参数，也就是之前自定义表单控件的类型。此时在内部就可以定义相关的业务逻辑，比如点击色块和输入框的时候会创建一个**Popover**来展示**react-colorful**的面板，用户发生颜色修改的操作后，触发**props.onChange**方法将变更的值进行修改，更新完成后**props.value**的内容也会相应的更新。

```tsx
import { HexColorPicker } from "react-colorful";
import { CustomSetterFormItemProps } from "@/global";
import { Popover, Button, Space, theme, Typography, Tag, Input, message } from "antd";
import { css } from "@emotion/css";

const { useToken } = theme;

const styles = {
  content: css({
    width: 200,
  }),
  tag: css({
    background: "red",
    width: 30,
    height: 30,
    borderRadius: 4,
  }),
};

const defaultColors = [
  "#ff6900",
  "#fcb900",
  "#7bdcb5",
  "#00d084",
  "#0693e3",
  "#abb8c3",
  "#555555",
  "#9900ef",
  "#f78da7",
  "#795548",
];

export interface ColorPickerProps<T> extends CustomFieldFormItemProps<T> {}

export const ColorPicker = (props: ColorPickerProps<string>) => {
  const { token } = useToken();

  const handleColorPickerValueChange = (v: string) => {

    if ( props.onChange) {
      props.onChange(v)
    }
  };

  return (
    <Space>
      <Popover
        title={props.value}
        placement="bottom"
        trigger="click"
        content={
          <Space className={styles.content} direction="vertical">
            <HexColorPicker
              color={props.value}
              onChange={handleColorPickerValueChange}
            />
            <Space
              style={{
                width: "100%",
              }}
              wrap
              size={[12, 12]}
            >
              {defaultColors.map((color) => (
                <div
                  key={color}
                  style={{
                    background: color,
                    boxShadow:
                      props.value === color ? token.boxShadowSecondary : undefined,
                  }}
                  className={styles.tag}
                  onClick={() => handleColorPickerValueChange(color)}
                />
              ))}
            </Space>
          </Space>
        }
      >
        <Space>
          <Button type="primary">选择颜色</Button>
        </Space>
      </Popover>
      {props.value ? (
        <Input
          maxLength={6}
          min={6}
          prefix={<Tag color={props.value}>HEX(#)</Tag>}
          value={props.value.replace("#", "")}
          onChange={(e: any) => handleColorPickerValueChange("#" + e.target.value)}
        />
      ) : null}
    </Space>
  );
};

```

## 总结

到此为止，整个编辑器的核心模块就已经实现完成了，从物料的创建到画布的渲染，最后是属性编排，整个流程已经完成了相应的节点串联。后续的工作就是扩展相应的组件设置器和自定义的表单控件来提供更全面的编排体验。当完成编排的操作后，就可以将月面整份协议保存到数据库远程存储当中进行贮藏，下次进入页面后依旧可以还原上一次编辑的内容状态。

## 资源

文章中提到的一些内容资源文档地址。

*   <https://ant.design/components/form-cn#components-form-demo-customized-form-controls>
*   <https://xrender.fun/form-render>
*   <https://github.com/Ignition-Space/Ignition-web>
*   <https://craft.js.org/docs/api/useEditor>

## 写在最后

如果你有什么疑问或者更好的建议，欢迎在评论区提出或者加群沟通。 👏
