## 简介

使用重编辑的产品时，会发现从编辑到保存的过程通常需要一定的时间。

举个例子来说明：

当你填写一些采购单的信息时，很容易因为误触而导致填写的内容丢失。因此，大多数系统都提供了本地缓存和离开页面时的强制确认提示等功能，以确保用户的编辑过程更加顺畅。这样一来，即使意外离开或关闭页面，用户的编辑内容也能够得到保护。通过本地缓存，系统可以自动保存用户的输入，并在用户重新进入编辑页面时恢复之前的内容，

在低代码产品中，缓存同样是非常重要的一个环节，基于浏览器缓存可以实现一个简单的LRU本地历史记录来提供给用户本地存储的能力。除了存储备份的功能外，也可以基于本地历史版本进行当前内容与历史版本的比对来更好的把握用户搭建的体验。


在本章节中，就会围绕缓存来完善历史记录与版本功能，可以将任务拆解为以下几个点：

1.  自动保存编辑信息到本地缓存中
1.  使用**IndexDB**构建保存本地历史记录的
1.  预览调整，添加历史记录版本预览预览
1.  服务端数据存储(待补充)

## 实现思路

如下图所示：

整个历史记录分为本地存储和远程存储，两者场景在于保存的时机和位置不同。

-   **本地存储**：用户点击保存到本地的时候，会将数据存储在本地数据库中，也就浏览器的IndexDB里面，在左侧历史记录面板中会相对的添加一条记录。
-   **远程存储**：用户点击保存与发布的时候，会将当前页面存储在远程服务器的DB当中，方便用户下一次打开时使用。

在这之前，预览的数据都是存放在**sessionStorage**当中的，在后续通过这个口子，不管是远程存储的数据还是本地存储的数据都可以进行预览，可以参考后面实现的代码。


![image.png](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2803dcc563af4e2cad8ea30a939a0b59~tplv-k3u1fbpfcp-watermark.image?)

## 历史记录实现

根据所述的实现思路，我在面板中设计了以下界面。在顶部，使用一个选项卡来切换本地存储和远程存储，以便查看不同纬度之间的页面内容。请参考下图：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/369473477428460aa68784199b5e7e36~tplv-k3u1fbpfcp-zoom-1.image)

在这个界面上，通过导航tabs组件的切换来看不同存储区间的内容卡片，对应的面板呈现的就是缓存的组件，根据保存到本地不同的时间来区分，同时提供了预览和删除的逻辑来方便进行一些操作。

了解了实现思路和界面交互后，接下来就是具体的实现步骤：

### 创建模型

创建模型就是来为IndexDB每一列设置对应的字段进行一个定义，后续操作数据库时能够有一个参照系来使用。

如下代码所示：

每一条记录都有一个唯一id，它是每条数据的主键，在这基础上，分别创建了htmlBody、createTime、user等列用来存放页面schema、创建时间、创建用户等字段。

```tsx
export interface Item {
  // PRIMARY KEY 唯一id
  id: number;

  // 界面nodes
  htmlBody: string;

  // 创建时间
  createTime: string;

  // 创建用户
  user: string;
}


const Model = {
  tableName: 'hisotry',
  columns: {
    id: '++id', // 唯一id，作为主键
    htmlBody: 'string', // 存放页面schema
    createTime: 'string', // 创建时间
    user: 'string', // 创建用户
  },
};
```

### IndexedDBWrapper

**IndexDB**的使用相比于**localStorage**来说更加的复杂，在这里简单的封装一个**IndexedDBWrapper**来实现**curd**的功能。

具有以下属性和方法：

-   **db**：表示IndexedDB数据库对象，初始值为**null**。
-   **dbName**：表示数据库的名称。
-   **storeName**：表示存储对象（表）的名称。
-   **constructor(dbName: string, storeName: string)**：构造函数，用于初始化 **dbName** **storeName** 属性。
-   **openDatabase**：打开数据库的方法，使用 **window.indexedDB.open** 方法来打开数据库，它是一个异步方法，返回一个 **Promise** 对象，便于后续操作。

这个类提供了一个简单的接口来打开**IndexedDB**数据库。基于此类进一步扩展和封装其他数据库操作的方法，例如**添加、查询、更新、删除**等。

```tsx
class IndexedDBWrapper {
  private db: IDBDatabase | null;
  private dbName: string;
  private storeName: string

  constructor(dbName: string, storeName: string) {
    this.dbName = dbName
    this.storeName = storeName
    this.db = null
  }
  
  
  public openDatabase(): Promise<void> {
    return new Promise<void>((resolve, reject) => {
      const request = window.indexedDB.open(this.dbName, 1);

      request.onupgradeneeded = (event: Event) => {
        this.db = (event.target as IDBOpenDBRequest).result as IDBDatabase;
        this.db.createObjectStore(this.storeName, { keyPath: 'id' });
      };

      request.onsuccess = (event: Event) => {
        this.db = (event.target as IDBOpenDBRequest).result as IDBDatabase;
        resolve();
      };

      request.onerror = () => {
        reject((request as IDBRequest).error);
      };
    });
  }
}
```

### 添加、删除、查询所有

添加、删除、查询所有的封装逻辑相对一致，大体上分为以下几个阶段：

1.  首先，我们通过数据库的transaction方法创建一个事务（transaction）对象。该方法接收两个参数：一个包含存储对象名称（storeName）的数组，以及事务的模式。在这里，我们使用this.storeName来获取存储对象名称，在之前的初始化过程中已经保存在this对象中。事务的模式有两种：

    1.  **readwrite**（读写模式）
    1.  **readonly**（只读模式）。

1.  接下来，我们通过事务对象的调用transaction.objectStore方法获取存储对象。也是通过this.storeName来获取对应的存储对象。与transaction保持一致。objectStore对象提供了一组方法来执行对存储对象中数据的操作。通过以下是一些常用的操作方法，可以来封装对应的操作功能。

    1.  **add**: 将一个新的数据项添加到存储对象中。value参数是要添加的数据项的值，key参数是可选的，用于指定数据项的键（主键）。如果未提供键值，则存储对象会自动生成一个唯一的键。
    1.  **put**: 将一个数据项添加到存储对象中，或者更新已存在的数据项。value参数是要添加或更新的数据项的值，key参数是可选的，用于指定数据项的键。如果提供的键值已存在，则会更新对应的数据项。
    1.  **get**: 根据指定的键获取存储对象中的数据项。返回一个请求对象，可以通过该对象的onsuccess事件来获取返回的数据项。
    1.  **delete**: 根据指定的键删除存储对象中的数据项。
    1.  **clear**: 清空存储对象中的所有数据项。

1.  使用**objectStore**的操作方法会返回一个请求对象，通过请求对象不同状态的回调方法可以来辨别操作存储对象是否成功，具体的判断如下

    1.  我们为请求对象的 **onsuccess** 事件绑定一个回调函数。当添加操作成功时，该回调函数会被触发。在这个回调函数中，我们调用 **resolve** 函数来解析（**resolve**）这个 **Promise**，并表示添加操作成功。
    1.  同样地，我们为请求对象的 **onerror** 事件绑定一个回调函数。当添加操作出现错误时，该回调函数会被触发。在这个回调函数中，我们调用 **reject** 函数来拒绝（**reject**）这个Promise，并传递请求对象的错误信息。
    1.  最后，我们为事务的 **oncomplete** 事件绑定一个回调函数。当事务完成时，该回调函数会被触发。在这个回调函数中，我们关闭数据库连接，使用 **db.close()** 方法。

如下代码所示：

具体的代码实现和上述思路一致，除了**objectStore**调用的方法不同之外，其他的处理逻辑基本一致。

> 由于目前的场景不复杂，所以可以使用最简单的方法进行封装。在未来与服务端打通后，会使用**dexie**这些成熟的开源库来改造这一部分，从而完成整个本地数据库模型的改造。

```tsx
 public addItem(item: Item): Promise<void> {

    const db = this.db

    if (!db) throw new Error("IndexedDBWrapper初始化失败")

    return new Promise<void>((resolve, reject) => {
      const transaction = db.transaction([this.storeName], 'readwrite');
      const objectStore = transaction.objectStore(this.storeName);
      const request = objectStore.add(item);

      request.onsuccess = () => {
        resolve();
      };

      request.onerror = () => {
        reject((request as IDBRequest).error);
      };

      transaction.oncomplete = () => {
        db.close();
      };
    });
  }

  public getAllItems(): Promise<Item[]> {

    const db = this.db

    if (!db) throw new Error("IndexedDBWrapper初始化失败")

    return new Promise<Item[]>((resolve, reject) => {
      const transaction = db.transaction([this.storeName], 'readonly');
      const objectStore = transaction.objectStore(this.storeName);
      const request = objectStore.getAll();

      request.onsuccess = () => {
        const items: Item[] = (request as IDBRequest<Item[]>).result;
        resolve(items);
      };

      request.onerror = () => {
        reject((request as IDBRequest).error);
      };

      transaction.oncomplete = () => {
        db.close();
      };
    });
  }

  public async deleteItem(itemId: number): Promise<boolean> {
    const db = this.db;
  
    if (!db) throw new Error("IndexedDBWrapper初始化失败");
  
    return new Promise<boolean>((resolve, reject) => {
      const transaction = db.transaction([this.storeName], 'readwrite');
      const objectStore = transaction.objectStore(this.storeName);
      const request = objectStore.delete(itemId);
  
      request.onsuccess = () => {
        resolve(true);
      };
  
      request.onerror = () => {
        reject((request as IDBRequest).error);
      };
  
      transaction.oncomplete = () => {
        db.close();
      };
    });
  }
```

### 实际使用
实际使用的过程就是初始化**IndexedDBWrapper**类，通过其实例调用**openDatabase**方法后执行对应的共有方法完成添加、删除等操作。

```tsx
/**
 * 初始化IndexDB数据库
 */
const dbWrapper = new IndexedDBWrapper('ignition', 'history');

export const getHisotryList = async () => {
  await dbWrapper.openDatabase()
  const data = await dbWrapper.getAllItems()
  return data
}

export const setHistoryRecord = async (record: Item) => {
  await dbWrapper.openDatabase()
  const data = await dbWrapper.addItem(record)
  return data
}

export const delHistoryRecord = async (record: Item)  => {
  await dbWrapper.openDatabase()
  const data = await dbWrapper.deleteItem(record.id)
  return data
}
```

### 页面逻辑

如下图所示，在**left**面板下创建**History**组件：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/dfc71d665d604e5182bbeefabbef2d7c~tplv-k3u1fbpfcp-zoom-1.image)

如下代码所示：

引入**history**目录下的**History**组件，将其放在左侧的cloud面板当中展示：

```tsx
import { Hisotry } from './hisotry'

const sidebarContext: Record<React.Key, any> = {
  components: <MaterialCategory/>,  
  outlinetree: <OutlineTree/>,
  datasource: <DataSource/>,
+  cloud: <Hisotry/>
}
```

### 页面布局

页面布局包含两个选项卡的组件，用于展示本地存储和远程存储的数据列表。每个选项卡都有一个标签，分别是"本地存储"和"远程存储"。选中不同的选项卡会显示相应存储的数据列表。这个组件通过 **List** 组件来展示数据，并提供重新加载数据的功能。

以本地存储为例子，当**activeKey为"local"**时，调用**getLocalHistory**来获取**IndexedDB**中保存的历史记录。对于远程数据，同样的方式在切换**activeKey**的时候使用**getRemoteHistory**方法获取。

```tsx
export const Hisotry = () => {
  const [localList, setLocalList] = React.useState<Item[]>([]);
  const [activeKey, setActiveKey] = React.useState("local")

  // 获取本地历史记录
  const getLocalHistory = async () => {
    const data = await getHisotryList();
    setLocalList(data);
  };
  
  // TODO: 获取远程历史记录
  const getRemoteHistory = async () => {
  };

  React.useEffect(() => {
    if (activeKey === 'local')  {

      getLocalHistory();
    } else {
      getRemoteHistory()
    }
  }, [activeKey]);

  return (
    <div>
      <Tabs
        activeKey={activeKey}
        centered
        items={[
          {
            key: "local",
            label: `本地存储`,
            children: <List data={localList} reload={getLocalHistory} />,
          },
          {
            key: "remote",
            label: `远程存储`,
            children: <List data={[]} reload={getRemoteHistory} />,
          },
        ]}
        onChange={(v) => setActiveKey(v)}
      />
    </div>
  );
};
```

### 页面组件

在页面布局中，**Tabs**的**children**都使用统一的List组件进行渲染，区分点在于**data**与**reload**方法的参数传递。

整个实现过程如下代码所示：

根据存储的数据列表渲染页面组件， 定义**handlePreviewEvt**和**handlelHisotryDelete**，分别用于处理预览事件和本地历史记录的删除事件。

```tsx
const List: React.FC<{
  data: Item[];
  reload: () => void;
}> = ({ data, reload }) => {
  // 处理预览逻辑
  const handlePreviewEvt = async (record: Item) => {
    
    // 生成preview逻辑
    const previewId = "uid-" + new Date().getTime()
    sessionStorage.setItem(previewId, record.htmlBody)
    window.open(`/preview/${previewId}?history=$local&historyId=${record.id}`)
  }

  const handleHisotryDelete = async (reocrd: Item) => {
  // 这里需要区分本地和远程，原理是一样的
    await delHistoryRecord(reocrd)
    message.error("删除成功")
    reload()
  }

  return (
    <div
      className={css({
        padding: 12,
      })}
    >
      <Row gutter={[12, 12]}>
        {data.map((item) => {
          return (
            <Col span={24} key={item.id}>
              <Card
                size="small"
              >
                <Space direction="vertical">
                  <Typography.Text>{item.createTime}</Typography.Text>
                  <Space>
                    <Typography.Link onClick={() => handlePreviewEvt(item)} >预览</Typography.Link>
                    <Typography.Text type="danger" onClick={() => handleHisotryDelete(item)}  >删除</Typography.Text>
                  </Space>
                </Space>
              </Card>
            </Col>
          );
        })}
      </Row>
    </div>
  );
};
```

> 后续服务端章节中会在这里补充远程数据的存储实现，目前以浏览器客户端做切入点，将整个流程完善打通。

### 自动保存页面数据

在很多文档协同工具都会在一段时间内自动保存当前页面的内容，避免因为特殊原因导致文档丢失，在低代码平台只能够也是如此，通过**setInterval**模拟一个简单的定时任务，间隔N分钟自动执行**autoSaveSchemaData**保存页面协议。

如下代码所示：

在**MountRef**中创建一个“定时任务”用来定时保存页面的相关属性信息。

```tsx
React.useEffect(() => {
    const autoSaveSchemaData = () => {
      // save实现
    };

    const interval = setInterval(autoSaveSchemaData, 30 * 60 * 1000);

    return () => {
      clearInterval(interval);
    };
  }, []);
```

## 总结

在本章节中，基于**IndexDB**实现了本地存储的历史记录功能，在此基础之上，完善了数据缓存方面的空缺，在后续与服务端对接之后，还需要实现记录与记录之间的**Diff**功能，除此之外也需要对本地存储的大小做一些控制，比如利用**LRU**算法来保证缓存淘汰的策略执行。

合理的利用浏览器缓存能够获得更快、更加高效的应用使用体验，除此之外也有利于提高网页加载速度和减轻服务器负载，加强应用的稳定性和容错效率。

## 资源

*https://www.w3.org/TR/IndexedDB/*

*https://developer.mozilla.org/ja/docs/Web/API/IndexedDB_API/Using_IndexedDB*

*https://dexie.org/*