在上一篇文章当中，我们主要讲述了目前主流的一些加载方案，但是都没有成一个体系化。在低代码平台当中，应用对于远程资源获取的能力是非常重要的。

-   **JS**：通产需要在运行时或者是启动时预加载一些脚本资源来完成一些工具库的预安装和变量注入。
-   **Css**：对应用而言，需要引入一些在线的css样式来完善整个页面的加载展示。

如下图所示，在新建一个应用的时候，除了基本信息之外，还可以来自定义当前页面初始化的一些资源列表，当应用列表创建完成后，预加载的资源会填充到画布&页面当中进行加载。

如下图所示：

在创建应用中，可以插入需要加载的资源，资源的类型可以更加的灵活一些，目前先支持主流的**js & css**资源。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/290b288952724549b64d675b17f8fb96~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=3858&h=2014&s=474967&e=png&b=767676)

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2eaea73c83ce44a388d53efab46c36d0~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2162&h=606&s=211244&e=png&b=fefefe)

## 实现过程

模块的加载可以分为两部分：静态资源和异步模块。

-   **静态资源**： 包括页面重置的CSS、各种字体文件、样式包、垫片等资源文件。这些资源在界面渲染过程中被使用，用于美化和定制化页面的外观和样式。

-   **异步模块**：在执行层提供给用户使用的模型对象，类似于moment和dayjs等类库。这些模型对象以不同的模块类型存在，通常使用ESM和UMD格式。

    -   **UMD**: 是一种兼容多种模块系统的通用模块格式，具有很强的兼容性，可以在不同的环境下使用。当在浏览器中直接加载UMD模块时，它会在全局对象中创建一个对象来保存当前模块的信息。因此，可以通过创建加载容器的方式来安全地进行在线加载UMD模块。
    -   **ESM**: 使用import和export关键字来导入和导出模块。ESM既可以在浏览器环境下使用，也可以在Node环境下使用，但需要注意一些版本限制。相比于UMD，ESM提供了动态加载模块的能力，使用import关键字可以直接返回模块对象。

整体实现如下图所示：

需要注意的是，在编辑模式下因为有画布的影响，所以挂载静态资源时需要挂载到画布的iframe当中，以此来保证编辑预览效果与真实界面的一致性。


![image.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/fda502918baf446995689b5780ddd328~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=4492&h=3106&s=304064&e=png&b=f2f3fa)

## 静态资源加载实现

静态资源的实现可以分为两一份，一是资源的设置、二是资源的加载。接下来就是整个过程的实现了。

### 创建列表

通过**pro-components**的**ProFormList**组件创建一个列表。该列表用于展示预加载资源的记录，每条记录包含资源地址和类型。

如下代码所示：

```tsx
<ProFormList
          label="预加载资源"
          name="heads"
          tooltip="需要提前加载的资源，脚本(js script)，资源(css, font...)"
          initialValue={[
            {
              useMode: "chapter",
            },
          ]}
          creatorButtonProps={{
            position: "bottom",
            creatorButtonText: "添加脚本",
          }}
          creatorRecord={{
            tag: "script",
          }}
        >
          <Space>
            <ProFormText
              width="xl"
              name="url"
              addonBefore={<Tag color="blue">http(s)://</Tag>}
              rules={[
                {
                  required: true,
                  message: "请输入资源地址",
                },
              ]}
              placeholder="需要加载的资源地址"
            />
            <ProFormSelect
              name="tag"
              placeholder="资源标签"
              rules={[
                {
                  required: true,
                  message: "请选择资源类型",
                },
              ]}
              options={[
                {
                  label: "脚本",
                  value: "script",
                },
                {
                  label: "资源",
                  value: "link",
                },
              ]}
            />
          </Space>
        </ProFormList>
```

基本的设计界面的显示如下：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ba3ba62389634f09a6fd5d6c34407d19~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1682&h=316&s=37017&e=png&b=fdfdfd)

### createJsScript

**createJsScript**方法用于创建 **JavaScript** 脚本的地址。该函数接受一个参数 **src**，代表脚本的地址。在函数内部，首先通过 **document.createElement('script')** 创建了一个**script**元素，并将需要加载的资源地址设置为**src**属性

```tsx
/**
 * 创建js script地址
 * @param src 脚本地址
 */
function createJsScript(src: string): HTMLScriptElement {
  const jsScript = document.createElement('script');
  jsScript.src = addHttpPrefix(src);
  jsScript.async = true;
  return jsScript;
}
```

### createCssLink

**createCssLink**用于创建 **CSS Link** 元素，在函数内部，首先通过 **document.createElement('link')** 创建了一个**link**元素，表示 **CSS** 链接。然后，将元素的 **rel** 属性设置为 '**stylesheet**'，表示它是一个样式表链接。

```tsx
/**
 * 创建css Link组件
 * @param href css地址
 */
function createCssLink(href: string): HTMLLinkElement {
  const cssLink = document.createElement('link');
  cssLink.rel = 'stylesheet';
  cssLink.href = addHttpPrefix(href);
  return cssLink;
}
```

### useDynamicHeadInsertion

**createCssLink** & **createJsScript** 定义了解析创建列表中的heads字段，并将它们转换成相应的**script**和**link**标签，并通过**document.appendChild**插入到对应的画布当中。

如下代码所示：

遍历 **heads** 数组中的每个元素，并根据元素的 tag 属性来动态创建并添加不同类型的资源元素到文档片段 **fragment** 中进行保存，**React.useMemo**返回了一个**DocumentFragment**片段，方便整个区块插入到页面当中。

```tsx
import React from 'react'
import { addHttpPrefix } from '@/framework/utils'
/**
 * 注入预加载资源
 */
export const useDynamicHeadInsertion = () => {

  const element = React.useMemo(() => {
    const preloadHeads = localStorage.getItem("editor_heads")

    if (!preloadHeads) return null

    try {
      const heads: Array<{
        tag: 'link' | 'script',
        url: string
      }> = JSON.parse(preloadHeads)

      const fragment = document.createDocumentFragment();

      heads.forEach((item) => {
        if (item.tag === "link") {
          fragment.appendChild(createCssLink(item.url))
        } else {
          fragment.appendChild(createJsScript(item.url))
        }
      })

      return fragment
      

    } catch (error) {
      return null
    }

  }, [])

  return element
  
}
```

### 使用

在**Ignition-web/apps/editor/src/framework/canvas/document.tsx**文件下引入**useDynamicHeadInsertion**，判断当前**useFrame**获取的**widnow**是否存在，如果存在的话就将其插入**canvasDocument**，反之的话就插入**document**。

```diff
import React from "react";
import { __Provider__, __Box__ } from "@/framework/components";
import { Frame as DocumentFrame, Element } from "@craftjs/core";
+ import { useFrame } from "react-frame-component";
+ import { useDynamicHeadInsertion } from "../hooks/useDynamicHeadInsertion";
import { CnavasRootId } from "@huos/core";

export const DocumentNodes = () => {
+  const { document: canvasDocument } = useFrame();
+   const elements = useDynamicHeadInsertion();

+  React.useEffect(() => {
+    const canvasElement = document.getElementById(CnavasRootId);
+    const insertElement = canvasElement ? canvasDocument : document;
+
+    if (insertElement && elements) {
+      insertElement.head.appendChild(elements);
+    }
+  }, [canvasDocument, elements]);

  return (
    <div
      id="__CasterViewPort__"
      style={{
        height: "100vh",
        width: "100vw",
        overflow: "hidden",
      }}
    >
      <DocumentFrame>
        <Element
          canvas
          is={__Provider__}
          height="100vh"
          width="100vw"
          overflow="auto"
          backgroundColor="#FFF"
        >
          <__Box__ />
        </Element>
      </DocumentFrame>
    </div>
  );
};
```

如下图所示：

画布的**iframe**中，**head**已经有了自定义的资源地址。并且已经进行了异步加载。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/edcf99730e174a3da72b33671fb92026~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=6014&h=1494&s=1079922&e=png&b=fdfdfd)

## 动态模块加载

动态模块加载的主要用途是提供给动态执行的加强能力，在**JS**当中，存在非常多的工具库可以给用户选择，因此在低代码平台中，我们也希望这个能力能够被集成到模块当中。

如下图所示：

页面中处理一个时间，通常会使用**moment**或者是**dayjs**来快速的处理。通过动态模块加载，可以给代码执行容器提供更强大的逻辑能力。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/024441b0bf25477a86bdb2c7fe5e376d~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1844&h=1526&s=111064&e=png&b=ffffff)

### loadJS

在这之前，我们实现了**BrowserRuntimeVM**执行容器，用于执行用户输入的表达式代码。在此基础之上，新建一个**loadJS**方法来加载对应的**CDN模块包**。

如下图所示：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ba4861083b4f44ab85a6f8e9efbff5b4~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=4610&h=1562&s=388788&e=png&b=171717)

如下代码所示：

**loadJS**的功能非常简单，通过创建 **script** 元素，并将要加载的脚本的 **URL** 设置为 **src** 属性。监听**script**脚本的**load**和**error**事件能够判断脚本加载的状态，从而通过Promise返回相关的信息。

```tsx
public async loadJS(url: string) {
    this.onGasketInstance();

    const contentWindow = this.iframe.contentWindow!;
    const contentDocument = this.iframe.contentDocument!;

    return new Promise((resolve, reject) => {
      // 先查一遍，看看是否存在已经加载的script
      const matchingElements = contentDocument.querySelectorAll(
        `script[src="${url}"]`
      );
      
      // 判断模块是否存在
      if (matchingElements.length > 0) {
        resolve(true);
      } else {
      
        // 创建script标签
        const script = contentDocument.createElement("script");

        // 添加src标签
        script.setAttribute("src", url);

        // 发生错误
        contentWindow.addEventListener("error", (evt) => {
          resolve(false);
        });
        
        // onload加载事件
        script.onload = () => {
          console.log("加载成功: ", url);
          resolve(true);
        };
        
        // onerror加载事件
        script.onerror = () => {
          resolve(false);
        };

        // 添加到 iframe 里面
        this.iframe.contentDocument!.head.appendChild(script);
      }
    });
  }
```

> 这是一个最简单的实现，只是单纯的将umd模块加载到执行容器当中，事实上如果再进一步就可以对比加载前和加载后的window对象属性，从而精确的返回对应的模块对象。

使用当前**jsRuntime**实例的**loadJS**方法加载一个unpkg的CDN模块。

如下图所示：

加载完成后，会在代码执行容器中挂载一个脚本，与静态资源加载相同，动态的挂载脚本能够将模块注入到对应的容器当中，从而在上下文当中调用。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8a32c3b52fe7418d81af1fea8d794d0b~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=5768&h=1238&s=367649&e=png&b=fefefe)

### 调用方式

在这里的话，先使用**useMount**简单模拟调用方式，后续还是需要做可视化的界面配置面板的方式来引入。

```tsx
import { useMount } from "ahooks";
import { jsRuntime } from '@huos/core'

export interface EditoRootWrapperProps {
  // 本地storageKey, 用户缓存当前
  children?: React.ReactNode;
}

export const EditoRootWrapper: React.FC<EditoRootWrapperProps> = (props) => {

  // 生命周期实现
  useMount(() => {
  // mock实现
    jsRuntime.loadJS("https://www.unpkg.com/dayjs@1.11.9/dayjs.min.js")
  })

  return (
    <RootEditor
      resolver={{ ...DefaultMaterials, ...ArcoMaterials }}
      onRender={RenderNodeWrapper}
    >
      {props.children}
    </RootEditor>
  );
};
```

### difference

通过**difference**的方式可以精确的找到当前加载的函数，方法就是在加载模块链接之前先把当前**window keys**保存，模块加载完成之再将当前的**window keys**进行比对，**difference**后的结果就是当前模块挂载到**window**上的属性。

如下图所示

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d5c064ef136a4e50b3e5bae91d487d44~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=4530&h=1892&s=421022&e=png&b=ffffff)

如下代码所示：

使用 **Object.keys(contentWindow)** 先保存当前的**keys**，当**script**脚本**onload**后，在通过 **Object.keys(contentWindow)** 获取最新的keys，使用**lodash**的**difference**方法就能快速的得到两个数组之间的**差异key**，从而来精准的获取加载的模块。

```diff
public async loadJS(url: string) {
    this.onGasketInstance();

    const contentWindow = this.iframe.contentWindow!;
    const contentDocument = this.iframe.contentDocument!;

    return new Promise((resolve, reject) => {
      // 先查一遍，看看是否存在已经加载的script
      const matchingElements = contentDocument.querySelectorAll(
        `script[src="${url}"]`
      );

      if (matchingElements.length > 0) {
        resolve(true);
      } else {
+        const saveWindowKeys = Object.keys(contentWindow)
        const script = contentDocument.createElement("script");

        script.setAttribute("src", url);

        // 执行过程中发生错误
        contentWindow.addEventListener("error", (evt) => {
          resolve(false);
        });

        script.onload = () => {
          console.log("加载成功: ", url);
+          const curWindowKeys = Object.keys(contentWindow)
+          const diffKey = difference(curWindowKeys, saveWindowKeys)
+          console.log(curWindowKeys.length, saveWindowKeys.length, diffKey, '比对window的长度')
+          resolve(true);
        };

        script.onerror = () => {
          resolve(false);
        };

        // 添加到 iframe 里面
        this.iframe.contentDocument!.head.appendChild(script);
      }
    });
  }
```

## 总结

本章节的内容依旧不涉及服务端的交互，使用的技术都是在完善之前**BrowserRuntimeVM**的能力。通过这些功能，我们能够实现资源脚本的加载以及编辑器动态模块的能力，也可以通过加载静态资源来改变页面的视图，也可以在属性绑定表达式中使用来自 `www.unpkg.com` 的模块包，以增强当前的功能。在接下来的教程当中，会基于当前的功能来完善应用的生命周期、逻辑编排器的能力。

> 本章节随着服务端的更新会进行同步的更新。