在低代码平台中，物料组件的丰富程度对于搭建应用的上限起着决定性作用。拥有丰富的物料组件意味着开发人员可以更快速地构建界面，同时通过组合这些组件可以实现复杂的功能。在我们公司中，我们有以下几种类型的组件：

在公司当中，我们有很多的资产都可以进行沉淀，绝大部分的公司或多或少都会有以下几种组件的相关实现

-   **基础组件库**：提供一系列原子级别的组件控件，彼此之间能够相互组合。
-   **高阶组件**：提供基于原子组件与设计规范的高阶组件控件，满足部分通用场景业务的模式。
-   **业务组件**：业务组件则是根据对应公司的通用业务或者是特定场景业务封装成的组件控件，满足产品设计场景。

在建设组件体系的过程中，我们通过工程化的手段可以用极小的成本来进行低代码的平台接入，在两者之间寻找开发与接入的平衡点。在组件体系的开发阶段当中，可以将生命周期划分为以下几个阶段：

-   **开发阶段**：代码开发的阶段。
-   **构建阶段**：完成开发后，工程化构建进行的阶段。
-   **发布部署阶段**：构建产物完成后，发布系统进行的阶段。

接下来，本章节内容主要会从物料组件的体系做为切入，来完成组件化的建设，在此基础之上，将其进行完成物料化的逐步演进。

## 工作流程

基于上述组件生命周期阶段划分，如下图所示：

-   **开发阶段**：在开发阶段，主要是进行物料组件的开发，一个标准的物料组件在之前设计篇中已经提到过，在进行标准化的组件开发流程时，能够划分为以下几个

    -   **组件**：组件源码、组件样式、组件类型是组件基础之下
    -   **协议**：低代码协议相关，通过**createReactMaterial**将其声明为物料组件。
    -   **物料描述**：**README**文件的描述，用于在物料平台中进行展示，并且如果公司有国际化业务，那么多语言描述在。
    -   **StoryBook**：**Storybook**是一个用于开发和展示用户界面组件的开源工具。它为开发人员提供了一种以组件为中心的开发环境，在封装物料组件时，相关的测试、文档等都可以**Storybook**进行维护.
    -   **package.json**：物料组件的描述信息，标准化的p**ackage.json**。

-   **构建阶段**：在构建阶段通过工程化打包，将其拆分为不同的产物来进行管理。

    -   **构建产物**：将所有导出的组件打包成**UMD、ESM**模块进行打包构建。
    -   **搭建产物**：将所有的组件与搭建物料产物进行打包构建。
    -   **文档产物**：组件的描述、示例等进行构建，生成静态的站点，提供一站式的文档产物。
    -   **物料包描述**：自定义物料组件相关的描述和依赖等等信息。

-   **发布阶段**：发布阶段通常就是一个将产物推送到不同存储区域的一个过程，我大体上列举了几个不同的点：

    -   **OSS + CDN**：资源在线化是一个常态，在之前也提到过，在打包的时候很多同学会将React、Vue等依赖都替换成为从**在线CDN**引入，其原理就是因为通过**OSS+CDN**的方案可以将**js bundle**资源存储在远程，通过资源的方式来进行安装。
    -   **npm仓库**：正常的npm发布流程，将构建好的产物发布到私有的npm仓库当中，从而可以通过npm install进行依赖安装。
    -   **文档中心**：将物料组件的文档信息进行发布部署，来完成静态文档的部署展示。
    -   **Material Platfrom**：物料平台，将发布的一些地址，如**CDN资源地址**，**文档地址**，**物料包信息**同步到**物料平台**进行存储，从而来完整整个物料组件的资源整合，统一收敛口径使用和呈现展示。

![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/23191209a08849a9b1e04764aae1fdb8~tplv-k3u1fbpfcp-watermark.image?)
## 模版工程

基于上述的工作流程描述，可以将其抽离成为一个标准的模版工程，并且通过**CLI**来进行一键初始化项目。
接下来就来实现模版整个模版工程的创建吧。由于低代码平台是通用型的能力，那么部分组件实践就来基于标准化的组件体系来进行物料开发，并将其导入到低代码平台中进行使用，完成整个物料中心与编辑器的流程打通。

> 大多时候物料是不需要**Monorepo**的，如果需要颗粒度更细的组织模式依旧可以使用 **Monorepo** 的方式进行组织。具体方式取决于对应的管理模式。


### 初始化工程

首先，通过**pnpm init**来初始化一个简单的代码工程。

```shell
pnpm init 
```

初始化文档后，使用**storybook**命令来初始化示例文档相关的配置文件与资源生成。如下代码所示，通过**npx**安装**storybook**后直接执行**init**可以快速进行安装和初始化。

```shell
npx storybook@latest init 
```

如下所示：当初始化结束后，本地文件目录会发生变化，会对你当前的工程进行一些初始化，用于支持其运作。

```diff
+├── .storybook
+│  ├── main.ts
+│  └── preview.ts
├── package.json
├── pnpm-lock.yaml
+├── stories
+│  ├── assets
+│  │  ├── accessibility.png
+│  │  ├── accessibility.svg
+│  │  ├── addon-library.png
+│  │  ├── assets.png
+│  │  ├── context.png
+│  │  ├── discord.svg
+│  │  ├── docs.png
+│  │  ├── figma-plugin.png
+│  │  ├── github.svg
+│  │  ├── share.png
+│  │  ├── styling.png
+│  │  ├── testing.png
+│  │  ├── theming.png
+│  │  ├── tutorials.svg
+│  │  └── youtube.svg
+│  ├── button.css
+│  ├── Button.stories.ts
+│  ├── Button.tsx
+│  ├── Configure.mdx
+│  ├── header.css
+│  ├── Header.stories.ts
+│  ├── Header.tsx
+│  ├── page.css
+│  ├── Page.stories.ts
+│  └── Page.tsx
└── tsup.config.ts
```

除此之外，当你打开**package.json**后，会发现**sotrybook**的开发和构建命令已经自动写入进**scripts**当中，后续只需要执行**storybook**和**build-storybook**即可。

```diff
"scripts": {
    "start": "tsup --watch",
    "build": "tsup",
+   "storybook": "storybook dev -p 6006",
+   "build-storybook": "storybook build"
  },
```

执行**pnpm run storybook**后，可以来启动**storybook**的工程，看下是否存在问题。

如下图所示：

当进入**localhost:6006**后会发现，整个组件的文档和示例页面能正常展示就说明初始化过程很顺利，没有踩到一些坑点。如果需要制定端口号的话，可以通过**storybook**的 **-p** 命令来自定义执行的端口号(port)。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/15e097b4cb7d48a1812bbbd9562c4112~tplv-k3u1fbpfcp-zoom-1.image)

### 产物构建

针对产物的构建，在之前的设计篇中也提到过了区分物料的打包方式，因此在这边也是通过两个不同的**entry**来区分不同的产物。

如下代码所示：

在**tsup.config.ts**中，分别将**src**目录下的**components.tsx**和**materials.tsx**进行不同的**entry**声明，那么在执行构建命令时就会在**dist**当中分别产生对应的产物文件。

```tsx
export default defineConfig((options) => ({
  minify: !options.watch,
  entry: {
    components: './src/components.tsx',
    materiamls: './src/materials.tsx'
  },
  splitting: false,
  sourcemap: false,
  format: ["esm"],
  external: ["react", "react-dom", "@craftjs/core", "antd", "@ant-design/pro-components", "react-monaco-editor", "lodash"],
  dts: true,
}))
```

执行tsup结果如下所示：

```shell
> test-demo@1.0.0 build /Desktop/示例/test-demo
> tsup

CLI Building entry: {"components":"./src/components.tsx","materiamls":"./src/materials.tsx"}
CLI Using tsconfig: tsconfig.json
CLI tsup v7.2.0
CLI Using tsup config: /Users/wangly19/Desktop/示例/test-demo/tsup.config.ts
CLI Target: esnext
ESM Build start
ESM You have emitDecoratorMetadata enabled but @swc/core was not installed, skipping swc plugin
ESM dist/components.mjs 0 B
ESM dist/materiamls.mjs 0 B
ESM ⚡️ Build success in 5ms
DTS Build start
DTS ⚡️ Build success in 524ms
DTS dist/components.d.mts 12.00 B
DTS dist/materiamls.d.mts 12.00 B
```

### 实现一个物料组件

在之前提到过了物料组件的一个分层，根据更细一步的划分下，我们需要在这个基础上新增**stories**来放置组件的示例和撰写对应的相关文档。

```diff
+├── button
+│  ├── index.tsx // 物料导出
+│  └── view.tsx // 组件导出
+│  └── settings.tsx // 属性面板导出
+│  └── stories.[tsx|mdx] // 文档示例导出
```

> 在此之前呢，需要将之前低代码中的core和setter两个依赖包发布到正式的npm平台，或者是通过本地发布的形式进行引用，才能够跨工程进行访问哦

当有了前期的准备工作后，就可以进行组件的开发了，下面就是简单的一个物料组件封装过程：

首先来看物料组件的声明，这个和之前如何创建物料组件是一致的，在此之间已经实现过很多次了

```tsx
import { createReactMaterial } from '@huos/core'
import { Button } from './view'
import { Settings } from './settings'

export __TestButton = createReactMaterial(Button, {
  displayName: 'TestButton',
  related: {
    settingRender: Settings
  }
})
```

一个标准的**view**组件实现，这个是一个纯功能的，并没有与物料有强相关联的逻辑。大部分场景下都是通用的。不管是业务组件也好还是原子组件也好，在**view**当中，尽可能的导出一些存粹的组件代码，避免大量的物料内容插入。

> Demo是StoryBook的默认实现。

```tsx
import React from 'react';
import './button.css';

interface ButtonProps {
  primary?: boolean;
  backgroundColor?: string;
  size?: 'small' | 'medium' | 'large';
  label: string;
  onClick?: () => void;
}

export const Button = ({
  primary = false,
  size = 'medium',
  backgroundColor,
  label,
  ...props
}: ButtonProps) => {
  const mode = primary ? 'storybook-button--primary' : 'storybook-button--secondary';
  return (
    <button
      type="button"
      className={['storybook-button', `storybook-button--${size}`, mode].join(' ')}
      style={{ backgroundColor }}
      {...props}
    >
      {label}
    </button>
  );
};
```

除此之外就是**stories**和**settings**都比较标准化，在这里就不展开细说。完成组件后，将其分别进行导出。

如下代码所示：

分别将**view.ts**和**index.tsx**在不同文件下进行引入，

```tsx
// components.tsx
export * from './components/button/view'

// materials tsx
export * from './components/button'
```

## Material Platform

> 物料平台后续会随着工程链路更新而进行补充，在这里可以先有个印象。

## 总结

那么在回到工作流程本身，在开发与构建阶段当中，基本上所有的要点要已经覆盖到了。后续的工作就是通过部署平台，将其进行发布与部署与低代码平台进行打通，完成整个核心流程的闭环。

除此之外，为了更加方便的进行开发，从工程化的角度上也可以将其抽离成为工程模板，通过**CLI**的方式进行快速的创建与初始化，避免无意义的重复配置工作。在之前的掘金的文章当中也有这方面相关的一些技术方案实现，在这里就不过多的进行赘述了。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2be9ce8a3b9f44e9926f7658f1d11448~tplv-k3u1fbpfcp-zoom-1.image)

发布部署阶段是一个资源推送的过程，可以手动推送，也可以自动化推送，两者之间的差距就是效能方面的差距点，也是自动化的实际价值。这一块可以参考**All in Docker**方案的实现原理。在后续过程中，会来实现整个物料组件的相关注册和管理。


## 资源

[前端工程化实战 - 自定义 CLI 插件开发](https://juejin.cn/post/7004967490790883365)

[StoryBook](https://storybook.js.org/)

[前端 DevOps专栏](https://juejin.cn/column/6960547897611911205)

[从入门到精通，100行代码构建你的前端CLI脚手架之路](https://juejin.cn/post/7236021829000446011?searchId=20230821011432930449D51CD4D752AB76)

[npm publish](https://docs.npmjs.com/cli/v8/commands/npm-publish/)