消息通信在前面章节的状态设计当中有着重提到过，首先是使用**js的语法糖封装**了基本的j**s代码运行时**来完成**属性表达式的需求支持**，这一类是比较基础的功能实现。

我们都知道，在**React**当中，页面是由数据状态来驱动的，阐述就是当状态发生变化时，视图随之而然发生改变。因此，在前期设计状态管理的时候才用中心化的状态进行设计，这样后续在做分发的时候有会自己独特的优势。

 

如下图所示：

在低代码平台当中可以添加JS模块，在内部可以自由的编写自己的逻辑。通过**ES6的export**语法进行模块方法和变量的导出。此时，就声明好了一个**fetchData**函数的示例。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/47a875816f6a46ffae25998d748066f0~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2560&h=1348&s=269611&e=png&b=fefefe)

声明完成函数后，在事件管理器中可以为组件的某个事件绑定声明好的函数，在后续的计划中甚至可以绑定多个函数，并且通过**pipeline**进行串联，其目的就是将一个逻辑进行**funtor化**，易于使用和组装。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ed515ee70c1b4a15afa5397871eef15f~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=5448&h=1444&s=429361&e=png&b=ffffff)

在事件中，可以通过相应的语法糖来设置全局的中心状态，从而完成操作到视图的状态更新改变。

在这个过程当中，需要明确几个技术点：

-   **ES6模块的在线构建和运行**
-   **模块与组件事件Props的参数绑定**
-   **如何将API模块化的提供在代码编辑器当中进行使用。**

解决以上几个问题的话，那么大体上的技术难点就没什么大问题了。

## 实现流程

整体的实现流程如下图：

我们将整个消息通信拆分成为两个不同的流程去观看。

首先是模块的流程，其中比较重要的就是模块的构建编译和挂载，在这一个阶段下我们在**Monaco编辑器**下写的JS模块代码都会进行运行时编译，和我们本地构建是一样的原理。

其次就是事件的流程，物料组件组件可以提前声明将自身拥有的事件属性暴露出去，在事件设置器中就可以拿到对应的事件列表从而绑定对应模块中声明好的函数。

两个流程完成之后，就能够完成整个低代码的通信系统，在事件绑定的函数中通过改变状态来影响页面的变化，完成通信间的闭环和应用系统的逻辑操作。

> 如果要完全做ProCode系的产品，可以将这一类事件执行封装成为一个流程事件系统，通过可视化的节点也可以模拟绝大部分的一些事件场景，这个在后面会提到。


![image.png](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e4aa83d746c8452cb57f7514d1c0d4c3~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2370&h=640&s=57229&e=png&b=fffbfb)

举个例子，我有一个简单的函数。在JS模块中编写如下代码：

声明一个**ES Module**的导出函数，在低代码平台中我们保存的是未编译前的代码片段。

```tsx
export const fetchData = () => {
  console.log(1)
}
```

当低代码平台加载时，在线运行时会将其转换为较为通用的模块来加载执行，来得到用户声明的模块方法，挂载到我们的工作专区当中提供给事件管理器使用。

如下图所示，这个是编译后的**commonjs**模块代码：

```tsx
"use strict";

Object.defineProperty(exports, "__esModule", {
  value: true
});
exports.fetchData = void 0;
const fetchData = () => {
  console.log(1);
};
exports.fetchData = fetchData;
```

那么得到编译后的代码，执行也就相当容易了，在之前章节中提到了很多种动态执行代码的能力可以使用，选择自己比较熟悉的一个即可，在后面也会提到实现的方式，在这里先做一个了解。

## 具体实现

到这一步的话就是讲具体实现的过程。

### 初始化Monaco

在编写代码之前，肯定要找一个完善的在线编辑器组件来辅助我们进行代码的书写，目前市面上比较好的几款产品如下：

-   **monaco**
-   **Ace**
-   **react-codemirror**

在项目中，我们主要会使用**monaco**作为主要的代码编译器，其原因就是它比较贴合现如今主流的代码**IDE VsCode**，定制起来会更加快速。

接下来就是一些常见的配置设置，如果有不理解的地方可以将它们复制给**ChatGPT**， 它会给你解释配置对应的效果和设置选项。

## 安装

首先安装 **@monaco-editor/react** 编辑器，它是比较流行的**monaco**的**React**版本封装。

```
pnpm add @monaco-editor/react monaco-editor -w
```

#### 默认配置

使用时，根据**monaco的配置文档**先设置部分默认的属性，关闭一些不需要的小窗口模块和调整部分属性。通过自带的属性可以将其结合自身的应用进行融合。

```tsx
// 初始化一些样式
const defaultOptions: EditorProps["options"] = {
  folding: false,
  lineNumbersMinChars: 3,
  lineNumbers: "on",
  automaticLayout: true,
  acceptSuggestionOnEnter: "smart",
  scrollbar: {
    verticalScrollbarSize: 0,
    verticalSliderSize: 4,
    horizontal: "hidden",
    useShadows: false,
  },
  smoothScrolling: true,
  minimap: {
    enabled: false,
  },
  autoClosingBrackets: "languageDefined",
  autoClosingQuotes: "languageDefined",
};
```

#### 自定义主题

默认**VsCode**的主题在IDE下整体感官很好，但是想要与低代码平台**antd**的风格结合，那么必须来做一些改造

整体代码如下：

**EditorThemeObject**是我们配置的主题，它内部定义了一些**token**。

```tsx
import React from "react";
import type { EditorProps, OnChange, OnMount } from "@monaco-editor/react";
import { Editor as MonacoEditor } from  "@monaco-editor/react";
import { useDebounceFn } from "ahooks";
import { Spin } from "antd";

const EditorThemeObject = {
  base: "vs",
  inherit: true,
  rules: [
    {
      background: "FFFFFF",
      token: "",
    },
    {
      foreground: "008e00",
      token: "comment",
    },
    {
      foreground: "7d4726",
      token: "meta.preprocessor",
    },
    {
      foreground: "7d4726",
      token: "keyword.control.import",
    },
    {
      foreground: "df0002",
      token: "string",
    },
    {
      foreground: "3a00dc",
      token: "constant.numeric",
    },
    {
      foreground: "c800a4",
      token: "constant.language",
    },
    {
      foreground: "275a5e",
      token: "constant.character",
    },
    {
      foreground: "275a5e",
      token: "constant.other",
    },
    {
      foreground: "c800a4",
      token: "variable.language",
    },
    {
      foreground: "c800a4",
      token: "variable.other",
    },
    {
      foreground: "c800a4",
      token: "keyword",
    },
    {
      foreground: "c900a4",
      token: "storage",
    },
    {
      foreground: "438288",
      token: "entity.name.class",
    },
    {
      foreground: "790ead",
      token: "entity.name.tag",
    },
    {
      foreground: "450084",
      token: "entity.other.attribute-name",
    },
    {
      foreground: "450084",
      token: "support.function",
    },
    {
      foreground: "450084",
      token: "support.constant",
    },
    {
      foreground: "790ead",
      token: "support.type",
    },
    {
      foreground: "790ead",
      token: "support.class",
    },
    {
      foreground: "790ead",
      token: "support.other.variable",
    },
    { token: "line-number", foreground: "000000", fontStyle: "bold" },
  ],
  colors: {
    "editor.foreground": "#000000",
    "editor.background": "#FFFFFF",
    "editor.selectionBackground": "#f4f5f4",
    "editor.lineHighlightBackground": "#00000012",
    "editorCursor.foreground": "#000000",
    "editorWhitespace.foreground": "#BFBFBF",
  },
};

// 初始化一些样式
const defaultOptions: EditorProps["options"] = {
  folding: false,
  lineNumbersMinChars: 3,
  lineNumbers: "on",
  automaticLayout: true,
  acceptSuggestionOnEnter: "smart",
  scrollbar: {
    verticalScrollbarSize: 0,
    verticalSliderSize: 4,
    horizontal: "hidden",
    useShadows: false,
  },
  smoothScrolling: true,
  minimap: {
    enabled: false,
  },
  autoClosingBrackets: "languageDefined",
  autoClosingQuotes: "languageDefined",
};
```
### 设置主题
主题配置好后，在**onEditorMount**当中挂载主题文件，使用**defineTheme**定义了一个`custom-ws`的主题资源。

如下代码所示：
```tsx
export const CodeEditor: React.FC<EditorProps> = (props) => {
  // 主题样式
  const [theme, setTheme] = React.useState("vs");

  /**
   * 处理代码修改， args需要做一层透传来完善防抖，避免触发重复构建
   */
  const { run: handleChange } = useDebounceFn<OnChange>(
    (...args) => {
      if (props.onChange) {
        props.onChange(...args);
      }
    },
    {
      wait: 400,
    }
  );

  /**
   * 编辑器Mount的狗子，需要注册一些事例
   * @param _ 编辑器实例
   * @param monaco monaco实例
   */
  const onEditorMount: OnMount = (_, _monaco) => {
    _monaco.editor.defineTheme("custom-ws", EditorThemeObject as any);

    // 设置主题
    setTheme("custom-ws");
    if (props.onMount) {
      props.onMount(_, _monaco);
    }
  };

  return (
    <MonacoEditor
      loading={<Spin />}
      {...props}
      theme={theme}
      onChange={handleChange}
      onMount={onEditorMount}
      options={{
        ...defaultOptions,
        ...props.options,
      }}
    />
  );
};
```

### 配置JSEditor

创建一个React组件来管理模块弹窗，在**onEditorMount**中将编辑器的一些语法提示加上，使用**monaco.languages**的语法为**javaScript**和**typeScript**添加智能提示和react的支持。

```tsx
import React from 'react'
import { ModalForm, ProCard } from "@ant-design/pro-components";
import { CodeEditor } from "@/framework/common/code-editor";
import type { OnMount } from "@monaco-editor/react";
import { useSchema } from '@/framework/stores/useSchema'
import { message } from 'antd';

export interface JsEditorProps {
  trigger: React.ReactElement;
}

export const JsEditor: React.FC<JsEditorProps> = (props) => {

  const editorRef = React.useRef<Parameters<OnMount>[0]>()
  const { jsMoudleCode, setJsModuleCode } = useSchema()

  /**
   * 编辑器Mount的狗子，需要注册一些事例
   * @param _ 编辑器实例
   * @param monaco monaco实例
   */
  const onEditorMount: OnMount = (_, monaco) => {

    editorRef.current = _

    // 设置语言为react tsx
    monaco.languages.typescript.typescriptDefaults.setCompilerOptions({
      target: monaco.languages.typescript.ScriptTarget.ES2015,
      allowNonTsExtensions: true,
      jsx: monaco.languages.typescript.JsxEmit.React,
      jsxFactory: "React.createElement",
      reactNamespace: "React",
      allowJs: true,
    });

    // 设置当前的ts配置
    monaco.languages.typescript.typescriptDefaults.setDiagnosticsOptions({
      noSemanticValidation: true,
      noSyntaxValidation: true,
    });

    // 设置当前js配置
    monaco.languages.typescript.javascriptDefaults.setCompilerOptions({
      target: monaco.languages.typescript.ScriptTarget.ES2015,
      allowNonTsExtensions: true,
    });
  };

  const onBuilderJsCode = async () => {
    const curCode = editorRef.current?.getValue()
    setJsModuleCode(curCode || '')
    message.success("保存成功")
  }

  return (
    <ModalForm title="JS模块" trigger={props.trigger} onFinish={onBuilderJsCode} >
      <ProCard ghost>
        <CodeEditor
          height={500}
          language="typescript"
          defaultLanguage="typescript"
          defaultValue={jsMoudleCode}
          onMount={onEditorMount}
        />
      </ProCard>
    </ModalForm>
  );
};
```

### 实现TransformCode

在很多时候，我们都应该去关心代码的上下兼容性，对于用户来说，存在各种不同种类的浏览器，并且它们对浏览器的规范属性支持度并不一致。因此在低代码平台当中，需要对当前编写的**JS模块进行一次构建**，将其转换成为兼容性和成熟度更好的资源产物。基于此，也引申出在线运行时构建的问题。

在浏览器中想要对代码进行构建，最常用的就是babel，它是一直在活跃的前端代码构建工具，能够优秀的帮助我们将现代化JS代码进行混编，从而能够使代码的健壮性更加强大，做好向下兼容。

-   **babel-standalone**
-   **sucrase**
-   **wasm**

**defineTheme**是一个独立的**Babel工具**，用于在浏览器中转译**JavaScript代码**，以使其在不同的浏览器环境中运行。

**sucrase**是另一个**JavaScript代码转换工具**，它专注于快速转译代码，特别是针对**ES6模块**和**JSX语法**。它可以作为构建过程的一部分使用，将**现代JavaScript代码**转换为向后兼容的版本，以便在不同的环境中执行。

在此前，我一直采用 **babel-standalone** 的方式来做运行时的构建，但是随着JS模块的复杂性增强，整体的性能也迎来了挑战，我开始尝试需要不同的方案希望能够得到更好的体验，因此就有了重构替换 **sucrase** 的尝试，在替换 sucrase后，在线构建模块性能成倍提升。在本章节中就主要是基于**sucrase**封装**TransformCode**相关的方法。

如下代码所示：

使用**sucrase**的**transform**方法来进行**sucraseTransformCode**的方法封装，此时接受在低代码平台中编写的代码，然后进行转换，最后将转换好的commonjs逻辑进行导出。

```tsx
import { transform } from "sucrase";

/**
 * sucrase 编译器
 * @param code 需要编译的代码,
 */
export const sucraseTransformCode = async (code: string): Promise<string> => {
  return new Promise((resolve, reject) => {
    try {
      // 编译成功的代码，不需要sourceMap
      const buildProduct = transform(code, {
        transforms: ["typescript", "imports", "jsx"],
      }).code;
      resolve(buildProduct);
    } catch (error) {
      // 编译失败
      reject(error);
    }
  });
};

/**
 * babel 的编译器
 * @description 比其他编译会慢一些，但是更加健壮稳定
 * @param code 需要编译的代码,
 */
export const babelTransformCode = async (code: string) => {
  // todo...
  return code;
};
```

如下图所示，在**js模块**中输入代码后保存，此时可以在调用端打印当前**sucraseTransformCode**函数的输出，可以看到已经编译成为了标准的**commonjs**模块了。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6f55b4a3cc634d068c108dee94944fe7~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=4858&h=616&s=207952&e=png&b=fefefe)

### 实现compileModuleResolve

当有了**cjs模块**的时候，那么只需要将其执行后获取**moudle.exports**结果就是当前js模块所有声明的函数了。加载模块的方法前面也提到过。

如下代码所示，**compileModuleResolve**是需要实现的方法，接收两个参数：

-   **Code**: 当前的**cjs代码**，也就是**TransformCode**转换后的代码
-   **dependencies**： 当前的依赖的对象，如**react、dayjs**这些，在低代码平台中可以使用刚才挂载的**huosScope中的depends对象**。

使用**Function**执行代码时会进行类似**with**的操作，可以看到在下面实现了**require**方法来进行依赖的获取，并且将结果注入到**module**字段当中。

```tsx
export const compileModuleResolve = (
  code: string,
  dependencies: Record<string, any> = {}
) => {
    const module: ESMoudleType = {
    exports: {
      __esModule: false,
      default: null as unknown,
    },
  };

  // 实现一个require方法，用于模块执行时挂载依赖
  const require = (packageName: string) => {
    if (dependencies[packageName]) {
      return dependencies[packageName];
    }
    throw new Error(`${packageName} is not found.`);
  };
  // 动态执行
  Function("require, exports, module", code)(require, module.exports, module);
  return module;
};
```

如下图所示，此时执行代码后会将**cjs模块**的内容解析，将之前**ESM中的export**的函数导出成为一个对象， 此时在将其保存在内存空间中方便后续点击事件调用。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2a553d7cc3804a90bb490205e32a7888~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=4540&h=1332&s=318465&e=png&b=ffffff)

### 执行代码

如下代码所示，**handleMountJsMoudle**中通过**connectJsRuntimeVM**连接到执行容器后，在执行**sucraseTransformCode**方法转换**cjs模块代码**，最后通过**compileModuleResolve**将**cjs模块**执行输出成一个能够直接使用的js对象将其挂载在 **sandbox.huosScope.jsMoudle**指定目录下。

  


```tsx
/**
 * 处理当前模块地址
 * @param code 代码
 */
const handleMountJsMoudle = async (
  code: string,
) => {
  const { sandbox } = connectJsRuntimeVM()
  const cjsCode = await sucraseTransformCode(code)
  if (cjsCode) {
    const module = compileModuleResolve(cjsCode, sandbox.huosScope.depends)
    console.log(module, 'module')
    sandbox.huosScope.jsMoudle = module.exports 
    logger.info("JS模块挂载成功")
  }
}
```

将这个方法挂载到**jsRuntime**上。然后在编辑器中监听JS模块中的内容发生改变时，直接 **jsRuntime.mountJsMoudle(jsMoudleCode)** 方法，此时模块会重新构建编译并且挂载。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1d06481d50f94c41b55b9511f99ee15d~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1248&h=914&s=175364&e=png&b=1e1f29)

### Provider使用

如下图所示，**useSchema是一个全局的store**，我们的**JSMoudleCode**都保存在里面，当**jsMoudleCode**状态发生改变后，需要进行重新编译。

-   **编译器**： 会发生N次重新构建和挂载。
-   **预览**： 只做初始化的时候进行编译挂载。

```tsx
import React from "react";
import { Editor as RootEditor } from "@craftjs/core";
import * as DefaultMaterials from "./components";
import * as ArcoMaterials from "./components/design/arco";
import { RenderNodeWrapper } from "./render-wrapper";
import { EmptySetter } from '@/framework/canvas/empty-render'
+import { useSchema } from './stores/useSchema'
+import { jsRuntime } from '@huos/core'

export interface EditoRootWrapperProps {
  // 本地storageKey, 用户缓存当前
  children?: React.ReactNode;
}

export const EditoRootWrapper: React.FC<EditoRootWrapperProps> = (props) => {

+  const jsMoudleCode = useSchema(selector => selector.jsMoudleCode);

+  // 初始化js模块
+  React.useEffect(() => {
+    jsRuntime.mountJsMoudle(jsMoudleCode)
+  }, [jsMoudleCode])

  // 初始化依赖包

  // 初始化wasm

  return (
    <RootEditor
      resolver={{ ...DefaultMaterials, ...ArcoMaterials, EmptySetter }}
      onRender={RenderNodeWrapper}
    >
      {props.children}
    </RootEditor>
  );
};
```

## 总结

本篇文章主要介绍了下后续JS模块运行时的一些基础实现方式，如何在浏览器中将代码构建并且运行模块并挂载到执行容器当中，甚至于可以在服务器进行预编译然后水合到应用当中。

相关的代码在**core包的builder**目录下面，内部目前只实现了**sucraseTransformCode**方法，也就是基于**sucrase的cjs模块**打包方案。

> 关于babel和wasm的方案感兴趣的可以在交流群中探讨。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0ca9ddfa95b0429eb92101cba6b84d76~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2800&h=1784&s=563909&e=png&b=1f202a)

当实现模块的编译挂载后，后面就是与低代码平台组件事件做关联了，如下图所示，是一个**事件管理器的setter**，在此时事件名称中就可以拿到在JSModule编辑器中的模块然后输入到组件进行绑定。

在下一章节中，主要就是基于这个思路实现整个低代码平台组件层事件通信的链路串联，并且与之和状态请求相关联，打造好基础的事件处理中心。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9ec39f06de2f4a52bbcbba0a13982a59~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2216&h=662&s=95262&e=png&b=f5f5f5)

## 引用资源

[sucrase](https://sucrase.io/)

[babel](https://babeljs.io/repl)

[monaco-react](https://github.com/suren-atoyan/monaco-react)

