**D2C（Design to Code）** 是近年来在前端开发领域非常热门的方向之一。传统开发流程中上，前端开发人员需要手动将设计稿转换为前端代码，这是一个耗时且容易出错的过程。**D2C**的目标是通过算法和自动化工具，将设计稿自动转换为高质量、可维护的前端代码，从而提高开发效率并减少人为错误。

与低代码平台不同的是，**D2C**更加面向终端用户，让设计师可以直接将自己设计的作品呈现在自己眼前。目前，市场上已经涌现出一些优秀的**D2C工具**和**平台**。

-   **CodeFun**
-   **Semi UIKit**
-   **Builder Figma to React**
-   **Deco**
-   **Imgcook**
-   **React Figma**
-   **Locofy**
-   **蓝湖(MasterGO)**

目前而言主流的功能平台大体上覆盖以下几个平台：

-   **Figma(支持大户)**
-   **Sketch**
-   **Adobe XD**
-   **Adobe Photoshop**

在当下的现在，部分D2C产品与低代码平台开始进行相结合，从设计稿到低代码协议进行二次加工，最后渲染成我们熟知的页面以及导出相对应的前端工程。

在本章节中主要是了解相关D2C的一些技能知识点，以及如何来与低代码平台进行流程链路上的打通，在后续如果碰到相关的业务场景也能够有一定的思考方向。

## 转换流程

首先，当拿到类似Figma这样的设计平台提供的设计稿存储结构（如ObjectTree结构），我们可以根据自己的算法规则来调整逻辑。通过设计的标注行为或智能行为与设计体系打通的条件下，能够将其直接转换为对应的前端工程代码。此外，通过协议与协议的转换，还可以与低代码平台对接，将设计稿转换为DSL（Domain-Specific Language）协议，使其能够在低代码平台中使用。这样形成了一种一开、二开的迭代模式，将通用型页面交给设计师，将代码交互交给开发工程师，进一步提高整体的开发效率。

整体的转换大纲的思路如下图所示：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7ca76452327248978de5b0ff9a2972d9~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1918&h=700&s=84975&e=jpg&b=ffffff)

## 实现原理

### 解析图层

针对于不同的平台，会有不同的解析方式，目前社区中主流的开源解析如下：

-   PSD.js：老牌的Adobe Photoshop的解析器，可以将PSD相关的设计解析成为可管理的树结构数据。
-   sketch2json: 解析Sketch的方案，能够将Sketch保存的文件将其解析成为JSON节点数据，非常全面。

如下图所示：

通过sketch2json可以将sketch保存的文件进行解析得出以下可管理的树型结构数据，

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b021b61317d74d86a4c3c3eef31ccc83~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2308&h=1538&s=330725&e=png&b=0e2b35)

以上两种方式都可以通过文件的形式进行处理，另外一种就是通过插件的形式集成，目前大多数平台都会提供相应的插件来完成这些工作。

### Adapter适配器

适配器充当一个中间层，将不同平台或系统的数据转换成统一的格式，以便其他组件或系统能够识别和使用这些数据。它可以处理数据格式、协议、接口等方面的差异，确保数据在不同平台之间的正确传递和解释。

当后续想要适配更多的平台，只需要开发不同平台的插件或者是适配服务即可。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7986f3cc9a8744328f4af57680dc22be~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1279&h=700&s=50891&e=jpg&b=ffffff)

## 布局

绝大多数的设计软件抽离出来的树结构都是庞大的，且内部图形和图层布局基本杂乱，且相应的分组关系很考验设计师的规范梳理能力，所以大部分的可读性都比较依赖标注。

-   标注：由设计师来对布局进行标注，进行人工干预，限制一定灵活性来得到一个标准化的研发设计链路。
-   智能组排：通过一系列的算法来干预内容的位置和布局，会把整体内容进行一个打散重排的过程。需要判断容器与容器之间的遮挡、平行、偏移等布局相关的干扰元素。

不管是智能组排还是人工标注，其目的都是为了得到一颗可用的页面构建布局树，目前来看各家都有自己不同的智能方案手段。

## 总结

D2C技术的接入改变了常规的低代码业务流程，相比于低代码而言，面向的更为直接。低代码与D2C其实可以算是同一种体系内的建设平台，但其实从落地而言是两种不同的产品。

在之前的画布设计章节中也谈到了相关的一些D2C平台渲染其实更贴合于Canvas的特性，两者其中一个重视觉、还原度，另一个则是交互和系统体系性，侧重点不同，但是又都拥有一些相似的功能。如果有感兴趣的同学可以在交流群一起探讨一些其他的细节。

在后续小册的加更内容中，主体还是会更侧重低代码相关的内容知识点。

## 资源参考

-   <https://juejin.cn/post/7267418854124699702?searchId=2024021219563202FF0264F53C8F52DBE5>
-   <https://juejin.cn/post/7163220544253329422>
-   [携程 Design2Code 从零到一的实践](https://zhuanlan.zhihu.com/p/612581412)
-   [Semi D2C 设计稿转代码的演进之路](https://github.com/DouyinFE/semi-design/wiki/Semi-D2C-%E8%AE%BE%E8%AE%A1%E7%A8%BF%E8%BD%AC%E4%BB%A3%E7%A0%81%E7%9A%84%E6%BC%94%E8%BF%9B%E4%B9%8B%E8%B7%AF)