## 录屏地址


**后续会安排直播跟录屏，帮助同学们更好的学习本小册，今年特殊情况比较忙，更新有点慢，请同学们谅解**

## NestJS 服务端
 [基础篇](https://www.bilibili.com/video/BV12p4y1Z7UR) 
 
 [数据库篇（一）]( https://www.bilibili.com/video/BV1Ec411k7PZ) 
 
 [数据库篇（二）]( https://www.bilibili.com/video/BV1pt4y1d7Li) 
 
 [数据库篇（三）]( https://www.bilibili.com/video/BV1ia4y1274r) 
 
 [JWT（local)]( https://www.bilibili.com/video/BV1de411272k)
 
 [如何接入飞书应用]( https://www.bilibili.com/video/BV12C4y1C7vC)

 
 ## 低代码客户端
 
 [编辑器相关](https://www.bilibili.com/video/BV1ut4y1Z7Gx) 