### 本资源由 itjc8.com 收集整理
# 总结

至此，我们已完成了本小册的学习。通过前面各小节的学习，相信你已经对 API 开发的整个流程有了一定的了解，也知道如何去构建流程中的每个功能。本小册是一个入门教程，更复杂的场景，需要在具体的业务开发中，由读者去探索。这是一个大型的实战类小册，笔者耗费了不少精力来构建这本小册，也希望这本小册确实能够帮助到大家。Go 语言越来越火，希望通过本小册的学习，能使你及早搭上 Go 的顺风车。

最后感谢大家的关注，小册有些不完善的地方还请大家多多包容，祝大家工作顺利，事事顺意。