# 写在最后
## 感谢
感谢每一位愿意阅读本小册的你，感谢你们的陪伴。本小册是我的第一本小册，废了很大的心血才编写完成。因为平时工作很忙，所以不得不利用午休或者周末的空间来编写小册。希望当你对可视化搭建感到迷茫的时候，本小册能够给你带来一丝灵感和方向，那目的就达到了。

## 想说的话
笔者曾经也是奋斗在一线的业务开发，最大的感受就是业务开发同学会很累、很疲的做着业务需求，日复一日。这对技术人来说是非常危险的一件事儿，所以我们需要站出来，让别人看见我们。其实前端在一些业务公司来说，话语权都相对较弱，因为他不像后端可以掌握大量的业务逻辑，但是一般的公司来说，活下去往往是最重要的。所以这个天然来说对前端同学就是不公平的事情。作为前端我们要给自己一个合适的定位，为什么我们这个职业被称作前端？难道仅仅是因为我们会使用 js 吗？并不是这样的，因为我们是站在用户的最前端，站在业务的最前端。所以我们有着我们的优势，我们更能明白用户的痛点，更能明白业务前端的痛点。那么要做的就是可以利用我们先天性优势去 cover 更多的端体验、端提效场景。可视化搭建、互动、AR 等便是一些天然的场景。
其次，如果要想走的更远，我们必然不能把自己局限于前端工程师不能自拔。我们需要懂业务，我们需要懂后端。只有这样我们才能以实际业务出发，带着我们对前端用户体验的理解，跟后端、产品撕逼...哦，不对，是跟后端产品协作。只有我们站出来了，我们的话语权才会提升，才不会成为一个资源方。总之还是那句话，首先得是个程序员，其次才是前端工程师。


## 最后
本小册到这里不是结束，而是开始。很大的想象空间交给读了小册的你。
写这本小册虽然很多都是一些抽象的理念和设计方式，但是我想做的并不是一个代码的解读者，而是一个思想的提供者，我始终坚信：思考半小时，代码分分钟。只有把一些场景想到了、想清楚了，写代码只是水到渠成的事情。最后本小册所有的源码都会维护在这里 [coco-h5](https://github.com/coco-h5) 因为源码体积庞大，涉及内容较多，有的需要从公司内部已完成的可视化体系的代码中抽象出来，还需要申请服务器部署，后面作者会逐步上传更新。正好也给小伙伴们留一下了一个自己设计实现的空间和时间。如果你有更好的设计也欢迎大家加本人微信：**anjingde8744** 我们一起促膝长谈。

因为读者的基础不一致，而小册的定位是偏向于对有一点基础知识的读者更加友好，所以我尽量用更加浅显易懂的方式去写这本小册的内容。希望大家可以通过这本小册初步掌握一些可视化搭建的理念和方式。最后愿我们扬帆起航，工作顺利！

笔者github: [github](https://github.com/muwoo)

知乎：[知乎](https://www.zhihu.com/people/monkey-wang-)

segmentfault: [segmentfault](https://segmentfault.com/u/muwoo)



