作为一名 Web 程序开发人员，我们脱离不了对浏览器的使用，在开发过程中时常需要**刷新网页**、**清理浏览器缓存**、**打开控制台调试**等等，即便作为一名普通的用户，其也离不开对浏览器的依赖，经常需要**在浏览器地址栏输入对应的网址**进行“网上冲浪”。

上述种种行为其实换一种角度来看，都可以和缓存有关，在认清上述行为与缓存的关系之前，我们有必要先吃透行为的载体——浏览器（以 Chrome 为例）。

## Chrome 的三种加载模式

Chrome 具备三种加载模式，除了通过快捷键的方式触发，这三种模式只在开发者工具打开时才能够使用，此时我们打开开发者工具，在浏览器刷新按钮上右键鼠标便会展示这几种模式，如下图所示：

![20210907141210.jpg](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7cc28ee588144b02855a0a2b9eed2ed3~tplv-k3u1fbpfcp-watermark.image)

下面我们依次来进行介绍这三种模式：

### 模式一：正常重新加载

```
// 快捷键
Mac: Command + R
Windows: Ctrl + R（等同于直接按 F5）
```

**正常重新加载**这种模式对于浏览器的用户来说都很熟悉，也是我们常说的“刷新网页”，和直接点击浏览器上的刷新按钮效果一样，用户触发该模式在控制台可以看到大多数资源会命中强缓存：

![20210907143905.jpg](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6bd0aaac032e4ea4a771838da77aa584~tplv-k3u1fbpfcp-watermark.image)

上图中刷新页面后大部分资源直接会从浏览器内存缓存（memory cache）中读取，这一现象我们会在后续章节中介绍。**由此我们可以得出“正常重新加载”模式会优先读取缓存。**

### 模式二：硬性重新加载

```
// 快捷键
Mac: Command + Shift + R
Windows: Ctrl + Shift + R（等同于直接按 Ctrl + F5）
```

**硬性重新加载**模式强调的是“硬性”，可以理解为我们常说的“强制刷新网页”，比如当代码部署到服务器上后仍然访问的是“旧”页面时，很多人会习惯性的强制刷新一下（Ctrl + F5）便好了，而使用“正常重新加载”却无法解决。于是我们会以为硬性重新加载会清空缓存重新向服务器请求，这是一个误区，我们来观察下硬性重新加载后的控制台：

![20210907152933.jpg](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8de32f0eb89f4cc490ea437bd790d4c7~tplv-k3u1fbpfcp-watermark.image)

可以看到所有资源都重新向服务器获取，这个没有问题，但是检查下请求报头我们会发现，使用硬性重新加载后所有资源的请求首部都被加上了 `cache-control: no-cache` 和 `pragma: no-cache`，两者的作用都表示告知（代理）服务器不直接使用缓存，要求向源服务器发起请求，而 pragma 则是为了兼容 HTTP/1.0。

因此**硬性重新加载并没有清空缓存，而是禁用缓存**，其效果类似于在开发者工具 Network 面板勾选了 `Disable cache` 选项：

![20210907172651.jpg](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ffad90318997453e820344ed1b8e6dea~tplv-k3u1fbpfcp-watermark.image)

### 模式三：清空缓存并硬性重新加载

该模式顾名思义，其比硬性重新加载多了清空缓存的操作，因此**触发该操作会将浏览器存储的本地缓存都清空掉后再重新向服务器发送请求**，同时其影响的并不是当前网站，所有访问过的网站缓存都将被清除。

介绍完了 Chrome 的三种加载模式，相信也顺其自然解释了用户的一些操作和缓存的密切联系，接着笔者又要开始提问了：**有时候当我们使用硬性重新加载（Ctrl + F5）时，为什么有个别资源还是走了强缓存？** 

读者可以在此思考一番，如果实在没有头绪就接着往下阅读。

## 为什么 Ctrl + F5 还是命中了缓存

上述介绍了硬性重新加载时资源请求报头会加上特定的两个首部来重新向服务器发起请求，从而绕过了读取浏览器缓存，**那么换种思路，如果资源在硬性重新加载后还是命中缓存，是不是就说明请求报头上并没有加上特定的两个首部？**

笔者通过观察和分析，发现那些命中缓存的资源都是随着页面渲染而加载的，而不走缓存的则是等待页面加载完通过脚本异步插入到 DOM 中去的，于是便得到了资源异步加载命中缓存不受硬性重新加载控制的猜想。为了验证这个猜想，我们不妨写一个 Demo 来进行试验：

```html
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
</head>
<body>
    <div id="cache">异步资源</div>
    <script>
        window.onload = (function() {
            setTimeout(function() {
                // 异步加载背景图片
                var a = document.getElementById("cache");
                    a.style.backgroundImage= 'url(https://aecpm.alicdn.com/simba/img/TB183NQapLM8KJjSZFBSutJHVXa.jpg)';
                
                // 异步插入 JS 资源
                var s = document.createElement('script');
                    s.type = 'text/javascript';
                    s.async = true;
                    s.src = 'https://g.alicdn.com/mm/tanx-cdn/t/tanxssp.js?v=2';
                    var x = document.getElementsByTagName('script')[0];
                    x.parentNode.insertBefore(s, x);
            }, 1000)
        })
    </script>
</body>
</html>
```

上述代码我们通过一个 1 秒的延时器异步加载了一张背景图片和一个 JS 资源，当在确保浏览器已经缓存了以上资源的前提下，我们采用硬性重新加载后来观察 Network 面板：

![20211102144051.jpg](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ac636fd8f4bf4eb09911970d382dadfc~tplv-k3u1fbpfcp-watermark.image?)

发现两者都命中了强缓存，同时两者的请求报头发现都没有被加上 `cache-control: no-cache` 和 `pragma: no-cache` 两个首部，于是猜想成立。

其实原因也很简单，因为硬性重新加载并没有清空缓存，当异步资源在页面加载完后插入时，其加载时仍然优先读取缓存，如果使用清空缓存并硬性重新加载便不会出现这种现象。

**tips：如果采用开发者工具 Network 面板勾选 `Disable cache` 选项方式，那么异步资源也不会读取缓存，原因是缓存被提前禁用了，这与硬性重新加载不同。**

最后细心的读者还会发现，还有一种资源比异步资源更加“顽固”，几乎永远都是 `from memory cache`，不管是首次加载还是清空缓存都不奏效，它便是 `base64` 图片。

![20210908214505.jpg](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a84f5f7a92a74060918ef20725ff398f~tplv-k3u1fbpfcp-watermark.image)

这一现象可以这样解释：从本质上看 base64 图片其实就是一堆字符串，其伴随着页面的渲染而加载，浏览器会对其进行解析，会损耗一定的性能。按照浏览器的“节约原则”，我们可以得出以下结论：

> Base64 格式的图片被塞进 memory cache 可以视作浏览器为节省渲染开销的“自保行为”。

## 结语

本文从用户实际操作出发，以 Chrome 为例介绍了其三种加载模式与 HTTP 缓存间的关系。作为一名开发者，希望以上知识点能够帮助大家在日常的开发过程中进一步了解上述浏览器操作背后的秘密，正所谓“知己知彼，百战不殆”，只有吃透了行为的载体、缓存的宿主，遇到缓存带来的问题时才能够应对自如。

