# 总结

## 回顾

在这里我们再次梳理一下小册的脉络，简单回顾一下学习以及深入 webpack 的内容路径：

- 开始使用 webpack 来做前端构建
- webpack 中的基础概念
- webpack 官方以及社区的文档资源
- webpack 中 entry 和 module 的相关配置使用
- 使用 loader
- 使用 plugin
- 优化图片资源，HTML 和 CSS 代码的体积
- 优化 JS 代码的体积
- 拆分 JS 代码
- 使用 webpack-dev-server 
- 模块热替换来给开发提速
- 利用 webpack 优化开发流程
- 社区提供的 webpack 工具
- bundler 和 webpack 基础的工作原理
- 提升 webpack 的构建速度
- 开发 loader
- 开发 plugin

webpack 从 4.x 开始支持零配置，这让我们的基础使用变得更加地简单，但是根据不同项目的实际需要，我们还是需要花费一定时间去配置 webpack。

在 webpack 配置中，`resolve` 字段下的选项可以用来控制 webpack 如何解析代码模块的路径，webpack 解析代码模块路径的这部分功能是使用 [enhanced-resolve](https://github.com/webpack/enhanced-resolve/) 来实现的。

我们可以在 webpack 中配置使用不同的 loader 来处理不同的代码文件类型，例如使用 `less-loader` 来使用 [Less](https://github.com/less/less.js) 预处理器，利用好 loader 可以打包前端中使用到的各种各样的资源文件。

webpack 社区提供了很多优秀的 plugin 供前端开发者使用，我们在 webpack 配置中的 `plugins` 字段中添加需要的 plugin 实例即可，plugin 的具体使用选项由各个插件自身去定义，所以要用好插件，需要耐心地阅读插件官方提供的使用文档。

webpack 提供了 webpack-dev-server 和 webpack-dev-middleware 来简单快速地创建开发环境中使用的静态服务，通过该静态服务可以访问 webpack 构建好的结果，并且在这个基础上，webpack 提供了 hot reload 的能力，代码变更时自动更新页面。

在日常的前端开发工作中，我们需要进一步掌握使用 webpack 来优化前端资源加载的技巧，包括图片处理，代码压缩，分离代码，按需加载模块等。在处理各种前端资源加载优化的问题时，要学会灵活地思考应用场景，将 webpack 提供的各种能力与实际项目中的实践结合一起。

当我们能够自由地使用社区中的 loader 和 plugin 时，我们可以尝试进一步地去开发自己需要的 loader 和 plugin，来满足更多项目中需要的特殊构建需求。

webpack 是个相当优秀的前端构建工具，webpack 优秀的开发者们和 webpack 本身强大的扩展能力造就了现在热闹非凡的 webpack 前端社区，周边工具和产品非常多，这也是 webpack 最最核心的竞争力。

我们可以利用 webpack 超级灵活的配置来帮助我们尽可能地去优化 webpack 的构建速度，但是这些努力可能会有一定的局限性，有的时候要学会跳出 webpack 构建工具，从另外的角度去思考问题，来帮助我们更好地解决实际项目中的问题。

希望读者们能够回忆一下当时学习每个章节时的收获和感悟，然后再思考一下，这么多的内容，哪些你应用到了实际工作的项目中了呢？

## 变化

对比起旧版本的小册内容，我觉得比较重要的变化有以下几点：

- 这个版本的小册内容是基于 webpack 4.x 版本来写的，相信很多读者都已经不再使用 webpack 3.x 版本，所以移除了之前版本中比较老旧的关于 3.x 的相关内容。
- 新增「文档资源利用」、「社区工具」两个大章节内容，希望让读者学习如何从活跃的社区中寻找自己需要的东西，更好地依靠自己寻找解决方案。
- 每个章节增加实践练习和思考的题目，让学有余力的读者可以尝试通过自己努力收获更多内容。
- 部分内容会补充更多的细节，提供的配置 demo 也会更加的完善，尽可能做到对新手读者们更友好一些。

在完成第一版小册到新的这个版本，笔者越来越觉得一个好的知识内容产出是需要不断更新的，之前由于个人原因，一直没有对小册内容进行修整，也有不少的读者朋友反馈一些 webpack 特性的相关内容更新等等，对此我感到非常抱歉。现在终于完成了 webpack 小册全新版本的修整（大部分内容是重写了，也补充完善了 demo 代码），希望这个更新版本能够带给大家更多的帮助和收获。

## 展望

在笔者完成小册的版本修改时，webpack 5 已经发展到了 beta.13 版本了，但实际上笔者尝试使用时还多多少少有点问题，有些东西还需要查询官方 issue 使用，甚至还有部分 bug，尤其是周边工具适配的一些问题，所以小册的修改并没有涉及太多的 webpack 5 的东西，后续等 webpack 5 稳定下来，有机会的话再补充一些内容。

这里简单提一下 webpack 5 的一些重大变化：

- 移除了 webpack 4 声明的废弃项，所以读者如果要使用 webpack 5，需要确保你的配置在 webpack 4 下没有抛出某个配置即将废弃的警告。
- 移除 Node.js 的自动 polyfill，因为一些 Node 模块在 Browser 的实现会使得 bundle 比较大，相关的使用交由开发者自己去控制。
- 更好的 tree-shaking，我们只需要知道打包出来的代码体积有可能会更小了。
- 持久化的本地缓存机制，可以进一步优化 webpack 整体的构建速度。

同时，为了配置以上机制的一些变化，webpack 配置项的内容也有所变更，这里不再展开，更多详细的内容参考官方提供的 [webpack 5 changelog](https://github.com/webpack/changelog-v5)。

这里值得一提的是 [webpack-cli](https://github.com/webpack/webpack-cli) 也即将有比较大的变化，主要的一点是支持 [webpack-scaffold](https://github.com/webpack/webpack-cli/blob/next/packages/webpack-scaffold/README.md)，这个可以让你创建基于 webpack 的项目脚手架，来更方便的共享和利用 webpack 配置。

对于关注 webpack 5 详细内容的同学，可以留意官方的 [webpack 5 project](https://github.com/webpack/webpack/projects/5)，可以了解 webpack 5 具体的内容和进展。

让我们期待 webpack 可以越来越好。

## 想说的话

当初怀着对前端和 webpack 的满腔热情写的这个小册，只是希望能够把自己学到的和用到的东西总结一下，笔者没有想到能有那么多读者支持。有部分读者对小册给出了蛮高的评价，有部分读者积极地反馈阅读小册中遇到的问题，也有部分读者在微信群中热情帮助其他人解决 webpack 的问题，这一切都让我十分感动，非常感谢读者们的支持和谅解，是你们给了我修整小册，更新小册的动力，全新版本小册都有你们的一份功劳。

关于 webpack 的文档，文章等优秀的内容有很多很多，本小册一定还有很多不足之处，但是笔者希望这个小册能够带给读者的不仅仅是 webpack 某一部分的使用或者配置的知识点，而是能够带给读者一些学习和实践上的思路和收获，包括学习 webpack 的内容路径（可能学习其他东西也可以参考），在实践中使用 webpack 的一些思考（思路可以更加开阔，而不仅限于 webpack）。

笔者一直觉得，学会如何灵活使用工具以及如何自发地寻找解决方案，才是这个小册最希望带给各位读者的东西。

最后，祝福各位读者，在前端开发之路中越走越好，越走越远！