## 写在前面的话

非常抱歉，因为过年和家里有些事情，小册停更了一段时间。从这周开始，将恢复更新。

工程化是一个很大的话题，涉及很多方面，前面我们介绍了代码检查、编译、打包和单元测试，这一节我们将介绍自动化的持续集成与品质管理。

另外，有同学反馈说最近的章节内容比较水。这里我也解释一下，因为工程化设计偏向于实际应用，所以我们更多会介绍工具的使用，而不是深入讲解原理。而且，很多内容都偏向于配置项讲解，这会让一些经验比较丰富的读者觉得内容偏浅。这一点我觉得很正常，但为了让大家都能有所收获，我还是会尽量把内容写的更加详细一些。等这一部分结束之后，我们就要进入最后的综合项目部分，希望能给大家带来更多的启发。

## 持续集成

在多人研发的大型项目中，一般会采用**持续集成**。持续集成是一种 DevOps 软件开发实践。采用持续集成的项目，每次代码提交后，都会自动构建、测试、部署，以确保代码的质量。持续集成的目的是让开发人员能够及时发现错误，从而提高开发效率。

举个例子，前面介绍单元测试的时候，我们可以规定，每次提交代码到 Git 仓库的 master 分支时自动运行单元测试，如果测试失败，我们就能及时发现问题。这样就能保证 master 提交的每一个迭代都是可用的。

在 GitHub 上，我们可以使用 GitHub Actions 来实现持续集成。GitHub Actions 是 GitHub 提供的一项 CI/CD 服务，可以在 GitHub 仓库中自动运行脚本，实现持续集成。在 GitHub 仓库的 Settings 中可以找到 Actions 选项，点击进入。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/628d40c6b20a41d6bb8354847b7a2452~tplv-k3u1fbpfcp-zoom-1.image)

在 Actions 页面中，我们可以看到 GitHub 内置了许多标准的工作流，包括发布和构建的工作流，我们可以基于这些内置工作流来配置。

在这里，我们想要的是提交代码时自动运行单元测试，所以需要自定义一个工作流。点击顶部的 **set up a workflow yourself**，进入工作流创建页面，手动编辑工作流。这个时候，GitHub 会在项目下创建一个`.github/workflows/main.yaml`的文件。

我们也可以不通过 GitHub 的页面创建，直接在项目下手动添加这个文件。我们在`babel-transform-plugin-gl-matrix`项目下创建一个`.github/workflows/main.yaml`文件，内容如下：

```
name: CI
​
on:
  push:
    branches:
      - master
​
jobs:
  run-tests:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [16]
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          registry-url: https://registry.npmjs.org
      - name: Install dependencies 📦️
        run: npm install
      - name: test
        run: npm run test:coverage
```

这是一个 yaml 配置文件，可以看到这个配置文件中包含了三个部分。

-   name：工作流名称。
-   on：触发条件，这里我们设置的是当代码提交到 master 分支时触发。
-   jobs：工作流中的任务，这里我们只有一个任务，就是运行单元测试。

在运行单元测试的时候，`runs-on`指定执行环境，这里我们使用的是`ubuntu-latest`，这是 GitHub 提供的一个虚拟机环境，我们也可以使用`macos-latest`或者`windows-latest`。`strategy`指定了任务的执行策略，这里我们指定 node 的版本为 16。`steps`指定了任务的执行步骤，这里我们有四个步骤：

-   `actions/checkout@v3`：这是一个 GitHub Action，用于将代码 checkout 到虚拟机中
-   `actions/setup-node@v3`：这是一个 GitHub Action，用于安装指定版本的 node
-   `Install dependencies`：安装依赖
-   `test`：运行单元测试

我们将代码提交到 master 分支后，在 Actions 页面就可以看到工作流开始执行了。最终，我们可以看到完整的执行结果：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c074a897aa5248c4ab6e76715c37dc73~tplv-k3u1fbpfcp-zoom-1.image)

如果我们不做其他事情，那这个工作流到此就结束了。我们可以在每次提交代码后，根据工作流执行情况，即单元测试的结果来判断当前的迭代是否正常，如果有问题，管理项目的人可以及时发现并做出更正。

当然，实际项目的环境会比这个复杂得多，我们还需要考虑代码的编译、打包、部署等问题，这些问题我们将在后面的章节中通过实战例子介绍。

## 品质管理

一般来说，多人协作的大型项目需要保证代码的质量。前面我们说过，可以使用 ESLint 来规范我们的代码风格，但是代码质量不仅仅包括代码风格，还包括其他的一些原则，如测试覆盖率本身，也是代码质量的一部分。因此，我们还需要使用其他工具来帮助我们管理代码质量。

有很多工具可以帮助我们管理代码质量，比如 **SonarQube**、**Code Climate** 等。这些工具可以帮助我们分析代码的质量，包括代码的复杂度、测试覆盖率、代码的重复率等。我们可以根据这些指标来判断代码的质量，从而决定是否需要对代码进行重构。

在这里，我们使用 **Code Climate** 来管理代码质量。Code Climate 提供线上服务，我们可以在 Code Climate 的网站上注册账号，将我们的项目添加到 Code Climate 中。

首先，我们可以授权 GitHub 账号登录 [Code Climate](https://codeclimate.com/)，点击右上角的 **Add Repo** 并输入我们的 GitHub 仓库地址，这样就能将项目添加到 Code Climate 中了。

当项目被成功添加到 Code Climate 后，我们可以在 Code Climate 的仓库列表中看到它。在这个列表里，项目会给出可维护度、测试覆盖率、代码量等指标。这些指标从 A 到 F 分为六个等级，A 代表最好，F 代表最差。我们可以根据这些指标判断代码的质量，决定是否对代码进行重构。

![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/75f6f35b750f4c68b9973ffbe2a9c1d4~tplv-k3u1fbpfcp-zoom-1.image)

这里我们看到，babel-transform-plugin-gl-matrix 项目的可维护度为 F，测试覆盖率为 A，这说明代码的测试比较充分，但是代码质量仍然有较大的提升空间。

这里额外说一点，代码测试覆盖率默认并不能在 Code Climate 中给出，因为 Code Climate 不会自动分析测试代码，而是从 GitHub Actions 中获取信息.因此，我们需要将 Code Climate 和 GitHub Actions 进行集成，这样才能在 Code Climate 中看到测试覆盖率的指标。

具体做法是，我们先编辑`.github/workflows/main.yaml`文件，修改成如下内容：

```
name: CI
​
on:
  push:
    branches:
      - master
​
jobs:
  run-tests:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [16]
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          registry-url: https://registry.npmjs.org
      - name: Install dependencies 📦️
        run: npm install
      - name: Code Climate Coverage Action
        uses: paambaati/codeclimate-action@v3.2.0
        env:
          CC_TEST_REPORTER_ID: 0cad7f41ea82b1b3ae2b1d64cc05c040ed59a17c16ca0a125ff711031b5905be
        with:
          coverageCommand: npm run test:coverage
          debug: true
```

这里我们添加了一个`Code Climate Coverage Action`步骤，使用`paambaati/codeclimate-action`这个工作流，这个步骤会将测试覆盖率的信息上传到 Code Climate 中，这样我们才能在 Code Climate 中看到测试结果。

注意，这里的 CC_TEST_REPORTER_ID 是 Code Climate的一个token，我们需要在 Code Climate 的 Repo Settings 页面中，找到 Test Coverage，然后点击 **Copy Code Climate Test Reporter ID**，将 token 复制到上面的配置文件中。

接下来，我们回到 Code Climate 的仓库详情页，看一下可维护性的具体问题是什么。我们可以在这个页面中看到代码问题的类型和数量，主要包括代码质量问题（Code Smells)和代码重复（Duplication)。

![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4f80219245a1482cbffbc65939ae5652~tplv-k3u1fbpfcp-zoom-1.image)

我们点击 **Code Smells**，可以看到具体的代码质量问题，包括代码的复杂度、代码的可读性、代码的可维护性等。

比如有的函数复杂度太高：

![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/cfc5bef8dd694d32ab18800a10d77210~tplv-k3u1fbpfcp-zoom-1.image)

还有的代码的函数写了太多行：

![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/09168616d9ff42a59c89e74edb36aabd~tplv-k3u1fbpfcp-zoom-1.image)

这时候，我们就可以（也应该）对代码进行重构，将复杂度高的函数拆分成多个函数，将代码行数过多的函数拆分成多个函数，从而提高代码的可维护性。

不过，因为 Babel 插件项目比较特殊，一般来说插件处理的逻辑会比较复杂，注定函数复杂度会相对高，且较难拆分，如果采用默认配置会有些过于严格，这时候我们可以自己配置一些 Code Climate 的规则。

具体做法是，我们在项目根目录下创建一个`.codeclimate.yml`文件，内容如下：

```
checks:
  method-complexity:
    enabled: true
    config:
      threshold: 50
  method-lines:
    enabled: true
    config:
      threshold: 200
  file-lines:
    enabled: true
    config:
      threshold: 800
exclude_patterns:
- "test/"
- "**/.eslintrc.cjs"
- "**/babel.config.cjs"
```

这里我们指定了函数复杂度的阈值为 50，函数行数的阈值为 200，文件行数的阈值为 800，这样就可以避免一些过于严格的规则。

接着，我们就可以点击代码的每一项问题进行针对性的重构，把这些问题重构完成，我们的项目代码质量就会有明显的提升。

除了 Code Smells 之外，我们也可以检查代码的重复度。这里我们点击 **Duplication**，可以看到具体的代码重复情况，一样可以进行重构，比如把相似的重复代码封装成一个函数，从而提高代码的可维护性。

这些事情做完之后，我们再回到 Code Climate 的仓库详情页，可以看到，可维护性的指标得到提升，说明代码的可维护性已经有了很大的改进。在进行这个步骤的时候，看着代码质量的指标一点点提升，真的很有成就感。

## 小结

这一节我们了解了 GitHub Actions 和 Code Climate，以及如何将 GitHub Actions 和 Code  Climate 进行集成，从而实现自动化的代码质量检查。

如果单纯从内容来说，这节课肯定不是很深入，仅仅是这两个工具的基本使用。但是，如果你能够将这两个工具用好，让代码质量得到提升，你的项目肯定会有质的飞跃，这也是我在这节课中最想表达的。

关于 GitHub Actions 和 Code Climate 的更多内容，你都可以在 GitHub 和 Code Climate 的官方文档中找到。

我们后续的项目也会使用 GitHub Actions 和 Code Climate，来实现自动化的代码质量检查，以及自动化的测试覆盖率检查，做好持续集成是我们在大型实战开发中必不可少的一步。

到这里，我们工程化的话题基本上讨论完成了。接下来，我们会一起做一个比较大型的实战项目，并在这个项目中继续实践工程化思想，帮助大家更好地理解工程化的精髓。