这一节课开始，我们进入第二模块的学习：Node.js 的运行时。

第一模块我带你了解了什么是 Node.js，以及 Node.js 支持的两种模块管理规范和它内置的包管理工具（NPM）。我们说过，Node.js 提供了能够让 JavaScript 操作 PC 系统的运行时环境。

那第二模块我们就来学习如何使用 Node.js 开发 PC 小应用：随机文章生成器。通过这个应用，你将了解 node 环境下如何使用 fs、process、readline 模块，如何创建自己的模块，以及如何安装并引入第三库。

首先，我们来了解一下这个应用的需求：随机文章生成器的功能是能根据语料库的配置和用户输入的规则，随机生成一篇可长可短的文本，里面的内容语句通顺，但是废话连篇。

生成这样的文本，在 Web 开发中可以被用来测试布局和网页内容在特定数量时页面呈现的效果，也可以用来测试数据库或文件的读写，或者纯粹作为娱乐项目以图一乐。如果你关注 GitHub，你可能知道最近有个类似的应用很火，叫做《狗屁不通文章生成器》，我们就模仿它来写一个类似的生成器，对它的不足之处也会有一些改进。

![](https://p4.ssl.qhimg.com/t01eee24b419f7989a8.jpg)
_狗屁不通文章生成器网页版效果_

文章生成器的产品原型非常简单，就是用户设定主题和字数，应用根据内置的语料库，按照规则自动生成一篇随机的文章。

![](https://p.ssl.qhimg.com/t01ecb85877964c9cd9.jpg)

我们可以画一下它的大致流程：

![](http://p2.qhimg.com/t01b07fd4570fba9d90.jpg)

所以我们需要实现以下功能：

- 读取语料库并解析；
- 随机选取语料的随机算法；
- 字符串模板的参数替换；
- 文章内容的拼装；
- 生成文章输出。

如果再考虑到用户交互，我们还要完成：

- 接收命令行输入的参数；
- 提供给用户命令行使用指引；
- 输出文本内容的格式和存储。

总的来说，对应的技术点如下：

- 利用 fs 模块读取语料库文件内容；
- 实现一个随机模块，提供符合要求的随机算法；
- 使用正则表达式和字符串模板替换以及字符串拼接，完成文章生成；
- 使用 process.argv 接收用户参数，根据参数输出不同内容；
- 利用 fs 模块、二进制模块，将生成的文本内容保存成文本和图片格式。

我们新建项目，叫`bullshit_generator`，项目目录结构如下：

```bash
.
├── corpus
│   └── data.json
├── index.js
├── lib
│   ├── generator.js
│   └── random.js
├── package.json
└── output
```

corpus 存放语料库文件，这是一份 json 文件，文件名 data.json。`index.js` 是项目主文件，是一个可以运行的 Node.js 脚本。`lib`目录下是项目依赖的库文件，这里我们不依赖外部的库，自己实现两个模块，一个是 generator.js 模块，用来生成文章内容，另一个是随机模块，用来提供随机算法。

`package.json`是项目的配置文件。`output`存放项目输入结果。在后面的几节课中，我们就来使用上面的技术点实现我们的文章生成器应用。

### 第一部分的完整代码
https://github.com/akira-cn/bullshit-generator-js

