## 前言

上一章节我们对商品管理做了详细的分析和讲解，主要学习了新增商品、修改商品等操作。
本章节对订单管理模进行讲解，主要分两部分，第一部分为订单列表，第二部分为订单详情。

#### 本章节知识点

- 需要注册的组件：`ElSelect`、`ElOption`。

- Table 筛选项。

- 路由 `router-link` 带参跳转。 

## 订单列表

需要实现的页面样式在浏览器中的显示效果如下：

![](https://s.yezgea02.com/1618811862088/WeChatd99bf1bb2345ad9f998e31073b6cc0d7.png)

页面的整体结构还是和之前一样的 `el-card` + `el-table` 布局，不同的是，这次顶部有列表筛选条件项。分别是订单号输入框筛选，以及订单状态筛选项。

首先打开 `App.vue`，添加菜单项：

```diff
...
<el-menu-item index="/good"><i class="el-icon-s-goods" />商品管理</el-menu-item>
+ <el-menu-item index="/order"><el-icon><List /></el-icon>订单管理</el-menu-item>
...
```

然后前往 `views` 文件夹下新建 `Order.vue` 组件，先占位：

```html
<template>
  订单列表
</template>

<script>
export default {
  name: 'Order'
}
</script>
```

然后再去 `router/index.js` 编写路由配置项，如下：

```js
import Order from '@/views/Order.vue'
...
{
  path: '/order',
  name: 'order',
  component: Order
}
```

顺便把头部信息也添加了，前往 `utils/index.js`，添加如下代码：

```js
export const pathMap = {
  index: '首页',
  login: '登录',
  add: '添加商品',
  swiper: '轮播图配置',
  hot: '热销商品配置',
  new: '新品上线配置',
  recommend: '为你推荐配置',
  category: '分类管理',
  level2: '分类二级管理',
  level3: '分类三级管理',
  good: '商品管理',
  order: '订单管理',
}
```

上述一顿操作，都是为了后面写页面时能把精力集中在业务上，打开浏览器观察页面变化：

![](https://s.yezgea02.com/1618812466872/WeChat6ed6654abbba9435be2d8cd8c2885075.png)

如上图所示，此时，已经成功创建了订单页面。

接下来开始编写 `Order.vue` 内部逻辑，首先来编写模板部分：

**template**

```html
<template>
  <el-card class="order-container">
    <template #header>
      <div class="header">
        <el-input
          style="width: 200px; margin-right: 10px"
          placeholder="请输入订单号"
          v-model="state.orderNo"
          @change="handleOption"
          size="small"
          clearable
        />
        <el-select @change="handleOption" v-model="state.orderStatus" size="small" style="width: 200px; margin-right: 10px">
          <el-option
            v-for="item in state.options"
            :key="item.value"
            :label="item.label"
            :value="item.value"
          />
        </el-select>
        <!-- <el-button type="primary" size="small" icon="el-icon-edit">修改订单</el-button> -->
        <el-button type="primary" :icon="HomeFilled" @click="handleConfig()">配货完成</el-button>
        <el-button type="primary" :icon="HomeFilled" @click="handleSend()">出库</el-button>
        <el-button type="danger" :icon="Delete" @click="handleClose()">关闭订单</el-button>
      </div>
    </template>
    <el-table
      :load="state.loading"
      :data="state.tableData"
      tooltip-effect="dark"
      style="width: 100%"
      @selection-change="handleSelectionChange">
      <el-table-column
        type="selection"
        width="55">
      </el-table-column>
      <el-table-column
        prop="orderNo"
        label="订单号"
      >
      </el-table-column>
      <el-table-column
        prop="totalPrice"
        label="订单总价"
      >
      </el-table-column>
      <el-table-column
        prop="orderStatus"
        label="订单状态"
      >
        <template #default="scope">
          <span>{{ $filters.orderMap(scope.row.orderStatus) }}</span>
        </template>
      </el-table-column>
      <el-table-column
        prop="payType"
        label="支付方式"
      >
        <template #default='scope'>
          <span v-if="scope.row.payType == 1">微信支付</span>
          <span v-else-if="scope.row.payType == 2">支付宝支付</span>
          <span v-else>未知</span>
        </template>
      </el-table-column>
      <el-table-column
        prop="createTime"
        label="创建时间"
      >
      </el-table-column>
      <el-table-column
        label="操作"
      >
        <template #default="scope">
          <el-popconfirm
            v-if="scope.row.orderStatus == 1"
            title="确定配货完成吗？"
            @confirm="handleConfig(scope.row.orderId)"
            confirm-button-text="确定"
            cancel-button-text="取消"
          >
            <template #reference>
              <a style="cursor: pointer; margin-right: 10px">配货完成</a>
            </template>
          </el-popconfirm>
          <el-popconfirm
            v-if="scope.row.orderStatus == 2"
            title="确定出库吗？"
            @confirm="handleSend(scope.row.orderId)"
            confirm-button-text="确定"
            cancel-button-text="取消"
          >
            <template #reference>
              <a style="cursor: pointer; margin-right: 10px">出库</a>
            </template>
          </el-popconfirm>
          <el-popconfirm
            v-if="!(scope.row.orderStatus == 4 || scope.row.orderStatus < 0)"
            title="确定关闭订单吗？"
            @confirm="handleClose(scope.row.orderId)"
            confirm-button-text="确定"
            cancel-button-text="取消"
          >
            <template #reference>
              <a style="cursor: pointer; margin-right: 10px">关闭订单</a>
            </template>
          </el-popconfirm>
          <router-link :to="{ path: '/order_detail', query: { id: scope.row.orderId }}">订单详情</router-link>
        </template>
      </el-table-column>
    </el-table>
    <el-pagination
      background
      layout="prev, pager, next"
      :total="state.total"
      :page-size="state.pageSize"
      :current-page="state.currentPage"
      @current-change="changePage"
    />
  </el-card>
</template>
```

注意，`el-card` 的 `#header` 插槽多了两个筛选项，一个是输入框，另一个是选择框，以及路由跳转组件：

```html
<router-link :to="{ path: '/order_detail', query: { id: scope.row.orderId }}">订单详情</router-link>
```

`to` 接收 `string` 类型的时候，可以直接写跳转的路径，如 `to='/test'`。但是当接收的参数为对象时，需要设置 `path` 属性为跳转的路径，如果带参的话，可以通过 `query` 属性传递参数，如上述传递订单的 `id` 给订单详情页面。

`el-option` 选项接收的 `option` 属性是一个对象类型，有固定格式，需要你在传递之前，手动修改成 `{ key: xx, label: xxx, value: xxx }` 这样的形式。

本章节大量使用了 `v-if`、`v-else-if`、`v-else`，合理的利用这些 `Vue` 提供的原生指令，能大大的提高代码的可读性。

我们再来添加逻辑部分：

**script**

```html
<script setup>
import { onMounted, reactive, ref } from 'vue'
import { ElMessage } from 'element-plus'
import { HomeFilled, Delete } from '@element-plus/icons-vue'
import axios from '@/utils/axios'

const state = reactive({
  loading: false,
  tableData: [], // 数据列表
  multipleSelection: [], // 选中项
  total: 0, // 总条数
  currentPage: 1, // 当前页
  pageSize: 10, // 分页大小
  orderNo: '', // 订单号
  orderStatus: '', // 订单状态
  // 订单状态筛选项默认值
  options: [{
    value: '',
    label: '全部'
  }, {
    value: 0,
    label: '待支付'
  }, {
    value: 1,
    label: '已支付'
  }, {
    value: 2,
    label: '配货完成'
  }, {
    value: 3,
    label: '出库成功'
  }, {
    value: 4,
    label: '交易成功'
  }, {
    value: -1,
    label: '手动关闭'
  }, {
    value: -2,
    label: '超时关闭'
  }, {
    value: -3,
    label: '商家关闭'
  }]
})
// 初始化获取订单列表
onMounted(() => {
  getOrderList()
})
// 获取列表方法
const getOrderList = () => {
  state.loading = true
  axios.get('/orders', {
    params: {
      pageNumber: state.currentPage,
      pageSize: state.pageSize,
      orderNo: state.orderNo,
      orderStatus: state.orderStatus
    }
  }).then(res => {
    state.tableData = res.list
    state.total = res.totalCount
    state.currentPage = res.currPage
    state.loading = false
  })
}
// 触发过滤项方法
const handleOption = () => {
  state.currentPage = 1
  getOrderList()
}
// checkbox 选择项
const handleSelectionChange = (val) => {
  state.multipleSelection = val
}
// 翻页方法
const changePage = (val) => {
  state.currentPage = val
  getOrderList()
}
// 配货方法
const handleConfig = (id) => {
  let params
  // 当个配置
  if (id) {
    params = [id]
  } else {
    if (!state.multipleSelection.length) {
      console.log('state.multipleSelection', state.multipleSelection.length)
      ElMessage.error('请选择项')
      return
    }
    // 多选配置
    params = state.multipleSelection.map(i => i.orderId)
  }
  axios.put('/orders/checkDone', {
    ids: params
  }).then(() => {
    ElMessage.success('配货成功')
    getOrderList()
  })
}
// 出库方法
const handleSend = (id) => {
  let params
  if (id) {
    params = [id]
  } else {
    if (!state.multipleSelection.length) {
      ElMessage.error('请选择项')
      return
    }
    params = state.multipleSelection.map(i => i.orderId)
  }
  axios.put('/orders/checkOut', {
    ids: params
  }).then(() => {
    ElMessage.success('出库成功')
    getOrderList()
  })
}
// 关闭订单方法
const handleClose = (id) => {
  let params
  if (id) {
    params = [id]
  } else {
    if (!state.multipleSelection.length) {
      ElMessage.error('请选择项')
      return
    }
    params = state.multipleSelection.map(i => i.orderId)
  }
  axios.put('/orders/close', {
    ids: params
  }).then(() => {
    ElMessage.success('关闭成功')
    getOrderList()
  })
}
</script>
```

代码中已经配置了 `options` 属性值，上述几个状态都是从后段 api 接口文档拿到的，在此描述一下订单返回属性的对应释义：

```json
createTime: "2021-04-07 17:37:02", // 订单创建时间
extraInfo: "", 
isDeleted: 0,
orderId: 3056, // 订单 id
orderNo: "16177882220776231", // 订单编号
orderStatus: -3, // 订单状态，空字符串：全部，0：待支付，1：已支付，2：配货完成，3：出库成功，4：交易成功，-1：手动关闭，-2：超时关闭，-3：商家关闭
payStatus: 1, // 支付状态，
payTime: "2021-04-07T09:37:05.000+0000", // 支付时间
payType: 2, // 支付类型 1：微信，2：支付宝
totalPrice: 8598, // 总金额
updateTime: "2021-04-07 20:46:40", // 更新时间
userId: 4555, // 购买用户id
```

返回列表的数据描述如上述所示，根据列表的需要，自行设置 `el-table-column` 组件。

配置、出库、关闭订单方法，接口是接收多条数据同时操作的，根据 `multipleSelection` 数组值，通过  `map` 操作，将 `orderId` 提取出来，以数组的形式传递给接口。

注意，代码中还声明了一个全局变量 `orderMap`，需要去 `main.js` 添加这个变量，否则会报错，代码如下：

```js
// main.js
const orderStatus = {
  0: '待支付',
  1: '已支付',
  2: '配货完成',
  3: '出库成功',
  4: '交易成功',
  '-1': '手动关闭',
  '-2': '超时关闭',
  '-3': '商家关闭'
}

// 全局方法
app.config.globalProperties.$filters = {
  orderMap(status) {
    return orderStatus[status] || '未知状态'
  },
  prefix(url) {
    if (url && url.startsWith('http')) {
      return url
    } else {
      url = `http://backend-api-02.newbee.ltd${url}`
      return url
    }
  }
}
```

查看浏览器表现，如下所示：

![](https://s.yezgea02.com/1618817717963/WeChatd485eb5002e59b02904060ff76e707d2.png)

## 订单详情

![](https://s.yezgea02.com/1618820031313/WeChata1a329ad589c1992ae2f482b73ee2946.png)

如上图所示，列表页通过传递订单 id 给详情页面，详情页通过订单 id，去获取该笔交易的订单详情内容。开始编码，在 `views` 下新建一个订单详情详情组件 `OrderDetail.vue`，还是先占位：

```html
<template>
  订单详情
</template>

<script setup>
</script>
```

添加头部设置，打开 `utils/index.js`：

```js
export const pathMap = {
  index: '首页',
  login: '登录',
  add: '添加商品',
  swiper: '轮播图配置',
  hot: '热销商品配置',
  new: '新品上线配置',
  recommend: '为你推荐配置',
  category: '分类管理',
  level2: '分类二级管理',
  level3: '分类三级管理',
  good: '商品管理',
  order: '订单管理',
  order_detail: '订单详情',
}
```

前往 `router/index.js` 添加路由配置：

```js
import OrderDetail from '@/views/OrderDetail.vue'
...
{
  path: '/order_detail',
  name: 'order_detail',
  component: OrderDetail
},
```

此时，通过点击列表页的详情按钮，查看详情页及路由是否正常，如下图所示：

![](https://s.yezgea02.com/1618821555344/Kapture%202021-04-19%20at%2016.39.05.gif)

此时，已经成功配置好详情页面，接着开始编写详情页的内容：

**template**

```html
<template>
  <el-card class="order-container">
    <div class="data">
      <el-card class="data-item" shadow="hover">
        <template #header>
          <div class="card-header">
            <span>订单状态</span>
          </div>
        </template>
        <div>
          {{ state.data.orderStatusString }}
        </div>
      </el-card>
      <el-card class="data-item" shadow="hover">
        <template #header>
          <div class="card-header">
            <span>创建时间</span>
          </div>
        </template>
        <div>
          {{ state.data.createTime }}
        </div>
      </el-card>
      <el-card class="data-item" shadow="hover">
        <template #header>
          <div class="card-header">
            <span>订单号</span>
          </div>
        </template>
        <div>
          {{ state.data.orderNo }}
        </div>
      </el-card>
    </div>
    <el-table
      :data="state.tableData"
      tooltip-effect="dark"
      style="width: 100%"
    >
      <el-table-column
        label="商品图片"
      >
        <template #default="scope">
          <img style="width: 100px" :key="scope.row.goodsId" :src="$filters.prefix(scope.row.goodsCoverImg)" alt="商品主图">
        </template>
      </el-table-column>
      <el-table-column
        prop="goodsId"
        label="商品编号"
      >
      </el-table-column>
      <el-table-column
        prop="goodsName"
        label="商品名"
      ></el-table-column>
      <el-table-column
        prop="goodsCount"
        label="商品数量"
      >
      </el-table-column>
      <el-table-column
        prop="sellingPrice"
        label="价格"
      >
      </el-table-column>
    </el-table>
  </el-card>
</template>
```

头部声明了三个 `el-card` 组件，分别设置订单状态、订单时间、订单号，读者朋友们可以根据自己的需求，多设置一些展示内容，这里就展示三个订单字段仅供参考。

底部采用 Table 静态数据，也就是获取一份数据，通过数组的形式传给 `el-table` 属性，代码逻辑部分的实现如下：

**script**

```html
<script setup>
import { onMounted, reactive } from 'vue'
import { useRoute } from 'vue-router'
import axios from '@/utils/axios'

const route = useRoute()
const { id } = route.query
const state = reactive({
  data: {},
  tableData: []
})
onMounted(() => {
  // 初始化钩子，获取订单详情数据
  axios.get(`/orders/${id}`).then(res => {
    state.data = res
    state.tableData = res.newBeeMallOrderItemVOS
  })
})
</script>
```

逻辑部分比较简单，通过 `/orders/{id}` 接口，获取详情，将数据赋值给 `tableData`，return 给模板使用便可。

最后是样式部分的代码，如下所示：

**style**

```html
<style scoped>
  .data {
    display: flex;
    margin-bottom: 50px;
  }
  .data .data-item {
    flex: 1;
    margin: 0 10px;
  }
  .el-table {
    border: 1px solid #EBEEF5;
    border-bottom: none;
  }
  .has-gutter th {
    border-right: 1px solid #EBEEF5;
  }

  .has-gutter th:last-child {
    border-right: none;
  }
  .el-table__row td {
    border-right: 1px solid #EBEEF5;
  }
  .el-table__row td:last-child {
    border-right: none;
  }
</style>
```

查看最后的页面展示效果：

![](https://s.yezgea02.com/1618827093952/Kapture%202021-04-19%20at%2018.11.21.gif)

## 总结

订单这块逻辑我们已经走通了，本章节我们学习了如何通过路由组件跳转页面，在业务中这种模式会经常使用到。

#### 本章源码地址

[点击下载](https://s.yezgea02.com/1663579816909/admin07.zip)

> 文档最近更新时间：2022 年 9 月 20 日。