## 前言

项目到此也进入尾声阶段了，本章节将会介绍如何将这个管理后台项目部署到云服务器上。注意，这里部署的是云服务器，所以，读者首先需要购买一台云服务器，无论是阿里云还是腾讯云，其本质都是一样的，目的就是在服务器通过仓库地址，远程获取代码，并自动部署。

笔者购买的是阿里云的服务器，并且配置的是 `CentOS` 的系统，因为它是基于 `unix`，对开发比较友好。

整个部署的大致流程如下：

![](https://s.yezgea02.com/1619490665142/sdsdafa.png)

如上图所示，分为三个端，分别是代码仓库、服务器、浏览器。

服务器负责拉取仓库中的代码，拉取完后一顿操作构建，构建的过程类似开发者们在本地运行 `npm run build`。构建完后出来一个 `dist` 目录，需要将 `dist` 目录内的 `index.html` 运行在一个 web 服务上，具体怎么运行，后面会详细描述。最后，就可以在浏览器上通过 `服务器 IP + 端口` 的形式打开项目，如果有域名也可以配置成域名访问的形式。

上述整个过程，可以通过 `pm2` 这个工具全程自动化完成。

pm2 自动化部署，需要做好几个前置条件。

- 服务器配置 ssh。

- 代码仓库设置好服务器的 ssh 公钥<span style="color: red">（目的是让服务器可以通过 ssh 的形式拉取仓库代码）</span>。

- 设置好本地免密登录服务器<span style="color: red">（目的是让 pm2 本地执行的时候，不用密码就能远程登录服务器）</span>。

> <span style="color: red">注意：配置的过程可能会遇到很多问题，就跟打怪升级一样，不经历一些困难，很难形成自己的一套理解是思路。</span>
## ssh 配置

#### 什么是 ssh

百度百科给出的定义是：

> SSH 为 Secure Shell 的缩写，由 IETF 的网络小组（Network Working Group）所制定；SSH 为建立在应用层基础上的安全协议。SSH 是较可靠，专为远程登录会话和其他网络服务提供安全性的协议。利用 SSH 协议可以有效防止远程管理过程中的信息泄露问题。SSH最初是UNIX系统上的一个程序，后来又迅速扩展到其他操作平台。SSH在正确使用时可弥补网络中的漏洞。SSH客户端适用于多种平台。几乎所有UNIX平台—包括HP-UX、Linux、AIX、Solaris、Digital UNIX、Irix，以及其他平台，都可运行SSH。

一句话概括：

> SSH是一种网络协议，用于计算机之间的加密登录。

服务器也是一台计算机，只不过它是远端的计算机，大家买的阿里云、腾讯云等服务器，相当于一台常年开启状态的计算机，可以通过 dos 界面进行操作，也可以通过市面上的服务器可视化工具进行管理。

#### 本地安装 ssh

如果已经安装过，忽略这部分的内容，没有安装的请继续往下看。

如果开发机器是 Windows 系统，可以先在本地安装好 [git](https://git-scm.com/downloads)，然后通过命令行来到项目的 `~` 路径下，运行如下指令生成 `ssh key`：

```bash
ssh-keygen -t rsa -C "xxxxx@xxxxx.com"
```

上述邮箱地址写邮箱地址，这里不一定要写邮箱，只是为了方便找到生成的 `ssh key` 是谁的。

执行完成后，前往 `~/.ssh` 路径下，查看是否生成好了相应的公钥。我的如下所示：

![](https://s.yezgea02.com/1619492680523/1961619492675_.pic_hd.jpg)

`id_rsa.pub` 文件里面的内容，就是需要的公钥内容。

拿到它之后，进入阿里云服务器，同样先看看本地是否有设置好公钥，打开 `~/.ssh` 查看。如果是刚买的服务器，建议先全局安装好 `git`，然后再去查看 `~/.ssh`，正常情况下是如下所示：

![](https://s.yezgea02.com/1619493026393/B52B7B48-5CBC-45F9-9821-894B4364DE77.png)

> 如果没有内容，建议按照本地配置 ssh key 的方法，在服务器端再做一次配置。

上图中的 `authorized_keys` 文件，就是设置本地免密登录的文件，只要把之前本地生成的 `id_rsa.pub` 内容放入 `authorized_keys` 中，在本地命令行工具执行 `ssh root@服务器IP`，便能直接免密登录。

顺利的话，就能够看到如下的过程：

![](https://s.yezgea02.com/1619493248412/Kapture%202021-04-27%20at%2011.14.01.gif)

非常的丝滑，如果有遇到问题的小伙伴，可以添加小册官方 QQ 群，我会在群内免费为你解答。

既然服务器的 `id_rsa.pub` 也有了，就顺带将其复制出来，粘贴到仓库的权限配置里，如下所示，以 `Github` 为例：

![](https://s.yezgea02.com/1619493606188/AB5323FB-D9EE-4A52-BF0C-D78168EA9D43.png)

点击「New SSH key」按钮，随便填写一个 `Title`，然后将服务器的 `id_rsa.pub` 公钥拷贝到内容里点击确认。

这样服务器就可以通过 `ssh` 的形式获取你仓库里的代码。你可以尝试在服务器拉取一下 Github 仓库的代码，记得通过 `ssh` 的方式拉取。

## pm2 配置自动化部署

此时回到项目中，先来描述一下项目从打包到部署到 `web` 服务器上的一个过程。

首先，运行 `npm run build:release` 命令之后，项目会打包出一个 `dist` 文件，观察这个 `dist` 文件有什么内容：

![](https://s.yezgea02.com/1619494410725/WeChat9cd69fc90e56fa3d160d4f2c9e365ba5.png)

如上图所示：

- assets：存放打包后的静态资源，如 js、css、图片等。

- index.html：项目入口页面，就是整个项目需要通过这个页面初始化，内部也看到了引入了 index.xxx.js，这是整个项目的 js 脚本。

现在需要想方设法让 index.html 跑在服务器上的某个端口。

这里，为大家推荐一个比较好用的一个插件，通过命令行安装它：

```bash
npm i pushstate-server
```

`pushstate-server` 为什么提供了很便捷的启动  `web` 服务的配置，内部的原理是通过 `connect` 服务器，开启一个端口，将 `dist/index.html` 文件作为静态模板输出。

安装好之后，在管理后台项目的根目录添加 `vue3-admin-server.js` 文件，内容如下：

```js
const server = require('pushstate-server')

server.start({
  port: 5018,
  directory: './dist'
})
```

- port：需要启动的端口号。

- directory：index.html 所在的目录路径，这里直接写相对路径就好。

配置好上述内容之后，就需要引入 pm2 的概念了，它是一个进程管理工具，对于前端而言最重要的功能便是进程守护，通过它启动的 node 服务，服务挂了会自动拉起项目。

在管理后台根目录新增 `ecosystem.config.js`，在项目本地执行 pm2 的时候，会匹配的项目根目录下的 `ecosystem.config.js` 文件，并且执行它的配置。配置如下：

```js
module.exports = {
  apps: [
    {
      name: 'vue3-admin', // 项目名称
      script: 'vue3-admin-server.js' // 要执行的脚本，也就是我们上文中利用 pushstate-server 工具执行 dist 目录内容的脚本。
    },
  ],
  deploy: {
    production: {
      user: 'root', // 通过root权限进入服务器
      host: '47.99.134.126', // 服务器ip地址
      ref: 'origin/main', // 要拉取代码的分支
      repo: 'git@git.zhlh6.cn:newbee-ltd/vue3-admin.git', // 代码仓库地址，我存放的是 Github
      path: '/workspace/vue3-admin', // 拉取代码后，存放在服务器的文件地址。
      'post-deploy': 'git reset --hard && git checkout main && git pull && npm i --production=false && npm run build:release && pm2 startOrReload ecosystem.config.js', // 顺序执行这些指令，最后 pm2 startOrReload ecosystem.config.js 会通过 pm2 启动 vue3-admin-server.js
      env: {
        NODE_ENV: 'production'
      }
    }
  }
}
```

首次执行的时候，由于服务器并没有 `vue3-admin` 这个项目，所以我们需要初始化一下项目，如下所示：

```bash
pm2 deploy ecosystem.config.js production setup
```

执行上述指令之前，可以观察服务器内的 `/workspace` 文件夹内并没有该文件：

![](https://s.yezgea02.com/1619495492105/WeChat8283b6acbb107274e485ead523a09f25.png)

在项目根目录下执行它：

![](https://s.yezgea02.com/1619495603389/WeChat8064b5bcac79285418f57e53fd22d8b6.png)

如上图所示，就表示成功了，观察服务器上的文件目录：

![](https://s.yezgea02.com/1619495658007/28B219CB-9102-44EF-B5F9-54B9B4947D22.png)

此时已经有了 `vue3-admin` 项目，接下来就是自动化执行整个部署流程，执行指令：

```bash
pm2 deploy production
```

>  注意，代码一定要先提交，因为服务器需要拉取最新的代码，这里必须要保持本地 commit 是没有未提交的。

部署过程如下所示：

![](https://s.yezgea02.com/1619495918068/Kapture%202021-04-27%20at%2011.58.21.gif)

可以看到，先是拉取最新代码，然后在通过 npm i 安装工具包，再通过 `npm run build:release` 打包，最后通过 `pm2` 部署项目。

![](https://s.yezgea02.com/1619496108538/WeChat3ef9ed3a3c20d35d275ffdd845cd02d2.png)

部署成功后，通过浏览器访问 `47.99.134.126:5018` 地址，如下所示：

![](https://s.yezgea02.com/1619496172498/WeChat27ea73ddd84aa48e030741a8629c03fb.png)

如果有域名，配置好之后，访问地址就成了下图中的形式：

![image-20210505130558827](https://13-doc.oss-cn-beijing.aliyuncs.com/images/2021/05/image-20210505130558827.png)

之后每一次修改代码，推送到仓库之后，便可以通过 `pm2 deploy` 完成自动部署工作，当然它是可以区分环境的，具体配置请查看 pm2 的官方网站。

## 总结

本章节的方法论涉及到的知识点比较偏运维方向，需要掌握一定的服务端的知识。服务器购买后，需要安装 Node 环境，全局安装一些包如 pm2、git 等，否则无法在服务器中拉取和部署项目。

> 文档最近更新时间：2022 年 9 月 20 日。

