# 第二天

通过第一天的故事，我们了解了元素的class属性可以用来定义元素的某种业务状态或者业务模式，然后通过CSS的类选择器根据业务需求将元素设置成对应的样式，从而避免了将这些本该由CSS完成的任务交由JS完成，保持了HTML、CSS、JS各司其职的原则。

其实，CSS的职责是负责定义元素如何展现，页面上所有元素的样式不管是依赖业务需求还是静态的，都要尽可能的交由CSS来完成。作为初级前端工程师的你可能觉得这有点夸张，但其实CSS还是非常强大的，它可以完成更多的事情。所以，今天的内容将带你了解一下CSS强大的功能，希望它能启发你打开前端开发的新思路。

## 树形结构与三角标

<!-- **用好JS只是前端工程师进阶的第一步，用好CSS才是前端工程师进阶的标志。** -->

同样，我们也是通过一个实际例子来说明。这个任务是实现一个树形展开的列表，大概的界面是如下形式：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f1a0ba30ff414e76bee05d08210a9b03~tplv-k3u1fbpfcp-zoom-1.image)

实现这张页面的HTML很简单， 如下代码所示：

```html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>树UI</title>
</head>
<body>
  <ul class="tree">
    <li>项目1</li>
    <li>项目2</li>
    <li class="expand">项目3
      <ul>
        <li>子项3.1</li>
        <li>子项3.2</li>
        <li>子项3.3</li>
      </ul>
    </li>
    <li>项目4
      <ul>
        <li>子项4.1</li>
        <li>子项4.2</li>
      </ul>
    </li>
    <li>项目5</li>
  </ul>
</body>
</html>
```

页面的HTML结构非常容易，但是我们却遇上了难题。因为浏览器上列表元素默认的样式是小圆点，而不是小三角。那么这个小三角的样式该如何实现呢？

最直接的做法是：给每个`<li>`元素的`list-style`属性设置一张图片：

```css
html, body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

ul {
  list-style: url("https://p5.ssl.qhimg.com/t018438001db494c5f3.png");
}

li.expand {
  list-style: url("https://p4.ssl.qhimg.com/t0167b045701562f010.png")
}
.tree li > ul {
  display: none;
}

.tree li.expand > ul {
  display: block;
}
```

如上代码所示：默认情况下，列表元素的`list-style`属性被设置为右三角图标，当`<li>`元素的`class`属性被设置为`expend`的时候，将该`<li>`元素的`list-style`属性设置成下三角图标。这样就达到了设计图的效果。

这样做虽然实现了需求，但是我们发现，这样做有几个缺点：

- 第一，因为`list-style`属性不能设置图片的大小，所以，我们必须根据元素里的文字大小事先设定图标的大小。如果将来文字大小改变了，那么图标的大小也需要跟着调整。

- 第二，因为要下载图片，所以多了一些HTTP请求，HTTP请求多，网页的性能就比较差

所以，通过图片的方式改变列表的样式非常不灵活而且还很消耗性能。那么，还有没有其他的更加高效且灵活方式可以实现同样的效果呢？

## 第二个故事：用CSS实现三角标

如果不使用图片定制列表元素的样式，还有没有其他的方法定制呢？有。我们可以利用伪元素和CSS的border属性来绘制小三角。

我们先来了解一下border属性的特点。看一个简单的例子，我们定义了一个div元素：

```html
  <div id="block"></div>
```

然后，我们给这个`<div>`元素设置了宽，高和上下边框：

```css
#block {
  width: 100px;
  height: 50px;
  border-top: solid 10px;
  border-bottom: solid 10px;
  background-color: #ccc;
}
```

正常情况下，你可能会凭直觉认为，直角border应该是直线，而在只有一边或者平行两边border的情况下确实如此：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1a4c989b265f48ecb737cf14bc89d61e~tplv-k3u1fbpfcp-zoom-1.image)

上图中，上下两条黑色边就是block元素的上下边框。

但是，如果我们将上面的上下边框修改为相邻两边（即：上边框和右边框）的情况的呢：

```css
#block {
  width: 100px;
  height: 50px;
  border-top: solid 10px blue;
  border-right: solid 10px;
  background-color: #ccc;
}
```

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/87af2c94f7884351be11aeb80698a4db~tplv-k3u1fbpfcp-zoom-1.image)

如上图所示，我们看到`border-top`和`border-right`交界的地方是一个斜角。

如果我们再修改一下上面的CSS代码，将它4条边框分别设置为不同的的颜色：

```css
#block {
  width: 100px;
  height: 50px;
  border-top: solid 10px blue;
  border-right: solid 10px green;
  border-bottom: solid 10px red;
  border-left: solid 10px;
  background-color: #ccc;
}
```

它的效果是这样的：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/153d3ec2c06f4e6f940f123296f5a4b8~tplv-k3u1fbpfcp-zoom-1.image)

这时，如果我们把这个div元素的宽高都设置为0，会出现怎样的效果呢？

```css
#block {
  width: 0px;
  height: 0px;
  border-top: solid 10px blue;
  border-right: solid 10px green;
  border-bottom: solid 10px red;
  border-left: solid 10px;
  background-color: #ccc;
}
```

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/75ea54e8dcdd4c3ca5efdf76da0e11d6~tplv-k3u1fbpfcp-zoom-1.image)

这时，你会发现block元素的四个边框缩成了4个小三角形。如果我们将上、右、下的边框都隐藏起来，那么不是我们需要的小三角形的效果吗？

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d341ad921ccc4addbb218d3590e7adeb~tplv-k3u1fbpfcp-zoom-1.image)

如果我们希望得到不同角度的三角形，我们还可以改变相邻的border的宽度，比如我们要得到正三角形，我们可以将上下边框（`border-top`）和左右边框（`border-left`）的比例维持在1比根号3。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c6e43d1f72c140fea8c5c8ed22fffc6e~tplv-k3u1fbpfcp-zoom-1.image)

现在，我们来修改`<li>`元素的CSS样式：

```css
.tree li::before {
  color: #999;
  content: '';
  display: inline-block;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 6px 10.4px;
  border-color: transparent;
  border-left-color: currentColor;
  transform: translateX(6px);
}
```

上面的代码，我们使用`li`元素的`::before`伪元素来绘制小三角。我们来分析一下这段CSS规则：

- `border-width: 6px 10.4px`表示将这个伪元素的上下边框设置为6px，左右边框设置为10.4px

- `border-color: transparent`表示将这个伪元素的4个边框的颜色设置为透明色

- `border-left-color: currentColor`表示将这个伪元素的左边框的颜色设置为当前元素的文字颜色

- `transform: translateX(6px)`表示将这个伪元素向右偏移6px, 这样使得这个小三角和列表项的文字中间的间隔不至于太宽

这时的页面效果就是下面这样：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/de6891ae64a24204aeb8600dd028adc6~tplv-k3u1fbpfcp-zoom-1.image)

根据需求，当列表中的子列表项被展开的时候，它前面的右三角要变成向下的三角。这个只要通过调整transform属性，对`::before`伪元素进行旋转就能实现：

```css
.tree li.expand::before {
  transform: rotate(90deg) translateX(6px) ;
}
```

所以最终，得到树形UI的完整效果代码：

[在线演示](https://junyux.github.io/FE-Advance/day02/index1-v2.html)

```html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>树UI</title>
  <style>
  html, body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
  }

  ul {
    list-style: none;
  }

  .tree li::before {
    color: #999;
    content: '';
    display: inline-block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 6px 10.4px;
    border-color: transparent;
    border-left-color: currentColor;
    transform: translateX(6px);
  }

  .tree li.expand::before {
    transform: rotate(90deg) translateX(6px) ;
  }

  .tree li > ul {
    display: none;
  }

  .tree li.expand > ul {
    display: block;
  }
  </style>
</head>
<body>
  <ul class="tree">
    <li>项目1</li>
    <li>项目2</li>
    <li class="expand">项目3
      <ul>
        <li>子项3.1</li>
        <li>子项3.2</li>
        <li>子项3.3</li>
      </ul>
    </li>
    <li>项目4
      <ul>
        <li>子项4.1</li>
        <li>子项4.2</li>
      </ul>
    </li>
    <li>项目5</li>
  </ul>
</body>
</html>
```

使用border来绘制三角形是一种比较简单的效果，但它代表一种使用CSS绘制UI的思路，延续这种思路，我们还可以绘制其他比较复杂的图形，比如：

```html
<div class="icon star"></div>
<div class="icon arrow"></div>
<div class="icon pacman"></div>
```

```css
.icon {
  display: inline-block;
  width: 0;
  font-size: 0;
  position: relative; 
  margin-right: 20px;
}

.star {
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-bottom: 100px solid red;
}

.star::after {
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-top: 100px solid red;
  position: absolute;
  content: "";
  top: 30px; left: -50px;
}

.arrow {
  width: 40px;
  height: 40px;
  margin: 0 40px;
  background-color: red;
}

.arrow::before {
  position: absolute;
  left: -40px;
  border: solid 20px red;
  border-left-color: transparent;
  content: "";
}

.arrow::after {
  position: absolute;
  right: -40px;
  border: solid 20px transparent;
  border-left-color: red;
  content: "";
}

.pacman {
  width: 0px; height: 0px;
  border-right: 40px solid transparent;
  border-top: 40px solid red;
  border-left: 40px solid red;
  border-bottom: 40px solid red;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
}
```

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f57d56a4c2db4c4caa5058f0c9e2ae61~tplv-k3u1fbpfcp-zoom-1.image)

上面的代码分别实现了六角星、箭头和吃豆人图案。[在线演示](https://junyux.github.io/FE-Advance/day02/index1-ex.html)

CSS的border能够实现的图案还有很多，其思路和三角形并没有什么本质的区别。如果再加上box-shadow等其他属性，能实现的效果就更多了。

<!-- 对于小李来说，在项目中需要学会且熟练运用这样的思路，能够用CSS实现更多的效果，这也是成为高级前端工程师的必经之路。 -->

附：

上面的例子是一个静态的树状列表，如果我们要实现列表项的展开和收起该如何实现呢？

因为展开状态的列表项被定义为`class=expend`。所以，我们可以给状态是expend的`li`元素和普通`li`元素分别设置对应的展示样式：

```css
  .tree li > ul {
    display: none;
  }

  .tree li.expand > ul {
    display: block;
  }
```

如上代码所示，第一条规则表示隐藏普通状态的`li`元素下的子元素。第二表规则表示，显示状态为`expend`的`li`元素下的子元素。

然后，修改我们的JS代码，让`li`元素在展开和隐藏状态间切换：

```js
const tree = document.querySelector('.tree');

tree.addEventListener('click', (evt) => {
  if(evt.target.tagName === 'LI') {
    if(evt.target.className === 'expand') {
      evt.target.className = '';
    } else {
      evt.target.className = 'expand';
    }
  }
});
```

这样就实现了一个动态展开收起的树状列表。[在线演示](https://junyux.github.io/FE-Advance/day02/index1-v3.html)

## 第三个故事：用CSS绘制静态饼图

了解了border属性的特性后，我们将利用这个特性，完成一个更加复杂的任务。这个任务是这样的：要在网页上显示四张图表，这是一个数据统计图表里常见的饼图，大概是如下这个样子：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/746762b99b824602a3bd88510b9f56ae~tplv-k3u1fbpfcp-zoom-1.image)

关于上图的这个效果，我们可以通过比较复杂的HTML结构加上一些JS来完成这个工作。但是如果考虑到代码可维护性，像这样纯UI的工作最好交由CSS完成，让HTML元素尽量保持简洁，比如，保持一个简单的HTML标签：

```html
<div class="pie">25%</div>
```

💡在一个项目里，通常HTML结构保持越简单，项目的JS代码也会相应简洁，代码的可维护性就会大大增强。所以，保持HTML结构简单，尽量不增加冗余标签，是每个前端工程师必须要思考并努力去做到的。

那么，如何使用CSS实现饼图的效果呢？比较直接的思路是采用颜色拼接和旋转来实现。

首先，我们先实现一个单色饼图。这个效果非常容易实现，可以使用CSS的`border-radius`属性将元素的边框四角分别设置为1/4圆弧，如下代码所示：

```html
<div class="pie"></div>
```

```css
.pie {
  display: inline-block;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: #3c7;
}
```

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/606da9a1c9d34d5aab17f0338ff368df~tplv-k3u1fbpfcp-zoom-1.image)

在这里，为了方便描述，我们暂时把HTML元素中的文字去掉，因为它的显示有些问题需要解决，后续我们再来讨论它。

有了单色饼图，那么双色饼图该怎么做呢？还记得上一个故事里我们使用border来做三角形和其他有趣图案吗？结合border-radius，我们可以将三角形变成扇形！

```css
.pie {
  display: inline-block;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: #3c7;
  border: solid 10px;
  border-color: red blue orange green;
  box-sizing: border-box;
}
```
上面的代码中，我们先给`.pie`元素的上、右、下、左边框设置不同颜色，以及边框大小10px。它的效果如下图所示：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/63e68b35f3994e7c8860516c7b1bd7dc~tplv-k3u1fbpfcp-zoom-1.image)

然后，我们将元素的width、height属性都修改为0，并将border的大小设置为75px：

```css
.pie {
  display: inline-block;
  width: 0;
  height: 0;
  border-radius: 50%;
  border: solid 75px;
  border-color: red blue orange green;
  box-sizing: border-box;
}
```

这时`.pie`元素的效果就是下面这个样子——四个扇形：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9dd2f2b762f14d5ebcde4b0f1eac9ca6~tplv-k3u1fbpfcp-zoom-1.image)

然后，再将上边框和右边框的颜色设置为绿色（#3c7），下边框和左边框的颜色设置为蓝色（#37c），如下代码所示：

```css
.pie {
  display: inline-block;
  width: 0;
  border-radius: 50%;
  border: solid 75px;
  border-color: #3c7 #3c7 #37c #37c;
  box-sizing: border-box;
}
```

这样，`.pie`元素就变成下面的样子：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/dd8bbb776e784d2cad89392b9bbf1827~tplv-k3u1fbpfcp-zoom-1.image)

再通过`transform`属性将这个元素旋转45度：

```css
.pie {
  display: inline-block;
  width: 0;
  border-radius: 50%;
  border: solid 75px;
  border-color: #3c7 #3c7 #37c #37c ;
  box-sizing: border-box;
  transform: rotate(45deg);
}
```

这就得到我们要的两色饼图：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/23d9311aab174204afbf8e8280c99d3d~tplv-k3u1fbpfcp-zoom-1.image)

<!-- 现在，我们需要思考的是：如何让两种颜色的面积随饼图百分比变化呢？ -->

现在，我们需要思考的是：如何让两种颜色，按照给定的进度数据，显示对应的比例呢？

它的基本思路是这样的： 

1. 在这个元素上叠加一层饼图；
1. 初始状态下，我们将这张饼图的右半边（即，上、右边框）的颜色设置为蓝色；左半边（即，下、左边框）的颜色设置为透明色。这样初始情况下，`.pie`元素右半边绿色的部分，被这一叠加层覆盖为蓝色，从视觉上看`.pie`元素此时的进度是0；
1. 根据需求，以不同角度旋转这个叠加层，这样就实现了不同百分比的饼图。

首先，叠加的饼图可以用**伪元素**来实现：

```css
.pie,
.pie::before {
  display: inline-block;
  width: 0;
  border-radius: 50%;
}

.pie {
  position: relative;
  border: solid 75px;
  border-color: #3c7 #3c7 #37c #37c;
  box-sizing: border-box;
  transform: rotate(45deg);
}

.pie::before {
  content: '';
  position: absolute;
  border: solid 75px;
  border-color: #37c #37c transparent transparent;
  transform: translate(-50%, -50%);
}
```

如上代码所示，我们将`.pie::before`伪元素盖在`.pie`元素上，这个伪元素的border一半是透明色，一半是蓝色，恰好是`.pie`元素左边的颜色，那么这样饼图看起来又恰好是一个整圆了。

在`.pie::before`规则中，还需要注意的是这个声明——`transform: translate(-50%, -50%)`。因为元素的定位在元素边框（border-box）的左上角，而相对位置（0,0）则在元素内容区（content-box）的左上角。因为`.pie`元素的`width`和`height`都是0，所以content-box的左上角正好是`.pie`的中心点。因此要给伪元素设置一个向左向上各偏移50%的位置，才能恰好覆盖住`.pie`元素。

这时，这个元素的效果如下图所示：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ac3706b3379e44ea851244b72b0b0df2~tplv-k3u1fbpfcp-zoom-1.image)

然后，我们把伪元素旋转一个角度，比如转过10%，只要在伪元素的tranform属性上增加一个rotate，并让它的值等于`0.1turn`，如下代码所示：

```css
/*省略其他的CSS规则...*/

.pie::before {
  content: '';
  position: absolute;
  border: solid 75px;
  border-color: #37c #37c transparent transparent;
  transform: translate(-50%, -50%) rotate(0.1turn);
}
```

在这里，为了看清楚，我把before伪元素的一半`border-color`暂时换成了红色，显示结果如下：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0d7a48877a964342aa457b74664281b7~tplv-k3u1fbpfcp-zoom-1.image)

好，我们把颜色换回来，这样就得到我们期望的结果：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7a36f45e45cd484880f9b8066bd20d92~tplv-k3u1fbpfcp-zoom-1.image)

所以，只要给这个伪元素设置不同的旋转角度，就能得到相应的统计饼图，如下图所示（为了看起来更清晰，我们把蓝色部分的伪元素颜色替换为了半透明的）：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/79fca011cfa14b38a9eb9b788c9846b2~tplv-k3u1fbpfcp-zoom-1.image)

<!--
![](https://p3.ssl.qhimg.com/t012f63e6642b6c365a.gif)
-->

问题解决到这里，我们只解决了前半圈，也就是只能展示从`0%`到`50%`的进度表示，而超过`50%`的进度就行不通了。如下代码所示：

```css
.pie::before {
  content: '';
  position: absolute;
  border: solid 75px;
  border-color: #37c #37c transparent transparent;
  transform: translate(-50%, -50%) rotate(0.6turn);
}
```

上面的代码中， 我们将伪元素旋转到`0.6trun`（也就是旋转了60%)，这时饼图变成下面这个样子：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/54d0005e3a6a44d0ab1a70279294b5a9~tplv-k3u1fbpfcp-zoom-1.image)

这是因为我们的`.pie`元素只有右边一半是绿色，所以旋转超过了`50%`后，左边的蓝色区域就裸露了出来，这显然不是我们期望的结果。

要解决这个问题，我们需要调整伪元素的左右两半圆的颜色配置。初始情况下，我们将这个伪元素的下、左边框设置为透明，上、右边框设置为蓝色，即：左半圆是透明色，右半圆是蓝色。当旋转到`50%`时，伪元素的蓝色右半圆被旋转到`.pie`元素的左边，而透明的左半圆被旋转到`.pie`元素的右边。这时，我们只需要将原来是透明色的下、左边框设置为绿色，将原来是蓝色的上、右边框设置为透明色，就能解决超过上面的问题。

```html
<div class="pie convex"></div>
```

```css
.pie.convex::before {
  border-color: transparent transparent #3c7 #3c7;
}
```

如上代码所示，我们给超过50%进度的饼图元素加一个类选择器`convex`。在这个选择器里，我们将伪元素的上、右边框颜色设置为透明色，将下、左边框的颜色设置为绿色。

这样，超过50%进度的饼图就正常显示了：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/284af822b63f4d6aa4018956a4ebcabf~tplv-k3u1fbpfcp-zoom-1.image)

到这里，基本上，我们可以使用CSS实现**静态**的饼图效果。比如，要实现最初的四张饼图，它们的代码如下所示：

[在线演示](https://junyux.github.io/FE-Advance/day02/index2-v1.html)

```html
<div class="pie one"></div>
<div class="pie two"></div>
<div class="pie three"></div>
<div class="pie convex four"></div>
```

```css
.pie,
.pie::before {
  display: inline-block;
  width: 0;
  border-radius: 50%;
}

.pie {
  position: relative;
  border: solid 75px;
  border-color: #3c7 #3c7 #37c #37c;
  box-sizing: border-box;
  transform: rotate(45deg);
}

.pie::before {
  content: '';
  position: absolute;
  border: solid 75px;
  border-color: #37c #37c transparent transparent;
  transform: translate(-50%, -50%);
}
.pie.convex::before {
  border-color: transparent transparent #3c7 #3c7;
}
.pie.one::before {
  transform: translate(-50%, -50%) rotate(.1turn);
}

.pie.two::before {
  transform: translate(-50%, -50%) rotate(.25turn);
}

.pie.three::before {
  transform: translate(-50%, -50%) rotate(.5turn);
}

.pie.four::before {
  transform: translate(-50%, -50%) rotate(.8turn);
}
```

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0503b53ec6a4442d9d5d6b497f2d1df4~tplv-k3u1fbpfcp-zoom-1.image)

但是，通常情况下，我们的统计数据都是来自服务器，是动态而不是静态的，所以饼图的进度比例是需要动态绑定而不是写死在CSS中的。

这种情况下，按照常规做法，我们需要通过内联CSS的方式动态绑定进度数据，以显示对应比例的饼图。但是**伪元素**是无法通过内联的方式绑定，而且也不容易被JS操作。

💡伪元素不像普通的HTML元素，普通元素我们可以通过DOM拿到元素对象，然后操作它们的样式，伪元素如果非要用JS操作，我们只能操作CSS规则，那样非常繁琐。

那么如何实现动态绑定进度数据的饼图呢？

## 第四个故事： 绘制动态绑定进度的饼图

上一个故事中，我们使用CSS实现了静态的饼图效果。这一个故事，我们将实现动态绑定进度数据的饼图。

要动态绑定数据，我们需要将原本写死在CSS中的进度设置通过HTML的style属性来表示，也就是CSS的内联。因为伪元素是无法通过内联的方式绑定的。所以，我们需要将与进度相关的数据从伪元素的属性设置中移到元素的设置中。

<!-- 如果我们希望在HTML中通过属性来控制显示不同的任意进度的饼图，可以实现吗？ -->
<!-- 
答案是能，我们可以利用控制CSS动画来操作的伪元素的状态。 -->
所以，我们可以把伪元素上的CSS属性通过CSS动画结合它所属元素上的`animation-delay`属性来控制。

首先我们给饼图增加CSS动画：

```css
/*...省略其他的CSS规则...*/

.pie::before {
  content: '';
  position: absolute;
  border: solid 75px;
  border-color: #37c #37c transparent transparent;
  transform: translate(-50%, -50%) rotate(.0turn);
  animation: spine 10s linear infinite,
    convex 10s step-end infinite;
}

@keyframes spine {
  to {transform: translate(-50%, -50%) rotate(1turn);}
}

@keyframes convex {
  50% {border-color: transparent transparent #3c7 #3c7;}
}
```

上面的代码中，我们给`.pie::before`伪元素添加了一个动画声明：

```css
animation: spine 10s linear infinite,convex 10s step-end infinite;
```
这条声明表示spine动画执行周期10秒，匀速执行，无限循环；convex动画执行10s，以step-end方式跳跃执行，无限循环。

_`step-end`是每一关键帧在动画进度的末尾改变属性状态；`linear`是每一关键帧在动画执行期间以播放时间均匀插值的方式改变属性状态_

```css
@keyframes spine {
  to {transform: translate(-50%, -50%) rotate(1turn);}
}
```
上面这条规则中，`@keyframes spine`表示声明spine帧动画。`to`是100%的缩写，表示动画完整周期结束时，元素的属性到达的状态。`transform: translate(-50%, -50%) rotate(1turn);`就是动画结束时`.pie::before`元素的状态为转过一圈，位置向左向上偏移50%。

```css
@keyframes convex {
  50% {border-color: transparent transparent #3c7 #3c7;}
}
```
这条规则表示，当动画执行到50%时，将`.pie::before`的状态修改为：`border-color: transparent transparent #3c7 #3c7;`。也就是当动画播放到50%时，将这个伪元素的边框的颜色修改为上、右边框为透明色，下、左边框为绿色。

这样，我们的饼图动画就如下图所示：

<!-- 上面的代码给饼图添加了两个关键帧动画，其中一个是旋转的，另一个是转到一半改变伪元素border颜色的，我们给动画设置了10s的周期，现在饼图动画如下图所示。 -->

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f544064b39624cda8955e425cb784a9f~tplv-k3u1fbpfcp-zoom-1.image)

有了变化的饼图，我们就可以通过`animation-play-state`和`animation-delay`将饼图设置为固定的比例：

<!-- 接着，我们可以通过`animation-play-state: paused`属性将动画暂停，然后通过设置`animation-delay`为负数时间，可以动画状态变更到对应的那一帧： -->

```css
.pie::before {
  content: '';
  position: absolute;
  border: solid 75px;
  border-color: #37c #37c transparent transparent;
  transform: translate(-50%, -50%) rotate(.0turn);
  animation: spine 10s linear infinite,
    convex 10s step-end infinite;
  animation-play-state: paused;
  animation-delay: -3s;
}
```

如上代码所示:
- `animation-play-state: paused`表示暂停动画
- `animation-delay: -3s`表示将动画提前3秒执行，也就是说，动画初始的状态就在3s那一帧，即动画处于30%处，刚好对应进度为30%的饼图。

从上面的代码可以看出，我们可以通过控制`animation-delay`属性，设置饼图的比例。但是这个属性依然是设置在伪元素上的，而我们的程序又不能通过伪元素直接修改这个属性。那么我们可不可通过修改`.pie`元素的`animation-delay`属性来间接影响伪元素的状态呢？

答案是可以的。

因为，`animation-delay`属性可以设置为`inherit`值，这样，`animation-delay`属性值就会从父元素继承。而`.pie::before`是伪元素，伪元素总是被浏览器渲染为对应元素的子元素。

也就是说，我们只要将`.pie::before`伪元素的`animation-delay`设为`inherit`，然后将`animation-delay`值作为内联样式直接设置在`.pie`元素上，这样伪元素就能继承`.pie`元素上的`animation-delay`值了。

如下代码所示：

```css
.pie::before {
  content: '';
  position: absolute;
  border: solid 75px;
  border-color: #37c #37c transparent transparent;
  transform: translate(-50%, -50%) rotate(.0turn);
  animation: spine 10s linear infinite,
    convex 10s step-end infinite;
  animation-play-state: paused;
  animation-delay: inherit;
}
```

这样，我们要显示刚才那四张饼图，就可以这么写：

```html
<div class="pie" style="animation-delay: -1s;"></div>
<div class="pie" style="animation-delay: -2.5s;"></div>
<div class="pie" style="animation-delay: -5s;"></div>
<div class="pie" style="animation-delay: -8s;"></div>
```

到这里，基本的动态绑定进度的饼图就实现了。

最后，我们需要处理饼图中的文字。因为我们用了0宽高的元素和border来实现饼图，所以我们无法直接将文字直接写在`.pie`元素中。这时，唯一的办法是，我们给文字套一层HTML标签（比如`<span>`），然后将它脱离出文档流：

```html
<div class="pie" style="animation-delay: -1s;"><span>10%</span></div>
<div class="pie" style="animation-delay: -2.5s;"><span>25%</span></div>
<div class="pie" style="animation-delay: -5s;"><span>50%</span></div>
<div class="pie" style="animation-delay: -8s;"><span>80%</span></div>
```
```css
.pie,
.pie::before {
  display: inline-block;
  width: 0;
  border-radius: 50%;
  font-size: 0; /* 纯粹防止空白符，这个例子中可以不添加这个设置*/
}

.pie span {
  font-size: 1rem;
  position: absolute;
  color: #fff;
  transform: translate(-50%, -50%) rotate(-45deg);
}
```

由于`.pie`元素有个45度的旋转，因此，我们要把文字反向旋转回来。

这是最终的效果：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ca2466fdb90e4f67a1b96290dd478a55~tplv-k3u1fbpfcp-zoom-1.image)

完整CSS代码如下所示：

[在线演示](https://junyux.github.io/FE-Advance/day02/index2-v2.html)

```css
.pie,
.pie::before {
  display: inline-block;
  width: 0;
  border-radius: 50%;
  font-size: 0;
}

.pie span {
  font-size: 1rem;
  position: absolute;
  color: #fff;
  transform: translate(-50%, -50%) rotate(-45deg);
}

.pie {
  position: relative;
  border: solid 75px;
  border-color: #3c7 #3c7 #37c #37c;
  box-sizing: border-box;
  transform: rotate(45deg);
}

.pie::before {
  content: '';
  position: absolute;
  border: solid 75px;
  border-color: #37c #37c transparent transparent;
  transform: translate(-50%, -50%) rotate(.0turn);
  animation: spine 10s linear infinite,
    convex 10s step-end infinite;
  animation-play-state: paused;
  animation-delay: inherit;
}

@keyframes spine {
  to {transform: translate(-50%, -50%) rotate(1turn);}
}

@keyframes convex {
  50% {border-color: transparent transparent #3c7 #3c7;}
}
```

到此，动态绘制饼图效果就做出来。唯一有一些遗憾的是，最终我们需要增加一个内嵌span标签，没有遵守我们最初最简的HTML结构的期望。这是一个小遗憾，但这是因为采用border来实现效果带来的限制。

那么这个小遗憾可以解决吗？

## 第五个故事：饼图 2.0

第二个故事中，我们采用了元素的border属性的特性实现了饼图的效果。但是，这种方法让元素的border占满了元素的整个可视区，导致没有文字内容存放的空间，所以最后我们不得不增加一个额外的`<span>`标签来显示文字。这也是这种方法带来的缺点。这一讲，我们将学习另一种方法，实现饼图效果，并且不会增加额外的Html标签。

这种方法是利用CSS的**线性渐变**——`linear-gradient()`函数实现饼图的效果。

下面，让我们看一下使用`linear-gradient()`该怎么做，首先还是从纯色的圆形开始，我们给`background`增加一个线性渐变的效果：

```html
<div class="pie"></div>
```
```css
.pie {
  display: inline-block;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: linear-gradient(#37c,#3c7); 
}
```

如上代码所示，`background: linear-gradient(#37c,#3c7)`表示让`.pie`元素表现为一个从上到下颜色从绿色（#37c）均匀过渡到蓝色（#3c7）的背景。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/10307ec74c8f4309a8affe9bde9290cb~tplv-k3u1fbpfcp-zoom-1.image)

上图中，绿色到蓝色的变化是均匀的在整个元素内渐变。而`linear-gradient`这个函数还允许设置渐变开始的位置。比如，我们可以把绿色开始渐变的位置设置在元素高度的50%的位置，而把蓝色开始渐变的位置也设置在50%的位置，那么这两个颜色刚好在50%的地方直接切换：

```css
.pie {
  display: inline-block;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: linear-gradient(#37c 50%,#3c7 50%);
}
```

如上代码所示：`background: linear-gradient(#37c 50%,#3c7 50%)`表示从起始位置开始到高度50%位置是绿色，然后从50%开始到结束是蓝色，而从50%到50%的地方则是绿色到蓝色的渐变范围。因为50%到50%并没有范围，所以渐变的部分就是一条分割线。它的效果如下所示：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2d453402cef149f5aeff046c658d63d4~tplv-k3u1fbpfcp-zoom-1.image)

这样我们就得到一个双色的圆。这时，你可能很直接就想到使用transform属性对元素进行旋转90度。但是这里我们无需这样做，因为`linear-gradient`函数提供了渐变轴的参数。默认情况下，渐变轴是0度，渐变的方向是从下到上，也就是上图中的样子。我们可以通过将渐变轴修改为90度，实现左右渐变的效果：

<!-- 而且我们无需用transform来旋转`.pie`元素，因为我们可以直接给`linear-graident`设置一个角度： -->

```css
.pie {
  display: inline-block;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: linear-gradient(90deg, #37c 50%,#3c7 50%);
}
```
这时，我们将渐变轴顺时针旋转90度，于是我们就得到了与上一个版本相同的双色半圆形。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c69c9ade76dd49e6bc506ca35ae0ccb7~tplv-k3u1fbpfcp-zoom-1.image)

由于这一次我们没有使用border，元素有宽高，所以我们可以在元素上设置文字了：

```html
<div class="pie">10%</div>
```

```css
.pie {
  display: inline-block;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: linear-gradient(90deg, #37c 50%,#3c7 50%);
  color: #fff;
  font-size: 1rem;
  line-height: 150px;
  text-align: center;
}
```

上面代码的效果如下所示：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/54bcd43e46854c798a87c4837e7008e0~tplv-k3u1fbpfcp-zoom-1.image)

接下来，我们一样采用与第二个故事相同的思路，用伪元素拼接来实现与进度数据对应的饼图。

```css
.pie,
.pie::before {
  display: inline-block;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  position: relative;
}

.pie {
  background: linear-gradient(90deg, #37c 50%,#3c7 50%);
  color: #fff;
  font-size: 1rem;
  line-height: 150px;
  text-align: center;
}

.pie::before {
  position: absolute;
  left: 0;
  top: 0;
  content: '';
  background: linear-gradient(90deg, transparent 50%,#37c 50%);
}
```

上面的代码中，我们也用`linear-gradient`给伪元素添加背景色渐变，让它的左边是透明色，右边是蓝色。这时，它的效果如下所示：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/908b1d2aa15d472caaa68b48f0f2c2d3~tplv-k3u1fbpfcp-zoom-1.image)

<!-- 但是这里有个问题，我们发现文字被伪元素盖住了一部分： -->
这时，你可能发现了一个问题，文字被盖住了一部分。这是因为伪元素是`.pie`的子元素，它的层级比文字层级高。

如果我们给它设置较小的`z-index`：

```css
/*...省略其他的CSS规则...*/

.pie::before {
  position: absolute;
  left: 0;
  top: 0;
  content: '';
  background: linear-gradient(90deg, transparent 50%,#37c 50%);
  z-index: -1; /*将伪元素的叠级变小*/
}
```

这时，它又跑到`.pie`元素背景后边去了：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0256258d004c4d26b0ee8b0eeb491826~tplv-k3u1fbpfcp-zoom-1.image)

那么这时该怎么办呢？

很简单，我们可以将`.pie`和`.pie::before`的背景对调一下。让伪元素做底层饼图，而让`.pie`元素作为叠加层：

```css
.pie,
.pie::before {
  display: inline-block;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  position: relative;
}

.pie {
  background: linear-gradient(90deg, transparent 50%,#37c 50%);
  color: #fff;
  font-size: 1rem;
  line-height: 150px;
  text-align: center;
}

.pie::before {
  position: absolute;
  left: 0;
  top: 0;
  content: '';
  background: linear-gradient(90deg, #37c 50%,#3c7 50%);
  z-index: -1;
}
```

<!-- 这样让元素背景去遮盖伪元素背景，就得到我们想要的效果了。 -->

这样，写在`.pie`元素里的文字就不会被覆盖，而且也达到了我们的效果：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0b712619635f4588bda70ee81dd1fdc7~tplv-k3u1fbpfcp-zoom-1.image)


现在，我们可以通过旋转上层饼图来实现与进度数据相对应的饼图。但是，这里我们不再需要旋转`.pie`元素，只需要调整`linear-gradient`的渐变轴来实现：
<!-- 那么我们要调整饼图的百分比，和前一个故事类似，不过这次我们换成调整`linear-gradient`的旋转角度： -->

```css
/*...省略其他CSS规则...*/

.pie {
  color: #fff;
  background: linear-gradient(.35turn, transparent 50%,#37c 50%);
  font-size: 1rem;
  line-height: 150px;
  text-align: center;
}

/*...省略其他CSS规则...*/
```

如上代码所示，我们将元素背景色的渐变轴调整成`.35turn`。注意与`rotate`一样，渐变轴旋转可以用`turn`做单位，`90deg`相当于`0.25turn`，再旋转`0.1turn`也就是`0.35turn`，这时候刚好是`10%`的进度了。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3de10fe9d3c549b48ac9fbfa2b7636ea~tplv-k3u1fbpfcp-zoom-1.image)

与上一版一样，我们需要在进度超过50%的时候，改变一下`.pie`元素的颜色分配，替换为：

```css
.pie.convex {
  background: linear-gradient(.85turn, #3c7 50%, transparent 50%);
}
```

```html
<div class="pie convex">60%</div>
```

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/257d048e48ee49498af538e98df14652~tplv-k3u1fbpfcp-zoom-1.image)

这样就可以实现超过50%的情况了。

这个版本通过改变`linear-gradient`的角度来改变饼图的比例，而且改变属性是在`.pie`元素不是在伪元素上，所以我们可以用JS来控制元素。

[在线演示](https://junyux.github.io/FE-Advance/day02/index2-v3.html)

```html
<div class="pie">10%</div>
<div class="pie">25%</div>
<div class="pie">50%</div>
<div class="pie">80%</div>
```

```css
.pie,
.pie::before {
  display: inline-block;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  position: relative;
}

.pie {
  color: #fff;
  font-size: 1rem;
  line-height: 150px;
  text-align: center;
}

.pie::before {
  position: absolute;
  left: 0;
  top: 0;
  content: '';
  background: linear-gradient(90deg, #37c 50%,#3c7 50%);
  z-index: -1;
}
```

```js
function initPieGraph() {
  const graphs = document.querySelectorAll('.pie');
  graphs.forEach((graph) => {
    const percentage = parseFloat(graph.innerHTML) / 100;
    if(percentage <= 0.5) {
      graph.style.background = `linear-gradient(${percentage + .25}turn, transparent 50%,#37c 50%)`;
    } else {
      graph.style.background = `linear-gradient(${percentage + .25}turn, #3c7 50%, transparent 50%)`;
    }
  });
}
initPieGraph();
```

如上代码所示，percentage表示进度。当进度小于50%时，我们将`.pie`元素的背景色设置为左边透明，右边蓝色，且渐变轴是`(percentage+.25)trun`。当进度超过50%时，我们将`.pie`元素的背景色设为左边绿色，右边透明，且渐变轴是`(percentage+.25)trun`。

这样我们得到和上一版一样的结果：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4107876fabe449c184eb0eb8189e4929~tplv-k3u1fbpfcp-zoom-1.image)

这一版本的有点在于保持了简单的HTML结构，没有多余的嵌套标签。CSS也更加简单。而它的缺点是需要一段JS来控制不同进度的饼图。所以这个方案和上一个方案相比，只能说是各有利弊，谈不上更完美。

<!-- 好处是我们的HTML结构更简单，不需要嵌套标签，CSS也更简单，代价是我们需要增加一段JS来控制饼图的进度。所以这个方案和上一个方案相比，只能说是各有利弊，谈不上更完美。 -->

那么，能不能既保持HTML简洁、又不依赖JS呢？

你可能想到，我们可以沿用上一个方案里面CSS动画的那个思路呀。是的，这个想法很好，但是，很不幸，CSS动画没办法直接控制`linear-gradient`中的渐变轴的角度，让它线性变化，所以，使用动画来控制渐变轴是行不通的。

那么，作为读者的你，有没有办法让饼图既保持HTML简洁，又不需要JS控制呢？

## 第六个故事：饼图 3.0

为了保持HTML简洁，又使用JS控制，我们可以结合前两个版本的方案，也就是固定渐变轴，然后采用`transform`属性旋转我们的元素，以实现我们的饼图3.0。

但是这个方案有一个问题， 就是我们只能旋转伪元素而不能是`.pie`元素。因为伪元素是子类，如果用`transform`旋转父类，子类会跟着一起旋转。可是，第二个版本中，因为要保证文字显示，我们将伪元素的`z-index`设置为负值，所以它在`.pie`元素的下层。那么到底要怎样旋转伪元素呢？

<!-- 但是这里有个细节需要注意，那就是我们得旋转伪元素而不是`.pie`元素，因为伪元素是子类，如果用`transform`旋转父类，子类会跟着一起旋转。因为要保证文字显示，我们将伪元素的`z-index`设置为负值，所以它在`.pie`元素的下层，而我们切换50%时的状态要改变下层元素。 -->
<!-- ![](https://p1.ssl.qhimg.com/t01af943c9181395383.gif) -->
其实很简单，我们可以把在上层的`.pie`元素的左半圆从原来的透明色设置为绿色，右半圆则初始为透明色：

```html
<div class="pie">0%</div>
```

```css
.pie,
.pie::before {
  display: inline-block;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  position: relative;
}

.pie {
  color: #fff;
  font-size: 1rem;
  line-height: 150px;
  text-align: center;
  background: linear-gradient(.25turn, #3c7 50%,transparent 50%);
}

.pie::before {
  position: absolute;
  left: 0;
  top: 0;
  content: '';
  background: linear-gradient(90deg, #37c 50%,#3c7 50%);
  z-index: -1;
}
```

那么，初始情况下，我们的饼图是这样的：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/895ccae0ff4a4f06993e609f0b6633db~tplv-k3u1fbpfcp-zoom-1.image)

然后，我们旋转`.pie::before`这个伪元素：

```css
/* ...省略其他CSS规则... */

.pie::before {
  position: absolute;
  left: 0;
  top: 0;
  content: '';
  background: linear-gradient(90deg, #37c 50%,#3c7 50%);
  z-index: -1;
  transform: rotate(0turn);
  animation: spin 10s linear infinite;
  /* animation-play-state: paused;
  animation-delay: inherit; */
}

@keyframes spin{
  to {transform: rotate(1turn)}
}
```

这时饼图的动画如下所示：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/40274a40d6d14168bed04512efb8900e~tplv-k3u1fbpfcp-zoom-1.image)

同样，这时我们发现当进度超过50%的时候，进度展示的效果就不正确了。为了清晰，我将`.pie`元素的左半圆设置为半透明：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7ed6d6fc8b8c4550be5752d0a3215988~tplv-k3u1fbpfcp-zoom-1.image)

所以这时，我们需要将`.pie`元素的颜色渐变对调一下：
<!-- 我们仍然可以用之前的`spin`动画，不过，另一个`convex`动画，我们不能再加在伪元素上，需要把它加在`.pie`元素上了： -->

```css
.pie {
  color: #fff;
  font-size: 1rem;
  line-height: 150px;
  text-align: center;
  background: linear-gradient(.25turn, #3c7 50%,transparent 50%);
  animation: convex 10s step-end infinite;
  animation-play-state: paused;
  animation-delay: -0s;
}
@keyframes convex{
  50% {background: linear-gradient(90deg, transparent 50%, #37c 50% 0);}
}

/* 省略其他CSS规则*/
```
如上代码所示，我们将`convex`动画设置在`.pie`元素上，而不是原先的伪元素上。当动画执行到50%的时候，我们将`.pie`元素的背景色设置为左边透明色，右边为蓝色。

然后，我们依然通过`animation-delay`属性的内联样式来控制它们：

```html
<div class="pie" style="animation-delay: -1s;">10%</div>
<div class="pie" style="animation-delay: -2.5s;">25%</div>
<div class="pie" style="animation-delay: -5s;">50%</div>
<div class="pie" style="animation-delay: -8s;">80%</div>
```

这个方案到这里就结束了，我们既节省了`<span>`标签，又不用使用JS来控制。它的完整代码如下：

[在线演示](https://junyux.github.io/FE-Advance/day02/index2-v4.html)

```html
<div class="pie" style="animation-delay: -1s;">10%</div>
<div class="pie" style="animation-delay: -2.5s;">25%</div>
<div class="pie" style="animation-delay: -5s;">50%</div>
<div class="pie" style="animation-delay: -8s;">80%</div>
```

```css
.pie {
  color: #fff;
  font-size: 1rem;
  line-height: 150px;
  text-align: center;
  background: linear-gradient(.25turn, #3c7 50%,transparent 50%);
  animation: convex 10s step-end infinite;
  animation-play-state: paused;
  animation-delay: -0s;
}

.pie::before {
  position: absolute;
  left: 0;
  top: 0;
  content: '';
  background: linear-gradient(90deg, #37c 50%,#3c7 50%);
  z-index: -1;
  transform: rotate(0turn);
  animation: spin 10s linear infinite;
 animation-play-state: paused;
  animation-delay: inherit;
}

@keyframes spin{
  to {transform: rotate(1turn)}
}
@keyframes convex{
  50% {background: linear-gradient(90deg, transparent 50%, #37c 50% 0);}
}
```

### Scss

不过，故事到这里并没有结束，现在这个方案还有一个不足之处。从上面的代码中，我们发现有几处可变值是重复的。比如：`#37c`、`#3c7`两个颜色分别出现了多次，再比如：`width`、`height`、`line-height`也是可变值，可以控制饼图的半径，但是它们的值本身要相同。
<!-- 我们有几处重复的可变值，比如`#37c`、`#3c7`两个颜色分别出现了多次，再比如width、height、line-height也是可变值，可以控制饼图的半径，但是它们的值本身要相同。 -->

我们当然可以就这么放任这些重复值不管，但是这意味着将来需求变更，或者配置需要，我们要改变饼图颜色和大小时，就需要修改多处，只要漏改一处，就会产生bug。

所以，这时候，我们就可以考虑使用像Scss这样的CSS预处理器。比如，我们使用Scss的话，就可以这样定义变量：

```scss
$fg: #3c7;
$bg: #37c;
$radius: 150px;

.pie,
.pie::before {
  display: inline-block;
  width: $radius;
  height: $radius;
  border-radius: 50%;
  position: relative;
}

.pie {
  color: #fff;
  font-size: 1rem;
  line-height: $radius;
  text-align: center;
  background: linear-gradient(.25turn, $fg 50%,transparent 50%);
  animation: convex 10s step-end infinite;
  animation-play-state: paused;
  animation-delay: -0s;
}

.pie::before {
  position: absolute;
  left: 0;
  top: 0;
  content: '';
  background: linear-gradient(90deg, $bg 50%,#$fg 50%);
  z-index: -1;
  transform: rotate(0turn);
  animation: spin 10s linear infinite;
  animation-play-state: paused;
  animation-delay: inherit;
}

@keyframes spin{
  to {transform: rotate(1turn)}
}
@keyframes convex{
  50% {background: linear-gradient(90deg, transparent 50%, $bg 50% 0);}
}
```

然后通过预处理器将最终生成对应的CSS，这样当我们要修改参数的时候，只需要修改最顶部这三个变量就可以了。

### CSS自定义属性

如果我们的项目只需要运行在较新的浏览器上，那么我们还可以使用**CSS自定义属性**这个强大的特性，动态地定义层叠式变量：

[在线演示](https://junyux.github.io/FE-Advance/day02/index2-v5.html)

```css
.pie,
.pie::before {
  --radius: 150px;
  --fg-color: #3c7;
  --bg-color: #37c;
  display: inline-block;
  width: var(--radius);
  height: var(--radius);
  border-radius: 50%;
  position: relative;
}

.pie {
  color: #fff;
  font-size: 1rem;
  line-height: var(--radius);
  text-align: center;
  background: linear-gradient(.25turn, var(--fg-color) 50%,transparent 50%);
  animation: convex 10s step-end infinite;
  animation-play-state: paused;
  animation-delay: -0s;
}

.pie::before {
  position: absolute;
  left: 0;
  top: 0;
  content: '';
  background: linear-gradient(90deg, var(--bg-color) 50%,var(--fg-color) 50%);
  z-index: -1;
  transform: rotate(0turn);
  animation: spin 10s linear infinite;
  animation-play-state: paused;
  animation-delay: inherit;
}

@keyframes spin{
  to {transform: rotate(1turn)}
}
@keyframes convex{
  50% {background: linear-gradient(90deg, transparent 50%, var(--bg-color) 50% 0);}
}
```

上面的代码，我们定义了三个自定义属性：

```css
{
  --radius: 150px;
  --fg-color: #3c7;
  --bg-color: #37c;
}
```

然后在需要用到的地方使用 `var()` 方式动态地引入这些值，这个方式现在在除了IE之外的浏览器上基本上运行良好。

CSS自定义属性有很多使用场景，它还可以和CSS其他原生新特性比如`cacl()`和`color()`结合使用，能够产生令人惊艳的效果，这部分内容等后续有机会，我们再深入讨论。

饼图的CSS实现到这里基本上就结束了。不过，实现饼图的方案并不只有这些，除了CSS，我们也可以考虑使用SVG或者Canvas，它们也各有利弊，但不在本课程的讨论范畴，有机会，大家可以继续深入学习这些内容。今天的故事主要是告诉你，以全新的视角去看待CSS，它比你想像的要强大的多。掌握这些技巧，可以让你的前端开发更加成熟。