# 第七天 常用设计模式

## 第一个故事：图片预览

如果说组件封装是为了让其他程序员能够复用和扩展我们的UI组件，那么设计模式的意义则在于让其他程序员能够复用我们的**解决方案**。设计模式简单来说就是解决在一个特定上下文中一个问题的一种解决方案。所以，今天的故事，我们就来聊聊前端开发中常用的设计模式。

### 抽象行为（behavior）

我们的任务是这样的，给一个固定列表中的图片元素增加“预览”功能。

对应的HTML页面如下所示：

```html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>图片预览</title>
  <style>
    #list {
      list-style-type: none;
      justify-content: flex-start;
      display: flex;
      flex-wrap: wrap;
    }

    #list li {
      padding: 10px;
      margin: 0;
    }
    #list img {
      height: 200px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <ul id="list">
    <li>
      <img src="https://p4.ssl.qhimg.com/t01713d89cfdb45cdf5.jpg">
    </li>
    <li>
      <img src="https://p4.ssl.qhimg.com/t01e456146c8f8a639a.jpg">
    </li>
    <li>
      <img src="https://p1.ssl.qhimg.com/t015f613e2205b573d8.jpg">
    </li>
    <li>
      <img src="https://p0.ssl.qhimg.com/t01290338a28018d404.jpg">
    </li>
    <li>
      <img src="https://p3.ssl.qhimg.com/t01d9aa5ae469c8862e.jpg">
    </li>
    <li>
      <img src="https://p3.ssl.qhimg.com/t01cb20d35fc4aa3c0d.jpg">
    </li>
    <li>
      <img src="https://p5.ssl.qhimg.com/t0110b30256941b9611.jpg">
    </li>
  </ul>
</body>
</html>
```

显示的UI效果如图所示：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/15e3be30345e45ce8b4b74659c3e526e~tplv-k3u1fbpfcp-zoom-1.image)

要实现的功能是，鼠标点击到列表中的图片上，显示对应图片（缩略图）的高清大图并带有“上一张”、“下一张”的切换按钮。

这个任务的解决方案很多：你可以按照常规做法，给每张图片注册一个事件监听器，响应用户的点击，显示该图的预览；你也可以按照组件封装的思路，设计一个预览功能的UI组件。但是，今天我们的主题是设计模式，所以，我们想使用“抽象行为”的设计模式来实现这个任务。这种模式应用了第四日的过程抽象的思想，是比组件化更加轻量的一种解决思路。
<!-- 在第四日，我们已经讨论过了组件封装。像这个问题，我们当然也可以用组件化的思路去解决它。不过除了组件化，我们也还有另一种选择，使用“行为抽象”的设计模式来解决这个问题。这是一种应用第五日过程抽象思想，比组件化更轻量的解决思路。 -->

下面，我们来看一看抽象行为是如何实现这个预览行为的：

```js
const list = document.getElementById('list');
list.addEventListener('click', (evt) => {
  const target = evt.target;
  if(target.tagName === 'IMG') {
    preview(list, target);
  }
});
```
上面的代码是`click`事件处理函数。当点击的`target`是图片时，则执行`preview(list,target)`函数。这个`preview`函数就是我们的预览行为。

下面我们重点看看`preview`行为是如何被抽象出来的：

```js
function useBehavior(context) {
  const {type, getDetail} = context;
  return function (subject, target) {
    const event = new CustomEvent(type, {bubbles: true, detail: getDetail.call(context, subject, target)});
    target.dispatchEvent(event);
  };
}
```

如上代码所示，我们定义了一个很简短的函数`useBehavior(context)`，这个函数是一个高阶函数，它返回的是代表特定行为的方法。当调用这个方法时，传入`subject`和`target`，然后创建一个自定义事件，并通过执行`getDetail`获取到赋给该事件参数的detail内容，然后以`target`为目标派发这个自定义事件。

接下来，我们通过它定义一个叫做“preview”的行为：

```js
const preview = useBehavior({
  type: 'preview',

  /*
    @subject: <ul>元素
    @target: 选中的图片元素
  */
  getDetail(subject, target) {
    const imgs = Array.from(subject.querySelectorAll('img'));
    const selected = imgs.indexOf(target); // 获取选中图片在图片集合中的索引号
    let mask = document.getElementById('mask');

    // 如果mask不存在，创建一个mask元素
    if(!mask) {
      mask = document.createElement('div');
      mask.id = 'mask';
      mask.innerHTML = `
        <a class="previous" href="###">&lt;</a>
        <img src="${imgs[selected].src}">
        <a class="next" href="###">&gt;</a>    
      `;
      // 给 #mask 元素设置样式：
      Object.assign(mask.style, {
        position: 'absolute',
        left: 0,
        top: 0,
        width: '100%',
        height: '100%',
        backgroundColor: 'rgba(0,0,0,0.8)',
        display: 'none',
        alignItems: 'center',
        justifyContent: 'space-between',
      });

      // 给 #mask 元素左右两边的<a>元素设置样式：
      mask.querySelectorAll('a').forEach((a) => {
        Object.assign(a.style, {
          width: '30px',
          textAlign: 'center',
          fontSize: '2rem',
          color: '#fff',
          textDecoration: 'none',
        });
      });
      document.body.appendChild(mask);

      // 给#mask元素添加点击事件处理函数：
      let idx = selected;
      mask.addEventListener('click', (evt) => {
        const target = evt.target;
        if(target === mask) { // 如果点击的对象是mask元素，则隐藏mask元素
          mask.style.display = 'none';
        } else if(target.className === 'previous') { // 显示上一张图片
          update(--idx);
        } else if(target.className === 'next') { // 显示下一张图片
          update(++idx);
        }
      });
    }

    // 设置img元素的src属性指向指定图片
    function update(idx) {
      const [previous, next] = [...mask.querySelectorAll('a')];
      previous.style.visibility = idx ? 'visible' : 'hidden';
      next.style.visibility = idx < imgs.length - 1 ? 'visible' : 'hidden';
      const img = mask.querySelector('img');
      img.src = imgs[idx].src;
    }

    return {
      showMask() { // 显示选中图片的预览
        mask.style.display = 'flex';
        update(selected);
      },
    };
  },
});
```

在`getDetail`方法里，我们先创建一个`id=mask`的`<div>`元素，它的结构如下：

```html
<div id="mask">
  <a class="previous" href="###">&lt;</a>
  <img src="${imgs[selected].src}">
  <a class="next" href="###">&gt;</a>
</div>
```

然后给`#mask`元素设置样式：

```js
Object.assign(mask.style, {
  position: 'absolute',
  left: 0,
  top: 0,
  width: '100%',
  height: '100%',
  backgroundColor: 'rgba(0,0,0,0.8)',
  display: 'flex',
  alignItems: 'center',
  justifyContent: 'space-between',
});
mask.querySelectorAll('a').forEach((a) => {
  Object.assign(a.style, {
    width: '30px',
    textAlign: 'center',
    fontSize: '2rem',
    color: '#fff',
    textDecoration: 'none',
  });
});
document.body.appendChild(mask);
```

接着添加鼠标点击`mask`元素，以及左右两侧箭头（即`a.previous`和`a.next`两个元素）时触发的动作：

```js
mask.addEventListener('click', (evt) => {
  const target = evt.target;
  if(target === mask) {
    mask.style.display = 'none';
  } else if(target.className === 'previous') {
    update(--idx);
  } else if(target.className === 'next') {
    update(++idx);
  }
});
```

`update`方法显示`idx`对应的图片，以及根据图片的位置决定是否显示左右箭头:

```js
function update(idx) {
  const [previous, next] = [...mask.querySelectorAll('a')];
  previous.style.visibility = idx ? 'visible' : 'hidden';
  next.style.visibility = idx < imgs.length - 1 ? 'visible' : 'hidden';
  const img = mask.querySelector('img');
  img.src = imgs[idx].src;
}
```

最后，我们返回一个`showMask()`方法，这个方法的作用是将`id=mask`的`<div>`元素真正显示出来。

```js
return {
  showMask(){
    mask.style.display = 'flex';
    update(selected);
  },
};
```
<!-- 这样，我们就可以在list上触发这个preview行为：

```js
const list = document.getElementById('list');
list.addEventListener('click', (evt) => {
  const target = evt.target;
  if(target.tagName === 'IMG') {
    preview(list, target);
  }
}); 
``` -->

接着我们要通过鼠标click事件触发preview行为：

```js
const list = document.getElementById('list');
list.addEventListener('click', (evt) => {
  const target = evt.target;
  if(target.tagName === 'IMG') {
    preview(list, target);
  }
});
```

然后，我们让`#list`元素监听`preview`事件：

```js
list.addEventListener('preview', ({detail}) => {
  detail.showMask();
});
```

在`preview`事件监听器中我们执行`detail.showMask()`，就能触发图片预览的功能了。[在线演示](https://junyux.github.io/FE-Advance/day07/index1.html)

从上述的解决方案，我们可以看到，通过抽象行为的模式，我们将“预览”这个行为从组件中剥离出来，降低了组件和行为的耦合度。这样做究竟有什么好处呢？

<!-- 看到这里，你可能会对这个降低组件行为耦合度的设计思想有所体会，但同时也会觉得有些疑问，为什么我们要绕一大圈，先设计一个`useBehavior`，再通过`useBehavior`定义`preview`行为，然后在`preview`行为的`getDetail`方法里返回`showMask`，最后再在`preview`事件中调用`showMask()`？

没有关系，你可以先带着这个疑问，随继续我们深入下去，看看这么设计究竟有什么好处。 -->

## 第二个故事：图片选择器

这个故事，我们依然使用和第一个故事相似的HTML结构，实现一个与图片预览类似的功能，叫做图片选择器：

```html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>抽象行为</title>
  <style>
    #list {
      list-style-type: none;
      justify-content: flex-start;
      display: flex;
      flex-wrap: wrap;
    }

    #list li {
      padding: 10px;
      margin: 0;
    }
    #list img {
      height: 200px;
      cursor: pointer;
      box-sizing: border-box;
      padding: 5px;
    }

    #list img.selected {
      border: solid 5px #37c;
      padding: 0;
    }
  </style>
</head>
<body>
  <ul id="list">
    <li>
      <img src="https://p4.ssl.qhimg.com/t01713d89cfdb45cdf5.jpg">
    </li>
    <li>
      <img src="https://p4.ssl.qhimg.com/t01e456146c8f8a639a.jpg">
    </li>
    <li>
      <img src="https://p1.ssl.qhimg.com/t015f613e2205b573d8.jpg">
    </li>
    <li>
      <img src="https://p0.ssl.qhimg.com/t01290338a28018d404.jpg">
    </li>
    <li>
      <img src="https://p3.ssl.qhimg.com/t01d9aa5ae469c8862e.jpg">
    </li>
    <li>
      <img src="https://p3.ssl.qhimg.com/t01cb20d35fc4aa3c0d.jpg">
    </li>
    <li>
      <img src="https://p5.ssl.qhimg.com/t0110b30256941b9611.jpg">
    </li>
  </ul>
</body>
</html>
```

上面的HTML和前面的图片预览基本上一样，只是有些细节的CSS样式修改：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a01d2cee73f848158bdd2c3f9812b0bc~tplv-k3u1fbpfcp-zoom-1.image)

沿用图片预览的思路，我们也可以将图片选择器的“选择”行为抽象出来，它比图片预览更加简单：

```js
function useBehavior(context) {
  const {type, getDetail} = context;
  return function(subject, target) {
    const event = new CustomEvent(type, {bubbles: true, detail: getDetail.call(context, subject, target)});
    target.dispatchEvent(event);
  }
}

const select = useBehavior({
  type: 'select',
  data: {
    picked: new Set(), // 选中的图片集合
  },
  getDetail(subject, target) {
    const picked = this.data.picked;

    if(picked.has(target)) {
      target.className = '';
      picked.delete(target);
    } else {
      target.className = 'selected';
      picked.add(target);
    }

    return {
      changed: target,
      picked,
    };
  },
});
```

在`select`行为里，我们定义一个`picked`集合，用来存放所有选中的图片元素。`getDetail`函数仅仅做一件事情，如果`target`在`picked`集合中，将它移出集合并撤销`img`元素的样式，否则，将它放入集合并添加`img`元素的样式。

_💡注意，在`useBehavior`定义中，我们将`context`作为`getDetail`的`this`上下文传入。这样我们就可以在实际实现`getDetail`方法的时候，通过`this`上下文拿到调用`useBehavior`的对象上的数据，这样我们就可以灵活地给`getDetail`操作提供需要的初始数据了。_

然后，我们给`#list`元素添加`click`和`select`事件处理函数：

```js
const list = document.getElementById('list');
list.addEventListener('click', (evt) => {
  const target = evt.target;
  if(target.tagName === 'IMG') {
    select(list, target);
  }
});

list.addEventListener('select', ({detail}) => {
  // do nothing
  console.log(detail.changed, detail.picked);
});
```

上面的代码中，虽然现在`select`事件处理函数不处理任何事情，但是我们依然可以监听它，以便将来对选择的对象进行下一步动作。它的效果如下所示：
<!-- 这样我们就实现了选择多张图片的功能，我们同样可以监听`select`方法，以便于进一步对选择的对象进行下一步动作。 -->
[在线演示](https://junyux.github.io/FE-Advance/day07/index2.html)

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8c6277501c6c40389b75d9222d435acf~tplv-k3u1fbpfcp-zoom-1.image)


通过第一个故事和第二个故事，我们可以把“预览”和“选择”这两个行为组合起来。比如，当鼠标点击的同时，我们按下alt建，就表示选择图片；否则就是预览图片：
<!-- 经过我们这么抽象了之后，我们实际上可以把多种行为组合在一起，比如说，我们想要同时支持图片预览和图片选择，可以这么做： -->

[在线演示](https://junyux.github.io/FE-Advance/day07/index3.html)

```js
/* ...省略其他代码... */

const list = document.getElementById('list');
list.addEventListener('click', (evt) => {
  const target = evt.target;
  if(target.tagName === 'IMG') {
    if(evt.altKey) {
      select(list, target);
    } else {
      preview(list, target);
    }
  }
});

list.addEventListener('preview', ({detail}) => {
  const {showMask} = detail;
  showMask();
});
```
如上代码所示，抽象行为的模式允许一个组件可以灵活的**组合或卸载**多个行为，且互不冲突。

<!-- 这个代码里，我们组合了两种不同的行为：`preview`和`select`，在click事件中，我们判断alt键是否被按下，如果被按下，执行的是select，否则执行的是preview，这样的两个行为互不冲突，可以很好地结合在一起使用。 -->

<!-- 在一和二两个故事里，我们实际上抽象了一个”behavior“的设计模式，通过它我们定义UI的行为，并将行为产生的状态变化用自定义事件派发的方式通知出来。这么做的意义在于，我们将每一次行为导致的UI改变独立封装起来，那么我们在做组件的复杂行为的时候，就可以比较自由地随意组合它们。 -->

但是，上面的例子只是非常粗略的抽象方式，而且还有一些争议点，比如我们可以将预览行为中的`showMask`操作直接放在`getDetail`里面完成，为什么要将它暴露给事件处理函数，在处理函数中手工调用？另外，`select`行为中，我们为什么又将`className`的变化放在`getDetail`里面而不是将它交给事件处理函数？

这里是有可权衡的地方，实际上把操作放在哪边，都各有利弊。不过我们一般遵循一个大的原则——如果操作只是处理数据或改变状态，那么将它放在`getDetail`中；但是如果同时改变了DOM结构，比如创建或删除了元素，那么这些操作我们可以交给事件处理函数处理。也就是说，`getDetail`函数只处理数据或者改变元素的`className`（即状态），不对DOM树的结构做修改。因为这样才能保证在组合多个行为下，DOM结构的稳定，否则一个行为操作的DOM元素被另一个行为删除就会导致冲突。

<!-- 因为只有保证这一原则，才能保证DOM结构的稳定，而这是组合各个行为的一个前提，因为只有这样才不会由于一个行为操作的DOM元素被另一个行为删除而导致冲突。 -->

抽象行为（behavior）模式还有很多用途，可以创造非常复杂的行为，我们将会在设计模式的课程中详细介绍。下一个故事，我们来看另一个前端常用的设计模式 —— 中间人模式。

## 第三个故事：滚动的文字

我们接下来的新任务是实现一个同步滚动的编辑与预览区，这是一些在线编辑类Web应用常见的一种交互形式。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7f707a4a1f2e48c4ba911753d53a5dbb~tplv-k3u1fbpfcp-zoom-1.image)

_同步滚动的编辑与预览区_

这是页面的HTML结构：

```html
<body>
  <textarea id="editor" oninput="this.editor.update()"
            rows="6" cols="60">
在 2001 到 2003 年间，Judith Miller 在纽约时报上发表了一批文章，宣称伊拉克有能力和野心生产大规模杀伤性武器。这是假新闻。

回顾当年，我们无法确定 Miller 写的这些故事在美国 2013 年做出发动伊拉克战争的决定中扮演了怎样的角色；与 Miller 相同来源的消息与小布什政府的对外政策团队有很大关联。但是，纽约时报仍然起到了为这一政策背书的作用，尤其是对民主党人，本来他们应该会更坚定地反对小布什的政策。毕竟，纽约时报可不是一些无人问津的地方小报，它是整个美国影响力最大的报刊，它一般被认为具有左倾倾向。Miller 的故事某种程度上吻合报纸的政治倾向。

我们可以把 Miller 的错误和最近关于 Facebook 的假新闻问题联系起来看；Facebook 用自己的故事告诫我们“假新闻是坏的”。然而，我持有不同的观点：**新闻假不假没那么重要，由谁来决定什么是新闻才是第一重要的**。

<!--more-->

#### Facebook 的媒体商业化

在[聚集理论](https://stratechery.com/2015/aggregation-theory/)中，我描述了基于分配的经济权利的消亡导致强势中介的崛起，它们掌控客户体验并将它们的供应商商品化。[在 Facebook 的例子里](https://stratechery.com/2016/the-fang-playbook/)，社交网络之所以兴起，是因为之前存在的线下社会网络在往线上网络转变。考虑到人类本质是社会化的，用户开始将时间花在 Facebook 上阅读、发表观点和获取新闻。

...（此处省略）
                     
  </textarea>
  <div id="preview"> </div>
  <div id="hintbar"> 0% </div>
</body>
```

CSS样式：

```css
body{
  display: flex;
}

#editor {
  width: 45%;
  height: 350px;
  margin-right: 10px;
}

#preview {
  width: 45%;
  height: 350px;
  overflow: scroll;
}

#hintbar {
  position: absolute;
  right: 10px;
}
```

要实现这个效果，要控制3个区域的状态，左侧的编辑区，这是一个`textare`元素和其中的文本，中间的预览区，这是一个`id`为`preview`的`div`元素，右侧显示进度百分比信息，是一个`id`为`hintbar`的`div`元素。

最简单的思路是我们同步这三个区域的状态，下面我们来看一下它的实现。

首先，我们使用markdown的JS库提供接口，创建一个`Editor`的对象：

```js
function Editor(input, preview) {
  this.update = function () {
    preview.innerHTML = markdown.toHTML(input.value);
  };
  input.editor = this;
  this.update();
}
new Editor(editor, preview);
```
上面的代码把`editor`中的内容经过markdown解析后赋给`preview`元素。

而markdown库可以通过以下方式加载到我们的页面中：

```html
<script src="https://s3.ssl.qhres.com/!67fc024a/markdown.min.js"></script>
```

然后，我们来实现三部分同步的功能：

```js
//三部分 UI 耦合在一起的 update 方法
function update(src, dest, hint) {
  var scrollRange = src.scrollHeight - src.clientHeight,
      p = src.scrollTop / scrollRange;  
  
  dest.scrollTop = p * (dest.scrollHeight - dest.clientHeight);
  hint.innerHTML = Math.round(100 * p) + '%';
}

update(editor, preview, hintbar);
```
如上代码所示，`update`方法读取滚动元素（`src`）的滚动位置，换算成百分比，然后将被同步的目标元素（`dest`）的`scrollTop`属性设置为和这个百分比值对应的滚动位置。最后，将这个百分比值赋给`hint`元素。

最后，我们分别给`editor`和`preview`元素添加`scroll`事件：

```js
editor.addEventListener('scroll', function(evt) {
  update(editor, preview, hintbar);
});

preview.addEventListener('scroll', function(evt) {  
  update(preview, editor, hintbar);
});
```

这样就可以实现滚动同步了。但是，上面的代码其实存在错误。让我们来看一下现在的效果：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/dcd152d5e6124259bb093f6a97249201~tplv-k3u1fbpfcp-zoom-1.image)

你会看到，一开始的时候，我们滚动左侧，右侧跟着滚动没有问题，但是当我们停止滚动的时候，页面竟然自己会慢慢地往上滚动回去。

为什么会出现这样的错误呢？其实问题出现在`update`方法上：

```js
function update(src, dest, hint) {
  var scrollRange = src.scrollHeight - src.clientHeight,
      p = src.scrollTop / scrollRange;  
  
  dest.scrollTop = p * (dest.scrollHeight - dest.clientHeight);
  hint.innerHTML = Math.round(100 * p) + '%';
}
```

这个方法更新了`dest`的`scrollTop`。调用`update(editor, preview, hintbar)`，就是用`editor`的滚动信息去更新`preview`的`scrollTop`。但是，在浏览器中，如果元素的`scrollTop`改变，就会自动触发`scroll`事件。因此，当我们监听`editor`的`scroll`事件：

```js
editor.addEventListener('scroll', function(evt) {
  update(editor, preview, hintbar);
});
```

在这个`scroll`事件里我们调用`update(editor, preview, hintbar)`，改变了`perview`的`scrollTop`，这时就会触发`preview`的`scroll`事件，但我们又同时监听了`preview`的`scroll`事件：

```js
preview.addEventListener('scroll', function(evt) {
  update(preview, editor, hintbar);
});
```

所以我们又执行了一次`update(preview, editor, hintbar)`，而在这里面，我们又反过来更新了`editor`的`scrollTop`，于是又触发了`editor`的`scroll`事件，这样来回反复触发，根本停不下来……

所以，要解决这个问题，我们需要保证，当`preview`的`scroll`事件被触发时，不应该马上触发`editor`的`scroll`事件。这个问题我们可以中用前面学过的`debounce`函数来解决：

```js
function debounce(fn, ms = 100) {
  let debounceTimer = null;
  return function(...args) {
    if(debounceTimer) clearTimeout(debounceTimer);

    debounceTimer = setTimeout(() => {
      fn.apply(this, args);
    }, ms);
  }
}

let scrollingTarget = null;
editor.addEventListener('scroll', function(evt){
  if(!scrollingTarget) scrollingTarget = editor;
  if(scrollingTarget === editor) update(editor, preview, hintbar);
});

editor.addEventListener('scroll', debounce(function(evt){
  scrollingTarget = null;
}));

preview.addEventListener('scroll', function(evt){  
  if(!scrollingTarget) scrollingTarget = preview;
  if(scrollingTarget === preview) update(preview, editor, hintbar);
});
```

我们定义一个`scrollingTarge`t对象，当它为`null`时，`editor`或`preview`哪一边的scroll先触发，我们就把`scrollingTarget`设为对应的对象。我们设定当scroll事件触发时，`scrollingTarget`与对应的对象相同时才会执行`update`。这样，如果我们先滚动`editor`，那么`scrollingTarget`的值被设为`editor`,这样就只有`editor`的滚动事件中，`update`才会被触发。

直到`editor`滚动结束，我们再将`scrollingTarget`重新设为null：

```js
editor.addEventListener('scroll', debounce(function(evt){
  scrollingTarget = null;
}));

/* 或者
preview.addEventListener('scroll', debounce(function(evt){
  scrollingTarget = null;
}));
*/
```

注意，因为不论哪一边调用`update`，都会触发另一边的scroll事件，所以这里我们只要`editor`或`preivew`任意一边注册了这个`debounce`变换后的函数即可，不需要两边都注册。这样我们就正常实现了滚动文字的功能了。[在线演示](https://junyux.github.io/FE-Advance/day07/index4-v1.html)

但是，上述的实现方式有明显的缺点：将三个UI元素的状态同步耦合在一个`update`函数里处理，导致这个方法不通用。假设我们要增加一个同步状态的对象或者减少一个同步状态的对象，我们都需要修改`update`的代码，而且将来要组合不同的操作改变状态也会非常麻烦。

所以，我们需要引入一种设计模式，降低这种同步状态的耦合度，使得状态同步的功能易于维护。

<!-- 所以，一个更合理的做法是将它们的状态修改分开来，这就需要引入一个设计模式： -->

**中间人（Mediator）**

一个最简单的`Mediator`模式的类定义如下：

```js
class PubSub {
  constructor() {
    this.subscribers = {};
  }

  /*
    @type 消息类型，如scroll
    @receiver 订阅者
    @fn 响应消息的处理函数
  */
  sub(type, receiver, fn) {
    this.subscribers[type] = this.subscribers[type] || [];
    this.subscribers[type].push(fn.bind(receiver));
  }

  /*
    @type 消息类型
    @sender 派发消息者
    @data 数据，比如状态数据
  */
  pub(type, sender, data) {
    const subscribers = this.subscribers[type];
    subscribers.forEach((subscriber) => {
      subscriber({type, sender, data});
    });
  }
}
```

`PubSub`类定义了一个中间人的行为。`sub`方法收集订阅者的关于`type`类型的响应行为。`pub`方法将`type`类型的消息派发给所有注册了该类型消息的订阅者。

然后，我们让`preview`、`editor`、`hintbar`元素分别监听`scroll`类型的消息。

```js
function scrollTo({data:p}){
  this.scrollTop = p * (this.scrollHeight - this.clientHeight);
}

var mediator = new PubSub();
mediator.sub('scroll', preview, scrollTo);
mediator.sub('scroll', editor, scrollTo);
mediator.sub('scroll', hintbar, function({data:p}){
  this.innerHTML = Math.round(p * 100) + '%';
});
```

接着，我们在`editor`和`preview`元素滚动的时候，让中间人派发消息：

```js
function debounce(fn, ms = 100) {
  let debounceTimer = null;
  return function(...args) {
    if(debounceTimer) clearTimeout(debounceTimer);

    debounceTimer = setTimeout(() => {
      fn.apply(this, args);
    }, ms);
  }
}

let scrollingTarget = null;
editor.addEventListener('scroll', debounce(function(evt){
  scrollingTarget = null;
}));

function updateScroll(evt) {
  var target = evt.target;
  if(!scrollingTarget) scrollingTarget = target;
  if(scrollingTarget === target) {
    var scrollRange = target.scrollHeight - target.clientHeight,
      p = target.scrollTop / scrollRange;

    // 中间人派发scroll消息
    mediator.pub('scroll', target, p);
  }
}
editor.addEventListener('scroll', updateScroll);
preview.addEventListener('scroll', updateScroll);
```

注意这里一样要使用debounce。

这样我们就实现了同样的同步滚动，完整的JavaScript代码如下：

[在线演示](https://junyux.github.io/FE-Advance/day07/index4-v2.html)

```js
function Editor(input, preview) {
  this.update = function () {
    preview.innerHTML = markdown.toHTML(input.value);
  };
  input.editor = this;
  this.update();
}
new Editor(editor, preview);

class PubSub {
  constructor() {
    this.subscribers = {};
  }
  pub(type, sender, data){
    var subscribers = this.subscribers[type];
    subscribers.forEach(function(subscriber){
      subscriber({type, sender, data});
    });
  }
  sub(type, receiver, fn){
    this.subscribers[type] = this.subscribers[type] || [];
    this.subscribers[type].push(fn.bind(receiver));
  }
}

function scrollTo({data:p}){
  this.scrollTop = p * (this.scrollHeight - this.clientHeight);
}

var mediator = new PubSub();
mediator.sub('scroll', preview, scrollTo);
mediator.sub('scroll', editor, scrollTo);
mediator.sub('scroll', hintbar, function({data:p}){
  this.innerHTML = Math.round(p * 100) + '%';
});

function debounce(fn, ms = 100) {
  let debounceTimer = null;
  return function(...args) {
    if(debounceTimer) clearTimeout(debounceTimer);

    debounceTimer = setTimeout(() => {
      fn.apply(this, args);
    }, ms);
  }
}

let scrollingTarget = null;
editor.addEventListener('scroll', debounce(function(evt){
  scrollingTarget = null;
}));

function updateScroll(evt) {
  var target = evt.target;
  if(!scrollingTarget) scrollingTarget = target;
  if(scrollingTarget === target) {
    var scrollRange = target.scrollHeight - target.clientHeight,
      p = target.scrollTop / scrollRange;
    mediator.pub('scroll', target, p);
  }
}
editor.addEventListener('scroll', updateScroll);
preview.addEventListener('scroll', updateScroll);
```

这一版代码与前面的代码相比看上去更长了，但是它不再将所有的状态同步耦合在一个`update`函数里，而是分成了发布和订阅两个部分，而且`preview`、`editor`、`hintbar`是分别订阅scroll消息的，这样就保证了UI状态的独立性。假设将来我们要取消`hintbar`的状态同步，我们可以直接注释掉订阅消息的代码：

```js
// mediator.sub('scroll', hintbar, function({data:p}){
//   this.innerHTML = Math.round(p * 100) + '%';
// });
```

这样就不需要修改任何函数的内部实现，从而提高了系统的可维护性。

当我们需要同步多个UI状态时，可以考虑采用中间人模式，用中间人统一管理UI组件的消息，在这个场景下，中间人是一个非常有效的设计模式。

今天的故事主要讲解了前端开发中两个非常常用的设计模式——行为模式和中间人模式。虽然前端开发还有很多其他的设计模式，但是这个超出了这门课的范畴。我们会在将来的设计模式的专门课程中详细讲解，敬请期待。