**终于到了最终的完结章节，回顾整个小册开发的过程中，由于我跟老王确在现实生活中有各种原因导致了低代码的小册磕磕碰碰连续更新了小一年，这并非是我们想要的过程，但也给各位同学带来了很大的困扰，在这里只能厚着脸先感谢各位同学的包含与理解。**

## 学习成果

通过全篇的学习，你大概能够掌握以下这些技能：

1.  掌握基本的服务端开发以及相关的环境依赖、中间件、数据库等等相关内容；
2.  对于低代码前端的理解有不低的理解，掌握基本的 **Schmea**、拖拉拽等技能；
3.  疯狂摇人的能力，我们在小册群以及私人回复中被疯狂摇了无数遍，也感谢小册群的同学互相帮助的情谊，在触及到我的知识盲点或者时间不够的情况下，互相给予帮助。

如果你没有很好的掌握以上的技能的话，未必是你的问题，也可能是我们的原因，所以大胆提出你的疑问，我们会继续完善这块内容，也感谢提出问题的同学帮助一起完善整个项目。

## 小册总结

整个小册的学习曲线与其他的小册可能有所不同，里面包含的内容比较零碎同时涉及的范围也非常的广，**所以学习起来可能有一种我看懂了，但我写不出来，也有部分同学看着会感觉整个结构太跳跃了，文章代码的连贯性不高。**

这些问题在我们写到后期自己也逐渐发现了，所以在去年年底，我们进行了一些直播辅助这块，包括今年我们依然会尽量保持周播的节奏，将小册的所有内容都进行直播讲解（同时会有录播）。

有兴趣的同学可以看下我们的代码量，举一个比较简单的例子，物料系统加上设计篇以及代码实现总共大概不到 **3** 章的内容。

![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5ba488bc331d4f5b826b60b87ea4c94e~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=712&h=1309&s=112034&e=png&b=191919)

但物料系统纯后端的实际代码量是比较多的，细节全部写进去会非常占篇幅，且文章的可读性会变的比较差。

而用户系统是写全了前后端的内容，代码量基本就是翻倍，所以仅仅使用小册作为内容承载会比较空洞，这也是为什么后期会选择直播来讲解项目的原因。

除了客观原因之外，主观原因也是我个人的文笔并非太好，这也是大部分程序员的通病，尽管我可以开发出很好的系统，但一到了写文档与技术方案的时候，就会无从下笔。

所以如果对技术方案有疑问的时候，可以随时 **@** 言萧凡跟老王，一般我们在群里看到消息都会直接回复，算得上是互动比较多也积极的作者。

## 写在最后

历时一年，小册整体的流程大纲已经完成的差不多了，后续我们依然会继续迭代项目代码跟准备直播的内容。

非常感谢各位同学的支持，以及掘金小编给予的协助。但接下来的旅途并未结束，小册里面的实战项目仍然会继续更新，包括各位提的意见以及后续随着实战项目的更新，依然会对小册的内容做一些调整与升级。

后续所有的项目都会合并在 https://github.com/Ignition-Space 主体下，大家可以关注起来，包括可以继续催更。
