# 结束语

## 前言

如果我用一句话来总结所有的 `Tips` 的话，读起来像是这样：

*“DevTools是一款功能强大的软件，很容易被忽视， 它隐藏着许多我们甚至常常怀疑是否需要的那些功能”*

好吧，那是两句话，无论如何，学无止境，最后也推荐给大家几个优质的内容

## 1. Google Chrome Developers

高度推荐你订阅 `Google Chrome Developers` 的 `YouTube` 频道，这是在 `Chrome` 中展示已有的新内容的地方。 不仅如此，你还可以去那里寻找有关最佳实践，`JavaScript`  演变等的讨论。对于任何一位前端开发人员来说，这里都有许多有价值的内容。

[Google Chrome Developers - YouTube](https://www.youtube.com/channel/UCnUYZLuoy1rq1aVMwx4aTzw)

## 2. [Developers.google.com](Developers.google.com)

当我在撰写这个系列时，除了分享最喜欢的功能和技术积累之外，也在查阅 [Developers.google.com](Developers.google.com)  ，你可以 （“按年”）或 技术（“按标签”）去查询一些有关特定更新的信息，例如关于最近发布的 `Chrome 71` ：

[New in Chrome 71](https://developers.google.com/web/updates/2018/12/nic71)