### 本资源由 itjc8.com 收集整理
# 开篇：微信小程序概述

## 什么是微信小程序

小程序是有别于传统 Web App、HTML5、原生 App 以及微信公众号的一种新的应用形式，由微信团队于 2017 年 1 月对外发布的，经过近两年的发展，小程序越来越成熟，小程序研发也越来越受到重视。什么是小程序？用张小龙自己的话来说：

> 小程序是一种不需要下载安装即可使用的应用，它实现了应用“触手可及”的梦想，用户扫一扫或者搜一下即可打开应用。也体现了“用完即走”的理念，用户不用关心是否安装太多应用的问题。应用将无处不在，随时可用，但又无须安装卸载。

作为微信公众平台的组成部分，小程序是服务号、订阅号的功能延伸。微信小程序从 2017 年 1 月 9 日对外开放以来，根据腾讯的数据，截止到 2018 年 7 月 11 日，微信小程序已上线超过 100 万，已有超过 150 万个开发者、5000 多家第三方开发平台加入；在用户黏度数据上，人均每日打开小程序 4 次，54% 是用户主动打开的，从以上数据来看，微信小程序已经逐渐走进人们的生活，用户日常访问小程序的习惯也正在逐步养成，微信小程序成为连接各行各业的重要工具。据报道，2018 年小程序数量将突破 250 万，小程序数量超越 App Store 应用总和。笔者在一些招聘网站上分别以「小程序」和「小游戏」为关键字进行搜索，发现相关招聘职位有好几页，由此可见市场对小程序/小游戏开发者有很大的需求。

随着微信小程序搞得风风火火，阿里巴巴和百度也开始提出自己的小程序。2017 年 8 月，阿里巴巴旗下的支付宝小程序开始对外公测；2018 年 7 月在百度的 AI 大会上，依托百度 App 的百度智能小程序宣布开始内测。至此，BAT 三家都有了自己的小程序。除了 BAT 之外，小米联合众多手机开发厂商也在 2018 年年初发布了「快应用」，而谷歌也发布了「Instant Apps」。有人对比了 BAT 小程序和快应用的优缺点：

 APP | 特点 | 优势 | 劣势
-- | --- | --- | ---
微信| 社交平台 | 庞大流量与独一无二的社交资源 | 过分封闭，损害用户社交体验
百度| 强调智能 | 搜索资本和开放体系 | 支付弱，开发者变现难，社交短缺
支付宝|工具属性强 | 线上与线下资源 | 社交短缺，流量转化率低
快应用 | 手机商入口 | 厂商提供用户基础 | 没有流量，不可转移

<p style="font-size: 13px; font-style: italic">（表格来自公众号：首席发言者）</p>

微信小程序作为第一个小程序的解决方案，他们在实现方案、接口标准上都占尽了先机，支付宝和百度在微信的后面一直追赶，这也是为什么支付宝和百度的小程序开发者文档中或者代码中会出现微信小程序的关键字。

当然，微信小程序自正式上线以来，一直在不断地开放平台能力，微信极有耐心地在为小程序逐步加温，笔者在[小程序基础库更新日志](https://developers.weixin.qq.com/miniprogram/dev/framework/release.html)中发现，小程序基础库一直保持一月数次的密集发布，从日志来看，除了修复一些 bug 之外，微信小程序也在发布一些新功能。最近小程序和腾讯云团队打造了「小程序·云开发」的方案，将腾讯云和小程序开发紧密结合在一起，腾讯云为小程序开发者提供免费的云服务，通过小程序云服务开发者可以快速搭建小程序。

## 微信小程序发展历程


![](https://user-gold-cdn.xitu.io/2018/8/27/1657939f5bdea657?w=1116&h=913&f=png&s=72976)

## 微信小程序入口和限制

微信小程序能做什么 | 微信小程序不能做什么
----------------- | ----------------
可以快速扫码进入，可以找到用过的小程序 | 没有统一入口，不能做推荐和分发
可以跟公众号关联并相互跳转 | 不能订阅，没有粉丝数
可向用过小程序的用户发送模板和客服消息 | 不能主动推送信息
可以分享给好友或微信群 | 不能分享朋友圈
可以切换小程序，可以做小游戏 | 无 Cookie，用户体系需要基于微信账号
可以搜索查找附近的小程序 | 检索具有局限性，不能模糊搜索

<p style="font-size: 13px; font-style: italic">（表格来自公众号：微问数据分析，略有修改）</p>

## 微信小程序和 H5 对比

项目 | 微信小程序 | H5
---- | ------- | ------
运行环境 | 微信内 | 各种浏览器和 APP 内部 WebView
入口 | 扫码、分享 | 通过 URL 访问，微信内部可通过链接、分享、扫描
分享 | 不能分享到朋友圈 | 好友、群、朋友圈、非微信 App 都可以
系统权限 | 较强 | 较弱
客户端能力 | 较强 | 较弱
流畅度 | 流畅 | 较差
开发成本 | 相对 H5 高，相对 App 低 | 较低
上线  | 依赖审核 | 完全自主
通用性和迁移性 | 私有 API 和组件实现，通用性较差 | 好




## 如何进行微信小程序开发

微信小程序本质上是一套 Hybrid 解决方案，掌握基础 HTML5 知识的前端开发者就可以参与小程序的开发。微信小程序提供完善的开发工具链，熟悉客户端的开发者也可以快速上手小程序开发。如何快速开始小程序开发呢？分为下面几个步骤：

* 注册一个小程序开发账号
* 下载微信开发者工具
* 学习开发语言基础知识和小程序框架原理
* 学习小程序 API 的使用
* 学习小程序调试和上线操作

本小册将从一个小程序新手角度，按照上面步骤，逐渐带领大家完成「新鲜天气」小程序的开发。准备好了，开始吧！
