### 前言

Hello，我是**JowayYoung**。首次写书，希望能给大家带来惊喜，能让大家爱上`CSS`。

本课程从0到1拥有一个完整的`CSS知识体系`，外加玩转**CSS神操作骚技巧**。主要以技巧作为出发点，让`CSS`创造更多意想不到的事情，通过`概念、技巧、场景三合一`的方式实现一些看似只能由`JS`才能实现的效果。

本课程以**CSS神操作骚技巧**作为核心内容，集齐`CSS`的`基础+原理+进阶+技巧+实战`，通过多种方式强化大家对**CSS知识体系**与**CSS神操作骚技巧**的吸收，帮助大家得心应手玩转`CSS`。

### 主题

何为技巧，意指表现在文学、工艺、体育等方面的巧妙技能。代码作为一门现代高级工艺，推动着人类科学技术的发展，同时犹如文字一样承托着人类文化的进步。

每写一篇文章，都会使用大量的写作技巧。`烘托、渲染、悬念、铺垫、照应、伏笔、联想、想象、抑扬结合、点面结合、动静结合、叙议结合、情景交融、首尾呼应、衬托对比、白描细描、比喻象征、借古讽今、卒章显志、承上启下、开门见山、动静相衬、虚实相生、实写虚写、托物寓意、咏物抒情`等，这些都是大家从小到大写作而接触到的技巧。

作为开发者，编码同样也需大量的编码技巧。一份良好的代码能让人耳目一新，让人更易理解，让人舒服自然，同时也让自己成就感满满。

本课程以**CSS神操作骚技巧**作为核心内容，通过多个章节剖析`CSS`的艺术之美。很多同学都觉得`CSS`简单，但简单也能玩出很多新花样。在进入学习前先预览`CSS`实现一些看似只能由`JS`才能实现的效果。

> 结构类：通过结构选择器、Flex布局方式、对齐方式等方式实现

![两端文本](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b427d80443f5480b9a3cefdb9703f441~tplv-k3u1fbpfcp-zoom-1.image)
![凸显布局](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ca46b56e506942b7a9d8775bcdbe0ecd~tplv-k3u1fbpfcp-zoom-1.image)
![自适应相册](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/23f16ee13669450a87b40e752b08d044~tplv-k3u1fbpfcp-zoom-1.image)

> 背景类：通过多重背景、渐变背景、遮罩等方式实现

![渐变背景](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/141af3ca4a8c4f3c82249fbe0f701f05~tplv-k3u1fbpfcp-zoom-1.image)
![镂空背景](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b802fada41ce460996f659e791c4e36c~tplv-k3u1fbpfcp-zoom-1.image)
![方格背景](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8ecbe64b85884903b42b5eb36461077c~tplv-k3u1fbpfcp-zoom-1.image)

> 点击类：通过状态选择器结合层次选择器的方式实现

![美化表单](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/cf5db1ba5835434bae4eda43a80a2492~tplv-k3u1fbpfcp-zoom-1.image)
![迭代计数器](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0b910267d1d94dc99dec51d1b761676c~tplv-k3u1fbpfcp-zoom-1.image)
![立体按钮](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f51d1822ecef4b29a2c8752f87650712~tplv-k3u1fbpfcp-zoom-1.image)

> 悬浮类：通过行为选择器结合层次选择器的方式实现

![节点属性](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c7ccc5e575f045f6a3b44a9343f86d3e~tplv-k3u1fbpfcp-zoom-1.image)
![悬浮边框](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/88003da16a1f4c808fd1fb6397a654c7~tplv-k3u1fbpfcp-zoom-1.image)
![划线跟随导航](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a78f5736d7a64a44bbd49b1bc166f73e~tplv-k3u1fbpfcp-zoom-1.image)

> 切换类：通过状态选择器结合层次选择器的方式实现

![标签选框](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8ca9a9d42e8d46b28a4ff5f074332a91~tplv-k3u1fbpfcp-zoom-1.image)
![标签导航](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/60b12f5629ed4e3cb6e535dc2c5d4b35~tplv-k3u1fbpfcp-zoom-1.image)
![折叠面板](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/019a16c5de424d6582c423c5943c908e~tplv-k3u1fbpfcp-zoom-1.image)

> 表单类：通过状态选择器互相结合的方式实现

![表单内容](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7606439608b8444d8fe8b89baa928ead~tplv-k3u1fbpfcp-zoom-1.image)
![冒泡响应](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d7ae8912506c4fe5a99f95a668c426c2~tplv-k3u1fbpfcp-zoom-1.image)
![星级评分](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1e01009c9cb64f80bcb820f597e6f55d~tplv-k3u1fbpfcp-zoom-1.image)

上述`CSS效果`都是基于我熟悉很多`CSS技巧`的情况下实现的，所以在实战篇中也为大家准备三个实战大操作，将本课程学习到的全部`CSS技巧`实行一次糅合与整体应用。相信大家在日后开发中也能使用`CSS`大展身手。

### 准备

在进入学习前，先部署相关开发环境。其实对于`CSS开发环境`的部署还是很简单的，`一个浏览器一个编辑器`即可。当然这样的部署也只能应付一些简单的`Demo`，应用级别的部署还需结合`webpack`实现。

请自行安装以下开发工具。

- [x] **浏览器**：[Chrome 60+](https://www.google.cn/intl/zh-CN/chrome)，我选择版本为`100`
- [x] **编辑器**：[VSCode 1+](https://code.visualstudio.com)，我选择版本为`1.68.0`
- [x] **运行环境**：[Node 16+](https://nodejs.org/en/download/releases)，我选择版本为`16.14.0`

首先安装`Chrome`，对于`CSS开发环境`的要求其实并不高，随便即可，但为了保证一些`CSS3`与`CSS4`可在浏览器中正常使用，还是建议选择`高版本Chrome`，这样体验效果会更佳。注意，**不要使用IExplorer**。众所周知，`IExplorer`在`2022年6月15日`已被微软发表声明放弃了。

然后安装`VSCode`，安装完毕点击`插件按钮`，在`搜索栏`中输入以下`Stylelint`，点击安装即可。

最后安装`Node`，安装完毕需搭建应用的`webpack构建环境`。为了简化这些流程，我开源了一个零配置开箱即用的`JS/React/Vue`应用自动化构建脚手架`@yangzw/bruce-app`，真正实现构建代码与业务代码完全分离，无需关注构建过程，专心编写业务代码。你可认为它是一个`Webpack Plus`(增强版)。

打开`CMD工具`，执行以下命令安装`bruce-app`，具体如何使用请查看[文档详情](https://jowayyoung.github.io/bruce/app)。好用的话给我一个`Star`作为鼓励哈！

```sh
npm i -g @yangzw/bruce-app
```

当然我还是建议大家使用`bruce-app`体验构建代码与业务代码完全分离的快感。若不想使用，可使用掘金社区的[码上掘金](https://code.juejin.cn)在线编码也行。

### 配置

`bruce-app`安装完毕，跟随我一起创建本课程的实战应用。

- 执行`bruce-app -v`查看版本
- 执行`bruce-app l`切换语言，若你是港澳台同学可切换到繁体中文
- 执行`bruce-app i`初始应用，选择`vue`作为开发框架，选择`scss`作为预设样式，应用名称定义为`icss`
- 执行`cd icss`进入应用
- 执行`bruce-app b`，选择`开发环境`作为构建环境

为了形成默契，后续每讲述一个示例，都执行`bruce-app n`创建一个组件。创建完毕打开`vue文件`，`<template>`用于编写`HTML代码`，`<style lang="scss">`用于编写`CSS/Scss代码`。

到此本课程所有学前准备都搞掂，接着可愉快地进入学习状态了。

### 要点

玩转`CSS`的要诀在于**能使用CSS实现的效果都优先使用CSS**，学完本课程你就可能明白`CSS`的奥义在哪里了。

在此分享我学习CSS的秘诀。

- 根据`类型`将属性分类并记忆
- 根据`功能`将选择器分类并记忆
- 将效果粒度化：将效果以组件形式拆分，分析其细节是否能由`CSS`实现，由下往上分析并组装，若每个组件都能由`CSS`实现，那大体就能由`CSS`实现
- 放弃`JS`实现效果的固有化思维：当然有些效果确实不能由`CSS`实现，但可先从简单的`CSS`实现效果入手，实在无法实现再改用`JS`实现
- 多浏览设计类网站：前端不仅只编码，走近设计类网站能让你对产品与用户体验有更多的感悟与灵感

听上去好像很笼统，但大家不要着急，后面会一步一步解构这些秘诀。

### 总结

为了保障课程内容与`在线演示`和`在线源码`的一致性，我将所有与代码相关内容发布到以下位置，大家在学习本课程时请参照以下内容同步学习。

- [x] 在线预览：[Here](https://yangzw.vip/icss)
- [x] 在线演示：[Here](https://codepen.io/JowayYoung)
- [x] 在线源码：[Here](https://github.com/JowayYoung/idea-css)