### 本资源由 itjc8.com 收集整理
# 第 2 节 基本数据处理 · 字符串和数字

无论在任何的现代编程语言中，最基本的数据格式都会是字符串和数字。字符串用于表达人类文明的自然语言，数字用于表达量化世界的各种数值。

## 2.1 字符串

字符串在自然世界中充当着非常重要的角色，所有的自然语言（比如汉语、英语等）都由多个字符组成，比如经典的 “Hello World” 这句话则由 11 个字符组成：`H,e,l,l,o,<space>,W,o,r,l,d`。

而当我们在希望使用计算机程序来理解我们平常所说的自然语言时，我们则需要对包含了目标自然语言的字符串进行拆分，如分词算法；同时当我们需要使用计算机程序来自动化地完成一些自然语言表达时，如自动组成“今天你有 3 个待办事务”，则需要对多段字符串进行组合而变成一个字符串；当我们想要从寻找字符串中符合“XXX 你好，我是 XXX”句式的文字时，我们又应该如何进行检索呢？别着急，我们一步一步来。

### 2.1.1 创建字符串

在 JavaScript 中创建一个字符串跟其他语言并没有较大的区别，可以分别使用 `'`、`"` 和 `` ` `` 作为边界标识。

```
const str1 = 'string 1'
const str2 = "string 2"
const str3 = `string 3`

```

从 JavaScript 的语法定义上 `'` 和 `"` 并没有太大的差别，但是 `` ` `` 的用途较为特殊。虽然 `` ` `` 同样可以以与 `'` 和 `"` 一样的使用方式使用，但也可以有更高级的用法。

```
const target = 'World'
const word = `Hello ${target}` //=> Hello World

```

同时 `` ` `` 也可以用于创建一个“多行字符串”，即字符串内容中包含多行文本。

```
const str = `
Hello
World
`

//=>
// Hello
// World

```

### 2.1.2 分割字符串

当我们在学习任何一门编程语言时，书本或者老师教我们的第一行代码往往是“如何输出 Hello World”，如上一小节中。而在数据科学领域中，又应该以什么来充当这个 "Hello World" 的例子呢？

一般来说人们都会使用**词频统计**作为数据科学的 "Hello World"，简单来说就是对一段英语内容中的单词进行频次（出现次数）统计。

我们在这里选取 MIT 开源协议中的一部分内容：

> Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
> 
> The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
> 
> THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

我们在进行词频统计之前，我们首先需要对源内容进行预处理。首先我们要了解的是，我们可以看到这段内容中有小写字母、大写字母以及标点符号（包括逗号、句号、括号、双引号、斜杠和冒号）。

而从语言角度，`HELLO`、`hello` 和 `Hello` 都是一样的，所以我们需要先完成以下预处理任务：

1.  去除文本中的标点符号、数字
2.  将所有大写字母转换为小写字母

假设原文为 "Hey dude, how is it going?"，则需要首先转换为 "hey dude how is it going"。

**去除文本中的标点符号**

在做任何需求之前，都需要先对需求的上下文进行多方位理解，比如去除标点符号、数字这个需求在全英语的语境下可以说是约等于只保留英文字母。这样我们就可以从文本中直接筛选出英文字母和空格即可，这里可以使用 ASCII 码进行甄别。大写字母的 ASCII 码范围为 65 到 90，即 `A` 到 `Z`，而小写字母则为 97 到 122，空格的 ASCII 码为 32，换行符的 ASCII 码为 10。在 JavaScript 可以用 `string.charCodeAt()` 方法获取字符的 ASCII 码。

```
const originalText = 'Hey dude, how is it going?'

let wordOnlyText = ''

for (let i = 0; i < originalText.length; ++i) {
  const letter = originalText[i]
  const asciiCode = letter.charCodeAt()

  if ((asciiCode >= 65 && asciiCode <= 90) || (asciiCode >= 97 && asciiCode <= 122) || asciiCode === 32) {
    wordOnlyText += letter
  }
}

console.log(wordOnlyText) //=> "Hey dude how is it going"

```

> 数值变量 `i` 使用表达式 `++i` 的意义为将其数值加 1，并将其结果作为该表达式的值；而表达式 `i++` 则为将其数值加 1，但返回 `i` 的原值。

**将所有大写字母转换为小写字母**

上面我们用到了 `string.charCodeAt()` 方法来获取字符的 ASCII 码，那么自然也有对应的方法用于将 ASCII 码转换为对应字符 `String.fromCharCode(code)`。

而从字母的 ASCII 码范围可以看到，将大写字母的 ASCII 码数值加上 32 便是其对应小写字母的 ASCII 码数值。

```
let lowerCaseText = ''

for (let i = 0; i < wordOnlyText.length; ++i) {
  const letter = wordOnlyText[i]
  const asciiCode = letter.charCodeAt()
  
  if (asciiCode >= 65 && asciiCode <= 90) {
    lowerCaseText += String.fromCharCode(asciiCode + 32)
  } else {
    lowerCaseText += letter
  }
}

console.log(lowerCaseText) //=> "hey dude how is it going"

```

幸运的是，在 JavaScript 中早就已经内置了将文本中的大写字母转换为小写字母的 API 了 —— `string.toLowerCase()`。

```
const lowerCaseText = wordOnlyText.toLowerCase()

```

完成了文本的预处理之后，就可以将文本数据进行分割了。而最主要用到的方法便是 `string.split(separator)`，其中这个 `separator` 则是定义了用于分割字符串内容的“分割符”。比如在该需求中，我们已经将文本内容进行了预处理，单词与单词之间的分割符则是空格。

```
const originalText = `
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
`

let wordOnlyText = ''

for (let i = 0; i < originalText.length; ++i) {
  const letter = originalText[i]
  const asciiCode = letter.charCodeAt()

  if ((asciiCode >= 65 && asciiCode <= 90) || (asciiCode >= 97 && asciiCode <= 122) || asciiCode === 32) {
    wordOnlyText += letter
  }
}

const lowerCaseText = wordOnlyText.toLowerCase()

/*---------------------------------------------------------------------*/

const words = lowerCaseText.split(' ')

console.log(words.length) //=> 163

```

而如何实现词频统计，我们先稍作休息，后面的章节继续来学习。

### 2.1.3 组装字符串

除了对字符串进行拆分以外，我们也常常需要将不同的信息通过各种方式拼装成一个完整的字符串信息。最常见的例子便是我们几乎每天都能遇见的，由程序自动发送的自动短信、自动邮件等。要学习如何在 JavaScript 中进行字符串组装，我们需要一步一步来。

字符串之间的连接可以直接使用 `+` 运算符完成。

```
const str1 = 'Hello'
const str2 = 'World'

console.log(str1 + ' ' + str2) //=> "Hello World"

```

这是最基本的字符串连接方式，这适用于数据量较小的字符串信息拼接。若当数据量比较大时，需要将多个数据量“嵌入”到一个文本模板中。一般情况下，开发工程师会选择一个较为顺手的模板引擎来实现这个功能，但在这里我们一切从简，使用 JavaScript 中的字符串模板特性 `` ` `` 来完成这个需求。

```
const name = 'Will Wen Gunn'
const level = 'Gold'

const message = `
Hello, ${name}.
Here is Turing Airline, you are the ${level} member of our Privilege Club.
`

console.log(message)
//=>
// Hello, Will Wen Gunn.
// Here is Turing Airline, you are the Gold member of our Privilege Club.

```

### 2.1.4 正则表达式

我们回过头来看看我们在进行字符串分割的时候，需要剔除文本中非英文字母的内容。而前面我们所使用的方法为判定每一个字符的 ASCII 码是否符合英文字母的范围。这种方法虽然容易理解，但很显然这并非最好的办法。而正则表达式的使用可以让这个需求的实现变得非常简单。

```
const originalText = 'Hey dude, how is it going?'

const words = originalText.toLowerCase().match(/\w+/g)

console.log(words.length) //=> 6

```

当然，因为正则表达式这一个知识点单独拿出来就可以写一本书了，所以这里我们不再详细阐述。

## 2.2 数字

除了自然语言以外，当我们需要准确地表达世界上任何事物时，我们还需要有数字的帮助。

> *   我今年 18 岁
> *   我有 3 个孩子

### 2.2.1 四则运算

四则运算是所有数学运算的基础，懂得如何对数字做四则运算是进行后续更高深运算的首要前提。

```
const a = 3
const b = 4

a + b //=> 7
b - a //=> 1
a * b //=> 12
a / b //=> 0.75

```

### 2.2.2 优先级

我们在计算数学式子的时候经常会碰到这样的情况：

![2 + 3 * 4 = 14 \quad (1)\\
(2 + 3) * 4 = 20 \quad (2)](https://juejin.im/equation?tex=2%20%2B%203%20*%204%20%3D%2014%20%5Cquad%20(1)%5C%5C%0A(2%20%2B%203)%20*%204%20%3D%2020%20%5Cquad%20(2))

由于在四则运算中乘法和除法拥有比加法和减法更高的优先级，若当我们要计算 ![2](https://juejin.im/equation?tex=2) 与 ![3](https://juejin.im/equation?tex=3) 的和再乘以 ![4](https://juejin.im/equation?tex=4) 的结果时就需要像 ![(2)](https://juejin.im/equation?tex=(2)) 式这样写，否则由于优先级的原因会导致错误的结果，如式子 ![(1)](https://juejin.im/equation?tex=(1))。

在 JavaScript 中也同样存在这样的问题，当然我们也是可以使用括号来解决。

```
console.log(2 + 3 * 4) //=> 14
console.log((2 + 3) * 4) //=> 20

```

### 2.2.3 幂运算

问：设有一个边长为 3 厘米的正方体，求该正方体的体积为多少？

答：![V = 3 \times 3 \times 3 = 27](https://juejin.im/equation?tex=V%20%3D%203%20%5Ctimes%203%20%5Ctimes%203%20%3D%2027)

问：设一个正方体的边长为 ![n](https://juejin.im/equation?tex=n)，求该正方体的体积为多少？

答：![V = n^3](https://juejin.im/equation?tex=V%20%3D%20n%5E3)

幂运算，又称指数运算，是数学中非常重要的一种运算方式，具体定义便是同一个数值的多次自乘结果。有了幂运算才有后面更为深入的对数运算、导数运算、方差运算等等。在 JavaScript 中，使用 `Math.pow(base, exponent)` 来进行幂运算，其中 `base` 为底数即上式中的 ![n](https://juejin.im/equation?tex=n)，而 `exponent` 则为指数即右上角的 ![3](https://juejin.im/equation?tex=3)。

```
const V1 = 3 * 3 * 3
console.log(V1) //=> 27

const V2 = Math.pow(3, 3)
console.log(V2) //=> 27

const calcCubeVolume = function(sideLength) {
  return Math.pow(sideLength, 3)
}
console.log(calcCubeVolume(3)) //=> 27

```

### 2.2.4 对数运算

当人类发明了幂运算之后，为了能够知道一个数究竟是由什么数进行了幂运算所得的，所以有幂运算的逆转运算——对数运算。

> *   27 是 3 的多少次方？
> *   1024 是 2 的多少次方？

在数学中这就涉及了**对数运算**，比如求“27 是 3 的多少次方”则为

![\log_3 27 = 3 \\
\log_2 1024 = 10](https://juejin.im/equation?tex=%5Clog_3%2027%20%3D%203%20%5C%5C%0A%5Clog_2%201024%20%3D%2010)

而在数学中有一个神奇的数值**自然对数** ![e](https://juejin.im/equation?tex=e)，关于这个数值的传奇故事你可以搜索到非常多的文章甚至视频。在 JavaScript 中的 `Math.log(x)` 函数只接受一个参数，而这个函数的直接作用便是计算以自然对数 ![e](https://juejin.im/equation?tex=e) 为底 ![x](https://juejin.im/equation?tex=x) 的对数。

![\log_e x](https://juejin.im/equation?tex=%5Clog_e%20x)

那么就很奇怪了，我们要如何在 JavaScript 中计算并非以 ![e](https://juejin.im/equation?tex=e) 为底的对数结果呢？这得先回到数学推导上来。对数中有一个经典公式为**换底公式**，定义如下：

![\log_\alpha x=\frac{\log_\beta x}{\log_\beta \alpha}](https://juejin.im/equation?tex=%5Clog_%5Calpha%20x%3D%5Cfrac%7B%5Clog_%5Cbeta%20x%7D%7B%5Clog_%5Cbeta%20%5Calpha%7D)

具体推导可以参考[维基百科页面 · 对数](https://zh.wikipedia.org/wiki/%E5%AF%B9%E6%95%B0)。那么代入我们前面公式中就可以用这样的方式解决了。

![\log_\alpha x=\frac{\log_e x}{\log_e \alpha}](https://juejin.im/equation?tex=%5Clog_%5Calpha%20x%3D%5Cfrac%7B%5Clog_e%20x%7D%7B%5Clog_e%20%5Calpha%7D)

换成使用 JavaScript 实现便是：

```
function getBaseLog(base, x) {
  return Math.log(x) / Math.log(base)
}

console.log(getBaseLog(2, 1024)) //=> 10

```

### 2.2.5 求和

当两个数值相加时用一个加号可以完成，当三个数值相加时用两个加号可以完成，但若需要求 1000 个数值甚至更多的数值相加的时候，数学表达式要怎么表达呢？

假设数列 ![L](https://juejin.im/equation?tex=L) 为有 ![n](https://juejin.im/equation?tex=n) 个元素的自然数数列，其中 ![L_i \; (1 \le i \le n)](https://juejin.im/equation?tex=L_i%20%5C%3B%20(1%20%5Cle%20i%20%5Cle%20n)) 为数列 ![L](https://juejin.im/equation?tex=L) 的第 ![i](https://juejin.im/equation?tex=i) 个元素。那么求数列 ![L](https://juejin.im/equation?tex=L) 的元素总和 ![S](https://juejin.im/equation?tex=S) 可以用以下公式表达：

![S=\sum_{i=1}{^n}L_{i}](https://juejin.im/equation?tex=S%3D%5Csum_%7Bi%3D1%7D%7B%5En%7DL_%7Bi%7D)

比较可惜的是，在 JavaScript 中并没有直接等同于这个 ![\sum{}](https://juejin.im/equation?tex=%5Csum%7B%7D) 的 API。但是我们可以手动使用**循环**的方式来实现这个需求。

```
let S = 0
const L = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ]
const n = L.length

for (let i = 0; i < n; ++i) {
  S += L[i]
}

console.log(S) //=> 55

```

### 2.2.6 求余

求余可能是在数学中比较少见的一种运算，但是计算机领域中却会经常使用，比如进制之间的转换等等。

```
5 % 2 == 1
4 % 2 == 0

```

## 小结

在本节学习中，你学会了如何使用 JavaScript 创建一个字符串以及一个数字，并且学会了如何对它们进行计算、转换、拼接以及拆分。那么为了能够更好地理解和吸收本节的知识，动动手完成以下的习题吧。

### 习题

1.  尝试使用 JavaScript 将字符串 `"Hello World"` 中的小写字母全部转为大写字母。
2.  尝试筛选出章节 **2.1.2** 中 MIT 开源协议的文本中的大写英文字母。
3.  使用 JavaScript 完成以下式子的计算。

![1 + (2 + 3) * 4 \div 5 - (6 + 7)](https://juejin.im/equation?tex=1%20%2B%20(2%20%2B%203)%20*%204%20%5Cdiv%205%20-%20(6%20%2B%207))

4.  定义函数 ![F](https://juejin.im/equation?tex=F)，接受唯一参数长度为 ![i](https://juejin.im/equation?tex=i) 的数列 ![L](https://juejin.im/equation?tex=L)。使用 JavaScript 实现该函数。

![F(L) = L_1 * L_2 * \cdots * L_i](https://juejin.im/equation?tex=F(L)%20%3D%20L_1%20*%20L_2%20*%20%5Ccdots%20*%20L_i)