![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b8fdd14d16114acaadf760938d1b91f9~tplv-k3u1fbpfcp-zoom-in-crop-mark:3024:0:0:0.awebp)

## 前言

开始搭建开发环境之前，我先和同学们交代一下搭建的流程和顺序。
整个项目的配置是：**Vue3.2.x + Vue-Router4.x + Pinia + Vant4.x + Less + Vite 4.x + Axios**
在学习方面，我一贯奉行的是学新不学旧。所以，这次将技术栈都更新到最新的格式，让大家学完之后不落伍。
> 注意，Node 版本要在 14.18+，16+。

## H5 开发环境搭建

#### 项目初始化

基础项目采用 `Vite` 工具为我们提供的项目生成指令，这里我就默认使用 `yarn` 进行安装，指令如下所示：

```bash
yarn create vite
```

执行上述指令后，根据提示分别填写和选择如下：

- Project name: newbee-mall-h5
- Select a framework: Vue
- Select a variant：JavaScript

成功后更具提示安装 `node_modules` 包，最后你得到一个这样的项目：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c06489b2fc2c40dabdc74e807a6c3655~tplv-k3u1fbpfcp-zoom-1.image)

再此项目基础上，我会像搭积木一样，将一个个开发需要的能力添加到这个项目中，希望同学们能从中理解到如何将自己需要的东西，从0到1的实现。

#### 配置项 Vite.config.js

首先修改开发环境的启动端口号为 8080，代码如下：

```js
import { defineConfig } from 'vite'
import vue from '@vitejs/plugin-vue'

// https://vitejs.dev/config/
export default defineConfig({
  server: {
    port: 8080
  },
  plugins: [vue()]
})
```

其次，配置路径别名 `alias`，代码如下：

```js
import { fileURLToPath, URL } from 'node:url'
import { defineConfig } from 'vite'
import vue from '@vitejs/plugin-vue'

// https://vitejs.dev/config/
export default defineConfig({
  server: {
    port: 8080
  },
  plugins: [vue()],
  resolve: {
    alias: {
      '@': fileURLToPath(new URL('./src', import.meta.url))
    }
  }
})
```

此时项目中 `src` 目录下的引用路径可以写成 `@/components、@/router`。

#### Vue-Router

> 首先把[官方网站](https://router.vuejs.org/zh/)放出来，以供大家学习参考。

单页面项目，路由插件是必不可少的，指令如下：

```bash
yarn add vue-router
```

> "vue-router": "^4.1.6"

先准备两个页面，后续需要测试路由是否生效，在 `src` 目录下新建 `views` 文件夹，在文件夹内再新建两个文件 `Home.vue`、`About.vue`。内容如下：

```html
<!--Home.vue-->
<template>
  <div>
    Home
  </div>
</template>
```

```html
<!--About.vue-->
<template>
  <div>
    About
  </div>
</template>
```

打开项目，在 `src` 目录下新建 `router/index.js` 文件用于管理路由，在 `index.js` 中添加如下代码：

```js
import { createRouter, createWebHashHistory } from 'vue-router'

// 通过 createRouter 创建路由实例。
const router = createRouter({
  history: createWebHashHistory(), // 这里有两种形式，createWebHistory 和 createWebHashHistory，我采用后者
  // 路径 —> 组件，对应配置。
  routes: [
    {
      path: '/',
      redirect: '/home'
    },
    {
      path: '/home',
      name: 'home',
      component: () => import('@/views/Home.vue')
    },
    {
      path: '/about',
      name: 'about',
      component: () => import('@/views/About.vue')
    }
  ]
})

export default router // 将路由实例抛出
```

通过 `createRouter` 方法初始化路由实例，并配置完路径导出实例之后，需要前往 `main.js` 引入注册路由实例，代码如下：

```js
import { createApp } from 'vue'
import router from '@/router'
import './style.css'
import App from './App.vue'
// 初始化 Vue 实例
const app = createApp(App)
// 注册路由
app.use(router)
// 挂载 Vue 实例
app.mount('#app')
```

此时你启动页面，还看不到效果，最后一步，需要在入口根页面 `App.vue` 展示路由对应的页面组件，代码如下：

```html
<!--App.vue-->
<template>
  <RouterView />
</template>
<script setup>
import HelloWorld from './components/HelloWorld.vue'
import { RouterView } from 'vue-router'
</script>
```

`RouterView` 组件，是从 `vue-router` 中导出的，它的作用是展示路由实例配置的路径对应的页面组件，如 `/home —> Home.vue`、`/about —> About.vue`。

此时我们通过 `yarn dev` 启动开发环境，启动成功的提示如下。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c437df9256994b62ac077520d7f46fb7~tplv-k3u1fbpfcp-zoom-1.image)

页面效果如下图所示。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/98fe9402988345778f18a9c56dbe2bd8~tplv-k3u1fbpfcp-zoom-1.image)

#### 引入 Vant UI 组件库

`UI` 组件库的引入能大大提高项目的开发效率，它已为我们封装好各种带有精美样式的组件。废话不多说，我们根据 Vant [官方文档](https://vant-contrib.gitee.io/vant/#/zh-CN/home)首先去安装它：

```bash
yarn add vant
```

> "vant": "^4.0.9"

在基于 `vite、webpack` 或 `vue-cli` 的项目中使用 `Vant` 时，可以使用 `unplugin-vue-components` 插件，它可以自动引入组件，并按需引入组件的样式。

**安装插件：**

```bash
yarn add unplugin-vue-components -D
```

**配置插件：**

```js
// vite.config.js
import { fileURLToPath, URL } from 'node:url'
import { defineConfig } from 'vite'
import vue from '@vitejs/plugin-vue'
import Components from 'unplugin-vue-components/vite'
import { VantResolver } from 'unplugin-vue-components/resolvers'

// https://vitejs.dev/config/
export default defineConfig({
  server: {
    port: 8080
  },
  plugins: [
    vue(),
    Components({ resolvers: [VantResolver()] })
  ],
  resolve: {
    alias: {
      '@': fileURLToPath(new URL('./src', import.meta.url))
    }
  }
})
```

紧接着我们可以在代码中直接引入 `Vant` 组件，我们来尝试一下能否引入成功，首先去 `main.js` 引入 `Vant`，代码如下所示：

```js
// main.js
import { createApp } from 'vue'
import router from '@/router'
import App from './App.vue'
import { Button } from 'vant'
// 初始化 Vue 实例
const app = createApp(App)
// 注册路由
app.use(router)
// 注册组件
app.use(Button)
// 挂载 Vue 实例
app.mount('#app')
```

完成注册后，打开 `src/views/Home.vue` 组件，添加 `Button` 组件，如下所示：

```html
<!--Home.vue-->
<template>
  <div>
    <van-button type="primary">Home</van-button>
  </div>
</template>
```

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/31db97a301dc4091b14dac2356cd5d85~tplv-k3u1fbpfcp-zoom-1.image)

可以关注一下控制台的 `Network`，只引入了组件库的 `Button` 样式文件：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/019e06a4fd054fcfa91bcafc41ca3dce~tplv-k3u1fbpfcp-zoom-1.image)

至此，`Vant` 组件库引入成功 🎉🎉🎉。

#### 引入 Less

`Vite` 工具对样式预处理工具的适配，做得非常到位，甚至比 `Webpack` 还简单。
你只需安装 `less` 插件，甚至都不需要配置，组件中便可直接使用 `less` 语法糖。

```bash
yarn add less -D
```

> "less": "^4.1.3"

尝试修改 `src/views/Home.vue`，看看 `less` 是否生效：

```html
<template>
  <div>
    <van-button type="primary">Home</van-button>
    <div class="father">
      <span class="son">son</span>
    </div>
  </div>
</template>
<style lang="less" scoped>
.father {
  .son {
    color: red;
  }
}
</style>
```

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/02d036c464c94e4fabe865dce8ae6e21~tplv-k3u1fbpfcp-zoom-1.image)

#### 移动端分辨率适配 rem

移动端的适配是个头疼的问题，早期前端开发使用的是 `CSS` 媒体查询的方式写多套 `CSS` 样式，以适应不同分辨率对网页造成的差异，元素塌陷等问题。后来引入了 `rem` 的概念，那么什么是 `rem`？ `rem（font size of the root element）`是指相对于根元素的字体大小的单位。简单的说它就是一个相对单位。设置 `html` 的 `font-size` 属性，rem 是根据它的大小来动态变化整个项目中使用 rem 单位的元素大小。解释比较乏味，我们来看看如何在项目中使用它。

首先我们在项目中引入 `lib-flexible`，如下所示：

```bash
yarn add lib-flexible
```
> "lib-flexible": "^0.3.2"

在 `main.js` 中全局引入：

```js
// main.js
...
import 'lib-flexible/flexible'
...
```

此时我们可以重启项目，看看 `html` 标签有没有 `font-size` 属性：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/01895594011647ac90348c17bd5af9a0~tplv-k3u1fbpfcp-zoom-1.image)

> 浏览器切换移动端模式

接下来我们写样式的时候就都要用 `rem` 做单位，想想还是有点麻烦，有没有什么好办法还是正常写 `px` 单位，但是编译代码的时候能转化成 `rem`。 `postcss-pxtorem` 帮我们解决了这个棘手的问题，下面老规矩，先安装它：

```bash
yarn add postcss-pxtorem -D
```

> "postcss-pxtorem": "^6.0.0"

在项目**根目录**下新建 `postcss.config.js` 配置文件，配置代码如下：

```js
// postcss.config.js
// 用 vite 创建项目，配置 postcss 需要使用 post.config.js，之前使用的 .postcssrc.js 已经被抛弃
// 具体配置可以去 postcss-pxtorem 仓库看看文档
module.exports = {
  "plugins": {
    "postcss-pxtorem": {
      rootValue: 37.5, // Vant 官方根字体大小是 37.5
      propList: ['*'],
      selectorBlackList: ['.norem'] // 过滤掉.norem-开头的class，不进行rem转换
    }
  }
}
```

> 如果编译代码时出现报错，这里也可以尝试将 postcss.config.js 后缀改成 .cjs。

我们再来 `src/views/Home.vue` 组件下试一试单位转换好不好使：

```html
<template>
  <div>
    <van-button type="primary">Home</van-button>
    <div class="father">
      <span class="son">son</span>
    </div>
  </div>
</template>
<style lang="less" scoped>
.father {
  width: 100px;
  height: 100px;
  background-color: blue;
  .son {
    color: red;
  }
}
</style>
```

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bd3adcb695db462d96f929d0f15de3f3~tplv-k3u1fbpfcp-zoom-1.image)

> 1rem 为 37.5px，75px 等于 2rem，而 html 根节点的 font-size 属性大小会根据移动端的分辨率动态变化，所以单位的换算也会随之变化。这里要注意的是，大些的 PX，可以避开被编译成 rem 单位，用在字体和圆角上比较方便。

#### 请求库 Axios 二次封装

请求库的封装在一个前后端分离的项目中尤为关键，为什么这么说呢？api 可以统一管理，不管接口数量增加多少，所有的接口都可以统一经过一个地方做处理，逻辑会比较清晰。当项目小且接口数不多的情况下，直接使用 `axios` 在页面里请求，问题不大。但一旦页面多了，接口多了，问题就被无限放大，错误的返回，接口的维护都变得不可控。 首先要安装 `axios`：

```bash
yarn add axios
```

> "axios": "^1.2.6"

我们在 `src` 目录下新建 `utils` 文件夹，在 `utils` 文件夹内新建 `axios.js` 文件：

```js
// axios.js
 import axios from 'axios'
 import { showToast, showFailToast } from 'vant'
 import router from '@/router' // 引入路由组件实例，该实例可以直接操作路由的属性方法，如 router.push、router.goBack 等

 console.log('import.meta.env', import.meta.env) // 环境变量获取
 // baseURL 基础路径配置，backend-api-01.newbee.ltd/api/v1 为线上请求地址，这里只有一个地址，所以就不做区分
 axios.defaults.baseURL = import.meta.env.MODE == 'development' ? '//backend-api-01.newbee.ltd/api/v1' : '//backend-api-01.newbee.ltd/api/v1'
 // 跨域请求是要不要携带cookie，本课程没有跨域请求的情况
 axios.defaults.withCredentials = true
 axios.defaults.headers['X-Requested-With'] = 'XMLHttpRequest'
 // 本课程判断用户登录状态是通过 token 来实现
 axios.defaults.headers['token'] = localStorage.getItem('token') || ''
 // post 请求时，发送 json 形式的数据包
 axios.defaults.headers.post['Content-Type'] = 'application/json'
 
 // interceptors 是拦截器，每个请求都会经过这个拦截器，返回的数据可以通过拦截处理后返回
 axios.interceptors.response.use(res => {
   if (typeof res.data !== 'object') {
    showFailToast('服务端异常！')
     return Promise.reject(res)
   }
   if (res.data.resultCode != 200) {
     if (res.data.message) showFailToast(res.data.message)
     if (res.data.resultCode == 416) {
      // 返回 416 代表没有登录状态，路由跳转到/login 页面
       router.push({ path: '/login' })
     }
     if (res.data.data && window.location.hash == '#/login') {
       setLocal('token', res.data.data)
       axios.defaults.headers['token'] = res.data.data
     }
     return Promise.reject(res.data)
   }
 
   return res.data
 })
 
 export default axios
```

#### 引入阿里妈妈 iconfont 图标

项目开发中少不了字体图标的引入，相比使用图片，字体图标的优势很明显。它可以通过 `CSS` 的 `color` 属性改变图标的颜色，减少图片资源请求对网站的加载速度也有一定的提升。

首先我们打开 `iconfont` 官方网站，注册登录之后点击导航栏上的图标管理 — 我的项目，如下图所示：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9a0f2d605a134dbbb614181c82136083~tplv-k3u1fbpfcp-zoom-in-crop-mark:3024:0:0:0.awebp)

点击紫色图标新建项目：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d19461e4087e4b8c95145dbd432ce9a8~tplv-k3u1fbpfcp-zoom-in-crop-mark:3024:0:0:0.awebp)

随便添加一个图标到新建好的项目中，并且生成 `CSS` 静态资源，如下所示：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/78c868f6d5874386800bda53ac5e718e~tplv-k3u1fbpfcp-zoom-in-crop-mark:3024:0:0:0.awebp)

随后我们将 `CSS` 静态资源添加至项目根目录下的 `index.html` 文件，代码如下：

```html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_1623819_3g3arzgtlmk.css">
    <title>辛蜂商城</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
```

在 `src/views/Home.vue` 下修改代码如下便能将 `icon` 添加至网页：

```html
<template>
  <div>
    <div><i class="iconfont icon007-detective"></i></div>
  </div>
</template>
```

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1872c83b7c0a4997b3dfc3b5c89db7ab~tplv-k3u1fbpfcp-zoom-in-crop-mark:3024:0:0:0.awebp)

#### 公共样式

因为不同的浏览器，对 `HTML` 标签的默认样式支持有所区别，以及有些标签的默认样式展示不友好，所以我们要对样式做一个统一的重制。

在 `src` 目录下新建 `common/style/base.less`、 `common/style/mixin.less`，代码如下所示：

```less
// base.less
//移动端点击高亮
html,body{
  padding: 0;
  margin: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
input{
  border: none;
  outline: none;
  -webkit-appearance: none;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
textarea{
  border: none;
  outline: none;
}
button{
  border: none;
  outline: none;
}
a{
  text-decoration: none;
  color: #333;
}
li{
  list-style-type: none;
}
//解决端遮罩层穿透
body.dialog-open {
  position: fixed;
  width: 100%;
}
```

```less
// mixin.less
@import './base.less';
@primary: #1baeae; // 主题色
@orange: #FF6B01; 
@bc: #F7F7F7;
@fc:#fff;

// // 背景图片地址和大小
.bis(@url) {
  background-image: url(@url);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

// //圆角
.borderRadius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

// //1px底部边框
.border-1px(@color){
  position: relative;
  &:after{
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    border-top: 1px solid @color;
    content: '';
  }
}
// //定位全屏
.allcover{
  position:absolute;
  top:0;
  right:0;
}

// //定位上下左右居中
.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

// //定位上下居中
.ct {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

// //定位左右居中
.cl {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

// //宽高
.wh(@width, @height){
  width: @width;
  height: @height;
}

// //字体大小，颜色
.sc(@size, @color){
  font-size: @size;
  color: @color;
}

.boxSizing {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

// //flex 布局和 子元素 对其方式
.fj(@type: space-between){
  display: flex;
  justify-content: @type;
}
```

在 `App.vue` 文件中引入全局基础样式：

```html
// src/App.vue
...
<style lang="less">
@import './common/style/mixin';
</style>
...
```

#### 主题色配置

`Vant` 升级至 4.x 后，对主题色配置也非常友好，我们可以通过修改全局 `CSS` 变量 `--van-primary-color` 来控制 `Vant` 组件库的主题色。

在 `src/common/style` 文件夹下新建 `theme.css`，添加如下样式：

```css
:root:root {
  --van-primary-color: #1baeae;
}
```

然后在 `main.js` 中全局引入，如下：

```js
// main.js
...
import '@/common/style/theme.css'
...
```

重启项目，如下所示：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/165f91a8183b4d0d875185c359da2552~tplv-k3u1fbpfcp-zoom-1.image)

## 现有项目下载启动

学习一门课程，很多时候你想先去终点看看是什么样子的，你才有动力从起点慢慢的开始努力。别人我不知道，至少笔者学习一门课程都会希望作者把项目的源码先放出来，让我能把项目跑起来，以便学习的时候遇到问题能对照着源码进行对比，找出自己问题出在哪里。

在没有启动 `Java` 项目的情况下，前端也可以使用[在线接口文档](http://backend-api-01.newbee.ltd/swagger-ui.html)进行编写代码和项目接口预览。

> 默认大家都已经安装了 Node 环境。

#### Windows 环境启动项目

多数同学都是 `Windows` 系统的电脑学习课程，所以为了照顾到这部分同学，笔者特意加了 `Windows` 系统启动项目的过程。

- 第一步

项目源码下载地址 [Github](https://github.com/newbee-ltd/newbee-mall-vue3-app) 地址，下载完成之后将项目解压到桌面，当然你可以随便解压到你喜欢的目录，只要后面你能找到就行。

- 第二步

启动项目的 `CMD` 或者可以下载一个 [gitbash](https://gitforwindows.org/) (一个好用的 `windows` 环境命令行工具)。笔者默认使用 `CMD` 操作后续步骤。进入桌面来到 `vue-new-bee` 文件夹，如下图所示：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/151e7da5dd8d4abbb5c8d97570f136e1~tplv-k3u1fbpfcp-zoom-in-crop-mark:3024:0:0:0.awebp)

- 第三步

在上述命令窗口下执行指令 `npm install` 安装项目需要的依赖包。

如果提示有些包不能安装或者报错的话可以使用[淘宝镜像](https://developer.aliyun.com/mirror/NPM?from=tnpm)，按照官网上的切换淘宝镜像便可。要注意的是再次执行的话就是 `cnpm install` 指令。安装成功之后项目里会多一个 `node_modules` 文件夹，里面都是项目启动运行需要的依赖包。

- 第四步

然后我们就可以启动项目，在项目根目录运行指令 `yarn dev`，如下如所示：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/935a81f7159844c687b167541a57686a~tplv-k3u1fbpfcp-zoom-in-crop-mark:3024:0:0:0.awebp)

打开浏览器运行 http://localhost:8080，项目启动成功如下所示：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/97cdd1883b8342adab14cac8efd46711~tplv-k3u1fbpfcp-zoom-in-crop-mark:3024:0:0:0.awebp)

这里要注意，如果没有启动 `Java` 项目，使用[在线接口文档](http://backend-api-01.newbee.ltd/swagger-ui.html)的同学，前往前端项目的 `src/utils/axios.js` 下修改如下：

```js
...
axios.defaults.baseURL = import.meta.env.MODE == 'development' ? '//47.99.134.126:28019/api/v1' : '//47.99.134.126:28019/api/v1'
...
```

> 由于这边只有一个环境，所有暂时开发和正式都用一个地址。

#### Mac 环境启动项目

`Mac` 环境对开发非常友好，这里不是吹捧 `Mac`，因为 `Mac` 自带的是 `unix` 环境，有兴趣的同学可以去研究下 `unix` 的一些知识。

好了，让我们开始 `Mac` 环境的项目运行讲解。

- 第一步

和上述 `Windows` 情况一样，项目源码下载地址 [Github](https://github.com/newbee-ltd/newbee-mall-vue3-app) 地址，解压到自己喜欢的文件夹目录下，这里建议大家创建一个专用的文件夹，比如笔者创建的是名为 `code` 的文件夹，用于放置所有项目代码。

- 第二步

打开项目自带的终端（这里也推荐大家一个 `Mac` 环境比较好用的终端 iTerm2）,进入 `vue-new-bee` 文件夹，执行指令 `npm install`，步骤和上述 `Window` 环境下同理。

> 注意，如果遇到安装不成功，请使用 sudo npm install

- 第三步

启动项目执行指令 `yarn dev` , 执行成功如下所示：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/74e70c21ebe649fe8697c5d89b02d145~tplv-k3u1fbpfcp-zoom-in-crop-mark:3024:0:0:0.awebp)

浏览器运行结果如下：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0b8ff15766d04f5f833f09127c280a18~tplv-k3u1fbpfcp-zoom-in-crop-mark:3024:0:0:0.awebp)

## 总结

开发环境搭建就好比造房子打地基，地基打得越扎实，房子造得越稳固。

另外，大家在搭建开发环境的时不要想着只为这一个项目服务，这个环境可以作为一个种子项目，单独作为一个项目发布到自己的代码仓库，作为一个长期维护的项目，以后开发新项目就能直接拿来稍作改动便可使用。

> 文档最近更新时间：2023 年 2 月 7 日。