## 前言

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/353119d7a02c41e598f2f3f031c3b0e9~tplv-k3u1fbpfcp-zoom-in-crop-mark:3024:0:0:0.awebp)

学完前面的知识，到这里我们才迎来“万里长征”的山脚下。

后面将为同学们带来新蜂商城前端 `Vue` 页面的实战开发阶段，相信大家在本教程的指导下从零开始搭建这个项目，一定可以得到很大的收获。

本章节同学们将会学习到：

- 底部导航提取公共组件
- `iconfont` 添加导航栏字体图标
- 根据不同路由来显示隐藏底部菜单
- 公用头部提取组件
- 接口提取以及接口文档的介绍

## 提取公用底部导航

一个移动端 `Web` 项目中必不可少的内容就是导航，并且导航出现的频率极高，我们若是在每个导航出现的页面复制粘贴，会出现大量的重复工作，这可不是我们开发人员希望看到的情况，所以我们需要进行公共部分代码的抽取和复用。

#### 新建导航组件

第一步，新建导航组件，在 `src/components` 文件夹下新建导航组件 `NavBar.vue`，代码如下：

```html
<template>
  <div class="nav-bar">
    <ul class="nav-list">
      <router-link tag="li" class="nav-list-item active" to="home">
        <span>首页</span>
      </router-link>
      <router-link tag="li" class="nav-list-item" to="category">
        <span>分类</span>
      </router-link>
      <router-link tag="li" class="nav-list-item" to="cart">
        <span>购物车</span>
      </router-link>
      <router-link tag="li" class="nav-list-item" to="user">
        <span>我的</span>
      </router-link>
    </ul>
  </div>
</template>

<style lang="less" scoped >
@import '../common/style/mixin';
.nav-bar{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 5px 0;
  z-index: 1000;
  background: #fff;
  transform: translateZ(0);
  -webkit-transform: translateZ(0);
  .nav-list {
    width: 100%;
    .fj();
    flex-direction: row;
    padding: 0;
    .nav-list-item {
      display: flex;
      flex: 1;
      flex-direction: column;
      text-align: center;
      color: #666;
      &.router-link-active {
        color: @primary;
      }
      i {
        text-align: center;
        font-size: 22px;
      }
      span{
        font-size: 12px;
      }
    }
  }
}
</style>
```

`router-link` 是 `vue-router` 提供的标签，在模板中可以直接使用，用于改变浏览器地址，继而触发视图的修改，在前面的路由篇已经详细说明。

上述代码定义了四个底部导航，分别是「首页」、「分类」、「购物车」、「我的」，当然，项目肯定远不止是这四个页面。

接下来我们需要事先创建好「首页」、「分类」、「购物车」、「我的」这几个页面，在 `views` 文件夹下分别新建 `Home.vue、Category.vue、Cart.vue、User.vue`，全部设置成 `Vue` 基础模板页面，代码如下所示：

```html
// Home.vue
<template>
  <div class="home">
    <div>我是首页</div>
  </div>
</template>

// Category.vue
<template>
  <div class="category-box">
    <div>我是分类页</div>
  </div>
</template>

// Cart.vue
<template>
  <div class="cart-box">
    <div>我是购物车</div>
  </div>
</template>

// User.vue
<template>
  <div class="user-box">
    <div>我的</div>
  </div>
</template>
```

之后再修改我们的路由页面 `src/router/index.js`，代码如下：

```js
import { createRouter, createWebHashHistory } from 'vue-router'

// 通过 createRouter 创建路由实例。
const router = createRouter({
  history: createWebHashHistory(), // 这里有两种形式，createWebHistory 和 createWebHashHistory，我采用后者
  // 路径 —> 组件，对应配置。
  routes: [
    {
      path: '/',
      redirect: '/home'
    },
    {
      path: '/home',
      name: 'home',
      component: () => import('@/views/Home.vue')
    },
    {
      path: '/category',
      name: 'category',
      component: () => import('@/views/Category.vue')
    },
    {
      path: '/cart',
      name: 'cart',
      component: () => import('@/views/Cart.vue')
    },
    {
      path: '/user',
      name: 'user',
      component: () => import('@/views/User.vue')
    },
    {
      path: '/about',
      name: 'about',
      component: () => import('@/views/About.vue')
    }
  ]
})

export default router
```

最后打开 `App.vue` ，引入并注册底部导航组件：

```html
<template>
  <RouterView />
  <NavBar />
</template>
<script setup>
import { RouterView } from 'vue-router'
import NavBar from '@/components/NavBar.vue'
</script>
<style lang="less">
@import './common/style/mixin';
</style>
```

重启项目，效果如下图所示。

![](https://s.yezgea02.com/1675302544200/Kapture%202023-02-02%20at%2009.48.52.gif)

至此，有些人可能会有疑问，若是把 `<nav-bar></nav-bar>` 放在`App.vue` 中，那每个页面都会带上底部导航，这不是我们想要的。比如详情页、购买页等都不需要底部导航。

我们可以通过监听路由的变化，判断哪些页面需要底部导航。

首先设置一个变量 `isShowNav` 用于控制导航栏的显示隐藏，并且在导航守卫中判断当前路径是否需要导航，示例代如下:

```html
<template>
  <RouterView />
  <NavBar />
</template>
<script setup>
import { RouterView, useRouter } from 'vue-router'
import NavBar from '@/components/NavBar.vue'
const router = useRouter()

router.beforeEach((to, from) => {
  console.log('to', to)
  console.log('from', from)
})
</script>
<style lang="less">
@import './common/style/mixin';
</style>
```

`vue-router` 为我们提供了一个 `useRouter` 方法，他返回一个路由实例，该实例下能拿到路由的一些生命周期方法，如 `beforeEach`，该方法也是路由的一个导航守卫，在切换下一个页面组件前会被执行，下面我从「首页」进入「分类」，我们看看 `to`、`from` 打印情况：

![](https://s.yezgea02.com/1675303073753/WeChatff190763e8e81d521d286fc4733c9369.png)

`to`：指的是前往哪里，上图中显示，前往`path: '/caregory'`。
`from`：指的是来自哪里，上图中显示，前往`path: '/home'`。

此时我们便可在 `beforeEach` 方法内通过这些参数进行判断，页面是否需要导航，示例代码如下：

```html
<template>
  <RouterView />
  <NavBar v-if="state.isShowNav" />
</template>
<script setup>
import { reactive } from 'vue'
import { RouterView, useRouter } from 'vue-router'
import NavBar from '@/components/NavBar.vue'
const router = useRouter()
const needNavList = ['home', 'category', 'cart'] // 需要导航的页面
const state = reactive({
  isShowNav: true // 是否显示导航
})
router.beforeEach((to, from) => {
  // 如果前往的页面是在 needNavList 数组内的，则显示导航
  if (needNavList.includes(to.name)) {
    state.isShowNav = true
  } else {
    state.isShowNav = false
  }
})
</script>
<style lang="less">
@import './common/style/mixin';
</style>
```

上述代码，假设「我的」页面不需要显示导航，浏览器展示效果如下图所示。

![](https://s.yezgea02.com/1675303500341/Kapture%202023-02-02%20at%2010.04.46.gif)

#### 公用头部组件提取

提取了底部导航栏，接下来需要把页面的头部也提取出来。

一个头部组件需要传入 `title` 信息作为头部文字显示，新建 `src/components/SimpleHeader.vue` 在代码中看注释：

```html
<template>
  <header class="simple-header">
    <i class="nbicon nbfanhui" @click="goBack"></i>
    <div class="simple-header-title">{{ props.name }}</div>
    <i class="nbicon nbmore"></i>
  </header>
</template>

<script setup>
import { useRouter } from 'vue-router'
const props = defineProps({
  name: {
    type: String,
    default: ''
  }
})
const router = useRouter()
const goBack = () => {
  router.goBack()
}
</script>

<style lang="less" scoped>
  @import '../common/style/mixin';
  .simple-header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10000;
    .fj();
    .wh(100%, 44px);
    line-height: 44px;
    padding: 0 10px;
    .boxSizing();
    color: #252525;
    background: #fff;
    border-bottom: 1px solid #dcdcdc;
    .simple-header-title {
      font-size: 14px;
    }
  }
</style>
```

然后，新建一个详情页 `src/views/Detail.vue`（记得在 `router/index.js` 内添加路径配置），在详情页内引入 `SimpleHeader` 组件：

```html
<template>
  <div>
    <s-header :name="'详情'"></s-header>
    详情页
  </div>
</template>

<script setup>
import sHeader from '@/components/SimpleHeader.vue'
</script>
```

效果如下图所示。

![](https://s.yezgea02.com/1675304134689/WeChat5ac84fe903aca7e5779adaf36331a551.png)

#### 添加 iconfont 字体图标

首先我们需要去之前在搭建 `H5` 开发环境时，创建的 `iconfont` 项目下添加几个图标。

新蜂商城项目选择了下面几个图标：

![](https:https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/68a6ebbd80b94b7bbaf8857e52952bfb~tplv-k3u1fbpfcp-zoom-in-crop-mark:3024:0:0:0.awebp)

大家可以根据自己的喜好选择，并且我将项目的样式前缀改成了 `nbicon`，修改完之后大家不要忘记重新生成新的静态资源链接，将新的链接重新覆盖 `index.html`：

```html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_1623819_3g3arzgtlmk.css">
    <title>新蜂商城</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
```

别忘记了，我们还没有将 `icon` 添加到页面中呢，修改 `components/NavBar.vue`，代码如下：

```html
<template>
  <div class="nav-bar">
    <ul class="nav-list">
     <router-link tag="li" class="nav-list-item active" to="home">
        <i class="nbicon nblvsefenkaicankaoxianban-1"></i>
        <span>首页</span>
      </router-link>
      <router-link tag="li" class="nav-list-item" to="category">
        <i class="nbicon nbfenlei"></i>
        <span>分类</span>
      </router-link>
      <router-link tag="li" class="nav-list-item" to="cart">
        <i class="nbicon nbgouwuche"></i>
        <span>购物车</span>
      </router-link>
      <router-link tag="li" class="nav-list-item" to="user">
        <i class="nbicon nblvsefenkaicankaoxianban-"></i>
        <span>我的</span>
      </router-link>
    </ul>
  </div>
</template>
```

保存之后，浏览器效果如下图所示。

![](https://s.yezgea02.com/1675304483817/WeChat9bdd5f49ed1debc2eff4c41d1ad3b692.png)

#### 接口文档及请求地址封装

为了保证项目尽量靠近真实开发场景，这里为大家提供[接口文档](http://backend-api-01.newbee.ltd/swagger-ui.html)，项目中所有的接口都已经在文档中体现，这与真实开发项目时的内容基本一致。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c064ff0a266f484cbc72be59be411afa~tplv-k3u1fbpfcp-zoom-in-crop-mark:3024:0:0:0.awebp)

我们还需将需要用到的接口地址进行二次封装，以接下来要接入的登录鉴权接口来举例。

首先在项目 `src` 目录下新建 `service` 文件夹，在 `service` 文件夹下新建 `user.js` 文件，代码如下：

```js
// user.js
import axios from '@/utils/axios' // 二次封装的 axios 

// 获取用户信息
export function getUserInfo() {
  return axios.get('/user/info');
}

// 登录
export function login(params) {
  return axios.post('/user/login', params);
}

// 登出
export function logout() {
  return axios.post('/user/logout')
}

// 注册
export function register(params) {
  return axios.post('/user/register', params);
}
```

统一将用户信息鉴权相关的接口放到 `user.js` 文件下，这样做的目的是之后有修改到接口地址的情况，不需要在每个使用到该接口的地方都做修改，只需要修改 `user.js` 文件下的方法。

> 写法不止上面这一种，同学们可以利用好 ES6 给我们提供的模块化能力，将代码封装的更加健壮。

## 总结

本章节我们学习了导航栏的创建、字体图标的筛选及引入、接口的二次封装。之所以先实现导航栏及相关交互，是因为这个模块承载着整个项目的骨架。

[本章节示例代码](https://s.yezgea02.com/1675304790051/newbee-mall-h5.zip)

> 文档最近更新时间：2023 年 2 月 7 日。