## 前言

本章节我们进入了前端部分的尾声，还剩下「我的订单」页面的制作，订单页面分几个状态，分别是全部、待付款、待确认、待发货、已发货、交易完成几个状态。

所以顶部是一个可拖动的 `tab-bar`，页面需要做成上拉加载更多的翻页形式，下面我们来制作订单页面。

## 我的订单页面制作

在此之前，我们需要把上一章节的购物车创建订单流程跑通，我们先来添加订单相关的接口，在 `service` 文件夹下新建 `order.js` 文件，内容如下：

```js
import axios from '@/utils/axios'

// 创建订单
export function createOrder(params) {
  return axios.post('/saveOrder', params);
}

// 获取订单列表
export function getOrderList(params) {
  return axios.get('/order', { params });
}

// 根据 id 获取订单详情
export function getOrderDetail(id) {
  return axios.get(`/order/${id}`);
}

// 取消订单
export function cancelOrder(id) {
  return axios.put(`/order/${id}/cancel`);
}

// 确认订单
export function confirmOrder(id) {
  return axios.put(`/order/${id}/finish`)
}

// 支付接口
export function payOrder(params) {
  return axios.get('/paySuccess', { params })
}
```

我们来收尾之前购物车流程，点击「生成订单」按钮，调用 `createOrder` 接口，跳转至「我的订单」页面，代码如下：

```html
<template>
  ...
  <div class="pay-wrap">
    <div class="price">
      <span>商品金额</span>
      <span>¥{{ total }}</span>
    </div>
    <van-button @click="handleCreateOrder" class="pay-btn" color="#1baeae" type="primary" block>生成订单</van-button>
  </div>
  <van-popup
    closeable
    :close-on-click-overlay="false"
    v-model:show="state.showPay"
    position="bottom"
    :style="{ height: '30%' }"
    @close="close"
  >
    <div :style="{ width: '90%', margin: '0 auto', padding: '50px 0' }">
      <van-button :style="{ marginBottom: '10px' }" color="#1989fa" block @click="handlePayOrder(1)">支付宝支付</van-button>
      <van-button color="#4fc08d" block @click="handlePayOrder(2)">微信支付</van-button>
    </div>
  </van-popup>
</template>
<script setup>
import { createOrder, payOrder } from '@/service/order'
...
const state = reactive({
  cartList: [], // 购物车列表
  address: [], // 地址列表
  showPay: false,
  orderNo: '',
  cartItemIds: []
})
...
const handleCreateOrder = async () => {
  const params = {
    addressId: state.address.addressId,
    cartItemIds: state.cartList.map(item => item.cartItemId)
  }
  const { data } = await createOrder(params)
  setLocal('cartItemIds', '')
  state.orderNo = data
  state.showPay = true
}

const close = () => {
  router.push({ path: '/order' })
}
// 模拟支付
const handlePayOrder = async (type) => {
  await payOrder({ orderNo: state.orderNo, payType: type })
  showSuccessToast('支付成功')
  setTimeout(() => {
    router.push({ path: '/order' })
  }, 2000)
}
</script>
```

`init()` 方法内，我们首先拿到浏览器地址传进来的 `cartItemIds` 参数，此参数为购物车页面生成的购物车商品 `id`，通过 `JSON.parse(cartItemIds)` 将字符串转化为对象形式，再将购物车存到本地，因为某些操作可能会导致浏览器地址参数丢失，所以如果取不到购物车参数的话，通过 `JSON.parse(getLocal('cartItemIds'))` 去本地获取购物车参数。

再通过 `getByCartItemIds` 方法拿到购物车商品列表，以及通过 `addressId` 拿到对应的地址数据用于展示该笔订单的详情信息。

点击生成订单按钮，调用 `createOrder` 接口之后，弹出底部弹窗进行支付操作，目前支付接口只需传生成的订单 `id` 以及支付方式，便能完成支付。完成整个购买流程之后，调转到「我的订单」页面。

接下来我们需要新建「我的订单」页面，在 `views` 目录下新建文件 `Order.vue`，代码如下所示：

```html
<template>
  <div class="order-box">
    <s-header :name="'我的订单'" :back="'/user'"></s-header>
    <van-tabs @click-tab="onChangeTab" :color="'#1baeae'" :title-active-color="'#1baeae'" class="order-tab" v-model="state.status">
      <van-tab title="全部" name=''></van-tab>
      <van-tab title="待付款" name="0"></van-tab>
      <van-tab title="待确认" name="1"></van-tab>
      <van-tab title="待发货" name="2"></van-tab>
      <van-tab title="已发货" name="3"></van-tab>
      <van-tab title="交易完成" name="4"></van-tab>
    </van-tabs>
    <div class="content">
      <van-pull-refresh v-model="state.refreshing" @refresh="onRefresh" class="order-list-refresh">
        <van-list
          v-model:loading="state.loading"
          :finished="state.finished"
          finished-text="没有更多了"
          @load="onLoad"
          @offset="10"
        >
          <div v-for="(item, index) in state.list" :key="index" class="order-item-box" @click="goTo(item.orderNo)">
            <div class="order-item-header">
              <span>订单时间：{{ item.createTime }}</span>
              <span>{{ item.orderStatusString }}</span>
            </div>
            <van-card
              v-for="one in item.newBeeMallOrderItemVOS"
              :key="one.orderId"
              :num="one.goodsCount"
              :price="one.sellingPrice"
              desc="全场包邮"
              :title="one.goodsName"
              :thumb="$filters.prefix(one.goodsCoverImg)"
            />
          </div>
        </van-list>
      </van-pull-refresh>
    </div>
  </div>
</template>

<script setup>
import { reactive } from 'vue';
import sHeader from '@/components/SimpleHeader.vue'
import { getOrderList } from '@/service/order'
import { useRouter } from 'vue-router'

const router = useRouter()
const state = reactive({
  status: '',
  loading: false,
  finished: false,
  refreshing: false,
  list: [],
  page: 1,
  totalPage: 0
})

const loadData = async () => {
  const { data, data: { list } } = await getOrderList({ pageNumber: state.page, status: state.status })
  state.list = state.list.concat(list)
  state.totalPage = data.totalPage
  state.loading = false;
  if (state.page >= data.totalPage) state.finished = true
}

const onChangeTab = ({ name }) => {
  // 这里 Tab 最好采用点击事件，@click，如果用 @change 事件，会默认进来执行一次。
  state.status = name
  onRefresh()
}

const goTo = (id) => {
  router.push({ path: '/order-detail', query: { id } })
}

const goBack = () => {
  router.go(-1)
}

const onLoad = () => {
  if (!state.refreshing && state.page < state.totalPage) {
    console.log(state.page)
    console.log(state.totalPage)
    state.page = state.page + 1
  }
  if (state.refreshing) {
    state.list = [];
    state.refreshing = false;
  }
  loadData()
}

const onRefresh = () => {
  state.refreshing = true
  state.finished = false
  state.loading = true
  state.page = 1
  onLoad()
}
</script>

<style lang="less" scoped>
  @import '../common/style/mixin';
  .order-box {
    .order-header {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 10000;
      .fj();
      .wh(100%, 44px);
      line-height: 44px;
      padding: 0 10px;
      .boxSizing();
      color: #252525;
      background: #fff;
      border-bottom: 1px solid #dcdcdc;
      .order-name {
        font-size: 14px;
      }
    }
    .order-tab {
      position: fixed;
      left: 0;
      z-index: 1000;
      width: 100%;
      border-bottom: 1px solid #e9e9e9;
    }
    .skeleton {
      margin-top: 60px;
    }
    .content {
      height: calc(~"(100vh - 70px)");
      overflow: hidden;
      overflow-y: scroll; 
      margin-top: 44px;
    }
    .order-list-refresh {
      .van-card__content {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      :deep(.van-pull-refresh__head) {
        background: #f9f9f9;
      }
      :deep(.van-pull-refresh__track) {
        margin-top: 50px!important;
      }
      .order-item-box {
        margin: 20px 10px;
        background-color: #fff;
        .order-item-header {
          padding: 10px 20px 0 20px;
          display: flex;
          justify-content: space-between;
        }
        .van-card {
          background-color: #fff;
          margin-top: 0;
        }
      }
    }
  }
</style>
```

这里再细说一下加载更多的处理方法，我采用的是 `Vant` 组件库自带的 `van-pull-refresh` 组件和 `van-list` 组件，当页面下拉触发 `van-pull-refresh` 组件的 `refresh` 事件时，重新获取列表数据；当页面下滑至滚动条与底部距离小于 `offset` 时，便会触发 `onLoad` 事件，加载下一页的数据拼接在之前的数据后面。

注意看样式中有这样一类样式：

```css
:deep(.van-pull-refresh__head) {
  background: #f9f9f9;
}
:deep(.van-pull-refresh__track) {
  margin-top: 50px!important;
}
```

`Vue3` 针对组件内部的样式，可以通过 `:deep()`关键词进行穿透修改。

浏览器展示效果如下图所示。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/65cda47fdb5d49c292951b2cb6d6f52e~tplv-k3u1fbpfcp-zoom-1.image)

> Card 组件需要去 main.js 文件下全局注册，否则代码会报错，

## 完善用户信息设置页面

修改个人信息页面以及退出登录等操作，我们统一把入口放在「我的」页面的「账号管理」，我们在 `src/views` 目录下新建文件 `Setting.vue`，代码如下：

```html
<template>
  <div class="seting-box">
    <s-header :name="'账号管理'"></s-header>
    <div class="input-item">
      <van-field v-model="state.nickName" label="昵称" />
      <van-field v-model="state.introduceSign" label="个性签名" />
      <van-field v-model="state.password" type='password' label="修改密码" />
    </div>
    <van-button round class="save-btn" color="#1baeae" type="primary" @click="save" block>保存</van-button>
    <van-button round class="save-btn" color="#1baeae" type="primary" @click="handleLogout" block>退出登录</van-button>
  </div>
</template>

<script setup>
import { reactive, onMounted } from 'vue'
import md5 from 'js-md5'
import sHeader from '@/components/SimpleHeader.vue'
import { getUserInfo, EditUserInfo, logout } from '@/service/user'
import { setLocal } from '@/common/js/utils'
import { showSuccessToast } from 'vant'
const state = reactive({
  nickName: '',
  introduceSign: '',
  password: ''
})

onMounted(async () => {
  const { data } = await getUserInfo()
  state.nickName = data.nickName
  state.introduceSign = data.introduceSign
})

const save = async () => {
  const params = {
    introduceSign: state.introduceSign,
    nickName: state.nickName
  }
  if (state.password) {
    params.passwordMd5 = md5(state.password)
  } 
  await EditUserInfo(params)
  showSuccessToast('保存成功')
}

const handleLogout = async () => {
  const { resultCode } = await logout()
  if (resultCode == 200) {
    setLocal('token', '')
    window.location.href = '/home'
  }
}
</script>

<style lang="less" scoped>
  .seting-box {
    .save-btn {
      width: 80%;
      margin: 20px auto ;
    }
  }
</style>
```

在 `services/user.js` 下添加编辑用户信息接口：

```js
export function EditUserInfo(params) {
  return axios.put('/user/info', params)
}
```

修改 `User.vue`页面，添加跳转方法：

```html
<template>
  <ul class="user-list">
    <li class="van-hairline--bottom" @click="goTo('/order')">
      <span>我的订单</span>
      <van-icon name="arrow" />
    </li>
    <li class="van-hairline--bottom" @click="goTo('/setting')">
      <span>账号管理</span>
      <van-icon name="arrow" />
    </li>
    <li class="van-hairline--bottom" @click="goTo('/address', { from: 'mine' })">
      <span>地址管理</span>
      <van-icon name="arrow" />
    </li>
    <li @click="goTo('/about')">
      <span>关于我们</span>
      <van-icon name="arrow" />
    </li>
  </ul>
</template>
<script>
  import { useRouter } from 'vue-router'
  const router = useRouter()
  const goTo = (r, query) => {
    router.push({ path: r, query: query || {} })
  }
</script>
```

浏览器展示效果如下图所示。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/638e60fda6354d7d8fe3b90e86f06fff~tplv-k3u1fbpfcp-zoom-1.image)

> 修改个人信息、密码、个性签名、退出登录，都在这个页面完成。

注意，新建页面的同时，要前往 `router.js` 添加相应的路由，否则跳转路由会找不到相对应的页面组件。

## 总结

行文至此，前端部分基本接近尾声，还有一些琐碎的页面，比如关于我们、联系客服等大家自行在源码中查阅，都是些静态页面，没有具体的功能，在此不赘述，如果在编码过程中遇到问题，建议大家对照源码边学边看，源码是可以正常运行的，若是有 `bug` 大家可以到 `Github` 仓库里给我提意见。

[本章节示例代码](https://s.yezgea02.com/1675410556120/newbee-mall-h5.zip)

> 文档最近更新时间：2023 年 2 月 7 日。