## 传统页面

![](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/5/6/171e91d883767c39~tplv-t2oaga2asx-image.image)

传统页面，是一个比较书面的叫法，其实就是多页面。早期我们用 HTML + CSS 写页面的时候，每个页面都会对应一个 .html 文件，多个 .html 加上一些跳转逻辑，就变成了一个完整的站点。除了静态 HTML 外，还有 Node 渲染的模板文件如 jade、ejs、swig等等。它们都是直接渲染 HTML 到浏览器上。

## 传统页面的优缺点

- **首屏加载速度快**

有些同学可能没有理解首屏加载是什么意思，可能以为是网站的首页。其实首屏加载指的是浏览器上首次加载的页面，不仅仅是首页，有可能用户第一次浏览的是商品详情页、关于我们页等。当我们访问一个页面的时候，服务器返回给我们的是一个 HTML 文件，随后浏览器解析 HTML 文件，将 DOM 节点绘制到浏览器上，在上述的过程中，只经历了一次 HTTP 请求，所以页面展示的速度相对会比较快一些。

- **SEO（搜索引擎优化）效果好**

很多门户网站，如58同城、赶集网、汽车之家等都是需要做大量的搜索引擎优化工作。我们在百度、谷歌等搜索引擎上搜索我们需要的内容的时候，搜索引擎会优先匹配更符合你搜索内容的网页。那么网页如何做到和你的搜索内容更加匹配呢？那就需要让页面内的内容尽可能多的让搜索引擎去抓到，这样才能保证广撒网。那么这个搜索引擎优化的原理是什么呢，搜索引擎可以识别静态 HTML 内容，而传统多页面的开发形式，将所有要展示的内容都放在了静态 HTML 中，自然就会被搜索引擎的爬虫抓取并分析。

- **页面切换**

有得必有失，这是不变的真理。每次跳转页面，浏览器都会重新加载一个新的 HTML 文件，也就是说浏览器又要重新发起一次 HTTP 请求。当然，这和网速也有一定的关系。网速慢的话，请求响应就会相应的变慢，但是终归是多了一次 HTTP 请求，再加上多页面多是服务端渲染，每次在服务端内对数据进行请求和渲染，其实也是对服务器的一种压力，页面间来回切换的话，在体验上你就会有明显的卡顿感。

## 单页面

![](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/5/6/171e91d881499151~tplv-t2oaga2asx-image.image)

单页面是近年来兴起的 Vue、React、Angular等前端框架的一种开发模式。Webpack 会帮我们打包好要执行的脚本文件，通常就是一个 app.js 文件，这个脚本文件需要挂在到一个 DOM 节点上进行渲染 HTML，也就是通过 JS 去渲染 HTML。那么我们把整个过程理一遍，首先第一次进入页面的时候会去请求一个 HTML 文件，然后浏览器渲染 HTML 文件，并执行内部 script 标签引入的 app.js 脚本文件，脚本内的代码通过挂载的 DOM 节点进行视图渲染。

## 单页面的优缺点

- **切换流畅**

上文也提到了单页面的页面是通过 JS 去构造的，所以一旦加载完 app.js 之后，加上 Vue-Router 路由控制插件，Vue 就可以通过监听浏览器地址栏的变化去渲染与地址栏地址相对应的页面。如 [http://newbee.lt/home](http://newbee.lt/home) 当浏览器切到这个地址的时候，代码会监听到 home 路径，然后就会去匹配与 home 相对应的页面组件，并进行渲染，整个过程不涉及到页面的重刷新，所以丝般柔滑就是这样而来的。

- **能实现类原生 App 的流转动画**

在这里提前透露一下后面实战项目中，会通过路由实现类原生 App 的流转动画。比如从首页到商品列表页面，会有一个首页往后撤出的动画效果。但如果是传统多页面开发的话，流转动画就不好实现了。因为它是刷新整个页面来进行跳页，一旦页面刷新，动画效果就没了。

- **公共资源只需要加载一次**

一些工具函数，只需要在入口页加载一次，全局就能使用。而传统多页面在没有实现模块化的情况下，每个页面都是需要加载公共资源。在某种程度上减小了服务器的压力，消耗更少的带宽，能够与面向服务的架构更好地结合。

- **开发体验**

不得不说，单页面开发极大的增加了前端工作人员的开发体验。工程化、模块化开发已经成了现代前端开发的标配。比起早年牵一发动全身的开发模式，现代的单页面框架已经极大的提升了敲代码的效率，包括这些开源框架周边的工具和样式库等，让开发项目的时候效率提升数倍。

- **首屏加载时间慢**

当项目的需求越来越多，代码越来越庞大的时候，最终项目打出的静态资源脚本 app.js 会非常大，有可能会达到几兆甚至十几兆的程度。所以很多时候首次加载一个几兆的文件，可能就会需要耗费几秒钟，甚至网速差的话会耗费十几秒的时间。这不是危言耸听，确实早些时候我们在项目中没有对 app.js 进行处理的时候，它能大到十几兆，PC 端可能还没有太大的感受，但是移动端还是能很明显的感受到页面加载的缓慢。当然也是有解决办法的，组件异步加载，分割公用静态资源等等。

- **不利于 SEO**

单页面的渲染就是通过运行 JS 脚本去渲染页面，浏览器加载到 app.js 之后，将执行它并将 DOM 节点加载到入口 HTML 的根结点，随后进行页面渲染等一些列后续操作。但是浏览器搜索引擎爬虫只会去爬取你的入口 HTML 页面，并不会帮你执行 app.js 等内部脚本文件。所以导致浏览器爬虫不知道你的首页渲染了什么内容，从而你的搜索排名一落千丈。当然，目前有一些 SSR、Prerender等技术去解决这个问题，甚至谷歌浏览器在未来的版本会支持 SEO 执行页面内的脚本文件，所以单页面的这个缺点其实很好被解决和优化。就我个人而言，多数网站是不需要 SEO 的，只要涉及到用户登录鉴权，基本上也就是首页、宣传页会被 SEO 爬虫抓取，其他页面都需要登录权限，自然就会被 SEO 爬虫忽略。

- **兼容性问题**

通过脚本去渲染 HTML 页面，其实对 JS 的语法要求还是比较高的。这导致很多浏览器对 JS 较新的语法，在支持上不是特别友好。本课程用到的 Vue 不支持 IE8 及以下的版本，因为 Vue 使用了 IE8 无法模拟 ECMAScript 5 特性。但它支持所有[兼容 ECMAScript 5 的浏览器](https://caniuse.com/#feat=es5)。

## 总结

传统页面开发和单页面开发，各有优势。从项目的可扩展性和可维护性出发的话，我更倾向于单页面开发，因为随着时间的推移，单页面开发的缺点会被逐一解决，我相信浏览器的性能会越来越好，包括 CSS 样式展示也会被统一。最关键的还是对开发比较友好，开发效率是一个很重要的衡量因素。