## 简介

考虑到课程的受众比较广以及课程定位是一个实践项目，很多小细节就需要考虑进来，如果因为环境问题导致某些朋友无法进行接下来的课程就是一个很遗憾的事情了，因此单独用一篇文章来介绍基础环境搭建。

本篇文章会详细的介绍 JDK8 的安装、IDEA 安装使用、Maven 的安装和配置、MySQL8 的安装和使用，如果你的开发机器上已经准备好以上基础环境的话，可以选择性的略过这一章节。

考虑到 Windows 系统的普及性一些，因此本篇文章所介绍的环境是 Windows 系统，本文是讲解后端项目启动和开发时所需要的基础环境，前端 Vue 部分的基础环境会在后续章节中给出。

工欲善其事必先利其器，接下来跟随十三的讲解来安装和配置实战所需的环境和工具吧！

考虑到网络环境问题，某些文件可能下载的比较慢，因此本文中所提到的安装包，十三都已经上传到百度云，国内网络速度应该会快很多，提取地址如下：

```
链接：https://pan.baidu.com/s/1K3hZYLSa6KWWbYmFYVLJlA 
提取码：fl1y 
```

>十三温馨提示：文中有部分gif图片，可能因为文章格式问题导致有些模糊，放大即可，都是高清无码版本，学习起来更舒适！

## JDK8安装配置

根据系统选择需要下载的安装包，本次教程选择的是 Windows 64 位下 JDK8 的安装，如果已经安装了可以跳过。

#### 下载安装包

首先到 JDK8 下载页面：[JDK8-download](http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html)

选择对应的版本，然后下载，下载前需点击**Accept License Agreement**，不然是无法点击下载的，过程如下图：

![jdk8-download](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2019/10/13/16dc569b4810fb83~tplv-t2oaga2asx-image.image)

#### 安装

下载完成后，点击安装包进行安装，需要注意的是，此步骤中JDK的安装路径，可以选择默认路径，也可以更改安装路径，比如十三就是更改安装路径到```F:\Java\jdk1.8.0_171```，其次是安装过程中将公共 JRE 取消安装，因为 JDK 中已经包含 JRE 了，过程如下图：

![jdk8-install](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2019/10/13/16dc569b486b89cb~tplv-t2oaga2asx-image.image)

安装成功！

#### 配置环境变量

右键"我的电脑"，依次进入"属性"->"高级系统设置"->"环境变量"，点击新建按钮，首先添加```JAVA_HOME```变量，变量值为安装步骤中选择的安装路径```F:\Java\jdk1.8.0_171```，过程如下图：

![jdk8-env](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2019/10/13/16dc569b467a4cc1~tplv-t2oaga2asx-image.image)

之后编辑 PATH 变量，在变量的末尾添加```;%JAVA_HOME%\bin;%JAVA_HOME%\jre\bin;```

![jdk8-path](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2019/10/13/16dc569b4758de55~tplv-t2oaga2asx-image.image)

最后增加```CLASS_PATH```变量，同添加```JAVA_HOME```变量的过程一样，点击新建按钮，输入变量名，并输入变量值```.;%JAVA_HOME%\lib;%JAVA_HOME%\lib\tools.jar```，环境变量设置完成。

#### 检查

打开命令提示符，输入```java -version```，输出版本号正确即可，十三安装的版本是```1.8.0_171```，命令行输出版本号也是```1.8.0_171```，配置成功，过程如下图：

![jdk8-valid](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2019/10/13/16dc569b4a13f6b0~tplv-t2oaga2asx-image.image)

大功告成！

## Maven的安装和配置

#### 下载安装包

首先到 Maven 的官方网站[http://maven.apache.org/download.cgi](http://maven.apache.org/download.cgi)，点击 Maven 压缩包进行下载，过程如下图：

![maven-dowanload](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2019/10/13/16dc569b4bb2f346~tplv-t2oaga2asx-image.image)

#### 安装

选择目录进行安装，十三选择的是```D:\maven```目录，解压后， Maven 的安装目录为```
D:\maven\apache-maven-3.5.4```，过程如下图：

![maven-dowanload](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2019/10/13/16dc569b7d4ccb7f~tplv-t2oaga2asx-image.image)

之后则需要配置 Maven 命令的环境变量，同设置 JDK 环境变量过程一样，新增```MAVEN_HOME```变量，变量值为安装目录```D:\maven\apache-maven-3.5.4```，过程如下：


![maven-path](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2019/10/13/16dc56c3fc0f98bb~tplv-t2oaga2asx-image.image)

之后在修改```PATH```环境变量，在末尾增加```;%MAVEN_HOME%\bin;```即可。

![maven-path](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2019/10/13/16dc569b84a76ce7~tplv-t2oaga2asx-image.image) 

#### 配置文件

修改配置文件，文件目录是安装目录下的```conf```目录，找到```settings.xml```文件，修改为如下配置即可：

```
<?xml version="1.0" encoding="UTF-8"?>
<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd">

<!-- 本地仓库的路径 十三设置的是D盘maven/repo目录下 (自行配置一个文件夹即可，默认是~/.m2/repository) -->
<localRepository>D:\maven\repo</localRepository>  
 
 <!-- 配置阿里云镜像服务器 国内镜像速度会快一些 -->
 <mirror>    
    <id>alimaven</id>    
    <name>aliyun maven</name>    
    <url>http://maven.aliyun.com/nexus/content/groups/public/</url>    
    <mirrorOf>central</mirrorOf>            
</mirror>

</settings>
```

以上配置的含义是添加了一个阿里云的 Maven 镜像，这样在下载 jar 包依赖的时候会快很多，不用从国外的 Maven 仓库下载，可以节省很多时间。

#### 验证

安装配置成功后，需要验证 Maven 命令是否可以在本机正常使用，验证方法同 JDK 验证相同，打开 Windows 的命令提示符，输入以下命令：

```
mvn -v
```

能够正常显示 Maven 安装信息即可：

![maven-path](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2019/10/13/16dc569b86c1f511~tplv-t2oaga2asx-image.image)

## IDEA 的安装使用

>IDEA 全称IntelliJ IDEA，是用于java语言开发的集成环境（也可用于其他语言），IntelliJ在业界被公认为最好的java开发工具之一，尤其在智能代码助手、代码自动提示、重构、J2EE支持、Ant、JUnit、CVS整合、代码审查、 创新的GUI设计等方面的功能可以说是超常的。

#### 下载安装包

首先到 IDEA 的官方网站，点击 IDEA 进入下载页面：[https://www.jetbrains.com/idea/](https://www.jetbrains.com/idea/)，注意：**请选择Ultimate版本下载**，点击```DOWNLOAD```按钮下载即可，如下图：

![idea-download](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2019/10/13/16dc569b86d0718e~tplv-t2oaga2asx-image.image)

#### 安装

下载完成后，点击安装包进行安装，过程比较简单，一直点击"next"按钮即可，过程如下图：

点击安装包程序：

![idea-install-1](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2019/10/13/16dc569ba55ba2d9~tplv-t2oaga2asx-image.image)

安装过程：

![idea-install-2](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2019/10/13/16dc569ba853d54a~tplv-t2oaga2asx-image.image)

安装成功：

![idea-install-3](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2019/10/13/16dc569bb6e18235~tplv-t2oaga2asx-image.image)

由于文件比较大，可能会花一点时间。

#### 授权

由于 Ultimate 版本是收费版本，如果没有购买的话是不能使用的，不过网上有些朋友提供了注册方法，可以选择这种方式。当然，如果资金充裕最好是选择自行购买或者选择社区版本。

#### IDEA配置 Maven

由于 IDEA 默认安装了 Maven 环境，想要我们自己安装的 Maven 可以正常在 IDEA 中使用，则需要进行以下配置：

"File" --> "Settings" --> "Maven"

![maven-idea](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2019/10/13/16dc569c028052b4~tplv-t2oaga2asx-image.image)

至此，关于 Maven 的相关安装和配置已经完成。

## Eclipse STS 安装使用

**Eclipse 编辑器对 SpringBoot 项目的支持并不好，偶尔会出现一些奇怪的问题影响到初学者的学习，因此建议大家使用 IDEA 或者 STS 开发 SpringBoot 项目，这两个开发工具对于 SpringBoot 项目的支持都是十分完善的。本教程后续实战部分的开发工具都是 IDEA ，但是考虑到有些朋友更熟悉 Eclipse ，因此增加了 STS 插件的介绍，我不希望因为编辑器的原因导致大家无法获得更好的学习体验。**

![sts-4](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2019/10/13/16dc5cc623045637~tplv-t2oaga2asx-image.image)

>Spring Tool Suite（后文会简称为STS） 是一个基于 Eclipse 针对 Spring 应用量身定制的开发环境，提供了开发 Spring 应用必须的编码、调试、运行和部署功能。STS 在最新的 Eclipse 发布版本基础上集成了 Pivotal tc 服务器、Pivotal Cloud Foundry、Git、Maven、AspectJ 等必要的工具。

SpringSource Tool Suite 就是 Spring Framework 官方在 JavaEE 版 Eclipse 工具上增加了 Spring 开发插件的编辑器，其核心还是 JavaEE 版本的 Eclipse 工具，主要是对 Eclipse 编辑器的功能扩展，并最大限度的支持 Spring 相关应用的开发。美国当地时间2018年9月25日，Pivotal 正式宣布推出全新的 Spring Tool Suite 4 GA 版！本课程演示安装的即是最新的 STS 4 版本。

如果习惯使用 Eclipse 编辑器的小伙伴，建议使用 STS 进行 SpringBoot 项目的开发。

#### STS 安装包下载

首先到 Spring Tools 4 的官方网站，网址如下：

>[Spring Tools 4 for Eclipse](https://spring.io/tools)

选择对应的操作系统安装包，点击 ```Download STS4 ``` 按钮下载即可，如下图：

![sts-download](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2019/10/13/16dc5cc61e62d5a9~tplv-t2oaga2asx-image.image)

#### STS 安装

下载完成后，将压缩文件移动到安装目录，安装过程比较简单，将 STS 的压缩包解压即可，过程如下面图片所示：

![sts-unzip](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2019/10/13/16dc5cc6506e0bc8~tplv-t2oaga2asx-image.image)

STS 作为 Eclipse 编辑器的插件工具，也可以像其他 Eclipse 插件通过插件安装的方式进行安装，朋友们也可以采用这种方式来安装 STS 。

#### STS 安装成功

安装成功后点击 STS 的可执行程序```SpringToolSuite4.exe```，程序可以正常打开，在设置了工作目录后出现 Eclipse 的编辑页面，安装成功，之后打开 STS 并将 Maven 配置好即可使用它来开发 Spring Boot 项目了。

![sts-success](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2019/10/13/16dc5cc659c204d8~tplv-t2oaga2asx-image.image)

STS 同 Eclipse 编辑器一样，是开源免费的，因此不需要向 IDEA 一样进行付费授权等操作，可以免费使用。

## MySQL8 的安装和使用

2018年，MySQL 8.0 正式版 8.0.11 已发布，官方表示 MySQL 8 要比 MySQL 5.7 快 2 倍，还带来了大量的改进和更快的性能！

![mysql8](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2019/10/13/16dc569c069f47ea~tplv-t2oaga2asx-image.image)

本教程使用的 MySQL 数据库版本是 8.0.11 ，如果你已经安装了其他版本的 MySQL 则可以忽略这一节，如果你想掌握 MySQL8 的安装使用则可以跟着十三的教程体验一把。

#### 下载安装包

首先到 MySQL8 Installer 的下载页面：[https://dev.mysql.com/downloads/mysql/8.0.html](https://dev.mysql.com/downloads/mysql/8.0.html)

选择对应的版本然后点击"Dowanload"按钮，之后会跳转到下载页面，点击页面下方的```No thanks, just start my download.```即可进行下载，过程如下图：

![mysql8-installer-download](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2019/10/13/16dc569c1ef22945~tplv-t2oaga2asx-image.image)

#### 安装

##### 解压至安装目录

首先是确定 MySQL8 的安装目录，可以自行决定，十三是将其安装在```F:\mysql-8.0.11-winx64```目录下，解压安装包至安装目录下即可。

##### 配置文件

在安装目录下新建配置文件```my.ini```，配置文件中写入：
```
[mysqld] 
port=3306 
basedir =F:\mysql-8.0.11-winx64 
datadir =F:\mysqlData\
max_allowed_packet = 20M
```

保存即可，其中```datadir```为数据存储目录，十三将其放在了```F:\mysqlData\```目录下，你可以对应的进行修改。

##### 初始化 MySQL8

打开命令行，进入 MySQL 的bin目录下，之后进行初始化，命令为：

```mysqld --initialize --console```

初始化成功后，命令行会打印出 root 用户的初始密码(记得保存，如果没有报错或者忘记的话，删掉初始化的 datadir 目录再次进行初始化即可)，过程如下图：

![mysql8-initialize](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2019/10/13/16dc569c30f38622~tplv-t2oaga2asx-image.image)

##### 启动 MySQL 服务

在启动服务前，首先要将 MySQL 安装为 Windows 的系统服务，在 MySQL 的 bin 目录执行命令如下：
```mysqld --install mysql8```

其中 MySQL8 为服务名称，你可以自行修改成想要的名字。

服务注册成功后，就可以启动 MySQL 服务了，执行命令：
```
net start mysql8
```

##### 登录 MySQL

![mysql8-login](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2019/10/13/16dc569c374132f1~tplv-t2oaga2asx-image.image)

服务启动成功后，则可以登录 MySQL 服务器了，在 bin 目录下执行```mysql -uroot -p```，输入刚刚保存的密码即可，不过首次登录mysql时需要修改 root 用户密码，不然是无法进行操作的，因此需要执行修改 root 用户密码操作：
```
ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY '131313';
FLUSH PRIVILEGES;
```

![mysql8-alter-password](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2019/10/13/16dc569c3b9b2b5a~tplv-t2oaga2asx-image.image)

十三修改密码为```131313```，你可以按照你的要求进行设置，之后就可以进行操作了。

##### 验证

通过客户端连接 MySQL8 ，输入用户名密码无报错即为登录成功，如下图：

![mysql8-login-by-app](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2019/10/13/16dc569c5559c396~tplv-t2oaga2asx-image.image)

安装成功！

还是要再提醒一下各位，如果已经安装了其他版本的 MySQL 也是可以的，后续实战教程对于 MySQL 版本没有特殊要求。

## 总结

磨刀不误砍柴工，事先准备好环境才有利于进行后续的操作。

通过以上几个步骤，本次实战教程的基础准备工作就完成了。同时还要提醒各位的是，如果你习惯了其他的代码编辑工具可以继续使用，只是考虑到对于 SpringBoot 项目的支持，建议使用 IDEA 编辑器 。对于 MySQL的版本也并没有强制要求，安装了 5.7 版本可以继续使用，不用强行升级到 MySQL8 。**由于项目后续编码中选择的 SpringBoot 版本为 2.X ，要求 JDK 的最低版本为 JDK8 ，只有这个安装版本需要注意**，其他的不用过多的纠结于版本和编辑器，如果看完本教程你没有安装成功，可以另行通过其他详细些的教程进行环境搭建。