很多同学可能不清楚微前端真正用于解决什么业务痛点，本节课将从业务案例出发，带领大家感性了解微前端的作用。需要注意，本节课将会从宏观层面讲解微前端能够解决什么业务问题，主要的作用是帮助大家了解微前端的使用场景。

## 管理后台型应用

管理后台型应用往往页面重复率高，一些公司为了降低开发成本，本身可能会衍生出一些可复用性高的技术框架或者建设低代码搭建平台，从而用于快速开发并减少产研成本。如果使用的是低代码搭建平台（搭建应用有自己的菜单和路由管理），并且搭建的是 SPA 的应用，那么很难在低代码平台中深度集成一些已有的管理应用。我们或许可以通过 iframe 的方式进行集成，但是一些对应用体验要求比较高的业务方，往往会难以忍受这种情况，甚至一些设计师会觉得这是一种品牌割裂的设计表现。随着业务的快速增长和复杂度上升，已有低代码平台的能力可能越来越难以满足开发诉求，包括：

- 新增的应用在建设时，为了保持体验的一致性，不得不在低代码平台进行开发；
- SPA 应用模式不变的情况下，已有应用无法和低代码应用进行灵活集成并保持体验一致性；
- 低代码应用可能存在开发和性能优化瓶颈，后期业务方希望渐渐去除低代码页面进行重构。

> 温馨提示：前期在开发的过程中往往无法预料后期的业务需求变化，在迭代周期紧张或者业务野蛮生长的阶段，使用低代码搭建技术确实可以有效的解决产研人力紧张的问题。但是后期随着业务的稳定生长，业务方往往会对应用提出更高的要求，包括性能优化以及体验优化等，此时很有可能需要对应用进行区域性重构。

为了解决上述问题，管理后台需要有新的解决方案，该方案需要具备如下特性：

- 可以让新增应用不依赖低代码进行开发，使用自己的技术栈，支持独立部署；
- 可以让已有的后台应用做少量改造就可以集成到现有的管理后台，支持独立部署；
- 新的业务可以使用新的技术栈进行开发，可以混合低代码方案进行开发；
- 对于性能较差且实在无法继续在低代码平台进行优化的页面，可以逐步进行技术栈重构。

为了实现上述特性，在尽量不改造原有服务端的前提下，前端可以进行如下更改：

![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/db022b5ee2174f48872c46c00467f01c~tplv-k3u1fbpfcp-watermark.image?)

聚合的过程需要一个主应用，在主应用中建设新的主导航，该导航可以根据不同的菜单切换到不同团队开发的页面，所有的页面在同一个管理后台中，不需要外部链接跳转。此时采用微前端是一个合适的技术选型，它可以具备如下特性：

-   **SPA 体验**：微前端可以使所有的应用保持原有的 SPA 体验，统一品牌认知；
-   **技术栈无关**：可以使用不同的技术栈（例如 React、Vue、Svelte ）开发，支持独立部署；
-   **性能优化：** 在 MPA 和 iframe 中如果想要做性能优化，往往需要依赖浏览器和 HTTP 的能力，而在微前端中可以处理应用资源的去重、应用自身的预加载、预渲染和缓存处理，也可以对已加载的页面进行保活处理，增加了性能优化的手段；
-   **解耦重构**：部分低代码页面无法满足性能要求时，可以通过新的技术栈将页面进行重构，不影响其他低代码页面的运行，从而可以减少重构带来的影响面。

从上述案例可以看出，**微前端可以降低大型复杂应用的开发、升级、维护以及团队协作的成本。当然，解决历史遗留的难以开发、升级和维护的大型应用，也是使用微前端的一个重要原因。**

可能讲到这里大家对于微前端的概念还是比较模糊，这里再举一个简单的案例，例如基于安防解决方案的管理后台，涉及到组织人员管理、用户权限管理、视频监控管理、地图管理、可视对讲管理、门禁管理和停车场管理等功能，如果不进行前端应用的拆分，完整的前后端设计可能存在如下几种方案：

![image.png](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3c950f9dd92947028a88c825df2c407a~tplv-k3u1fbpfcp-watermark.image?)

方案一难以做到前后端独立运行和部署，方案二虽然可以做到前后端分离，但会随着模块功能的增加而使得开发协作的人员越来越多，最终会使整个开发团队的协作越来越难以进行。方案三可以使得后端进行业务模块的拆分，从而独立出不同的业务开发小团队，各自可以做到独立运行和部署，但是这种方案无法使得前端团队进行业务模块的拆分，无法对拆分的模块进行独立的运行和部署。

那么在前端是否有一种方案可以像微服务一样，将前端应用按业务模块进行拆分？微前端就是在这样的背景下诞生，此时可以在原有的 SPA 基础上进行架构改造：

![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3f6e787bfde94dc7a04cb97229aebc9b~tplv-k3u1fbpfcp-watermark.image?)

> 温馨提示：在技术衍变的过程中，后端开发可能不希望做过多的改造，仅仅希望前端自己在历史技术栈的基础上进行框架升级。当然，**微前端的框架更多是关注于在浏览器中如何实现各个模块应用的集成**，而不仅仅是依赖服务端的解决方案（例如 MPA），在这种情况下，需要考虑不会增加网络服务的实时依赖，并保持原有技术栈的兼容性。


整个前端仍然可以是一个 SPA 主体应用，通过微前端的方式可以将前端的应用进行模块化拆分，并且可以通过主导航的菜单进行动态组装。

像这样庞大的后台应用，一定会拆分不同的开发团队，而且解决团队协作的有效手段，是将整个应用拆分成独立自治的小型应用，这些小型应用具备**独立开发**、**独立部署**和**独立运行** **等特性，** 因此微前端是解决此类业务的一种解决方案。


## 微前端在哪些业务场景中使用？

在大型的 To B 管理后台应用中，业务的复杂度高、功能多、运行周期长，并且定制的需求相对较多。应用的开发往往需要具备可配置、可维护、可扩展、可组装以及可升级等特性。在这样的情况下，使用微前端是一个不错的技术选型。

以刚开始介绍的低代码管理后台为例，它基本上涵盖了以下列出的所有业务场景，而以安防管理后台为例，它主要解决跨团队开发和产品重组的问题：

![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8570e3c1c42449999a5eb6e72df2fe41~tplv-k3u1fbpfcp-watermark.image?)

当然微前端并不是万能的，不是什么应用都需要微前端，也不要为了微前端而微前端，一定是现有的技术体系真的无法满足开发诉求或者产生无法解决的业务痛点才需要该技术。例如以下场景可能并不需要微前端：

-   应用的业务单一，不存在多个团队并行开发的情况，不需要兼容不同的技术栈；
-   应用的功能已经非常完善，不存在大量新需求开发的可能性；
-   项目组不想花费大量的时间在应用的改造上，以现有应用的稳定性为主；
-   应用进行微前端改造的成本还不如直接改造当前存量应用带来的收益大；
-   团队内开发人员不熟悉微前端，无法应对微前端架构的复杂性。


## 小结

本节课以实际的管理后台应用为例讲解了微前端的适用场景，帮助大家感性了解微前端能够解决什么业务问题。当然，在实际业务的开发中，还是需要根据业务的上下文环境进行方案选择，不要为了微前端而微前端。在下一节课中，我们重点讲解微前端的基础概念和可实施的方案类型。



