在上一个课程中，我们讲解了 single-spa 的运行机制并详细讲解了 NPM 方案的设计示例。本课程我们会重点讲解动态 Script 示例，从而加深我们对于 single-spa 的理解和使用。


## 为什么需要 single-spa

虽然上一个课程中我们重点讲解了 single-spa 的内部运行机制和使用示例，但是很多同学可能不清楚 single-spa 的适用场景。我们来回顾一下没有使用 single-spa 之前的[方案了解：动态 Script 方案](https://juejin.cn/book/7258893482318626868/section/7259192719166144547) ：

![image.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/50924f6288194abba6762b71b296feb6~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1982&h=1022&s=497133&e=png&b=fefdfd)

在动态 Script 方案的主应用示例代码 [main/index.html](https://github.com/ziyi2/micro-framework/blob/demo/dynamic-script/public/main/index.html#L164) 中手动实现了对 Hash 路由的监听和微应用资源的 `<script>` 加载和缓存，但是该代码没有形成通用的解决方案：

- **微应用没有维护状态**：Hash 路由变化前没有记录微应用的资源请求情况、已加载和未加载等应用状态，卸载应用和加载应用的时候没有微应用状态作为判断依据（例如已加载的应用不需要再次加载，未加载的应用不需要卸载）
- **微应用没有生命钩子**：如果想要在某应用加载、挂载或者卸载前执行一些前置逻辑，需要在主应用中通过硬编码来实现，没有通用的钩子处理方式
- **微应用没有规范的生命周期**：微应用对外提供的加载和卸载函数在主应用中需要通过强耦合的方式获取并进行参数传递执行，没有对微应用的生命周期命名和获取形成通用的规则
- **如何适配 SPA 框架**：在 React 或者 Vue 框架中切换路由时，如何避免内部框架的路由监听执行和外部用于切换微应用的路由监听执行不会形成"竞争条件"，如何确保框架的监听逻辑先执行，外部切换微应用的监听逻辑后执行

single-spa 提供了上述这些问题的通用解决方案，可以很好的适配 React 以及 Vue 等具备路由的 SPA 应用框架。


## 如何获取生命周期函数


在上一个课程中我们通过 `import()` 引入了各个微应用的生命周期函数，这种模块化的加载方式在动态 Script 以及 Fetch 请求等加载方式上并不适用，因为模块化天然可以通过模块作用域进行生命周期函数的隔离。

> 温馨提示：本课程所说的动态 Script 不包括 `<script type="module">` 。Fetch 请求是指通过 HTTP 请求获取微应用的脚本字符串，然后通过 `eval` 或者 `new Function` 的方式进行动态执行。

以动态 Script 为例，主应用通过 `<script>` 标签加载和执行了微应用的 JS 脚本后，如何获取微应用的生命周期函数呢？如果同时加载两个微应用，如何确保这两个微应用的生命周期函数可以像模块化作用域一样不会产生命名冲突。为此我们需要思考如何在动态 Script 中获取生命周期函数，并且能够形成通用的解决方案。


我们先来回顾一下没有使用 single-spa 的动态 Script 方案。在[方案了解：动态 Script 方案](https://juejin.cn/book/7258893482318626868/section/7259192719166144547)的示例 [micro/micro1.js](https://github.com/ziyi2/micro-framework/blob/demo/dynamic-script/public/micro/micro1.js#L5) 和 [micro/micro2.js](https://github.com/ziyi2/micro-framework/blob/demo/dynamic-script/public/micro/micro2.js#L5) 中约定了两个微应用的简单生命周期函数，如下所示：

``` javascript
  // 在全局对象上挂载 micro1_mount 属性（微应用 1 的生命周期函数）
  window.micro1_mount = function (el) {};

  // 在全局对象上挂载 micro1_unmount 属性（微应用 1 的生命周期函数）
  window.micro1_unmount = function () {};

  // 在全局对象上挂载 micro2_mount 属性（微应用 2 的生命周期函数）
  window.micro2_mount = function (el) {};

  // 在全局对象上挂载 micro2_unmount 属性（微应用 2 的生命周期函数）
  window.micro2_unmount = function () {};
```

在主应用的服务端需要通过耦合的方式获取微应用约定的生命周期函数，如下所示：

``` javascript
app.post("/microapps", function (req, res) {
  res.json([
    {
      name: "micro1",
      id: "micro1",
      script: `http://${host}:${port.micro}/micro1.js`,
      style: `http://${host}:${port.micro}/micro1.css`,
      // 微应用 1 的生命周期函数
      mount: "micro1_mount",
      // 微应用 1 的生命周期函数
      unmount: "micro1_unmount",
      prefetch: true,
    },
    {
      name: "micro2",
      id: "micro2",
      script: `http://${host}:${port.micro}/micro2.js`,
      style: `http://${host}:${port.micro}/micro2.css`,
      // 微应用 2 的生命周期函数
      mount: "micro2_mount",
      // 微应用 2 的生命周期函数
      unmount: "micro2_unmount",
      prefetch: true,
    },
  ]);
```

> 温馨提示：如果不是服务端接口返回动态数据，则需要主应用的前端进行硬编码调用 `window.micro1_mount`，这样耦合的程度更高，不利于微应用的动态增加和删除。


上述设计方案虽然能够实现主应用调用微应用的生命周期函数来实现应用的挂载和卸载，但是会存在如下问题：

-   **全局属性命名冲突**：一旦微应用越来越多，容易导致生命周期函数的命名冲突
-   **缺少命名规范**：微应用的生命周期函数缺少统一的命名规范，无法形成通用的获取方案
-   **主应用和微应用耦合**：服务端或者前端主应用需要知晓每一个微应用定义的生命周期函数

> 温馨提示：能否有一种通用的解耦设计方案，可以去除上述服务端微应用接口中的 `mount` 和 `unmount` 生命周期函数名称配置。当主应用加载和执行了相应微应用的 JS 脚本之后，可以通过这种通用的方案立即获取微应用的生命周期函数。通用设计方案的目的就是减少主应用和微应用的耦合程度，从而节省微前端的维护成本。

在上一个课程中，我们知道 single-spa 约定了微应用生命周期函数的命名规范，包括 `mount`、`unmount`、`bootstrap`、`update` 等，因此在 single-spa 中使用动态 Script 方案时，需要微应用准备上述生命周期函数，从而可以被主应用识别和获取。由于通过 `<script>` 标签在运行时加载微应用，考虑到主应用和微应用的执行共用同一个全局对象 `window`，我们可以通过 `window` 对象来实现两者的连接，可实行的方案包括：

- 为每个微应用设置全局属性存储生命周期函数，主应用识别获取
- 每个微应用通过通信的方式将生命周期函数传递给主应用
- 建立全局的微应用生命周期函数映射，主应用从映射中获取


我们可以通过简单的示例来了解实现细节，例如为每个微应用设置全局属性存储生命周期函数：

``` typescript

// 微应用代码
const lifeCycle = {
  bootstrap: () => Promise.resolve(),
  mount: () => Promise.resolve(),
  unmount: () => Promise.resolve(),
};

// 微应用在初始化时设置全局属性存储生命周期函数对象
window[`singleSpaLifecycle-${appName}`] = lifeCycle;


// 主应用代码
singleSpa.registerApplication({
  name: 'micro-app-1',
  app: () => loadMicroApp('micro-app-1'),
  activeWhen: '/micro-app-1',
});

function loadMicroApp(appName) {
  return new Promise((resolve, reject) => {
    const script = document.createElement('script');
    // 微应用的入口文件
    script.src = `path/to/${appName}/entry.js`; 
    script.onload = () => {
      // 从全局对象上获取生命周期函数
      resolve(window[`singleSpaLifecycle-${appName}`]); 
    };
    script.onerror = reject;
    document.head.appendChild(script);
  });
}
```

上述方式需要为每一个微应用设置全局属性存储生命周期函数，微应用一旦增多会面临着 `appName` 重复的问题，从而导致全局属性冲突而产生隐患。如果希望避免全局属性冲突，那么可以通过通信的方式将生命周期函数传递给主应用，例如：

``` typescript

// 微应用代码
const lifeCycle = {
  bootstrap: () => Promise.resolve(),
  mount: () => Promise.resolve(),
  unmount: () => Promise.resolve(),
};
// 微应用在初始化时通过自定义事件传递生命周期函数对象
const event = new CustomEvent('singleSpaLifecycle', { 
  detail: { 
    appName: 'micro-app-1', 
    lifeCycle 
  } 
});
window.dispatchEvent(event);

// 主应用代码
singleSpa.registerApplication({
  name: 'micro-app-1',
  app: () => loadMicroApp('micro-app-1'),
  activeWhen: '/micro-app-1',
});

//  监听自定义事件获取生命周期函数对象
window.addEventListener('singleSpaLifecycle', (event) => {
  // 存储生命周期函数
});

function loadMicroApp(appName) {
  return new Promise((resolve, reject) => {
    const script = document.createElement('script');
    // 微应用的入口文件
    script.src = `path/to/${appName}/entry.js`; 
    script.onload = () => {
      // 获取生命周期函数
    };
    script.onerror = reject;
    document.head.appendChild(script);
  });
}
```

> 温馨提示：通过事件通知的方式获取生命周期函数时，需要注意事件的执行顺序，必须先执行监听事件 `addEventListener` 后触发 `dispatchEvent`，防止事件发送后丢失。

事件通信就像硬件设计中的[飞线](https://zh.wikipedia.org/wiki/%E9%A3%9E%E7%BA%BF)一样，破坏了代码的常规执行流，可能会使得代码更难理解和维护。为此我们可以设计一个折中的方案，建立一个公共的生命周期函数存储池，用于实现主应用获取微应用的生命周期函数，这样也可以解决全局属性冲突。例如设计一个通用的 SDK：

``` typescript
// 微应用代码
import { registerMicroAppLifecycle }  from 'single-app-lifecycle'

// 微应用在初始化时将生命周期函数对象置入公共存储池
const lifeCycle = {
  bootstrap: () => Promise.resolve(),
  mount: () => Promise.resolve(),
  unmount: () => Promise.resolve(),
};

// 初始化时存储生命周期函数到全局映射中
registerMicroAppLifecycle(appName, lifeCycle);

// 主应用代码
import { getMicroAppLifecycle,  }  from 'single-app-lifecycle'

singleSpa.registerApplication({
  name: 'micro-app-1',
  app: () => loadMicroApp('micro-app-1'),
  activeWhen: '/micro-app-1',
});

function loadMicroApp(appName) {
  return new Promise((resolve, reject) => {
    const script = document.createElement('script');
    // 微应用的入口文件
    script.src = `path/to/${appName}/entry.js`; 
    script.onload = () => {
      // 从全局映射中获取生命周期函数
      resolve(getMicroAppLifecycle(appName));
    };
    script.onerror = reject;
    document.head.appendChild(script);
  });
}
```

其中 `single-app-lifecycle` 中的实现代码如下所示：

``` typescript
// 需要定义一个防冲突的全局属性（可以配置一些特殊符号，减少命名冲突的概率）
const lifeCycleKey = "single-spa-lifecycle-@xxx";

// lifeCycleKey 防冲突检查
export function checkLifeCycleKeyConflict() {
  if (!window[lifeCycleKey]) {
    window[lifeCycleKey] = new Map();
    // 用于标识 window[lifeCycleKey] 是一个生命周期函数存储池
    window[lifeCycleKey].set(lifeCycleKey, lifeCycleKey);
    return;
  }

  // 创建之前的冲突检测和创建之后的被覆盖检测
  if (
    !window[lifeCycleKey] instanceof Map ||
    window[lifeCycleKey].get(lifeCycleKey) !== lifeCycleKey
  ) {
    // 如果是创建之前已经存在 window[lifeCycleKey]，那么说明 window[lifeCycleKey] 已经被其它程序创建
    // 如果是创建之后 window[lifeCycleKey] 被覆盖，那么说明 window[lifeCycleKey] 已经被其它程序覆盖
    throw new Error("window.single-spa-lifecycle-@xxx 存在冲突");
  }
}

// 微应用初始化时调用，用于存储生命周期函数
// 需要注意微应用设置的 app 标识参数仍然是一个耦合项（需要和主应用进行约定）
// 主应用在调用 getMicroAppLifecycle 时需要传入同样的 app 标识
// 在后续的方案中我们会讲解如何去除该 app 标识，从而形成彻底的解耦能力
export function registerMicroAppLifecycle(app, lifeCycle) {
  // 防冲突处理（注意这里是实时检测，防止开辟映射以后被覆盖）
  checkLifeCycleKeyConflict();

  // 如果存储池中已经存在了微应用对应生命周期函数，那么直接报错（防止同名微应用覆盖）
  // 这种方式可以避免微应用之间的命名冲突
  if (window[lifeCycleKey].has(app)) {
    throw new Error(`app: ${app} 已经存在`);
  }

  // 将微应用的生命周期函数存储到全局变量中
  window[lifeCycleKey].set(app, lifeCycle);
}

// 去除微应用的生命周期函数
// 只有在执行 singleSpa.unloadApplication('app1'); 时需要使用
// 微应用 unload 之前执行，再次 load 时会重新初始化微应用执行 registerMicroAppLifecycle
export function unregisterMicroAppLifecycle(app) {
  // 防冲突处理（注意这里是实时检测，防止开辟映射以后被覆盖）
  checkLifeCycleKeyConflict();

  // 如果存储池中不存在该微应用对应生命周期函数，那么直接报错
  if (!window[lifeCycleKey].has(app)) {
    throw new Error(`app: ${app} 不存在`);
  }

  // 将微应用的生命周期函数从全局变量中移除
  window[lifeCycleKey].delete(app);
}

// 主应用在加载和执行完微应用后获取生命周期函数
export function getMicroAppLifecycle(app) {
  // 防冲突处理（注意这里是实时检测，防止开辟映射以后被覆盖）
  checkLifeCycleKeyConflict();

  // 根据 app 标识获取对应的生命周期函数
  const lifeCycle = window[lifeCycleKey].get(app);
  if (!lifeCycle) {
    throw new Error(`app: ${app} 不存在`);
  }
  return lifeCycle;
}
```

> 温馨提示：上述通用设计方案的思路是建立一个主应用和微应用都能访问的生命周期函数存储池，微应用加载和执行后可以往存储池存放生命周期函数的引用，主应用可以在特定的时机从存储池获取生命周期函数供 signle-spa 执行。需要注意，由于需要存储生命周期函数的引用，因此其它的存储方式例如 `LocalStorage` 不能满足开发诉求。


## 动态 Script 示例

动态 Script 示例采用 [Monorepo](https://monorepo.tools/#understanding-monorepos) 对应的 [Lerna](https://link.juejin.cn/?target=https%3A%2F%2Fgithub.com%2Flerna%2Flerna "https://github.com/lerna/lerna") 进行设计，整体的目录结构如下所示：

```
├── packages                                                                       
│   ├── main-app/                # 主应用
│   ├── single-app-lifecycle/    # 用于获取微应用的生命周期函数
│   ├── react-app/               # React 微应用
│   ├── single-spa/              # single-spa 5.9.5 版本
│   └── vue-app/                 # Vue 微应用
└── lerna.json                   # Lerna 配置
```

> 温馨提示：示例源码可以从 micro-framework 的 [demo/single-spa-script](https://github.com/ziyi2/micro-framework/tree/demo/single-spa-script) 分支获取。这里为了方便大家了解 single-spa 的源码，引入了 single-spa 的 5.9.5 版本，在主应用 `main-app` 中引入的是 single-spa 的 `src/single-spa.js` 源码，可以方便代码调试。


动态 Script 方案示例的实现流程如下所示，当主应用切换路由时会先失活没有匹配路由的微应用，执行相应的 `unmount` 函数卸载微应用，然后会激活匹配路由的微应用，动态加载 Script 脚本并通过 `single-app-lifecycle` 获取生命周期函数，最后执行 `mount` 函数挂载应用，从而实现监听路由切换微应用的功能：

![yuque_diagram.jpg](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0addb891d06948a696d8b381f7d60498~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2326&h=860&s=273247&e=png&b=fefefe)

## 动态 Script 示例 - 主应用设计

首先来看下动态 Script 的实现示例，实现效果如下所示，点击左侧的导航切换路由，使用 single-spa 监听路由的变化来切换微应用：

![录屏2024-01-30 09.25.15.gif](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ce0532bf23944bcd9bc41cfe0c6aec10~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1052&h=610&s=1257793&e=gif&f=145&b=fcfcfc)

> 温馨提示：上述演示示例中的 Vue 和 React 微应用地址是开发态地址。

主应用的目录结构如下所示：

``` bash
├── src                  
│   ├── index.js            # 入口文件，包含了 single-spa 的注册和 React 路由             
│   ├── App.js              # 主应用布局，包含了导航和内容区的布局设计           
│   └── utils/              # 工具方法
│        ├── micros.js      # 微应用数据信息（Mock 后端数据结构）      
│        └── single-spa.ts  # single-spa 的注册 API 封装
```

在 `src/utils/micros.js` 中定义了微应用列表的数据结构（在真实业务场景中这个数据会更复杂，并且可以从服务端进行动态加载），该数据主要用于注册 single-spa 的微应用、生成 React 路由和主应用导航，如下所示：

``` typescript
// src/utils/micros.js
import { IMicroApp } from "../types";

// 微应用容器元素的 ID
export const MICRO_APP_CONTAINER_ID = "micro-app-container";

export const MICRO_APP_ROUTER = {
  REACT: "react",
  VUE: "vue",
};

// 菜单信息，这里用于 Mock 后端数据
// 真实业务可能是一个树状的带权限的菜单信息
export const mockMicroApps: IMicroApp[] = [
  {
    // 应用标识
    name: "react",
    // 菜单名称
    title: "React Micro App",
    // 应用地址（开发态地址）
    entry: "http://localhost:3000/main.js",
    // 激活路由
    router: MICRO_APP_ROUTER.REACT,
  },
  {
    name: "vue",
    title: "Vue Micro App",
    entry: "http://localhost:8080/js/app.js",
    router: MICRO_APP_ROUTER.VUE,
  },
];
```

主应用在初始化时需要消费微应用列表数据，在初始化时使用 single-spa 注册微应用并生成对应的 React 路由：

``` typescript
// src/index.ts
import React from "react";
import ReactDOM from "react-dom/client";
import "./index.css";
import App from "./App.tsx";
import reportWebVitals from "./reportWebVitals.js";
import { createBrowserRouter, RouterProvider } from "react-router-dom";
import { registerMicroApps, loadMicroApp } from "./utils/single-spa.ts";
import { MICRO_APP_CONTAINER_ID, mockMicroApps } from "./utils/micros.ts";

// 对 single-spa 的注册 API 进行了二次封装，支持传入数组进行批量注册
registerMicroApps(
  // 根据后端提供的动态数据批量注册微应用
  mockMicroApps.map((item) => ({
    name: item.name,
    app: () => {
      // 通过动态 Script 的方式获取
      return loadMicroApp(item);
    },
    activeWhen: item.router,
    customProps: {
      // 向微应用传递需要挂载的容器元素 ID
      container: MICRO_APP_CONTAINER_ID,
    },
  }))
);

const router = createBrowserRouter([
  {
    path: "/",
    // <App /> 中提供了左侧导航栏和右侧内容区域的布局结构
    element: <App />,
    // children 中的元素会被渲染到 <App /> 的 <Outlet /> 中
    // <Outlet> 是 react-router-dom 提供的一个组件，用于渲染子路由：https://reactrouter.com/en/main/components/outlet

    // 遍历迭代 mockMicroApps 中的数据，生成对应的路由配置
    // 这里的路由配置和微应用注册 API 中的 activeWhen 一致
    children: mockMicroApps.map((item) => ({
      path: item.router,
      // 微应用的容器元素，用于渲染微应用
      element: <div id={MICRO_APP_CONTAINER_ID}></div>,
    })),
  },
]);

const root = ReactDOM.createRoot(document.getElementById("root")!);
root.render(<RouterProvider router={router} />);

// If you want to start measuring performance in your app, pass a function
// to log results (for example: reportWebVitals(console.log))
// or send to an analytics endpoint. Learn more: https://bit.ly/CRA-vitals
reportWebVitals();
```

在 `src/utils/single-spa.ts` 中对 single-spa 的注册 API 进行二次封装使其支持批量注册：

``` typescript
// 使用 Lerna 执行 lerna bootstrap 之后，本地 packages 中的应用可以通过 NPM 包的方式进行引入
// 注意这里直接引入了开发态的入口文件，而不是打包后的文件
import { start, registerApplication } from "single-spa/src/single-spa";
import { LifeCycles, RegisterApplicationConfig } from "single-spa";
import { getMicroAppLifecycle } from "single-spa-lifecycle";
import { IMicroApp } from "../types";

// 对 single-spa 的 registerApplication 进行二次封装，使其可以接收一个数组，批量注册微应用
export function registerMicroApps(apps: RegisterApplicationConfig[]) {
  // @ts-ignore
  // 如果不开启 __DEV__，single-spa 的源码无法正常运行
  window.__DEV__ = true;
  apps.forEach(registerApplication);
  start();
}

export function loadMicroApp(app: IMicroApp): Promise<LifeCycles> {
  return new Promise((resolve, reject) => {
    const script = document.createElement("script");
    // 微应用的入口文件
    script.src = app.entry; 
    // 这里的代码是否还有优化的空间？
    // 如何让微应用的生命周期初始化后立马可以在主应用中获取？
    // 例如不需要等待 onload 事件触发
    script.onload = () => {
      // 这里的 app.name 和微应用注册生命周期函数时需要保持一致，仍然存在耦合性
      // 从全局映射中获取生命周期函数
      resolve(getMicroAppLifecycle(app.name)); 
    };
    script.onerror = reject;
    document.head.appendChild(script);
  });
}

```

最后在 `<App>` 中对主应用进行布局设计，将左侧设计成能够切换路由的导航，导航的信息来源于微应用数据列表，右侧设计成用于渲染微应用的内容区：

``` typescript
// src/App.js
import { Outlet, Link } from "react-router-dom";
import "./App.css";
import { mockMicroApps } from "./utils/micros";

function App() {
  return (
    <div className="app">
      <div className="app-nav">
        <p>Micro App List</p>
        <nav>
          <ul>
            {/* 遍历微应用的数据列表生成导航路由信息 */}
            {mockMicroApps.map((item) => (
              <li key={item.name}>
                <Link to={item.router}>{item.title}</Link>
              </li>
            ))}
          </ul>
        </nav>
      </div>
      <div className="app-content">
        {/* 这里的 <Outlet /> 会被 <RouterProvider router={router} /> 中 router 提供的 children 进行替换 */}
        {/* 所以本质上会被微应用的容器元素 <div id={MICRO_APP_CONTAINER_ID}></div> 替代  */}
        <Outlet />
      </div>
    </div>
  );
}

export default App;
```

## 动态 Script 示例 - 微应用设计

在上一个课程中我们讲解了微应用的构建设计，为了使得主应用加载并执行微应用后可以识别生命周期对象，需要对微应用进行不同设计方案的 Webpack 构建处理，如下所示：

![image.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1bb643035623420bab0520322e9989f8~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1780&h=830&s=387026&e=png&b=fefcfc)

> 温馨提示：在上一个课程的 NPM 方案中无法对构建应用进行代码分离，而对于动态 Script 和 Fetch 请求的加载方式，可以构建出多个 chunk 分离的 JS 文件和 CSS 文件，但是在注册 API 进行加载时需要按顺序执行。课程中为了简化加载逻辑，统一将微应用构建成单个 JS Bundle 进行加载。在下一个课程中我们会重点讲解 Webpack 的代码分离的实现原理，从而为了解后续的 qiankun 框架奠定基础。

本课程的 React 示例可以在上个课程示例的基础上进行更改，构建生成浏览器支持的 UMD 规范，如下所示：

``` javascript
// config/webpack.config.js
module.exports = function(webpackEnv) {
  // ...

  // common function to get style loaders
  const getStyleLoaders = (cssOptions, preProcessor) => {
    const loaders = [
      // 注释掉抽离 CSS 样式的插件功能
      // isEnvDevelopment && require.resolve("style-loader"),
      // isEnvProduction && {
      //   loader: MiniCssExtractPlugin.loader,
      //   // css is located in `static/css`, use '../../' to locate index.html folder
      //   // in production `paths.publicUrlOrPath` can be a relative path
      //   options: paths.publicUrlOrPath.startsWith(".")
      //     ? { publicPath: "../../" }
      //     : {},
      // },
      
      require.resolve("style-loader"),
      {
        loader: require.resolve("css-loader"),
        options: cssOptions,
      },
      // ...
    ].filter(Boolean);
    // ...
    return loaders;
  };
  
  return {
    output: {
      // ...
      
      // 更改为浏览器支持的 UMD 规范
      library: {
        type: 'umd'
      }
    },

    module: {
      rules: [
        {
          oneOf: [
            // TODO: Merge this config once `image/avif` is in the mime-db
            // https://github.com/jshttp/mime-db
            {
              test: [/.avif$/],
              mimetype: "image/avif",
              // 内联处理
              // https://webpack.js.org/guides/asset-modules/#inlining-assets
              type: 'asset/inline',
            },
            // "url" loader works like "file" loader except that it embeds assets
            // smaller than specified limit in bytes as data URLs to avoid requests.
            // A missing `test` is equivalent to a match.
            {
              test: [/.bmp$/, /.gif$/, /.jpe?g$/, /.png$/],
              // 内联处理
              type: 'asset/inline',
            },
            {
              test: /.svg$/,
              // 内联处理
              type: 'asset/inline',

              // 注释
              
              // use: [
              //   {
              //     loader: require.resolve("@svgr/webpack"),
              //     options: {
              //       prettier: false,
              //       svgo: false,
              //       svgoConfig: {
              //         plugins: [{ removeViewBox: false }],
              //       },
              //       titleProp: true,
              //       ref: true,
              //     },
              //   },
              //   {
              //     loader: require.resolve("file-loader"),
              //     options: {
              //        name: "static/media/[name].[hash].[ext]",
              //     },
              //   },
              // ],
              
              issuer: {
                and: [/.(ts|tsx|js|jsx|md|mdx)$/],
              },
            },
          ]
        }
      ].filter(Boolean),
    },

    plugins: [
      
      // ...
      
      // 构建单个 JS 脚本
      new webpack.optimize.LimitChunkCountPlugin({
        maxChunks: 1,
      }),
    ].filter(Boolean),
  }
}
```

> 温馨提示：在下一个课程中我们会重点了解详细的 UMD 规范运行时代码。


同时在 React 微应用的入口文件中调用 `single-spa-lifecycle` 存储生命周期函数，如下所示：

``` javascript
// src/index.js
import React from "react";
import ReactDOM from "react-dom/client";
import { registerMicroAppLifecycle } from "single-spa-lifecycle";
import "./index.css";
import App from "./App";
// import reportWebVitals from './reportWebVitals';

let root;

// 判断是否在 single-spa 的环境中运行
// 如果不是，那么说明不在微前端的环境中，可以独立启动
if (!window.singleSpaNavigate) {
  root = ReactDOM.createRoot(document.getElementById("root"));
  root.render(
    <React.StrictMode>
      <App />
    </React.StrictMode>
  );
}

/**
 * bootstrap 只会在微应用首次激活时调用一次
 * 微应用重新激活时会直接调用 mount 周期函数，不会再重复触发 bootstrap。
 * 通常情况下这里不需要进行任何处理，初始化的代码可以放在当前入口文件的顶层处理
 * 除非会执行微应用的 unload 动作，然后需要再次执行 bootstrap，可能需要在此做一些必要的初始化动作
 */

// 注意这里的每一个生命周期函数必须是 async 函数
async function bootstrap() {
  console.log("[React 子应用] bootstrap excuted");
}

/**
 * 微应用每次激活时都会调用 mount 周期函数，通常在这里执行微应用的渲染
 */
async function mount(props) {
  console.log("[React 子应用] mount excuted, props: ", props);
  // 在 single-spa 的注册 API 中会通过 customProps 传递 container 微应用容器元素 ID
  // 因此这里将微应用挂载在主应用的容器元素上
  root = ReactDOM.createRoot(document.getElementById(props.container));
  root.render(
    <React.StrictMode>
      <App />
    </React.StrictMode>
  );
}

/**
 * 微应用每次失活时会调用 unmount 周期函数，通常在这里执行微应用的卸载
 */
async function unmount(props) {
  console.log("[React 子应用] unmount excuted, props: ", props);
  root && root.unmount();
}

// If you want to start measuring performance in your app, pass a function
// to log results (for example: reportWebVitals(console.log))
// or send to an analytics endpoint. Learn more: https://bit.ly/CRA-vitals
// reportWebVitals();

// 当微应用对应的 script 标签加载并执行后，将生命周期函数存储到全局映射中
registerMicroAppLifecycle("react", {
  bootstrap,
  mount,
  unmount,
});
```

Vue 示例也需要进行更改，首先使其支持构建单个 Bundle 文件：

``` javascript
// vue.config.js
const { defineConfig } = require("@vue/cli-service");
module.exports = defineConfig({
  transpileDependencies: true,
  css: { extract: false },
  // 关闭 Webpack 的代码分离功能
  configureWebpack: {
    optimization: {
      splitChunks: false,
    },
  },
});
```

同时在 Vue 微应用的入口文件中调用 `single-spa-lifecycle` 存储生命周期函数，如下所示：

``` javascript
import { createApp } from "vue";
import { registerMicroAppLifecycle } from "single-spa-lifecycle";
import App from "./App.vue";
let app;

// 判断是否在 single-spa 的环境中运行
// 如果不是，那么说明不在微前端的环境中，可以独立启动
if (!window.singleSpaNavigate) {
  app = createApp(App);
  app.mount("#app");
}

// 注意这里的每一个生命周期函数必须是 async 函数
export async function bootstrap() {
  console.log("[Vue 子应用] bootstrap excuted");
}

export async function mount(props) {
  console.log("[Vue 子应用] mount excuted, props: ", props);
  app = createApp(App);
  app.mount(`#${props.container}`);
}

export async function unmount(props) {
  console.log("[Vue 子应用] unmount excuted, props: ", props);
  app && app.unmount();
}

// 当微应用对应的 script 标签加载并执行后，将生命周期函数存储到全局映射中
registerMicroAppLifecycle("vue", {
  bootstrap,
  mount,
  unmount,
});
```


## 小结

本课程主要讲解了如何使用 single-spa 实现动态 Script 的微前端示例，重点设计了一个通用的前端 SDK `single-spa-lifecycle` 实现主应用获取微应用的生命周期函数，从而减少微前端的耦合。当然在使用 `single-spa-lifecycle` 的过程中，主应用需要通过微应用的应用标识来获取相应的生命周期函数，仍然存在一定的耦合性。在下一个课程的 Fetch 请求方案中，我们会讲解一种更加通用的生命周期函数获取方案，从而去除应用标识形成彻底的解耦能力。











