在之前的课程中，我们重点讲解了 single-spa 的使用示例以及源码剖析，本课程主要讲解 qiankun 的使用示例。 qiankun 和 single-spa 都是实现微前端的 JavaScript 框架，只不过 qiankun 是对 single-spa 的二次封装，在 single-spa 的基础上提供了更加简单的 API 和配置项，使得开发者能更容易的实现微前端。本课程接下来将通过几个示例循序渐进的讲解 qiankun 的使用，从而帮助大家更好的理解它和 single-spa 的区别。

## Code Splitting 示例 - single-spa 改造

在 **single-spa 的 Code Splitting 示例**中，我们了解了 Code Splitting 的功能、如何通过 Webpack 配置 Code Splitting、Code Splitting 的 Webpack 运行时原理以及 single-spa 的实现示例，其中实现示例大致如下所示：

```javascript
// 菜单信息，这里用于 Mock 后端数据
// 真实业务可能是一个树状的带权限的菜单信息
export const mockMicroApps: IMicroApp[] = [
  {
    // 应用标识
    name: "react",
    // 菜单名称
    title: "React Micro App",
    // 应用地址
    // 注意这里因为使用了代码分割，所以存在分割的 chunk 文件
    // 注意由于遍历执行 entry 中的脚本，需要和 HTML 中 <script> 标签的放置顺序保持一致
    // 分离出来的 chunk 文件需要优先于主文件执行
    entry: [
      "http://localhost:3000/vendors.js",
      "http://localhost:3000/main.js",
    ],
    // 激活路由
    router: MICRO_APP_ROUTER.REACT,
  },
  {
    name: "vue",
    title: "Vue Micro App",
    entry: [
      "http://localhost:8080/js/chunk-vendors.js",
      "http://localhost:8080/js/app.js",
    ],
    router: MICRO_APP_ROUTER.VUE,
  },
];

// 对 single-spa 的注册 API 进行了二次封装，支持传入数组进行批量注册
registerMicroApps(
  // 根据后端提供的动态数据批量注册微应用
  mockMicroApps.map((item) => ({
    name: item.name,
    app: () => {
      // 通过 Fetch 请求方式获取
      return fetchApp(item.entry);
    },
    activeWhen: item.router,
    customProps: {
      // 向微应用传递需要挂载的容器元素 ID
      container: MICRO_APP_CONTAINER_ID,
    },
  }))
);


// 对 single-spa 的 registerApplication 进行二次封装，使其可以接收一个数组，批量注册子应用
export function registerMicroApps(apps: RegisterApplicationConfig[]) {
  // @ts-ignore
  // 如果不开启 __DEV__，single-spa 的源码无法正常运行
  window.__DEV__ = true;
  apps.forEach(registerApplication);
  start();
}

export async function fetchApp(urls: string[]) {
  // 在上一个 Fetch 示例中没有进行代码分割，只需要请求单个 Bundle 文件进行执行
  // 而在本示例中因为进行了代码分离，因此需要遍历执行微应用的所有脚本
  // 这里需要先执行分离的 chunk 文件，后执行主文件
  for (let url of urls) {
    const res = await window.fetch(url);
    const text = await res.text();
    // 使用 eval 执行
    (0, eval)(text);
  }

  // 执行微应用的代码后立即获取对应的生命周期函数
  return getAppLifeCycles();
}

export function getAppLifeCycles() {
  // 使用 UMD 进行子应用的构建，挂载全局变量的动作是在内部微应用的代码执行完毕后
  // 例如 root["myLibrary"] = factory(), 这里的 factory 包含了内部微应用代码的执行
  // 因此这里通过遍历全局对象的属性顺序拿到子应用的生命周期函数

  // Object.keys 可以获取到对象的属性
  // 对象自身属性的返回顺序查看 ECMAScript 2015 标准：
  // https://262.ecma-international.org/6.0/?_gl=1*1tycd0l*_ga*NDQ5NTkxOTguMTcwMTc0MzUwMg..*_ga_TDCK4DWEPP*MTcwMTc0MzUwMS4xLjEuMTcwMTc0MzcxMy4wLjAuMA..&_ga=2.173157030.426159955.1701743502-44959198.1701743502#sec-ordinary-object-internal-methods-and-internal-slots-ownpropertykeys

  // 按照这个规范，Object.keys() 的返回顺序如下：

  // 数字键（整数索引），按照升序排列。
  // 字符串键，按照它们被添加到对象的顺序。
  // 符号键，按照它们被添加到对象的顺序。
  // 由于 Object.keys() 只返回字符串键，因此只需要关心数字键和字符串键。
  // 数字键会被视为数组索引并按照数值升序排列，而字符串键则会按照它们创建时的顺序排列。
  // 符号键不会被 Object.keys() 返回，但如果要获取它们，可以使用 Object.getOwnPropertySymbols()。

  // 注意，这里的“数字键”指的是那些可被转换为32位无符号整数的字符串键，它们属于数组索引的范围，即在0到2^32-1之间的整数。
  // 对于这些数字键，即使它们是作为对象的属性添加的，它们也会被当作数组索引并按照数值排序。其他非数字的字符串键则按照它们添加到对象的顺序进行枚举。

  // 需要注意和 for...in 的区别，for...in 还能遍历原型链上的属性

  // for...in
  // https://262.ecma-international.org/6.0/?_gl=1*1tycd0l*_ga*NDQ5NTkxOTguMTcwMTc0MzUwMg..*_ga_TDCK4DWEPP*MTcwMTc0MzUwMS4xLjEuMTcwMTc0MzcxMy4wLjAuMA..&_ga=2.173157030.426159955.1701743502-44959198.1701743502#sec-for-in-and-for-of-statements-static-semantics-early-errors

  const keys = Object.keys(window);
  const lifeCycles = window[keys[keys.length - 1]];
  console.info(
    "%c当前 window 对象的最后一个属性是：%c" + keys[keys.length - 1],
    "color: blue; font-weight: bold; font-size: 20px;",
    "color: red; font-weight: bold; font-size: 20px;"
  );
  return lifeCycles as LifeCycles;
}
```

从上述 single-spa 示例中，我们会发现：

*   需要手动实现 single-spa 的注册参数 `app`，实现自定义加载逻辑 `fetchApp`
*   需要手动按顺序遍历并执行 `fetch` 请求获取代码分割后的 JS 脚本文本
*   需要手动识别微应用导出的生命周期函数

> 温馨提示：为了能够识别微应用导出的生命周期函数，在课程 single-spa 的 Fetch 示例中我们讲解了 Webpack 的配置，包括 `output.library`、`output.libraryTarget`以及 `output.chunkLoadingGlobal`等。

如果我们保持微应用的 Webpack 配置不变，在主应用中将 single-spa 的微前端框架采用 qiankun 进行设计，那么上述三个步骤完全不用手动实现，qiankun 内部已经实现了这些功能。接下来我们将原有的 single-spa 项目示例进行 qiankun 改造，示例的目录结构如下所示：

```bash
├── packages  
│   ├── main-app/                # 主应用
│   ├── react-app/               # React 微应用
│   └── vue-app/                 # Vue 微应用
└── lerna.json                   # Lerna 配置
```

> 温馨提示：在之前的课程中，我们引入了 single-spa 的源码，这里将 single-spa 的源码去除，后续会加入 qiankun 的源码，用于剖析 qiankun 的原理。在本课程的示例中，主应用 main-app 会安装 qiankun 依赖。

qainkun 方案示例的实现流程如下所示，当主应用切换路由时会先失活没有匹配路由的微应用，执行相应的 `unmount` 函数卸载微应用，然后会激活匹配路由的微应用，qiankun 内部会自动请求获取微应用的脚本文本并动态执行脚本代码，然后自动识别和获取微应用生命周期函数，最后执行 `mount` 函数挂载应用，最终实现监听路由切换微应用的功能：
![yuque_diagram (49).jpg](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6fcb67ced8e6451fa5ac4607d5ee2968~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1958&h=760&s=143824&e=png&b=ffffff)
这里可以重新回顾一下 single-spa 的示例，如下所示：

![yuque_diagram (2).jpg](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3cf1e87c83c24a6b975196c0af372e06~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2326&h=860&s=279920&e=png&b=fefefe)


接下来我们重点关注一下两者注册微应用的差异。在 single-spa 的 Fetch 示例中，注册 API 时需要自行设计微应用的加载和执行逻辑，注册过程如下所示：

``` javascript
import { registerApplication } from "single-spa";

function async fetchApp(urls: string[]) {
  for (let url of urls) {
    const res = await window.fetch(url);
    const text = await res.text();
    // 使用 eval 执行
    (0, eval)(text);
  }
  
  // 执行微应用的代码后立即获取对应的生命周期函数
  const keys = Object.keys(window);
  const lifeCycles = window[keys[keys.length - 1]];
  return lifeCycles;
}

// 注册 React 微应用
registerApplication({
  name: 'react',
  // app 参数如果是函数，则必须返回 Promise 对象
  app: () => {
    return fetchApp([
      "http://localhost:3000/vendors.js",
      "http://localhost:3000/main.js",
    ])
  },
  // react 路由可以激活 React 微应用，
  // 从而执行 app 参数进行微应用的加载和执行
  activeWhen: 'react',
  customProps: {
    container: "micro-app-container"
  }
});

// 注册 Vue 微应用
registerApplication({
  name: 'vue',
  app: () => {
    return fetchApp([
      "http://localhost:8080/js/chunk-vendors.js",
      "http://localhost:8080/js/app.js", 
    ])
  },
  // vue 路由可以激活 Vue 微应用，从而执行 app 参数进行微应用的加载和执行
  activeWhen: 'vue',
  customProps: {
    container: "micro-app-container"
  }
});

start();
```

在 qiankun 中注册微应用时除了需要提供 `name`、`activeWhen`和 `customProps` 之外，和 single-spa 最大的区别是通过提供 `entry` 和 `container` 两个参数来代替 single-spa 的 `app`参数，开发者不需要关注如何加载微应用并识别微应用的生命周期函数，qiankun 内部会实现这些逻辑，从而简化注册流程，我们将 single-spa 的注册过程转化成 qiankun 注册的过程，如下所示：

``` javascript
import { registerMicroApps } from "qiankun";

// single-spa 通过 registerApplication 进行单个注册
// qiankun 提供 registerMicroApps 进行批量注册
registerMicroApps([
  {
    name: "react",
    title: "React Micro App",
    // qiankun 新增的 entry 参数，用于替换 single-spa 中的 app 参数
    entry: {
      scripts: [
        "http://localhost:3000/vendors.js",
        "http://localhost:3000/main.js",
      ],
      // 由于没有抽离 CSS 样式，因此不需要配置该参数
      // styles: []
      // 微应用挂载 DOM 内容的容器元素
      html: `<div id="${MICRO_APP_ROUTER.REACT}"></div>`,
    },
    // qiankun 新增的 container 参数，用于配合 entry 参数替换 app 参数
    container: `#${MICRO_APP_CONTAINER_ID}`,
    // 对应 single-spa 的 activeWhen
    activeRule: MICRO_APP_ROUTER.REACT,
    // 对应 single-spa 的 customProps
    props: {
      microContainer: MICRO_APP_ROUTER.REACT,
    },
  },
  {
    name: "vue",
    title: "Vue Micro App",
    entry: {
      scripts: [
        "http://localhost:8080/js/chunk-vendors.js",
        "http://localhost:8080/js/app.js",
      ],
      html: `<div id="${MICRO_APP_ROUTER.VUE}"></div>`,
    },
    container: `#${MICRO_APP_CONTAINER_ID}`,
    activeRule: MICRO_APP_ROUTER.VUE,
    props: {
      microContainer: MICRO_APP_ROUTER.VUE,
    },
  },
])
```

在注册过程中 `entry` 包含 `scripts`、`styles`以及 `html`三个配置，其中 `scripts`和 `styles` 参数用于提供微应用的 JS 和 CSS 资源地址，而 `html` 参数则是提供微应用内容挂载的容器元素（例如 React 应用中的 `#root` 节点和 Vue 应用中的 `#app` 节点）。 当然微应用真正在渲染时除了需要一个容器元素来挂载自身的内容，还需要填充样式 `<style>`，因此需要一个更大的容器元素来包裹微应用的 HTML 内容，所以 qiankun 又提供了一个 `container` 参数。qiankun 注册并渲染微应用后，整体的 DOM 结构如下所示：

``` html
    <!-- 主应用中提供的挂载微应用的容器元素，在微应用注册时需要提供 container 配置 -->
    <div id=`${container}`>
      <!-- qiankun 生成的 div 元素，在注册时需要提供 name 配置 -->
      <div id=`__qiankun_microapp_wrapper_for_${name}` data-name=`${name}` data-version="2.10.16" data-sandbox-cfg="true">
        <qiankun-header>
          <!-- 微应用自身的内联样式或者微应用 JS 脚本动态生成的内联样式 -->
          <style></style>
          <style></style>
        </qiankun-header>
        <!-- 微应用注册时 entry.styles 的样式会被请求，请求后会在此处被处理成内联样式 -->
        <style></style>
        <!-- 微应用注册时需要提供 entry.html 配置，用于挂载微应用的内容  -->
        <div id=`${MICRO_APP_ROUTER.VUE}`></div>
        <!-- 微应用注册时需要提供 entry.scripts 配置，配置的脚本被请求后，会通过 (0, eval) 进行动态执行，这里会展示注释表明 JS 资源已经被加载和执行  -->
        <!--   script http://localhost:8080/js/chunk-vendors.js replaced by import-html-entry -->
        <!--   script http://localhost:8080/js/app.js replaced by import-html-entry -->
      </div>
    </div>
```

### 主应用设计

首先来看下 qiankun 示例的实现效果，如下所示，点击左侧的导航切换路由，qiankun 会监听路由的变化切换微应用：

![屏幕录制2024-05-13 21.21.36.gif](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/102ce6169eac4d9ab3cb8eab294e5a66~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=3022&h=1714&s=5181814&e=gif&f=150&b=fafafa)

主应用的目录结构如下所示：

``` bash
    ├── src                  
    │   ├── index.tsx           # 入口文件，包含了 single-spa 的注册和 React 路由             
    │   ├── App.tsx             # 主应用布局，包含了导航和内容区的布局设计           
    │   └── utils/              # 工具方法
    │        ├── micros.ts      # 微应用数据信息（Mock 后端数据结构）   
    │        └── qiankun.ts     # qiankun 的注册 API 封装 （新增的 qiankun 示例）
```

> 温馨提示: 示例源码可以从 micro-framework 的 [demo/qiankun](https://github.com/ziyi2/micro-framework/tree/demo/qiankun) 分支获取。在示例代码的 `README.md` 中已经详细讲解了如何启动微应用和主应用，注意严格按照文档的操作顺序启动。

在 `src/utils/micros.js` 中定义了微应用列表的数据结构（在真实业务场景中这个数据会更复杂，并且可以从服务端进行动态加载），该数据主要用于注册 qiankun 的微应用、生成 React 路由和主应用导航，如下所示：

``` javascript
 // 微应用容器元素的 ID
export const MICRO_APP_CONTAINER_ID = "micro-app-container";

export const MICRO_APP_ROUTER = {
  REACT: "react",
  VUE: "vue",
};

// // single-spa 微应用数据
// // 菜单信息，这里用于 Mock 后端数据
// // 真实业务可能是一个树状的带权限的菜单信息
// export const mockMicroApps: IMicroApp[] = [
//   {
//     // 应用标识
//     name: "react",
//     // 菜单名称
//     title: "React Micro App",
//     // 应用地址
//     entry: [
//       "http://localhost:3000/vendors.js",
//       "http://localhost:3000/main.js",
//     ],
//     // 激活路由
//     activeWhen: MICRO_APP_ROUTER.REACT,
//     customProps: {
//       // 向微应用传递需要挂载的容器元素 ID
//       container: MICRO_APP_CONTAINER_ID,
//     },
//   },
//   {
//     name: "vue",
//     title: "Vue Micro App",
//     entry: [
//       "http://localhost:8080/js/chunk-vendors.js",
//       "http://localhost:8080/js/app.js",
//     ],
//     activeWhen: MICRO_APP_ROUTER.VUE,
//     customProps: {
//       // 向微应用传递需要挂载的容器元素 ID
//       container: MICRO_APP_CONTAINER_ID,
//     },
//   },
// ];

// qiankun 微应用数据
// 菜单信息，这里用于 Mock 后端数据
// 真实业务可能是一个树状的带权限的菜单信息
export const mockMicroApps = [
  {
    // 应用标识
    name: "react",
    // 菜单名称
    title: "React Micro App",
    // 应用地址
    entry: {
      scripts: [
        "http://localhost:3000/vendors.js",
        "http://localhost:3000/main.js",
      ],
      html: `<div id="${MICRO_APP_ROUTER.REACT}"></div>`,
    },
    // 对应 single-spa 的 activeWhen
    // 激活路由
    activeRule: MICRO_APP_ROUTER.REACT,
    container: `#${MICRO_APP_CONTAINER_ID}`,
    // 对应 single-spa 的 customProps
    props: {
      microContainer: MICRO_APP_ROUTER.REACT,
    },
  },
  {
    name: "vue",
    title: "Vue Micro App",
    entry: {
      scripts: [
        "http://localhost:8080/js/chunk-vendors.js",
        "http://localhost:8080/js/app.js",
      ],
      html: `<div id="${MICRO_APP_ROUTER.VUE}"></div>`,
    },
    activeRule: MICRO_APP_ROUTER.VUE,
    container: `#${MICRO_APP_CONTAINER_ID}`,
    props: {
      microContainer: MICRO_APP_ROUTER.VUE,
    },
  },
];
```

主应用在初始化时需要消费微应用数据，在初始化时使用 qiankun 注册微应用并生成对应的 React 路由：

``` javascript
    // src/index.tsx
    import React from "react";
    import ReactDOM from "react-dom/client";
    import "./index.css";
    import App from "./App.tsx";
    import reportWebVitals from "./reportWebVitals.js";
    import { createBrowserRouter, RouterProvider } from "react-router-dom";
    // single-spa 注册和启动
    // import { registerMicroApps, fetchApp } from "./utils/single-spa.ts";
    // qiankun 注册和启动
    import { registerQiankunMicroApps } from "./utils/qiankun.ts";
    import { MICRO_APP_CONTAINER_ID, mockMicroApps } from "./utils/micros.ts";

    // // single-spa 的使用方式
    // // 对 single-spa 的注册 API 进行了二次封装，支持传入数组进行批量注册
    // registerMicroApps(
    //   // 根据后端提供的动态数据批量注册微应用
    //   mockMicroApps.map((item) => ({
    //     name: item.name,
    //     app: () => {
    //       // 通过 Fetch 请求方式获取
    //       return fetchApp(item.entry);
    //     },
    //     activeWhen: item.activeWhen,
    //     customProps: item.customProps,
    //   }))
    // );

    // qiankun 的使用方式
    // 不需要像 single-spa 设计 app 参数，手动实现微应用资源的加载、执行并识别出生命周期函数
    // 不需要设计 fetchApp 手动加载逻辑，qiankun 内部会自动请求和执行微应用的脚本，并制动识别出微应用的生命周期函数
    registerQiankunMicroApps(mockMicroApps);

    const router = createBrowserRouter([
      {
        path: "/",
        // <App /> 中提供了左侧导航栏和右侧内容区域的布局结构
        element: <App />,
        // children 中的元素会被渲染到 <App /> 的 <Outlet /> 中
        // <Outlet> 是 react-router-dom 提供的一个组件，用于渲染子路由：https://reactrouter.com/en/main/components/outlet

        // 遍历迭代 mockMicroApps 中的数据，生成对应的路由配置
        // 这里的路由配置和微应用注册 API 中的 activeWhen 一致
        children: mockMicroApps.map((item) => ({
          path: item.activeRule,
          // 微应用的容器元素，用于渲染微应用
          // 在 qiankun 的注册中提供的 container 参数配置
          element: <div id={MICRO_APP_CONTAINER_ID}></div>,
        })),
      },
    ]);

    const root = ReactDOM.createRoot(document.getElementById("root")!);
    root.render(<RouterProvider router={router} />);

    // If you want to start measuring performance in your app, pass a function
    // to log results (for example: reportWebVitals(console.log))
    // or send to an analytics endpoint. Learn more: https://bit.ly/CRA-vitals
    reportWebVitals();
```

在 `src/utils/qiankun.ts` 中只需要调用 `registerMicroApps` 批量注册微应用即可：

``` javascript
import { start, registerMicroApps, RegistrableApp } from "qiankun";

export function registerQiankunMicroApps(
  microApps: RegistrableApp<{ microContainer: string }>[]
) {
  registerMicroApps(microApps);
  start();
}
```

最后在 `<App>` 中对主应用进行布局设计，将左侧设计成能够切换路由的导航，导航的信息来源于微应用数据，右侧设计成用于渲染微应用的内容区：

``` javascript
// src/App.tsx

import React from "react";
import { Outlet, Link } from "react-router-dom";
import "./App.css";
import { mockMicroApps } from "./utils/micros.ts";

function App() {
  return (
    <div className="app">
      <div className="app-nav">
        <p>Micro App List</p>
        <nav>
          <ul>
            {/* 遍历微应用的数据列表生成导航路由信息 */}
            {mockMicroApps.map((item) => (
              <li key={item.name}>
                <Link to={item.activeRule}>{item.title}</Link>
              </li>
            ))}
          </ul>
        </nav>
      </div>
      <div className="app-content">
        {/* 这里的 <Outlet /> 会被 <RouterProvider router={router} /> 中 router 提供的 children 进行替换 */}
        <Outlet />
      </div>
    </div>
  );
}

export default App;
```

### 微应用设计

微应用的 Webpack 配置和 **single-spa 的 Code Splitting 示例**的微应用保持一致。除此之外，由于 qiankun 的注册 API 中使用 `container` 来填充微应用，需要将微应用的 DOM 内容挂载到 `entry.html` 所在的容器元素上，因此传递了 `props.microContainer` 数据，微应用需要将 DOM 内容挂载到 `props.microContainer` 上，如下所示：

``` javascript
// packages/vue-app/src/main.js
import { createApp } from "vue";
import App from "./App.vue";
let app;

import(/* webpackChunkName: "about" */ "./about.js").then((res) => {
  console.log(res);
});

// 判断是否在 qiankun 的环境中运行
// 如果不是，那么说明不在微前端的环境中，可以独立启动
if (!window.__POWERED_BY_QIANKUN__) {
  app = createApp(App);
  app.mount("#app");
}

// 注意这里的每一个生命周期函数必须是 async 函数
export async function bootstrap() {
  console.log("[Vue 子应用] bootstrap excuted");
}

export async function mount(props) {
  console.log("[Vue 子应用] mount excuted, props: ", props);
  app = createApp(App);
  // qiankun 在注册 vue 子应用时会通过 props 传递 microContainer 微应用 DOM 容器元素 ID
  app.mount(`#${props.microContainer}`);
}

export async function unmount(props) {
  console.log("[Vue 子应用] unmount excuted, props: ", props);
  app && app.unmount();
}
```

``` javascript
// packages/react-app/src/index.js
import React from "react";
import ReactDOM from "react-dom/client";
import "./index.css";
import App from "./App";
// import reportWebVitals from './reportWebVitals';

let root;

import(/* webpackChunkName: "about" */ "./about.js").then((res) => {
  console.log(res);
});

// 判断是否在 qiankun 的环境中运行
// 如果不是，那么说明不在微前端的环境中，可以独立启动
if (!window.__POWERED_BY_QIANKUN__) {
  root = ReactDOM.createRoot(document.getElementById("root"));
  root.render(
    <React.StrictMode>
      <App />
    </React.StrictMode>
  );
}

/**
 * bootstrap 只会在微应用首次激活时调用一次
 * 微应用重新激活时会直接调用 mount 周期函数，不会再重复触发 bootstrap。
 * 通常情况下这里不需要进行任何处理，初始化的代码可以放在当前入口文件的顶层处理
 * 除非会执行微应用的 unload 动作，然后需要再次执行 bootstrap，可能需要在此做一些必要的初始化动作
 * 注意这里的周期函数不是 async 函数，在主应用中引入该周期函数后需要进行 async 处理
 */

// 注意这里的每一个生命周期函数必须是 async 函数
export async function bootstrap() {
  console.log("[React 子应用] bootstrap excuted");
}

/**
 * 微应用每次激活时都会调用 mount 周期函数，通常在这里执行微应用的渲染
 */
export async function mount(props) {
  console.log("[React 子应用] mount excuted, props: ", props);
  // qiankun 在注册 react 子应用时会通过 props 传递 microContainer 微应用 DOM 容器元素 ID
  root = ReactDOM.createRoot(document.getElementById(props.microContainer));
  root.render(
    <React.StrictMode>
      <App />
    </React.StrictMode>
  );
}

/**
 * 微应用每次失活时会调用 unmount 周期函数，通常在这里执行微应用的卸载
 */
export async function unmount(props) {
  console.log("[React 子应用] unmount excuted, props: ", props);
  root && root.unmount();
}

// If you want to start measuring performance in your app, pass a function
// to log results (for example: reportWebVitals(console.log))
// or send to an analytics endpoint. Learn more: https://bit.ly/CRA-vitals
// reportWebVitals();
```

微应用渲染后，可以重点查看一下微应用的网络请求和 DOM 结构，可以发现 qiankun 使用 Fetch 来请求微应用的静态资源（要求微应用的资源支持跨域），如下所示：

![image.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0f0d6ea9edf841f7a3dcf3a1dcca997e~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=3024&h=1724&s=2589173&e=png&b=fbfbfb)

我们可以看下微应用渲染后的页面结构，如下所示：

![image (1).png](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/263d51487df4450bb9f13e83aef8bb7c~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=3024&h=1724&s=3275126&e=png&b=faf9f9)

## Code Splitting 示例 - 抽离 CSS 样式

在 single-spa 的课程中，我们没有提供 CSS 样式抽离的示例，因为如果要实现 CSS 样式抽离，需要在注册的 `app` 参数中手动加载样式。 qiankun 则自动提供了 CSS 的加载参数，只需要在上一个示例的基础上将微应用的 CSS 抽离出来，然后在 qiankun 注册 API 时配置 `entry.styles` 即可。在这里我们可以更改 Vue 微应用的配置：

``` javascript
    // vue.config.js
    const { defineConfig } = require("@vue/cli-service");
    const { name } = require("./package.json");
    const { v4: uuidv4 } = require("uuid");

    const port = 8080;
    const appKey = `${name}_${uuidv4()}`;

    module.exports = defineConfig({
      transpileDependencies: true,
      // 将 CSS 样式抽离出来
      css: { extract: true },
      filenameHashing: false,

      publicPath: `//localhost:${port}/`,

      configureWebpack: {
        optimization: {
          splitChunks: {
            chunks: "all",
          },
        },
        output: {
          library: appKey,
          libraryTarget: "umd",
          chunkLoadingGlobal: `webpackJsonp_${appKey}`,
        },
      },
      devServer: {
        port: port,
        headers: {
          "Access-Control-Allow-Origin": "*",
        },
      },
    });
```

> 示例源码可以从 micro-framework 的 [demo/qiankun-extract-css](https://github.com/ziyi2/micro-framework/tree/demo/qiankun-extract-css) 分支获取。

在主应用的 `src/utils/micros.js` 中添加 `entry.styles` 配置，如下所示：

``` javascript
    // src/utils/micros.js
    import { RegistrableApp } from "qiankun";

    export const MICRO_APP_CONTAINER_ID = "micro-app-container";

    export const MICRO_APP_ROUTER = {
      REACT: "react",
      VUE: "vue",
    };

    export const mockMicroApps: RegistrableApp[] = [
      {
        name: "react",
        title: "React Micro App",
        entry: {
          scripts: [
            "http://localhost:3000/vendors.js",
            "http://localhost:3000/main.js",
          ],
          html: `<div id="${MICRO_APP_ROUTER.REACT}"></div>`,
        },
        activeRule: MICRO_APP_ROUTER.REACT,
        container: `#${MICRO_APP_CONTAINER_ID}`,
        props: {
          microContainer: MICRO_APP_ROUTER.REACT,
        },
      },
      {
        name: "vue",
        title: "Vue Micro App",
        entry: {
          scripts: [
            "http://localhost:8080/js/chunk-vendors.js",
            "http://localhost:8080/js/app.js",
          ],
          // 新增抽离的 styles 样式
          styles: ["http://localhost:8080/css/app.css"],
          html: `<div id="${MICRO_APP_ROUTER.VUE}"></div>`,
        },
        activeRule: MICRO_APP_ROUTER.VUE,
        container: `#${MICRO_APP_CONTAINER_ID}`,
        props: {
          microContainer: MICRO_APP_ROUTER.VUE,
        },
      },
    ];
```

> 温馨提示：这里可以观察抽离 CSS 样式后 Vue 微应用的 DOM 结构和没有抽离 CSS 样式之前 DOM 结构的区别。

## Code Splitting 示例 - 请求 HTML

在之前的示例中，我们都是请求 JS 和 CSS 的地址来实现微应用的加载，但是在现实的业务开发中往往需要生成带 hash 的资源地址，如果采用固定地址的方式请求，则每次构建后都需要变更请求的地址。为了解决 hash 地址引入的变更问题，qiankun 提供了 HTML 地址的配置方式，从而使得开发者不需要感知 JS 和 CSS 的地址、数量和加载顺序。我们可以对之前的示例进行更改，如下所示：

``` javascript
// src/utils/micros.js
import { RegistrableApp } from "qiankun";

export const MICRO_APP_CONTAINER_ID = "micro-app-container";

export const MICRO_APP_ROUTER = {
  REACT: "react",
  VUE: "vue",
};

export const mockMicroApps: RegistrableApp[] = [
  {
    name: "react",
    title: "React Micro App",
    // entry 配置成微应用 HTML 的访问地址（注意该 HTML 地址必须支持跨域请求）
    entry: "http://localhost:3000",
    activeRule: MICRO_APP_ROUTER.REACT,
    // 将请求到的微应用 HTML 内容挂载到 container 元素上
    container: `#${MICRO_APP_CONTAINER_ID}`,
    // 由于微应用 HTML 中自带了可以挂载微应用的 DOM 元素，因此这里不再需要 props 提供微应用挂载的容器元素
    // props: {
    //   microContainer: MICRO_APP_ROUTER.VUE,
    // },
  },
  {
    name: "vue",
    title: "Vue Micro App",
    entry: "http://localhost:8080",
    activeRule: MICRO_APP_ROUTER.VUE,
    container: `#${MICRO_APP_CONTAINER_ID}`,
  },
];
```

> 温馨提示：示例源码可以从 micro-framework 的 [demo/qiankun-html](https://github.com/ziyi2/micro-framework/tree/demo/qiankun-html) 分支获取。


在微应用中需要更改 DOM 挂载的容器元素，由于微应用自带了 HTML 内容，因此只需要将应用挂载到自身 HTML 所在的 DOM 节点即可，如下所示：

``` javascript
// packages/vue-app/src/main.js
import { createApp } from "vue";
import App from "./App.vue";
let app;

import(/* webpackChunkName: "about" */ "./about.js").then((res) => {
  console.log(res);
});

if (!window.__POWERED_BY_QIANKUN__) {
  app = createApp(App);
  app.mount("#app");
}

export async function bootstrap() {
  console.log("[Vue 子应用] bootstrap excuted");
}

export async function mount(props) {
  console.log("[Vue 子应用] mount excuted, props: ", props);
  app = createApp(App);
  // qiankun 在注册 vue 子应用时会通过 props 传递 container
  // Vue CLI 生成的项目中应用的挂载节点是 #app（可以查看 public/index.html）
  // 由于微应用的 HTML 内容会挂载在 container 上
  // 因此可以从 container 中获取到 #app 节点挂载 Vue 应用
  app.mount(props.container.querySelector("#app"));
}

export async function unmount(props) {
  console.log("[Vue 子应用] unmount excuted, props: ", props);
  app && app.unmount();
}
```

``` javascript
// packages/react-app/src/index.js
import React from "react";
import ReactDOM from "react-dom/client";
import "./index.css";
import App from "./App";

let root;

import(/* webpackChunkName: "about" */ "./about.js").then((res) => {
  console.log(res);
});

if (!window.__POWERED_BY_QIANKUN__) {
  root = ReactDOM.createRoot(document.getElementById("root"));
  root.render(
    <React.StrictMode>
      <App />
    </React.StrictMode>
  );
}

export async function bootstrap() {
  console.log("[React 子应用] bootstrap excuted");
}

export async function mount(props) {
  console.log("[React 子应用] mount excuted, props: ", props);
  // qiankun 在注册 react 子应用时会通过 props 传递 container
  // Creact React App 自带的 HTML 模版的挂载节点是 #root（可以查看 public/index.html）
  // 由于微应用的 HTML 内容会挂载在 container 上
  // 因此可以从 container 中获取到 #root 节点挂载 react 应用
  root = ReactDOM.createRoot(props.container.querySelector("#root"));
  root.render(
    <React.StrictMode>
      <App />
    </React.StrictMode>
  );
}

export async function unmount(props) {
  console.log("[React 子应用] unmount excuted, props: ", props);
  root && root.unmount();
} 
```

配置 `entry` 为 HTML 地址后，qiankun 会通过 Fetch 请求 HTML 的文本内容，然后解析出内部的所有 DOM 信息，如果遇到需要加载的 CSS 地址和 JS 地址，则会继续发起 Fetch 请求获取对应的内容，最终处理完所有的 HTML 内容后进行 DOM 的渲染和微应用脚本的执行处理。

> 温馨提示：官方推荐使用 `entry` 配置 HTML 地址的注册方式，有点类似于在 iframe 标签上设置 `src`，非常方便简单。

我们可以看下页面的请求情况，可以发现除了请求 CSS 和 JS 资源外，各自还会请求微应用 HTML 的内容，说明配置 HTML 地址会多产生一次 Fetch 请求，如下所示：

![image (2).png](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ef4fd825c1c64e2ebadd19d08bfef8db~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=3024&h=1728&s=2394419&e=png&b=fcfcfc)

我们可以看下微应用渲染后的页面结构，如下所示：

![image (3).png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/085406515f6045338b2b80eb275c80d3~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=3024&h=1888&s=3341798&e=png&b=fbf9f9)

> 温馨提示：这里可以对比一下使用 `entry.scripts`和 `entry.styles`注册微应用和 HTML 地址注册时 DOM 结构的差异。


## 小结

本课程主要讲解了 qiankun 的使用示例，首先讲解了如何将 single-spa 的示例改造成 qiankun 示例以及两者注册微应用的能力差异，其次讲解了 CSS 样式抽离的 qiankun 示例，最后讲解了配置 HTML 地址进行加载的 qiankun 示例。在配置 HTML 地址注册微应用时，qiankun 内部引用了 [import-html-entry](https://github.com/kuitos/import-html-entry) 对 HTML 进行解析处理，在下一个课程中我们会讲解该库包的解析原理，这是解析 qiankun 内部原理的一个重要前提。