在解析了社区框架的原理之后，接下来需要基于微前端原理并参考社区框架进行通用的 JavaScript 框架设计。在此之前，首先需要考虑通用库的工程化设计。因此在接下来的几节课程中会讲解通用库的工程化设计以及相关的原理知识，为框架设计做工程化准备。

## 设计要素

在**框架原理：设计要素**中讲解了微前端框架的作用，主要是为了辅助微前端中的主应用可以快速集成相应的微应用，该框架本质上是一个通用的 JavaScript 库。在 Web 前端的开发中，通用库都会发布成 NPM 库包，从而可以在各个不同的主应用中引入使用。为了提升库的设计质量，一般需要考虑以下设计要素：

-   **构建工具：** 通过构建工具进行库构建，构建 ES5 兼容性代码和输出规范
-   **按需加载：** NPM 包可以支持按需引入或 Tree Shaking，减少业务应用的引入体积
-   **版本发布：** 基于构建产物进行库包的版本发布和安装使用
-   **代码检查：** 开发态代码有统一的检查工具，确保上传到仓库的代码没有 ESLint 错误
-   **代码格式：** 开发态代码有统一的格式工具，提升团队 Code Review 的效率
-   **提交规范：** 对代码进行提交时的拦截设计，包括 ESLint 校验、单元测试等
-   **更新日志：** 可以根据规范的提交说明自动生成版本日志
-   **单元测试：** 在提交代码时单元测试可以确保代码的正确性和稳定性
-   **文档指南：** 提供配套的 API 说明文档，提升开发者的开发效率
-   **CI / CD：** 可以对代码进行持续集成和持续部署
-   **README 说明：** 供当前库包的介绍、安装指南和使用说明等

一般在库的设计过程中，需要考虑如何使库的设计更加规范、高效和稳定，而在库的使用过程中，则需要考虑业务的引入体验，确保使用的高效和稳定。

> 温馨提示：也可以在业务应用的开发中使用部分工程化设计，从而提升应用的开发质量。

## 构建工具

在**方案了解：NPM 方案**中已经重点讲解了为什么需要使用构建工具（简化主应用的构建配置、提升主应用的构建速度、适配浏览器环境），一般会将主应用引入的 NPM 库包进行 ES5 兼容性和模块化标准处理，采用构建工具进行库构建的优势在于：

-   **开发态提效：** 框架库的开发态可以使用最新的 ES 标准以及 TypeScript 语法设计
-   **模块化标准：** 如果主应用的打包工具支持 ES Module 的引入方式并支持 TreeShaking 特性，那么可以通过构建工具将框架库构建出 ES Module 标准，当然也可以构建出 CommonJS、UMD 等多种标准，从而可以适配不同的主应用环境
-   **代码智能提示：** 采用 TypeScript 进行设计后，可以通过构建工具自动生成 TypeScript 声明文件，当主应用引入框架库时，可以自动提示框架库的 API ，包括函数功能说明、出参入参格式、对象的属性等，并可以支持 ESLint 的校验工作

在**方案了解：NPM 方案**中已经重点讲解了构建工具的作用，本课程在工程化设计中将继续讲解构建相关的实践知识，从而方便大家了解 Web 应用和框架（通用）库的构建差异。

## 按需加载

在应用中经常会考虑组件库的按需加载，例如在主应用中如果只需要使用 Antd 的 Button 组件，在设计代码时不应该将 Button 组件以外的其他组件代码打包到主应用，从而增加不必要的应用体积。为了使得主应用可以在引入微前端框架时能够按需加载，往往都需要将框架的库功能按维度进行拆分，例如：

-   **NPM 包：** 将设计要素通过 Monorepo 的方式拆分成不同的 NPM 包实现按需引入
-   **目标文件：** 将设计要素拆分成不同的文件夹，通过引入 NPM 包下的文件夹实现按需引入

本课程接下来会重点讲解按目标文件引入的设计方案，并实现相应的构建脚本设计。

> 温馨提示：如果需要设计类似于 Lodash 的工具库，那么按需引入的设计非常有用。因为在业务中使用工具方法时，往往希望按需使用。
 
## 版本发布

在多人协作的情况下，如何确保发布的产物和版本符合开发者约定的规范。本课程会重点讲解基于按需加载构建产物的自动化发布脚本设计，该脚本：

-   支持发布前的构建产物预处理
-   支持发布前的检测处理（可以是开发者约定的发布规范）
-   支持一键发布处理

## 代码检测 & 代码格式

在框架库的设计过程中，如何确保设计的代码符合社区的标准规范。本课程接下来会重点讲解 ESLint 和 Prettier 相关的知识点，包括：

-   如何支持项目的 TypeScript 进行代码校验
-   ESLint 知识点：层叠配置、自定义解释器、插件以及共享配置等
-   Prettier 和 ESLint 的关系
-   如何配置 ESLint 和 Prettier 的 VS Code 保存自动格式化功能

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9c43b77a0a4948c0a705b9dc413ba25f~tplv-k3u1fbpfcp-zoom-1.image)

## 提交规范

在多人协作的开发过程中，并不是所有的开发者都会自动开启 ESLint 和 Prettier 功能进行实时检查和格式修复，这会导致提交的代码不符合检查标准和格式规范。为了防止不符合校验规范的代码被提交到远程仓库，可以在提交代码时使用工具进行检测，本课程接下来会重点讲解提交检测相关的知识原理和工具，从而帮助大家在多人协作的设计过程中确保提交规范的代码：

``` bash
# 执行
git add .  
# 执行
git commit -m "feat: add lint git hook"
✔ Preparing lint-staged...
❯ Running tasks for staged files...
  # 可以发现读取了 .lintstagedrc.js 文件
  ❯ .lintstagedrc.js — 6 files
    ❯ src/**/*.ts — 1 file
      # 校验失败
      ✖ eslint [FAILED]
↓ Skipped because of errors from tasks. [SKIPPED]
✔ Reverting to original state because of errors...
✔ Cleaning up temporary files...

✖ eslint:

/Users/zhuxiankang/Desktop/Github/micro-framework/src/index.ts
  15:3   error  Unsafe return of an `any` typed value                                                   @typescript-eslint/no-unsafe-return
  15:10  error  Operands of '+' operation with any is possible only with string, number, bigint or any  @typescript-eslint/restrict-plus-operands

✖ 2 problems (2 errors, 0 warnings)

# husky 中的退出执行（git commit 失败）
husky - pre-commit hook exited with code 1 (error)
```

## 变更日志

版本的更新日志可以帮助大家更好的了解微前端框架库设计的版本功能信息，当微前端框架有变更时，大家可能希望通过更新日志了解变更的内容是什么、为什么要进行变更、以及如何进行变更，本课程接下来将重点讲解如何生成规范的 Commit 提交说明，以及如何利用工具自动生成更新日志：

![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6ab44754f1734857bbd334abd8e1ce4c~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2998&h=1480&s=894772&e=png&b=ffffff)

## 单元测试

单元测试可以模仿开发者对于 API 的调用过程，并且可以通过边界情况来测试 API 是否存在异常情况，确保 API 的设计可得到预期的结果，从而提升代码质量。当我们对 API 进行重构或者优化时，可以通过单元测试的测试案例来确保代码的改动不会影响最终的运行结果，从而提升代码设计的稳定性。


本课程会讲解如何利用 Jest 进行单元测试，包括开发前的测试配置准备、开发中的实时查看测试情况以及开发后的测试钩子配置，从而确保单元测试可以覆盖整个开发链路，最终可以提升框架库的版本发布稳定性：

![Jest显示.gif](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5d1588507db148c5b8ce4487ef3bdbc4~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1090&h=614&s=4664131&e=gif&f=357&b=1d1d1d)


## 文档指南

开发通用的框架库往往需要配套相应的文档指南，从而使开发者了解如何使用该框架。本课程会讲解如何使用 VuePress 静态网站生成器来设计框架库的文档站点，包括 VuePress 的配置以及如何利用 TSDoc 注释规范来自动生成 API 文档。如下所示：

![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f2a83e87c8994c14bd9cc147bb019ad9~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1263&h=710&s=92875&e=png&b=ffffff)


## CI / CD 

当我们实现了按需构建、版本发布、代码检查、代码格式校验、生成变更日志、单元测试以及文档设计之后，接下来会讲解如何通过自动化来自动串联和执行上述设计功能，从而提高代码集成和发布的效率。

![GithubActionsCI.gif](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/25b83b2a08db4850b47e673f0bface8e~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1148&h=850&s=6836964&e=gif&f=154&b=262c30)

## README 说明

主要讲解了如何在项目中编写规范的 README 说明文档，并详细讲解了如何在 `README.md` 中添加徽章。

![image.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/fe017978310149a9bd2be86929fcd52b~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=899&h=1234&s=165973&e=png&b=ffffff)

## 小结

本节课主要讲解微前端框架的工程化设计要素，接下来将逐一讲解各个设计要素的功能实现和部分设计要素的工作原理，旨在帮助大家更好的理解通用库的工程化设计实践。