在上个课程中，我们简单使用 Webpack 对 Web 应用进行了 JS 的打包构建处理。除此之外，我们还讲解了库构建所需要具备的构建特性，其中按需加载是库构建非常重要的特性，本节课主要讲解如何对工具或者框架库进行按需加载的构建设计。

## 为什么需要按需加载？

在 Web 应用的开发中，通常需要考虑通过打包工具生成 Bundle，理论上 Bundle 越小， HTTP 的请求时间越少，可以在一定程度上增加用户体验。假设在 Web 应用中使用了 Antd 组件库，并且只用到了其中的 Button 组件和 Input 组件，那么在设计时，应该只引入 Button 和 Input 相关的代码，从而避免引入整个组件库带来的构建体积增加，因此在设计库时往往需要考虑按需加载。以下几种情况需要考虑设计按需加载：

-   可以按功能进行拆分（例如组件库），可以按需使用功能；
-   可以按工具方法进行拆分（例如 Lodash），可以按需使用工具方法；
-   可以按模块进行拆分（例如 RxJS），可以按需使用模块。

当然并不是所有的库都需要实现按需加载，例如以下几种情况可以不考虑按需加载：

-   设计的库足够简单，确定库的体积足够小，不会影响 Web 应用的加载性能；
-   设计的库功能单一（例如请求库），大部分代码都会被使用；

微前端框架库，单从库体积维度来考量，可以不做按需加载设计（例如 qiankun 的设计），当然本课程对微前端框架的设计按功能进行了解耦拆分（应用管理、隔离、性能优化和通信），在工程上考虑做一个按需加载设计，从而可以方便大家按解耦的功能模块进行逐一学习。如果大家在日常的开发中需要设计一个通用的工具库，完全可以参考本小节的设计思路。

## Gulp 构建

在上节课中，我们重点讲解了库构建的工具选型。为了使构建的库可以进行类型检查和声明文件自动生成，这节课我们会使用 Gulp 配合 [gulp-typescript](https://github.com/ivogabe/gulp-typescript) 实现库构建能力。

Gulp 的流式构建可以很好地为多文件构建进行服务，各个文件可以通过构建管道进行重复构建，从而保证源文件目录和目标文件目录一一映射，这正是库设计中按需加载非常重要的一个构建特性。例如构建工具中的微前端框架目录设计：

``` bash
├── src                            
│   ├── index.js                 
│   ├── core                     
│   │   └── core.js              
│   ├── sandbox                   
│   │   ├── sandbox1.js          
│   │   ├── sandbox2.js          
│   │   └── sandbox3.js                      
│   ├── opt                      
│   │   ├── opt1.js              
│   │   └── opt2.js              
│   └── comm                     
│       ├── comm1.js              
│       └── comm2.js              
├── gulpfile.js                   
├── tsconfig.json                 
└── package.json                  
```

> 温馨提示：示例源码可以从 [demo/gulp-build](https://github.com/ziyi2/micro-framework/tree/demo/gulp-build) 分支获取。

在上述文件目录下，可以简单新增 Gulp 构建来实现：

``` javascript
// gulpfile.js
const gulp = require("gulp");
const ts = require("gulp-typescript");
const merge = require("merge2");

const task = {
  // 构建 CommonJS 模块化规范
  commonjs: {
    name: "build commonjs",
    tsconfig: {
      // 指定输出的模块化标准，例如课程中常说的 CommonJS 和 ES Modules（ES2015/ES6/ES2020）
      // 中文查看（模块概念）：https://www.tslang.cn/docs/handbook/modules.html
      // 英文查看（模块编译示例）：https://www.typescriptlang.org/tsconfig/#module
      module: "CommonJS",
      // 指定输出的 JS 标准（ES3/ES5/ES6/.../ESNext）
      // 在课程中已经讲解 ES5 能够兼容大部分的浏览器
      target: "ES5",
    },
    dest: "lib/commonjs",
  },
  
  // 构建 ES Module 模块化规范
  esmodule: {
    name: "build esmodule",
    // 发布的 NPM 库包导入导出使用的是 ES Modules 规范，其余代码都是 ES5 标准
    // 使用 ES Modules 规范可以启用 Tree Shaking 
    // 输出 ES5 标准是为了配置 Babel 时可以放心屏蔽 node_modules 目录的代码转译
    tsconfig: {
      module: "ESNext",
      target: "ES5",
    },
    dest: "lib/es",
  },
};

function build(task) {
  const tsProject = ts.createProject("tsconfig.json", task.tsconfig);
  // tsProject.src() 默认会基于 tsconfig.json 中的 files、exclude 和 include 指定的源文件进行编译
  const tsResult = tsProject.src().pipe(tsProject());
  const tsDest = gulp.dest(task.dest, { overwrite: true });
  return merge([tsResult.dts.pipe(tsDest), tsResult.js.pipe(tsDest)]);
}

gulp.task(task.commonjs.name, () => build(task.commonjs));
gulp.task(task.esmodule.name, () => build(task.esmodule));
gulp.task("default", gulp.parallel([task.commonjs.name, task.esmodule.name]));


// tsconfig.json
// 中文查看：https://www.tslang.cn/docs/handbook/tsconfig-json.html
// 英文查看：https://www.typescriptlang.org/docs/handbook/tsconfig-json.html
{
  "compilerOptions": {
    // 模块解析策略：Node 和 Classic
    // 中文查看：https://www.tslang.cn/docs/handbook/module-resolution.html
    // 英文查看：https://www.typescriptlang.org/docs/handbook/module-resolution.html
    // 一般情况下都是使用 Node，简单理解为参考 Node 的 require 算法解析引入模块的路径
    "moduleResolution": "node",
    // 允许从没有设置默认导出的模块中默认导入
    "allowSyntheticDefaultImports": true,
    // 删除所有注释，除了以 /!* 开头的版权信息
    "removeComments": true,
    // 生成相应的 .d.ts 声明文件
    "declaration": true,
    // 启用所有严格类型检查选项。启用 --strict 相当于启用 --noImplicitAny, --noImplicitThis, --alwaysStrict， --strictNullChecks, --strictFunctionTypes 和 --strictPropertyInitialization
    "strict": true,
    // 禁止对同一个文件的不一致的引用
    "forceConsistentCasingInFileNames": true,
    // 报错时不生成输出文件
    "noEmitOnError": true,
    // 编译过程中需要引入的库文件的列表，其实就是开发态语法的支持程度配置
    "lib": ["DOM", "ES2015.Promise", "ES6", "ESNext"],
    // 允许使用 import 代替 import *
    // 英文查看：https://www.typescriptlang.org/tsconfig#esModuleInterop
    "esModuleInterop": true,
    "module": "CommonJS",
    // 解析非相对模块名的基准目录
    "baseUrl": ".",
    // 将每个文件作为单独的模块
    "isolatedModules": true,
    // 允许引入 .json 扩展的模块文件
    "resolveJsonModule": true,
    // 启动 decorators
    "experimentalDecorators": true
  },
  // 编译器包含的文件列表，可以使用 glob 匹配模式
  "include": ["src/**/*"],
  // 编译器排除的文件列表
  "exclude": ["node_modules"]
}


// package.json
 "scripts": {
    "build": "gulp"
 },
```

  


执行 `npm run build` 进行构建，构建后会在 `lib` 目录下生成 `commonjs` 和 `es` 两个文件夹，分别代表生成 CommonJS 和 ESModule 模块化规范的输出：

``` bash
[09:00:22] Using gulpfile ~/Desktop/Github/micro-framework/gulpfile.js
[09:00:22] Starting 'default'...
[09:00:22] Starting 'build commonjs'...
[09:00:22] Starting 'build esmodule'...
[09:00:24] Finished 'build esmodule' after 1.55 s
[09:00:24] Finished 'build commonjs' after 1.55 s
[09:00:24] Finished 'default' after 1.56 s
```

生成的目录结构如下所示：

``` bash
lib
├── commonjs                      
│   ├── index.js                 
│   ├── index.d.ts               
│   ├── core                     
│   │   ├── core.d.ts           
│   │   └── core.js              
│   ├── sandbox                   
│   │   ├── sandbox1.d.ts       
│   │   ├── sandbox1.js          
│   │   ├── sandbox2.d.ts       
│   │   ├── sandbox2.js          
│   │   ├── sandbox3.d.ts       
│   │   └── sandbox3.js                    
│   ├── opt                      
│   │   ├── opt1.d.ts           
│   │   ├── opt1.js              
│   │   ├── opt2.d.ts           
│   │   └── opt2.js              
│   └── comm                     
│       ├── comm1.d.ts           
│       ├── comm1.js              
│       ├── comm2.d.ts           
│       └── comm2.js              
├── es                            
│   ├── index.js                 
│   ├── index.d.ts               
│   ├── core                     
│   │   ├── core.d.ts           
│   │   └── core.js              
│   ├── sandbox                   
│   │   ├── sandbox1.d.ts       
│   │   ├── sandbox1.js          
│   │   ├── sandbox2.d.ts       
│   │   ├── sandbox2.js          
│   │   ├── sandbox3.d.ts       
│   │   └── sandbox3.js                 
│   ├── opt                      
│   │   ├── opt1.d.ts           
│   │   ├── opt1.js              
│   │   ├── opt2.d.ts           
│   │   └── opt2.js              
│   └── comm                     
│       ├── comm1.d.ts           
│       ├── comm1.js              
│       ├── comm2.d.ts           
│       └── comm2.js              
```

此时可以将整个构建的 `lib` 目录发布成 NPM 库包，并在 `lib` 目录下新增 `package.json`：

``` json
// 可以设计构建脚本将 lib 目录平级的 package.json 拷贝到 lib 目录下
{
  "name": "micro-framework",
  "version": "1.0.0",
  "description": "",
  
  // 设置 CommonJS 的默认引入路径（不支持 Tree Shaking）
  "main": "./commonjs/index.js",
  
  // 设置 ES Modules 的默认引入路径（支持 Tree Shaking）
  // 注意这里发布的包的规范：导入导出使用 ES Modules 规范，其余都是 ES5 语法
  "module": "./es/index.js",
  
  "scripts": {
    "build": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ziyi2/micro-framework.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ziyi2/micro-framework/issues"
  },
  "homepage": "https://github.com/ziyi2/micro-framework#readme",
  "dependencies": {
    "@types/lodash": "^4.14.191",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-typescript": "^6.0.0-alpha.1",
    "merge2": "^1.4.1",
    "typescript": "^4.9.5"
  }
}
```

发布 NPM 包后，可以在 Web 应用中通过如下方式进行引入：

``` javascript
// 总体引入方式
// Web 应用所在打包工具如果支持识别 package.json 中的 module 字段，会优先使用 ES Modules 模块规范，并启用 Tree Shaking
// Web 应用所在打包工具如果不支持识别 package.json 中的 module 字段，那么默认会识别 main 字段启用 CommonJS 规范
import micro from 'micro-framework' 

// 按需引入方式
import sandbox1 from 'micro-framework/commonjs/sandbox/sandbox1'
import sandbox1 from 'micro-framework/es/sandbox/sandbox1'
```

> 温馨提示：哪些打包工具可以识别 `package.json` 中的 `module` 字段呢？

  


可以发现按需引入的方式没有 Lodash 来的简单方便，需要识别多层目录结构，那么是否可以设计一个构建脚本，将目录结构进行平铺发布呢？接下来的课程可能属于定制化内容，不算是一种通用的设计结构，感兴趣的同学可以继续了解。

  


## 平铺构建

> 温馨提示：没有调研社区是否有类似的 Gulp 插件可以实现平铺，这里通过手动设计加深大家对于构建设计的理解，从而可以设计更加定制的构建脚本。平铺构建并不一定适合微前端框架的设计，但是非常适合类似于 Lodash 的工具库设计。

如果大家希望将按需引入的路径变得更加简洁，例如：

``` javascript
// CommonJS 按需引入方式（类似于 Lodash 的引入方式）
// 原有引入方式：import sandbox1 from 'micro-framework/commonjs/sandbox/sandbox1'
import sandbox1 from 'micro-framework/sandbox1'
// ES Modules 按需引入
// 原有引入方式：import sandbox1 from 'micro-framework/es/sandbox/sandbox1'
import sandbox1 from 'micro-framework-es/sandbox1'
```

此时可以将微前端框架库像 Lodash 一样发布成两个 NPM 库包，一个库包（micro-framework）支持 CommonJS 规范，另外一个库包（micro-framework-es）支持 ES Modules 规范，从而可以让开发者自主进行库包选择。

为了实现上述功能，需要设计一个构建脚本，该脚本能够平铺目录结构。这里对 Gulp 构建进行更改，新增 Node.js 构建脚本和构建参数，从而可以包裹原有的 `gulp` 构建命令：

``` json
{
  "main": "index.js",
  "scripts": {
    // package.json 下原有的构建命令
    // "build": "gulp"
    // 将其更改为使用 Node 脚本执行构建
    "build": "ts-node build/build.ts"
  },
  // https://docs.npmjs.com/cli/v8/configuring-npm/package-json#config
  // 构建配置，可以在代码中通过 process.env.xxx 获取
  // 这里可以额外扩展其他构建配置项
  "config": {
    // 是否平铺
    "flat": true
  },
  
  // 由于需要设计 Node.js 脚本，这里用于安装依赖时提示 Node.js 版本要求
  "engines": { "node": ">=16.18.1" },
  "engineStrict": true
}
```

> 温馨提示： 借助 ts-node 可以使用 TypeScript 设计构建脚本。示例源码可以从 [demo/gulp-build-flat](https://github.com/ziyi2/micro-framework/tree/demo/gulp-build-flat) 分支获取。

为了支持使用 ts-node，需要在 `tsconfig.json` 中配置对 Node 的支持：

``` json
// tsconfig.json
// 中文查看：https://www.tslang.cn/docs/handbook/tsconfig-json.html
// 英文查看：https://www.typescriptlang.org/docs/handbook/tsconfig-json.html
{
  // ts-node 文档：https://github.com/TypeStrong/ts-node
  // tsconfig extends：https://github.com/tsconfig/bases
  "extends": "ts-node/node16/tsconfig.json",

  "compilerOptions": {
    // 模块解析策略：Node 和 Classic
    // 中文查看：https://www.tslang.cn/docs/handbook/module-resolution.html
    // 英文查看：https://www.typescriptlang.org/docs/handbook/module-resolution.html
    // 一般情况下都是使用 Node，简单理解为参考 Node 的 require 算法解析引入模块的路径
    "moduleResolution": "node",
    // 允许从没有设置默认导出的模块中默认导入
    "allowSyntheticDefaultImports": true,
    // 删除所有注释，除了以 /!* 开头的版权信息
    "removeComments": true,
    // 生成相应的 .d.ts文件
    "declaration": true,
    // 启用所有严格类型检查选项。启用 --strict 相当于启用 --noImplicitAny, --noImplicitThis, --alwaysStrict， --strictNullChecks, --strictFunctionTypes 和 --strictPropertyInitialization
    "strict": true,
    // 禁止对同一个文件的不一致的引用
    "forceConsistentCasingInFileNames": true,
    // 报错时不生成输出文件
    "noEmitOnError": true,
    // 编译过程中需要引入的库文件的列表
    "lib": ["DOM", "ES2015.Promise", "ES6", "ESNext"],
    // 允许使用 import 代替 import *
    // 英文查看：https://www.typescriptlang.org/tsconfig#esModuleInterop
    "esModuleInterop": true,
    "module": "CommonJS",
    // 解析非相对模块名的基准目录
    "baseUrl": ".",
    // 将每个文件作为单独的模块
    "isolatedModules": false,
    // 允许引入 .json 扩展的模块文件
    "resolveJsonModule": true,
    // 启动 decorators
    "experimentalDecorators": true
  },
  // 编译器包含的文件列表，可以使用 glob 匹配模式
  "include": ["src/**/*"],
  // 编译器排除的文件列表
  "exclude": ["node_modules"]
}

```

> 温馨提示：如果使用的是 Node 其他版本，可以查看 [Centralized Recommendations for TSConfig bases](https://github.com/tsconfig/bases) 的相关配置。

将所有的构建和发布脚本放置在文件夹 `build` 下，方便后续的维护管理。构建脚本的目录结构设计如下所示：

``` bash
build
├── base.ts                      # 可以被构建、发布等脚本进行继承使用
├── build.ts                     # 构建脚本
├── config.ts                    # 配置，主要被 base 进行消费
├── gulpfile.ts                  # Gulp 构建配置文件
└── type.ts                      # 接口、枚举说明
```

接下来重点看一下平铺构建目录的脚本设计，`type.ts` 用于声明类型：

``` typescript
// type.ts
import { Settings } from "gulp-typescript";

export enum TargetTypeEnum {
  CommonJS = "CommonJS",
  ESModule = "ESModule",
}

export interface ITarget {
  name: string;
  type: TargetTypeEnum;
  tsconfig: Settings;
  dest: string;
}
```

`config.ts` 用于配置 Gulp 构建任务的信息：

``` typescript
// config.ts
import path from "path";
import { TargetTypeEnum } from "./type";

// 输出规范的目标集（这里可能命名成 gulpTasks 更合适）
export const targets = [
  {
    name: "build commonjs",
    type: TargetTypeEnum.CommonJS,
    tsconfig: {
      // 指定输出的模块化标准，例如课程中常说的 CommonJS 和 ES Modules（ES2015/ES6/ES2020）
      // 中文查看（模块概念）：https://www.tslang.cn/docs/handbook/modules.html
      // 英文查看（模块编译示例）：https://www.typescriptlang.org/tsconfig/#module
      module: "CommonJS",
      // 指定输出的 JS 标准（ES3/ES5/ES6/.../ESNext）
      // 在课程中已经讲解 ES5 能够兼容大部分的浏览器
      target: "ES5",
    },
    dest: path.join(__dirname, "../lib/commonjs"),
  },
  {
    name: "build esmodule",
    type: TargetTypeEnum.ESModule,
    tsconfig: {
      // 模块化输出 ES Modules 规范，其余代码编译成 ES5 标准
      module: "ES2015",
      target: "ES5",
    },
    dest: path.join(__dirname, "../lib/es"),
  },
];

```

`base.ts` 可以被构建和发布脚本（后续课程设计）共享：

``` typescript

// base.ts
import path from "path";
import { targets } from "./config";
import { ITarget } from "./type";

export class Base {
  public rootPath: string = "";
  public destPaths: string[] = [];

  constructor() {
    this.rootPath = path.join(__dirname, "../");
    this.destPaths = targets.map((target) => target.dest);
  }

  getTargets(): ITarget[] {
    return targets;
  }

  // 是否需要平铺
  isFlat() {
    // package.json 中的 config 参数
    // https://docs.npmjs.com/cli/v8/configuring-npm/package-json#config
    return process.env.npm_package_config_flat;
  }
}
```

`gulpfile.ts` 是 Gulp 的配置文件：

``` typescript
// gulpfile.ts
import gulp from "gulp";
import ts from "gulp-typescript";
import merge2 from "merge2";
import { Base } from "./base";
import { ITarget } from "./type";

class GulpBuild extends Base {
  constructor() {
    super();
  }

  build(target: ITarget) {
    const tsProject = ts.createProject("../tsconfig.json", target.tsconfig);
    // tsProject.src() 默认会基于 tsconfig.json 中的 files、exclude 和 include 指定的源文件进行编译
    const tsResult = tsProject.src().pipe(tsProject());
    const tsDest = gulp.dest(target.dest, { overwrite: true });
    return merge2([tsResult.dts.pipe(tsDest), tsResult.js.pipe(tsDest)]);
  }

  run() {
    const targets = this.getTargets();
    targets.forEach((target) =>
      gulp.task(target.name, () => this.build(target))
    );
    gulp.task("default", gulp.parallel(targets.map((target) => target.name)));
  }
}

new GulpBuild().run();
```

`build.ts` 是核心的构建脚本，它首先会清空构建目录，其次会同步执行 `gulp` 命令（指定配置文件为 `gulpfile.ts`）进行构建，最后对构建后的文件进行平铺处理：

``` typescript
// build.ts
import path from "path";
import fs from "fs-extra";
import shell from "shelljs";
import glob from "glob";
import { Base } from "./base";
import { TargetTypeEnum } from "./type";

// package.json 中的 config 参数
// https://docs.npmjs.com/cli/v8/configuring-npm/package-json#config
const flat = process.env.npm_package_config_flat;

class Build extends Base {
  constructor() {
    super();
  }

  run() {
    // 构建初始化
    this.init();
    // 同步执行构建
    this.build();
    // 平铺构建
    this.flat();
  }

  init() {
    // 清空 lib 目录下的 commonjs 和 es 文件夹
    this.destPaths?.forEach((destPath) => {
      fs.removeSync(destPath);
      fs.emptyDirSync(destPath);
    });
  }

  build() {
    // 构建参数
    // --gulpfile: 指定 gulpfile.ts 的文件路径
    // --color: 构建时打印带颜色的日志
    shell.exec(
      `gulp --gulpfile ${path.join(__dirname, "gulpfile.ts")} --color `,
      {
        // 构建同步执行
        async: false,
        // 构建失败则退出进程（例如 TypeScript 类型检查失败），停止后续的平铺构建处理
        fatal: true,
      }
    );
  }

  flat() {
    if (!this.isFlat()) {
      return;
    }

    // 对 commonjs 规范进行平铺处理（大家可以自行设计一下 ES Modules 的平铺处理）
    const targets = this.getTargets();
    const commonjsTarget = targets?.find(
      (target) => target.type === TargetTypeEnum.CommonJS
    );
    if (!commonjsTarget) {
      return;
    }
    const destPath = commonjsTarget.dest;
    // 同步获取构建目录下的所有文件
    // 例如：files:  [
    //     'lib/commonjs/index.js',
    //     'lib/commonjs/core/core.js',
    //     ...
    //   ]
    const files = glob.globSync(`${destPath}/**/*.js`);

    // 如果存在相同的文件名称，则清空构建目录，并退出构建处理
    if (this.hasSameFileName(files)) {
      this.init();
      return process.exit(1);
    }

    // 进行构建文件的平铺处理
    this.buildFlatFiles(files, destPath);

    // 拷贝声明文件到一级目录下
    this.copyDeclarationFiles(destPath);

    // 清空构建的子文件夹
    this.emptyBuildSubDir(destPath);
  }

  hasSameFileName(files: string[]): boolean {
    // 目录平铺后必须确保不能产生同名文件，例如 lib/commonjs/index.js 和 lib/commonjs/core/index.js
    const fileRepeatMap: { [key: string]: string[] } = {};
    return files.some((file) => {
      // 将 lib/commonjs/index.js 转化为 index.js
      const fileName = file.substring(file.lastIndexOf("/") + 1);
      const fileRepeatArr = fileRepeatMap[fileName];
      // 存储 index.js 为文件名的文件路径数组，例如 { "index.js": ["lib/commonjs/index.js"] }
      fileRepeatMap[fileName] = fileRepeatArr
        ? [...fileRepeatArr, file]
        : [file];
      // 如果 index.js 的文件路径存在多个，则提示错误并退出进程，例如 { "index.js": ["lib/commonjs/index.js", "lib/commonjs/core/index.js" ] }
      if (fileRepeatMap[fileName]?.length > 1) {
        this.logError(`[编译失败] 编译不允许存在相同的文件名称: ${fileName}`);
        this.logError(
          `[编译失败] 相同的文件名称路径：${fileRepeatMap[fileName].join(", ")}`
        );
        return true;
      }
      return false;
    });
  }

  buildFlatFiles(files: string[], destPath: string) {
    // 如果没有同名文件，则进行文件平铺
    files.forEach((file) => {
      // 获取构建文件的目标代码
      let code = fs.readFileSync(file).toString();

      // 正则说明：
      // (?<=require(")(.*?)(?=")) 主要分为三部分: (?<=require(")、(.*?)、(?="))
      // (?<=require("): 反向肯定预查, ?<=pattern, 用于匹配以 require(" 开头的字符串，注意 require(" 是转义后的字符串，匹配的是 require("
      // (.*?): 用于匹配最短路径的内容，其中 ? 用于非贪婪匹配, * 是贪婪匹配，? 是只能匹配 0 ~ 1 次
      // (?=")): 正向肯定预查，?=pattern, 用于匹配以 ") 结尾的字符串，注意 ") 是转义后的字符串，匹配的是 ")

      // 正则场景解释:
      // 例如压缩后的代码： require("./core/core"),fs_1=__importDefault(require("fs")
      // 通过 (.*) 匹配后默认会匹配到 ./core/core"),fs_1=__importDefault(require("fs
      // 通过 (.*?) 匹配后默认会匹配到 ./core/core 和 fs
      // 其中 ? 的作用用于贪婪匹配中的 0 ~ 1 次, 从而阻止了 * 的 0 ~ n 次贪婪匹配

      // 平铺目录后需要将引入路径进行更改，因为平铺后目标文件的位置发送了变化，因此被引用的路径也需要改变
      // 例如在 src/index.ts 中需要引入 core/core.ts，使用 gulp 构建后是 require("./core/core");
      // 但是目录平铺之后 index.js 和 core.js 同级，因此希望将目标代码更改为 require("./core"); 需要去掉中间的目录路径 core

      //   ├── src
      //   │   ├── core/
      //   │   │   ├── core1/
      //   │   │   │   └── core1.ts
      //   │   │   └── core.ts
      //   │   └── index.ts
      //   ├── lib
      //   │   ├── commonjs/
      //   │   │   ├── package.json
      //   │   │   ├── core.ts
      //   │   │   ├── core1.ts
      //   │   │   └── index.ts

      // 转换引入路径，例如: require('./core/core') => require('./core')
      code = code.replace(/(?<=require(")(.*?)(?="))/g, (match) => {
        if (!match) {
          return match;
        }
        // 例如： match = './core/core'
        const paths = match.split("/");
        // 获取文件名
        const fileName = paths.concat().pop();
        // 不需要更改的引用路径的情况，例如 require("lodash")
        if (!fileName || paths.length === 1) {
          return match;
        }
        this.logInfo(
          `[编译信息] 在文件 ${file} 中匹配和替换的 require 路径: ${match} => ./${fileName}`
        );
        // 平铺后直接引入同级目录下的文件
        return `./${fileName}`;
      });

      // TODO: 如果需要生成 sourcemap，则 sourcemap 的路径也需要处理

      // 删除当前目录下的目标文件，例如 lib/commonjs/core/core.js
      fs.rmSync(file);

      // 将 lib/commonjs/core/core.js 转化为 lib/commonjs/core.js
      const fileName = file.substring(file.lastIndexOf("/") + 1);
      // 生成平级文件的写入路径
      const fileOutputPath = path.join(destPath, fileName);
      // 写入更改后的目标代码
      fs.writeFileSync(fileOutputPath, code);
    });
  }

  copyDeclarationFiles(destPath: string) {
    const files = glob.globSync(`${destPath}/**/*.d.ts`);
    files.forEach((file) => {
      // 将 lib/commonjs/index.js 转化为 index.js
      const fileName = file.substring(file.lastIndexOf("/") + 1);
      if (file !== path.join(destPath, fileName)) {
        fs.copySync(file, path.join(destPath, fileName));
        fs.rmSync(file);
      }
    });
  }

  emptyBuildSubDir(destPath: string) {
    // 平铺完成后，匹配文件夹并删除空的文件夹
    // 匹配文件夹：to match only directories, simply put a / at the end of the pattern.
    // 反转以后可以从内到外进行文件夹删除（先删除内部的子文件夹）
    const dirs = glob.globSync(`${destPath}/**/`).reverse();

    dirs.forEach((dir) => {
      const subdirs = fs.readdirSync(dir);
      // 如果文件夹为空，则删除文件夹（注意从内到外进行删除，core/core1 的情况下先删除 core1 文件夹，再删除 core 文件夹）
      if (!subdirs?.length) {
        fs.rmdirSync(dir);
      }
    });
  }
}

new Build().run();
```

> 温馨提示：如果 `build` 目录的设计非常通用，可以发布成 NPM 包进行处理（例如 create-react-app 中的 [react-scripts](https://github.com/facebook/create-react-app/tree/main/packages/react-scripts)），从而可以在各种需要快速创建按需加载的工具库项目中进行构建脚本的复用。除此之外，如果构建脚本的参数非常多，也可以将构建参数提供成配置文件的方式，例如在项目根目录中提供一个 `ziyi-sdk.config.js`，从而可以在构建脚本中引入声明的配置文件进行构建配置读取。

上述构建脚本 `build.ts` 主要做了几件事情：

-   构建脚本的参数处理，例如 `flat` 配置，从而可以满足更灵活的需求；
-   使用 shelljs 同步执行 gulp 构建命令；
-   构建完成后进行构建目录的平铺处理，从而简化按需引入的路径。

执行 `npm run build` 后可以进行构建处理，如下所示：

``` bash
 npm run build

> micro-framework@1.0.0 build
> ts-node build/build.ts

[09:06:56] Requiring external module ts-node/register
[09:06:56] Working directory changed to ~/Desktop/Github/micro-framework/build
[09:06:57] Using gulpfile ~/Desktop/Github/micro-framework/build/gulpfile.ts
[09:06:57] Starting 'default'...
[09:06:57] Starting 'build commonjs'...
[09:06:57] Starting 'build esmodule'...
[09:06:58] Finished 'build esmodule' after 709 ms
[09:06:58] Finished 'build commonjs' after 710 ms
[09:06:58] Finished 'default' after 711 ms
[编译信息] 在文件 /Users/zhuxiankang/Desktop/Github/micro-framework/lib/commonjs/index.js 中匹配和替换的 require 路径:  ./comm/comm1 => ./comm1
[编译信息] 在文件 /Users/zhuxiankang/Desktop/Github/micro-framework/lib/commonjs/index.js 中匹配和替换的 require 路径:  ./comm/comm2 => ./comm2
[编译信息] 在文件 /Users/zhuxiankang/Desktop/Github/micro-framework/lib/commonjs/index.js 中匹配和替换的 require 路径:  ./core/core => ./core
[编译信息] 在文件 /Users/zhuxiankang/Desktop/Github/micro-framework/lib/commonjs/index.js 中匹配和替换的 require 路径:  ./nav/nav => ./nav
[编译信息] 在文件 /Users/zhuxiankang/Desktop/Github/micro-framework/lib/commonjs/index.js 中匹配和替换的 require 路径:  ./opt/opt1 => ./opt1
[编译信息] 在文件 /Users/zhuxiankang/Desktop/Github/micro-framework/lib/commonjs/index.js 中匹配和替换的 require 路径:  ./opt/opt2 => ./opt2
[编译信息] 在文件 /Users/zhuxiankang/Desktop/Github/micro-framework/lib/commonjs/index.js 中匹配和替换的 require 路径:  ./sandbox/sandbox1 => ./sandbox1
[编译信息] 在文件 /Users/zhuxiankang/Desktop/Github/micro-framework/lib/commonjs/index.js 中匹配和替换的 require 路径:  ./sandbox/sandbox2 => ./sandbox2
[编译信息] 在文件 /Users/zhuxiankang/Desktop/Github/micro-framework/lib/commonjs/index.js 中匹配和替换的 require 路径:  ./sandbox/sandbox3 => ./sandbox3
[编译信息] 在文件 /Users/zhuxiankang/Desktop/Github/micro-framework/lib/commonjs/core/core.js 中匹配和替换的 require 路径:  ./core1/core1 => ./core1
```

此时会在 `lib` 目录下生成 `commonjs` 和 `es` 文件目录，其中 `commonjs` 做了平铺处理：

``` bash
# 平铺前
lib
├── commonjs                      
│   ├── index.js                 
│   ├── index.d.ts               
│   ├── core                     
│   │   ├── core.d.ts           
│   │   └── core.js              
│   ├── sandbox                   
│   │   ├── sandbox1.d.ts        
│   │   ├── sandbox1.js          
│   │   ├── sandbox2.d.ts        
│   │   ├── sandbox2.js          
│   │   ├── sandbox3.d.ts        
│   │   └── sandbox3.js                      
│   ├── opt                      
│   │   ├── opt1.d.ts           
│   │   ├── opt1.js              
│   │   ├── opt2.d.ts           
│   │   └── opt2.js              
│   └── comm                     
│       ├── comm1.d.ts           
│       ├── comm1.js              
│       ├── comm2.d.ts           
│       └── comm2.js              


# 平铺后
lib
├── commonjs                      
│   ├── comm1.d.ts                
│   ├── comm1.js                  
│   ├── comm2.d.ts                
│   ├── comm2.js                  
│   ├── core.d.ts                
│   ├── core.js                   
│   ├── index.d.ts               
│   ├── index.js     
│   ├── nav.d.ts                 
│   ├── nav.js    
│   ├── op1.d.ts   
│   ├── op1.js
│   ├── op2.d.ts  
│   ├── op2.js
│   ├── sandbox1.d.ts
│   ├── sandbox1.js  
│   ├── sandbox2.d.ts
│   ├── sandbox2.js  
│   ├── sandbox3.d.ts
│   └── sandbox3.js  
```

  


需要注意，在设计的过程中一定要考虑检查同名文件，因为在 `commonjs` 下平铺后不应该存在两个同名文件，例如：

``` bash
├── src                            
│   ├── index.js                 
│   ├── core                     
│   │    └── index.js  # 同名文件，和 src/index.js 同名
```

执行构建时，需要将同名文件识别出来，并进行构建失败提醒：

``` bash
npm run build

> micro-framework@1.0.0 build
> ts-node build/build.ts

[09:40:47] Requiring external module ts-node/register
[09:40:47] Working directory changed to ~/Desktop/Github/micro-framework/build
[09:40:48] Using gulpfile ~/Desktop/Github/micro-framework/build/gulpfile.ts
[09:40:48] Starting 'default'...
[09:40:48] Starting 'build commonjs'...
[09:40:48] Starting 'build esmodule'...
[09:40:48] Finished 'build commonjs' after 641 ms
[09:40:48] Finished 'build esmodule' after 642 ms
[09:40:48] Finished 'default' after 643 ms
[编译失败] 编译不允许存在相同的文件名称: index.js
[编译失败] 相同的文件名称路径：/Users/zhuxiankang/Desktop/Github/micro-framework/lib/commonjs/index.js, /Users/zhuxiankang/Desktop/Github/micro-framework/lib/commonjs/core/index.js
```

  


当然使用 gulp-typescript ，相对于 swc 以及 babel 的好处是可以在构建时进行类型检查，例如在 `src/index.ts`中新增如下代码：

``` typescript
function a(b: number) {
  console.log(b);
}

// a 函数明显要求传入 number 类型的数据
a("111");
```

执行构建时，会直接报错并停止构建：

``` bash
 npm run build

> micro-framework@1.0.0 build
> ts-node build/build.ts

[09:49:05] Requiring external module ts-node/register
[09:49:05] Working directory changed to ~/Desktop/Github/micro-framework/build
[09:49:06] Using gulpfile ~/Desktop/Github/micro-framework/build/gulpfile.ts
[09:49:06] Starting 'default'...
[09:49:06] Starting 'build commonjs'...
[09:49:06] Starting 'build esmodule'...
../src/index.ts(15,3): error TS2345: Argument of type 'string' is not assignable to parameter of type 'number'.
TypeScript: 1 semantic error
TypeScript: emit failed
[09:49:06] 'build commonjs' errored after 314 ms
[09:49:06] Error: TypeScript: Compilation failed
    at Output.mightFinish (/Users/zhuxiankang/Desktop/Github/micro-framework/node_modules/gulp-typescript/release/output.js:131:43)
    at Output.finish (/Users/zhuxiankang/Desktop/Github/micro-framework/node_modules/gulp-typescript/release/output.js:123:14)
    at ProjectCompiler.inputDone (/Users/zhuxiankang/Desktop/Github/micro-framework/node_modules/gulp-typescript/release/compiler.js:97:29)
    at CompileStream.end (/Users/zhuxiankang/Desktop/Github/micro-framework/node_modules/gulp-typescript/release/project.js:125:31)
    at DestroyableTransform.onend (/Users/zhuxiankang/Desktop/Github/micro-framework/node_modules/readable-stream/lib/_stream_readable.js:577:10)
    at Object.onceWrapper (node:events:627:28)
    at DestroyableTransform.emit (node:events:525:35)
    at DestroyableTransform.emit (node:domain:552:15)
    at endReadableNT (/Users/zhuxiankang/Desktop/Github/micro-framework/node_modules/readable-stream/lib/_stream_readable.js:1010:12)
    at processTicksAndRejections (node:internal/process/task_queues:83:21)
[09:49:06] 'default' errored after 316 ms
```

## 小结

本节课主要讲解了按需加载的库构建设计，主要利用了 Gulp 配合 gulp-typescript 进行构建处理。除此之外讲解了平铺构建的脚本设计，平铺设计非常适合设计类似于 Lodash 的工具库，从而可以提升开发者的引入使用体验。在下一小节中，我们将重点讲解如何利用构建的脚本进行库的版本发布处理。