在上节课中，我们重点讲解了如何设计构建脚本生成发布需要的目标文件。本节课我们主要讲解如何基于目标文件进行版本发布，并讲解版本的规范以及安装策略。

## 发布 NPM 库包

在发布 NPM 库包之前，首先需要在 NPM 官方网站进行[账号注册](https://www.npmjs.com/signup)，注册成功后可以在本地利用 NPM CLI 进行登录和后续的发布操作：

``` bash
# 执行登录
npm login
npm WARN adduser `adduser` will be split into `login` and `register` in a future version. `adduser` will become an alias of `register`. `login` (currently an alias) will become its own command.
npm notice Log in on https://registry.npmjs.org/
# 输入账号
Username: ziyi22
# 输入密码
Password: 
# 输入邮箱
Email: (this IS public) 18768107826@163.com
npm notice Please check your email for a one-time password (OTP)
# 通过邮箱输入 OTP code 进行验证
Enter one-time password: 73326070
Logged in as ziyi22 on https://registry.npmjs.org/.
# 登录以后查看账号名
npm whoami
ziyi22
```

> 温馨提示：登录时不要使用 NPM 淘宝镜像地址，需要使用 NPM 官方地址。通过 `npm config set registry  https://registry.npmjs.org/` 命令设置成 NPM 官方发布地址。

在按需加载的设计中，构建后的目录结构如下所示：

``` bash
├── src                            
│   ├── index.js                 
│   ├── core                     
│   │   └── core.js              
│   ├── sandbox                   
│   │   ├── sandbox1.js          
│   │   ├── sandbox2.js          
│   │   └── sandbox3.js          
│   ├── nav                        
│   │   └── nav.js              
│   ├── opt                      
│   │   ├── opt1.js              
│   │   └── opt2.js              
│   └── comm                     
│       ├── comm1.js              
│       └── comm2.js    
├── lib
│   ├── commonjs #需要发布的 NPM 包                    
│   │   ├── comm1.d.ts                
│   │   ├── comm1.js                  
│   │   ├── comm2.d.ts                
│   │   ├── comm2.js                  
│   │   ├── core.d.ts                
│   │   ├── core.js                   
│   │   ├── index.d.ts               
│   │   ├── index.js     
│   │   ├── nav.d.ts                 
│   │   ├── nav.js    
│   │   ├── op1.d.ts   
│   │   ├── op1.js
│   │   ├── op2.d.ts  
│   │   ├── op2.js
│   │   ├── sandbox1.d.ts
│   │   ├── sandbox1.js  
│   │   ├── sandbox2.d.ts
│   │   ├── sandbox2.js  
│   │   ├── sandbox3.d.ts
│   │   └── sandbox3.js     
│   └── es #需要发布的 NPM 包，和 commonjs 类似，本课程未实现目录平铺
├── gulpfile.js                   
├── tsconfig.json                 
└── package.json     
```

  


构建完成后可以基于目标文件进行发布，在发布之前需要在 `package.json` 中指定库名称、库版本和库的入口文件地址，并将其拷贝到 `lib/commonjs` 和 `lib/es` 目录下进行发布准备：

``` json
// lib/commonjs/package.json
{
  "name": "micro-framework",
  "version": "1.0.0",
  "main": "index.js",
}

// lib/es/package.json
{
  "name": "micro-framework-es",
  "version": "1.0.0",
  "main": "index.js",
  "module": "index.js",
  "jsnext:main": "index.js"
}
```

-   `name`：包名称，发布以后可以通过 `npm i ${name} --save` 进行安装；
-   `version`：包版本，需要遵循版本规范，开发者可以通过指定版本进行安装使用；
-   `main`： 包入口地址，使用 `import xxx from '${name}'` 会引入 `main` 所在的文件；
-   `module`： ES Modules 入口，作用和 `main` 相同；
-   `jsnext:main`：社区约定的 ES Modules 入口文件，作用和 `module` 相同。

> 温馨提示：关于 `package.json` 字段的详细描述，可以查看 NPM 官网的 [package.json](https://docs.npmjs.com/cli/v8/configuring-npm/package-json)。除了上述字段，和 NPM 库包发布息息相关的字段包括 `files`、`bin (用于制作 CLI 库)`、`peerDependencies`、`dependencies`、`publishConfig`、`typings | types` 等。

由于同时需要发布两个库包，并且每次发布都需要更新各自的 `pacakge.json` 包描述文件，因此拷贝和发布的工作可以利用脚本进行自动化执行，在之前的按需加载脚本上设计一个 `release.ts`：

``` bash
build
├── base.ts                      # 可以被构建、发布等脚本进行继承使用
├── build.ts                     # 构建脚本
├── config.ts                    # 配置，主要被 base 进行消费
├── gulpfile.ts                  # Gulp 构建配置文件
├── release.ts                   # 发布脚本（新增）
└── type.ts                      # 接口、枚举说明
```

> 温馨提示：示例源码可以从 [demo/release-script](https://github.com/ziyi2/micro-framework/tree/demo/release-script) 分支获取。


在 `type.ts` 和 `config.ts` 中新增了和发布息息相关的配置信息：


```typescript
// type.ts
import { Settings } from "gulp-typescript";

export enum TargetTypeEnum {
  CommonJS = "CommonJS",
  ESModule = "ESModule",
}

export interface IPackageJson {
  name: string;
  main: string;
  module?: string;
  "jsnext:main"?: string;
  [key: string]: any;
}

export interface ITarget {
  name: string;
  type: TargetTypeEnum;
  tsconfig: Settings;
  // 新增 packageJson 的接口描述
  packagejson: IPackageJson;
  dest: string;
}



// config.ts
import path from "path";
import { TargetTypeEnum } from "./type";

export const targets = [
  {
    name: "build commonjs",
    type: TargetTypeEnum.CommonJS,
    tsconfig: {
      module: "CommonJS",
      target: "ES5",
    },
    dest: path.join(__dirname, "../lib/commonjs"),
    // 新增 CommonJS 包的 package.json 配置
    packagejson: {
      name: "micro-framework",
      main: "index.js"
    }
  },
  {
    name: "build esmodule",
    type: TargetTypeEnum.ESModule,
    tsconfig: {
      module: "ES2015",
      target: "ES5",
    },
    dest: path.join(__dirname, "../lib/es"),
    // 新增 ES Modules 包的 package.json 配置
    packagejson: {
      name: "micro-framework-es",
      main: "index.js",
      module: "index.js",
      "jsnext:main": "index.js"
    },
  },
];
```

重点来看下 `release.ts` 中的发布脚本设计，首先是生成 NPM 包需要的 `README.md` 和 `package.json` 文件，其次进行发布前的检查工作，最后进行发布处理：

``` typescript
// release.ts
import fs from "fs-extra";
import shell from "shelljs";
import semver from "semver";
import fetch from "node-fetch";
import path from "path";
import { Base } from "./base";
import { ITarget } from "./type";

class Release extends Base {
  constructor() {
    super();
  }

  async run() {
    // 拷贝 README.md 并生成 package.json
    this.prepare();
    // 发布预检
    await this.check();
    // 发布处理
    this.release();
  }

  // 在项目根目录下使用 package.json 进行 NPM 发布，项目的引入路径为 import xxx from 'micro-framwork/lib/commonjs/xxx'
  // 如果将 package.json 拷贝到 lib/commonjs 目录下并进入 lib/commonjs 目录进行发布，则引入路径为 import xxx from 'micro-framwork/xxx'
  // 除此之外，天然解决了需要在 package.json 中配置 files 字段或者在项目目录中配置 .npmignore 的问题
  prepare() {
    const targets = this.getTargets();
    targets?.forEach((target) => {
      // 生成 package.json
      fs.writeJSONSync(
        path.join(target.dest, "package.json"),
        this.filterPackageJson(target),
        { spaces: 2 }
      );
      // 拷贝 README.md
      fs.copyFileSync(
        path.join(this.rootPath, "README.md"),
        path.join(target.dest, "README.md")
      );
    });
  }

  filterPackageJson(target: ITarget) {
    const packageJson = this.getPackageJson();
    const releasePackageJson: any = {};
    [
      "name",
      "version",
      "description",
      "typings",
      "types",
      "author",
      "license",
      "homepage",
      "dependencies",
      "peerDependencies",
    ].forEach((key) => {
      releasePackageJson[key] = packageJson[key];
    });
    return {
      ...releasePackageJson,
      ...target.packagejson,
    };
  }

  async check() {
    const targets = this.getTargets();
    if (!targets?.length) return;
    // 检查 package.json 和 README.md 是否存在
    this.checkPublishFiles(targets);
    // 检查远程发布的版本是否大于本地待发布的版本（防止先发布 1.0.3，后发布 1.0.2）
    await this.checkLocalVersion(targets);
  }

  checkPublishFiles(targets: ITarget[]) {
    targets.forEach((target) => {
      const checkFiles = ["package.json", "README.md"];
      checkFiles.forEach((file) => {
        const filePath = path.join(target.dest, file);
        if (!fs.existsSync(filePath)) {
          this.logError(`[发布失败]：${filePath} 不存在！`);
          process.exit(1);
        }
      });
    });
  }

  async checkLocalVersion(targets: ITarget[]) {
    const packageJson = this.getPackageJson();
    const localVersion = packageJson?.version;
    if (!localVersion) {
      this.logError(
        `[发布失败]：请填写 ${path.join(
          this.rootPath,
          "package.json"
        )} 中的 version 字段信息！`
      );
      process.exit(1);
    }

    for (const target of targets) {
      const packageName = target.packagejson?.name;
      if (packageName) {
        const res = await fetch(
          `http://registry.npmjs.org/${packageName}/latest`
        );
        const remotePackage = await res.json();
        if (semver.gte(remotePackage?.version, localVersion)) {
          this.logError(
            `[发布失败]：当前 ${packageName} 需要发布的版本 ${localVersion} 小于等于已经发布的版本 ${remotePackage.version}！`
          );
          process.exit(1);
        }
      }
    }
  }

  release() {
    const targets = this.getTargets();
    const packageJson = this.getPackageJson();
    targets.forEach((target) => {
      // 进入需要发布的目录文件夹，例如 lib/commonjs
      shell.cd(target.dest);

      // 使用 npm publish 执行发布
      // TODO：npm 可以做成一个工具函数，例如检测 cnpm、npm、yarn、pnpm 命令是否存在以及执行的优先级，`${getPackageManager()} publish`
      const result = shell.exec("npm publish")
      if (result.code !== 0) {
        this.logError(`[发布失败]：${target.packagejson.name} 发布失败！`);
        shell.cd(this.rootPath);
        fs.ensureFileSync("release.log");
        fs.appendFileSync(
          "release.log",
          `${new Date().toLocaleString()}：${
            target.packagejson.name
          } 发布版本 ${packageJson.version} 失败！\n失败原因：${result.stderr}`
        );
      }
    });
  }
}

new Release().run();
```

上述发布脚本 `release.ts` 主要做了几件事情：

-   发布前准备：拷贝 `README.md` 和生成 `package.json` 文件到发布的文件目录下；
-   发布时检测：检测需要发布的文件目录是否正确，检测本地需要发布的版本号是否正确；
-   发布设计：进行库包的发布处理，如果发布失败，则记录失败的日志。

发布成功后可以通过在本地新建的项目安装 NPM 包进行测试：

``` bash
# 执行
npm i ziyi-micro-framework --save-dev
# 打印
added 1 package, and audited 448 packages in 4s
```

> 温馨提示：发布的 NPM 包可以在[ NPM 官网](https://www.npmjs.com/)中搜索，例如本文发布的 NPM 包 [ziyi-micro-framework](https://www.npmjs.com/search?q=ziyi-micro-framework)。

## 发布管控

在多人协作的开发中建议设计发布规则，例如这里设计适配 Github 的发布规则：

-   只能基于远程最新的 master 分支进行发布；
-   需要发布的代码至少指定 1 个人进行 Code Review。

> 温馨提示：在多人协作的过程中尽可能设计发布规则，否则容易导致库版本的不稳定性。本文中的规则设计仅仅只是提供一种设计思路，并不是什么最佳实践，具体的设计规则需要依据多人协作的实际情况而定。

  


第 1 条发布规则有多层含义，首先发布必须是 master 分支，其余分支不能进行发布操作。其次，为了强制进行 Code Review，任何人不能在 master 分支进行代码提交，master 分支始终是被 Code Review 后进行代码合并和库包发布的目标分支。最后，需要防止修改本地 master 分支，从而绕过 Code Review 进行代码发布。因此开发模式如下所示：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6d56dcff23064bec84098e5a240f4e88~tplv-k3u1fbpfcp-zoom-1.image)

> 温馨提示：开发者只能在非 master 分支进行开发，并且只能将代码通过 Code Review 的方式合并到远程的 master 代码中进行发布，这样可以确保发布的稳定性。如果是多个大版本的并行迭代，则只需要将 master 分支更改为相应的大版本迭代分支即可。

为了实现上述发布规则，首先需要在 Github 上对仓库的 master 分支进行保护规则设置，点击项目的 Settings，并点击 Branches，进行如下规则设置：

![image.png](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b12be016ddef4923b9204619d4029361~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=942&h=1133&s=414814&e=png&b=fefdfd)

-   **Require a pull request before merging：** When enabled, all commits must be made to a non-protected branch and submitted via a pull request before they can be merged into a branch that matches this rule.
-   **Require approvals：** When enabled, pull requests targeting a matching branch require a number of approvals and no changes requested before they can be merged.
-   **Require review from Code Owners：** Require an approved review in pull requests including files with a designated code owner.
-   **Do not allow bypassing the above settings：** The above settings will apply to administrators and custom roles with the "bypass branch protections" permission.

设置 master 分支的保护规则之后：

-   本地 master 分支不能进行 push 和强制 push 代码到远程 Github 仓库；
-   远程 master 分支必须通过提交 PR 并通过 Code Review 后才能进行代码合并；
-   包括管理员在内的任何人都不允许绕过上述设置。

上述保护策略的设置，可以确保远程 master 分支的代码必定是通过 Code Review 进行合并，例如在本地 master 分支进行代码提交：

``` bash
# 执行 push
git push origin master 
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 8 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 315 bytes | 315.00 KiB/s, done.
Total 3 (delta 2), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (2/2), completed with 2 local objects.
remote: error: GH006: Protected branch update failed for refs/heads/master.
# 提示至少需要 1 位开发者通过 Code Review 才能进行远程 master 分支的合并
remote: error: At least 1 approving review is required by reviewers with write access.
To https://github.com/ziyi2/micro-framework.git
 ! [remote rejected] master -> master (protected branch hook declined)
# 提示 push 失败
error: failed to push some refs to 'https://github.com/ziyi2/micro-framework.git'

# 执行强制 push
 git push -f origin master
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 8 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 315 bytes | 315.00 KiB/s, done.
Total 3 (delta 2), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (2/2), completed with 2 local objects.
remote: error: GH006: Protected branch update failed for refs/heads/master.
# 提示至少需要 1 位开发者通过 Code Review 才能进行远程 master 分支的合并
remote: error: At least 1 approving review is required by reviewers with write access.
To https://github.com/ziyi2/micro-framework.git
 ! [remote rejected] master -> master (protected branch hook declined)
 # 提示 push 失败
error: failed to push some refs to 'https://github.com/ziyi2/micro-framework.git'
```

  


但是上述设置并不能确保具有库包发布权限的开发者偷偷修改本地 master 分支进行库包发布，从而绕过远程的保护分支策略，为了防止开发者进行本地 master 分支的偷偷发布，需要对发布脚本进行发布检测：

``` typescript
// release.ts
import fs from "fs-extra";
import shell from "shelljs";
import semver from "semver";
import fetch from "node-fetch";
import simpleGit from "simple-git";
import path from "path";
import { Base } from "./base";
import { ITarget } from "./type";

class Release extends Base {
  constructor() {
    super();
  }

  async run() {
    this.prepare();
    // 新增发布预检
    await this.check();
    this.release();
  }
    
  // ...

  async check() {
    const targets = this.getTargets();
    if (!targets?.length) return;
    // 发布分支检测
    await this.checkBranch();
    // 发布文件检测
    this.checkPublishFiles(targets);
    // 发布版本检测
    await this.checkLocalVersion(targets);
  }

  // 发布分支检测
  // 1、发布只能基于 master 分支进行（在 checkBranch 函数中进行卡口设置）
  // 2、所有的开发不能将本地 master 分支的变更 push 到远程的 master 分支（在 Github 上进行分支保护设置）
  // 3、所有的开发不能对本地 master 分支进行变更后再发布操作，防止本地偷偷发布没有 Code Review 的代码（在 checkBranch 函数中进行卡口设置）
  async checkBranch() {
    const git = simpleGit();
    const branch = await git.branchLocal();
    if (!/^master$/.test(branch?.current)) {
      // 这里以 github 为例，进行打印说明
      this.logError(
        `[发布失败]: 发布分支只能为 master 分支，请切换发布分支并提交 Pull Request 和 Code Review 流程进行发布！`
      );
      process.exit(1);
    }
    // 确保当前的 master 分支的文件没有变更
    const status = await git.status();
    if (status?.files?.length) {
      this.logError("[发布失败]: 不允许更改本地 master 代码！");
      process.exit(1);
    }
    // 确保当前 master 分支的代码和远程代码一致（防止本地偷偷发布没有 Code Review 的代码）
    // 有没有其他方式可以比较本地 master 和远程 master 分支是一致的？
    const { stdout } = shell.exec("git diff origin/master master", {
      silent: true,
    });
    // 如果有打印信息，则说明存在差异
    if (stdout) {
      this.logError(
        `[发布失败]: 发布之前确保本地 master 分支和远程 master 分支内容一致！`
      );
      process.exit(1);
    }
  }

  // ...
}

new Release().run();
```

> 温馨提示：示例源码可以从 micro-framework 的 [demo/release-script](https://github.com/ziyi2/micro-framework/tree/demo/release-script) 分支获取。

此时如果通过脚本执行发布，则会报发布错误：

``` bash
# 在 test/release-script 分支下尝试发布
npm run release

> micro-framework@1.0.5 release
> ts-node build/release.ts

[发布失败]: 发布分支只能为 master 分支，请切换发布分支并提交 Pull Request 和 Code Review 流程进行发布！
```

> 温馨提示：这里仍然无法防止发布者通过 `npm publish` 命令进行发布处理，因此最好是在执行 `publish` 钩子前进行校验脚本设置，例如使用 [Life Cycle Scripts](https://docs.npmjs.com/cli/v9/using-npm/scripts#life-cycle-scripts)。
 
## 版本规范

库包需要发布的版本在 `package.json`的 `version` 字段中进行设置，发布之后其他开发者就可以进行安装和使用。关于版本规范这里需要考虑两种情况：

-   从库的设计者出发，需要考虑如何控制发布的版本号；
-   从库的使用者出发，需要考虑如何安装合适的版本号。

### 库的设计者

在 Web 前端的开发中，`version`一般使用三位版本号 `X.Y.Z`（例如 1.2.3），如下所示：

-   X：主版本号，当代码有非兼容性更新时，应该更新主版本号；
-   Y：次版本号，当代码有兼容性的新功能增加时，应该更新次版本号；
-   Z：修订号，当代码有兼容性的 Bug 修复时，应该更新修订号。

库的设计一般需要遵循上述规范，比如新增一个函数，需要升级 Y 版本号。修复某个函数的 Bug，需要升级 Z 版本号。对项目进行了重构，导致使用者的库无法兼容，那么应该升级 X 版本号。

> 温馨提示：更多关于版本的规范，可以查看 [semver 2.0.0](https://semver.org/lang/zh-CN/) 和 [node-semver](https://github.com/npm/node-semver#versions)。 [node-semver](https://github.com/npm/node-semver#versions) 本身是一个库包，可用于版本比较。例如在发布脚本中可以使用 [node-semver](https://github.com/npm/node-semver#versions) 判断需要发布的版本是否低于已经在 NPM 官方发布的版本号，从而防止未遵循语义化的版本规范。

### 库的使用者

新增一个测试项目，并通过 NPM 包管理器安装 ziyi-micro-framework 库：

``` bash
# 随便找一个目录结构
mkdir sdk-test
# 进入项目目录
cd sdk-test
# 项目初始化，会自动新增 package.json
npm init
# 安装库包，默认会安装最新版本，自动新增 package-lock.json 和 node_modules 文件夹
npm i ziyi-micro-framework --save
```

安装完成后，默认会在项目中生成如下目录结构：

``` bash
├── node_modules/       # 库包存放的目录 
├── package-lock.json   # 版本描述文件
└── package.json        # 项目描述文件
```

> 温馨提示：`package-lock.json` 只会在 NPM >= 5.x 的版本中才会自动生成。

使用 `npm i ziyi-micro-framework --save` 进行库版本安装，默认会安装最新的版本 ，并会在 `package.json` 中生成版本依赖信息：

``` json
  "dependencies": {
   // 安装时最新的版本为 1.0.4，并默认会在版本号之前添加一个 ^ 符号
    "ziyi-micro-framework": "^1.0.4"
  }
```

> 温馨提示：使用 `npm i` 进行依赖安装时，如果是库的开发者，需要严格区分 `--save` 和 `--save-dev` 两个参数，前者是安装生产依赖，后者是安装开发依赖。

在 NPM < 5 的版本中不会随着执行 `npm i` 而自动生成`package-lock.json`，`npm i` 的安装算法会遵循 [semver 2.0.0](https://semver.org/lang/zh-CN/) 规范，如果此时库的设计者发布了 1.0.5 版本，开发者执行 `npm i` 进行依赖安装时，自动会将 ziyi-micro-framework 升级到 1.0.5 版本。在 `package.json` 中的 semver 通配符的含义如下：

-   `^`：例如以 ^1.0.0 为例，表示自动安装 1.0.0 <= 最新版本号 < 2.0.0；
-   `~`：例如以 ~1.0.0 为例，表示自动安装 1.0.0 <= 最新版本号 < 1.1.0；
-   无符号：例如 1.0.0，始终安装 1.0.0 固定版本号。

> 温馨提示：上述情况是在 `package.json` 中常见的三位数版本号，可以思考一下 `^0.1`、`~1` 自动安装的最新版本号范围。NPM 安装的策略会确保不会自动升级主版本号，如果库的版本发布者严格遵循了 semver 版本规范，NPM 库包的版本自动升级不会给项目造成非兼容性更新。
>
> 需要注意固定版本并不代表 `node_modules` 不存在该依赖的其他版本，因为可能存在安装的其他依赖也需要安装该依赖，而且依赖的版本不一致，此时 `node_modules` 会形成一棵依赖树，可能存在不同版本的依赖。

  


如果库的设计者不遵循 semver 2.0.0 规范，在 ziyi-micro-framework 发布了一个 1.0.5 非兼容性版本，那么使用 NPM 安装自动升级版本会导致项目出现 Bug。最可怕的是项目使用云构建出现如下情况而导致隐患：

-   开发者 A：本地已经安装 ziyi-micro-framework 1.0.4 版本，开发没有问题；
-   云构建：在服务器上使用 `npm i` 自动安装了 1.0.5 版本进行构建，导致 Bug。

为了可以在不同的开发环境或者构建环境都可以生成相同的 `node_modules` 依赖树，NPM 5.x 版本在安装依赖时会自动生成 `package-lock.json` 文件，该文件可以锁定项目的依赖树版本，从而确保通常情况下使用 `npm i` 进行安装时不会自动升级版本号。`package-lock.json`如下所示：

``` json
{
  "name": "sdk-test",
  "version": "1.0.0",
  // 锁住的版本数量为 2（包括当前创建的测试项目自身的版本）
  "lockfileVersion": 2,
  "requires": true,
  "packages": {
    // 项目自身
    "": {
      "name": "sdk-test",
      "version": "1.0.0",
      "license": "ISC",
      "dependencies": {
        "ziyi-micro-framework": "^1.0.4"
      }
    },
    // ziyi-micro-framework 库包
    "node_modules/ziyi-micro-framework": {
      "version": "1.0.4",
      "resolved": "https://registry.npmjs.org/ziyi-micro-framework/-/ziyi-micro-framework-1.0.4.tgz",
      "integrity": "sha512-kGMjHgdEOtlBfM+k/UAekoyGohmQFnJBFq5U09ajsdRsI89pLLEoSzas9/y02I6gEs+Hc05mKqJWAsL4mJZu+A=="
    }
  },
  // 锁定的依赖树
  "dependencies": {
    // 依赖包的名称
    "ziyi-micro-framework": {
      // 依赖包的版本号
      "version": "1.0.4",
      // 依赖包的下载地址
      "resolved": "https://registry.npmjs.org/ziyi-micro-framework/-/ziyi-micro-framework-1.0.4.tgz",
      // 类似于 md5 算法的作用，可以用于验证下载资源的完整性（防篡改）
      "integrity": "sha512-kGMjHgdEOtlBfM+k/UAekoyGohmQFnJBFq5U09ajsdRsI89pLLEoSzas9/y02I6gEs+Hc05mKqJWAsL4mJZu+A=="
    }
  }
}
```

> 温馨提示：在开发的过程中建议将 `package-lock.json` 提交到仓库，任何情况下更新代码进行依赖安装都可以确保安装相同的 `node_modules` 依赖树。

例如开发者安装了 1.0.4 的版本，此时库包的发布者发布了 ziyi-micro-framework 的 1.0.5 版本，如果删除 `node_modules` 重新执行 `npm i` 进行依赖安装：

``` bash
# 删除依赖
rm -rf node_modules
# 依赖安装
npm i
```

此时项目中安装的仍然是 ziyi-micro-framework 的 1.0.4 版本，使用 `package-lock.json` 的优势在于：

-   多人协同开发时，可以确保都能安装完全一致的依赖树版本，确保开发的稳定性；
-   开发者本地开发和 CI / CD 自动构建能得到完全一致的依赖树版本，确保部署的稳定性。

当然真正使用 CI / CD 进行自动构建时，可以使用更纯净的 `npm ci` 进行依赖安装，它和 `npm i` 的差异主要是：

-   项目必须存在 `package-lock.json`或者 `npm-shrinkwrap.json`，否则会退出并报错；
-   如果 `package-lock.json` 和 `package.json`中的依赖不匹配，会退出并报错；
-   只能安装整个项目的依赖，无法安装单个依赖项；
-   如果项目存在 `node_modules`，则会先删除 `node_modules` 再进行依赖安装；
-   安装不会更改 `package-lock.json` 和 `package.json`。

> 温馨提示：如果在 `package.json`中更改或新增了某个依赖，使用 `npm i` 进行安装，如果需要安装的依赖和 `package-lock.json` 不匹配，则会根据 semver 规范进行安装，并将依赖版本更新到 `package-lock.json` 中进行版本锁定，这和 `npm ci` 命令是有差异的。

在开发的过程中 1.0.4 版本的 ziyi-micro-framework 发生了 Bug，于是库的开发者发布了兼容性的 1.0.5 的版本进行 Bug 修复，在有 `package-lock.json` 的情况下，可以通过如下几种方式进行版本升级：

``` bash
# 无效方式，因为 package-lock.json 锁定了安装依赖的版本号，默认不会自动进行安装依赖升级
npm i

# 方式一：手动修改 package.json 中 ziyi-micro-framework 的版本号后，执行安装
# 会自动更新 package-lock.json 中依赖的版本号进行锁定
npm i

# 方式二：指定版本进行依赖安装，会自动更新 package-lock.json 中相应依赖的版本号进行锁定
npm i ziyi-micro-framework@1.0.5 --save

# 方式三：执行 npm update，此种方式会升级 package.json 中的所有依赖的版本（固定版本除外）
# 会自动更新 package-lock.json 中相应依赖的版本号进行锁定
npm update

# 方式四：此种方式会升级 package.json 中的所有依赖的版本（固定版本除外）
# 会自动更新 package-lock.json 中相应依赖的版本号进行锁定
# 注意只删除 package-lock.json 可能无效
rm -rf node_modules
rm package-lock.json
npm i
```

## 小结

本节课主要讲解了如何基于构建产物进行发布脚本设计，该脚本支持发布前的构建文件预处理、发布分支卡口检测、构建产物检测和发布版本检测等，并可以一键发布 CommonJS 和 ES Modules 规范包。除此之外，本节课从版本的发布者和使用者出发，讲解了库包的版本发布规范和安装使用注意事项。在下节课中，我们重点讲解如何使用 ESLint 和 Prettier 规范微前端框架库的代码设计。