在前两节课中我们讲解了通过配置 ESLint 和 Prettier 对源代码进行静态检查，但是开发者可以不遵循这一套代码检查规范进行设计，因为没有任何流程可以阻止开发者提交没有进行检查的源代码。本文旨在设计一个提交代码的拦截器，可以防止开发者提交未经检查的代码。

## Git 钩子

在多人协作的过程中希望开发者提交的代码都能经过 ESLint 检查，从而防止不规范的代码被推到远程仓库。具体如下所示：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/700947602fc84c72973e88e6301491af~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1182&h=352&e=jpg&b=fefefe)

为了实现上述功能需要使用 [Git 钩子](https://git-scm.com/book/zh/v2/%E8%87%AA%E5%AE%9A%E4%B9%89-Git-Git-%E9%92%A9%E5%AD%90)，它在执行 `git` 命令时会触发相应的可执行脚本。例如 Git 为`git commit`提供了 `pre-commit` 钩子，该钩子会在开发者使用 `git commit -m "xxxx"` 进行提交时运行，可用于提前检查代码和进行测试，如果钩子对应的可执行脚本以非零值退出，那么 Git 会放弃此次提交。所有的 Git 钩子都被存储在 `.git/hooks` 目录下：

``` bash
# 进入仓库代码执行
cd .git/hooks 
# 执行
ls
# 打印
applypatch-msg.sample           pre-commit.sample               prepare-commit-msg.sample
commit-msg.sample               pre-merge-commit.sample         push-to-checkout.sample
fsmonitor-watchman.sample       pre-push.sample                 update.sample
post-update.sample              pre-rebase.sample
pre-applypatch.sample           pre-receive.sample
```

上述都是 Git 提供的 Shell 脚本示例，查看 `pre-commit.sample`：

``` bash
#!/bin/sh
#
# An example hook script to verify what is about to be committed.
# Called by "git commit" with no arguments.  The hook should
# exit with non-zero status after issuing an appropriate message if
# it wants to stop the commit.
# 如果要启动钩子，重新命名为 pre-commit，即去除 .sample 后缀
# To enable this hook, rename this file to "pre-commit".

if git rev-parse --verify HEAD >/dev/null 2>&1
then
        against=HEAD
else
        # Initial commit: diff against an empty tree object
        against=$(git hash-object -t tree /dev/null)
fi

# If you want to allow non-ASCII filenames set this variable to true.
allownonascii=$(git config --type=bool hooks.allownonascii)

# Redirect output to stderr.
exec 1>&2

# Cross platform projects tend to avoid non-ASCII filenames; prevent
# them from being added to the repository. We exploit the fact that the
# printable range starts at the space character and ends with tilde.
if [ "$allownonascii" != "true" ] &&
        # Note that the use of brackets around a tr range is ok here, (it's
        # even required, for portability to Solaris 10's /usr/bin/tr), since
        # the square bracket bytes happen to fall in the designated range.
        test $(git diff --cached --name-only --diff-filter=A -z $against |
          LC_ALL=C tr -d '[ -~]\0' | wc -c) != 0
then
        cat <<\EOF
Error: Attempt to add a non-ASCII file name.

This can cause problems if you want to work with people on other platforms.

To be portable it is advisable to rename the file.

If you know what you are doing you can disable this check using:

  git config hooks.allownonascii true
EOF
        exit 1
fi

# If there are whitespace errors, print the offending file names and fail.
exec git diff-index --check --cached $against --
```

先不用完全理解上述 Shell 脚本的作用，根据 Git 钩子的说明，只要是非零值退出，那么将放弃此次提交，因此可以简单修改上述文件并重新命名成 `pre-commit` 进行测试：

``` bash
# #!/bin/sh 可以分为两个部分进行解释
# 第一部分：#!
# Shebang：https://zh.m.wikipedia.org/zh-hans/Shebang
# 第二部分：/bin/sh
# 一个绝对路径，用于指明当前脚本所在解释器的绝对路径

#!/bin/sh

#
# An example hook script to verify what is about to be committed.
# Called by "git commit" with no arguments.  The hook should
# exit with non-zero status after issuing an appropriate message if
# it wants to stop the commit.
# 如果要启动钩子，需要重新命名为 pre-commit，即去除 .sample 后缀
# To enable this hook, rename this file to "pre-commit".


# echo: 打开 https://linux.die.net/man/1/bash 链接搜索 echo 查看解释
# 在终端输出字符串，并在最后默认加上换行符，类似于 Node 中的 console.log
echo "放弃 commit 提交"

# exit: https://linux.die.net/man/1/bash 中搜索 exit 查看解释
# 用于退出当前 shell 进程，并返回一个退出状态码，类似于 Node 中的 process.exit(1)
exit 1
```

此时在项目根目录下执行 `git commit`将不会产生提交说明，代码仍然会在暂存区：

``` bash
# 执行
git add .
# 执行
git commit -m "feat: 111"
# 打印（说明钩子已经生效，放弃了本次提交）
放弃 commit 提交

# 执行
git status
# 打印（说明提交失败，需要被提交的代码仍然在暂存区）
On branch feat/typescript-prettier
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   .prettierrc.js
```

当然，如果真想绕过钩子执行，可以通过增加 `--no-verify` 或简写的 `-n` 参数：

``` bash
# 执行（绕过钩子执行）
git commit -n -m "feat: 111"
# 打印（说明代码提交成功）
[feat/typescript-prettier 22e3292] feat: 111
 1 file changed, 2 insertions(+), 2 deletions(-)
# 执行
git status
# 打印（暂存区没有变更）
On branch feat/typescript-prettier
nothing to commit, working tree clean
```

### Shebang

在 Git 钩子的示例开头可以发现 `#!/bin/sh`，该描述用于声明当前执行脚本的类型，它被称为 [Shebang](https://zh.m.wikipedia.org/zh-hans/Shebang) 。例如在使用 Vue 框架时需要使用[ Vue CLI](https://cli.vuejs.org/zh/) 来创建项目，开发者需要安装 `@vue/cli` 包并使用 CLI 命令 `vue create hello-world`，可以查看 `@vue/cli` 中的代码：

``` json
// package.json: https://github.com/vuejs/vue-cli/blob/dev/packages/%40vue/cli/package.json
// 内部设置了 bin 字段，指向了入口文件 bin/vue.js
{
  "name": "@vue/cli",
  "version": "5.0.8",
  "description": "Command line interface for rapid Vue.js development",
  "bin": {
    // 执行 vue create hello-world 时分为两个部分
    // 1、vue 命令：vue 命令会指向 package.json 中的 bin.vue 字段，寻找对应的执行脚本路径 bin/vue.js
    // 2、create <app-name>： 在 bin/vue.js 中解析的命令参数
    "vue": "bin/vue.js"
  },
}
```

在 `package.json` 的 `bin` 字段中发现了 `vue` 执行命令，该命令指向了 `bin/vue.js` 文件：

``` javascript
// bin/vue.js: https://github.com/vuejs/vue-cli/blob/dev/packages/%40vue/cli/bin/vue.js
// 内部使用了一个 Shebang，默认使用 Node 解释器进行执行
#!/usr/bin/env node

// 接下来设计的都是 Node 代码
```

上述的 `#!/usr/bin/env node` 和 `pre-commit` 中的`#!/bin/sh` 稍微有一些差异，首先查看一下 Node 的安装路径：

``` bash
# 执行
which node
# 打印
/usr/local/bin/node
```

通常情况下设计一个 Node 脚本文件需要通过 `node xxx.js` 的方式进行执行，但是如果设计一个带 Shebang 的 Node 脚本， `index.js` 可以直接使用 `xxx.js` 执行，在执行时可以不需要使用 `node index.js`：

``` javascript
// /usr/local/bin/node 是一个绝对路径，是上述 which node 命令打印的 Node 地址
// 用于指明 Node 解释器的绝对路径
#!/usr/local/bin/node

console.log(111);
```

因为 Shebang 默认会寻找解释器，如下所示：

``` bash
# 执行，给 index.js 添加可执行权限
chmod +x index.js
# 执行，类似 shell 脚本
./index.js
# 打印
111
```

尽管使用 `which node` 可以寻找到每个用户各自安装的 Node 地址，但是在通用的框架中使用 Shebang，不可能先执行 `which node`。在 Vue CLI 中会发现 Node 解释器的地址使用的是 `#!/usr/bin/env node`，而不是使用 `which node` 寻找的地址 `/usr/local/bin/node`，这其实相当于从 ` env | grep PATH  `对应的路径中寻找 Node 解释器，从下述打印可以发现 `#!/usr/bin/env node` 包含了 `/usr/local/bin/node` 地址：

``` bash
# 执行
env | grep PATH 
# 打印，包含了 /usr/local/bin 路径，因此能找到 /usr/local/bin/node
PATH=/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/homebrew/bin:/opt/homebrew/sbin
```

由于 Node 可能会随着安装工具的不同而放入不同的安装路径，因此使用 `#!/usr/bin/env node` 相比于 `#!/usr/local/bin/node` 扩大了搜索 Node 解释器的路径范围，更加具备普适性。可以直接在终端中寻找 Node 解释器进行验证：

``` bash
# 执行 /usr/bin/env node 启动 Node 
# 执行 /usr/local/bin/node 也可以启动 Node

# 执行
/usr/bin/env node
# 打印
Welcome to Node.js v18.12.0.
Type ".help" for more information.
# 输入
> 1 + 1
# 打印
2
> 

# 执行 /usr/bin/env sh 启动 Shell
# 执行 /bin/sh 同理，因此在 Shell 中使用 #!/bin/sh 和 #!/usr/bin/env sh 都行

# 执行
/usr/bin/env sh  
# 输入 echo 111
sh-3.2$ echo 111
# 打印
111
# 输入 exit 1
sh-3.2$ exit 1
# 打印
exit
```

通过学习 Shebang 可以将 `.git/hooks` 下的 `pre-commit` 更改为使用前端更加熟悉的 Node 脚本进行设计：

``` javascript
#!/usr/bin/env node

console.log('Node: 放弃 commit 提交');
process.exit(1);

// 以下是之前设计的 Shell 脚本
// #!/bin/sh
// 在终端输出字符串，并在最后默认加上换行符，类似于 Node 中的 console.log
// echo "放弃 commit 提交"

// exit: https://linux.die.net/man/1/bash 中搜索 exit 查看解释
// 用于退出当前 shell 进程，并返回一个退出状态码，类似于 Node 中的 process.exit(1)
// exit 1
```

此时通过 `git commit` 进行代码提交可以和 Shell 脚本产生通用的效果：

``` bash
# 执行
git add .
git commit -m "feat: 111"     
# 打印
Node: 放弃 commit 提交
# 执行
git status
# 打印
On branch feat/typescript-prettier
Changes to be committed:
(use "git restore --staged <file>..." to unstage)
modified:   gulpfile.js
```

### 钩子的类型

Git 钩子非常多，这里列举在客户端中常用的两个钩子：

-   `pre-commit`：Git 中 `pre` 系列钩子允许终止即将发生的 Git 操作，而 `post` 系列往往用作通知 Git 操作完成后的行为。`pre-commit` 钩子在键入提交信息（ `git commit`）前运行，主要用于检查当前即将被提交的代码快照，例如提交遗漏、测试用例以及代码检查等。该钩子如果以非零值退出，则 Git 将放弃本次提交。
-   `commit-msg`：该钩子在用户输入 Commit Message 后被调用，接收存有当前 Commit Message 信息的临时文件路径作为唯一参数，因此可以利用该钩子来核对 Commit Meesage 信息。该钩子和 `pre-commit` 类似，一旦以非零值退出 Git 将放弃本次提交。

除了上述常用的客户端钩子，还有两个常用的服务端钩子：

-   `pre-receive`：该钩子会在远程仓库接收 `git push` 推送的代码时执行，会比 `pre-commit` 更加有约束力，因为总会有开发人员不喜欢提交代码时所做的一堆检测，从而选择绕过这些客户端钩子。`pre-receive` 钩子可用于接收代码时的强制规范校验，如果某个开发人员采用了绕过 `pre-commit` 钩子的方式提交了一堆 💩 一样的代码，那么通过设置该钩子，可以拒绝代码提交。当然该钩子最常用的操作还是用于检查是否有权限推送代码、非快速向前合并等。
-   `post-receive`：该钩子在推送代码成功后执行，适合用于发送邮件通知或者触发 CI 。

> **温馨提示**：想了解更多 Git 钩子可以查看 [官方文档](https://git-scm.com/book/zh/v2/%E8%87%AA%E5%AE%9A%E4%B9%89-Git-Git-%E9%92%A9%E5%AD%90)。

### 钩子的作用

通过上述说明可以发现， Git 钩子是进行项目约束非常好用的工具，它的作用包括但不限于：

-   Commit Message 规范强制统一；
-   ESLint 规则统一，防止不符合规范的代码提交；
-   Prettier 自动格式化（包括 Style 样式格式等）；
-   代码稳定性提交，提交之前确保测试用例全部通过；
-   发送邮件通知；
-   CI 集成。

### 社区工具

对于前端开发而言更改 `.git/hooks` 下的钩子脚本适配前端项目并不友好，因为在团队协作中 `.git/hooks` 并不能被上传到远程仓库，因此 Git 钩子不能形成团队共享。为了解决该问题，社区出现了一些增强工具，它们对项目抛出了一些简单的钩子配置（例如 [ghooks](https://github.com/ghooks-org/ghooks) 在 `package.json` 中只需要进行简单的[钩子属性配置](https://github.com/ghooks-org/ghooks#setup)），类似的工具还包含 [husky](https://github.com/typicode/husky) 和 [pre-commit](https://github.com/pre-commit/pre-commit) 。

> **温馨提示**：通过 Shebang 的介绍可以发现， Git 钩子可以定制脚本执行的语言环境，对于前端而言希望使用熟悉的 Node 进行脚本设计，此时可以通过在脚本文件的头部设置 Shebang `#!/usr/bin/env node` 将 Node 作为可执行文件的环境解释器，这里给出一个使用 Node 解释器的示例：[ghooks - hook.template.raw](https://github.com/ghooks-org/ghooks/blob/master/lib/hook.template.raw)，ghooks 的实现非常简单，感兴趣的同学可以仔细阅读一些源码的实现。

为了进行 ESLint 规范约束，可以使用 Git 的`pre-commit` 钩子配合 ESLint 进行代码提交前的代码检查，如果检查进程异常退出，则放弃代码提交。当然如果项目越来越大，ESLint 校验的时间可能越来越长，这对于频繁修改代码的提交者而言可能是一件相对痛苦的事情，这里还可以借助 [lint-staged](https://github.com/okonet/lint-staged) 工具，该工具只会检查放在 Git 暂存区的代码，从而可以减少代码的检查量。接下来我们重点看下这些社区工具的工作原理和使用方法。

  
## Husky & Lint Staged 配置

如果想要开发者提交符合 ESLint 校验的代码，可以使用 husky 配合 lint-staged 工具实现。两者配合使用可以实现在提交说明时自动使用 ESLint 检查 Git 暂存区的代码，一旦存在 💩 一样不符合校验规则的代码，则会放弃提交行为。如下所示：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/16dcc17054214a1680c081dfb7c3c8ed~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1441&h=350&e=jpg&b=fefefe)

接下来我们重点看下上述功能如何实现。


### Husky 配置

Git 的钩子默认放在 `.git/hooks` 目录下，由于 `.git/hooks` 目录下的内容变更不会被提交到远程仓库，因此在默认的 `.git/hooks` 目录下设计钩子脚本无法实时共享给团队的其他开发者。为了可以实现 Git 钩子的共享，可以通过如下方式：

-   第一步：通过 Git 命令更改 Git 默认的钩子目录 `.git/hooks`，从而可以将自定义的钩子目录提交到远程仓库；
-   第二步：其他开发下载代码后，也需要通过 Git 命令更改默认的钩子目录为下载后的自定义钩子目录，从而使远端的自定义钩子目录可以形成共享

> 温馨提示：在使用 `git pull` 之后，可以使用 `post-merge` 钩子执行更改 Git 钩子目录的操作，但是前提是得更新 `.git/hooks` 目录下的 `post-merge` 钩子，如何实时通知开发者更新钩子本就是问题所在。因此可以退而求其次，使用 NPM 的钩子来实现 Git 钩子目录的更改。

由于第二步相对开发者不够友好，可以更改执行策略：

-   第一步：发布一个 NPM 包，内部设计 CLI 命令用于更改 Git 默认的钩子目录；
-   第二步：在项目中设置 NPM Script 的 `prepare` 钩子，用于执行 CLI 命令；
-   第三步：将自定义钩子目录设计的钩子脚本（具备可执行权限）提交到远程形成共享。

> 温馨提示：`prepare` 钩子在使用 `npm i`、`npm publish`、`npm pack` 等情况下触发，更多触发的场景可以查看 [NPM / Life Cycle Scripts](https://docs.npmjs.com/cli/v8/using-npm/scripts#life-cycle-scripts)。

Husky 8.0.3 版本差不多使用上述思想实现，查看[官方文档](https://github.com/typicode/husky)进行依赖安装，并在项目中设置 NPM Script 钩子：

``` bash
# 在项目中固定了 8.0.3 版本
npm install husky -D

# 在项目根目录执行下述命令 
# 会在 pacakge.json 的 scripts 字段中生成 "prepare": "husky install"
# 上传到远程仓库后，别的开发者同步代码并使用 npm i 安装依赖后，会自动触发 husky install 
npm set-script prepare "husky install"
npm run prepare
```

> 温馨提示：示例源码可以从 micro-framework 的 [demo/husky](https://github.com/ziyi2/micro-framework/tree/demo/husky) 分支获取。

执行后可以发现项目的 `package.json` 中生成了 `prepare`钩子：

``` json
// package.json
"scripts": {
  // 自动生成钩子
  "prepare": "husky install"
},
```

> 温馨提示：如果在实际配置 Husky 的过程中发现 Git 钩子失效，可以查看一下是否是内部原理做了非兼容性更新，并重点查看一下官方的操作命令是否有变更，本文使用的 Husky 版本为 8.0.3。

  


重点来看一下 `husky install` 命令，一般将 NPM 包封装成 CLI 工具后可以在 `package.json` 的 `bin` 字段中找到对应的脚本入口：

``` json
// node_modules/husky/package.json
{
  "bin": "lib/bin.js",
}

// 上述配置等同于：
{
  "bin": {
    // 执行 husky install 时分为两部分
    // 通过 husky 命令寻找 lib/bin.js 执行文件
    // install 是内部 Node 脚本需要解析的参数
    "husky": "lib/bin.js",
  }
}
```

从 `package.json` 中可以看出使用 `husky` 命令会执行 `lib/bin.js` 脚本：

``` javascript
// lib/bin.js
// 熟悉的 Shebang
#!/usr/bin/env node

"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
const p = require("path");
// ./ 指向了 lib/index.js
const h = require("./");
function help(code) {
  console.log(Usage:
  husky install [dir] (default: .husky)
  husky uninstall
  husky set|add <file> [cmd]);
  process.exit(code);
}

// 解析 husky install 中的 install 命令
// 注意执行 husky install 时 husky 命令会执行 lib/bin.js，而 install 会被识别为参数
const [, , cmd, ...args] = process.argv;
const ln = args.length;
const [x, y] = args;
const hook = (fn) => () => !ln || ln > 2 ? help(2) : fn(x, y);
const cmds = {
    // husky intall 指向了 install 函数，查看 h 对象所在的 lib/index.js 文件
    install: () => (ln > 1 ? help(2) : h.install(x)),
    uninstall: h.uninstall,
    set: hook(h.set),
    add: hook(h.add),
    ['-v']: () => console.log(require(p.join(__dirname, '../package.json')).version),
};
try {
    cmds[cmd] ? cmds[cmd]() : help(0);
}
catch (e) {
    console.error(e instanceof Error ? husky - ${e.message} : e);
    process.exit(1);
}
```

> 温馨提示：可以直接阅读 `npm i husky` 之后的 `node_modules` 目录下发布后的版本代码，也可以通过 github 上寻找 husky 最新版本的源码进行阅读，这里统一阅读本地安装之后的包代码。

查看 `h.install` 函数对应的`lib/index.js`：

``` javascript
// lib/index.js
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.uninstall = exports.add = exports.set = exports.install = void 0;
const cp = require("child_process");
const fs = require("fs");
const p = require("path");
const l = (msg) => console.log(husky - ${msg});
const git = (args) => cp.spawnSync('git', args, { stdio: 'inherit' });

// 默认使用 .husky 作为 hooks 存放的目录
function install(dir = '.husky') {
    if (process.env.HUSKY === '0') {
        l('HUSKY env variable is set to 0, skipping install');
        return;
    }
    if (git(['rev-parse']).status !== 0) {
        return;
    }
    const url = 'https://typicode.github.io/husky/#/?id=custom-directory';
    if (!p.resolve(process.cwd(), dir).startsWith(process.cwd())) {
        throw new Error(.. not allowed (see ${url}));
    }
    if (!fs.existsSync('.git')) {
        throw new Error(.git can't be found (see ${url}));
    }
    
    try {
        // 创建 .hooks/_ 目录
        fs.mkdirSync(p.join(dir, '_'), { recursive: true });
        // 创建 .hooks/_/.gitignore 目录，并写入 *
        // _ 目录下的文件都是由 husky install 命令自动生成，因此不需要上传远程仓库
        fs.writeFileSync(p.join(dir, '_/.gitignore'), '*');
        // 将 husky 包中的 husky.sh 拷贝到 .hooks/_/husky.sh
        fs.copyFileSync(p.join(__dirname, '../husky.sh'), p.join(dir, '_/husky.sh'));
        // 使用 git config core.hooksPath .hooks 更改 git 默认的钩子目录为 .hooks 目录
        // 可以通过 git config --list 查看配置结果  
        const { error } = git(['config', 'core.hooksPath', dir]);
        if (error) {
            throw error;
        }
    }
    catch (e) {
        l('Git hooks failed to install');
        throw e;
    }
    // husky 执行成功后会打印该信息
    l('Git hooks installed');
}
exports.install = install;
```

通过上述代码可以发现，执行 `husky install` 最主要的作用就是更改 Git 钩子的默认目录为 `.hooks` 目录：

``` bash
# 执行 husky install 命令
# 如果是其他开发者克隆项目并执行 npm i，默认会触发 prepare 钩子，这里手动执行
npm run prepare

# 打印
> ziyi-sdk-demo@1.0.5 prepare
> husky install

husky - Git hooks installed
```

执行成功后，可以发现，在项目根目录自动生成了 `.husky` 目录：

``` bash
├── .husky
│   └── -   # _ 目录不会提交到远程仓库， husky install 自动生成
│       ├── .gitignore
│       └── husky.sh
├── .vscode/                                                              
├── node_modules/               
├── build/      
├── lib/          
├── src/                 
├── .eslintignore  
├── eslintrc.js         
├── .gitignore        
├── README.md   
├── package-lock.json        
├── package.json         
└── tsconfig.json 
```

此时在 `.husky` 目录下没有设置任何 Git 钩子，查看官方文档可以使用以下命令进行添加：

``` bash
# npx: https://docs.npmjs.com/cli/v8/commands/npx
# 关于 npx husky 的说明：
# 1、如果项目的 node_modules/bin 目录下能够找到 husky 命令，则优先使用命令对应的执行脚本
# 2、如果本地项目中没有，那么会临时下载 NPM 包到缓存目录中，并将其添加到操作系统的环境变量 PATH 中
npx husky add .husky/pre-commit "npm test"

# 由于在本地项目中安装了 husky，因此上述命令类似于：
node_modules/.bin/husky add .husky/pre-commit "npm test"

# 当然也可以将 husky 命令放入  package.json 的 scripts 字段中进行执行 { "husky-add": "husky add" }
npm run husky-add .husky/pre-commit "npm test" 
```

> 温馨提示：可以简单了解一下 npx 和 npm 的区别。

重新查看 husky 的 `lib/bin.js` 和 `lib/index.js` 文件：

``` javascript
// lib/bin.js
#!/usr/bin/env node

"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
const p = require("path");
const h = require("./");
function help(code) {
  console.log(Usage:
  husky install [dir] (default: .husky)
  husky uninstall
  husky set|add <file> [cmd]);
  process.exit(code);
}

// 解析 husky add 中的 add 命令
const [, , cmd, ...args] = process.argv;
const ln = args.length;
const [x, y] = args;
// husky add .husky/pre-commit "npm test"
// x 为钩子文件 .husky/pre-commit
// y 为钩子文件对应的内容 "npm test"
const hook = (fn) => () => !ln || ln > 2 ? help(2) : fn(x, y);
const cmds = {
    // husky intall 指向了 install 函数，查看 h 对象所在的 ./index.js 文件
    install: () => (ln > 1 ? help(2) : h.install(x)),
    uninstall: h.uninstall,
    set: hook(h.set),
    // husky add 指向了 h.add 函数，最终执行的是 h.add(x, y)
    add: hook(h.add), 
    ['-v']: () => console.log(require(p.join(__dirname, '../package.json')).version),
};
try {
    cmds[cmd] ? cmds[cmd]() : help(0);
}
catch (e) {
    console.error(e instanceof Error ? husky - ${e.message} : e);
    process.exit(1);
}
```

查看 `h.add` 函数对应的`lib/index.js`：
  

``` javascript
// lib/index.js
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.uninstall = exports.add = exports.set = exports.install = void 0;
const cp = require("child_process");
const fs = require("fs");
const p = require("path");
const l = (msg) => console.log(husky - ${msg});
const git = (args) => cp.spawnSync('git', args, { stdio: 'inherit' });


function set(file, cmd) {
  const dir = p.dirname(file);
  // 如果 .hooks 目录不存在，则报错
  // 提示执行 husky install 创建 .hooks 目录
  if (!fs.existsSync(dir)) {
    throw new Error(can't create hook, ${dir} directory doesn't exist (try running husky install));
  }
  // 在 pre-commit 钩子中写入执行的 shell 脚本
  fs.writeFileSync(file, #!/usr/bin/env sh
. "$(dirname -- "$0")/_/husky.sh"

// 这里是 npm test 内容
${cmd}
// 注意这里添加了文件的可执行权限，否则 git hook 钩子执行时因为没有执行权限而失效
, { mode: 0o0755 });
  l(created ${file});
}
exports.set = set;

// husky add .husky/pre-commit "npm test"
// file 为钩子文件 .husky/pre-commit
// cmd 为钩子文件对应的内容 "npm test"
function add(file, cmd) {
  // 如果文件存在，则追加内容，注意是追加内容
  if (fs.existsSync(file)) {
    fs.appendFileSync(file, ${cmd}\n);
    l(updated ${file});
  }
  else {
    // 如果文件不存在，就执行 set 函数
    set(file, cmd);
  }
}
exports.add = add;
```

执行 `husky add .husky/pre-commit "npm test"` 的作用是在 `.husky` 目录下创建一个 `pre-commit` 钩子写入需要执行的 Shell 命令，并给文件添加可执行的权限。如下所示：

``` bash
├── .husky
│   └── -           # _ 目录不会提交到远程仓库， husky install 自动生成
│       ├── .gitignore
│       └── husky.sh
│   └── pre-commit  # 执行 husky add 之后新增的 Git 钩子 pre-commit
├── .vscode/                                                              
├── node_modules/               
├── build/      
├── lib/          
├── src/                 
├── .eslintignore  
├── eslintrc.js         
├── .gitignore        
├── README.md   
├── package-lock.json        
├── package.json         
└── tsconfig.json 
```

此时如果在 `package.json` 中添加 `test` 命令：

``` json
  "scripts": {
    "prepare": "husky install",
    "husky-add": "husky add",
    // 新增 test 命令，打印放弃信息并使用非零值退出
    "test": "echo "放弃 commit 提交" && exit 2"
  },
```

执行`git commit -m` 会触发 `pre-commit` 钩子并运行 `test` 命令：

``` bash
# 执行
git add .
# 执行
git commit -m "feat: add husky"

# 打印
> micro-framework@1.0.6 test
> echo "放弃 commit 提交" && exit 2

放弃 commit 提交
# 可以发现 husky 连退出码都捕获了，那么是如何做到的呢？
husky - pre-commit hook exited with code 2 (error)

# 执行
git status
# 打印
On branch test/husky
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   .husky/pre-commit
        modified:   package-lock.json
        modified:   package.json
```

接下来重点查看一下 `pre-commit` 钩子里的内容信息：

``` bash
# Shebang，使用 shell 解析器
#!/usr/bin/env sh

# 分为两个部分:  . 和 "$(dirname -- "$0")/_/husky.sh"
# 作用：在 pre-commit 中将 .husky/_/husky.sh 中的 shell 执行脚本拼接到这里执行

# . 命令和 source 命令相同，也可以使用 source "$(dirname -- "$0")/_/husky.sh"
# . 表示不产生新的 shell，在当前 shell 下执行命令，可以共享同一个 shell 上下文

# $(dirname -- "$0"): 当前执行脚本的父目录 .husky
# 可以使用 echo "$(dirname -- "$0")/_/husky.sh" 验证一下是否是 .husky/_/husky.sh

. "$(dirname -- "$0")/_/husky.sh"

npm test
```

在 Mac 电脑中，如果想知道 Shell 中各个命令的作用，可以使用：

``` bash
# 如果想查询其他命令，例如 echo，则将 source 换成 echo 即可
man bash | less -p "^       source"

# 打印
       source filename [arguments]
              Read and execute commands from filename in the current shell
              environment and return the exit status of the last command
              executed from filename.  If filename does not contain a slash,
              file names in PATH are used to find the directory containing
              filename.  The file searched for in PATH need not be executable.
              When bash is not in posix mode, the current directory is
              searched if no file is found in PATH.  If the sourcepath option
              to the shopt builtin command is turned off, the PATH is not
              searched.  If any arguments are supplied, they become the
              positional parameters when filename is executed.  Otherwise the
              positional parameters are unchanged.  The return status is the
              status of the last command exited within the script (0 if no
              commands are executed), and false if filename is not found or
              cannot be read.
```

> 温馨提示：可以了解一下[如何查询各个命令的解释](https://stackoverflow.com/questions/22991942/where-to-view-man-pages-for-bash-builtin-commands)，也可以直接查询官方手册 [bash(1) - Linux man page](https://linux.die.net/man/1/bash)。

可以发现 `pre-commit` 钩子执行开发者设定的 `npm test` 命令之前，首先需要执行`.huksy/_/husky.sh` 脚本：

``` bash
#!/usr/bin/env sh

# 如果不清楚 -z 的作用，可以快速通过 man bash | less -p "^       -z" 了解含义
# -z： True if the length of string is zero.
# 如果 husky_skip_init 变量的字符串长度为 0，则条件为真，首次执行 husky.sh 时条件为真
if [ -z "$husky_skip_init" ]; then
  debug () {
    # 变量 HUSKY_DEBUG=1 开启 husky 的 debug 模式
    if [ "$HUSKY_DEBUG" = "1" ]; then
      echo "husky (debug) - $1"
    fi
  }

  # hook_name:  .husky
  # 注意执行环境在 pre_commit 脚本中，不是在 husky.sh 中
  readonly hook_name="$(basename -- "$0")"
  debug "starting $hook_name..."

  # 变量 HUSKY=0 跳过 git 钩子执行
  if [ "$HUSKY" = "0" ]; then
    debug "HUSKY env variable is set to 0, skipping hook"
    exit 0
  fi

  # 通过创建 ~/.huskyrc 可以在 Git 钩子执行前执行一些命令
  # 可以理解为 husky 的钩子文件
  # 稍微有点绕，就是执行 git hook 之前，先执行 husky hook
  if [ -f ~/.huskyrc ]; then
    debug "sourcing ~/.huskyrc"
    . ~/.huskyrc
  fi


  # 将 husky_skip_init 设置为 1
  # 再次执行 husky.sh 将不会执行该文件所有内容，因为文件开头的 if [ -z "$husky_skip_init" ] 不满足条件
  readonly husky_skip_init=1
  export husky_skip_init
  
  # 再次执行 pre-commit 钩子，主要是为了执行 npm test，因为 husky.sh 不满足条件会跳过执行
  # sh: 执行 shell 脚本，类似于 node index.js 中的 node
  # -e: Exit immediately if a command exits with a non-zero status
  # $0: 当前的脚本名 pre-commit
  # $@: 执行的所有参数
  # 注意 shell 的上下文不是在 .husky/_/husky.sh 中，而是在 .husky/pre-commit 中
  # 因此这里再次执行的是 pre-commit 脚本，不是 husky.sh 脚本
  sh -e "$0" "$@"
  # $?: 上述命令的执行状态，从这里可以知道 husky 如何获取退出码并打印信息
  exitCode="$?"

  if [ $exitCode != 0 ]; then
    echo "husky - $hook_name hook exited with code $exitCode (error)"
  fi

  if [ $exitCode = 127 ]; then
    echo "husky - command not found in PATH=$PATH"
  fi

  exit $exitCode
fi
```

其中 `sh -e` 中的 `-e` 参数可以通过 `sh --help` 获取解释：

``` bash
# 执行
sh --help     
# 打印
GNU bash, version 3.2.57(1)-release-(arm64-apple-darwin22)
Usage:        sh [GNU long option] [option] ...
sh [GNU long option] [option] script-file ...
GNU long options:
--debug
--debugger
--dump-po-strings
--dump-strings
--help
--init-file
--login
--noediting
--noprofile
--norc
--posix
--protected
--rcfile
--restricted
--verbose
--version
--wordexp
Shell options:
-irsD or -c command or -O shopt_option                (invocation only)
-abefhkmnptuvxBCHP or -o option
# 通过该命令查询 CLI 参数
Type sh -c "help set" for more information about shell options.
# 通过该命令查询内置命令
Type sh -c help for more information about shell builtin commands.
Use the bashbug command to report bugs.

# 执行
sh -c "help set"
# 打印
set: set [--abefhkmnptuvxBCHP] [-o option] [arg ...]
        -a  Mark variables which are modified or created for export.
        -b  Notify of job termination immediately.
        # 找到 -e 参数的解释：如果命令的退出状态非 0 则立即退出
        # 这个和 Git 钩子退出的非零值正好映射
        -e  Exit immediately if a command exits with a non-zero status.
        -f  Disable file name generation (globbing).
        -h  Remember the location of commands as they are looked up.
        -k  All assignment arguments are placed in the environment for a
            command, not just those that precede the command name.
        -m  Job control is enabled.
        -n  Read commands but do not execute them.
        -o option-name
            Set the variable corresponding to option-name:
                allexport    same as -a
                braceexpand  same as -B
                emacs        use an emacs-style line editing interface
                errexit      same as -e
                errtrace     same as -E
                functrace    same as -T
                hashall      same as -h
                histexpand   same as -H
                history      enable command history
                ignoreeof    the shell will not exit upon reading EOF
                interactive-comments
                             allow comments to appear in interactive commands
                keyword      same as -k
                monitor      same as -m
                noclobber    same as -C
                noexec       same as -n
                noglob       same as -f
                nolog        currently accepted but ignored
                notify       same as -b
                nounset      same as -u
                onecmd       same as -t
                physical     same as -P
                pipefail     the return value of a pipeline is the status of
                             the last command to exit with a non-zero status,
                             or zero if no command exited with a non-zero status
                posix        change the behavior of bash where the default
                             operation differs from the 1003.2 standard to
                             match the standard
                privileged   same as -p
                verbose      same as -v
                vi           use a vi-style line editing interface
                xtrace       same as -x
        -p  Turned on whenever the real and effective user ids do not match.
            Disables processing of the $ENV file and importing of shell
            functions.  Turning this option off causes the effective uid and
            gid to be set to the real uid and gid.
        -t  Exit after reading and executing one command.
        -u  Treat unset variables as an error when substituting.
        -v  Print shell input lines as they are read.
        -x  Print commands and their arguments as they are executed.
        -B  the shell will perform brace expansion
        -C  If set, disallow existing regular files to be overwritten
            by redirection of output.
        -E  If set, the ERR trap is inherited by shell functions.
        -H  Enable ! style history substitution.  This flag is on
            by default when the shell is interactive.
        -P  If set, do not follow symbolic links when executing commands
            such as cd which change the current directory.
        -T  If set, the DEBUG trap is inherited by shell functions.
        -   Assign any remaining arguments to the positional parameters.
            The -x and -v options are turned off.
    
    Using + rather than - causes these flags to be turned off.  The
    flags can also be used upon invocation of the shell.  The current
    set of flags may be found in $-.  The remaining n ARGs are positional
    parameters and are assigned, in order, to $1, $2, .. $n.  If no
    ARGs are given, all shell variables are printed.
```

> 温馨提示：一般在设计 CLI 命令时都会配套 `-- help` 用于查询 CLI 参数的含义，例如 `npx husky --help` 会打印所有的 husky 命令的参数信息。

`husky.sh` 主要是为了识别 husky 命令的变量并做出相应的初始化处理，包括：

-   设置环境变量跳过 Git 钩子的执行；
-   设置环境变量打印调试信息；
-   执行 `.huskyrc`，该文件可以理解为 husky 的钩子脚本。

因此真正执行一次 `pre-commit` 的流程如下所示：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7c2e611905184e2a953559221f07861b~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1473&h=681&e=jpg&b=fffdfd)

> 温馨提示：再次执行 `pre-commit` 并不是跳过整个 `husky.sh` 的执行脚本，而是跳过初始化处理部分，即 `husky_skip_init` 变量对应的代码，最终在 `husky.sh` 中还会获取用户自定义脚本执行结果的退出码。

### Lint Staged 配置

在 husky 中成功配置了 `pre-commit` 钩子，并且通过设计 `npm test` 脚本强制放弃了每一次的 `git commit` 操作，接下来可以将 `npm test` 脚本改为执行 `lint` 进行测试：

``` bash
# 修改 .husky/pre-commit 脚本
#!/usr/bin/env sh
. "$(dirname -- "$0")/_/husky.sh"

# 将 npm test 更改为 npm run lint
npm run lint
```

假设此时修改 `src/index.ts`，使它产生 ESLint 错误：

``` typescript
export * from "./comm/comm1";
export * from "./comm/comm2";
export * from "./core/core";
export * from "./nav/nav";
export * from "./opt/opt1";
export * from "./opt/opt2";
export * from "./sandbox/sandbox1";
export * from "./sandbox/sandbox2";
export * from "./sandbox/sandbox3";

// 变量 b 没有声明类型
export function add(a: number, b) {
  // error  Unsafe return of an any typed value                                                   @typescript-eslint/no-unsafe-return
  // error  Operands of '+' operation with any is possible only with string, number, bigint or any  @typescript-eslint/restrict-plus-operands
  return a + b;
}
```

进行代码提交操作：

``` bash
# 执行
git add .
# 执行
git commit -m "feat: add lint git hook"

# 打印
> micro-framework@1.0.6 lint
> eslint --ext .ts src


/Users/zhuxiankang/Desktop/Github/micro-framework/src/index.ts
  15:3   error  Unsafe return of an `any` typed value                                                   @typescript-eslint/no-unsafe-return
  15:10  error  Operands of '+' operation with any is possible only with string, number, bigint or any  @typescript-eslint/restrict-plus-operands

✖ 2 problems (2 errors, 0 warnings)

husky - pre-commit hook exited with code 1 (error)
```

> 温馨提示：执行 ESLint 时如果存在错误类型，则 ESLint 的执行进程会退出，退出码为 1，正好可以映射 Git 钩子的非零值退出码放弃执行。
>
> 如果 ESLint 只存在警告类型，则不会影响退出码，不会阻断 Git 钩子的正常执行。当然如果希望在 ESLint 存在警告的情况下也放弃 `git commit` 执行，可以给 ESLint 设置 CLI 参数 `--max-warnings` 的值为 0，此时如果存在警告，则会使 ESLint 以非零值退出，具体可以查看 [ESLint / Exit Codes](https://eslint.org/docs/latest/use/command-line-interface#exit-codes)。

全量执行 ESLint 校验对于大型项目而言需要花费不少时间，理论上只需要确保提交到远程仓库的变更代码可以通过 ESLint 校验即可，而没有改动的代码则不需要进行 ESLint 校验。为此可以使用 [lint-staged](https://github.com/okonet/lint-staged) 工具：

``` bash
# 固定使用 13.2.0 版本
npm install --save-dev lint-staged
```

> 温馨提示：示例源码可以从 micro-framework 的 [demo/lint-staged](https://github.com/ziyi2/micro-framework/tree/demo/lint-staged) 分支获取。

安装完成后，仍然可以了解一下实现原理：

``` json
// node_modules/lint-staged/package.json

{
  "bin": "./bin/lint-staged.js"
}

// 上述代码等同于
{
  "bin":  {
    // 对外抛出了 lint-staged 命令，可以通过 node_modules/bin 查看
    "lint-staged": "./bin/lint-staged.js"
  }
}

// bin/lint-staged.js

// 解析 lint-staged 的参数并执行相应的逻辑
```

由于 lint-staged 内部的实现代码相对较多，这里不再详细讲述具体的实现，大致的实现逻辑如下所示：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/df500d0495a04d19acf081fe18a6420d~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1220&h=144&e=jpg&b=fefefe)

  


> 温馨提示：感兴趣的同学可以了解一下 lint-staged 如何计算暂存区的代码，该内容的学习有助于自己设计一些构建和发布脚本的情况判断，例如在**工程设计：版本发布**的那节课中，使用了 `git diff` 来判断本地和远程 master 分支的内容是否一致。

为了执行 lint-staged，首先需要改造 `pre-commit` 钩子的脚本命令：

``` bash
#!/usr/bin/env sh
. "$(dirname -- "$0")/_/husky.sh"

# 将 npm run lint 改为 npx lint-staged
# 之前已经介绍过 npx 命令，会优先从 node_modules/bin 目录下寻找 lint-staged 命令
# https://github.com/okonet/lint-staged#examples
npx lint-staged
```

其次需要设置 lint-staged 的配置信息，根据[官方文档](https://github.com/okonet/lint-staged#configuration)的说明发现有多种配置方式，本文采用和 ESLint 以及 Prettier 类似的配置方式：

``` javascript
// .lintstagedrc.js
// 和之前的配置文件 .eslintrc.js 以及 .prettierrc.js 类似
// 这里不推荐将配置信息放在 package.json 中，独立的配置文件更好维护

module.exports = {
  // 注意和 package.json 中的 {  "lint": "eslint --ext .ts src" } 保持一致
  'src/**/*.ts': 'eslint',
};
```

> 温馨提示：需要注意 ESLint 的配置包括：VS Code 的配置、`npm run lint` 命令的配置以及 lint-staged 的配置，理论上三者的校验范围应该一致，例如本文配置三者的生效范围都是 `src` 目录下的 TypeScript 文件。

  


执行 lint-staged 命令后，会读取 `lintstagedrc.js` 中的配置，并根据获取的暂存区文件进行筛选，例如上述的 `glob` 匹配模式 `src/**/*.ts` 会使不在 `src` 目录下的 TypeScript 文件被忽略。 lint-staged 匹配需要校验的文件列表之后，会将文件追加到对应的 ESLint 命令后面，例如匹配到了 `src/index.ts` 和 `src/core/core.ts`，那么最终的执行命令为：

``` bash
# eslint --ext .ts src: 执行所有 src 目录下的校验
# eslint src/core/core.ts src/index.ts: 只执行两个变更文件的校验
eslint src/add.ts src/index.ts
```

我们仍然修改 `src/index.ts`，使它产生 ESLint 错误：

``` typescript
export * from "./comm/comm1";
export * from "./comm/comm2";
export * from "./core/core";
export * from "./nav/nav";
export * from "./opt/opt1";
export * from "./opt/opt2";
export * from "./sandbox/sandbox1";
export * from "./sandbox/sandbox2";
export * from "./sandbox/sandbox3";

// 变量 b 没有声明类型
export function add(a: number, b) {
  // error  Unsafe return of an any typed value                                                   @typescript-eslint/no-unsafe-return
  // error  Operands of '+' operation with any is possible only with string, number, bigint or any  @typescript-eslint/restrict-plus-operands
  return a + b;
}
```

重新执行代码的提交操作：

``` bash
# 执行
git add .  
# 执行
git commit -m "feat: add lint git hook"
✔ Preparing lint-staged...
❯ Running tasks for staged files...
  # 可以发现读取了 .lintstagedrc.js 文件
  ❯ .lintstagedrc.js — 6 files
    ❯ src/**/*.ts — 1 file
      # 校验失败
      ✖ eslint [FAILED]
↓ Skipped because of errors from tasks. [SKIPPED]
✔ Reverting to original state because of errors...
✔ Cleaning up temporary files...

✖ eslint:

/Users/zhuxiankang/Desktop/Github/micro-framework/src/index.ts
  15:3   error  Unsafe return of an `any` typed value                                                   @typescript-eslint/no-unsafe-return
  15:10  error  Operands of '+' operation with any is possible only with string, number, bigint or any  @typescript-eslint/restrict-plus-operands

✖ 2 problems (2 errors, 0 warnings)

# husky 中的退出执行
husky - pre-commit hook exited with code 1 (error)
```

至此 husky 和 lint-staged 全部配置完成。

## 团队协作

配置完成后，最主要的是测试团队成员克隆该项目后是否会生效 Git 钩子，这里将本地项目进行删除并重新进行克隆安装：

``` bash
# 克隆仓库
git clone https://github.com/ziyi2/micro-framework.git
# 进入仓库并切换分支
cd micro-framework
git checkout demo/lint-staged
# 安装依赖
npm i
# 打印，默认会触发 prepare 钩子执行 husky install
> micro-framework@1.0.6 prepare
> husky install

husky - Git hooks installed
```

执行 `npm i` 后，默认会触发 NPM Script 的 `prepare` 钩子自动执行 `husky install` 生成 `.husky/_` 目录，并更改本地的 Git 钩子目录为 `.husky`，由于 `.husky/pre-commit` 被提交到了远程仓库，因此克隆的时候会形成团队共享，不需要再执行 `husky add` 操作。

在 `src/index.ts` 中随便设计一些具备 ESLint 校验错误的代码并尝试提交，会发现配置的 Husky 和 Lint Staged 可以生效，因此在开发者不需要做任何配置的情况下，就生效了 Git 提交的 ESLint 校验功能。

## 小结

本节课主要讲解了 Git 钩子的基础知识，包括钩子的类型和作用等，额外讲解了 Shebang 知识点，该知识在 CLI 工具的设计中非常重要。除此之外，使大家了解了社区的一些 Git 钩子工具，并重点讲解了 Husky 的原理以及 Lint Staged 的配置过程，从而可以确保整个团队的项目在提交代码时能够强制执行 ESLint 校验。在下一节中，我们会讲解如何使用工具自动生成库包发布的变更日志，以及如何规范代码的提交说明。