通常而言组件库或工具库都需要提供使用文档，文档的内容包括库的特性说明、安装使用说明、API 介绍、更新日志以及 FAQ 等信息，本课程接下来重点讲解如何利用工具快速生成和部署开发者文档。在之前的课程中我们已经讲解了如何利用工具生成更新日志，在本课程中我们会重点讲解如何快速生成静态网站、如何快速生成 API 文档以及如何在静态网站中快速集成更新日志和 API 文档。为了使得大家更好的理解课程设计，接下来会按照以下内容进行讲解：


![yuque_diagram (3).jpg](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9db68644a949449caff3bcd665d073f9~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1234&h=1754&s=199482&e=png&b=ffffff)


## 静态网站生成器

熟悉 Vue 框架的开发者会发现很多 Vue 生态的文档网站都是同一种主题风格，例如 [Vue CLI](https://cli.vuejs.org/zh/) 和 [Vue Loader](https://vue-loader.vuejs.org/zh/)  ：

![image.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b87baa9c0ff64e1c97472a8d82e883e3~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=3024&h=1514&s=1145756&e=png&b=fefbfa)

![image.png](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1f362747768e4922b71f43edbfbeb15f~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=3024&h=1508&s=880199&e=png&b=fefefe)

类似的文档站点都使用了 [VuePress](https://vuepress.vuejs.org/zh/) （静态网站生成器）快速生成，当然 VuePress 本身的文档指南也是类似的风格。VuePress 的特点如下所示：

- 拥抱 Markdown 生态，可基于 Markdown 快速生成 HTML
- 内置了很多 Markdown 拓展
- 支持 Vue & Webpack 开发，并可以在 Markdown 中使用 Vue 组件
- 支持自定义主题或者共享别人已经发布的主题
- 可以安装 Vuepress 插件
- 可以启动本地开发态展示文档，也可以一键构建需要部署的文档资源

> 温馨提示：前端开发通常喜欢使用 Markdown 格式进行文档设计，如果不采用 VuePress 等静态网站生成器，并且希望将 Markdown 转换成 HTML 进行网页显示，那么需要使用 [markdown-it](https://github.com/markdown-it/markdown-it) 等更加底层的工具。VuePress 将 markdown-it 和 Vue 的生态整合在一起，从而可以更加高效的生成网站文档。React 也有相应的静态站点生成器，例如 [dumi](https://d.umijs.org/guide)、[react-markdown](https://github.com/rexxars/react-markdown#readme)、[react-static](https://github.com/react-static/react-static) 等，感兴趣的同学可以自行了解。

### 快速生成文档

组件库 Element UI 采用 [vue-markdown-loader](https://github.com/QingWei-Li/vue-markdown-loader#with-vue-cli-3) (Convert Markdown file to Vue Component using markdown-it) 进行组件的演示文档设计，但是配置相对复杂，更简单的方式是配合 [Vuepress](https://link.juejin.cn?target=https%3A%2F%2Fwww.vuepress.cn%2F "https://www.vuepress.cn/") 进行设计，它的功能非常强大，也不需要过多熟悉 Vue 语法，除非你需要非常复杂的文档演示功能。我们可以先按照官方的 [快速上手](https://www.vuepress.cn/guide/getting-started.html#%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B) 文档进行依赖安装和 npm scripts 脚本设置：

``` bash
# 在项目根目录安装 Vuepress 依赖，这里固定 1.9.10 版本
npm install -D vuepress
```

> 温馨提示：示例源码可以从 [demo/vuepress](https://github.com/ziyi2/micro-framework/tree/demo/vuepress) 分支获取。

按照 Vuepress 官网**约定优于配置**的原则进行演示文档的[目录结构](https://www.vuepress.cn/guide/directory-structure.html)设计，官方的文档可能一下子难以理解，可以先设计一个最简单的目录：

``` bash
.
├── docs
│   ├── .vuepress
│   │   └── config.js       # 配置文件
│   ├── guide
│   │   └── README.md       # 快速开始
│   └── README.md           # 文档首页
└── package.json
```

根据[默认主题 / 首页](https://www.vuepress.cn/theme/default-theme-config.html#%E9%A6%96%E9%A1%B5)在 `docs/README.md` 进行首页设计：

``` MD
---
home: true
# heroImage: /hero.png
heroText: Micro Framework
tagline: 基于 iframe 的微前端框架
actionText: 开发指南->
actionLink: /guide/
features:
  - title: 原生隔离
    details: 基于 iframe 隔离，天然的隔离能力
  - title: 极速体验
    details: 支持预加载、预渲染，应用切换丝滑
  - title: 开箱即用
    details: 提供 Vue 和 React 配套的解决方案
footer: MIT Licensed | Copyright © 2023-present 子弈
---
```

根据[配置](https://www.vuepress.cn/config) 对 `docs/.vuepress/config.js` 文件进行基本配置：

``` javascript
// 获取包描述信息
const packageJson = require("../../package.json");

module.exports = {
  // 配置网站标题
  title: packageJson.name,
  // 配置网站描述
  description: packageJson.description,
  // 配置基本路径
  base: "/micro-framework/",
  // 配置基本端口
  port: "8080",
};
```


执行 `npm run docs:dev` 启动文档站点进行预览：


``` bash
# 执行
npm run docs:dev
# 最终打印
success [20:15:53] Build a3e889 finished in 84 ms! ( http://localhost:8080/micro-framework/ )
```

此时我们可以打开地址进行访问，可以发现框架库的文档首页基本上就设计出来了：

![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f12bd312da114272a34dbc6df6e4f0d1~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1208&h=756&s=82190&e=png&b=ffffff)

当然，如果希望点击开发指南可以跳转相应的文档，我们可以在 `docs/guide/README.md` 中写入指南信息：

``` md
## 介绍

Micro Framwork 是[深入浅出微前端课程](https://juejin.cn/book/7258893482318626868)衍生出来的一个示例框架，该框架主要基于 iframe 进行隔离设计，提供：

- 快照 & iframe 隔离能力
- 预加载、预渲染等性能优化手段
- Vue & React 微前端解决方案

Micro Framwork 仅仅是一个示例框架，切勿将其投入生产使用，该框架旨在帮助大家了前端设计的各个方面，包括微前端知识、工程化知识、浏览器底层原理知识等等。


## 安装

npm i micro-framework --save

```

> 温馨提示：Vuepress 默认将 `docs` 目录作为文档的根目录，内置了一套默认的路由规则，例如 `/guide/` 路由对应的文件路径为 `docs/guide/README.md`、`/changelog.html` 路由地址则对应了 `docs/changelog.md`。

此时我们点击开发指南，默认可以跳转到对应的文档：

![VuePress初步演示.gif](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d963e5002f7040adba1db620caf66028~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1146&h=740&s=1786673&e=gif&f=95&b=ffffff)

当然除了以上设计的首页和开发指南页面，还可以设计[导航栏](https://www.vuepress.cn/theme/default-theme-config.html#%E5%AF%BC%E8%88%AA%E6%A0%8F)、[侧边栏](https://www.vuepress.cn/theme/default-theme-config.html#%E4%BE%A7%E8%BE%B9%E6%A0%8F)、使用[插件](https://www.vuepress.cn/plugin/)、[使用组件](https://www.vuepress.cn/guide/using-vue.html#%E4%BD%BF%E7%94%A8%E7%BB%84%E4%BB%B6)等。

### 导航栏配置

以导航栏为例，我们希望开发者可以快速点击 API 查看详细的使用介绍、可以找到对应的 Github 地址，并可以快速查看变更日志，则可以在 `.vueress/config.js` 中添加相应的导航链接：

``` javascript
module.exports = {
  // ...
  themeConfig: {
    // 配置导航链接
    nav: [
      { text: "开发指南", link: "/guide/" },
      { text: "API", link: "/api/" },
      { text: "变更日志", link: "/changelog.html" },
      // 导航还可以配置下拉列表, 例如不同的版本如果有不同的文档地址
      {
        text: "v2.x",
        items: [
          { text: "v1.x", link: "https://xxx/1" },
          { text: "v0.x", link: "https://xxx/0" },
        ],
      },
      { text: "Github", link: "https://github.com/ziyi2/micro-framework" },
    ],
  },
};

```

配置后的效果如下所示：

![Vuepress导航.gif](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bd6e30c8efef42399d110c94dde28ee5~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1146&h=740&s=1464979&e=gif&f=89&b=ffffff)


在**工程设计：变更日志**中我们通过工具自动生成了 CHANGELOG.md 文件，此时我们可以更改命令将该文件放入 `docs/CHANGELOG.md` 中，从而可以被路由 `/changelog.html` 进行访问：

``` json
  "scripts": {
    // 将变更日志放入 Vuepress 的 docs 目录中，此时可以
    "changelog": "conventional-changelog -p angular -i docs/CHANGELOG.md -s -r 0",
    // 每次启动时先进行日志覆盖
    "docs:dev": "npm run changelog && vuepress dev docs",
    "docs:build": "npm run changelog && vuepress build docs"
  }
```

此时重新启动默认可以在变更日志中查看详细信息：

![image.png](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/854d7f318a6444228ede4e448b12cef5~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1142&h=736&s=178038&e=png&b=ffffff)


### 侧边栏配置

我们希望开发指南的侧边可以展示介绍和安装使用等信息，则可以在 `.vueress/config.js` 中进行如下配置：

``` javascript
// 获取包描述信息
const packageJson = require("../../package.json");

module.exports = {
  // ...
  themeConfig: {
    // 配置导航链接
    nav: [
      { text: "开发指南", link: "/guide/introduction" },
      { text: "API", link: "/api/" },
      { text: "变更日志", link: "/changelog.html" },
      // 导航还可以配置下拉列表, 例如不同的版本如果有不同的文档地址
      {
        text: "v2.x",
        items: [
          { text: "v1.x", link: "https://xxx/1" },
          { text: "v0.x", link: "https://xxx/0" },
        ],
      },
      { text: "Github", link: "https://github.com/ziyi2/micro-framework" },
    ],

    // 注意使用多个侧边栏，否则顶部导航切换的时候侧边栏一直存在
    // https://www.vuepress.cn/theme/default-theme-config.html#%E5%A4%9A%E4%B8%AA%E4%BE%A7%E8%BE%B9%E6%A0%8F
    sidebar: {
      // 跳转到开发指南的时候展示侧边栏
      "/guide/": [
        {
          title: "开发指南",
          collapsable: false,
          children: ["/guide/introduction", "/guide/install", "/guide/use"],
        },
      ],
      
      // 注意和以下形式的区别
      //   "/guide/": ["introduction", "install", "use"],
    },
  },
};

```

然后在 `guide/introduction.md`、`guide/install.md` 以及 `guide/use.md` 中写入相应的文档信息，之后便会在网站中展示相应的侧边栏导航，并且只有点击顶部的开发指南时才会展示侧边栏导航，如下所示：

![VuePress侧边栏.gif](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/60ef71ff5a554813a892d5680965a39a~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1542&h=1070&s=5871925&e=gif&f=185&b=1c1c1c)


### 插件配置

VuePress 社区提供了一系列[插件生态](https://vuepress-community.netlify.app/zh/)，除此之外，也可以通过 Awesome VuePress 查看列举的[插件](https://github.com/vuepress/awesome-vuepress/blob/main/v1.md#plugins)，例如实用的插件包括：

- vuepress-plugin-copyright：处理 VuePress 中的复制操作
- vuepress-plugin-zooming：使 VuePress 中的图片支持缩放
- vuepress-plugin-typescript：在 VuePress 中支持 TypeScript

例如这里配置一个有趣的插件，可以在 `.vueress/config.js` 中进行如下配置：

``` javascript
module.exports = {
  // 配置插件（需要安装依赖）
  plugins: ["vuepress-plugin-cat"],
};

```

![VuePress撸猫.gif](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e15a4007b042431ea957aa63b7cd9caf~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1262&h=764&s=1219843&e=gif&f=62&b=fefefe)

> 温馨提示：感兴趣的同学可以了解一下 VuePress 插件系统的设计原理。


### 在 Markdown 中使用 Vue

如果只是单纯的设计使用文档，那么之前的配置已经可以满足开发诉求。但是如果希望在文档中演示 Vue 组件的功能或者演示 API 动态运行结果（例如提供输入框可供开发者输入参数进行实时计算并输出结果），此时需要使用在 Markdown 中使用 Vue 代码，例如：


![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d8ee056dd58e40b78b0823872be6319f~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1297&h=1273&s=258915&e=png&b=1c1c1c)

上述文档会在浏览器中进行如下展示：


![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c273b36f2d654ec3b1664cdfc90e9725~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1263&h=960&s=132433&e=png&b=fefefe)


当然如果在实际的开发中默认的 Webpack 配置不能满足开发诉求，那么也可以在 `.vuepress/config.js` 中进行设置，如下所示：

``` javascript
module.exports = {
  // ...
  
  // https://vuepress.vuejs.org/zh/config/#chainwebpack
  chainWebpack: (config) => {
    // 可以额外进行 Webpack 配置，使用 webpack-chain 进行链式操作
    // 例如希望可以直接引入 public 目录下的图片，那么可以进行路径映射
    // config.resolve.alias.set("image", path.resolve(__dirname, "public"));
  },
    
  // https://vuepress.vuejs.org/zh/config/#configurewebpack
  configureWebpack: (config, isServer) => {
    if (!isServer) {
      // 修改客户端的 webpack 配置
    }
  },
};
```

> 温馨提示：更多关于 webpack-chain 的信息可以查看[仓库说明](https://github.com/neutrinojs/webpack-chain)。


## Makdown Lint

通常在书写文档的时候很多同学都不注重文档的洁癖，其实书写文档和书写代码一样需要一些格式规范。[markdownlint](https://github.com/DavidAnson/markdownlint) 是类似于 ESLint 的 Markdown 格式校验工具，通过它可以更好的规范我们书写的文档。当然 Markdown 的格式校验不需要像 ESLint 或者 Prettier 校验那样进行强约束，简单的能够做到提示和 Save Auto Fix 即可。

通过安装 Vs Code 插件 [markdownlint](https://marketplace.visualstudio.com/items?itemName=DavidAnson.vscode-markdownlint) 并进行 Save Auto Fix 配置（在插件中明确列出了哪些规则是可以被 Fix 的）。安装完成后查看刚刚进行的测试文件：

![markdownlint.gif](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d6f9f58953064a25a80f979bafee33b3~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1250&h=802&s=2066959&e=gif&f=98&b=1b1b1b)

此时会发现保存会自动格式化文档。VuePress 支持在 Markdown 中使用 Vue，但是 markdownlint 的默认规则不允许在文档中使用 HTML，如果需要在 VuePress 中使用 Vue，可以通过 `.markdownlint.json` 文件将相应的规则屏蔽掉。例如：

``` javascript
// .markdownlint.json
{
  // no-inline-html - Inline HTML
  "MD033": false
}
```

> 温馨提示：如果你希望在代码提交之前或文档构建之前能够进行 Markdown 格式校验，则可以尝试它的命令行接口 [markdownlint-cli](https://github.com/igorshubovych/markdownlint-cli)。除此之外，如果对文档的设计没有想法或者不清楚如何书写好的技术文档，可以查看 [技术文章的写作技巧分享](https://juejin.im/post/5ecbdff6e51d45783e17a7a1)。

## API 文档

### 注释标准

在变更日志中，我们讲解了符合 Angular 规范的提交说明可以自动生成变更日志。同理，为了可以通过工具自动生成 API 文档，首先需要了解辅助生成文档的注释标准，可以可以基于规范的注释标准自动生成 API 文档。由于本课程的框架库会采用 TypeScript 进行开发，因此首先需要了解相应的注释标准。

[TSDoc](https://tsdoc.org/) 是微软提出的 TypeScript 代码注释规范，它的特点如下所示：

- 专为 TypeScript 设计，同时保持 [JSDoc](https://github.com/jsdoc/jsdoc) 的兼容性
- 注释可以包含富文本元素的 [CommonMark](https://commonmark.org/) 符号，例如代码块示例、粗体、表格等
- 具备大部分 IDE 或者其它工具支持的通用标签（例如 `@param`、`@returns`），兼容性高
- 具备扩展性，工具可以通过扩展自定义标签来补充通用标签
- 保证自定义标签不会干扰其他内容的解析，并且消除了 Markdown 语法的歧义

> 温馨提示：JSDoc 本身还是一个 API 文档生成器，但是 TSDoc 只是一个注释标准，并没有提供 API 文档生成器，只是提供了用于解析 TSDoc 注释标准的注释信息解析器 [@microsoft/tsdoc](https://www.npmjs.com/package/@microsoft/tsdoc)，该解析器用于制作 API 文档生成器，例如 [@microsoft/api-extractor](https://www.npmjs.com/package/@microsoft/api-extractor) 和 [@microsoft/api-documenter](https://www.npmjs.com/package/@microsoft/api-documenter)，除此之外，它还用于 ESLint 校验，例如 [eslint-plugin-tsdoc](https://www.npmjs.com/package/eslint-plugin-tsdoc)。

### 注释标签

TSDoc / JS Doc 通过在注释代码中使用标签来提供代码的详细信息，我们以 `core.ts` 中的代码为例进行说明：

``` typescript
// TSDoc 标签说明
// @param: https://tsdoc.org/pages/tags/param/
// @returns: https://tsdoc.org/pages/tags/returns/

export function core(str: string) {
  return `Hello ${str}`;
}

// 为了被 TSDoc 和 JSDoc 解析器识别，每个注释都必须以 /** 开头
// 以 /*、/*** 或者更多 * 开头的注释都被被忽略

/**
 * 返回一个根据入参拼接 Hello 前缀的字符串
 *
 * @param str - 需要拼接的字符串
 * @returns 拼接 Hello 前缀后的字符串
 */
export function hello(str: string) {
  return `Hello ${str}`;
}
```

> 温馨提示：TSDoc 和 JSDoc 的 `@param` 标签存在差异，在 JSDoc 中需要标注 JavaScript 的变量类型，例如 `@param {string} str`，而 TSDoc 主要针对 TypeScript 代码进行注释，本身已经具备变量的类型声明信息，因此不需要在注释中加入变量类型说明。


我们根据 TSDoc 规范在函数 `hello` 上进行注释，详细说明了函数的功能、入参 [@param](https://tsdoc.org/pages/tags/param/) 和返回结果 [@returns](https://tsdoc.org/pages/tags/returns/) 等信息，此时如果我们在调用函数时可以通过 VS Code 查看 API 的详细说明：

![TSDoc注释.gif](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8f94e8c121b34b45b2a2a468c86a5078~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1100&h=742&s=1931999&e=gif&f=98&b=1c1c1c)

从上述演示可以发现，具备注释的 `hello` 函数可以在使用时提示更加详细的信息，但是没有注释的 `core` 则只有函数的声明信息。在 TSDoc 中标签可以分为三类，包括块标签、修饰符标签和内联标签，例如：

``` typescript
// 块标签
// 例如：@param、@returns、@example
// 特点：块标签通常放在注释行的开头，理论上应该是当前行唯一的信息
// 例如 @remarks，但是也有例外，例如 @example

// @remarks：用于备注 API 的详细信息，例如注意事项，兼容性，历史变更原因等等
// @param：用于说明 API 的入参信息
// @example：用于说明 API 的使用示例

/**
 * 返回一个根据入参拼接 Hello 前缀的字符串
 *
 * @remarks
 * 该方法只能传入一个参数，不支持传入多个参数
 * 参数的类型只能是字符串
 *
 * @param str - 需要拼接的字符串
 * @returns 拼接 Hello 前缀后的字符串
 *
 * @example 调用示例
 * ```ts
 * hello('ziyi');
 * ```
 */
 
 
// 修饰符标签
// 例如：@public、@readonly、@override、@sealed
// 特点：修饰符标签通用用于描述 API 的特性，修饰符标签后不需要跟标签内容
// 修饰符应该放在注释的最底部，并且多个修饰符同时存在时应该放在同一行注释上

// @public 表明类中的方法是公有方法
// @virtual 表明是一个虚接口，需要被子类实现
// @sealed 表明子类不能重写该方法
// @override 表明该方法覆盖了父类的同名方法

abstract class Base {
  /**
   * @public @virtual
   */
  public abstract hello(str: string): string;

  /**
   * @public @sealed
   */
  public initialize(): void {
    console.log("initialize");
  }
}

export class Core extends Base {
  /**
   * 返回一个根据入参拼接 Hello 前缀的字符串
   *
   * @remarks
   * remarks 标签用于描述更加详细的说明，
   * 例如 API 的历史变更原因、兼容性、注意事项等等
   *
   * @param str - 需要拼接的字符串
   * @returns 拼接 Hello 前缀后的字符串
   *
   * @override
   */
  hello(str: string) {
    return `Core ${str}`;
  }
}


// 内联标签
// 例如：@link、@inheritDoc
// 特点：内联标签总是被 { 和 } 字符包围

// @link：除了可以提供 URL 链接，link 标签也可以链接到内部的某个 API 或者类

/**
 * 返回一个根据入参拼接 Hello 前缀的字符串
 *
 * @remarks
 * 该方法只能传入一个参数，不支持传入多个参数
 * 参数的类型只能是字符串
 * 更多详情信息可以查看 {@link https://github.com/microsoft/tsdoc | tsdoc 文档}
 *
 * @param str - 需要拼接的字符串
 * @returns 拼接 Hello 前缀后的字符串
 *
 * @example 调用示例
 * ```ts
 * hello('ziyi');
 * ```
 */
export function hello(str: string) {
  return `Hello ${str}`;
}
```

内联标签的 `@link` 可以使得 API 注释中的链接直接通过浏览器进行访问，如果本身已经建设好了 API 文档，并且某些 API 需要通过文档站点查看更加详细的说明信息，那么内联标签 `@link` 会非常有用，例如：

![TSDoc内联标签.gif](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1d80e831c148433c8fe0c3b0c4f0a505~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1562&h=872&s=5878951&e=gif&f=93&b=1d1d1d)

> 温馨提示：更多关于 TSDoc 标签的使用详细说明可以查看 [TSDoc / Tags](https://tsdoc.org/pages/tags/alpha/)。

## 注释工具

为了可以快速生成 API 的注释，我们可以在 VS Code 中使用 [Document This](https://marketplace.visualstudio.com/items?itemName=oouo-diogo-perdigao.docthis) 插件，该插件可以自动为 TypeScript 和 JavaScript 生成 JSDoc 注释。由于 TSDoc 可以兼容 JSDoc 注释，因此可以使用 Document This 插件来生成 TypeScript 注释，由于 JSDoc 和 TSDoc 存在少许差异，因此我们可以通过 Document This 的配置来抹平这些差异，例如：

- 使用 `@param str`，默认不配置会生成 `@param {string} str`
- 使用 `@returns` 代替 `@return`（TSDoc 和 JSDoc 中都使用 `@returns`）

![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/38b94980d7ee45daaf9489104476e4ec~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1354&h=991&s=208860&e=png&b=1c1c1c)


> 温馨提示：需要注意用户设置和工作区设置的区别，工作区只为当前项目进行配置。

配置完成后我们需要将光标停留在需要生成注释的函数体内或者函数上方，然后通过快捷键 `Ctrl+Alt+D`（两遍）快速生成注释，如下所示：

![DocumentThis.gif](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/42ae43a1e7804bd497278b474577545e~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1506&h=984&s=3833292&e=gif&f=161&b=1d1d1d)

> 温馨提示：Document This 有很多配置信息，例如在注释上自动添加开发者 `@author`、时间 `@date`、描述 `@description` 等标签信息。


## 文档生成器

当我们通过 Document This 自动生成注释并填写了符合 TSDoc 规范的注释信息后，可以通过工具来自动生成 API 文档。我们可以使用 [TypeDoc](https://github.com/TypeStrong/typedoc) 来自动生成文档，TypeDoc 能够解析所有符合 TSDoc 标准的注释，但是它不强制要求遵循该规范，除此之外，它还可以兼容 JSDoc 规范的注释项目。

> 温馨提示：如果希望项目严格遵循 TSDoc 规范，可以使用 [@microsoft/api-extractor](https://www.npmjs.com/package/@microsoft/api-extractor) 和 [@microsoft/api-documenter](https://www.npmjs.com/package/@microsoft/api-documenter) 来生成文档。

我们可以通过安装 TypeDoc CLI 工具来测试一下是否可以生成 API 文档：

``` bash
# 安装
npm install typedoc --save-dev
```

> 温馨提示：示例源码可以从 [demo/vuepress-typedoc](https://github.com/ziyi2/micro-framework/tree/demo/vuepress-typedoc) 分支获取。

安装完成后我们需要在 `package.json` 中添加执行命令，如下所示：

``` json
  "scripts": {
    // 将自动生成的文档放入 tsdoc 目录中
    "docs:api": "typedoc src/index.ts --out tsdoc",
  },
```

此时我们可以执行命令 `npm run docs:api` 自动生成文档，如下所示：

![TypeDoc生成.gif](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c598c8b426664587a8a015e24a463484~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1580&h=1034&s=16320186&e=gif&f=310&b=1b1b1b)

> 温馨提示：示例源码可以从 [demo/tsdoc](https://github.com/ziyi2/micro-framework/tree/demo/tsdoc) 分支获取。

TypeDoc 可以生成 HTML 从而可以在浏览器中直接打开，如果只有 API 文档说明，那么我们可以直接通过 TypeDoc 来生成文档进行部署，但是在本课程中我们使用了 VuePress 进行文档站点生成，因此需要将 TypeDoc 生成的文档集成到 VuePress 中。TypeDoc 除了可以生成 HTML 也可以生成 Markdown，从而生成可以被 VuePress 消费的文档，为此我们可以使用 [typedoc-plugin-markdown](https://github.com/tgreyuk/typedoc-plugin-markdown/tree/master/packages/typedoc-plugin-markdown#typedoc-plugin-markdown) 插件来实现。安装插件，在 `package.json` 中进行如下配置：

``` json
"scripts": {
    "docs:api": "typedoc --plugin typedoc-plugin-markdown --hideBreadcrumbs --hideInPageTOC --out docs/api src/index.ts",
    "docs:dev": "npm run changelog && npm run docs:api && vuepress dev docs",
    "docs:build": "npm run changelog && npm run docs:api && vuepress build docs"
  },
```

其中 `--hideBreadcrumbs` 和 `--hideInPageTOC` 需要视情况而定，在本文中为了简洁，去除了面包屑和 TOC 展示。执行 `npm run docs:api` 后默认会在 `docs/api` 目录下生成 Markdown 文档：

``` bash
# 执行
npm run docs:api

# 打印
> micro-framework@1.0.6 docs:api
> typedoc --plugin typedoc-plugin-markdown --hideBreadcrumbs --hideInPageTOC --out docs/api src/index.ts

[info] Loaded plugin typedoc-plugin-markdown
[info] Documentation generated at ./docs/api
```

此时我们需要配置 API 文档的访问链接，在 `.vuepress/config.js` 中进行如下配置：

``` javascript

module.exports = {
 
  themeConfig: {
    nav: [
      { text: "开发指南", link: "/guide/introduction" },
      // 新增 API 文档链接
      { text: "API", link: "/api/modules" },
      { text: "变更日志", link: "/changelog.html" },
      {
        text: "v2.x",
        items: [
          { text: "v1.x", link: "https://xxx/1" },
          { text: "v0.x", link: "https://xxx/0" },
        ],
      },
      { text: "Github", link: "https://github.com/ziyi2/micro-framework" },
    ],

  // ...
};

```

此时重新启动 VuePress 服务后就可以访问 API 文档了，具体如下所示：

![VuePressAPI.gif](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4463f5fc95284949b5fe5f08aa665944~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1576&h=1040&s=8222218&e=gif&f=220&b=1b1b1b)

> 温馨提示：感兴趣的同学可以使用 [vuepress-plugin-typedoc](https://github.com/tgreyuk/typedoc-plugin-markdown/tree/master/packages/vuepress-plugin-typedoc#vuepress-plugin-typedoc) 来尝试集成 TypeDoc 文档。


## 文档部署

VuePress 文档设计完成后，我们可以通过 Github 来 [托管和发布](https://docs.github.com/zh/pages) VuePress 网页。为了和主项目的代码区分开，我们可以使用新的分支来单独托管文档产物（这样可以将源代码和文档区分开），首先我们创建一个 `gh-pages` 分支，其次我们将 VuePress 构建后的产物放入该分支进行提交：

![image.png](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/efa0c79a546749b1840a23dfb2f36407~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1263&h=938&s=169889&e=png&b=fefbfb)

然后进行项目的设置页面，设置 Pages 托管的分支和目录：

![image.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/31176b8c999e4906abe8c5eecf585518~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1263&h=935&s=178315&e=png&b=fefefe)


托管成功后，可以通过 https://ziyi2.github.io/micro-framework/ 进行访问：


![image.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/baf36948c3fd4764abcc875b4c478146~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1263&h=710&s=89617&e=png&b=ffffff)

> 温馨提示：这里为了演示如何使用 Github 进行网页托管，采用手动执行的方式进行网页托管操作。在下一个课程中会重点讲解如何利用 CI / CD 自动进行网页托管。


## 小节

本课程讲解了如何使用 VuePress 静态网站生成器来设计框架库的文档站点，详细讲解了 VuePress 的配置以及如何利用 TSDoc 注释规范来自动生成 API 文档。在下一个课程中，我们会将之前所有的工程化配置通过 CI / CD 的形式进行自动执行、部署和发布操作。


