在**方案了解：iframe 方案**中讲解了 Chrome 浏览器的多进程架构，重点讲解了进程的概念，包括 Browser 进程、Renderer 进程和工具进程（网络服务）等。本课程主要讲解浏览器中的线程（Thread）和任务（Task）的概念。在浏览器中，每一个进程内部有多个线程，而每一个线程内部有多个任务：

-   **[线程](https://chromium.googlesource.com/chromium/src.git/+/HEAD/docs/threading_and_tasks.md#threads)**：每一个进程都有一个主线程，例如 Browser 进程里的 Browser Thread:: UI 主线程和 Renderer 进程里的 Blink main thread 主线程。除此之外，Browser 进程和 Renderer 进程各自还存在一个 IO 线程，主要用于处理进程间通信。为了保持 Browser Thread:: UI 主线程的低延迟（快速响应）工作能力，一些昂贵的 I/O 异步操作还可以通过其他工作线程或者线程池里来完成，更多信息可以查看 [keep-the-browser-responsive](https://chromium.googlesource.com/chromium/src.git/+/HEAD/docs/threading_and_tasks.md#keeping-the-browser-responsive)。
-   **[任务](https://chromium.googlesource.com/chromium/src.git/+/HEAD/docs/threading_and_tasks.md#tasks)**：大部分线程都有执行任务队列的 [MessageLoop](https://docs.google.com/document/d/1_pJUHO3f3VyRSQjEhKVvUU7NzCyuTCQshZvbWeQiCXU/edit#heading=h.okllz7fdmm0)，在线程里可以通过轮询消息来接收需要处理的任务，然后放入任务队列进行任务执行。除此之外，主线程可以通过 `postTask` 方法像其他线程或者线程池发送处理任务的消息。

> 温馨提示：如果不了解进程和线程的区别，可以查看阮一峰的[进程和线程的一个简单解释](http://www.ruanyifeng.com/blog/2013/04/processes_and_threads.html)。关于 Chrome 线程和任务的详细信息可以查看 [Threading and Tasks in Chrome](https://chromium.googlesource.com/chromium/src.git/+/HEAD/docs/threading_and_tasks.md)。多进程架构是为了保持浏览器标签页的稳定性，而多线程架构为了保持主线程的快速响应能力，例如 Browser Thread:: UI 主线程。

在沙箱和站点隔离中重点了解了 Chrome 标签页与 Renderer 进程之间可能存在 1: N 的关系，并且 Renderer 进程会将三方不受信代码运行在特定的沙箱环境内。在 Chrome 中， Renderer 进程主要运行 [Blink](https://www.chromium.org/blink/) 渲染引擎，该引擎主要负责标签页应用的渲染工作，包含 HTML / CSS 解析、JavaScript 解释执行、DOM 树构建、计算样式和布局等。Blink 渲染引擎所在的进程主要包含一个 Main 线程、多个 Worker 线程以及其他一些内部工作线程，具体如下所示：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/fc367a386ab44850ae2923b98f87b710~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=812&h=650&s=41152&e=jpg&b=fcf5f2)

> 温馨提示：图片来源于 [How Blink works](https://docs.google.com/document/d/1aitSOucL0VHZa9Z2vbRJSyAIsAz24kX8LFByQ5xQnUg/edit#)。

  


主线程主要负责 JavaScript 解释执行、 DOM 解析、DOM 树创建以及样式的计算和布局（HTML / CSS / JavaScript）等。在 Web 页面中的 JavaScript 是在主线程里运行，并且和页面视图渲染占用同一个主线程（需要注意 Worker 里的 JavaScript 是额外的工作线程）。在 Renderer 进程的线程中，每一个工作都是以任务的方式进行，并且可以简单理解为使用轮询来执行这些任务（和 Event Loop 息息相关），通过 Chrome DevTools 的 Performance 可以查看这些任务：

  


![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4db43af80ad7495dbe0045c10ce0951c~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1164&h=506&s=112279&e=png&b=fbf9f9)

  


> 温馨提示：为什么页面中的 JavaScript 不采用多线程的方式进行工作呢？因为多线程模式下操作同一个 DOM 会产生并行冲突问题，例如一个线程的 JavaScript 想要删除 DOM，而另外一个线程在同一时刻想要在该 DOM 下添加子元素。

在 Chrome 的线程中大概有以下一些任务：

- Parse HTML
- Parse Stylesheet
- Evaluate JavaScript / Compile Script
- Compile Code
- Timer Fired
- Event: mouseover（DOM 事件）
- Event: load / DOMContentLoaded
- clearTimeout / setTimeout
- Layout
- Recalculate Style
- Paint / Pre-Paint
- Composite Layers
- Run Microtasks
- Animation Frame Fired
- Function Call
- Minor GC

这些任务中既有异步执行的 JavaScript Task（宏任务），也有浏览器 Blink 渲染引擎自身需要处理的渲染解析任务，除此之外，还会运行一些 Microtasks。通过右键 Save profile 可以导出 JSON 格式查看更详细的任务信息（这里列举几个相对比较重要的任务）：

  


```
[
  {
    "args": {},
    "cat": "v8",
    "dur": 2321,
    // 任务名称
    "name": "V8.DeserializeContext",
    "ph": "X",
    // 任务所在的进程
    "pid": 1968,
    "tdur": 1842,
    // 任务所在的线程
    "tid": 259,
    "ts": 11927918423,
    "tts": 201565
  },
  {
    "args": {},
    "cat": "disabled-by-default-v8.compile",
    "dur": 3399,
    "name": "V8.CompileCode",
    "ph": "X",
    "pid": 1968,
    "tdur": 1111,
    "tid": 259,
    "ts": 11927921078,
    "tts": 203731
  },
  {
    "args": {},
    "cat": "disabled-by-default-v8.compile",
    "dur": 638,
    "name": "V8.Compile",
    "ph": "X",
    "pid": 1968,
    "tdur": 444,
    "tid": 259,
    "ts": 11927923821,
    "tts": 204379
  },
  {
    "args": {},
    "cat": "disabled-by-default-v8.compile",
    "dur": 63,
    "name": "V8.CompileIgnition",
    "ph": "X",
    "pid": 1968,
    "tdur": 63,
    "tid": 259,
    "ts": 11927923882,
    "tts": 204439
  },
  {
    "args": {},
    "cat": "disabled-by-default-v8.compile",
    "dur": 26,
    "name": "V8.CompileIgnitionFinalization",
    "ph": "X",
    "pid": 1968,
    "tdur": 28,
    "tid": 259,
    "ts": 11927923955,
    "tts": 204511
  },
  {
    "args": {
      "beginData": {
        "frame": "0A4064F236CA7AC5A862947FECE4023C",
        "startLine": 0,
        "url": "https://www.yuque.com/zhuxiankang/rqhn79/fy4iv1/edit"
      },
      "endData": {
        "endLine": 38
      }
    },
    "cat": "devtools.timeline",
    "dur": 3874,
    "name": "ParseHTML",
    "ph": "X",
    "pid": 1968,
    "tdur": 2149,
    "tid": 259,
    "ts": 11928161960,
    "tts": 239835
  },
  {
    "args": {
      "data": {
        "clip": [0, 0, 2560, 0, 2560, 1304, 0, 1304],
        "frame": "0A4064F236CA7AC5A862947FECE4023C",
        "layerId": 4
      }
    },
    "cat": "devtools.timeline,rail",
    "name": "Paint",
    "ph": "I",
    "pid": 1968,
    "s": "t",
    "tid": 259,
    "ts": 11931212536,
    "tts": 1867395
  },
  {
    "args": {
      "data": {
        "styleSheetUrl": "https://gw.alipayobjects.com/os/chair-script/skylark/p__editor__routers__doc.226daef7.chunk.css"
      }
    },
    "cat": "blink,devtools.timeline",
    "dur": 12167,
    "name": "ParseAuthorStyleSheet",
    "ph": "X",
    "pid": 1968,
    "tdur": 9859,
    "tid": 259,
    "ts": 11931111043,
    "tts": 1833412
  },
  {
    "args": {
      "beginData": {
        "dirtyObjects": 142,
        "frame": "0A4064F236CA7AC5A862947FECE4023C",
        "partialLayout": false,
        "stackTrace": [
          {
            "columnNumber": 2902366,
            "functionName": "cS",
            "lineNumber": 2,
            "scriptId": "33",
            "url": "https://gw.alipayobjects.com/os/chair-script/skylark/c__CustomIndexPage~c__Lakex.0c810339.async.js"
          }
        ],
        "totalObjects": 2324
      },
      "endData": {
        "layoutRoots": [
          {
            "depth": 1,
            "nodeId": 1,
            "quads": [[0, 0, 2560, 0, 2560, 1304, 0, 1304]]
          }
        ]
      }
    },
    "cat": "devtools.timeline",
    "dur": 54056,
    "name": "Layout",
    "ph": "X",
    "pid": 1968,
    "tdur": 42386,
    "tid": 259,
    "ts": 11940577783,
    "tts": 6105165
  }
]
```

  


> 温馨提示：以语雀页面为例做渲染测试，会发现页面渲染的过程大概有二十万个任务需要执行，当然这里的任务包含浏览器的所有进程的任务。

  


从导出的任务信息可以发现，UI 渲染（ParseHTML、Paint、Layout）和 [V8](https://v8.dev/) 中的 JavaScript 编译执行占据同一个进程（pid）中的同一个线程（tid），两者在同一时刻只能有一个任务执行。