V8 是高性能的 JavaScript 引擎，它不仅可以在 Chrome 和 Node.js 中使用，也可以在其它 C++ 应用中嵌入使用，因此可以使 JavaScript 能运行在一些嵌入式设备以及移动设备中。在**原理进阶：V8 的嵌入实践**中只讲解了如何将 V8 源代码编译成静态库以及如何在 C++ 中嵌入使用，没有详细讲解 V8 运行示例中的重要概念，本节课程主要根据 V8 的 Demo 示例来讲解其中的重要概念。

## JavaScript 引擎

Web 前端经常会接触浏览器中的 H5 应用开发、 PC 桌面端和移动设备中的 H5 和小程序应用开发，在开发这些应用的背后，需要 JavaScript 引擎和视图渲染引擎的支持，如下所示：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4a076cd9f02a486d8f4bdde4270fe30f~tplv-k3u1fbpfcp-zoom-1.image)

在 Chrome 以及 Chromium 中通过嵌入 V8 的方式来运行 JavaScript，在 iOS 以及 Andriod 的 WebView 中也是通过嵌入 JavaScript 引擎的方式来运行 JavaScript，只是两者嵌入的引擎不同，在 iOS 中是 [JavaScriptCore](https://developer.apple.com/documentation/javascriptcore) ，而在 Andriod 中则是 V8。

> 温馨提示：Andriod 和 iOS 中嵌入的 WebView 存在差异，例如 Andriod 中是 WebView，而 iOS 中则是 WKWebView。这里不会介绍和解释 WebView 的框架设计，可以暂时将它们理解为简单的浏览器。

除此之外，小程序在视图线程对应的 WebView 之外单独嵌入了一个 JavaScript 引擎。Chrome 浏览器中 Web 应用的 JavaScript 执行和视图渲染在同一个 Renderer 进程的同一个线程中，因此两者的执行是互斥的，一个时刻只能执行一项任务，而小程序为了提升页面的渲染性能，视图渲染和 JavaScript 执行是在两个不同的线程中，它们之间的信息同步需要借助移动设备 APP 所在的 Native 应用进行通信。

> 温馨提示：可以自行查阅 JavaScript 运行和视图渲染在不同线程中执行的优点和缺点。

V8 是一款高性能的 JavaScript 引擎，除此之外，也存在一些其它 JavaScript 引擎，例如 [QuickJs](https://github.com/bellard/quickjs)，以下是在 QuickJs 的性能测试文档中给出的引擎对比表格：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7288514d98604b01a3a6c0e38ed6156b~tplv-k3u1fbpfcp-zoom-1.image)

> 温馨提示：`Total score`的值越高说明引擎的表现越好，从表中可以发现具备 JIT 功能的 V8 性能表现非常突出，V8 的体积则相对于 QuickJS 大很多，在一些资源相对紧张的嵌入式设备中，使用 QuickJS 是一个不错的选择。表格来源于 [QuickJS Benchmark](https://bellard.org/quickjs/bench.html)。

接下来以 V8 的官方示例来重点说明 V8 的一些概念。


## V8 的概念说明

在**原理进阶：V8 的嵌入实践**中，我们主要编译和执行了官方的 [Hello World Example](https://github.com/v8/v8/blob/10.2.154.4/samples/hello-world.cc) 示例：

``` c++
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#include "libplatform/libplatform.h"
#include "v8.h"

int main(int argc, char* argv[]) {
  // V8 初始化
  v8::V8::InitializeICUDefaultLocation(argv[0]);
  v8::V8::InitializeExternalStartupData(argv[0]);
  std::unique_ptr<v8::Platform> platform = v8::platform::NewDefaultPlatform();
  v8::V8::InitializePlatform(platform.get());
  v8::V8::Initialize();

  // 创建 V8 隔离实例需要的参数
  v8::Isolate::CreateParams create_params;
  create_params.array_buffer_allocator =
      v8::ArrayBuffer::Allocator::NewDefaultAllocator();

  // V8 隔离实例，通常情况下一个线程对应一个隔离实例
  v8::Isolate* isolate = v8::Isolate::New(create_params);
  {


    v8::Isolate::Scope isolate_scope(isolate);

    // 分配一个栈空间用于存储 HandleScope
    // HandleScope 在使用的时候必须绑定一个 Isolate，因为 Isolate 管理内存相关信息
    v8::HandleScope handle_scope(isolate);

    // 接下来所有的 Local Handle 都归当前的 HandleScope 管理
    // .............................................

    // Local<SomeType> 用于表明是一个 Local Handle
    // 在 HandleScope 开辟的栈中放入一个 Local Handle，指向 v8 的 context
    // 在 V8 的隔离实例中创建一个新的上下文
    v8::Local<v8::Context> context = v8::Context::New(isolate);

    // 进入 context 上下文
    v8::Context::Scope context_scope(context);

    {
      // 在 HandleScope 开辟的栈中放入一个 Local Handle，指向 v8 的 source 
      v8::Local<v8::String> source =
          v8::String::NewFromUtf8Literal(isolate, "'Hello' + ', World!'");

      // Compile the source code.
      // 在 HandleScope 开辟的栈中放入一个 Local Handle，指向 v8 的 script    
      v8::Local<v8::Script> script =
          v8::Script::Compile(context, source).ToLocalChecked();

      // Run the script to get the result.
      // 在 HandleScope 开辟的栈中放入一个 Local Handle，指向 v8 的 result    
      v8::Local<v8::Value> result = script->Run(context).ToLocalChecked();

      // Convert the result to an UTF8 string and print it.
      v8::String::Utf8Value utf8(isolate, result);
      printf("%s\n", *utf8);
    }
  }

  // Dispose the isolate and tear down V8.
  isolate->Dispose();
  v8::V8::Dispose();
  v8::V8::DisposePlatform();
  delete create_params.array_buffer_allocator;
  return 0;

  // .............................................
  // C++ 的特性，在 HandleScope 所处的作用域结束时，程序会自动调用它的析构函数，将其内部的所有 Local Handle 释放  
  // C++ 析构函数：http://c.biancheng.net/view/2224.html 
}
```

### Isolate

Isolate 是隔离的 V8 运行时实例，在 V8 中使用 Isolate 来实现 Web 页面、Web Workder 以及 Chrome 插件中的 JavaScript 运行时环境隔离，如下所示：

![image.png](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0d49bf92eb5e472e991e978640b4622e~tplv-k3u1fbpfcp-watermark.image?)

在 Renderer 进程对应的 Blink 渲染引擎中，主线程有一个 Isolate 用来运行页面中的 JavaScript 代码，而每个 Worker 线程也有各自关联的 Isolate，通常情况下 Isolate 和线程是 1:1 的关系。每需要创建一个隔离的 V8 运行时环境，都需要创建一个 Isolate，例如官方的示例代码：

``` c++
// V8 隔离实例需要的参数
 v8::Isolate::CreateParams create_params;
 create_params.array_buffer_allocator =
     v8::ArrayBuffer::Allocator::NewDefaultAllocator();

 // V8 隔离实例，通常情况下一个线程对应一个隔离实例
 v8::Isolate* isolate = v8::Isolate::New(create_params);
```

在浏览器的沙箱和站点隔离中，重点讲解了浏览器页面和 Renderer 进程之间的关联关系，如下所示：

![image.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f995c6ea83f0491daa14c254963e6e66~tplv-k3u1fbpfcp-watermark.image?)
 
如果各个应用的站点各不相同，那么浏览器会分配不同的 Renderer 进程进行站点隔离。 Renderer 进程的主线程中存在对应的 Isolate 用于隔离JavaScript 运行环境，具体如下所示：

![image.png](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/03d28cf086b44234aa34f45881f43a52~tplv-k3u1fbpfcp-watermark.image?)
 
如果在同一个标签页中的几个页面站点相同，此时浏览器会分配同一个 Renderer 进程进行页面渲染，如下所示：

![image.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/da554f4eaaaf4eaea582152dd86a4491~tplv-k3u1fbpfcp-watermark.image?)
  
### Handle

-   HandleScope：主要用于管理 JavaScript 对象的生命周期的范围，在 C++ 中会开辟栈空间来存储 Handle，当栈中的 Handle 释放后，会从栈中推出该 Handle。如果释放 HandleScope，则栈中所有的 Handle 都会被释放，因此 Handle Scope 便于管理内部所有 Handle 的自动释放。
-   Handle：Handle 指向 JavaScript 对象在堆中存储的地址，如果 JavaScript 对象需要被释放，则首先会从 HandleScope 对应的栈中推出相应的 Handle，然后会被垃圾回收器标注，方便后续可以快速通过释放的 Handle 寻找需要被释放的 JavaScript 对象所在的内存地址。

``` c++
v8::Isolate::Scope isolate_scope(isolate);

// 分配一个栈空间用于存储 handle scope
// HandleScope 在使用的时候必须绑定一个 Isolate，因为 Isolate 管理内存相关信息
v8::HandleScope handle_scope(isolate);

// 接下来所有的 Local Handle 都归该 HandleScope 管理
// .............................................

// Local<SomeType> 用于表明是一个 Local Handle
// 在 HandleScope 开辟的栈中放入一个 Local Handle，指向 v8 的 context
v8::Local<v8::Context> context = v8::Context::New(isolate);

// 在 HandleScope 开辟的栈中放入一个 Local Handle，指向 v8 的 source 
v8::Local<v8::String> source =
    v8::String::NewFromUtf8(isolate, code).ToLocalChecked();

// 在 HandleScope 开辟的栈中放入一个 Local Handle，指向 v8 的 script  
v8::Local<v8::Script> script =
    v8::Script::Compile(context, source).ToLocalChecked();

// 在 HandleScope 开辟的栈中放入一个 Local Handle，指向 v8 的 result  
v8::Local<v8::Value> result = script->Run(context).ToLocalChecked();

// Dispose the isolate and tear down V8.
isolate->Dispose();

v8::V8::Dispose();
v8::V8::DisposePlatform();

// .............................................
// C++ 的特性，在 HandleScope 所处的作用域结束时，其生命周期也就结束了，这时候程序会自动调用它的析构函数。
// C++ 析构函数：http://c.biancheng.net/view/2224.html
// HandleScope 的生命周期结束，其析构函数将被调用，其内部的所有 Local Handle 将被释放
```

> 温馨提示：感兴趣的同学可以在 v8 源码中查找 `HandleScope::~HandleScope`析构函数。从 Handle 的介绍可以猜测它和作用域链以及闭包都息息相关，想了解更多关于 Handle 类型以及它和垃圾回收器的关系，可以阅读 [Handles and garbage collection](https://v8.dev/docs/embed#handles-and-garbage-collection)。

### Context

在 Isolate 中讲解了不同站点的页面和 Isolate 的关系是 1:1，而同一个标签页中如果存在多个相同站点的页面，那么页面会共享 Isolate，可能有人会有疑问，既然 Isolate 是同一个，那么页面之间的 `window` 全局对象是如何做到互相隔离？其实 Isolate 是物理空间级别的隔离，而 JavaScript 中的 `window` 对象隔离则是通过 Context 来实现，具体如下所示：


![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/25118ef88d55436eacea7d0d6e3dd20c~tplv-k3u1fbpfcp-watermark.image?)

> 温馨提示：从上图可以发现 Isolate 和 Context 的关系是 1:N。

由于 JavaScript 可以通过代码更改内置的 `window` 全局变量（例如通过原型链来更改内置对象的方法），因此不同的应用程序必须隔离 `window`。Context 可以简单理解为 JavaScript 的全局上下文，通过创建不同的 Context，可以使各个站点应用对应的 JavaScript 隔离彼此的 `window` 全局变量。

> 温馨提示：Isolate 在安全上用于物理空间的隔离，可以防止跨站攻击，有自己的堆内存和垃圾回收器等资源，不同的 Isolate 之间的内存和资源相互隔离，它们之间无法共享数据，是非常安全可靠的隔离。而 Context 隔离是指在同一个 Isolate 中，可以创建不同的 Context，这些 Context 有自己的全局变量、函数和对象等，默认情况下不同 Context 对应的 JavaScript 全局上下文无法访问其他全局上下文，但是也可以通过 [Security model ](https://v8.dev/docs/embed#security-model)实现安全访问。除此之外，多个 Context 可以共享同一个 Isolate 对应的底层 C++ DOM 对象，并且可以共享 Isolate 的内存和资源，本身的隔离能力相对于 Isolate 更弱，当然两者的应用场景有所差异。

例如下述代码，主应用和 iframe 应用有各自的 Context，因此各自的 `window` 对象互不干扰：

``` html
// main.html
<html><body>
<iframe src="iframe.html"></iframe>
<script>
var foo = 1234;
String.prototype.substr =
    function (position, length) { // Hijacks String.prototype.substr
        console.log(length);
        return "hijacked";
    };
</script>
</body></html>

// iframe.html
<script>
console.log(foo);  // undefined
var bar = "aaaa".substr(0, 2);  // Nothing is logged.
console.log(bar);  // "aa"
</script>
```

#### 全局执行上下文栈

在 Isolate 中执行 JavaScript，可以通过切换 Context 来实现不同 JavaScript 代码的运行，例如从主应用的 Context 切换到 iframe 应用的 Context：

``` html
<-- main.html -->
<html>

<body>
    <iframe src="iframe.html"></iframe>
    <script>
        // 当前全局上下文为 main.html 对应的 Context
        var a = 1;
        var iframe = document.querySelector("iframe");
        iframe.onload = function () {
            // 执行 iframe.contentWindow 时在全局上下文栈中 push iframe.html 对应的 Context  
            // 当前全局上下文为 ifram.html 对应的 Context
            iframe.contentWindow.func();
            // 执行后在全局上下文栈中 pop iframe.html 对应的 Context  
            // 当前全局上下文为 main.html 对应的 Context
            console.log('main a: ', a); // main a:  1
        }
    </script>
</body>

</html>

<-- iframe.html -->
<script>
    // 当前全局上下文为 iframe.html 对应的 Context
    var a = 2;
    function func() {
        console.log('iframe a:', a); // iframe a: 2
    }
</script>
```

  


在 `main.html` 中运行的 JavaScript 处于 `main.html` 所在的 Context 环境，而执行 `iframe.contentWindow.func` 时是在 `iframe.html` 所在的 Context 环境：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c6653c0d87ca498e80ed0a65ff3348be~tplv-k3u1fbpfcp-zoom-1.image)

在 JavaScript 代码层面感知不到 Context 在全局上下文栈中的切换情况，事实上在执行 `main.html` 中的 JavaScript 代码时你可以简单理解为底层的 C++ 执行了以下操作：

``` c++
// 在 V8 的隔离实例中创建一个 main.html 对应的上下文（忽略设置 window 变量）
v8::Local<v8::Context> main = v8::Context::New(isolate);
// 在 V8 的隔离实例中创建一个 iframe.html 对应的上下文（忽略设置 window 变量）
v8::Local<v8::Context> iframe = v8::Context::New(isolate);

// 进入 main.html 的 上下文
v8::Context::Scope context_scope(main);

// 编译和执行 main.html 对应的 script 
// ...
// 当执行 iframe.contentWindow 时，C++ 中的 V8 会对 contentWindow 属性进行拦截，类似于 Vue 中的数据劫持
// 拦截属性后进行 Context 切换，切换到 iframe.html 对应的 Context
// Context 是一个栈式结构的存储方式，此时栈顶是 iframe.html 对应的 Context

v8::Context::Scope context_scope(iframe);

// iframe.contentWindow 执行完毕后，将 iframe.html 对应的 Context 推出栈顶
// 此时栈顶是 main.html 对应的 Context
```

> 温馨提示：关于 V8 中 C++ 代码对 JavaScript 属性拦截的操作可以查看 [Interceptors](https://v8.dev/docs/embed#interceptors)。

#### 执行上下文栈

在切换 Context 中重点讲解了全局上下文栈的概念，全局上下文栈可以简单理解为用于切换 JavaScript 中的 `window` 变量。除此之外，在当前的 Context 中运行时，会有执行上下文栈的概念，例如在主应用的 Context 中实现调用 `fun1`，并使用 `fun1` 调用 `fun2`：

``` javascript
// 函数开始执行时，默认的执行上下文栈中只有全局上下文

function fun2() {
    console.log('fun2')
}

function fun1() {
    // 在上下文栈中 push fun2 函数上下文
    fun2();
    // 函数执行完毕，在上下文栈中 pop fun2 函数上下文
}

// 在上下文栈中 push fun1 函数上下文
fun1();
// 函数执行完毕，在上下文栈中 pop  fun1 函数上下文
```

在当前 Context 中运行时，JavaScript 的执行上下文主要分为全局上下文、函数上下文以及 `eval`上下文。JavaScript 的执行通过上下文栈进行控制，当函数被执行时，当前函数对应的上下文会被推入一个上下文栈，当函数执行完毕后，上下文栈会弹出该函数的上下文，并将控制权返回给之前的上下文：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/cfdfedd1df124849a1da24b08822825c~tplv-k3u1fbpfcp-zoom-1.image)

## 小结

本课程主要讲解了 V8 的一些基础概念，包括 Isolate、Handle Scope、Handle、Context 以及上下文栈。需要重点理解 Renderer 进程的主线程和 Isolate 的关系比例为 1:1，而 Isolate 和 Context 的比例为 1:N，这是 Web 应用可以进行全局执行上下文隔离的主要原因。