## 前言

前两章节，分别讲解了 WebView 和小程序的通信方式以及更新机制。本章节我将串联前两章节，结合大厂的工作实战，介绍一种用于实际生产环境的通信更新架构方式。

虽然本章介绍的是**小程序**中的应用实践，但其思路对于单纯的 WebView H5 应用同样受用，具体包括：

-   复杂业务场景的通信架构方案；
-   大型项目的更新优化新思路。

## 设计背景

随着我们的 WebView 或小程序项目业务越来越复杂，场景越来越丰富，工程项目也就会承载更多的复杂逻辑代码。如果我们不对整个应用做一个规范的架构处理，就需要在‘屎山’一样的代码堆积中完成业务需求。久而久之，项目会越来越难以维护，项目结构也会越来越乱，并且如果滥用 setData 等更新方法，还会影响到运行时的性能。

### **痛点分析**

无论 WebView 还是 H5 都是由页面栈和组件树组成的：

![1.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0c3d42cc7d80451b88d06ac02d1816d3~tplv-k3u1fbpfcp-zoom-1.image)

-   **页面栈**：小程序存在多个页面，多个页面间还可能存在通信关系。举一个例子，在页面 A 做了数据更新，但是需要把状态更新到页面 A 的上一个页面 B，这个涉及页面 A -> 页面 B 的通信和更新。
-   **组件树**：每一个页面都是由不同的组件构成，组件类似一个树状结构，当然其中也存在复杂的组件通信场景，比如深层级通信组件 A <-> 组件 D的通信，或者是跨层级的通信，组件 B <-> 组件 E 之间的通信。

综上所述：**页面栈和组件树在一定程度上决定了项目的复杂程度**。

#### **1. 通信复杂**

首先就是通信流程的复杂，比如组件之间的通信、页面之间的通信，以及页面和组件之间的通信。我这里枚举一些场景：

例 1 ：组件 A 向组件 E 通信，如果采用 setData 改变 A 的 data，进而改变 E 组件的 properties，就会有一个问题：我们期望的只是发起通信消息，并不需要改变数据，但是却用到了逻辑层到渲染层的通信，这会让业务代码复杂，并且影响性能。

可能你会说，上面的问题可以用状态管理工具解决。这就能满足所有的应用场景了吗？如果上面的页面栈中，页面 A、页面 B、页面 C 是同一个页面（比如都是商品详情页，在商品详情页中有推荐的商品，可以跳转另外一个商品详情页），那在页面栈中就会有相同的三个页面。这个时候，如果用状态管理工具，且不做页面区分的话，当在 A 页面中组件 A 向组件 E 通信，如果不对页面维度进行控制，那么 A、B、C 组件中的 E 组件，都会接受到 A 页面中 A 组件的消息。这样就容易造成很多问题。

例 2：涉及页面栈多个页面通信的时候，比如页面栈中的页面 A ，发生数据变化，当返回页面 B 的时候，需要改变 B 页面中的状态，这样就涉及页面维度的消息通信。

#### **2. 更新复杂**

另一个造成项目复杂的因素就是更新的复杂。比如，跨层级组件的更新，页面与页面之间更新数据同步，同样枚举一些场景。

例 1：比如页面 A、B、C 都是同一个类型的页面，当在 A 中发生状态的更新，然后在 A 页面点击返回到 B、C 页面的时候，我们期望的是 B 页面的状态也会同步更新。那么，当在 A 页面发生更新的时候，同时触发 B、C 更新，这样的设计合理吗？如果项目比较庞大复杂，显然是不合理的。首先 B、C 在页面栈中，即使发生 setData 更新，用户也感知不到，但是会触发 setData，导致 setData 发生阻塞，这会影响接下来页面的响应和用户体验，从而影响性能。

例 2：我们前边说到对于复杂的组件更新场景，可以用**状态管理工具**或者是 **eventBus**。但是这就有一个问题，比如在组件树中组件 D、E、F 订阅了组件 A 的更新，那么组件 A 更新的时候会同时触发 D、E、F 的更新函数，但如果其中有组件依赖的状态数据并没有更新，那么此时触发 setData 就会浪费性能，这个时候就需要类似于 react-redux 中的 `Selector` 来对数据做缓存对比，也就是只更新发生变化或者需要变化的组件。

### **设计愿景**

综上所述，页面栈的结构和组件树的复杂程度是我们考虑通信更新架构设计的主要因素，为了解决其中的痛点，我们设计的技术方案**要限制于页面栈之间，凌驾于组件树之上**。

因此，我们会设计一个可以用于大型应用的**颗粒化通信更新的技术方案**。这个方案会依据一个具体的业务场景来设计，这个场景也是我在面试很多高级前端时经常会问到的。那我们重点根据这个场景进行架构设计，再通过代码去实现核心功能。当然了，在实际应用中，这个架构设计要根据具体业务场景做处理。

### **场景设计**

我们还是以耳熟能详的购物车场景为例子，在电商项目中购物车是一个比较复杂的场景。一个好的购物车架构必须满足如下条件：

-   在页面栈中会存在多个带有购物车的页面，要共享一份数据。说一句题外话，如果是用状态管理工具处理购物车的数据是一个比较靠谱的方案。
-   页面中有很多用到购物车状态的组件，比如发生一次加入购物车的动作，那么商品卡片组件要改变加入购物车的数量，同样底部购物车要改变数量和价格等数据，更新会颗粒化到这些组件，而并不是整个页面。这会减少更新数据的量，从而提高性能。
-   当发生购物车动作的时候，比如加购商品、减购商品，只更新当前页面组件，不会更新页面栈里的其他购物车页面，这会减少 setData 阻塞的出现。但是当页面返回的时候，如果上一个页面也是购物车页面，那么数据会同步。

**郑重声明：这个案例并非给读者介绍购物车的架构设计，而是通过购物车的场景，总结出颗粒化通信更新方案。**

## 架构设计

对于如上设计背景，我们进行整体的架构设计。

**状态提升：** 首先对于状态进行提升处理，就像一些状态管理工具一样，这样多个页面和多个组件可以直接获取状态内部的数据。

**发布订阅模式：** 发布订阅模式是一个处理小程序通信事件非常不错的方案。每一个需要更新的组件或者需要更新的页面，可以作为一个订阅者，如果发生更新（比如购物车加购、减购动作），那么批量通知订阅者就会颗粒化更新组件了（比如购物车底部 bar 或者商品卡片）。

我们先来实现一下发布订阅模式。

订阅器：

````js
import Observer from './observer';
/**
  封装基础订阅器
 */
class Subscription {
  /* 观察者对象 */
  observers: Set<Observer> = new Set();
  /**
   * 订阅
   * @param cb       回调函数
   * @param selector  sle
   * @returns        取消订阅函数
   */
  subscribe(cb: Function, selector) {
    if (typeof cb !== 'function' ) return console.warn('subscribe 的第一个参数应该是一个 function 类型');
    const observer = new Observer(cb, selector);
    this.observers.add(observer);
    return () => {
      this.unSubscribe(cb);
    };
  }
​
  /**
   * 发布通知,更新每一个订阅者
   */
  publish(...arg) {
    console.log('observers 的数量==========>', this.observers.size);
    this.observers.forEach((item) => {
      item.next(...arg);
    });
  }
​
  /**
   * 取消订阅
   * @param cb
   */
  unSubscribe(cb) {
    this.observers.delete(cb);
  }
}
​
export default Subscription;
````

如上就是基础订阅器的封装。里面用 set 结构保存每一个订阅者，用 subscribe 发起订阅，用 unSubscribe 取消订阅，用 publish 发起更新通知。

再来看一下订阅者 Observer 的实现：

````js
export default class Observer {
  /* 更新函数 */
  callback: Function | null = null;
  /* 配置项 */
  selector = null;
  constructor(cb, selector) {
    this.callback = cb;
    this.selector = selector;
  }
  next(...arg) {
    let update = true
    if(typeof this.selector === 'function'){
         /* 决定是否发生更新 */
         update = this.selector()
    }  
    this.callback && this.callback(...arg);
  }
}
````

每一个需要更新的组件会创建一个 Observer ，里面 next 方法执行真正的更新。Subscription 和 Observer 的关系如下。

![2.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b213f4ebabd347b9b744f2fa831621ff~tplv-k3u1fbpfcp-zoom-1.image)

**事件数据中心**：这个需要通过一个事件和数据的管理中心，去统一处理事件和状态数据。

**建立页面维度**：既然用 Subscription 管理订阅者，那么我们需要建立起页面维度，也就是每当创建一个页面的时候，同时会创建一个 Subscription。这样的好处是，有更新可以约定在页面层面，比如上面的 A、B、C 三个页面，通过 Subscription 建立起维度之后如下所示：

![3.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/20d17dfd06fa4b6fbdb8fe617df2bd94~tplv-k3u1fbpfcp-zoom-1.image)

每一个页面会对应一个 Subscription ，当在最上面的页面， Subscription 会处于一个激活的状态，其他的 Subscription 处于一个未激活的状态。比如当页面从页面 A 返回到页面 B 的时候，那么页面 A 会销毁，但是页面 B 的 Subscription 会激活。为了更有效地切换页面状态，需要对小程序的生命周期进行拦截。

**拦截小程序生命周期**：拦截生命周期是小程序一个比较实用的方案。比如做监控、白屏率、秒开率或者埋点上报，都需要对组件或者页面的生命周期进行拦截。其中一个比较靠谱的方案就是，写页面或者是组件的自定义构造器。

**页面和组件的自定义构造器**：在小程序中证明页面和组件如下这样：

````js
// 页面构造器
Page({})
// 组件构造器
Component({})
````

但是针对小程序页面和组件，通常大厂一些核心的监控可以对 Page 和 Component 拦截做处理。比如对页面的拦截，自定义页面构造器：

````js
**
 * 自定义小程序页面构造器
 * @param options  页面配置项 
 * @param pageID 小程序页面 ID 
 * @param originPage 其他自定义页面构造器或者原始的构造器
 */
function customPage(options,pageID,originPage = Page){
    Object.assign(options.data,{ author:'alien' })
    originPage({
        ...options,
        onLoad(...arg){
            /* 拦截生命周期 onload，做一些初始化动作  */
            //...
            /* 执行生命周期 onload */
            options.onLoad?.apply(this,arg)
        },
        /* 拦截 onUnload,onHide,onShow  */
        onUnload(){},
        onHide(){},
        onShow(){}
    })
}
````

如上就是页面自定义构造器的样子，它可以拦截生命周期，还能做一些其他的操作，比如向 data 混入一些状态等。这样可以用 customPage 对页面进行监控等操作。

如上 originPage 为页面其他自定义构造器或者页面原始构造器。也就是可以用多个构造器包裹，就像 React 中的高阶组件一样，和俄罗斯套娃一样，用来强化小程序的功能。如下这样：

![4.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c9fe7d8055ad447ebed9a11f409b2327~tplv-k3u1fbpfcp-zoom-1.image)

接下来我们看一下组件的自定义构造器：

````js
/**
 * 自定义组件构造器
 * @param {*} options  组件配置项
 * @param {*} originComponent 其他自定义组件构造器或者原始组件构造器
 */
function customComponent(options,originComponent = Component){
    const { behaviors, methods } = options
    /* 加入自定义 behaviors  */
    Array.isArray(behaviors) && behaviors.push(customBehaviors)
    /* 加入自定义方法 */
    methods._customFunction = function(){}
    originComponent(options)
}
````

如上我们用小程序组件的自定义构造器加入了行为（behavior）和方法（function）。在本章节中，我们期望能够用构造器拦截小程序的生命周期，然后改变页面订阅器的状态。用组件构造器、订阅组件定向触发更新。

如下是**颗粒化通信架构图**。

![5.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f17387a516ca41bca1ccfc1c649b9040~tplv-k3u1fbpfcp-zoom-1.image)

下面就是重点了，我们来设计一下架构流程，满足上面的**场景需求**。我们将从整个页面**初始化**、**页面更新**、**页面销毁**三个角度分析整个通信更新流程。

**初始化流程**：如上，当页面由 B 跳转到 A 的时候，页面 B 的订阅器会变成未激活状态。这样接下来触发消息更新的时候，页面 B 不会触发更新，也就防止了 setData 的阻塞问题。接下来 A 页面会创建一个新的订阅器 Subscription ，如果组件（比如购物车、商品卡片组件）依赖 Subscription 的消息通知，那么当前组件会发起订阅流程。

**更新流程（重点）** ：就下来就是我们重点要实现的部分，当要触发更新消息的时候（比如购物车加购、减购或者清空购物车等），会通知当前的 Subscription ，然后会颗粒化通知给每一个订阅更新的组件，这个时候 B 页面 Subscription 也有订阅更新的组件，但是 B 的 Subscription 处于冻结的情况，不会触发组件的更新，但是当页面从 A 返回到 B 的时候，B 也会触发更新。具体实现细节是，发生更新，我们改变 B 页面 Subscription 的一个状态，当再回到 B 页面的时候，会检查这个状态，触发页面 B 更新。

**页面销毁｜隐藏流程**：当页面隐藏的时候，会改变页面 Subscription 的状态，将激活变成冻结的状态。当页面销毁的时候，那么页面的 Subscription 会销毁。

介绍完通信架构之后我们来看一下核心的代码实现。我们先盘点一下我们需要做哪些功能。

首先就是上面说到的订阅器 Subscription 和订阅器的观察者 observer，用于收集的组件更新函数，颗粒化触发组件的更新。除此之外，我们的订阅器需要记录每一个页面的更新信息，所以我们需要通过继承的方式来强化 Subscription，这里我们可以称之为 customSubscription 。

接下来我们需要一个自定义构造器 container，可以给页面使用，在页面维度创建订阅器，还可以拦截页面的生命周期，控制订阅器的状态。

另外就是最重要的部分：**事件通信中心 event-data-center**。一个小程序应用只有一个事件通信中心就可以了，事件通信中心统一管理订阅器和数据状态，并且提供对外的负责订阅和获取数据的接口。

接下来就是数据管理中心 model 了，这里提供数据的储存和获取方法。我们把需要状态提升的数据（比如购物车数据）统一交给 model 来保管。

我们来看看每个部分的功能架构图：

![7.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ca5830bf45cc4137972e29db29da3136~tplv-k3u1fbpfcp-zoom-1.image)

然后看一下整体的目录：

![6.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0b98e499ec1b4f03b4bde59a46f2f6c0~tplv-k3u1fbpfcp-zoom-1.image)

## 代码实现

订阅器和观察者的代码实现前面已经说了，首先我们对基础订阅器进行继承强化处理。

**自定义订阅器custom-subscription**：

````js
import Subscription from "./subscription";
​
class CustomSubsciption extends Subscription{
    pageId = null
    /* 更新标志，证明此页面发生过更新 */
    hasChange = false
    /* 自定义的订阅器，建立起 page 维度 */
    constructor(pageId){
        super()
        this.pageId = pageId
    }
    /* 设置状态证明是否更新过 */
    emitChange(status){
        this.hasChange = status
    }
}
​
export default CustomSubsciption
````

如上就是继承基础订阅器后的自定义订阅器，可以记录当前订阅器对应的 pageId，当页面发生更新的时候，会调用 `emitChange` 设置更新状态，接下来页面是否需要更新根据这个状态判定。

**数据中心model**：

````js
​
/* 数据中心 */
class Model{
    state = {}
    /* 设置数据 */
    setModelData(object){
        Object.assign(this.state,object)
    }
    /* 获取数据 */
    getModelData(name){
        return this.state[name]
    }
    /* 清空数据 */
    cleanModelData(){
        this.state = {}
    }
}
export default Model
````

封装设置、获取、清除数据的方法。

**页面构造器container**：

````js
import { 
    createEventDataCenter,
    destroySubscription,
    activeSubscription,
    unActiveSubscription 
} from './event-data-center.js'
/**
 * 自定义小程序页面构造器
 * @param options  页面配置项 
 * @param pageID 小程序页面 ID 
 * @param originPage 其他自定义页面构造器或者原始的构造器
 */
export default function customPage(options,pageID,originPage = Page){
    originPage({
        ...options,
        onLoad(...arg){
            /* 比如有多个相同的页面，这样可以生成唯一的页面 id */
            this._pageId = createEventDataCenter(pageID)
            options.onLoad?.apply(this,arg)
        },
        /* 组件卸载 */
        onUnload(){
            destroySubscription(this._pageId) 
            options.onUnload?.apply(this)
        },
        /* 页面隐藏 */
        onHide(){
            unActiveSubscription()
            options.onHide?.apply(this)
        },
        /* 页面显示 */
        onShow(){
            activeSubscription(this._pageId)
            options.onShow?.apply(this)
        }
    })
}
````

自定义页面构造器接收三个参数，分别是小程序页面的 options、页面的原始 id 和页面构造器 originPage。这里，我们分别解释小程序的 onLoad、onUnload, onHide、onShow 这四个生命周期里分别做了些什么？

-   onLoad：在 onLoad 会做初始化操作，如果没有创建数据通信中，就会 `createEventDataCenter` 创建数据中心，接下来会创建一个该页面对应的订阅器。
-   onUnload：这个生命周期执行的时候，说明页面实例已经销毁了，此时我们需要 `destroySubscription` 销毁该页面对应的订阅器。
-   onHide：这个生命周期执行的场景有很多，比如页面 B 跳转到页面 A ，那么页面 B 就会执行 onHide，或者小程序应用切换到后台也会执行该方法。在这个方法中，把该页面对应的订阅器设置 `unActiveSubscription` 未激活状态。
-   onShow：这个生命周期执行的时候，比如页面 A 点击左上角返回按钮返回 B 的时候，会执行 B 的这个方法，此时我们需要将订阅器再次激活 `activeSubscription` 就可以了。

接下来是相对复杂的核心部分了，也就是 event-data-center ，我们来看一下具体实现：

**数据通信中心event-data-center**：

````js
let eventDataCenter = null
/* 数据通信中心 */
class EventDataCenter {
    /* 页面索引 */
    pageIndex = 0
    /* 数据 */
    model = null
    /* 监听器 */
    subscriptions = new Map()
    /* 当前激活的 subscription 对应的 pageId */
    activePageId = null
    /* 当前激活的订阅器 */
    currentSubscription = null
​
    constructor(){
        /* 创建数据中心 */
        this.model = new Model()
    }
​
    /* 初始化订阅器 */
    initSubscription(originPageId){
        /* 构建唯一的页面 id */
       this.pageIndex++
       const currentPageId = `${originPageId}-${this.pageIndex}`
       /* 创建一个订阅器 */
       const subscription = new CustomSubsciption(originPageId)
       /* 设置当前激活的订阅器 */
       this.changeActivePageId(originPageId)
       this.currentSubscription = subscription
       this.subscriptions.set(currentPageId,subscription)
       return currentPageId
    }
    /* 设置激活的 page id */
    changeActivePageId(pageId){
       this.activePageId = pageId
       if(pageId){
           /* 当页面切换的时候，设置当前激活的订阅器 */
           this.currentSubscription = this.subscriptions.get(pageId)
       }else{
           this.currentSubscription = null
       }
    }
    /* 改变所有订阅器的状态 */
    changeSubscriptionStatus(){
      this.subscriptions.forEach(subscription=>{
          subscription.emitChange(true)
      })
    }
    /* 执行更新 */
    notifyActiveSubscription(...arg){
        const { subscriptions, activePageId } = this
        const currentSubscription = subscriptions.get(activePageId)
        /* 如果订阅器存在，并且触发过更新 */
        if(currentSubscription && currentSubscription.hasChange ){
            currentSubscription.publish(...arg)
            /* 更新状态 */
            currentSubscription.emitChange(false)
        }
    }
    /* 暴露的更新方法 */
    dispatchAction(payload,...arg){
        this.model.setModelData(payload)
        /* 先改变订阅器的状态 */
        this.changeSubscriptionStatus()
        this.notifyActiveSubscription(...arg)
    }
}
````

下面我们分别以**初始化**、**更新**、**销毁** 三个阶段介绍一下具体流程。

**初始化：** 初始化的时候，会执行小程序页面的 onLoad 接下来会执行 createEventDataCenter 方法。看下这个方法的实现：

````js
/**
 * 创建事件通信中心
 * @returns 
 */
export function createEventDataCenter(){
    if(!eventDataCenter){
        eventDataCenter = new EventDataCenter()
    }
    const currentPageId = eventDataCenter.initSubscription()
    return currentPageId
}
````

这个方法判断当前是否存在 `eventDataCenter`，如果存在，直接使用 。如果不存在，会创建一个 `EventDataCenter` ，在初始化的时候会创建一个数据中心 model，接下来会调用 `initSubscription` 创建一个订阅器，在这个方法中做了如下操作：

-   第一步成为唯一的页面 id，为什么会生成唯一的页面 id 呢？答案很简单，如果一个商品的详情页里面有推荐商品，可以跳转另外一个商品详情页，这样页面中就有两个商品详情页，那么就会对应两个订阅器，但是原始 id 是一个，所以这个时候我们就需要构建出唯一的页面 id。
-   第二步创建一个订阅器，然后将当前的订阅器激活，放在订阅器组成的 Map 结构里面。

这样初始化过程中完成了。接下来分析一下，一次更新会执行哪些操作。

**更新流程** 如果发生一次数据更新，会调用 dispatchAction 方法。首先会通过 model 来更新数据，然后会通过 `changeSubscriptionStatus` 改变所有订阅器的状态，接下来会调用 `notifyActiveSubscription` 方法。

那么为什么要改变所有的订阅器的状态呢？ 还是用上面的例子，比如从页面 B 跳转到页面 A ，如果在A 页面发生更新（加入购物车的操作），那么首先 A、B 的订阅器的状态都需要更改，但是只有 A 页面会触发更新，这样减少了 setData 的数量，而 B 只改变状态，证明发生过更新操作，但是不会立即更新，只有当 B 页面再次展示的时候（从 A 会到 B），B 才会触发更新。

我们来看一下 onShow 的时候，执行的 `activeSubscription` 方法。

````js
/**
 * 启动当前订阅器
 * @param pageId 
 */
export function activeSubscription(activePageId){
    if(eventDataCenter){
        eventDataCenter.changeActivePageId(activePageId)
        /* 如果有没有更新的任务，那么会触发更新 */
        eventDataCenter.notifyActiveSubscription()
    }
}
````

当页面再次调用 onShow 的时候，首先会改变当前页面订阅器的状态，变成激活状态，然后会发起一次更新检查，防止有更新丢失的情况发生。

矛头都指向了 notifyActiveSubscription 这个方法，这个方法会判断自定义订阅器中是否有更新，如果有更新，会触发更新，重新渲染视图，完成更新流程。

还有就是当**页面销毁和隐藏**的时候，做了些什么？

````js
/* 销毁当前的订阅器 */
export function destroySubscription(pageID){
    if(eventDataCenter){
        eventDataCenter.subscriptions.delete(pageID)
    }
}
````

当页面销毁的时候，会把当前的订阅器销毁。

````js
export function unActiveSubscription(){
    eventDataCenter && eventDataCenter.changeActivePageId(null)    
}
````

当页面隐藏的时候，会重置把当前的激活的订阅器的状态设置成 null 。

讲完核心的代码流程，接下来我们看一下需要**对外的 api** 。

发起订阅：

````js
export function subscribe(cb,selector){
    if(eventDataCenter && eventDataCenter.currentSubscription){
        eventDataCenter.currentSubscription.subscribe(cb,selector)
    }
}
````

用于组件或者页面订阅更新，selector 可以类似于 react-redux 中的 selector 一般用于性能优化。不是这里的重点就先忽略了。

获取数据：

````js
/* 获取状态 */
export function getModelData(key){
    let value = null
    if(eventDataCenter) value = eventDataCenter.model.getModelData(key)
    return value
}
````

用于获取页面的状态数据。

触发更新：

````js
/* 触发更新事件 */
export function dispatch(...arg){
    eventDataCenter && eventDataCenter.dispatchAction(...arg)
}
````

用于触发更新。

完事具备，接下来我们来验证一下整体效果。

## 效果验证

我们用一个非常简单的 demo 测试整体效果，当然实际场景要复杂得多。

**页面A:** js:

````js
import customPage from '../../event-data-center/container'
​
customPage({
    onLoad(){
        console.log('onLoad 执行=====>')
    }
},'page-A')
````

wxml:

````js
<view>
  <view>页面A</view>
  <product-cart pageType="页面A" />
  <bottom-cart pageType="页面A" />
</view>
````

这里我们通过 pageType 来区分更新来源于哪个页面。

**页面B**

````js
import customPage from '../../event-data-center/container'
customPage({
    onLoad(){
        console.log('onLoad 执行=====>')
    },
    /* 跳转到页面 A */
    routerGoPageA(){
        wx.navigateTo({
            url:'/pages/pageA/index'
        })
    },
},'page-B')
````

页面 B 可以跳转到页面 A。

wxml:

````js
<view>
  <view>页面B</view>
  <button bind:tap="routerGoPageA" >跳转页面A</button>
  <bottom-cart pageType="页面B" />
</view>
````

**底部购物车组件**

````js
* 底部购物车组件 */
import { subscribe, getModelData, dispatch } from '../../../../event-data-center/event-data-center'
Component({
    properties:{
        pageType:{
            type:String
        }
    },
    data:{
        count:0
    },
    lifetimes: {
        ready() {
            /* 进行订阅 */
            this.unSubscribe = subscribe(()=>{
               //获取购物车数量
               const count = getModelData('count')
               if(count !== this.data.count){
                   console.log(`底部购物车,更新来源于${this.properties.pageType}`)
                   this.setData({
                       count
                   })
               }
            })
            const count = getModelData('count')
            if(count){
                this.setData({ count })
            }
        },
        detached(){
            /* 取消订阅 */
            typeof this.unSubscribe === 'function' && this.unSubscribe()
        }
    },
    methods:{
        /* 加购操作*/
        addCart(){
            const count = getModelData('count') || 0
            dispatch({
                count:count + 1
            })
        }
    },
})
````

在 ready 生命周期里进行订阅逻辑，如果初始化购物车有数据，那么直接拿出来渲染。在 detached 生命周期里取消订阅。 点击加入购物车，通过 `dispatch` 来改变购物车的数量。

**商品卡片组件**：和底部购物车类似，这里就不写了，感兴趣的同学可以看一下 demo 项目。

**效果验证：**

![111.gif](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6633ab03f5fa474eae692542abccc654~tplv-k3u1fbpfcp-zoom-1.image)

-   在页面 B 加购一个商品，然后跳转到 A ，在 A 加购商品，可以看到只有页面 A 会更新，而且是组件粒度更新。
-   当从页面 A 返回到页面 B，会同步更新状态。

解决了如上的场景问题和痛点，达成了预期效果。

## 总结

本章讲解的通信更新方案是一个真实的、知名的、千万级 PV的、大型应用的通信架构方案的原型，这种方式可以颗粒化地更新组件，并且减少 setData 的数量。

希望大家阅读之后能有一些启发，在做类似的场景的时候有一个解决问题的思路。