## 前言

随着业务复杂度不断增加，场景不断丰富，小程序的体积也越来越大。那么，如何合理管理小程序的各个业务分包就是非常重要的一个环节。

因此，本章我们将介绍小程序的分包治理方案，说说大型应用如何做业务分包治理。

## 技术痛点

小程序会有很多**包**的问题，比如包体积限制、初始化启动性能、分包相互引用资源、大型复杂应用。下面，我们一一来看。

**问题一：包体积限制。**
如果你开发过小程序肯定知道，包体积大小是一个很头疼的问题，比如微信小程序主包体积限制为 2MB，支付宝小程序主包体积限制为 8MB。超出这个体积之后，需要把主包按照业务拆分成多个分包。

**问题二：初始化启动性能。**

小程序初始化的时候，如果不做分包处理，需要把主包和主包以及插件文件都放在一起加载。如果文件过大，小程序初始化流程会变长，直接影响启动性能。

还有一种情况，是通过外链的方式打开小程序的时候，比如打开的是小程序的一个业务页面，如果不做处理就会把主包和业务分包全部下载下来。这并不是我们期望的，因为这个场景下，下载分包就可以了。

**问题三：分包相互引用资源。**

在小程序分包中，不同的分包是相互独立的，除了非独立分包可以依赖主包之外，其他分包是不能相互引用资源的。

接下来，我们做一个实验，验证如上分包之间引入。首先在 app.json 中，我们这么写：

````json
  "pages":[
    "pages/index/index"
  ],
  "subpackages":[{
     "root":"sub-pages",
     "pages":[
        "test/index"
     ]
  }],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle":"black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
````
页面结构如下所示：


<img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3bddd2e420624fe28920e423d2ae373a~tplv-k3u1fbpfcp-watermark.image?" alt="4.png" width="50%" />

创建分包页面 sub-pages，再在 sub-pages 目录下创建 utils 方法：

````js
function sayHello(){
   console.log('分包页面')
}
export default sayHello
````

然后在 index 页面中这么写 WXML：

````html
<view>
   大前端开发实践指南
   <button bindtap="handleRouterGo" >跳转到分包</button>
   <button bindtap="handleCallFun" >测试分包方法</button>
</view>
````
JS：
````js
import say from '../../sub-pages/utils'
Page({
  data:{
    loading:true
  },
  handleRouterGo(){
    wx.navigateTo({
      url: '/sub-pages/test/index',
      success: function(res){
        // success
      },
      fail: function() {
        // fail
      },
      complete: function() {
        // complete
      }
    })
  },
  handleCallFun(){
    say()
  }
})
````
如果直接引用会报出错误，具体的错误如下:

 
<img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f005640cfd824b55a969e30d7ac4f240~tplv-k3u1fbpfcp-watermark.image?" alt="5.png" width="50%" />

那么如果解决这种跨分包的引用呢？正常场景下，这种情况还是常见的。实际上，小程序已经提供了对应的解决方案，那就是**分包异步化**。在第三部分我们将重点介绍这个方案。

**问题四：大型复杂应用。**

 一些大的小程序应用，比如美团、饿了么的首页都集成了很多业务模块，如下所示：
 
 <img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/95b1040e2b544d719f436911e7d4128f~tplv-k3u1fbpfcp-watermark.image" alt="" width="45%" />

<img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0d9b543184a643caa01fbb086964c25f~tplv-k3u1fbpfcp-watermark.image" alt="" width="45%" />

美团或饿了么小程序中的每个模块（如外卖、超市便利等）都是独立的业务模块，组成整个小程序。点击每个业务模块后，跳转至相应业务模块内容，如下：

![1.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a6c4bf28095446d9b8310babf50af90a~tplv-k3u1fbpfcp-watermark.image?)

如上，每个业务模块都是由独立的业务方开发的。对于整个应用来说，每一个业务方的业务代码都是子包。那么小程序应用又是如何治理这些业务分包的呢？

## 解决方案

针对以上业务分包以及分包带来的痛点，我们来看一下解决方案。

### 分包
首先是解决主包体积问题。小程序已经提供了分包来解决主包体积过大的情况，开发者可以在 app.json subpackages 字段声明项目分包结构：

````js
{
  "pages":[
    "pages/index",
    "pages/logs"
  ],
  "subpackages": [
    {
      "root": "packageA",
      "pages": [
        "pages/cat",
        "pages/dog"
      ]
    }, {
      "root": "packageB",
      "name": "pack2",
      "pages": [
        "pages/apple",
        "pages/banana"
      ]
    }
  ]
}
````

如上页面结构是这个方案。
- 主包页面： pages/index , pages/logs。
- 分包一 packageA 页面有：pages/cat, pages/dog。
- 分包二 packageB 页面有：pages/apple，pages/banana。


### 独立分包
独立分包是小程序中一种特殊类型的分包，可以独立于主包和其他分包运行。从独立分包中页面进入小程序时，不需要下载主包。当用户进入普通分包或主包内页面时，主包才会被下载。

开发者可以按需将某些具有一定功能独立性的页面配置到独立分包中。当小程序从普通的分包页面启动时，需要先下载主包；而独立分包不依赖主包即可运行，这样可以减少初始化过程中代码的注入，可以在很大程度上**提升分包页面的启动速度**。比如通过跳链进入小程序的分包页面，就不需要额外进去主包。

配置独立分包：我们把上面的 test/index 配置成独立分包。

````json
{
  "pages":[
    "pages/index/index"
  ],
  "subpackages":[{
     "root":"sub-pages",
     "pages":[
        "test/index"
    ],
    "independent": true
  }],
}
````

我们把业务分包 sub-pages 增加了 independent 属性为 true，这样 sub-pages 就变成了独立分包。我们可以认为独立分包就是可以独立加载的分包，其他功能和正常分包一样。不过独立分包也有一些注意事项：

1. 与普通分包不同，独立分包运行时，App 并不一定被注册，因此 getApp() 也不一定可以获得 App 对象。当用户从独立分包页面启动小程序时，主包不存在，App也不存在。此时调用 getApp() 获取到的是 undefined。当用户进入普通分包或主包内页面时，主包才会被下载，App 才会被注册。

2. 当从独立分包启动小程序时，主包中 App 的 onLaunch 和首次 onShow 会在从独立分包页面首次进入主包或其他普通分包页面时调用。由于独立分包中无法定义 App，小程序生命周期的监听可以使用 wx.onAppShow、wx.onAppHide 完成。App 上的其他事件可以使用 wx.onError、wx.onPageNotFound 监听。



### 分包预加载
这是一个非常重要的场景，可以提高业务页面**加载速度**，提高**秒开率**。比如对于上面很多业务入口的页面，我们可以通过分包预加载，预先加载业务页面，这样在打开分包页面的时候，加载速度就会提高。

通常情况下，分包预加载可以根据具体的业务场景设定。


![6.png](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/194ccd0c7ab7474290e21f03df5967d5~tplv-k3u1fbpfcp-watermark.image?)

如上进入小程序主页面，有业务一和业务二入口，那么我们就可以在主页面预加载业务二的分包，进入业务二页面之后，如果有业务三的入口，就预加载业务三的分包，这样就保障了分包都能够预加载，整体提高了业务页面的加载速度。

我们还是拿上面的例子举例，把 sub-pages 变成分包预加载，当进入 index 页面的时候，预加载 sub-pages 页面如下：

````json
{
    "pages":[
    "pages/index/index"
  ],
  "subpackages":[{
     "root":"sub-pages",
     "pages":[
        "test/index"
     ]
  }],
  "preloadRule":{
    "pages/index/index":{
      "packages":["sub-pages"]
    }
  }, 
} 
````



### 分包异步化

在小程序中，不同的分包对应不同的下载单元。因此，除了非独立分包可以依赖主包外，分包之间不能互相使用自定义组件或进行 require。「分包异步化」特性将允许通过一些配置和新的接口，使部分跨分包的内容可以等待下载后异步使用，从而一定程度上解决这个限制。有了这个分包异步化，就能够解决问题三。

异步分包的情况很常见，比如业务主包加载了分包二的内容，分包二加载了分包三的内容，分包三对于分包二有一些组件或者 API 方法的依赖，那么异步分包完美地解决了问题，如果没有异步分包，我们可能需要把组件或者方法函数写二遍，这无疑增加了代码量。


![7.png](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6c677ca3007548b2a845c311979ba5f8~tplv-k3u1fbpfcp-watermark.image?)

跨分包组件调用：一个分包使用其他分包的自定义组件时，由于其他分包还未下载或注入，其他分包的组件处于不可用的状态。通过为其他分包的自定义组件设置**占位组件**，我们可以先渲染占位组件作为替代，在分包下载完成后再进行替换。我们来试一下：


![8.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/204196f64c19494a8d48366d621ad877~tplv-k3u1fbpfcp-watermark.image?)

我们在 sub-pages 中的 test 文件夹下面创建  button 组件。 在 button.wxml 里面这么写：

````js
<button>业务分包 sub-button 组件</button>
````
接下来我们在 index 中引入这个组件，在 index.json 里面这么写：

````js
{
  "usingComponents": {
    "sub-button":"../../sub-pages/test/components/button"
  },
  "componentPlaceholder":{
    "sub-button":"view"
  }
}
````
如上动态引入的 sub-button 组件，当 sub-button 组件没有加载出来的时候，用 view 代替。
接下来在 WXML 中使用 sub-button 组件，如下所示：

````html
<view>
   大前端开发实践指南
   <button bindtap="handleRouterGo" >跳转到分包</button>
   <button bindtap="handleCallFun" >测试分包方法</button>
   <sub-button />
</view>
````
结果：


<img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0d5db2d108204f669ec468907b48b1c9~tplv-k3u1fbpfcp-watermark.image?" alt="9.png" width="50%" />

接下来，我们引入 utils.js 中的方法试一下。在尝试之前，我们看一下官方的两种写法：

````js
// subPackageA/index.js
// 使用回调函数风格的调用
require('../subPackageB/utils.js', utils => {
  console.log(utils.whoami) // Wechat MiniProgram
}, ({mod, errMsg}) => {
  console.error(`path: ${mod}, ${errMsg}`)
})
// 或者使用 Promise 风格的调用
require.async('../commonPackage/index.js').then(pkg => {
  pkg.getPackageName() // 'common'
}).catch(({mod, errMsg}) => {
  console.error(`path: ${mod}, ${errMsg}`)
})
````

这里我们就选第一种风格，首先在 utils.js 写下： 
````js
function sayHello(){
   console.log('分包方法')
}
export default sayHello
````

接下来在 index.js 调用异步分包方法。这里有一点需要注意，我们在 utils 用的是 es module 的模块化方式，但是在我们引入的时候，方法是绑定在回调函数参数的 default 属性上的：

````js
handleCallFun(){
    require('../../sub-pages/utils',(moduleFun)=>{
      moduleFun.default()
    })
}
````

最后来看一下打印内容：


![10.png](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1aaf8f61cedf4f6cb5384eaa14aecb46~tplv-k3u1fbpfcp-watermark.image?)



## 大型应用业务分包治理方案

接下来我们看一下问题四，在多团队共同维护的大型小程序应用中是怎么进行分包治理的。一般情况下，可以理解成一个壳工程，主包提供的是一些基建能力（包括监控上报能力、埋点能力、utils 工具类等）。

正常情况下每个业务的分包结构如下所示：

````
├── app.js
├── app.json
├── app.wxss
├── 业务A
│   └── pages
│       ├── 业务A页面一
│       └── 业务A页面二
├── 业务B
│   └── pages
│       ├── 业务B页面一
│       └── 业务B页面二
├── ...其他业务分包
├── 主包
│   ├── 主页面一
│   └── 主页面二
└── 公共方法等
````
如上小程序工程里面的业务 A、业务 B 为对应的业务分包，这样就会造成一系列问题。首先就是开发问题，因为小程序工程本来就是一个项目，如果每个业务方都在一个工程里开发，那么工程会很难维护，解决方案就可以类似于 Monorepo。

> Monorepo 是一种管理前端代码的方式，它将一个大型前端应用的源代码存储在一个版本控制仓库中，并使用工具和配置将其拆分成多个可重用的软件包。这些软件包可以是独立的库、共享组件或子应用程序。这种方法可以提高开发效率，减少重复代码，简化依赖管理并提高代码质量。


![11.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a5497a70863e46fc946eb7d426721603~tplv-k3u1fbpfcp-watermark.image?)

壳工程将业务包拆分成独立的子包，这些子包有独立仓库。这样每个业务方只维护自己的代码仓库就可以了。

但是有一个问题就是业务开发者在开发调试的时候，需要维护自己的仓库，但是还需要壳工程以及对应的基建能力，这个时候应该怎么处理呢？

### 业务开发调试

对于开发调试能力的支持，可以通过工程化 CLI 能力来支持，具体流程如下所示：


![12.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7820f60e084a45f59fb17820ef858711~tplv-k3u1fbpfcp-watermark.image?)

如上分为初始化（图左）和更新（图右）两个流程：


初始化的时候，有 CLI 启动业务代码的项目，运行 shell 命令，向云服务拉取壳工程代码，接下来我们用开发者工具监听壳工程代码，这样就可以运行整个壳工程并且使用基建能力。

在更新的时候，首先需要监听业务代码变化，然后代码更新，替换壳工程的业务子包，壳工程发生变化，开发者工具会监听并作出视图更新，完成整个调试流程。

### 业务集成发布

上面讲到了业务的开发调试，接下来我们讲一下业务的集成。整个小程序应用是一个独立应用，所以一般小程序应用上线，会上所有业务分包的代码。

这个时候，如果每一个业务方团队上线时间不一致，很容易造成发版节奏混乱。为了解决这个问题，壳工程可以规定统一的发版时间窗口。在这个窗口期，每一个业务方需要集成自己的新版本代码。如果赶不上窗口期，那么就需要顺延到下一个发版周期了。

在业务集成过程中，需要 CI/CD 流程处理业务方的分包。在构建过程中，可以上传到公司内部服务平台，也可以通过 npm 的方式存在于公司的私有仓库中。但是，不管哪种形式都需要有一个版本号，当业务方上线新功能的时候更新版本号。这样在集成过程中，可以根据版本号拉取指定的业务包产物，完成上线集成工作。


![13.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a5cfaae1226142418e24c6ef209a5cfd~tplv-k3u1fbpfcp-watermark.image?)

## 总结

本章节介绍了小程序业务分包的治理方案，希望能给读者一个分支治理的解决思路，下一章我们将重点介绍小程序中的监控和异常处理实践。