## 前言

上一章节中我们介绍了大厂大型应用中小程序的分包以及动态化组件的处理方案。本章节将继续介绍大型小程序是如何做监控以及异常处理的。具体来说，包括：

* 如何做性能监控；
* 如何做异常监控；
* 大型项目中，迭代如何做灰度实验策略。

## 性能监控

说到 C 端应用，无论是 Native 还是小程序，或者是 Hybrid H5 ，都离不开性能这个话题，因为性能直观地影响了用户体验。比如：

* 白屏影响了用户的秒开体验。如果一个 App 的页面可以秒开，而另外一个 App 页面打开时长需要等待 3-4 秒，那么大多数用户都会喜欢前一个应用，毕竟谁都不喜欢把时间浪费到等待白屏上。
* 列表滚动 fps 影响了用户的交互体验。如果一个列表滑动非常卡顿，那么用户大概率没有耐心继续滑动。

久而久之，这些性能体验就影响了用户的留存率和转化率，最终影响业务数据指标。

因此，性能体验非常重要。近些年，像是美团、京东、淘宝这些大厂都非常重视 C 端应用的性能。性能指标能够直接反映出性能，比如秒开率、滑动 fps，所以这些指标也就非常重要。

那么，在小程序中，也会有专门的性能优化监控方法，我们一起来看一下。

### 秒开率监控

什么是秒开率？我们看一下秒开率的定义：秒开率 (fst) 是指网页或应用程序在用户点击打开后，立即呈现出全部内容的比率。

这里的秒开率通常指的是，页面打开到所有的内容展示出来。这就有一个问题，通常情况下，打开一个页面流程是：页面初始化工作 -> 展示兜底内容 -> 请求数据 -> 渲染页面，直到页面完全呈现。

那么秒开时长的统计口径就是：从页面初始化到页面渲染完毕。但是正常情况下页面展示的内容都是后端返回的数据，以小程序为例子，就是当路由开始加载，到数据返回后第一次 setData 渲染完成的时间。也就是可以理解成**秒开时间等于首次渲染**时间。

### 手动计算秒开时间

我们来手动计算一下第一次渲染时间：

````js
Page({
    onLoad(){
        /* 初始化是时间,这个可以当作初始化时间 */
        this.startTime = new Date().getTime()
        this.init()
    },
    async init(){
        /* 向服务端请求数据 */
        const data = await requestData()
        /* 渲染数据 */
        this.setData({
            data
        },()=>{
            this.endTime = new Date().getTime()
            /* 秒开时间 */
            const time = this.endTime - this.startTime
            console.log(time)
        })
    },
})
````
如上，在 onLoad 中记录一下初始化的时间。接下来做数据请求，数据请求之后通过 setData 来渲染数据。渲染完成之后，在 setData 回调函数中记录一下渲染完成时间。渲染完成时间减去初始化的时间就是第一次渲染的时间（秒开时间）。通过秒开时间的上报，再做数据汇总之后，就可以得到**秒开率**了。

当然，对于秒开率的流程可以统一封装到基建中去处理。比如可以封装统一的 api ，然后在 setData 的回调函数 callback 中触发这个 api 就可以了。

### 秒开的判定标准
获取秒开率，目前行业内已经有很多方法，这些方法的本质就是判断页面初始化渲染是否完成。我介绍几种方法。

宫格法：第一种通常用于 Native 应用，会把屏幕分成 n 个宫格，然后看每个宫格内是否有元素填满。如果大部分宫格被元素填满，就证明已经完成初始化渲染。如下就是把屏幕分成 12 宫格。


![1.png](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e6beda5ecaac4675af2b1ed304ba2363~tplv-k3u1fbpfcp-watermark.image?)

靶坐标法：这种方式是某些公司使用的一个方法，原理如下。有一个靶元素，这个元素在整个页面的最底部。正常情况下，如果页面初始化的时候没有内容，那么元素会在最上面或者可视区域内。如果页面加载数据渲染完成后，靶元素会被撑到视图元素之外，这样就可以判断渲染完成了。

代码实现：

````html
<!-- 页面元素 -->
<view class="container"  >

</view>
<!-- 靶元素 -->
<view class="_targetView"  />
````

如上 class="_targetView" 的元素就是靶元素，但有很多问题需要注意。比如，如果初始化的时候就设置元素或者有一个固定底部的元素，那么这种情况会特殊处理。


![2.png](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a15d227d6dc94db79b7a7bb51ce41b24~tplv-k3u1fbpfcp-watermark.image?)

测试工具：目前也会有专门的测试工具来测试秒开率，比如在 H5 中，可以通过 Performance 来查看浏览器绘制各个阶段的时间。

### 影响秒开率的因素？

决定秒开率的元素有很多，我们从几个方面来看。

**细节处理**：首先就是一些细节的处理可能会影响到秒开率，比如在 onReady 中请求，并不是在 onLoad 中进行的请求。

````js
onReady(){
    /* 不在 onReady 发起请求 */
},
onLoad(){
    /* 在 onLoad 中发起请求 */
}
````

还有一些初始化的并行操作也会影响到秒开率。举例一个场景，如果初始化的时候，页面数据来源于两个 api 接口，那么一些开发者习惯用 async 和 await 来加载数据，具体操作如下

````js
onLoad(){
    this.init()
},
async init(){
    /* 第一个接口获取页面数据 */
   const data1 = await getDataHead()
   /* 第二个接口获取页面数据 */
   const data2 = await getDataBody()
   this.setData({
       headData:data1,
       footData:data2
   })
}
````
如上的操作通过 await 来加载页面两个部分的数据，但这样就会把异步的 `getDataHead` 和 `getDataBody` 变成了串行，从而影响页面的秒开率。如上可以看到 getDataBody 的请求并不依赖 getDataHead 的请求结果，所以我们完全可以通过 Promise.all 来把请求任务变成并行的。如下：

````js
async init(){
    Promise.all([ getDataHead, getDataBody]).then((res)=>{
        const [headData,footData ] = res
        this.setData({
            headData,
            footData
        })
    })
},
````
这样就能在一定程度上减少请求串行的时间，提高秒开率。

还有一点非常重要就是**请求耗时**，请求占用的时长直接影响白屏率。

最后，**渲染数据量大小**也在一定程度上影响着秒开率。如果渲染的元素非常多，也会影响到白屏时间。在更新机制章节中，我们非常详细介绍了优化方案，没有印象的同学，可以回顾一下前面的章节。

### setData 性能监控

setData 也是影响性能的一个重要因素。可以对初始化的 setData 做监控，比如在一定时间内 setData 的数量，或者是一次 setData 的数量。这个本质上需要我们对 setData 做拦截。在《小程序应用篇：大型应用颗粒化通信更新架构 》章节中，我们讲到可以对页面和组件的构造函数做包装，如下：

````js
function WrapPage (options,originPage = Page){
   originPage({
       onLoad(){
           const _this = this 
           this.setData = function (data,callback){
               /* 这里可以对 setData 进行了包装处理，比如一定时间内统计 setData 的数量 ，或者计算已从 setData 传输数量 */
               const startTime = new Date().getTime()
               _this.setData(data,()=>{
                   const endTime = new Date().getTime()
                   console.log('渲染时间：',endTime - startTime)
                   callback()
               })
           }
       }

   })
}
export default WrapPage
````
对 setData 做拦截处理，可以在执行 setData 执行的时候，统一做一些额外的事情。

## 异常监控

上面介绍了性能监控的一些手段和细节，下面我们来看一下对于异常监控的统一方法。

### 白屏率监控

白屏也是一个非常重要的指标。我们来看一下什么是白屏率。

> 白屏率（White Screen Rate，WSR）是指用户在打开应用程序或网站后出现空白屏幕的比例。此指标通常用于衡量应用程序或网站的性能和用户体验，较低的白屏率表示更快的加载时间和更好的用户体验。

那么，白屏率该如何监控呢？

通常情况下，页面中 `应该渲染的内容` 渲染出来的时候，我们就认为不是白屏。在页面加载的情况下，通常有两种场景：
* 加载完成，loading 消失：白屏检测如果内部 loading 元素消失，那么可以认为是渲染了应该渲染的内容。
* 没有 loading 的场景，元素撑开：当白屏检测到容器内部元素被撑开的时候，就认为不是白屏。

具体应该怎么实现呢？我们先来看一下没有 loading 的场景，也就是容器会被撑开。

WXML 中这么写：
````html
<view>
   <view id="content" >
      <view wx:if="{{ hasResult }}" style="height: 100vh;background-color: pink;" >
          页面内容
      </view>
   </view>
</view>
````
我们默认一个容器节点 content，当这个节点被撑开的时候，证明已经渲染出应该渲染的内容。

再来看一下， JS 层面怎么处理的。

````js
function requestData(){
  return new Promise((resolve)=>{
    setTimeout(()=>{
      resolve(1)
    },500)
  })
}
Page({
  data:{
    hasResult:false
  },
  onReady(){
    this.init()
    /* 检测白屏率 */
    this.observerContext()
  },
  observerContext(){
     const observer = wx.createIntersectionObserver()
     observer.relativeTo().observe('#content',(res)=>{
       console.log(res)
     })
     
  },
  async init(){
     await requestData()
     this.setData({
      hasResult:true
     })
  },
})
````
如上我们用 createIntersectionObserver 创建一个观察者对象，用于观察 content 容器，当请求完毕的时候，模拟一下数据填充效果，**intersectionRatio  = 1** （元素显示在可视区域），此时 hasResult 为 true，页面中真实内容会渲染出来。
我们看一下打印的内容：


![WechatIMG20085.png](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c8bb8aad6d7e40c8b32e74df6b977757~tplv-k3u1fbpfcp-watermark.image?)

当然也可以用类似的方法，判断如果 loading 或者骨架屏消失的时候，认为渲染了真实的内容。wxml 如下所示：

````html
<view>
   <!-- 这个是 loading 元素 -->
    <view wx:if="{{ loading }}"  style="height: 100vh;"  >
           loading...
       </view>
   <!-- loading 靶元素，需要设置一点高度，否则监听可能会失效 -->
   <view id="loading"  style="height: 1rpx;" />
   <!-- 页面内容 -->
</view>
````
当 loading 元素消失的时候，会触发靶元素的展示，我们可以用 observe 观察靶元素。代码如下：

````js
data:{
    loading:true
  },
  onReady(){
     this.init()
    /* 检测白屏率 */
    this.observerContext()
  },
  observerContext(){
     const observer = wx.createIntersectionObserver()
     observer.relativeTo().observe('#loading',(res)=>{
       console.log(res)
     })
     
  },
  async init(){
     await requestData()
     this.setData({
      loading:false
     })
  },
````

我们看一下结果：


![WechatIMG20087.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/78f2f7725b7f43578147c14d648ddff4~tplv-k3u1fbpfcp-watermark.image?)

intersectionRatio 为 1，证明 loading 消失，loading 的靶元素在可视区域。

如果将白屏率封装到基建里面也很容易，对于 observe 的处理和参数的上报是统一封装到基建里面的，业务只需要埋指定的靶元素（比如如上的 id=content 或者 id=loading 的元素）就可以了。


### JS 错误率监控

除了白屏监控之外，还有一个重要的指标就是 JS 错误率。一般对于 JS 错误率的处理也和之前讲到的**秒开率**、**白屏率**一样，封装到基建里面。我们看一下如何对小程序做监控。

对于小程序的监控，我们可以在 App 的统一基建里面处理。究其本质是用了小程序提供的全局的 api onError 和 onUnhandledRejection 事件。

* wx.onError：监听小程序错误事件，如脚本错误或 API 调用报错等。参数是监听函数，如果发生错误，就会执行监听函数的内容。

* wx.onUnhandledRejection：监听未处理的 Promise 拒绝事件。参数是一个回调函数，回调函数的参数是一个对象，有两个属性。reason 拒绝原因，一般是一个 Error 对象；promise，被拒绝的 Promise 对象。

如下：
````js
/* 处理错误 */
handleError(){
    wx.onError(()=>{
        /* 监听 JS 错误 */
    })
    wx.onUnhandledRejection(()=>{
       /* 监听 promise 错误 */
    })
},
````

### 业务错误率

业务错误率也很重要，这个是针对具体的业务场景执行不同的错误上报方案，为什么上报业务数据呢？在整个业务链路中，有很多需要监控的地方，比如说涉及业务单量的交易链路，如果出现了问题不能及时发现的话，那么会给整条业务线带来很大的经济损失。

所以开发者会针对具体的业务场景，做一些关键性的监控报警，如果出现了业务异常，那么触发报警，及时止损。还有一个好处就是如果发生整条链路上的异常，也可以回溯出到底是哪个环节出了问题。


![5.png](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c100ed8ea4c1481ebc6f9b07d8f205b4~tplv-k3u1fbpfcp-watermark.image?)

具体的流程为：首先基建需要提供基础监控和上报能力，业务人员会梳理核心的链路，然后在核心链路进行埋点处理，接下来如果发生异常，首先会被基建捕获到，然后基建会进行自动上报，上报之后会触发报警通知给开发者，开发者发现问题，及时降级止损。这里写一段伪代码：

````js
/* 商品加购方法 */
function addOperation(params){
    report({
        type:'add-cart-begin'
    })
    /* 这里真正的触发加购动作 */
    addShopCart(params).then(()=>{
        report({
           type:'add-cart-success'
        })
    },()=>{
        report({
           type:'add-cart-fail'
        })
    })
}
````

我们在商品加购环节中加入了异常监控的埋点，首先触发加购动作就会触发 add-cart-begin 埋点，加购成功会触发 add-cart-success 埋点，加购失败就会触发 add-cart-fail 埋点，通过这三个埋点，就可以得出加购的成功率和失败率，如果一定时间段内失败率升高，就表明出现了问题，可能是前端的问题，当然也可能是后端的问题，这个时候就可以触发警报，让开发者及时止损处理。

## 四 异常处理策略

上面介绍了一些异常监控的方法，那么发现异常之后，我们就该应对、处理，减少线上问题的发生，缩短线上问题的处理时间。

此外，还需要注意：小程序不是上线后直接生效的，需要一定的审核时间，即便是走**紧急上线**，也会有紧急上线的次数，比如微信小程序。

### 灰度策略

正常情况下，问题的暴露都是在一些新功能上线，项目运行一段时间之后。因此，新功能或者新版本上线一定要做好灰度策略。

这里需要的是一个实验平台，如果一些中小型公司没有实验平台，可以用后端独立可配置的接口。我们把上线的新功能放在**实验组**，之前没有新功能就是**对照组**。接下来，后端将所有用户按照实验组和对照组分类。这样命中实验就能体验新功能。如下就是灰度的计划表。


| 分组    |   时间段1  | 时间段2  |   时间段3   | 
|--------|--------|--------|--------|
| 实验组 | 20% | 40% | 60% |
| 对照组 | 80% | 60% | 40% |

如上分为三个时间段和 2 个分组，随着时间的推移，新功能的实验组比例不断增加，老版本的比例不断减少。如果在灰度期间发生业务异常或者影响主流程，可以把实验组比例变成 0 ，对照组变成 100，这就实现了降级。下面我们来模拟一下流程。

实验保存：
````js
async onLoad(){
    /* 获取实验，保存实验 */
    const testab = await getTest()
    const jsonTestAb = JSON.stringify(testab)
    wx.setStorageSync('testab',jsonTestAb)
},
````
在小程序的 onLoad 获取实验，然后通过 setStorageSync 保存实验状态。实验获取：

````js
handleEvent(){
    const jsonTestAb = wx.getStorageSync('testab')
    const testab = JSON.parse(jsonTestAb)
    /* 如果是实验组的内容 */
    if(testab.value === 'A' ){
    }
},
````

### 路由中转
 
路由中转也是一个控制策略，这主要来源于两种场景：第一种就是有一个小程序页面 A ，如果小程序页面 A 出现问题，那么切换实验策略跳转到降级页面 B 。

比如业务代码中，有很多跳转到页面 A 的场景，如果在业务代码中修改实验控制策略会很麻烦，因为每一个跳转到页面 A 的场景下都需要重复做获取实验-> 控制路由的流程。如下所示：


![6.png](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bd8611f1ed594d7f86c7c7612bc453ea~tplv-k3u1fbpfcp-watermark.image?)

伪代码如下：

````js
handleRouteGo(){
    const jsonTestAb = wx.getStorageSync('testab')
    const testab = JSON.parse(jsonTestAb)
            wx.redirectTo(testab.value ? '/页面A' : '/页面B')
}
````

另外一个场景和灰度实验降级没有直接的关系，比如很多场景下，跳转的 scheme 都是后端下发的。如果涉及 scheme 修改，就需要后端业务代码中做多处修改。这个时候如果把 scheme 的跳转放在一个路由中转页面，就能避免跳转 scheme 的修改。

这个时候，路由中转就派上用场了。我们用一个中转页面 C ，也就是所有的跳转先统一跳转到 C ，在 C 页面中做中转，如果命中实验跳转 A 页面，没有命中实验就跳转 B 页面。


![7.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b2d28871dc984a91a474f428b3f4ca56~tplv-k3u1fbpfcp-watermark.image?)

这样的好处是，既避免了业务多处修改，又保证了稳定性，起到了降级控制的作用。

我们来看一下代码的实现：

````js
/* 页面 C  */
Page({
    onLoad(){
          const jsonTestAb = wx.getStorageSync('testab')
            const testab = JSON.parse(jsonTestAb)
            wx.redirectTo(testab.value ? '/页面A' : '/页面B')
    },
})
````

### 开关控制

我们还可以用一个简化的开关做降级，正常情况下，一些新功能的降级可以通过开关处理，其流程是：后台系统设置开关 -> 前端判断开关状态 -> 处理不同的业务逻辑。

这类似一个简化的灰度控制流程，无需设置灰度比例，在后台控制开关就可以了。如果出现异常，后台设置状态，前端在请求接口的时候就能获取到最新的状态，是一个很快的降级方案。

## 总结

本章节重点介绍监控能力及错误降级方案，旨在为系统开发小程序的同学提供启示。