这节课我们来讲解一下 Node.js 中的进程模块。在 Node.js 中，进程模块用于创建子进程，这样我们就可以拥有多个 Node.js 进程。多进程有几个好处。

1.  因为 Node.js 是单进程的，但有很多事情可能不适合在主进程里处理，比如一些 CPU 耗时的任务，我们就可以创建子进程来处理这些额外的任务。
1.  多进程可以更好地利用多核。因为多核的机器中，多个进程可以保证每个核心上都在执行代码。
1.  进程间相互独立，一个进程出问题不会影响其他进程。

  


这节课，我们就先从操作系统的角度一起聊聊进程，再接着讲解 Node.js 中进程模块的实现以及进程间通信的实现，最后聊聊如何在进程间传递文件描述符，传递文件描述符也是操作系统中非常重要的技术。

# 进程是什么？

进程是操作系统中非常核心的概念，它本质上是程序运行时的实体，也是操作系统资源分配（内存、文件）的单位。另外，进程也是线程的基础，线程执行的代码、使用的内存和打开的文件都来自于进程。在操作系统中，进程是使用 task_struct 结构体表示的，如果用 JS 来理解，每个进程就是一个对象。task_struct 结构体里保存了一个进程所需要的一些信息，包括进程 ID、执行状态，执行上下文、打开的文件、根目录、工作目录、收到的信号、信号处理函数、代码段、数据段的位置、执行时间、退出码等等。

  


那么如何创建一个进程呢？**进程的创建类似于人类的出生**，操作系统在初始化时就创建了一些进程，后面所有的进程都是由系统的某个进程创建出来的。**创建一个进程本质上就是创建一个 task_struct 结构体**，再从父进程中复制一些信息过来，把子进程插入进程队列等待调度。

  


我们可以使用系统调用 fork 来创建一个进程，看一个例子。

```
#include <unistd.h>  
#include <stdio.h>  
#include <sys/types.h>
#include <sys/wait.h>

int main(int argc,char* argv[]){  
    pid_t pid = fork();  
    if (pid < 0) {  
        // 错误  
    } else if(pid == 0) {  
        printf("worker process\n");
    } else {  
        // 等待子进程先执行完
        waitpid(pid, NULL, 0);
        printf("main process\n");
    }
}  
```

上面的代码通过 fork 创建了一个子进程，fork 函数有一个非常有意思的特点，那就是执行一次返回两次。在我们的常识里，一个函数只会返回一次，那 fork 是如何做到返回两次的呢？因为调用 fork 的时候，操作系统会复制一个新的 task_struct 实例出来，也就变成了两个进程，并且父进程的执行上下文也会直接复制到子进程中，然后两个进程就独立执行了。

fork 返回两次的意思其实是在两个进程分别返回一次，执行的都是 fork 后面的一行代码。而操作系统根据当前进程是主进程还是子进程，给 fork 函数设置了不同的返回值，所以不同的进程中 fork 返回值不一样。也就是说，我们可以通过 fork 函数的返回值判断当前是主进程还是子进程，就是上面代码中 if else 的判断。

另外，在创建子进程后，我们可以调用 waitpid 或类似的函数等待子进程退出。因为创建子进程后，哪个进程先执行是不确定的，取决于操作系统的进程调度机制。如果主进程先执行完毕，子进程不会自动退出，从而变成孤儿进程。系统进程会自动接管孤儿进程，成为它的父进程。直到孤儿进程退出后，系统进程才会自动做清理工作。但是，如果父进程没有退出也没有执行 waitpid 处理子进程的退出，子进程退出后就会变成僵尸进程，导致内存泄露。

  


fork 只是复制主进程的内容，而它创建的子进程的代码段和父进程是一样的。我们可以通过 fork 返回值来判断接下来要执行哪段代码，比如上面例子中的 if 和 else。但是，如果我们想执行另外一个程序怎么办呢？比如我们想在 Node.js 进程里执行 ls 命令。这时候就需要用到 exec* 系列函数，该系列函数会覆盖旧进程（task_struct）的信息，重新加载新的程序，看一个例子。

```
#include <unistd.h>  
#include <stdio.h>  
#include <sys/types.h>
#include <sys/wait.h>

int main(int argc,char* argv[]){  
    pid_t pid = fork();  
    if (pid < 0) {  
        // 错误  
    } else if(pid == 0) {  
        printf("worker process\n");
        char* args[] = {"ls", "-l", NULL};
        execvp("ls", args);
    } else {  
        waitpid(pid, NULL, 0);
        printf("main process\n");
    }
}  
```

上面的代码中，我们在子进程里通过 execvp 执行了另一个新的程序 ls。

# 创建子进程

了解了操作系统中进程的基础概念后，接下来看看 Node.js 中进程模块的实现。Node.js 提供了几个创建进程的 API，但是总结起来只有两种，一种是同步，另一种是异步。并且，它们的底层实现都一样，区别主要是同步方式会等待子进程执行完毕，父进程才能继续执行，异步方式则是父子进程的执行是独立的。下面，我们分别来看看这两种创建子进程的方式。

## 异步创建进程

首先来看一下异步创建方式，我们从 child_process 模块的 fork 函数开始看一下整个流程。

```
function fork(modulePath /* , args, options */) {  
  // 一系列参数处理  
  return spawn(options.execPath, args, options);  
}  

function spawn(/*file, args, options*/) {  
  const child = new ChildProcess();  
  child.spawn(...);  
  return child;  
};  
```

fork 调用了 spawn，spawn 调用了 ChildProcess 的 spawn 函数，看看 ChildProcess 和它的 spawn 函数。

```
function ChildProcess() {  
  // C++层定义  
  this._handle = new Process();  
  // 子进程退出时执行的回调
  this._handle.onexit = (exitCode, signalCode) => {};
}  

ChildProcess.prototype.spawn = function(options) {  
  // 创建进程  
  const err = this._handle.spawn(options);  
}  
```

ChildProcess 是对 C++ 层 Process 的封装，ChildProcess 的 spawn 执行了 Process 的 Spawn。

```
static void Spawn(const FunctionCallbackInfo<Value>& args) {
    uv_process_options_t options;
    // 设置子进程退出的回调
    options.exit_cb = OnExit;
    // 忽略一系列参数的处理
    int err = uv_spawn(env->event_loop(), &wrap->process_, &options);
    // 设置进程 id 到 JS 层的对象
    wrap->object()->Set(context, env->pid_string(),
                          Integer::New(env->isolate(),
                                       wrap->process_.pid)).Check();
}
```

Spawn 做了参数处理后，直接调用了 Libuv 的 uv_spawn。

```
int uv_spawn(uv_loop_t* loop,  
             uv_process_t* process, // 表示一个子进程
             const uv_process_options_t* options) {  
  int exec_errorno = 0;
  uv__handle_init(loop, (uv_handle_t*)process, UV_PROCESS);  
  QUEUE_INIT(&process->queue);  
  // 创建一个管道用于创建子进程期间父子进程的通信
  err = uv__make_pipe(signal_pipe, 0);  
  // 注册子进程退出信号的处理函数  
  uv_signal_start(&loop->child_watcher, uv__chld, SIGCHLD);  
  // 创建子进程  
  pid = fork();  
  // 子进程  
  if (pid == 0) {  
    uv__process_child_init(options, 
                              stdio_count, 
                              pipes, 
                              signal_pipe[1]);  
    abort();  
  }  
  // 父进程  
  // 关闭管道写端，等待子进程写  
  uv__close(signal_pipe[1]);  

  process->status = 0;  
  // 等待并判断子进程是否执行成功  
  do  
    r = read(signal_pipe[0],&exec_errorno,sizeof(exec_errorno));
  while (r == -1 && errno == EINTR);  
  // 子进程启动成功
  if (r == 0)
    ;
  else if (r == sizeof(exec_errorno)) {
    // 子进程启动失败
    do
      err = waitpid(pid, &status, 0);
    while (err == -1 && errno == EINTR);
  } else {
      // ...
  }
  
  // 关闭管道读端
  uv__close_nocheckstdio(signal_pipe[0]);
  // 创建子进程成功，把 uv_process_t 插入 loop->process_handles 队列
  if (exec_errorno == 0) {  
    QUEUE_INSERT_TAIL(&loop->process_handles, &process->queue); 
    uv__handle_start(process);  
  }  
  // 记录 pid 和子进程退出时执行的回调，见 uv__chld
  process->pid = pid;  
  process->exit_cb = options->exit_cb;  

  return exec_errorno;  
}  
```

uv_spawn 的逻辑大致分为下面 3 个。

1.  创建父子进程临时通信管道，用于判断子进程是否启动成功。
1.  创建子进程。
1.  注册子进程退出处理函数，子进程退出时操作系统会给父进程发送信号。

下面我们逐个分析。

### **创建父子进程临时通信管道**

创建子进程的过程中，Libuv 会创建一个临时的管道，用于父进程判断子进程是否启动成功，创建管道的函数是 uv__make_pipe。

```
int uv__make_pipe(int fds[2], int flags) {
  // 创建一个通信管道，拿到两个 fd，一个进程读，一个进程写
  pipe(fds);
  // 设置 UV__O_CLOEXEC 标记
  uv__cloexec(fds[0], 1);
  uv__cloexec(fds[1], 1);
  return 0;
}
```

pipe 系统调用用于创建一个匿名管道，通常用于父子进程间通信（子进程会继承父进程打开的这两个 fd），原理如下。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/88123b0582634159ad52ebbe053a50f0~tplv-k3u1fbpfcp-zoom-1.image)

要注意，匿名管道的底层是一块内存，这块内存有一个生产者和消费者指针，虽然初始化时有多个 fd 指向管道，但是通常是一个进程读（关闭写 fd），一个进程写（关闭读 fd），比如 Libuv 中是子进程写，父进程读。

另一个需要注意的点是，通过 uv__cloexec 函数设置的 UV__O_CLOEXEC 标记，会导致子进程中执行 exec* 函数时自动关闭子进程从父进程继承过来的 fd。当父进程发现管道的写端关闭了，就知道子进程启动成功了，具体参考下面创建子进程的逻辑。

### 子进程的初始化

创建子进程后，在子进程中执行 uv__process_child_init 函数。

```
staticvoid uv__process_child_init(const uv_process_options_t* options,
                                     int stdio_count,  
                   int (*pipes)[2],  
                   int error_fd) {  
  // 设置环境变量  
  if (options->env != NULL) {  
    environ = options->env;  
  }                 
  // 执行一系列设置，如果失败则执行 uv__write_int 通知父进程
  if ((options->flags & UV_PROCESS_SETGID) && setgid(options->gid)) {
    uv__write_int(error_fd, UV__ERR(errno));
    _exit(127);
  }

  if ((options->flags & UV_PROCESS_SETUID) && setuid(options->uid)) {
    uv__write_int(error_fd, UV__ERR(errno));
    _exit(127);
  }
  // 加载新的执行文件，操作系统自动关闭父子进程通信的管道  
  execvp(options->file, options->args);  
  // 加载成功则不会走到这，走到这说明加载执行文件失败  
  uv__write_int(error_fd, UV__ERR(errno));  
  _exit(127);  
}  
```

子进程的逻辑主要是处理文件描述符、信号、设置环境变量等，然后加载新的执行文件。因为主进程和子进程通信的管道对应的文件描述符设置了 cloexec 标记，所以当子进程加载新的执行文件时，就会关闭用于和主进程通信的管道文件描述符，从而导致主进程读取管道读端的时候返回 0，这样主进程就知道子进程成功执行了。

### 处理子进程退出

父进程在创建子进程之前，会注册 SIGCHLD 信号，对应的处理函数是 uv__chld。当子进程退出的时候。操作系统给父进程发送 SIGCHLD 信号，让父进程执行 uv__chld。

```
static void uv__chld(uv_signal_t* handle, int signum) {  
  uv_process_t* process;  
  uv_loop_t* loop;  
  int exit_status;  
  int term_signal;  
  int status;  
  pid_t pid;  
  QUEUE pending;  
  QUEUE* q;  
  QUEUE* h;  
  // 保存进程（已退出的状态）的队列  
  QUEUE_INIT(&pending);  
  loop = handle->loop;  
  // 子进程队列
  h = &loop->process_handles;  
  q = QUEUE_HEAD(h);  
  //  收集已退出的进程  
  while (q != h) {  
    process = QUEUE_DATA(q, uv_process_t, queue);  
    q = QUEUE_NEXT(q);  
    do  
      /*
          WNOHANG 表示非阻塞等待子进程退出，如果没有 pid 对应的子进程没有退出则返回，而不是阻塞
      */   
      pid = waitpid(process->pid, &status, WNOHANG);  
    while (pid == -1 && errno == EINTR);  

    if (pid == 0)  
      continue;  
    /*
      进程退出了，保存退出状态，移出队列，
      插入 pending 队列，等待处理  
    */
    process->status = status;  
    QUEUE_REMOVE(&process->queue);  
    QUEUE_INSERT_TAIL(&pending, &process->queue);  
  }  

  h = &pending;  
  q = QUEUE_HEAD(h);  
  // 处理已经退出的进程
  while (q != h) {  
    process = QUEUE_DATA(q, uv_process_t, queue);  
    q = QUEUE_NEXT(q);  
    QUEUE_REMOVE(&process->queue);  
    QUEUE_INIT(&process->queue);  
    uv__handle_stop(process);  
    exit_status = 0;  
    // 获取退出信息
    if (WIFEXITED(process->status))  
      exit_status = WEXITSTATUS(process->status);  
    // 是否因为信号而退出
    term_signal = 0;  
    if (WIFSIGNALED(process->status))  
      term_signal = WTERMSIG(process->status);  
    // 执行上传回调  
    process->exit_cb(process, exit_status, term_signal);  
  }  
}  
```

当子进程退出时，虽然父进程会收到 SIGCHLD 信号，但无法知道是哪个子进程退出了，因为 Libuv 本身维护了子进程队列，它会遍历这个队列，判断每个节点对应的进程是否已经退出（更多内容可以参考 [waitpid](https://man7.org/linux/man-pages/man3/waitpid.3p.html) 系统调用）。父进程主要负责收集子进程退出状态和原因等信息，并把子进程对应的 uv_process_t 结构体移出队列，然后执行 C++ 层回调 OnExit 函数。

```
static void OnExit(uv_process_t* handle,
                     int64_t exit_status,
                     int term_signal) {
    ProcessWrap* wrap = static_cast<ProcessWrap*>(handle->data);
    Environment* env = wrap->env();

    Local<Value> argv[] = {
      Number::New(env->isolate(), static_cast<double>(exit_status)),
      OneByteString(env->isolate(), signo_string(term_signal))
    };
    // 执行 JS 的 onexit 函数
    wrap->MakeCallback(env->onexit_string(), arraysize(argv), argv);
  }
};
```

最终回调 JS 层触发 exit 事件，表示一个子进程退出了。

  


## 同步创建进程

了解了异步创建进程的方式后，我们再来看一下同步方式的实现。JS 层入口函数是 spawnSync，它对应的是 C++ spawn_sync 模块的 spawn 函数。

```
void SyncProcessRunner::Spawn(const FunctionCallbackInfo<Value>& args) {  
  Environment* env = Environment::GetCurrent(args);  
  SyncProcessRunner p(env);  
  Local<Value> result;  
  if (!p.Run(args[0]).ToLocal(&result)) return;  
  args.GetReturnValue().Set(result);  
}  
```

Spawn 中主要是新建了一个 SyncProcessRunner 对象并且执行 Run 方法，我们来看一下SyncProcessRunner的Run 做了什么。

```
MaybeLocal<Object> SyncProcessRunner::Run(Local<Value> options) {  
  ETryInitializeAndRunLoop(options); 
  // 收集子进程执行结果
  Local<Object> result = BuildResultObject();
  return scope.Escape(result);
}  

Maybe<bool> SyncProcessRunner::TryInitializeAndRunLoop(Local<Value> options) {
  int r;  
  // 新建一个事件循环
  uv_loop_ = new uv_loop_t;  
  // 解析参数
  if (!ParseOptions(options).To(&r)) return Nothing<bool>();  
  // 设置子进程执行的超时时间，防止父进程一直被堵着  
  if (timeout_ > 0) {  
    r = uv_timer_init(uv_loop_, &uv_timer_);
    uv_unref(reinterpret_cast<uv_handle_t*>(&uv_timer_));
    uv_timer_.data = this;  
    // 开启一个定时器，超时执行 KillTimerCallback
    r = uv_timer_start(&uv_timer_, 
                       KillTimerCallback, 
                       timeout_, 
                       0);  
  }  
  // 子进程退出时执行的回调
  uv_process_options_.exit_cb = ExitCallback;
  // 传进去新的 loop 而不是主进程本身的 loop，然后创建一个新的进程  
  r = uv_spawn(uv_loop_, &uv_process_, &uv_process_options_);  
  uv_process_.data = this;  
  // 执行新的事件循环，等待子进程退出
  uv_run(uv_loop_, UV_RUN_DEFAULT);  
}  
```

从上面的代码中可以看到，同步创建进程时，Node.js 会开启一个新的事件循环，然后调用 uv_spawn 新建一个子进程（异步方式中已经分析，不再分析），并且把表示子进程结构体的 handle 插入到新创建的事件循环中，接着 Libuv 一直处于事件循环中，因为一直有一个 uv_process_t（handle），所以新创建的 uv_run 会一直在执行。

这时候，Node.js 主进程会“阻塞”在该 uv_run 函数中。当子进程退出时，主进程会收到信号，然后删除新创建的事件循环中的 uv_process_t 结构体并执行回调 ExitCallback，接着事件循环退出，再次回到 Node.js 原来的事件循环。整个流程如下图所示。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/11007f3e29e44570aeca6a88ddd0ce4f~tplv-k3u1fbpfcp-zoom-1.image)

接下来分析两个地方，分别是执行超时时间和子进程退出的处理。

### 执行超时时间

因为同步方式创建子进程会导致 Node.js 主进程阻塞，为了避免子进程一直不退出，影响主进程的执行，Node.js 支持配置子进程的最长执行时间。Node.js 会在新的事件循环中开启一个定时器，如果子进程没有在超时时间内推出，定时器就会超时，执行回调 KillTimerCallback。

```
void SyncProcessRunner::KillTimerCallback(uv_timer_t* handle) {  
  SyncProcessRunner* self = reinterpret_cast<SyncProcessRunner*>(handle->data);  
  self->OnKillTimerTimeout();  
}  
  
void SyncProcessRunner::OnKillTimerTimeout() {   
  Kill();  
}  
  
void SyncProcessRunner::Kill() {  
  // kill_signal_ 为用户自定义的发送给子进程的信号，默认为 SIGTERM
  uv_process_kill(&uv_process_, kill_signal_);   
  // 清除定时器  
  CloseKillTimer();  
}  
```

当执行时间到达设置的阈值，Node.js 主进程会给子进程发送一个信号，默认是发送 SIGTERM 信号，该信号默认会杀死子进程，用户也可以自定义。

### 处理子进程退出

子进程退出时，父进程会执行 ExitCallback 回调，ExitCallback 主要是记录子进程退出时的错误码和被哪个信号杀死的（如果有的话）。

```
// 子进程退出时父进程执行 ExitCallback 回调
void SyncProcessRunner::ExitCallback(uv_process_t* handle,  
                        int64_t exit_status,  
                        int term_signal) {  
  SyncProcessRunner* self = reinterpret_cast<SyncProcessRunner*>(handle->data);  
  uv_close(reinterpret_cast<uv_handle_t*>(handle), nullptr);  
  self->OnExit(exit_status, term_signal);  
}  
  
void SyncProcessRunner::OnExit(int64_t exit_status, int term_signal) {  
  if (exit_status < 0)  
    return SetError(static_cast<int>(exit_status));  
  // 记录退出码和是否因为信号退出
  exit_status_ = exit_status;  
  term_signal_ = term_signal;  
}  
```

ExitCallback 只需要记录这些信息，不需要执行 JS 回调，因为同步方式中，子进程退出后会回到父进程的代码中继续执行，然后父进程会收集子进程的执行结果。

```
Local<Object> SyncProcessRunner::BuildResultObject() {
  EscapableHandleScope scope(env()->isolate());
  Local<Context> context = env()->context();

  Local<Object> js_result = Object::New(env()->isolate());

  if (exit_status_ >= 0) {
    if (term_signal_ > 0) {
      js_result->Set(context, env()->status_string(),
                     Null(env()->isolate())).Check();
    } else {
      js_result->Set(context, env()->status_string(),
                     Number::New(env()->isolate(),
                                 static_cast<double>(exit_status_))).Check();
    }
  } else {
    // If exit_status_ < 0 the process was never started because of some error.
    js_result->Set(context, env()->status_string(),
                   Null(env()->isolate())).Check();
  }
  // 忽略其他处理

  return scope.Escape(js_result);
}
```

BuildResultObject 会收集子进程的退出信息返回给 JS。到这里，一个同步创建的子进程就完成了它的一生。

# 父子进程对进程间通信的处理

进程间通信是多进程系统中非常重要的功能，**没有进程间通信，进程就像孤岛一样不能交流信息**。这是因为，进程间的内存是隔离的，如果进程间想通信，就需要一个公共的地方让多个进程可以互相访问，完成信息的传递。

在 Linux 中，同主机的进程间通信方式有很多，但基本都是先使用独立于进程的额外内存作为信息承载的地方，再通过某种方式让多个进程都可以访问到这块公共内存，比如管道、共享内存、Unix 域、消息队列等等。

不过，还有另外一种进程间通信的方式不属于以上情况，那就是信号。信号作为一种简单的进程间通信方式，操作系统提供了接口让进程可以直接修改另一个进程的数据，以此达到通信目的。Node.js 进程模块内置了进程间通信，使用的是 Unix 域方式。因为 Unix 域是唯一一种支持文件描述符传递的进程间通信方式。下面介绍 Node.js 中进程间通信的原理和实现。

## 创建通信通道

我们从 fork 函数开始分析 Node.js 中进程间通信的逻辑。

```
function fork(modulePath) {  
 // options.stdio 为字符串数组，比如 ['inherit','inherit','inherit']
 if (typeof options.stdio === 'string') {  
    options.stdio = stdioStringToArray(options.stdio, 'ipc');  
  } else {
      // 其他格式
  }
  return spawn(options.execPath, args, options);  
}  

function stdioStringToArray(stdio, channel) {  
  const options = [];  
  
  switch (stdio) {  
    case 'ignore':  
    case 'pipe': options.push(stdio, stdio, stdio); break;  
    case 'inherit': options.push(0, 1, 2); break;  
  }  
  
  if (channel) options.push(channel);  
  
  return options;  
}  
```

fork 中调用 stdioStringToArray 处理了数据的格式，并返回一个字符串数组，比如['pipe', 'pipe', 'pipe', 'ipc']或[0, 1, 2, 'ipc']，ipc 代表需要创建一个进程间通信的通道。处理完参数后，fork 函数调用了 spawn，接着看一下 spawn 函数的实现。

```
function getValidStdio(stdio, sync) {  
  let ipc;  
  let ipcFd;  
  
  stdio = stdio.reduce((acc, stdio, i) => {  
    if (stdio === 'ipc') {  
      ipc = new Pipe(PipeConstants.IPC);  
      ipcFd = i;  
      acc.push({  
        type: 'pipe',  
        handle: ipc,  
        ipc: true  
      });  
    } else {  
      // 其它类型的处理  
    }  
    return acc;  
  }, []);  
  // stdio 为对象数组， ipc 为 new Pipe，ipcFd 为子进程中的文件描述符
  return { stdio, ipc, ipcFd };  
}  

ChildProcess.prototype.spawn = function(options) {  
  let i = 0;  
  // 预处理进程间通信的数据结构  
  stdio = getValidStdio(stdio, false);  
  const ipc = stdio.ipc;  
  const ipcFd = stdio.ipcFd;  
  stdio = options.stdio = stdio.stdio;  
  // 通过环境变量告诉子进程 IPC 文件描述符和数据处理模式  
  if (ipc !== undefined) {  
    options.envPairs.push(`NODE_CHANNEL_FD=${ipcFd}`);  
    options.envPairs.push(`NODE_CHANNEL_SERIALIZATION_MODE=${serialization}`);  
  } 
  // 创建子进程
  const err = this._handle.spawn(options);
  // 处理主进程的 IPC 通信  
  if (ipc !== undefined) setupChannel(this, ipc, serialization);  
  return err;  
}  
```

spawn 中会首先执行 getValidStdio 预处理进程间通信的数据结构，这里我们只需要关注 ipc 的。可以看到，Node.js 会执行 new Pipe(PipeConstants.IPC) 创建一个 Unix 域用于进程间通信，但是这里只是定义了一个 C++ 对象，还没有可用的文件描述符。处理完进程间通信的数据结构后，父进程通过环境变量 NODE_CHANNEL_FD 告诉子进程IPC 通信的文件描述符是哪个，以及数据处理方式是什么（进程间通信的数据需要序列化和反序列化处理，比如按照 JSON 格式处理）。

  


接着执行 C++ 层的 Spawn 创建子进程，我们只关注关于进程间通信的处理。C++ 层首先也是需要处理参数。

```
static void ParseStdioOptions(Environment* env,  
                                Local<Object> js_options,  
                                uv_process_options_t* options) {  
    Local<Context> context = env->context();  
    Local<String> stdio_key = env->stdio_string();  
    // 拿到 JS 层 stdio 的值  
    Local<Array> stdios = js_options->Get(context, stdio_key).ToLocalChecked().As<Array>();  
  
    uint32_t len = stdios->Length();  
    // 传递给 Libuv uv_spawn 的数据结构
    options->stdio = new uv_stdio_container_t[len];  
    options->stdio_count = len;  
    // 遍历 stdio，stdio 是一个对象数组  
    for (uint32_t i = 0; i < len; i++) {  
      // 拿到数组的元素，是个对象
      Local<Object> stdio = stdios->Get(context, i).ToLocalChecked().As<Object>();  
      // 拿到 stdio 的类型  
      Local<Value> type = stdio->Get(context, env->type_string()).ToLocalChecked();  
      // type 字段是 pipe 字符串，则表示创建 IPC 通道  
      if (type->StrictEquals(env->pipe_string())) {  
        // 设置标记和流结构体，UV_CREATE_PIPE 标记要创建一个 IPC 通道
        options->stdio[i].flags = static_cast<uv_stdio_flags>(  
            UV_CREATE_PIPE | UV_READABLE_PIPE | UV_WRITABLE_PIPE);  
        // 拿到对应的 Libuv stream 结构体  
        options->stdio[i].data.stream = StreamForWrap(env, stdio);  
      }  
    }  
  }  
```

ParseStdioOptions 会把 StreamForWrap 的结果保存到 stream 中，我们看看 StreamForWrap 的逻辑。

```
static uv_stream_t* StreamForWrap(Environment* env, Local<Object> stdio) {  
  Local<String> handle_key = env->handle_string();  
  /*
    获取对象中的 key 为 handle 的值，对应刚才 JS 层 getValidStdio 的以下代码
    const ipc = new Pipe(SOCKET.IPC);
    acc.push({  
        type: 'pipe',  
        handle: ipc,  
        ipc: true  
    });
  */  
  Local<Object> handle = stdio->Get(env->context(), handle_key).ToLocalChecked().As<Object>();  
  // 获取 JS 层对象所对应的 C++ 对象中的 stream  
  uv_stream_t* stream = LibuvStreamWrap::From(env, handle)->stream();  
  return stream;  
}  
      
// 从 JS 层使用的 object 中获取关联的 C++ 对象  
LibuvStreamWrap* LibuvStreamWrap::From(Environment* env, Local<Object> object) {  
     return Unwrap<LibuvStreamWrap>(object);  
}
```

前面课程讲过 JS 和 C++ 关联的内容，刚才 JS 层执行 new Pipe(SOCKET.IPC) 时创建了一个关联了 C++ 对象的 JS 对象。上面的代码是通过 JS handle 对象获取关联的 C++ 对象，再从 C++ 对象中获取它的 Libuv 数据结构 uv_stream_t，然后 Libuv 中会把文件描述符保存到该 stream 中。

  


参数处理完后，接着看 C++ 层调用 Libuv 的 uv_spawn。

```
int uv_spawn(uv_loop_t* loop,  
             uv_process_t* process,  
             const uv_process_options_t* options) {  
  
  int (*pipes)[2];  
  // 创建进程间通信的文件描述符  
  for (i = 0; i < options->stdio_count; i++) {  
    err = uv__process_init_stdio(options->stdio + i, pipes[i]); 
    if (err)  
      goto error;  
  }  
    
  // 设置进程间通信文件描述符到对应的数据结构
  for (i = 0; i < options->stdio_count; i++) {  
    uv__process_open_stream(options->stdio + i, pipes[i]);  
      
  }  
}  
```

uv_spawn 中执行 uv__process_init_stdio 创建 IPC 通道。

```

static int uv__make_socketpair(int fds[2]) {
  // 创建一个 Unix 域 IPC 通道，两个通信 fd 保存到 fds 中，一个用于父进程，一个用于子进程
  socketpair(AF_UNIX, SOCK_STREAM, 0, fds)
  uv__cloexec(fds[0], 1);
}

static int uv__process_init_stdio(uv_stdio_container_t* container, int fds[2]) {
  int mask;
  int fd;

  mask = UV_IGNORE | UV_CREATE_PIPE | UV_INHERIT_FD | UV_INHERIT_STREAM;

  switch (container->flags & mask) {
      case UV_CREATE_PIPE:
          return uv__make_socketpair(fds);
  }
}
```

uv__process_init_stdio 中会创建用于进程间通信的文件描述符，接着通过 uv__process_open_stream 保存到对应的数据结构中。

```
static int uv__process_open_stream(uv_stdio_container_t* container,  
                                   int pipefds[2]) {  
  int flags;  
  int err;  
  
  if (!(container->flags & UV_CREATE_PIPE) || pipefds[0] < 0)  
    return 0;  
  // 把 fd 保存到 IPC 对应的 stream 中
  return uv__stream_open(container->data.stream, pipefds[0], flags);  
}  
```

执行完 uv__process_open_stream，用于 IPC 的文件描述符就保存到 new Pipe(SOCKET.IPC) 所关联的 C++ 对象中。有了 IPC 通道的文件描述符，进程还需要进一步处理。我们看到 JS 层执行完 spawn 后，父子进程中都分别做了处理。

## 主进程处理通信通道

主进程创建完子进程后，会执行 setupChannel 处理数据发送和接收的逻辑。首先看一下接收数据的实现。

```
// target 为 ChildProcess 对象， channel 是 new Pipe(PipeConstants.IPC);  
function setupChannel(target, channel, serializationMode) { 
  const control = new Control(channel);    
  target.channel = control;      
  // 注册处理数据的函数    
  channel.onread = function(arrayBuffer) {      
    if (arrayBuffer) {      
      const nread = streamBaseState[kReadBytesOrError];
      const offset = streamBaseState[kArrayBufferOffset];
      const pool = new Uint8Array(arrayBuffer, offset, nread);
      // 解析收到的消息    
      for (const message of parseChannelMessages(channel, pool))   {    
        // 处理数据   
      }    
    }  
  };    
  // 注册可读事件    
  channel.readStart();    
  return control;    
}    
```

主进程注册了读事件，对应的处理函数是 onread，下面会详细分析。接着看一下发送数据的实现，代码也是在 setupChannel 函数中。

```
// target 是 process 对象
target.send = function(message, handle, options, callback) {
  return this._send(message, handle, options, callback);
};

target._send = function(message, handle, options, callback) {  
   let obj;  
   const req = new WriteWrap();  
   // 发送给对端  
   const err = writeChannelMessage(channel, req, message, handle);
 }  
```

send 函数最终调用了 writeChannelMessage 发送数据。

```
writeChannelMessage(channel, req,message, handle) {  
  const ser = new ChildProcessSerializer();  
  ser.writeHeader();  
  ser.writeValue(message);  
  const serializedMessage = ser.releaseBuffer();  
  const sizeBuffer = Buffer.allocUnsafe(4);  
  sizeBuffer.writeUInt32BE(serializedMessage.length);  
  // channel 是封装了 Unix 域的对象
  return channel.writeBuffer(req, Buffer.concat([  
    sizeBuffer,  
    serializedMessage  
  ]), handle);  
}
```

channel.writeBuffer 通过刚才创建的 IPC 通道完成数据的发送。

## 子进程处理通信通道

接着看看子进程的逻辑。在创建子进程的时候，Node.js 中的主进程会通过环境变量 NODE_CHANNEL_FD 告诉子进程 Unix 域通信对应的文件描述符。在执行子进程的时候，它会处理这个文件描述符。具体实现在 setupChildProcessIpcChannel 函数中。

```
function setupChildProcessIpcChannel() {  
  // 主进程通过环境变量设置该值
  if (process.env.NODE_CHANNEL_FD) {  
    const fd = parseInt(process.env.NODE_CHANNEL_FD, 10);  
    delete process.env.NODE_CHANNEL_FD;   
    require('child_process')._forkChild(fd, serializationMode);  
  }  
}  

function _forkChild(fd, serializationMode) {  
  const p = new Pipe(PipeConstants.IPC);  
  p.open(fd);  
  const control = setupChannel(process, p, serializationMode);  
} 
```

_forkChild 函数创建一个 Pipe 对象，然后把主进程传过来的 fd 保存到该 Pipe 对象中。对该 Pipe 对象的读写，就是对该 fd 进行读写，最后执行 setupChannel。setupChannel 主要是完成了 Unix 域通信的封装，包括处理接收的消息、发送消息、处理文件描述符传递等。刚才已经分析过，我们就不再具体分析了。

# 进程间通信和文件描述符传递的实现

那我们刚才分析了主进程和子进程是如何处理进程间通信的，下面再来分析下进程间通信中数据发送、数据接收和文件描述符传递的具体实现。

## 发送

首先来看一下进程间通信中，发送端实现的具体函数是 send，代码如下所示。

```
process.send = function(message, handle, options, callback) {  
    return this._send(message, handle, options, callback);  
};  
      
process._send = function(message, handle, options, callback) {  
  let obj;  
  // 发送文件描述符，handle 是文件描述符的封装  
  if (handle) {  
    // 消息类型是 NODE_HANDLE
    message = {  
      cmd: 'NODE_HANDLE',  
      type: null,  
      msg: message  
    };  
    // handle 的 类型  
    if (handle instanceof net.Socket) {  
      message.type = 'net.Socket';  
    } else if (handle instanceof net.Server) {  
      message.type = 'net.Server';  
    } else if (handle instanceof TCP || handle instanceof Pipe) {  
      message.type = 'net.Native';  
    } else if (handle instanceof dgram.Socket) {  
      message.type = 'dgram.Socket';  
    } else if (handle instanceof UDP) {  
      message.type = 'dgram.Native';  
    }
    // 把 JS 层使用的对象转成 C++ 层对象  
    handle = handleConversion[message.type].send.call(target, 
                                                    message,
                                                    handle, 
                                                    options);  
  }  
  // 发送  
  const req = new WriteWrap();  
  // 发送给对端  
  const err = writeChannelMessage(channel, req, message, handle);  
    
}  
```

如果发送的是一般数据，那发送格式如下。

```
{ hello: "world" } ｜  { cmd: 'NODE_CLUSTER', ...message, seq }
```

NODE_CLUSTER 为 Node.js Cluster 模块发送的数据格式，后面 Cluster 课程会详细讲解。如果发送一般数据且发送文件描述符，那发送格式如下。

```
{  
  cmd: 'NODE_HANDLE',  
  type: xxx,  
  msg: { hello: "world" } ｜ { cmd: 'NODE_CLUSTER', ...message, seq } 
}
```

这里以最长路径来分析。Node.js 在发送一个封装了文件描述符的对象之前，首先会把 JS 层使用的对象转成 C++ 层使用的对象，如 TCP Server。

```
send(message, server, options) {  
    return server._handle;  
} 
```

server 是 net 模块的 createServer 创建的实例，server._handle 则表示 server 关联的 C++ 层创建的对象，接着看 writeChannelMessage 函数。

```
// channel 是 new Pipe(PipeConstants.IPC);  
writeChannelMessage(channel, req, message, handle) {
    const ser = new ChildProcessSerializer();
    ser.writeHeader();
    ser.writeValue(message);
    const serializedMessage = ser.releaseBuffer();
    const sizeBuffer = Buffer.allocUnsafe(4);
    sizeBuffer.writeUInt32BE(serializedMessage.length);
    return channel.writeBuffer(req, Buffer.concat([
      sizeBuffer,
      serializedMessage
    ]), handle);
  },
```

writeChannelMessage 进行了数据序列化，接着调用 WriteBuffer 函数。

```
int StreamBase::WriteBuffer(const FunctionCallbackInfo<Value>& args) {
  Environment* env = Environment::GetCurrent(args);
  // 请求上下文对象
  Local<Object> req_wrap_obj = args[0].As<Object>();
  uv_buf_t buf;
  // 一般数据部分
  buf.base = Buffer::Data(args[1]);
  buf.len = Buffer::Length(args[1]);

  uv_stream_t* send_handle = nullptr;
  // 是对象则说明是一个文件描述符的 wapper，如果流是 IPC 通道则支持发送文件描述符
  if (args[2]->IsObject() && IsIPCPipe()) {
    Local<Object> send_handle_obj = args[2].As<Object>();
    /* 
        send_handle_obj 是由 C++ 层创建在 JS 层使用的对象，
        解包出真正在 C++ 层使用的对象  
    */
    HandleWrap* wrap;
    ASSIGN_OR_RETURN_UNWRAP(&wrap, send_handle_obj, UV_EINVAL);
    // 拿到 Libuv 层的 handle 结构体
    send_handle = reinterpret_cast<uv_stream_t*>(wrap->GetHandle());
    //设置到请求上下文中
    req_wrap_obj->Set(env->context(),
                      env->handle_string(),
                      send_handle_obj).Check();
  }

  StreamWriteResult res = Write(&buf, 1, send_handle, req_wrap_obj);
  SetWriteResult(res);

  return res.err;
}
```

Write 会调用 Libuv 发送数据，如果传递了文件描述符，Libuv 会把 handle 中的 fd 取出来，使用 sendmsg 传递到其它进程（在 uv__write 函数中），文件描述符的整个发送的过程本质是从 JS 层到 Libuv 层，层层揭开要发送的对象，拿到一个文件描述符，然后通过操作系统提供的 API 把文件描述符传递给另一个进程，最终在另一个进程中把 fd 封装成对应的对象。如下图所示。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/93bbf14c62fb4784a45b0bd815fb358c~tplv-k3u1fbpfcp-zoom-1.image)

## 接收

分析完发送数据的逻辑，再看一下接收的逻辑。当收到数据时会执行 C++ 层的 OnUvRead 函数。

```
static MaybeLocal<Object> AcceptHandle(Environment* env,
                                       LibuvStreamWrap* parent) {
  EscapableHandleScope scope(env->isolate());
  Local<Object> wrap_obj;
  // 创建一个新的 C++ 对象，比如 TCPWrap，可参考 TCPWrap::Instantiate
  if (!WrapType::Instantiate(env, parent, WrapType::SOCKET).ToLocal(&wrap_obj))
    return Local<Object>();
  // 拿到 TCPWrap 对象
  HandleWrap* wrap = Unwrap<HandleWrap>(wrap_obj);
  // 拿到 TCPWrap 中的 Libuv 结构体
  uv_stream_t* stream = reinterpret_cast<uv_stream_t*>(wrap->GetHandle());
  // 把 fd 保存到 C++ 对象里的 stream 结构体中
  uv_accept(parent->stream(), stream);

  return scope.Escape(wrap_obj);
}

// 有数据时的回调，buf 为普通数据
void LibuvStreamWrap::OnUvRead(ssize_t nread, const uv_buf_t* buf) {  
  uv_handle_type type = UV_UNKNOWN_HANDLE;  
  // 是否支持传递文件描述符并且有待处理的文件描述符，则判断文件描述符类型  
  if (is_named_pipe_ipc() &&  
      uv_pipe_pending_count(reinterpret_cast<uv_pipe_t*>(stream())) > 0) {  
    type = uv_pipe_pending_type(reinterpret_cast<uv_pipe_t*>(stream()));  
  }  
  
  // 读取成功  
  if (nread > 0) {  
    MaybeLocal<Object> pending_obj;  
    // 根据类型创建一个新的 C++ 对象表示客户端，并且从服务器中摘下一个传递过来的 fd 保存到客户端  
    if (type == UV_TCP) {  
      pending_obj = AcceptHandle<TCPWrap>(env(), this);  
    } else if (type == UV_NAMED_PIPE) {  
      pending_obj = AcceptHandle<PipeWrap>(env(), this);  
    } else if (type == UV_UDP) {  
      pending_obj = AcceptHandle<UDPWrap>(env(), this);  
    }
    // 保存到 JS 层使用的对象中，键是 pendingHandle  
    if (!pending_obj.IsEmpty()) {  
      object()  
          ->Set(env()->context(),  
                env()->pending_handle_string(),  
                pending_obj.ToLocalChecked())  
          .Check();  
    }  
  }  
  // 通知 JS
  EmitRead(nread, *buf);  
}  
```

OnUvRead 函数中，buf 保存了一般数据，然后通过 Libuv 的函数判断是否有文件描述符需要处理。有就创建一个 C++ 层对象，并把 fd 保存到 C++ 对象的 Libuv handle 中，最后把数据保存到 pendingHandle 属性等待 JS 层处理。接下来，我们看看 JS 层的处理。

```
channel.onread = function(arrayBuffer) {  
  // 收到的文件描述符  
  const recvHandle = channel.pendingHandle;  
  channel.pendingHandle = null;  
  if (arrayBuffer) {  
    const nread = streamBaseState[kReadBytesOrError];  
    const offset = streamBaseState[kArrayBufferOffset];  
    const pool = new Uint8Array(arrayBuffer, offset, nread);  
    if (recvHandle)  
      pendingHandle = recvHandle;  
    // 解析收到的消息  
    for (const message of parseChannelMessages(channel, pool)) {       
      // 是否是内部通信事件，cmd 是 NODE_ 开头的，比如 NODE_HANDLE、NODE_CLUSTER  
      if (isInternal(message)) {  
        // 收到了文件描述符
        if (message.cmd === 'NODE_HANDLE') {  
          handleMessage(message, pendingHandle, true);  
          pendingHandle = null;  
        } else {  
          // cluster 模块的消息，cmd 为 NODE_CLUSTER
          handleMessage(message, undefined, true);  
        }  
      } else {  // 一般数据
        handleMessage(message, undefined, false);  
      }  
    }  
  }  
};  
```

收到一个数据时，接收端首先根据消息的 cmd 字段判断数据的类型。cmd 如果是 NODE_ 开头的，就表示是内部数据，比如 NODE_HANDLE、NODE_CLUSTER，否则就是一般数据。handleMessage 会根据消息进一步处理。

```
function handleMessage(message, handle, internal) {
  const eventName = (internal ? 'internalMessage' : 'message');
  process.nextTick(emit, eventName, message, handle);
}
```

如果是一般数据，则直接触发 message 事件，否则触发 internalMessage 事件。在Node.js 中，有两个主要的地方监听了这个事件，第一个是用于处理文件描述符传递的地方。

```
target.on('internalMessage', function(message, handle) {  
  // 只处理 NODE_HANDLE 消息，即文件描述符传递
  if (message.cmd !== 'NODE_HANDLE') return;  
  
  // 成功收到，发送 ACK  
  target._send({ cmd: 'NODE_HANDLE_ACK' }, null, true);  
    
  const obj = handleConversion[message.type];  
  
  /*
    C++ 对象转成 JS 层使用的对象。转完之后再根据里层的字段
    message.msg 进一步处理  
  */
  obj.got.call(this, message, handle, (handle) => {   
    // 再次判断数据的类型，然后进一步分发，也有可能还是内部类型，比如 NODE_CLUSTER
    handleMessage(message.msg, handle, isInternal(message.msg));   
  });  
})  
```

上面代码有几个重要的逻辑。

1.  收到一个 handle 后，返回 ACK 给发送端。这非常重要，因为当发送端收到一个连接时，同时也会拿到一个 fd，它会把这个 fd 发送给接收端，接收端也会拿到一个新的 fd，那么这时候就会有两个 fd。因此，当接收端拿到新的 fd 时，需要告诉发送端已经成功收到 fd，这时发送端就会关闭自己没有用的 fd。
1.  把 C++ 层的 handle 对象转成 JS 层的对象。比如 TCP Server。

```
got(message, handle, emit) {  
    const server = new net.Server();  
    server.listen(handle, () => {  
      emit(server);  
    });  
}  
```

这就是文件描述符传递的处理流程，处理完文件描述符传递后，会继续对数据部分（message.msg）进行处理，继续根据 cmd 字段判断触发 internalMessage 还是 message 事件。

  


接着看另一个 internalMessage 的处理，该 internalMessage 用于 cluster 模块。

```
worker.process.on('internalMessage', onInternalMessage(message, handle) => {
    if (message.cmd !== 'NODE_CLUSTER')
      return;
    // onmessage 见下面分析
    let fn = onmessage;
    // 有 ack 说明是请求对应的响应，找到对应的 callback，否则是收到一个请求
    if (message.ack !== undefined) {
      const callback = callbacks.get(message.ack);

      if (callback !== undefined) {
        fn = callback;
        callbacks.delete(message.ack);
      }
    }

    fn.apply(worker, arguments);
  };);
```

cluster 模块的 internalMessage 事件用于处理服务器之间的数据通信。父进程和子进程对于 onmessage 的实现不同。

```
// 父进程
function onmessage(message, handle) {
  const worker = this;

  if (message.act === 'online')
    online(worker);
  else if (message.act === 'queryServer')
    queryServer(worker, message);
  else if (message.act === 'listening')
    listening(worker, message);
  else if (message.act === 'exitedAfterDisconnect')
    exitedAfterDisconnect(worker, message);
  else if (message.act === 'close')
    close(worker, message);
}

// 子进程
function onmessage(message, handle) {
  if (message.act === 'newconn')
    onconnection(message, handle);
  else if (message.act === 'disconnect')
    _disconnect.call(worker, true);
}
```

具体逻辑等我们讲 Cluster 的时候再分析。进程间通信的整体流程我们可以看下面这张图。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5333a168bfcc400880d63df8ff625cda~tplv-k3u1fbpfcp-zoom-1.image)

# 总结

不管在操作系统中，还是 Node.js 里，进程都是一个非常重要的概念，进程是程序在操作系统中的运行实体，是操作系统资源分配的单位，它可以更好地利用多核，也一定程度上提高了应用的安全和稳定性。这节课我们详细讲解了 Node.js 进程模块的内容，希望你能记住以下几点。

1.  **在操作系统中，进程是程序执行的实体，也是系统资源分配的基本单位** **。** 我们可以通过系统调用 fork 创建一个子进程，这个子进程继承了父进程的代码段。因此通过 fork 的返回值，我们可以在父进程和子进程中分别执行不同的代码逻辑。另外，我们还可以通过 exec 系列函数加载执行另一个程序。
1.  异步和同步创建子进程的方式。异步方式直接通过 fork 创建子进程，这样两个进程就能独立运行了。同步方式则是通过新开一个事件循环，并基于它创建一个子进程，然后父进程会一直等待，直到子进程退出，新的事件循环结束，就可以继续执行了。
1.  进程间通信的原理。父子进程通过 Unix 域实现了进程间通信，Node.js 之所以选择 Unix 域是因为 Unix 域是唯一一种支持文件描述符传递的进程间通信方式。在 Unix 域的基础上，Node.js 主进程和子进程分别做了处理，使得 JS 层可以发送和接收数据。
1.  进程间通信的实现和文件描述符传递的实现。文件描述符传递是操作系统中非常重要的技术，也是 Node.js 中 Cluster 模块的基础，它本质上复制一个进程中的 fd 和资源映射关系到另一个进程。基于文件描述符传递技术，Node.js 上层也封装了很多逻辑，可以通过 JS 使用这种技术。