> 技术要点：Stylelint、Eslint

### 前言

`代码规范`是`前端工程化`落地的基石，在其中扮演着监督者的角色，它主要用于约束团队成员的`编码规范`与`编码风格`。应用代码规范有三点好处。

- 强制规范团队编码规范可让新旧成员编码习惯一样
- 增加项目代码的可维护性与可接入性，新成员能快速适应项目的架构与需求
- 保障项目整体质量，可减少无用代码、重复代码、错误代码和漏洞代码的产生几率

这一切的实现都离不开代码校验工具中代码格式化的功能。众所周知，基本所有编辑器都会配置代码校验工具(以下简称`Lint`)检测代码中的错误或漏洞，根据提供的修复方案格式化出正确代码，让代码更严谨。本章将带领你**部署VSCode的代码格式化**，实现保存代码时一键校验，统一所有项目的`编码规范`与`编码风格`，养成规范的码字习惯，减少不必要的错误与隐患。

### 背景：一次部署全局运行

`Lint`其实就是编辑器中运行的一个脚本进程，将代码解析为`抽象语法树`，遍历`抽象语法树`并通过预设规则做一些判断与改动，再将新的`抽象语法树`转换为正确代码。整个校验过程都跟`抽象语法树`相关，若暂未接触过`抽象语法树`可阅读`babel源码`或`eslint源码`了解其工作原理。

如何配置`Lint`，百度谷歌一搜一大堆，在此不深入讲述了。在保存文件时触发`Lint`自动格式化代码，该操作当然不能`100%`保证将代码格式化出最正确的代码，而是尽可能根据修复方案格式化出正确的代码。简而言之，可能存在部分代码格式化失败，但将鼠标移至红色下划线上会提示修复方案，可根据修复方案自行修正代码。

我很喜欢严谨的代码逻辑与优雅的编码风格，所以也很喜欢格式化代码，但我不想为每个项目配置`Lint`。这些重复无脑的复制粘贴让我很反感，所以更多时候我只想对`Lint`做到**一次部署全局运行**。

`代码规范`很适合使用`一次部署全局运行`这样的方式处理。若使用该方案，相信能将所有项目的`stylelint/eslint/tslint/prettier`相关依赖与配置文件全部删除，使项目结构变得超级简洁。

![项目结构](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f74c7eafcae140e6b326ead1825b017d~tplv-k3u1fbpfcp-watermark.image)

在部署`代码规范`前，我想要强调以下情况。

- `Tslint官方`已宣布废弃`tslint`，改用`eslint`代替其所有校验功能
- `eslint`部分配置与`prettier`部分配置存在冲突且互相影响，为了保障格式化性能就放弃接入`prettier`

所以`VSCode`只需安装`Stylelint`与`Eslint`两个插件。为了方便理解，统一以下名词。

- 以下提到的`Stylelint`与`Eslint`都为`VSCode插件`
- 以下提到的`stylelint`与`eslint`都为`Npm模块`

### 方案：部署VSCode的代码格式化

整体配置相比单独为项目接入`stylelint`与`eslint`更简单。

##### 安装依赖

为了搞清两个插件集成哪些依赖，以下区分安装`stylelint`与`eslint`及其相关依赖。不过，先别急着安装，后面我有更简单的解决方案。我有个习惯：`喜欢将依赖更新到最新版本，在享受新功能的同时也顺便填坑`。

```bash
# stylelint及其依赖
npm i stylelint stylelint-config-standard stylelint-order postcss-html postcss-scss postcss-less
```

```bash
# eslint及其依赖
npm i @babel/core @babel/eslint-parser @babel/preset-react eslint eslint-config-standard eslint-plugin-html eslint-plugin-import eslint-plugin-n eslint-plugin-promise eslint-plugin-react eslint-plugin-react-hooks eslint-plugin-vue vue-eslint-parser
```

```bash
# typescript-eslint及其依赖
npm i -D @typescript-eslint/eslint-plugin @typescript-eslint/parser typescript eslint-config-standard-with-typescript
```

安装完毕需配置多份文件，**CSS类型**有`html/css/scss/less/vue文件`，**JS类型**有`html/js/ts/jsx/tsx/vue文件`。查看插件文档，`Stylelint`的配置文件可同时校验`html/css/scss/less/vue文件`，`Eslint`需配置不同文件分别校验`html/js/ts/jsx/tsx/vue文件`。两个插件可在`settings.json`中通过指定字段覆盖默认配置。

```txt
settings.json是VSCode的配置文件，用户可通过插件暴露的字段自定义编辑器功能。
```

因为配置文件太多不好管理，我将这些配置文件整合起来，封装为[@yangzw/bruce-std](https://github.com/JowayYoung/bruce/tree/main/packages/std)。这样就能跳过上述的依赖安装，执行以下命令安装`@yangzw/bruce-std`。

```bash
npm i -g @yangzw/bruce-std
```

`@yangzw/bruce-std`包括以下文件夹。

- **demo文件夹**
	- [x] [demo](https://github.com/JowayYoung/bruce/tree/main/packages/std/demo)：随便捣鼓几个示例用于测试格式化代码
- **stylelint文件夹**
	- [x] [stylelintrc.js](https://github.com/JowayYoung/bruce/blob/main/packages/std/stylelint/stylelintrc.js)：校验`html/css/scss/less/vue文件`
- **eslint文件夹**：校验`html/js/jsx/vue文件`
	- [x] [eslintrc.js](https://github.com/JowayYoung/bruce/blob/main/packages/std/eslint/eslintrc.js)：校验`html/js文件`
	- [x] [eslintrc.react.js](https://github.com/JowayYoung/bruce/blob/main/packages/std/eslint/eslintrc.react.js)：校验`html/jsx文件`
	- [x] [eslintrc.vue.js](https://github.com/JowayYoung/bruce/blob/main/packages/std/eslint/eslintrc.vue.js)：校验`html/vue文件`
- **tslint文件夹**：校验`html/ts/tsx/vue文件`(`tslint`已弃用，使用`eslint`代替)
	- [x] [tsconfig.json](https://github.com/JowayYoung/bruce/blob/main/packages/std/tslint/tsconfig.json)：配置`TypeScript`
	- [x] [tslintrc.js](https://github.com/JowayYoung/bruce/blob/main/packages/std/tslint/tslintrc.js)：校验`html/ts文件`
	- [x] [tslintrc.react.js](https://github.com/JowayYoung/bruce/blob/main/packages/std/tslint/tslintrc.react.js)：校验`html/tsx文件`
	- [x] [tslintrc.vue.js](https://github.com/JowayYoung/bruce/blob/main/packages/std/tslint/tslintrc.vue.js)：校验`html/vue文件`

配置文件中的`rules`可根据自身`编码规范`与`编码风格`适当调整，在此不深入讲述了。推荐使用`@yangzw/bruce-std`默认规则，若校验规则不喜欢可自行调整。

- 配置`Stylelint`可查看[Stylelint规则](https://stylelint.io/user-guide/rules/list)
- 配置`Eslint`可查看[Eslint规则](https://eslint.org/docs/rules)
- 配置`TypeScriptEslint`可查看[TypeScriptEslint规则](https://github.com/typescript-eslint/typescript-eslint/blob/master/packages/eslint-plugin/README.md)
- 配置`VueEslint`可查看[VueEslint规则](https://eslint.vuejs.org/rules)

##### 配置插件

到了配置插件这一步，其实操作不复杂，直接把过程罗列出来，跟着我一步一步完成。

- 打开`VSCode`
- 选择左边`工具栏`的`插件`，搜索并安装`Stylelint`与`Eslint`，安装完毕重启`VSCode`
- 选择`文件 → 首选项 → 设置`，`设置`中可选`用户`或`工作区`
	- **用户**：配置生效后会作用于全局项目(`若很多项目都是单一的React应用或Vue应用推荐使用全局配置`)
	- **工作区**：配置生效后只会作用于当前打开项目
- 点击`设置`右上角中间图标`打开设置(json)`，打开的对应文件是`settings.json`
- 加入以下内容并重启`VSCode`：为了保障每次改动都能正常格式化代码，必须重启`VSCode`

```json
{
	// 默认自定义配置
	"css.validate": false,
	"less.validate": false,
	"scss.validate": false,
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true,
		"source.fixAll.stylelint": true
	},
	// 扩展自定义配置
	"eslint.nodePath": "path/@yangzw/bruce-std/node_modules",
	"eslint.options": {
		"overrideConfigFile": "path/@yangzw/bruce-std/eslint/eslintrc.js" // 可变❗
	},
	"stylelint.configBasedir": "path/@yangzw/bruce-std",
	"stylelint.configFile": "path/@yangzw/bruce-std/stylelint/stylelintrc.js",
	"stylelint.customSyntax": "postcss-scss", // 可变❗
	"stylelint.stylelintPath": "path/@yangzw/bruce-std/node_modules/stylelint",
	"stylelint.validate": ["html", "css", "scss", "less", "vue"]
}
```

上述配置的`path`为`@yangzw/bruce-std`模块所在的**Npm根目录**，可执行`npm config get prefix`获取**Npm根目录**并替换`path`。

- 执行`npm config get prefix`获取**Npm根目录**，例如是`E:/Node/prefix/node_modules`
- 将上述配置的`path`替换为`E:/Node/prefix/node_modules`

**请保持VSCode及其所有插件都为最新版本**，防止因为版本问题导致`Stylelint`与`Eslint`失效。

##### 选择配置

首先配置`Stylelint`。校验不同类型代码需实时修改`stylelint.customSyntax`的值。

- [x] **CSS/SCSS**：`postcss-scss`
- [x] **CSS/LESS**：`postcss-less`
- [x] **HTML/VUE**：`postcss-html`

其次配置`Eslint`。校验不同类型代码需实时修改`eslint.options.overrideConfigFile`的值。

- [x] **JS**：`path/@yangzw/bruce-std/eslint/eslintrc.js`
- [x] **React**：`path/@yangzw/bruce-std/eslint/eslintrc.react.js`
- [x] **Vue**：`path/@yangzw/bruce-std/eslint/eslintrc.vue.js`
- [x] **TS**：`path/@yangzw/bruce-std/tslint/tslintrc.js`
- [x] **React TS**：`path/@yangzw/bruce-std/tslint/tslintrc.react.js`
- [x] **Vue TS**：`path/@yangzw/bruce-std/tslint/tslintrc.vue.js`

以上述路径`E:/Node/prefix/node_modules`为例。在默认情况下，`Eslint`只能校验`普通JS`。若校验其他`JS类型`需将`eslint.options.overrideConfigFile`的`path`改成以下路径。

- **React**：`E:/Node/prefix/node_modules/@yangzw/bruce-std/eslint/eslintrc.react.js`
- **Vue**：`E:/Node/prefix/node_modules/@yangzw/bruce-std/eslint/eslintrc.vue.js`
- **TS**：`E:/Node/prefix/node_modules/@yangzw/bruce-std/tslint/tslintrc.js`
- **React TS**：`E:/Node/prefix/node_modules/@yangzw/bruce-std/tslint/tslintrc.react.js`
- **Vue TS**：`E:/Node/prefix/node_modules/@yangzw/bruce-std/tslint/tslintrc.vue.js`

### 示例：一键修复并格式化代码

上述步骤操作完毕就可愉快地敲代码了。每次保存文件可自动格式化`CSS代码`与`JS代码`，该功能不仅将代码根据规范`整理`与`排序`，甚至尽可能根据修复方案格式化出正确的代码。

这样就无需为每个项目配置`Lint`，将所有项目的`stylelint/eslint/tslint/prettier`相关依赖与配置文件全部删除，使项目结构变得超级简洁。值得注意，若项目太复杂或太老旧，就不要折腾了，要保持对旧代码的敬畏之心！

> html/css/scss/less/vue文件

![Stylelint](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/25dee5a8140444e08a192fd92763d8b6~tplv-k3u1fbpfcp-watermark.image)

> html/js/ts/jsx/tsx/vue文件

![Eslint](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f93f961eec3d4e068c93aeb859ff0937~tplv-k3u1fbpfcp-watermark.image)

### 答疑：VSCode细节问题

##### 更新eslint到v6+就会失效

很多同学反映`eslint v6+`在`VSCode`中失效，最高使用版本只能控制在`v5.16.0`。其实这本身就是配置问题，跟版本无关。`@yangzw/bruce-std`的`eslint`使用`v8`，只要配置正确就能正常使用。

上述安装行为使用了`Npm`，那`settings.json`的`eslint.packageManager`必须配置为`npm`(小写)，但最新版本`Eslint`已默认此项，所以无需配置。若执行`yarn global add @yangzw/bruce-std`，那必须在`settings.json`中加入以下内容。

```json
{
	"eslint.packageManager": "yarn"
}
```

##### 首次安装Eslint并执行上述配置就会失效

首次安装`Eslint`可能会在`js/ts/jsx/tsx/vue文件`的控制台中看到以下警告。

```bash
Eslint is disabled since its execution has not been approved or denied yet. Use the light bulb menu to open the approval dialog.
```

该警告说明`Eslint`被禁用。虽然配置中无明确的禁用字段，但还是被禁用了。移步到`VSCode`右下角的工具栏会看到`禁用图标+ESLINT`的标红按钮，单击它就会弹出一个弹框，选择`Allow Everywhere`就能启用`Eslint`的校验功能了。

##### 为何不考虑使用Prettier

首先`Eslint`是保障`JS类型代码`的质量工具，该工具必须配置。其次`Vscode`现在可基于`Eslint`格式化出正确的代码。既然一个编辑器已内置了格式化代码的功能，为何还要额外引入一个`Prettier`？

使用过`Eslint`与`Prettier`的同学都知道，两者的标准配置存在冲突状态，那修改`Eslint`与`Prettier`哪个配置？反正都得改，改完还得确认。

若基于`Eslint`使用`Vscode`内置的格式化功能，那只需专注`eslint配置`，完全无必要花时间维护`Eslint`与`Prettier`的冲突配置啊！

这些事情仁者见仁智者见智，相信很多同学使用了本方案会喜欢更纯净的`eslint配置`，而不是`Eslint`与`Prettier`合并还要修改冲突这样的配置。

### 总结

若准备接手一个离职同事的代码，而他的代码完全是想写就写无任何规范可言，此刻的你是哪种心情？接着如何解决？

后续遇到的工程化问题也可借鉴本章思路，将一些具备全局特征的配置分离出来统一管理，利用`模块化`的特性分离部分构建代码以减少项目结构的复杂度，使得项目更具条理性。

有些同学可能一时适应不了`Lint`带来的强制性操作会在编辑器中关闭项目所有校验功能，这种自私行为会带来很严重的后果。

若上传无任何校验痕迹的代码块，当其他成员将该代码块更新合并到原有代码后，因为编辑器一直配置着`Lint`，导致被拉下来的代码块立即报错甚至产生冲突。

不仅让其他成员花费更多时间解决这些额外问题，还浪费了团队的精力。若团队无任何规范可随意编码，若已认可团队规范就请努力遵守，不给团队带来麻烦。

本章内容到此为止，希望能对你有所启发，欢迎你把自己的学习心得打到评论区！

- [x] 示例项目：[fe-engineering](https://github.com/JowayYoung/fe-engineering)
- [x] 正式项目：[bruce](https://github.com/JowayYoung/bruce)