> 技术要点：Commitizen、Commitlint

### 前言

管理项目版本通常会选择使用`Git`，它可敏捷高效地处理任何项目。毕竟`Git`是世界上目前最先进的`分布式版本控制系统`与`内容管理系统`了。

想要用好`Git`并不容易，因为在使用`Git`托管代码时，很多同学喜欢命令行编程，这样每次提交都必须书写`Commit Message`。规范的`Message`不仅能帮助别人`Review` ，还能有效地输出`Changelog`，甚至对项目的`Quality`都有很大提升。

在日常开发中经常遇到一些千奇百怪的提交说明，例如中英文混合使用、各种不规范的英文单词等。这让`Review`这些提交说明时会经常搞不清它们到底是干哈的，导致后续代码维护成本巨大。

要想你的`前端工程化`项目更易于维护，最好有一套`Git`提交说明的`规范化模板`。本章将带领你**部署Git的提交格式化**，通过交互式问答生成提交模板，让`提交规范`更好地服务代码质量，以提升开发效率。

### 背景：以一次提交说明不规范为例

在学习`提交规范`前先看一个不规范的示例，看完是不是想锤人？没错，不规范的提交说明让人无法快速得知项目有何变化，从这样的提交说明中是无法获取任何有效信息的，这对接手的同学来说无疑是一种致命的打击。

![提交记录-ng-cordova](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/380568cfa38d45ff8b648efe9a273ebb~tplv-k3u1fbpfcp-watermark.image)

那如何避免这种混乱的`提交规范`？最简单，可直接利用市面上已成熟的`提交规范`，例如**Angular提交规范**。

**Angular团队**制定的`提交规范`是目前市面上公认为最合理、最系统、最流行的`提交规范`，也是我在经过多年团队`代码规范`后最推荐的。为何这么说？

接着一起欣赏`Angular提交规范`带来的视觉冲击。你会发现即使一目十行地扫视，也能得到每条提交说明的信息，是不是一目了然？

![提交记录-angular](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b0099c122df340aaa1aaabe63fd4647a~tplv-k3u1fbpfcp-watermark.image)

当然很多同学可能对`Angular提交规范`还不是很熟悉，不了解它的架构，甚至未听说过`Angular`。这都很正常，毕竟很多小公司只注重编码并不会过多考虑代码质量与提交质量，因此更有必要去推行代码管理相关规范，一起做好前端基础建设。

那如何才能书写出这么优雅的提交说明？这就需一步一步熟悉它们是如何组成、组合和部署的了。

### 格式：Angular提交规范

`Angular提交规范`的格式很简单，基本尝试一次就能学会。若再有命令行工具的加持，可一直用一直爽！

`Angular提交规范`的格式包括`Header`、`Body`和`Footer`三个内容。`Header`为必填项，`Body`与`Footer`为可缺省项，这些内容通过以下结构组成一个完整的提交格式。

```bash
<type>(<scope>): <subject>
# 空一行
<body>
# 空一行
<footer>
```

##### Header

该部分仅书写一行，包括三个字段，分别是`type`、`scope`和`subject`。

- **type**：用于说明`commit`的提交类型，必选
- **scope**：用于说明`commit`的影响范围，可选
- **subject**：用于说明`commit`的细节描述，可选

`type`用于说明`commit`的提交类型，包括以下选项，相信这些选项已满足日常`95%`的应用场景。当然这些选项无需刻意记忆，我会引入命令自动完成这些提交工作。

类型|功能|描述
:-:|-|-
**feat**|功能|新增功能，迭代项目需求
**fix**|修复|修复缺陷，修复上一版本存在问题
**docs**|文档|更新文档，仅修改文档不修改代码
**style**|样式|变动格式，不影响代码逻辑
**refactor**|重构|重构代码，非新增功能也非修复缺陷
**perf**|性能|优化性能，提高代码执行性能
**test**|测试|新增测试，追加测试用例验证代码
**build**|构建|更新构建，改动构建工具或外部依赖
**ci**|脚本|更新脚本，改动CI或执行脚本配置
**chore**|事务|变动事务，改动其他不影响代码的事务
**revert**|回滚|回滚版本，撤销某次代码提交
**merge**|合并|合并分支，合并分支代码到其他分支
**sync**|同步|同步分支，同步分支代码到其他分支
**impr**|改进|改进功能，升级当前功能模块

`scope`用于说明`commit`的影响范围。简要说明本次改动的影响范围，例如根据功能可划分为`数据层`、`视图层`和`控制层`，根据交互可划分为`组件`、`布局`、`流程`、`视图`和`页面`。从`Angular`以往的提交说明来看，还是建议你在提交时对`scope`补全。

`subject`用于说明`commit`的细节描述。文字一定要精简精炼，无需太多备注，因为`Body`部分可备注更多细节，同时尽量遵循以下规则。

- 以动词开头
- 使用第一人称现在时
- 首个字母不能大写
- 结尾不能存在句号(`.`)

例如本次提交说明的`subject`的中文是`改变按钮的颜色`，根据上述规则转换为英文就是`change the color of the button`。

理解好`Header`三个字段各自含义，每次提交说明通过上述规范的约束就变成以下模样。

```txt
feat(View): 新增主题皮肤切换按钮
feat(View): new the button for theme skin switching
```

##### Body

该部分可书写多行，对`subject`做更详尽的描述，内容应包括`改动动机`与`改动前后对比`。

##### Footer

该部分只适用两种情况，分别是`不兼容变动`与`问题关闭`。

- **不兼容变动**：当前代码与上一版本不兼容，则以`BREAKING CHANGE`开头，关联`变动描述`、`变动理由`和`迁移方法`
- **问题关闭**：当前代码已修复某些`Issue`，则以`Closes`开头，关联目标`Issue`

### 方案：部署Git的提交格式化

理解`Angular提交规范`的格式后，就能在每次提交时书写标准的提交说明了，同时使用专业工具做专业事情，能输出更高质量的提交说明。接着介绍两个专业工具该如何配置与部署。

##### commitizen

每次执行`git commit`命令时，需根据上述规范整理提交说明的格式，但提交说明本身并不是项目开发的必须项， 所以可巧借工具完成`提交规范`。

因为当前目标还要通过工具生成与约束提交说明，而`commitizen`是一个基于模板驱动的约束规范工具，可扩展性很强，因此推荐使用[commitizen](https://github.com/commitizen/cz-cli)。

使用`commitizen`的`git cz`命令可代替原生的`git commit`命令，帮助开发者生成符合规范的提交说明。在此还需指定一个符合`Angular提交规范`的书写配置[cz-conventional-changelog](https://github.com/commitizen/cz-conventional-changelog)，使得`commitizen`根据指定规范帮助开发者生成提交说明。

`commitizen`与`cz-conventional-changelog`可全局部署也可局部部署，如何选择只能根据实际情况了。

> 全局部署

全局安装`commitizen`与`cz-conventional-changelog`。

```bash
npm i -g commitizen cz-conventional-changelog
```

不同系统中创建`.czrc`文件，具体情况如下，加入以下内容。

- `Windows系统`：在`C:/Users/$USER`目录中创建`.czrc`文件
- `MacOS系统`：在`~`目录中创建`.czrc`文件

```txt
{ "path": "cz-conventional-changelog" }
```

点击查看[源码](https://github.com/JowayYoung/fe-engineering/blob/main/commit-lint/config/czrc.json)。

> 局部部署

局部安装`commitizen`与`cz-conventional-changelog`。

```bash
npm i -D commitizen cz-conventional-changelog
```

在`package.json`中指定`scripts`与`config`。

```json
{
	"script": {
		"commit": "git-cz"
	},
	"config": {
		"commitizen": {
			"path": "node_modules/cz-conventional-changelog"
		}
	}
}
```

点击查看[源码](https://github.com/JowayYoung/fe-engineering/blob/main/commit-lint/config/package.json)。

---

使用上述两种方式配置好`commitizen`，就能使用`git cz`或`npm run commit`代替`git commit`了，依次完成所有步骤就能规范地提交了。

![git-cz](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/12f34f143ed8450f80d63ca860bd45bb~tplv-k3u1fbpfcp-watermark.image)

> 自定义规范

可能`Angular提交规范`的某些情况不适合当前需求，可通过[cz-customizable](https://github.com/leoforfree/cz-customizable)制定一份符合自己团队的`提交规范`。

基于上述`全局部署`与`局部部署`，以下配置也有些许不同。

对于`全局部署`，全局安装`cz-customizable`，在`.czrc`中重新指定`path`。

```bash
npm i -g cz-customizable
```

```json
{ "path": "cz-customizable" }
```

点击查看[源码](https://github.com/JowayYoung/fe-engineering/blob/main/commit-lint/custom-config/czrc.json)。

对于`局部部署`，局部安装`cz-customizable`，在`package.json`中重新指定`config`。

```bash
npm i -D cz-customizable
```

```json
{
	"config": {
		"commitizen": {
			"path": "node_modules/cz-customizable"
		}
	}
}
```

点击查看[源码](https://github.com/JowayYoung/fe-engineering/blob/main/commit-lint/custom-config/package.json)。

不同系统中创建`.cz-config.js`文件，具体情况如下，制定一份符合自己团队的`提交规范`。为了方便理解，我将原来英文版的`commit type`改成中文版的`commit type`并增加几个`type`。

- 在`Windows系统`全局部署：在`C:/Users/$USER`目录中创建`.cz-config.js`文件
- 在`MacOS系统`中全局部署：再`~`目录中创建`.cz-config.js`文件
- 在项目中局部部署：在根目录中创建`.cz-config.js`文件

![git-cz-custom](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/de87d035c33a4823abb532f7a7c25624~tplv-k3u1fbpfcp-watermark.image)

点击查看[源码](https://github.com/JowayYoung/fe-engineering/blob/main/commit-lint/custom-config/cz-config.js)。

##### commitlint

除了规范地书写提交说明，还需借助[commitlint](https://github.com/conventional-changelog/commitlint)规范地校验提交说明。`commitlint`的校验标准较严格，只要不符合规范的提交说明就直接拒绝。

同`commitizen`一样，`commitlint`也需一套校验配置。当然还是推荐与`Angular提交规范`相关校验配置[@commitlint/config-conventional](https://github.com/conventional-changelog/commitlint)。然而我暂时还未能实践出`commitlint`的全局部署，所以目前只能参照官网实现局部部署了。

局部安装`@commitlint/cli`与`@commitlint/config-conventional`。

```bash
npm i -D @commitlint/cli @commitlint/config-conventional
```

在根目录中创建`.commitlintrc.js`文件，加入以下内容。

```js
module.exports = {
	extends: [
		"@commitlint/config-conventional"
	],
	rules: {}
};
```

当然也能像`commitizen`那样自定义校验规范。可能`Commitlint校验规范`的某些情况不适合，可通过[commitlint-config-cz](https://github.com/whizark/commitlint-config-cz)制定一份符合自己团队的`校验规范`。

局部安装`commitlint-config-cz`。

```bash
npm i -D commitlint-config-cz
```

在`.commitlintrc.js`中重新指定`extends`与`rules`

```js
module.exports = {
	extends: [
		"cz"
	],
	rules: {}
};
```

### 总结

一个一直迭代的项目不可能只有个人维护，新老开发者的交替必然是考验项目是否经得起波澜的一次大动作。若即将接手的项目无任何`规范化`的代码与文档，相信你也不愿去交接。

曾经旁边部门新招了一个后端同事，在交接前任同事的项目时一直满嘴脏话。后面打听得知前任同事的代码被形容得像屎一般的存在，整个项目无任何`代码规范`与`提交规范`。请换位思考，谁会愿意面对这样的项目？

在新开一个项目时，负责人就要带头做好项目代码的`提交规范`，同时也要强制性地让成员知道`提交规范`的重要性，不要因为一时之快就随便书写提交说明。

从`前端工程化`的角度来看，`提交规范`侧面反映着代码质量，良好的`提交规范`能促进项目的协作与交接，使得项目开发在何时何地都能有效开展。

本章内容到此为止，希望能对你有所启发，欢迎你把自己的学习心得打到评论区！

- [x] 示例项目：[fe-engineering](https://github.com/JowayYoung/fe-engineering)
- [x] 正式项目：[bruce](https://github.com/JowayYoung/bruce)